; Asm codes generated by Shanghai Haier C Compiler
; HRCO, Ver: 1.0,0133

#INCLUDE       	<ES7P0693.INC>
#INCLUDE       	<OPERATION.INC>
	EXTERN         	MUL_TEMP
	EXTERN         	MUL_TEMP
	EXTERN         	_Uart_Init
	EXTERN         	_ADC_init
	EXTERN         	_ADC_dis_init
	EXTERN         	_Get_ADC_Val
	EXTERN         	_Send_test
	EXTERN         	_vcc_val
	EXTERN         	_RV
	EXTERN         	_RT
	EXTERN         	_Tmp
	EXTERN         	_Task_1
	EXTERN         	_Task_5
	EXTERN         	_Task_50
	EXTERN         	_Task_100
	EXTERN         	_Task_200
	EXTERN         	_Task_500
	EXTERN         	_Task_1000
	EXTERN         	_SetTime
	EXTERN         	_GetTime
	EXTERN         	_GetTimeDATA
	EXTERN         	_CompareTime
	EXTERN         	_CompareTimeDATA
	EXTERN         	_key_status
	EXTERN         	_key_busy
	PUBLIC         	_touch_key_busy
	PUBLIC         	_touch_key_staus
	PUBLIC         	_scan_touch_key
	EXTERN         	_scan_key
	EXTERN         	_Set_LED
	EXTERN         	_Set_LEDDATA
	EXTERN         	_LED_Clear
	EXTERN         	_Updata_SCAN_LED_BUF_R
	EXTERN         	_D1_NUM
	EXTERN         	_D1_NUMDATA
	EXTERN         	_D2_NUM
	EXTERN         	_D2_NUMDATA
	EXTERN         	_SCAN_NEW
	EXTERN         	_acos
	EXTERN         	_acosDATA
	EXTERN         	_asin
	EXTERN         	_asinDATA
	EXTERN         	_atan2
	EXTERN         	_atan2DATA
	EXTERN         	_atan
	EXTERN         	_atanDATA
	EXTERN         	_ceil
	EXTERN         	_ceilDATA
	EXTERN         	_cos
	EXTERN         	_cosDATA
	EXTERN         	_cosh
	EXTERN         	_coshDATA
	EXTERN         	_eval_poly
	EXTERN         	_eval_polyDATA
	EXTERN         	_exp
	EXTERN         	_expDATA
	EXTERN         	_fabs
	EXTERN         	_fabsDATA
	EXTERN         	_floor
	EXTERN         	_floorDATA
	EXTERN         	_frexp
	EXTERN         	_frexpDATA
	EXTERN         	_ldexp
	EXTERN         	_ldexpDATA
	EXTERN         	_log10
	EXTERN         	_log10DATA
	EXTERN         	_log
	EXTERN         	_logDATA
	EXTERN         	_pow
	EXTERN         	_powDATA
	EXTERN         	_sin
	EXTERN         	_sinDATA
	EXTERN         	_sinh
	EXTERN         	_sinhDATA
	EXTERN         	_sqrt
	EXTERN         	_sqrtDATA
	EXTERN         	_tan
	EXTERN         	_tanDATA
	EXTERN         	_tanh
	EXTERN         	_tanhDATA
	EXTERN         	_Get_Sys_time
	EXTERN         	_display_buf
	EXTERN         	_buzzer_flag
	EXTERN         	_temperature
	EXTERN         	_Vbat_val
_scan_touch_key_#T20290_41	EQU            	_scan_touch_keyDATA + 0X0		; Bank 0
_scan_touch_key_#T20298_41	EQU            	_scan_touch_keyDATA + 0X0		; Bank 0
_scan_touch_key_#T20375_44	EQU            	_scan_touch_keyDATA + 0X0		; Bank 0
_scan_touch_key_#T20540_47	EQU            	_scan_touch_keyDATA + 0X0		; Bank 0
#TMP	EQU            	?_TMP+ 0X10		; Bank 0
?_TMP_RET	EQU            	?_TMP		; Bank 0
_MULA_0#sh	EQU            	(MULA - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULB_0#sh	EQU            	(MULB - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULL_0#sh	EQU            	(MULL - 0X6080) % 0X40 + 0xC0		; Bank 0
_MULH_0#sh	EQU            	(MULH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEL_0#sh	EQU            	(DIVEL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEM_0#sh	EQU            	(DIVEM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSL_0#sh	EQU            	(DIVSL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVSH_0#sh	EQU            	(DIVSH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQL_0#sh	EQU            	(DIVQL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVQM_0#sh	EQU            	(DIVQM - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRL_0#sh	EQU            	(DIVRL - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVRH_0#sh	EQU            	(DIVRH - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVC_0#sh	EQU            	(DIVC - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEU_0#sh	EQU            	(DIVEU - 0X6080) % 0X40 + 0xC0		; Bank 0
_DIVEH_0#sh	EQU            	(DIVEH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAH_0#sh	EQU            	(FRAH - 0X6080) % 0X40 + 0xC0		; Bank 0
_FRAL_0#sh	EQU            	(FRAL - 0X6080) % 0X40 + 0xC0		; Bank 0
	_DESC          	scan_touch_key,0X10,0X0

SECTION1scan_touch_key	UNINTIAL       	0		; Bank 0
	ORG            	0XEC		; Bank 0
_scan_touch_keyDATA	RSEG           	0X4		; Bank 0
scan_touch_key#	CSEG           
_scan_touch_key
; #include "..\main.h"
; #include "..\inc_user\key.h"
; #define Get_KEY_IO_Status()  PA2
;  		//æŒ‰é”®äº‹ä»¶å¿™æ ‡è®°ï¼Œ	
; unsigned char touch_key_busy=0;
; unsigned char touch_key_staus=0;
;   
; #define SHORT_TIME 20
; #define LONG_TIME  400
; #define DOUBLE_RELEASE_TIME_MAX 150
; #define DOUBLE_RELEASE_TIME_MIN 20	
; //1MSè¿›ä¸€æ¬¡ä¸­æ–­ï¼Œæ£€æµ‹è§¦æ‘¸æŒ‰é”®
; void scan_touch_key(){
; 	static int release_count_double;
; 	static int release_count ;
; 	static int perss_count ;
; 	static int perss_count_long;
; 	static unsigned char edge_flag;
; 	static unsigned char edge_status;
#line 23	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 		edge_flag=edge_flag<<1;
	CLR            	BKSR
;   23:(   CVUC_SC,  edge_flag ,            ,   #T20290)

; ITemplate_CVTMS_U
	SECTION        	0x1
	MOV            	(_scan_touch_key_edge_flag_41) & 0X7F,	0x0		; Bank 1
	MOVA           	(_scan_touch_key_#T20290_41) & 0X7F		; Bank 1
;   23:(    LSH_1S,    #T20290 ,          1 , edge_flag)

; ITemplate_LSH1_4_1
	BCC            	PSW,	0x0
	RL             	(_scan_touch_key_#T20290_41) & 0X7F,	0x0		; Bank 1
	MOVA           	(_scan_touch_key_edge_flag_41) & 0X7F		; Bank 1
#line 24	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 		edge_flag+=Get_KEY_IO_Status();
;   24:(    CVB_UC,        PA2 ,            ,   #T20298)

; ITemplate_CVB_UC
	MOVI           	0x0
	JBC            	(_PA2_0)/8,	(_PA2_0)%8
	MOVI           	0x1
	MOVA           	(_scan_touch_key_#T20298_41) & 0X7F		; Bank 1
;   24:(     ADD_1,    #T20298 ,  edge_flag , edge_flag)

; ITemplate_ADD1_4
	MOV            	(_scan_touch_key_#T20298_41) & 0X7F,	0x0		; Bank 1
	ADD            	(_scan_touch_key_edge_flag_41) & 0X7F,	0x0		; Bank 1
	MOVA           	(_scan_touch_key_edge_flag_41) & 0X7F		; Bank 1
; 			
; 			//edge_flag=(edge_flag|0x03);
#line 27	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			if(edge_flag == 0x0F){
;   27:(    JNEQ_1,         15 ,  edge_flag ,   #L20302)

; ITemplate_JNEQ1_4
	MOV            	(_scan_touch_key_edge_flag_41) & 0X7F,	0x0		; Bank 1
	XORI           	0xf
	JBS            	PSW,	0x2
	GOTO           	#L20302
#line 28	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				edge_status=1;				//ä¸Šå‡å»¶
;   28:(    ASGN_1,          1 ,            ,edge_status)

; ITemplate_ASGN1_4_R
	MOVI           	0x1
	MOVA           	(_scan_touch_key_edge_status_41) & 0X7F		; Bank 1
#line 29	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				release_count_double=release_count;
;   29:(    ASGN_2, release_count ,            ,release_count_double)

; ITemplate_ASGN1_4_R
	MOV            	(_scan_touch_key_release_count_41+0x1) & 0X7F,	0x0		; Bank 1
	MOVAR          	_scan_touch_key_release_count_double_41+0x1		; Bank 2
	MOV            	(_scan_touch_key_release_count_41) & 0X7F,	0x0		; Bank 1
	MOVAR          	_scan_touch_key_release_count_double_41		; Bank 2
#line 30	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				release_count=0;
;   30:(    ASGN_2,          0 ,            ,release_count)

; ITemplate_CLR1_4_TMP
	CLR            	(_scan_touch_key_release_count_41) & 0X7F		; Bank 1
	CLR            	(_scan_touch_key_release_count_41+0x1) & 0X7F		; Bank 1
#line 31	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			}
;   31:(       JMP,            ,            ,   #L20300)

; ITemplate_JMP
	GOTO           	#L20300
#line 32	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			else if(edge_flag == 0xF0){
;   32:(     LABEL,    #L20302 ,            ,          )

; ITemplate_LABEL
#L20302
;   32:(    JNEQ_1,        240 ,  edge_flag ,   #L20300)

; ITemplate_JNEQ1_4
	MOV            	(_scan_touch_key_edge_flag_41) & 0X7F,	0x0		; Bank 1
	XORI           	0xf0
	JBS            	PSW,	0x2
	GOTO           	#L20300
#line 33	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				buzzer_flag=1;
;   33:(    ASGN_1,          1 ,            ,buzzer_flag)

; ITemplate_ASGN1_4_R
	MOVI           	0x1
	MOVA           	(_buzzer_flag) & 0X7F		; Bank 1
#line 34	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				edge_status=0;				//ä¸‹é™å»¶
;   34:(    ASGN_1,          0 ,            ,edge_status)

; ITemplate_CLR1_4_TMP
	CLR            	(_scan_touch_key_edge_status_41) & 0X7F		; Bank 1
#line 35	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			}
;   35:(     LABEL,    #L20300 ,            ,          )

; ITemplate_LABEL
#L20300
#line 36	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			if(edge_status){
;   36:(      JZ_1, edge_status ,            ,   #L20350)

; ITemplate_JZ1_4
	MOV            	(_scan_touch_key_edge_status_41) & 0X7F,	0x0		; Bank 1
	JBC            	PSW,	0x2
	GOTO           	#L20350
#line 37	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					release_count++;
;   37:(     ADD_2, release_count ,          1 ,release_count)

; ITemplate_INC_2_TMP
	INC            	(_scan_touch_key_release_count_41) & 0X7F		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20561
	INC            	(_scan_touch_key_release_count_41+0x1) & 0X7F		; Bank 1
#L20561
#line 38	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					if(release_count>65530)release_count=65530;
;   38:(   CVSI_SL, release_count ,            ,   #T20375)

; ITemplate_CVTMS_S
	MOV            	(_scan_touch_key_release_count_41) & 0X7F,	0x0		; Bank 1
	MOVA           	(_scan_touch_key_#T20375_44) & 0X7F		; Bank 1
	MOV            	(_scan_touch_key_release_count_41+0x1) & 0X7F,	0x0		; Bank 1
	MOVA           	(_scan_touch_key_#T20375_44+0x1) & 0X7F		; Bank 1
	MOVI           	0x0
	JBC            	(_scan_touch_key_#T20375_44+0x1) & 0X7F,	0x7		; Bank 1
	MOVI           	0xff
	MOVA           	(_scan_touch_key_#T20375_44+0x2) & 0X7F		; Bank 1
	MOVA           	(_scan_touch_key_#T20375_44+0x3) & 0X7F		; Bank 1
;   38:(    JLE_4S,    #T20375 ,      65530 ,   #L20348)

; ITemplate_JLE1_4S
	MOVI           	0x0
	XORI           	0x80
	MOVAR          	?_TMP		; Bank 0
	MOV            	(_scan_touch_key_#T20375_44+0x3) & 0X7F,	0x0		; Bank 1
	XORI           	0x80
	SECTION        	0x0
	SUB            	(?_TMP) & 0X7F,	0x0		; Bank 0
	JBS            	PSW,	0x2
	GOTO           	#L20562
	SECTION        	0x1
	MOV            	(_scan_touch_key_#T20375_44+0x2) & 0X7F,	0x0		; Bank 1
	SUBI           	0x0
	JBS            	PSW,	0x2
	GOTO           	#L20562
	MOV            	(_scan_touch_key_#T20375_44+0x1) & 0X7F,	0x0		; Bank 1
	SUBI           	0xff
	JBS            	PSW,	0x2
	GOTO           	#L20562
	MOV            	(_scan_touch_key_#T20375_44) & 0X7F,	0x0		; Bank 1
	SUBI           	0xfa
	JBS            	PSW,	0x2
	GOTO           	#L20562
#L20562
	JBC            	PSW,	0x0
	GOTO           	#L20348
;   38:(    ASGN_2,         -6 ,            ,release_count)

; ITemplate_ASGN1_4_R
	MOVI           	0xff
	SECTION        	0x1
	MOVA           	(_scan_touch_key_release_count_41+0x1) & 0X7F		; Bank 1
	MOVI           	0xfa
	MOVA           	(_scan_touch_key_release_count_41) & 0X7F		; Bank 1
#line 39	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			}
;   39:(       JMP,            ,            ,   #L20348)

; ITemplate_JMP
	GOTO           	#L20348
#line 40	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			else{
;   40:(     LABEL,    #L20350 ,            ,          )

; ITemplate_LABEL
#L20350
#line 41	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					perss_count++;
;   41:(     ADD_2, perss_count ,          1 ,perss_count)

; ITemplate_INC_2_TMP
	INC            	(_scan_touch_key_perss_count_41) & 0X7F		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20563
	INC            	(_scan_touch_key_perss_count_41+0x1) & 0X7F		; Bank 1
#L20563
#line 42	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					perss_count_long++;
;   42:(     ADD_2, perss_count_long ,          1 ,perss_count_long)

; ITemplate_INC_2_TMP
	INC            	(_scan_touch_key_perss_count_long_41) & 0X7F		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20564
	INC            	(_scan_touch_key_perss_count_long_41+0x1) & 0X7F		; Bank 1
#L20564
#line 43	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			}
;   43:(     LABEL,    #L20348 ,            ,          )

; ITemplate_LABEL
#L20348
#line 44	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			if(touch_key_busy==1){
;   44:(     JEQ_1,          1 , touch_key_busy ,   #L20560)

; ITemplate_JEQ1_4
	SECTION        	0x1
	MOV            	(_touch_key_busy) & 0X7F,	0x0		; Bank 1
	XORI           	0x1
	JBC            	PSW,	0x2
	GOTO           	#L20560
; 			}
; 			else{
; 			
; 			//æŒ‰é”®é‡Šæ”¾ å¤§äºŽåŒå‡»æœ€å¤§æ—¶é—´åŽè¿›è¡Œå¤„ç†
#line 49	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			if(release_count==(DOUBLE_RELEASE_TIME_MAX)){
;   49:(    JNEQ_2,        150 , release_count ,   #L20426)

; ITemplate_JNEQ1_4
	MOV            	(_scan_touch_key_release_count_41) & 0X7F,	0x0		; Bank 1
	XORI           	0x96
	JBS            	PSW,	0x2
	GOTO           	#L20565
	MOV            	(_scan_touch_key_release_count_41+0x1) & 0X7F,	0x0		; Bank 1
	XORI           	0x0
	JBS            	PSW,	0x2
#L20565
	GOTO           	#L20426
#line 50	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				if( release_count_double>DOUBLE_RELEASE_TIME_MIN  &&  release_count_double<DOUBLE_RELEASE_TIME_MAX ){
;   50:(    JLE_2S, release_count_double ,         20 ,   #L20435)

; ITemplate_JLE1_4S
	MOVI           	0x0
	XORI           	0x80
	SECTION        	0x0
	MOVA           	(?_TMP) & 0X7F		; Bank 0
	MOVRA          	_scan_touch_key_release_count_double_41+0x1		; Bank 2
	XORI           	0x80
	SUB            	(?_TMP) & 0X7F,	0x0		; Bank 0
	JBS            	PSW,	0x2
	GOTO           	#L20566
	SECTION        	0x2
	MOV            	(_scan_touch_key_release_count_double_41) & 0X7F,	0x0		; Bank 2
	SUBI           	0x14
	JBS            	PSW,	0x2
	GOTO           	#L20566
#L20566
	JBC            	PSW,	0x0
	GOTO           	#L20435
;   50:(    JGE_2S, release_count_double ,        150 ,   #L20435)

; ITemplate_JGE1_4S
	SECTION        	0x2
	MOV            	(_scan_touch_key_release_count_double_41+0x1) & 0X7F,	0x0		; Bank 2
	XORI           	0x80
	MOVAR          	?_TMP		; Bank 0
	MOVI           	0x0
	XORI           	0x80
	SECTION        	0x0
	SUB            	(?_TMP) & 0X7F,	0x0		; Bank 0
	JBS            	PSW,	0x2
	GOTO           	#L20567
	MOVI           	0x96
	SECTION        	0x2
	SUB            	(_scan_touch_key_release_count_double_41) & 0X7F,	0x0		; Bank 2
	JBS            	PSW,	0x2
	GOTO           	#L20567
#L20567
	JBC            	PSW,	0x0
	GOTO           	#L20435
#line 51	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					touch_key_staus=DOUBLE;
;   51:(    ASGN_1,          3 ,            ,touch_key_staus)

; ITemplate_ASGN1_4_R
	MOVI           	0x3
	SECTION        	0x1
	MOVA           	(_touch_key_staus) & 0X7F		; Bank 1
#line 52	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					touch_key_busy=1;
;   52:(    ASGN_1,          1 ,            ,touch_key_busy)

; ITemplate_ASGN1_4_R
	MOVI           	0x1
	MOVA           	(_touch_key_busy) & 0X7F		; Bank 1
#line 53	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				}
;   53:(       JMP,            ,            ,   #L20433)

; ITemplate_JMP
	GOTO           	#L20433
#line 54	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			  else if(SHORT_TIME < perss_count &&  perss_count<LONG_TIME ){
;   54:(     LABEL,    #L20435 ,            ,          )

; ITemplate_LABEL
#L20435
;   54:(    JGE_2S,         20 , perss_count ,   #L20463)

; ITemplate_JGE1_4S
	MOVI           	0x0
	XORI           	0x80
	SECTION        	0x0
	MOVA           	(?_TMP) & 0X7F		; Bank 0
	MOVRA          	_scan_touch_key_perss_count_41+0x1		; Bank 1
	XORI           	0x80
	SUB            	(?_TMP) & 0X7F,	0x0		; Bank 0
	JBS            	PSW,	0x2
	GOTO           	#L20568
	SECTION        	0x1
	MOV            	(_scan_touch_key_perss_count_41) & 0X7F,	0x0		; Bank 1
	SUBI           	0x14
	JBS            	PSW,	0x2
	GOTO           	#L20568
#L20568
	JBC            	PSW,	0x0
	GOTO           	#L20463
;   54:(    JGE_2S, perss_count ,        400 ,   #L20463)

; ITemplate_JGE1_4S
	SECTION        	0x1
	MOV            	(_scan_touch_key_perss_count_41+0x1) & 0X7F,	0x0		; Bank 1
	XORI           	0x80
	MOVAR          	?_TMP		; Bank 0
	MOVI           	0x1
	XORI           	0x80
	SECTION        	0x0
	SUB            	(?_TMP) & 0X7F,	0x0		; Bank 0
	JBS            	PSW,	0x2
	GOTO           	#L20569
	MOVI           	0x90
	SECTION        	0x1
	SUB            	(_scan_touch_key_perss_count_41) & 0X7F,	0x0		; Bank 1
	JBS            	PSW,	0x2
	GOTO           	#L20569
#L20569
	JBC            	PSW,	0x0
	GOTO           	#L20463
#line 55	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					touch_key_staus=SHORT;
;   55:(    ASGN_1,          1 ,            ,touch_key_staus)

; ITemplate_ASGN1_4_R
	MOVI           	0x1
	SECTION        	0x1
	MOVA           	(_touch_key_staus) & 0X7F		; Bank 1
#line 56	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					touch_key_busy=1;
;   56:(    ASGN_1,          1 ,            ,touch_key_busy)

; ITemplate_ASGN1_4_R
	MOVI           	0x1
	MOVA           	(_touch_key_busy) & 0X7F		; Bank 1
#line 57	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				}
;   57:(       JMP,            ,            ,   #L20433)

; ITemplate_JMP
	GOTO           	#L20433
#line 58	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				else if( perss_count>LONG_TIME ){
;   58:(     LABEL,    #L20463 ,            ,          )

; ITemplate_LABEL
#L20463
;   58:(    JLE_2S, perss_count ,        400 ,   #L20433)

; ITemplate_JLE1_4S
	MOVI           	0x1
	XORI           	0x80
	SECTION        	0x0
	MOVA           	(?_TMP) & 0X7F		; Bank 0
	MOVRA          	_scan_touch_key_perss_count_41+0x1		; Bank 1
	XORI           	0x80
	SUB            	(?_TMP) & 0X7F,	0x0		; Bank 0
	JBS            	PSW,	0x2
	GOTO           	#L20570
	SECTION        	0x1
	MOV            	(_scan_touch_key_perss_count_41) & 0X7F,	0x0		; Bank 1
	SUBI           	0x90
	JBS            	PSW,	0x2
	GOTO           	#L20570
#L20570
	JBC            	PSW,	0x0
	GOTO           	#L20433
#line 59	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					touch_key_staus=LONG;
;   59:(    ASGN_1,          2 ,            ,touch_key_staus)

; ITemplate_ASGN1_4_R
	MOVI           	0x2
	SECTION        	0x1
	MOVA           	(_touch_key_staus) & 0X7F		; Bank 1
#line 60	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					touch_key_busy=1;
;   60:(    ASGN_1,          1 ,            ,touch_key_busy)

; ITemplate_ASGN1_4_R
	MOVI           	0x1
	MOVA           	(_touch_key_busy) & 0X7F		; Bank 1
#line 61	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				}
;   61:(     LABEL,    #L20433 ,            ,          )

; ITemplate_LABEL
#L20433
; //				LOG_I("touch_key_staus=%d",touch_key_staus);
; //				LOG_I("perss_count=%d",perss_count);
; //				LOG_I("release_count_double=%d",release_count_double);
#line 65	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				 release_count_double=0;
;   65:(    ASGN_2,          0 ,            ,release_count_double)

; ITemplate_CLR1_4_TMP
	SECTION        	0x2
	CLR            	(_scan_touch_key_release_count_double_41) & 0X7F		; Bank 2
	CLR            	(_scan_touch_key_release_count_double_41+0x1) & 0X7F		; Bank 2
#line 66	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				 perss_count=0;
;   66:(    ASGN_2,          0 ,            ,perss_count)

; ITemplate_CLR1_4_TMP
	SECTION        	0x1
	CLR            	(_scan_touch_key_perss_count_41) & 0X7F		; Bank 1
	CLR            	(_scan_touch_key_perss_count_41+0x1) & 0X7F		; Bank 1
#line 67	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 				  perss_count_long=0;
;   67:(    ASGN_2,          0 ,            ,perss_count_long)

; ITemplate_CLR1_4_TMP
	CLR            	(_scan_touch_key_perss_count_long_41) & 0X7F		; Bank 1
	CLR            	(_scan_touch_key_perss_count_long_41+0x1) & 0X7F		; Bank 1
#line 68	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			}
;   68:(       JMP,            ,            ,   #L20560)

; ITemplate_JMP
	GOTO           	#L20560
#line 69	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 			else if(perss_count_long>LONG_TIME*1.5){
;   69:(     LABEL,    #L20426 ,            ,          )

; ITemplate_LABEL
#L20426
;   69:(    CVSI_F, perss_count_long ,            ,   #T20540)

; ITemplate_LibFunc1
	MOV            	(_scan_touch_key_perss_count_long_41) & 0X7F,	0x0		; Bank 1
	MOVAR          	?_TMP		; Bank 0
	MOV            	(_scan_touch_key_perss_count_long_41+0x1) & 0X7F,	0x0		; Bank 1
	MOVAR          	?_TMP+0x1		; Bank 0
	SEGMENTSEL     	SW2FL
	SECTION        	0x0
	CALL           	SW2FL		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
	MOV            	(?_TMP) & 0X7F,	0x0		; Bank 0
	MOVAR          	_scan_touch_key_#T20540_47		; Bank 1
	MOV            	(?_TMP+0x1) & 0X7F,	0x0		; Bank 0
	MOVAR          	_scan_touch_key_#T20540_47+0x1		; Bank 1
	MOV            	(?_TMP+0x2) & 0X7F,	0x0		; Bank 0
	MOVAR          	_scan_touch_key_#T20540_47+0x2		; Bank 1
;   69:(     JLE_F,    #T20540 , 600.000000 ,   #L20560)

; ITemplate_JLE_D
	MOVRA          	_scan_touch_key_#T20540_47		; Bank 1
	MOVA           	(?_TMP+0x3) & 0X7F		; Bank 0
	MOVRA          	_scan_touch_key_#T20540_47+0x1		; Bank 1
	MOVA           	(?_TMP+0x4) & 0X7F		; Bank 0
	MOVRA          	_scan_touch_key_#T20540_47+0x2		; Bank 1
	MOVA           	(?_TMP+0x5) & 0X7F		; Bank 0
	MOVI           	0x0
	MOVA           	(?_TMP) & 0X7F		; Bank 0
	MOVI           	0x16
	MOVA           	(?_TMP+0x1) & 0X7F		; Bank 0
	MOVI           	0x44
	MOVA           	(?_TMP+0x2) & 0X7F		; Bank 0
	SEGMENTSEL     	FLCMP
	CALL           	FLCMP		; Bank 0		; ShBank 0
	SEGMENTSEL     	$
	JBC            	PSW,	0x0
	GOTO           	#L20560
#line 70	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					touch_key_staus=LONG_NO_RELEASE;
;   70:(    ASGN_1,          4 ,            ,touch_key_staus)

; ITemplate_ASGN1_4_R
	MOVI           	0x4
	SECTION        	0x1
	MOVA           	(_touch_key_staus) & 0X7F		; Bank 1
#line 71	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					touch_key_busy=1;
;   71:(    ASGN_1,          1 ,            ,touch_key_busy)

; ITemplate_ASGN1_4_R
	MOVI           	0x1
	MOVA           	(_touch_key_busy) & 0X7F		; Bank 1
#line 72	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; 					perss_count_long=0;
;   72:(    ASGN_2,          0 ,            ,perss_count_long)

; ITemplate_CLR1_4_TMP
	CLR            	(_scan_touch_key_perss_count_long_41) & 0X7F		; Bank 1
	CLR            	(_scan_touch_key_perss_count_long_41+0x1) & 0X7F		; Bank 1
; 			}
; 	}
#line 75	C:\Users\admin\Desktop\½Á°è±­\Mixing_cup\½Á°è±­³ÌÐò\user_code\HRCC Project Application1\HRCC Project Application1\Src_user\key.c ; }
;   75:(     LABEL,    #L20560 ,            ,          )

; ITemplate_LABEL
#L20560
;   75:(       RET,            ,            ,          )

; ITemplate_RET
	SECTION        	0x0
	RET            			; Bank 0		; ShBank 0

SECTION8C__Users_admin_Desktop_½Á°è±­_Mixing_cup_½Á°è±­³ÌÐò_user_code_HRCC_Project_Application1_HRCC_Project_Application1_Src_user_key_c_STATIC35	PSECT	FLAG=0X1088,ADDR=0X7FD42
_PA2_0	RSEG           	0X1		; Bank 0

SECTION1IC__Users_admin_Desktop_½Á°è±­_Mixing_cup_½Á°è±­³ÌÐò_user_code_HRCC_Project_Application1_HRCC_Project_Application1_Src_user_key_c37	IDATA          		0X81		; Bank 0
_touch_key_busy	DB             	0X0,0XE4		; Bank 0

SECTION1IC__Users_admin_Desktop_½Á°è±­_Mixing_cup_½Á°è±­³ÌÐò_user_code_HRCC_Project_Application1_HRCC_Project_Application1_Src_user_key_c39	IDATA          		0X82		; Bank 0
_touch_key_staus	DB             	0X0,0XE4		; Bank 0

SECTION1C__Users_admin_Desktop_½Á°è±­_Mixing_cup_½Á°è±­³ÌÐò_user_code_HRCC_Project_Application1_HRCC_Project_Application1_Src_user_key_c_STATIC	UNINTIAL       	0		; Bank 0
	ORG            	0XFE		; Bank 0
_scan_touch_key_release_count_41	RSEG           	0X2		; Bank 0
	ORG            	0XFA		; Bank 0
_scan_touch_key_perss_count_41	RSEG           	0X2		; Bank 0
	ORG            	0XFC		; Bank 0
_scan_touch_key_perss_count_long_41	RSEG           	0X2		; Bank 0
	ORG            	0XF5		; Bank 0
_scan_touch_key_edge_flag_41	RSEG           	0X1		; Bank 0
	ORG            	0XF6		; Bank 0
_scan_touch_key_edge_status_41	RSEG           	0X1		; Bank 0

SECTION2C__Users_admin_Desktop_½Á°è±­_Mixing_cup_½Á°è±­³ÌÐò_user_code_HRCC_Project_Application1_HRCC_Project_Application1_Src_user_key_c_STATIC	UNINTIAL       	0		; Bank 0
	ORG            	0X100		; Bank 0
_scan_touch_key_release_count_double_41	RSEG           	0X2		; Bank 0
	END

