函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
  15:(     LABEL,    #L20322 ,            ,          )
  15:(       RET,            ,            ,          )
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(   CVUC_SI,       IAAH ,            ,   #T20337)
  24:(    ASGN_2,    #T20337 ,            ,   #T20338)
  24:(    ASGN_2,          3 ,            ,   #T20339)
  24:(    JLE_2S,    #T20338 ,    #T20339 ,   #L20332)
  24:(       JMP,            ,            ,   #L20324)
  24:(       JMP,            ,            ,   #L20324)
  24:(     LABEL,    #L20332 ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20354)
  26:(    ASGN_1,        255 ,            ,   #T20355)
  26:(    JLT_1U,    #T20354 ,    #T20355 ,   #L20349)
  26:(       JMP,            ,            ,   #L20341)
  26:(       JMP,            ,            ,   #L20341)
  26:(     LABEL,    #L20349 ,            ,          )
  27:(    ASGN_1,          0 ,            ,       IAD)
  27:(     LABEL,    #L20342 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20366)
  26:(     ADD_1,       IAAL ,          1 ,   #T20377)
  26:(    ASGN_1,    #T20377 ,            ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  29:(     LABEL,    #L20325 ,            ,          )
  24:(    ASGN_1,       IAAH ,            ,   #T20388)
  24:(     ADD_1,       IAAH ,          1 ,   #T20399)
  24:(    ASGN_1,    #T20399 ,            ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  29:(     LABEL,    #L20324 ,            ,          )
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,       PWRC ,         63 ,   #T20407)
  41:(    ASGN_1,    #T20407 ,            ,      PWRC)
  42:(     BOR_1,       PWRC ,       -128 ,   #T20418)
  42:(    ASGN_1,    #T20418 ,            ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(     LABEL,    #L20419 ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(     BOR_1,      INTC0 ,        128 ,   #T20498)
  69:(    ASGN_1,    #T20498 ,            ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  76:(    ASGN_0,          1 ,            ,     PA1DS)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  80:(    ASGN_0,          1 ,            ,     PB0DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  82:(    ASGN_0,          1 ,            ,     PC0DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(     LABEL,    #L20577 ,            ,          )
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(     LABEL,    #L20614 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Delay_ms
 106:(      FUNC,            ,            ,          )
 108:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 108:(     CALLR, (Get_Sys_time.0) ,            ,   #T20615)
 108:(    ASGN_4,    #T20615 ,            , temp_time)
 109:(     LABEL,    #L20624 ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20625)
 109:(     SUB_4,    #T20625 ,  temp_time ,   #T20636)
 109:(   CVUI_UL,      delay ,            ,   #T20639)
 109:(    ASGN_4,    #T20636 ,            ,   #T20640)
 109:(    ASGN_4,    #T20639 ,            ,   #T20641)
 109:(    JLT_4U,    #T20640 ,    #T20641 ,   #L20626)
 109:(       JMP,            ,            ,   #L20627)
 109:(       JMP,            ,            ,   #L20627)
 109:(     LABEL,    #L20626 ,            ,          )
 109:(       JMP,            ,            ,   #L20624)
 109:(     LABEL,    #L20627 ,            ,          )
 110:(     LABEL,    #L20642 ,            ,          )
 110:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 112:(      FUNC,            ,            ,          )
 114:(    ASGN_2,          0 ,            ,         i)
 114:(     LABEL,    #L20643 ,            ,          )
 114:(     MUL_2,        500 ,      delay ,   #T20661)
 114:(   CVSI_UI,          i ,            ,   #T20662)
 114:(    ASGN_2,    #T20662 ,            ,   #T20663)
 114:(    ASGN_2,    #T20661 ,            ,   #T20664)
 114:(    JLT_2U,    #T20663 ,    #T20664 ,   #L20652)
 114:(       JMP,            ,            ,   #L20644)
 114:(       JMP,            ,            ,   #L20644)
 114:(     LABEL,    #L20652 ,            ,          )
 114:(     LABEL,    #L20645 ,            ,          )
 114:(    ASGN_2,          i ,            ,   #T20669)
 114:(     ADD_2,          i ,          1 ,   #T20680)
 114:(    ASGN_2,    #T20680 ,            ,         i)
 114:(       JMP,            ,            ,   #L20643)
 114:(     LABEL,    #L20644 ,            ,          )
 115:(     LABEL,    #L20681 ,            ,          )
 115:(       RET,            ,            ,          )
函数:Timer_T21_Init
 121:(      FUNC,            ,            ,          )
 122:(    ASGN_2,        500 ,            ,  ch0_duty)
 123:(    ASGN_2,        500 ,            ,  ch1_duty)
 124:(    ASGN_1,        192 ,            ,     T21CL)
 125:(    ASGN_1,         63 ,            ,     T21CM)
 126:(    ASGN_1,         69 ,            ,     T21OC)
 128:(    ASGN_1,          3 ,            ,     T21PH)
 129:(    ASGN_1,        -25 ,            ,     T21PL)
 131:(    ASGN_2,        999 ,            ,  ch0_duty)
 132:(    ASGN_2,        999 ,            ,  ch1_duty)
 134:(    RSH_2U,   ch0_duty ,          8 ,   #T20746)
 134:(    ASGN_1,    #T20746 ,            ,    T21R0H)
 135:(    BAND_2,   ch0_duty ,        255 ,   #T20757)
 135:(    ASGN_1,    #T20757 ,            ,    T21R0L)
 137:(    RSH_2U,   ch1_duty ,          8 ,   #T20768)
 137:(    ASGN_1,    #T20768 ,            ,    T21R1H)
 138:(    BAND_2,   ch1_duty ,        255 ,   #T20779)
 138:(    ASGN_1,    #T20779 ,            ,    T21R1L)
 140:(    ASGN_0,          1 ,            ,     T21TR)
 141:(    ASGN_0,          1 ,            ,    T21PIE)
 142:(    ASGN_0,          0 ,            ,    T21PIF)
 143:(    ASGN_0,          1 ,            ,       GIE)
 144:(    ASGN_0,          1 ,            ,     T21EN)
 145:(     LABEL,    #L20810 ,            ,          )
 145:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 149:(      FUNC,            ,            ,          )
 150:(    RSH_2S,       duty ,          8 ,   #T20821)
 150:(    ASGN_1,    #T20821 ,            ,    T21R0H)
 151:(    BAND_2,       duty ,        255 ,   #T20832)
 151:(    ASGN_1,    #T20832 ,            ,    T21R0L)
 152:(     LABEL,    #L20833 ,            ,          )
 152:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 153:(      FUNC,            ,            ,          )
 154:(    RSH_2S,       duty ,          8 ,   #T20844)
 154:(    ASGN_1,    #T20844 ,            ,    T21R1H)
 155:(    BAND_2,       duty ,        255 ,   #T20855)
 155:(    ASGN_1,    #T20855 ,            ,    T21R1L)
 156:(     LABEL,    #L20856 ,            ,          )
 156:(       RET,            ,            ,          )
函数:Buzzer_Init
 173:(      FUNC,            ,            ,          )
 174:(     RET_1,        136 ,            ,      #RET)
 175:(     LABEL,    #L20863 ,            ,          )
 175:(       RET,            ,            ,          )
函数:Buzzer_Stop
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_0,          0 ,            ,       PB7)
 178:(     LABEL,    #L20870 ,            ,          )
 178:(       RET,            ,            ,          )
函数:Buzzer_Start
 179:(      FUNC,            ,            ,          )
 180:(    ASGN_0,          1 ,            ,       PB7)
 181:(     LABEL,    #L20877 ,            ,          )
 181:(       RET,            ,            ,          )
函数:State_Trans
 184:(      FUNC,            ,            ,          )
 185:(    ASGN_1,  new_state ,            ,State_flag)
 186:(     LABEL,    #L20884 ,            ,          )
 186:(       RET,            ,            ,          )
函数:Get_State
 187:(      FUNC,            ,            ,          )
 188:(     RET_1, State_flag ,            ,      #RET)
 189:(     LABEL,    #L20891 ,            ,          )
 189:(       RET,            ,            ,          )
函数:Buzzer_Task
 190:(      FUNC,            ,            ,          )
 191:(    CALLRE, (Get_State.0) ,            ,          )
 191:(     CALLR, (Get_State.0) ,            ,   #T20893)
 191:(    ASGN_1,    #T20893 ,            ,   #T20902)
 191:(    ASGN_1,          3 ,            ,   #T20903)
 191:(    JNEQ_1,    #T20902 ,    #T20903 ,   #L20894)
 191:(       JMP,            ,            ,   #L20895)
 191:(       JMP,            ,            ,   #L20895)
 191:(     LABEL,    #L20894 ,            ,          )
 192:(      JZ_1, buzzer_flag ,            ,   #L20906)
 193:(      CALL, (Buzzer_Start.0) ,            ,          )
 194:(    ASGN_1,          0 ,            ,buzzer_flag)
 195:(       JMP,            ,            ,   #L20904)
 196:(     LABEL,    #L20906 ,            ,          )
 197:(      CALL, (Buzzer_Stop.0) ,            ,          )
 198:(     LABEL,    #L20904 ,            ,          )
 199:(     LABEL,    #L20895 ,            ,          )
 200:(     LABEL,    #L20921 ,            ,          )
 200:(       RET,            ,            ,          )
函数:USB_Check
 201:(      FUNC,            ,            ,          )
 202:(    CVB_UC,        PB5 ,            ,   #T20928)
 202:(     RET_1,    #T20928 ,            ,      #RET)
 203:(     LABEL,    #L20929 ,            ,          )
 203:(       RET,            ,            ,          )
函数:Sleep_Tsak
 204:(      FUNC,            ,            ,          )
 206:(    CALLRE, (Get_State.0) ,            ,          )
 206:(     CALLR, (Get_State.0) ,            ,   #T20931)
 206:(    ASGN_1, last_state ,            ,   #T20940)
 206:(    ASGN_1,    #T20931 ,            ,   #T20941)
 206:(    JNEQ_1,    #T20940 ,    #T20941 ,   #L20932)
 206:(       JMP,            ,            ,   #L20933)
 206:(       JMP,            ,            ,   #L20933)
 206:(     LABEL,    #L20932 ,            ,          )
 207:(    CALLRE, (Get_State.0) ,            ,          )
 207:(     CALLR, (Get_State.0) ,            ,   #T20942)
 207:(    ASGN_1,    #T20942 ,            ,last_state)
 208:(    ASGN_2,          0 ,            ,sleep_count)
 209:(     LABEL,    #L20933 ,            ,          )
 210:(    ASGN_2, sleep_count ,            ,   #T20961)
 210:(     ADD_2, sleep_count ,          1 ,   #T20972)
 210:(    ASGN_2,    #T20972 ,            ,sleep_count)
 211:(    CALLRE, (Get_State.0) ,            ,          )
 211:(     CALLR, (Get_State.0) ,            ,   #T20974)
 211:(    ASGN_1,    #T20974 ,            ,   #T20983)
 211:(    ASGN_1,          1 ,            ,   #T20984)
 211:(     JEQ_1,    #T20983 ,    #T20984 ,   #L20975)
 211:(       JMP,            ,            ,   #L20976)
 211:(       JMP,            ,            ,   #L20976)
 211:(     LABEL,    #L20975 ,            ,          )
 212:(    ASGN_2, sleep_count ,            ,   #T20992)
 212:(    ASGN_2,        180 ,            ,   #T20993)
 212:(    JGT_2U,    #T20992 ,    #T20993 ,   #L20986)
 212:(       JMP,            ,            ,   #L20987)
 212:(       JMP,            ,            ,   #L20987)
 212:(     LABEL,    #L20986 ,            ,          )
 213:(    PARA_1,          0 ,            , new_state)
 213:(      CALL, (State_Trans.0) ,            ,          )
 214:(     LABEL,    #L20987 ,            ,          )
 215:(       JMP,            ,            ,   #L20973)
 216:(     LABEL,    #L20976 ,            ,          )
 216:(    CALLRE, (Get_State.0) ,            ,          )
 216:(     CALLR, (Get_State.0) ,            ,   #T21001)
 216:(    ASGN_1,    #T21001 ,            ,   #T21010)
 216:(    ASGN_1,          2 ,            ,   #T21011)
 216:(     JEQ_1,    #T21010 ,    #T21011 ,   #L21002)
 216:(       JMP,            ,            ,   #L21003)
 216:(       JMP,            ,            ,   #L21003)
 216:(     LABEL,    #L21002 ,            ,          )
 217:(    ASGN_2, sleep_count ,            ,   #T21019)
 217:(    ASGN_2,        120 ,            ,   #T21020)
 217:(    JGT_2U,    #T21019 ,    #T21020 ,   #L21013)
 217:(       JMP,            ,            ,   #L21014)
 217:(       JMP,            ,            ,   #L21014)
 217:(     LABEL,    #L21013 ,            ,          )
 218:(    PARA_1,          0 ,            , new_state)
 218:(      CALL, (State_Trans.0) ,            ,          )
 219:(     LABEL,    #L21014 ,            ,          )
 220:(       JMP,            ,            ,   #L21000)
 221:(     LABEL,    #L21003 ,            ,          )
 221:(    CALLRE, (Get_State.0) ,            ,          )
 221:(     CALLR, (Get_State.0) ,            ,   #T21028)
 221:(    ASGN_1,    #T21028 ,            ,   #T21037)
 221:(    ASGN_1,          3 ,            ,   #T21038)
 221:(     JEQ_1,    #T21037 ,    #T21038 ,   #L21029)
 221:(       JMP,            ,            ,   #L21030)
 221:(       JMP,            ,            ,   #L21030)
 221:(     LABEL,    #L21029 ,            ,          )
 222:(    ASGN_2, sleep_count ,            ,   #T21046)
 222:(    ASGN_2,          3 ,            ,   #T21047)
 222:(    JGT_2U,    #T21046 ,    #T21047 ,   #L21040)
 222:(       JMP,            ,            ,   #L21041)
 222:(       JMP,            ,            ,   #L21041)
 222:(     LABEL,    #L21040 ,            ,          )
 223:(    PARA_1,          0 ,            , new_state)
 223:(      CALL, (State_Trans.0) ,            ,          )
 225:(     LABEL,    #L21041 ,            ,          )
 226:(     LABEL,    #L21030 ,            ,          )
 226:(     LABEL,    #L21000 ,            ,          )
 226:(     LABEL,    #L20973 ,            ,          )
 227:(     LABEL,    #L21054 ,            ,          )
 227:(       RET,            ,            ,          )
函数:LED_Task
 229:(      FUNC,            ,            ,          )
 236:(    ASGN_1,          1 ,            ,*(display_buf.12))
 238:(    ASGN_1, temperature ,            ,   #T21082)
 238:(    ASGN_1,        255 ,            ,   #T21083)
 238:(     JEQ_1,    #T21082 ,    #T21083 ,   #L21076)
 238:(       JMP,            ,            ,   #L21077)
 238:(       JMP,            ,            ,   #L21077)
 238:(     LABEL,    #L21076 ,            ,          )
 239:(    PARA_1,        255 ,            ,       num)
 239:(      CALL, (D1_NUM.0) ,            ,          )
 240:(    PARA_1,        255 ,            ,       num)
 240:(      CALL, (D2_NUM.0) ,            ,          )
 241:(       JMP,            ,            ,   #L21075)
 242:(     LABEL,    #L21077 ,            ,          )
 243:(    DIV_1U, temperature ,         10 ,   #T21106)
 243:(   CVSI_UC,    #T21106 ,            ,   #T21107)
 243:(    PARA_1,    #T21107 ,            ,       num)
 243:(      CALL, (D1_NUM.0) ,            ,          )
 244:(    MOD_1U, temperature ,         10 ,   #T21118)
 244:(   CVSI_UC,    #T21118 ,            ,   #T21119)
 244:(    PARA_1,    #T21119 ,            ,       num)
 244:(      CALL, (D2_NUM.0) ,            ,          )
 245:(     LABEL,    #L21075 ,            ,          )
 253:(    CALLRE, (USB_Check.0) ,            ,          )
 253:(     CALLR, (USB_Check.0) ,            ,   #T21121)
 253:(      JZ_1,    #T21121 ,            ,   #L21123)
 254:(   CVUC_SI,   Vbat_val ,            ,   #T21134)
 254:(    ASGN_2,          0 ,            ,   #T21135)
 254:(    ASGN_2,    #T21134 ,            ,   #T21136)
 254:(    JLE_2S,    #T21135 ,    #T21136 ,   #L21129)
 254:(       JMP,            ,            ,   #L21128)
 254:(     LABEL,    #L21129 ,            ,          )
 254:(   CVUC_SI,   Vbat_val ,            ,   #T21141)
 254:(    ASGN_2,    #T21141 ,            ,   #T21142)
 254:(    ASGN_2,         30 ,            ,   #T21143)
 254:(    JLT_2S,    #T21142 ,    #T21143 ,   #L21127)
 254:(       JMP,            ,            ,   #L21128)
 254:(       JMP,            ,            ,   #L21128)
 254:(     LABEL,    #L21127 ,            ,          )
 255:(    ASGN_1, *(display_buf.13) ,            ,   #T21178)
 255:(      JZ_1,    #T21178 ,            ,   #L21162)
 255:(       JMP,            ,            ,   #L21163)
 255:(     LABEL,    #L21162 ,            ,          )
 255:(    ASGN_1,          1 ,            ,   #T21179)
 255:(       JMP,            ,            ,   #L21180)
 255:(     LABEL,    #L21163 ,            ,          )
 255:(    ASGN_1,          0 ,            ,   #T21179)
 255:(     LABEL,    #L21180 ,            ,          )
 255:(    ASGN_1,    #T21179 ,            ,*(display_buf.13))
 256:(    ASGN_1,          0 ,            ,*(display_buf.11))
 257:(    ASGN_1,          0 ,            ,*(display_buf.14))
 258:(       JMP,            ,            ,   #L21126)
 259:(     LABEL,    #L21128 ,            ,          )
 259:(   CVUC_SI,   Vbat_val ,            ,   #T21229)
 259:(    ASGN_2,         30 ,            ,   #T21230)
 259:(    ASGN_2,    #T21229 ,            ,   #T21231)
 259:(    JLE_2S,    #T21230 ,    #T21231 ,   #L21224)
 259:(       JMP,            ,            ,   #L21223)
 259:(     LABEL,    #L21224 ,            ,          )
 259:(   CVUC_SI,   Vbat_val ,            ,   #T21236)
 259:(    ASGN_2,    #T21236 ,            ,   #T21237)
 259:(    ASGN_2,         60 ,            ,   #T21238)
 259:(    JLT_2S,    #T21237 ,    #T21238 ,   #L21222)
 259:(       JMP,            ,            ,   #L21223)
 259:(       JMP,            ,            ,   #L21223)
 259:(     LABEL,    #L21222 ,            ,          )
 260:(    ASGN_1,          1 ,            ,*(display_buf.13))
 261:(    ASGN_1, *(display_buf.11) ,            ,   #T21293)
 261:(      JZ_1,    #T21293 ,            ,   #L21277)
 261:(       JMP,            ,            ,   #L21278)
 261:(     LABEL,    #L21277 ,            ,          )
 261:(    ASGN_1,          1 ,            ,   #T21294)
 261:(       JMP,            ,            ,   #L21295)
 261:(     LABEL,    #L21278 ,            ,          )
 261:(    ASGN_1,          0 ,            ,   #T21294)
 261:(     LABEL,    #L21295 ,            ,          )
 261:(    ASGN_1,    #T21294 ,            ,*(display_buf.11))
 262:(    ASGN_1,          0 ,            ,*(display_buf.14))
 263:(       JMP,            ,            ,   #L21221)
 264:(     LABEL,    #L21223 ,            ,          )
 264:(   CVUC_SI,   Vbat_val ,            ,   #T21324)
 264:(    ASGN_2,         60 ,            ,   #T21325)
 264:(    ASGN_2,    #T21324 ,            ,   #T21326)
 264:(    JLE_2S,    #T21325 ,    #T21326 ,   #L21319)
 264:(       JMP,            ,            ,   #L21318)
 264:(     LABEL,    #L21319 ,            ,          )
 264:(   CVUC_SI,   Vbat_val ,            ,   #T21331)
 264:(    ASGN_2,    #T21331 ,            ,   #T21332)
 264:(    ASGN_2,         90 ,            ,   #T21333)
 264:(    JLT_2S,    #T21332 ,    #T21333 ,   #L21317)
 264:(       JMP,            ,            ,   #L21318)
 264:(       JMP,            ,            ,   #L21318)
 264:(     LABEL,    #L21317 ,            ,          )
 265:(    ASGN_1,          1 ,            ,*(display_buf.13))
 266:(    ASGN_1,          1 ,            ,*(display_buf.11))
 267:(    ASGN_1, *(display_buf.14) ,            ,   #T21408)
 267:(      JZ_1,    #T21408 ,            ,   #L21392)
 267:(       JMP,            ,            ,   #L21393)
 267:(     LABEL,    #L21392 ,            ,          )
 267:(    ASGN_1,          1 ,            ,   #T21409)
 267:(       JMP,            ,            ,   #L21410)
 267:(     LABEL,    #L21393 ,            ,          )
 267:(    ASGN_1,          0 ,            ,   #T21409)
 267:(     LABEL,    #L21410 ,            ,          )
 267:(    ASGN_1,    #T21409 ,            ,*(display_buf.14))
 268:(       JMP,            ,            ,   #L21316)
 269:(     LABEL,    #L21318 ,            ,          )
 269:(   CVUC_SI,   Vbat_val ,            ,   #T21418)
 269:(    ASGN_2,         90 ,            ,   #T21419)
 269:(    ASGN_2,    #T21418 ,            ,   #T21420)
 269:(    JLE_2S,    #T21419 ,    #T21420 ,   #L21412)
 269:(       JMP,            ,            ,   #L21413)
 269:(       JMP,            ,            ,   #L21413)
 269:(     LABEL,    #L21412 ,            ,          )
 270:(    ASGN_1,          1 ,            ,*(display_buf.13))
 271:(    ASGN_1,          1 ,            ,*(display_buf.11))
 272:(    ASGN_1,          1 ,            ,*(display_buf.14))
 273:(     LABEL,    #L21413 ,            ,          )
 273:(     LABEL,    #L21316 ,            ,          )
 273:(     LABEL,    #L21221 ,            ,          )
 273:(     LABEL,    #L21126 ,            ,          )
 274:(       JMP,            ,            ,   #L21120)
 275:(     LABEL,    #L21123 ,            ,          )
 276:(   CVUC_SI,   Vbat_val ,            ,   #T21489)
 276:(    ASGN_2,          0 ,            ,   #T21490)
 276:(    ASGN_2,    #T21489 ,            ,   #T21491)
 276:(    JLE_2S,    #T21490 ,    #T21491 ,   #L21484)
 276:(       JMP,            ,            ,   #L21483)
 276:(     LABEL,    #L21484 ,            ,          )
 276:(   CVUC_SI,   Vbat_val ,            ,   #T21496)
 276:(    ASGN_2,    #T21496 ,            ,   #T21497)
 276:(    ASGN_2,         33 ,            ,   #T21498)
 276:(    JLT_2S,    #T21497 ,    #T21498 ,   #L21482)
 276:(       JMP,            ,            ,   #L21483)
 276:(       JMP,            ,            ,   #L21483)
 276:(     LABEL,    #L21482 ,            ,          )
 277:(    ASGN_1,          1 ,            ,*(display_buf.13))
 278:(    ASGN_1,          0 ,            ,*(display_buf.11))
 279:(    ASGN_1,          0 ,            ,*(display_buf.14))
 280:(       JMP,            ,            ,   #L21481)
 281:(     LABEL,    #L21483 ,            ,          )
 281:(   CVUC_SI,   Vbat_val ,            ,   #T21567)
 281:(    ASGN_2,         33 ,            ,   #T21568)
 281:(    ASGN_2,    #T21567 ,            ,   #T21569)
 281:(    JLE_2S,    #T21568 ,    #T21569 ,   #L21562)
 281:(       JMP,            ,            ,   #L21561)
 281:(     LABEL,    #L21562 ,            ,          )
 281:(   CVUC_SI,   Vbat_val ,            ,   #T21574)
 281:(    ASGN_2,    #T21574 ,            ,   #T21575)
 281:(    ASGN_2,         66 ,            ,   #T21576)
 281:(    JLT_2S,    #T21575 ,    #T21576 ,   #L21560)
 281:(       JMP,            ,            ,   #L21561)
 281:(       JMP,            ,            ,   #L21561)
 281:(     LABEL,    #L21560 ,            ,          )
 282:(    ASGN_1,          1 ,            ,*(display_buf.13))
 283:(    ASGN_1,          1 ,            ,*(display_buf.11))
 284:(    ASGN_1,          0 ,            ,*(display_buf.14))
 285:(       JMP,            ,            ,   #L21559)
 286:(     LABEL,    #L21561 ,            ,          )
 286:(   CVUC_SI,   Vbat_val ,            ,   #T21645)
 286:(    ASGN_2,         66 ,            ,   #T21646)
 286:(    ASGN_2,    #T21645 ,            ,   #T21647)
 286:(    JLE_2S,    #T21646 ,    #T21647 ,   #L21640)
 286:(       JMP,            ,            ,   #L21639)
 286:(     LABEL,    #L21640 ,            ,          )
 286:(   CVUC_SI,   Vbat_val ,            ,   #T21652)
 286:(    ASGN_2,    #T21652 ,            ,   #T21653)
 286:(    ASGN_2,         99 ,            ,   #T21654)
 286:(    JLT_2S,    #T21653 ,    #T21654 ,   #L21638)
 286:(       JMP,            ,            ,   #L21639)
 286:(       JMP,            ,            ,   #L21639)
 286:(     LABEL,    #L21638 ,            ,          )
 287:(    ASGN_1,          1 ,            ,*(display_buf.13))
 288:(    ASGN_1,          1 ,            ,*(display_buf.11))
 289:(    ASGN_1,          1 ,            ,*(display_buf.14))
 290:(     LABEL,    #L21639 ,            ,          )
 290:(     LABEL,    #L21559 ,            ,          )
 290:(     LABEL,    #L21481 ,            ,          )
 291:(     LABEL,    #L21120 ,            ,          )
 292:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 293:(     LABEL,    #L21719 ,            ,          )
 293:(       RET,            ,            ,          )
函数:state_0
 295:(      FUNC,            ,            ,          )
 298:(    ASGN_1,         18 ,            ,         i)
 299:(     LABEL,    #L21726 ,            ,          )
 299:(    ASGN_1,          i ,            ,   #T21731)
 299:(     SUB_1,          i ,          1 ,   #T21742)
 299:(    ASGN_1,    #T21742 ,            ,         i)
 299:(      JZ_1,    #T21731 ,            ,   #L21728)
 300:(   CVUC_SI,          i ,            ,   #T21757)
 300:(     MUL_2,    #T21757 ,          1 ,   #T21758)
 300:(   CVSI_UI,    #T21758 ,            ,   #T21759)
 300:(     ADD_2, (display_buf.0) ,    #T21759 ,   #T21760)
 300:(    ASGN_1,          0 ,            ,  *#T21760)
 300:(       JMP,            ,            ,   #L21726)
 300:(     LABEL,    #L21728 ,            ,          )
 301:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 302:(      CALL, (LED_Clear.0) ,            ,          )
 307:(      CALL, (Timer_T21_Init.0) ,            ,          )
 311:(    PARA_1,          3 ,            , new_state)
 311:(      CALL, (State_Trans.0) ,            ,          )
 314:(    ASGN_1,        255 ,            ,      ANSL)
 315:(    ASGN_1,        255 ,            ,      ANSH)
 316:(    ASGN_1,          0 ,            ,       PAT)
 317:(    ASGN_1,          0 ,            ,       PBT)
 318:(    ASGN_1,          0 ,            ,       PCT)
 319:(    ASGN_1,          0 ,            ,        PA)
 320:(    ASGN_1,          0 ,            ,        PB)
 321:(    ASGN_1,          0 ,            ,        PC)
 323:(    ASGN_0,          1 ,            ,      PAT2)
 324:(    ASGN_0,          1 ,            ,       KIE)
 325:(    ASGN_0,          1 ,            ,     KMSK1)
 326:(     BOR_1,       PAPU ,          4 ,   #T21857)
 326:(    ASGN_1,    #T21857 ,            ,      PAPU)
 328:(    ASGN_0,          1 ,            ,      PBT5)
 329:(    ASGN_0,          1 ,            ,       PB5)
 331:(     BOR_1,      INTC0 ,        128 ,   #T21876)
 331:(    ASGN_1,    #T21876 ,            ,     INTC0)
 332:(    ASGN_0,          1 ,            ,      PIE7)
 333:(    ASGN_0,          0 ,            ,      PIF7)
 336:(      CALL, (ADC_dis_init.0) ,            ,          )
 342:(      CALL,  (sleep.0) ,            ,          )
 343:(     LABEL,    #L21897 ,            ,          )
 343:(       RET,            ,            ,          )
函数:state_3
 345:(      FUNC,            ,            ,          )
 347:(    ASGN_1,         18 ,            ,         i)
 348:(     LABEL,    #L21900 ,            ,          )
 348:(    ASGN_1,          i ,            ,   #T21905)
 348:(     SUB_1,          i ,          1 ,   #T21916)
 348:(    ASGN_1,    #T21916 ,            ,         i)
 348:(      JZ_1,    #T21905 ,            ,   #L21902)
 349:(   CVUC_SI,          i ,            ,   #T21931)
 349:(     MUL_2,    #T21931 ,          1 ,   #T21932)
 349:(   CVSI_UI,    #T21932 ,            ,   #T21933)
 349:(     ADD_2, (display_buf.0) ,    #T21933 ,   #T21934)
 349:(    ASGN_1,          0 ,            ,  *#T21934)
 349:(       JMP,            ,            ,   #L21900)
 349:(     LABEL,    #L21902 ,            ,          )
 350:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 351:(      CALL, (LED_Clear.0) ,            ,          )
 353:(     LABEL,    #L21945 ,            ,          )
 353:(       RET,            ,            ,          )
函数:state_1
 356:(      FUNC,            ,            ,          )
 357:(    PARA_2,        999 ,            ,      duty)
 357:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 358:(    PARA_2,        999 ,            ,      duty)
 358:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 359:(     LABEL,    #L21958 ,            ,          )
 359:(       RET,            ,            ,          )
函数:state_2
 362:(      FUNC,            ,            ,          )
 364:(    PARA_2,          1 ,            ,      duty)
 364:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 365:(    PARA_2,        100 ,            ,      duty)
 365:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 366:(     LABEL,    #L21971 ,            ,          )
 366:(       RET,            ,            ,          )
函数:State_Ruun
 367:(      FUNC,            ,            ,          )
 368:(  SWITCH_B, State_flag ,            ,          )
 369:(     JEQ_1, State_flag ,          3 ,   #L21976)
 372:(     JEQ_1, State_flag ,          1 ,   #L21983)
 375:(     JEQ_1, State_flag ,          2 ,   #L21990)
 378:(     JEQ_1, State_flag ,          0 ,   #L21997)
 368:(  SWITCH_E,            ,            ,          )
 368:(       JMP,            ,            ,   #L21973)
 369:(     LABEL,    #L21976 ,            ,          )
 370:(      CALL, (state_3.0) ,            ,          )
 371:(       JMP,            ,            ,   #L21973)
 372:(     LABEL,    #L21983 ,            ,          )
 373:(      CALL, (state_1.0) ,            ,          )
 374:(       JMP,            ,            ,   #L21973)
 375:(     LABEL,    #L21990 ,            ,          )
 376:(      CALL, (state_2.0) ,            ,          )
 377:(       JMP,            ,            ,   #L21973)
 378:(     LABEL,    #L21997 ,            ,          )
 379:(      CALL, (state_0.0) ,            ,          )
 380:(       JMP,            ,            ,   #L21973)
 381:(     LABEL,    #L21973 ,            ,          )
 382:(     LABEL,    #L22004 ,            ,          )
 382:(       RET,            ,            ,          )
函数:user_delay
 385:(      FUNC,            ,            ,          )
 386:(    ASGN_2,       4000 ,            ,         i)
 387:(     LABEL,    #L22007 ,            ,          )
 387:(    ASGN_2,          i ,            ,   #T22012)
 387:(     SUB_2,          i ,          1 ,   #T22023)
 387:(    ASGN_2,    #T22023 ,            ,         i)
 387:(      JZ_2,    #T22012 ,            ,   #L22009)
 387:(       JMP,            ,            ,   #L22007)
 387:(     LABEL,    #L22009 ,            ,          )
 388:(     LABEL,    #L22024 ,            ,          )
 388:(       RET,            ,            ,          )
函数:main
 389:(      FUNC,            ,            ,          )
 392:(    ASGN_1,         22 ,            ,      WDTC)
 394:(      CALL, (SetTime.0) ,            ,          )
 395:(      CALL, (GPIOInit.0) ,            ,          )
 396:(      CALL, (Timer_T8_Init.0) ,            ,          )
 397:(      CALL, (Timer_T21_Init.0) ,            ,          )
 399:(      CALL, (ADC_init.0) ,            ,          )
 403:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 403:(     CALLR, (Buzzer_Init.0) ,            ,   #T22051)
 404:(      CALL, (LED_Clear.0) ,            ,          )
 406:(    ASGN_0,          1 ,            ,       PB3)
 415:(    ASGN_2,        100 ,            ,       iii)
 416:(     LABEL,    #L22068 ,            ,          )
 416:(    ASGN_2,        iii ,            ,   #T22073)
 416:(     SUB_2,        iii ,          1 ,   #T22084)
 416:(    ASGN_2,    #T22084 ,            ,       iii)
 416:(      JZ_2,    #T22073 ,            ,   #L22070)
 417:(      CALL, (user_delay.0) ,            ,          )
 419:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 420:(       JMP,            ,            ,   #L22068)
 420:(     LABEL,    #L22070 ,            ,          )
 421:(      CALL, (LED_Task.0) ,            ,          )
 426:(     LABEL,    #L22097 ,            ,          )
 426:(      JZ_1,          1 ,            ,   #L22099)
 428:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 428:(    CALLRE, (CompareTime.0) ,            ,          )
 428:(     CALLR, (CompareTime.0) ,            ,   #T22101)
 428:(      JZ_1,    #T22101 ,            ,   #L22103)
 429:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 429:(      CALL, (GetTime.0) ,            ,          )
 430:(      JZ_1, touch_key_busy ,            ,   #L22116)
 431:(    ASGN_1,          0 ,            ,touch_key_busy)
 432:(    ASGN_2,          0 ,            ,sleep_count)
 433:(    ASGN_1, touch_key_staus ,            ,   #T22136)
 433:(    ASGN_1,          1 ,            ,   #T22137)
 433:(     JEQ_1,    #T22136 ,    #T22137 ,   #L22130)
 433:(       JMP,            ,            ,   #L22131)
 433:(       JMP,            ,            ,   #L22131)
 433:(     LABEL,    #L22130 ,            ,          )
 434:(    CALLRE, (Get_State.0) ,            ,          )
 434:(     CALLR, (Get_State.0) ,            ,   #T22139)
 434:(    ASGN_1,    #T22139 ,            ,   #T22148)
 434:(    ASGN_1,          2 ,            ,   #T22149)
 434:(     JEQ_1,    #T22148 ,    #T22149 ,   #L22140)
 434:(       JMP,            ,            ,   #L22141)
 434:(       JMP,            ,            ,   #L22141)
 434:(     LABEL,    #L22140 ,            ,          )
 435:(    PARA_1,          0 ,            , new_state)
 435:(      CALL, (State_Trans.0) ,            ,          )
 438:(     LABEL,    #L22141 ,            ,          )
 439:(     LABEL,    #L22131 ,            ,          )
 440:(    ASGN_1, touch_key_staus ,            ,   #T22163)
 440:(    ASGN_1,          3 ,            ,   #T22164)
 440:(     JEQ_1,    #T22163 ,    #T22164 ,   #L22157)
 440:(       JMP,            ,            ,   #L22158)
 440:(       JMP,            ,            ,   #L22158)
 440:(     LABEL,    #L22157 ,            ,          )
 441:(    CALLRE, (Get_State.0) ,            ,          )
 441:(     CALLR, (Get_State.0) ,            ,   #T22166)
 441:(    ASGN_1,    #T22166 ,            ,   #T22177)
 441:(    ASGN_1,          1 ,            ,   #T22178)
 441:(     JEQ_1,    #T22177 ,    #T22178 ,   #L22170)
 441:(       JMP,            ,            ,   #L22169)
 441:(     LABEL,    #L22170 ,            ,          )
 441:(    CALLRE, (USB_Check.0) ,            ,          )
 441:(     CALLR, (USB_Check.0) ,            ,   #T22167)
 441:(    ASGN_1,    #T22167 ,            ,   #T22185)
 441:(    ASGN_1,          0 ,            ,   #T22186)
 441:(     JEQ_1,    #T22185 ,    #T22186 ,   #L22168)
 441:(       JMP,            ,            ,   #L22169)
 441:(       JMP,            ,            ,   #L22169)
 441:(     LABEL,    #L22168 ,            ,          )
 442:(    PARA_1,          2 ,            , new_state)
 442:(      CALL, (State_Trans.0) ,            ,          )
 443:(     LABEL,    #L22169 ,            ,          )
 444:(     LABEL,    #L22158 ,            ,          )
 445:(    ASGN_1, touch_key_staus ,            ,   #T22200)
 445:(    ASGN_1,          4 ,            ,   #T22201)
 445:(     JEQ_1,    #T22200 ,    #T22201 ,   #L22194)
 445:(       JMP,            ,            ,   #L22195)
 445:(       JMP,            ,            ,   #L22195)
 445:(     LABEL,    #L22194 ,            ,          )
 446:(    CALLRE, (Get_State.0) ,            ,          )
 446:(     CALLR, (Get_State.0) ,            ,   #T22203)
 446:(    ASGN_1,    #T22203 ,            ,   #T22212)
 446:(    ASGN_1,          3 ,            ,   #T22213)
 446:(     JEQ_1,    #T22212 ,    #T22213 ,   #L22204)
 446:(       JMP,            ,            ,   #L22205)
 446:(       JMP,            ,            ,   #L22205)
 446:(     LABEL,    #L22204 ,            ,          )
 448:( ASMINLINE,            ,            ,          )
 449:(     LABEL,    #L22205 ,            ,          )
 450:(     LABEL,    #L22195 ,            ,          )
 451:(     LABEL,    #L22116 ,            ,          )
 452:(     LABEL,    #L22103 ,            ,          )
 453:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 453:(    CALLRE, (CompareTime.0) ,            ,          )
 453:(     CALLR, (CompareTime.0) ,            ,   #T22215)
 453:(      JZ_1,    #T22215 ,            ,   #L22217)
 454:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 454:(      CALL, (GetTime.0) ,            ,          )
 455:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 456:(      CALL, (State_Ruun.0) ,            ,          )
 457:(      CALL, (Buzzer_Task.0) ,            ,          )
 458:(    CALLRE, (USB_Check.0) ,            ,          )
 458:(     CALLR, (USB_Check.0) ,            ,   #T22241)
 458:(    ASGN_1,    #T22241 ,            ,   #T22250)
 458:(    ASGN_1,          1 ,            ,   #T22251)
 458:(     JEQ_1,    #T22250 ,    #T22251 ,   #L22242)
 458:(       JMP,            ,            ,   #L22243)
 458:(       JMP,            ,            ,   #L22243)
 458:(     LABEL,    #L22242 ,            ,          )
 459:(    PARA_1,          1 ,            , new_state)
 459:(      CALL, (State_Trans.0) ,            ,          )
 460:(    ASGN_2,          0 ,            ,sleep_count)
 461:(     LABEL,    #L22243 ,            ,          )
 463:(     LABEL,    #L22217 ,            ,          )
 464:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 464:(    CALLRE, (CompareTime.0) ,            ,          )
 464:(     CALLR, (CompareTime.0) ,            ,   #T22265)
 464:(      JZ_1,    #T22265 ,            ,   #L22267)
 465:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 465:(      CALL, (GetTime.0) ,            ,          )
 466:(      CALL, (Sleep_Tsak.0) ,            ,          )
 468:(    CALLRE, (Get_State.0) ,            ,          )
 468:(     CALLR, (Get_State.0) ,            ,   #T22283)
 468:(    ASGN_1,    #T22283 ,            ,   #T22292)
 468:(    ASGN_1,          3 ,            ,   #T22293)
 468:(    JNEQ_1,    #T22292 ,    #T22293 ,   #L22284)
 468:(       JMP,            ,            ,   #L22285)
 468:(       JMP,            ,            ,   #L22285)
 468:(     LABEL,    #L22284 ,            ,          )
 469:(      CALL, (LED_Task.0) ,            ,          )
 470:(     LABEL,    #L22285 ,            ,          )
 472:(     LABEL,    #L22267 ,            ,          )
 473:( ASMINLINE,            ,            ,          )
 474:(       JMP,            ,            ,   #L22097)
 474:(     LABEL,    #L22099 ,            ,          )
 475:(     LABEL,    #L22298 ,            ,          )
 475:(       RET,            ,            ,          )
函数:isr
 486:(      FUNC,            ,            ,          )
 488:(    CVB_SC,      T8NIE ,            ,   #T22307)
 488:(    ASGN_1,    #T22307 ,            ,   #T22308)
 488:(    ASGN_1,          1 ,            ,   #T22309)
 488:(     JEQ_1,    #T22308 ,    #T22309 ,   #L22302)
 488:(       JMP,            ,            ,   #L22301)
 488:(     LABEL,    #L22302 ,            ,          )
 488:(    CVB_SC,      T8NIF ,            ,   #T22314)
 488:(    ASGN_1,    #T22314 ,            ,   #T22315)
 488:(    ASGN_1,          1 ,            ,   #T22316)
 488:(     JEQ_1,    #T22315 ,    #T22316 ,   #L22300)
 488:(       JMP,            ,            ,   #L22301)
 488:(       JMP,            ,            ,   #L22301)
 488:(     LABEL,    #L22300 ,            ,          )
 490:(    ASGN_0,          0 ,            ,     T8NIF)
 491:(     ADD_1,        T8N ,        131 ,   #T22329)
 491:(    ASGN_1,    #T22329 ,            ,       T8N)
 492:(      CALL, (SCAN_NEW.0) ,            ,          )
 493:(    ASGN_4, global_count ,            ,   #T22338)
 493:(     ADD_4, global_count ,          1 ,   #T22349)
 493:(    ASGN_4,    #T22349 ,            ,global_count)
 494:(      CALL, (scan_touch_key.0) ,            ,          )
 495:(     LABEL,    #L22301 ,            ,          )
 496:(    CVB_SC,     T21PIE ,            ,   #T22362)
 496:(    ASGN_1,    #T22362 ,            ,   #T22363)
 496:(    ASGN_1,          1 ,            ,   #T22364)
 496:(     JEQ_1,    #T22363 ,    #T22364 ,   #L22357)
 496:(       JMP,            ,            ,   #L22356)
 496:(     LABEL,    #L22357 ,            ,          )
 496:(    CVB_SC,     T21PIF ,            ,   #T22369)
 496:(    ASGN_1,    #T22369 ,            ,   #T22370)
 496:(    ASGN_1,          1 ,            ,   #T22371)
 496:(     JEQ_1,    #T22370 ,    #T22371 ,   #L22355)
 496:(       JMP,            ,            ,   #L22356)
 496:(       JMP,            ,            ,   #L22356)
 496:(     LABEL,    #L22355 ,            ,          )
 498:(    ASGN_0,          0 ,            ,    T21PIF)
 499:(     LABEL,    #L22356 ,            ,          )
 500:(    CVB_SC,        KIF ,            ,   #T22386)
 500:(    ASGN_1,    #T22386 ,            ,   #T22387)
 500:(    ASGN_1,          1 ,            ,   #T22388)
 500:(     JEQ_1,    #T22387 ,    #T22388 ,   #L22381)
 500:(       JMP,            ,            ,   #L22380)
 500:(     LABEL,    #L22381 ,            ,          )
 500:(    CVB_SC,        KIE ,            ,   #T22393)
 500:(    ASGN_1,    #T22393 ,            ,   #T22394)
 500:(    ASGN_1,          1 ,            ,   #T22395)
 500:(     JEQ_1,    #T22394 ,    #T22395 ,   #L22379)
 500:(       JMP,            ,            ,   #L22380)
 500:(       JMP,            ,            ,   #L22380)
 500:(     LABEL,    #L22379 ,            ,          )
 502:(    ASGN_0,          1 ,            ,       PA2)
 503:(    ASGN_0,          0 ,            ,       KIF)
 504:(     LABEL,    #L22380 ,            ,          )
 505:(    CVB_SC,       PIE7 ,            ,   #T22416)
 505:(    ASGN_1,    #T22416 ,            ,   #T22417)
 505:(    ASGN_1,          1 ,            ,   #T22418)
 505:(     JEQ_1,    #T22417 ,    #T22418 ,   #L22411)
 505:(       JMP,            ,            ,   #L22410)
 505:(     LABEL,    #L22411 ,            ,          )
 505:(    CVB_SC,       PIF7 ,            ,   #T22423)
 505:(    ASGN_1,    #T22423 ,            ,   #T22424)
 505:(    ASGN_1,          1 ,            ,   #T22425)
 505:(     JEQ_1,    #T22424 ,    #T22425 ,   #L22409)
 505:(       JMP,            ,            ,   #L22410)
 505:(       JMP,            ,            ,   #L22410)
 505:(     LABEL,    #L22409 ,            ,          )
 507:(    ASGN_2,          0 ,            ,sleep_count)
 508:(    ASGN_1, State_flag ,            ,   #T22439)
 508:(    ASGN_1,          2 ,            ,   #T22440)
 508:(     JEQ_1,    #T22439 ,    #T22440 ,   #L22433)
 508:(       JMP,            ,            ,   #L22434)
 508:(       JMP,            ,            ,   #L22434)
 508:(     LABEL,    #L22433 ,            ,          )
 508:(    ASGN_1,          1 ,            ,State_flag)
 508:(     LABEL,    #L22434 ,            ,          )
 511:(    ASGN_1, State_flag ,            ,   #T22454)
 511:(    ASGN_1,          3 ,            ,   #T22455)
 511:(     JEQ_1,    #T22454 ,    #T22455 ,   #L22448)
 511:(       JMP,            ,            ,   #L22449)
 511:(       JMP,            ,            ,   #L22449)
 511:(     LABEL,    #L22448 ,            ,          )
 512:( ASMINLINE,            ,            ,          )
 513:(     LABEL,    #L22449 ,            ,          )
 516:(    ASGN_0,          0 ,            ,      PIF7)
 517:(     LABEL,    #L22410 ,            ,          )
 518:(     LABEL,    #L22462 ,            ,          )
 518:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(    JGT_1U,       IAAH ,          3 ,   #L20400)
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    JGE_1U,       IAAL ,        255 ,   #L20341)
  27:(    ASGN_1,          0 ,            ,       IAD)
  26:(     ADD_1,       IAAL ,          1 ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  24:(     ADD_1,       IAAH ,          1 ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,         63 ,       PWRC ,      PWRC)
  42:(   ASGN_B$,          1 ,          7 ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(   ASGN_B$,          1 ,          7 ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  76:(    ASGN_0,          1 ,            ,     PA1DS)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  80:(    ASGN_0,          1 ,            ,     PB0DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  82:(    ASGN_0,          1 ,            ,     PC0DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(       RET,            ,            ,          )
函数:Delay_ms
 106:(      FUNC,            ,            ,          )
 108:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 108:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 109:(     LABEL,    #L20624 ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20625)
 109:(   CVUI_UL,      delay ,            ,   #T20639)
 109:(     SUB_4,    #T20625 ,  temp_time ,   #T20640)
 109:(    JLT_4U,    #T20640 ,    #T20639 ,   #L20624)
 110:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 112:(      FUNC,            ,            ,          )
 114:(    ASGN_2,          0 ,            ,         i)
 114:(     LABEL,    #L20643 ,            ,          )
 114:(   CVSI_UI,          i ,            ,   #T20663)
 114:(     MUL_2,      delay ,        500 ,   #T20664)
 114:(    JGE_2U,    #T20663 ,    #T20664 ,   #L20681)
 114:(     ADD_2,          i ,          1 ,         i)
 114:(       JMP,            ,            ,   #L20643)
 115:(     LABEL,    #L20681 ,            ,          )
 115:(       RET,            ,            ,          )
函数:Timer_T21_Init
 121:(      FUNC,            ,            ,          )
 124:(    ASGN_1,        192 ,            ,     T21CL)
 125:(    ASGN_1,         63 ,            ,     T21CM)
 126:(    ASGN_1,         69 ,            ,     T21OC)
 128:(    ASGN_1,          3 ,            ,     T21PH)
 129:(    ASGN_1,        -25 ,            ,     T21PL)
 134:(    ASGN_1,          3 ,            ,    T21R0H)
 135:(    ASGN_1,        231 ,            ,    T21R0L)
 137:(    ASGN_1,          3 ,            ,    T21R1H)
 138:(    ASGN_1,        231 ,            ,    T21R1L)
 140:(    ASGN_0,          1 ,            ,     T21TR)
 141:(    ASGN_0,          1 ,            ,    T21PIE)
 142:(    ASGN_0,          0 ,            ,    T21PIF)
 143:(    ASGN_0,          1 ,            ,       GIE)
 144:(    ASGN_0,          1 ,            ,     T21EN)
 145:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 149:(      FUNC,            ,            ,          )
 150:(    RSH_2S,       duty ,          8 ,    T21R0H)
 151:(    BAND_2,        255 ,       duty ,    T21R0L)
 152:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 153:(      FUNC,            ,            ,          )
 154:(    RSH_2S,       duty ,          8 ,    T21R1H)
 155:(    BAND_2,        255 ,       duty ,    T21R1L)
 156:(       RET,            ,            ,          )
函数:Buzzer_Init
 173:(      FUNC,            ,            ,          )
 174:(     RET_1,        136 ,            ,      #RET)
函数:Buzzer_Stop
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_0,          0 ,            ,       PB7)
 178:(       RET,            ,            ,          )
函数:Buzzer_Start
 179:(      FUNC,            ,            ,          )
 180:(    ASGN_0,          1 ,            ,       PB7)
 181:(       RET,            ,            ,          )
函数:State_Trans
 184:(      FUNC,            ,            ,          )
 185:(    ASGN_1,  new_state ,            ,State_flag)
 186:(       RET,            ,            ,          )
函数:Get_State
 187:(      FUNC,            ,            ,          )
 188:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 190:(      FUNC,            ,            ,          )
 191:(    CALLRE, (Get_State.0) ,            ,          )
 191:(     CALLR, (Get_State.0) ,            ,   #T20902)
 191:(     JEQ_1,          3 ,    #T20902 ,   #L20921)
 192:(      JZ_1, buzzer_flag ,            ,   #L20906)
 193:(      CALL, (Buzzer_Start.0) ,            ,          )
 194:(    ASGN_1,          0 ,            ,buzzer_flag)
 195:(       JMP,            ,            ,   #L20921)
 196:(     LABEL,    #L20906 ,            ,          )
 197:(      CALL, (Buzzer_Stop.0) ,            ,          )
 200:(     LABEL,    #L20921 ,            ,          )
 200:(       RET,            ,            ,          )
函数:USB_Check
 201:(      FUNC,            ,            ,          )
 202:(    CVB_UC,        PB5 ,            ,   #T20928)
 202:(     RET_1,    #T20928 ,            ,      #RET)
函数:Sleep_Tsak
 204:(      FUNC,            ,            ,          )
 206:(    CALLRE, (Get_State.0) ,            ,          )
 206:(     CALLR, (Get_State.0) ,            ,   #T20931)
 206:(     JEQ_1, last_state ,    #T20931 ,   #L20933)
 207:(    CALLRE, (Get_State.0) ,            ,          )
 207:(     CALLR, (Get_State.0) ,            ,last_state)
 208:(    ASGN_2,          0 ,            ,sleep_count)
 209:(     LABEL,    #L20933 ,            ,          )
 210:(     ADD_2, sleep_count ,          1 ,sleep_count)
 211:(    CALLRE, (Get_State.0) ,            ,          )
 211:(     CALLR, (Get_State.0) ,            ,   #T20983)
 211:(    JNEQ_1,          1 ,    #T20983 ,   #L20976)
 212:(    JLE_2U, sleep_count ,        180 ,   #L21054)
 213:(    PARA_1,          0 ,            , new_state)
 213:(      CALL, (State_Trans.0) ,            ,          )
 215:(       JMP,            ,            ,   #L21054)
 216:(     LABEL,    #L20976 ,            ,          )
 216:(    CALLRE, (Get_State.0) ,            ,          )
 216:(     CALLR, (Get_State.0) ,            ,   #T21010)
 216:(    JNEQ_1,          2 ,    #T21010 ,   #L21003)
 217:(    JLE_2U, sleep_count ,        120 ,   #L21054)
 218:(    PARA_1,          0 ,            , new_state)
 218:(      CALL, (State_Trans.0) ,            ,          )
 220:(       JMP,            ,            ,   #L21054)
 221:(     LABEL,    #L21003 ,            ,          )
 221:(    CALLRE, (Get_State.0) ,            ,          )
 221:(     CALLR, (Get_State.0) ,            ,   #T21037)
 221:(    JNEQ_1,          3 ,    #T21037 ,   #L21054)
 222:(    JLE_2U, sleep_count ,          3 ,   #L21054)
 223:(    PARA_1,          0 ,            , new_state)
 223:(      CALL, (State_Trans.0) ,            ,          )
 227:(     LABEL,    #L21054 ,            ,          )
 227:(       RET,            ,            ,          )
函数:LED_Task
 229:(      FUNC,            ,            ,          )
 236:(    ASGN_1,          1 ,            ,*(display_buf.12))
 238:(    JNEQ_1,        255 , temperature ,   #L21077)
 239:(    PARA_1,        255 ,            ,       num)
 239:(      CALL, (D1_NUM.0) ,            ,          )
 240:(    PARA_1,        255 ,            ,       num)
 240:(      CALL, (D2_NUM.0) ,            ,          )
 241:(       JMP,            ,            ,   #L21075)
 242:(     LABEL,    #L21077 ,            ,          )
 243:(    DIV_1U, temperature ,         10 ,   #T21107)
 243:(    PARA_1,    #T21107 ,            ,       num)
 243:(      CALL, (D1_NUM.0) ,            ,          )
 244:(    MOD_1U, temperature ,         10 ,   #T21119)
 244:(    PARA_1,    #T21119 ,            ,       num)
 244:(      CALL, (D2_NUM.0) ,            ,          )
 245:(     LABEL,    #L21075 ,            ,          )
 253:(    CALLRE, (USB_Check.0) ,            ,          )
 253:(     CALLR, (USB_Check.0) ,            ,   #T21121)
 253:(      JZ_1,    #T21121 ,            ,   #L21123)
 254:(    JGT_1U,          0 ,   Vbat_val ,   #L21128)
 254:(    JGE_1U,   Vbat_val ,         30 ,   #L21128)
 255:(     JNZ_1, *(display_buf.13) ,            ,   #L21163)
 255:(    ASGN_1,          1 ,            ,   #T21179)
 255:(       JMP,            ,            ,   #L21180)
 255:(     LABEL,    #L21163 ,            ,          )
 255:(    ASGN_1,          0 ,            ,   #T21179)
 255:(     LABEL,    #L21180 ,            ,          )
 255:(    ASGN_1,    #T21179 ,            ,*(display_buf.13))
 256:(    ASGN_1,          0 ,            ,*(display_buf.11))
 257:(    ASGN_1,          0 ,            ,*(display_buf.14))
 258:(       JMP,            ,            ,   #L21120)
 259:(     LABEL,    #L21128 ,            ,          )
 259:(    JGT_1U,         30 ,   Vbat_val ,   #L21223)
 259:(    JGE_1U,   Vbat_val ,         60 ,   #L21223)
 260:(    ASGN_1,          1 ,            ,*(display_buf.13))
 261:(     JNZ_1, *(display_buf.11) ,            ,   #L21278)
 261:(    ASGN_1,          1 ,            ,   #T21294)
 261:(       JMP,            ,            ,   #L21295)
 261:(     LABEL,    #L21278 ,            ,          )
 261:(    ASGN_1,          0 ,            ,   #T21294)
 261:(     LABEL,    #L21295 ,            ,          )
 261:(    ASGN_1,    #T21294 ,            ,*(display_buf.11))
 262:(    ASGN_1,          0 ,            ,*(display_buf.14))
 263:(       JMP,            ,            ,   #L21120)
 264:(     LABEL,    #L21223 ,            ,          )
 264:(    JGT_1U,         60 ,   Vbat_val ,   #L21318)
 264:(    JGE_1U,   Vbat_val ,         90 ,   #L21318)
 265:(    ASGN_1,          1 ,            ,*(display_buf.13))
 266:(    ASGN_1,          1 ,            ,*(display_buf.11))
 267:(     JNZ_1, *(display_buf.14) ,            ,   #L21393)
 267:(    ASGN_1,          1 ,            ,   #T21409)
 267:(       JMP,            ,            ,   #L21410)
 267:(     LABEL,    #L21393 ,            ,          )
 267:(    ASGN_1,          0 ,            ,   #T21409)
 267:(     LABEL,    #L21410 ,            ,          )
 267:(    ASGN_1,    #T21409 ,            ,*(display_buf.14))
 268:(       JMP,            ,            ,   #L21120)
 269:(     LABEL,    #L21318 ,            ,          )
 269:(    JGT_1U,         90 ,   Vbat_val ,   #L21120)
 270:(    ASGN_1,          1 ,            ,*(display_buf.13))
 271:(    ASGN_1,          1 ,            ,*(display_buf.11))
 272:(    ASGN_1,          1 ,            ,*(display_buf.14))
 274:(       JMP,            ,            ,   #L21120)
 275:(     LABEL,    #L21123 ,            ,          )
 276:(    JGT_1U,          0 ,   Vbat_val ,   #L21483)
 276:(    JGE_1U,   Vbat_val ,         33 ,   #L21483)
 277:(    ASGN_1,          1 ,            ,*(display_buf.13))
 278:(    ASGN_1,          0 ,            ,*(display_buf.11))
 279:(    ASGN_1,          0 ,            ,*(display_buf.14))
 280:(       JMP,            ,            ,   #L21120)
 281:(     LABEL,    #L21483 ,            ,          )
 281:(    JGT_1U,         33 ,   Vbat_val ,   #L21561)
 281:(    JGE_1U,   Vbat_val ,         66 ,   #L21561)
 282:(    ASGN_1,          1 ,            ,*(display_buf.13))
 283:(    ASGN_1,          1 ,            ,*(display_buf.11))
 284:(    ASGN_1,          0 ,            ,*(display_buf.14))
 285:(       JMP,            ,            ,   #L21120)
 286:(     LABEL,    #L21561 ,            ,          )
 286:(    JGT_1U,         66 ,   Vbat_val ,   #L21120)
 286:(    JGE_1U,   Vbat_val ,         99 ,   #L21120)
 287:(    ASGN_1,          1 ,            ,*(display_buf.13))
 288:(    ASGN_1,          1 ,            ,*(display_buf.11))
 289:(    ASGN_1,          1 ,            ,*(display_buf.14))
 291:(     LABEL,    #L21120 ,            ,          )
 292:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 293:(       RET,            ,            ,          )
函数:state_0
 295:(      FUNC,            ,            ,          )
 298:(    ASGN_1,         18 ,            ,         i)
 299:(     LABEL,    #L21726 ,            ,          )
 299:(    ASGN_1,          i ,            ,   #T21731)
 299:(     SUB_1,          i ,          1 ,         i)
 299:(      JZ_1,    #T21731 ,            ,   #L21728)
 300:(   CVUC_UI,          i ,            ,   #T21759)
 300:(     ADD_2,    #T21759 , (display_buf.0) ,   #T21760)
 300:(    ASGN_1,          0 ,            ,  *#T21760)
 300:(       JMP,            ,            ,   #L21726)
 300:(     LABEL,    #L21728 ,            ,          )
 301:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 302:(      CALL, (LED_Clear.0) ,            ,          )
 307:(      CALL, (Timer_T21_Init.0) ,            ,          )
 311:(    PARA_1,          3 ,            , new_state)
 311:(      CALL, (State_Trans.0) ,            ,          )
 314:(    ASGN_1,        255 ,            ,      ANSL)
 315:(    ASGN_1,        255 ,            ,      ANSH)
 316:(    ASGN_1,          0 ,            ,       PAT)
 317:(    ASGN_1,          0 ,            ,       PBT)
 318:(    ASGN_1,          0 ,            ,       PCT)
 319:(    ASGN_1,          0 ,            ,        PA)
 320:(    ASGN_1,          0 ,            ,        PB)
 321:(    ASGN_1,          0 ,            ,        PC)
 323:(    ASGN_0,          1 ,            ,      PAT2)
 324:(    ASGN_0,          1 ,            ,       KIE)
 325:(    ASGN_0,          1 ,            ,     KMSK1)
 326:(   ASGN_B$,          1 ,          2 ,      PAPU)
 328:(    ASGN_0,          1 ,            ,      PBT5)
 329:(    ASGN_0,          1 ,            ,       PB5)
 331:(   ASGN_B$,          1 ,          7 ,     INTC0)
 332:(    ASGN_0,          1 ,            ,      PIE7)
 333:(    ASGN_0,          0 ,            ,      PIF7)
 336:(      CALL, (ADC_dis_init.0) ,            ,          )
 342:(      CALL,  (sleep.0) ,            ,          )
 343:(       RET,            ,            ,          )
函数:state_3
 345:(      FUNC,            ,            ,          )
 347:(    ASGN_1,         18 ,            ,         i)
 348:(     LABEL,    #L21900 ,            ,          )
 348:(    ASGN_1,          i ,            ,   #T21905)
 348:(     SUB_1,          i ,          1 ,         i)
 348:(      JZ_1,    #T21905 ,            ,   #L21902)
 349:(   CVUC_UI,          i ,            ,   #T21933)
 349:(     ADD_2,    #T21933 , (display_buf.0) ,   #T21934)
 349:(    ASGN_1,          0 ,            ,  *#T21934)
 349:(       JMP,            ,            ,   #L21900)
 349:(     LABEL,    #L21902 ,            ,          )
 350:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 351:(      CALL, (LED_Clear.0) ,            ,          )
 353:(       RET,            ,            ,          )
函数:state_1
 356:(      FUNC,            ,            ,          )
 357:(    PARA_2,        999 ,            ,      duty)
 357:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 358:(    PARA_2,        999 ,            ,      duty)
 358:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 359:(       RET,            ,            ,          )
函数:state_2
 362:(      FUNC,            ,            ,          )
 364:(    PARA_2,          1 ,            ,      duty)
 364:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 365:(    PARA_2,        100 ,            ,      duty)
 365:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 366:(       RET,            ,            ,          )
函数:State_Ruun
 367:(      FUNC,            ,            ,          )
 368:(  SWITCH_B, State_flag ,            ,          )
 369:(     JEQ_1, State_flag ,          3 ,   #L21976)
 372:(     JEQ_1, State_flag ,          1 ,   #L21983)
 375:(     JEQ_1, State_flag ,          2 ,   #L21990)
 378:(      JZ_1, State_flag ,            ,   #L21997)
 368:(  SWITCH_E,            ,            ,          )
 368:(       JMP,            ,            ,   #L22004)
 369:(     LABEL,    #L21976 ,            ,          )
 370:(      CALL, (state_3.0) ,            ,          )
 371:(       JMP,            ,            ,   #L22004)
 372:(     LABEL,    #L21983 ,            ,          )
 373:(      CALL, (state_1.0) ,            ,          )
 374:(       JMP,            ,            ,   #L22004)
 375:(     LABEL,    #L21990 ,            ,          )
 376:(      CALL, (state_2.0) ,            ,          )
 377:(       JMP,            ,            ,   #L22004)
 378:(     LABEL,    #L21997 ,            ,          )
 379:(      CALL, (state_0.0) ,            ,          )
 382:(     LABEL,    #L22004 ,            ,          )
 382:(       RET,            ,            ,          )
函数:user_delay
 385:(      FUNC,            ,            ,          )
 386:(    ASGN_2,       4000 ,            ,         i)
 387:(     LABEL,    #L22007 ,            ,          )
 387:(    ASGN_2,          i ,            ,   #T22012)
 387:(     SUB_2,          i ,          1 ,         i)
 387:(     JNZ_2,    #T22012 ,            ,   #L22007)
 388:(       RET,            ,            ,          )
函数:main
 389:(      FUNC,            ,            ,          )
 392:(    ASGN_1,         22 ,            ,      WDTC)
 394:(      CALL, (SetTime.0) ,            ,          )
 395:(      CALL, (GPIOInit.0) ,            ,          )
 396:(      CALL, (Timer_T8_Init.0) ,            ,          )
 397:(      CALL, (Timer_T21_Init.0) ,            ,          )
 399:(      CALL, (ADC_init.0) ,            ,          )
 403:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 403:(      CALL, (Buzzer_Init.0) ,            ,          )
 404:(      CALL, (LED_Clear.0) ,            ,          )
 406:(    ASGN_0,          1 ,            ,       PB3)
 415:(    ASGN_2,        100 ,            ,       iii)
 416:(     LABEL,    #L22068 ,            ,          )
 416:(    ASGN_2,        iii ,            ,   #T22073)
 416:(     SUB_2,        iii ,          1 ,       iii)
 416:(      JZ_2,    #T22073 ,            ,   #L22070)
 417:(      CALL, (user_delay.0) ,            ,          )
 419:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 420:(       JMP,            ,            ,   #L22068)
 420:(     LABEL,    #L22070 ,            ,          )
 421:(      CALL, (LED_Task.0) ,            ,          )
 426:(     LABEL,    #L22097 ,            ,          )
 428:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 428:(    CALLRE, (CompareTime.0) ,            ,          )
 428:(     CALLR, (CompareTime.0) ,            ,   #T22101)
 428:(      JZ_1,    #T22101 ,            ,   #L22103)
 429:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 429:(      CALL, (GetTime.0) ,            ,          )
 430:(      JZ_1, touch_key_busy ,            ,   #L22103)
 431:(    ASGN_1,          0 ,            ,touch_key_busy)
 432:(    ASGN_2,          0 ,            ,sleep_count)
 433:(    JNEQ_1,          1 , touch_key_staus ,   #L22131)
 434:(    CALLRE, (Get_State.0) ,            ,          )
 434:(     CALLR, (Get_State.0) ,            ,   #T22148)
 434:(    JNEQ_1,          2 ,    #T22148 ,   #L22131)
 435:(    PARA_1,          0 ,            , new_state)
 435:(      CALL, (State_Trans.0) ,            ,          )
 439:(     LABEL,    #L22131 ,            ,          )
 440:(    JNEQ_1,          3 , touch_key_staus ,   #L22158)
 441:(    CALLRE, (Get_State.0) ,            ,          )
 441:(     CALLR, (Get_State.0) ,            ,   #T22177)
 441:(    JNEQ_1,          1 ,    #T22177 ,   #L22158)
 441:(    CALLRE, (USB_Check.0) ,            ,          )
 441:(     CALLR, (USB_Check.0) ,            ,   #T22185)
 441:(     JNZ_1,    #T22185 ,            ,   #L22158)
 442:(    PARA_1,          2 ,            , new_state)
 442:(      CALL, (State_Trans.0) ,            ,          )
 444:(     LABEL,    #L22158 ,            ,          )
 445:(    JNEQ_1,          4 , touch_key_staus ,   #L22103)
 446:(    CALLRE, (Get_State.0) ,            ,          )
 446:(     CALLR, (Get_State.0) ,            ,   #T22212)
 446:(    JNEQ_1,          3 ,    #T22212 ,   #L22103)
 448:( ASMINLINE,            ,            ,          )
 452:(     LABEL,    #L22103 ,            ,          )
 453:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 453:(    CALLRE, (CompareTime.0) ,            ,          )
 453:(     CALLR, (CompareTime.0) ,            ,   #T22215)
 453:(      JZ_1,    #T22215 ,            ,   #L22217)
 454:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 454:(      CALL, (GetTime.0) ,            ,          )
 455:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 456:(      CALL, (State_Ruun.0) ,            ,          )
 457:(      CALL, (Buzzer_Task.0) ,            ,          )
 458:(    CALLRE, (USB_Check.0) ,            ,          )
 458:(     CALLR, (USB_Check.0) ,            ,   #T22250)
 458:(    JNEQ_1,          1 ,    #T22250 ,   #L22217)
 459:(    PARA_1,          1 ,            , new_state)
 459:(      CALL, (State_Trans.0) ,            ,          )
 460:(    ASGN_2,          0 ,            ,sleep_count)
 463:(     LABEL,    #L22217 ,            ,          )
 464:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 464:(    CALLRE, (CompareTime.0) ,            ,          )
 464:(     CALLR, (CompareTime.0) ,            ,   #T22265)
 464:(      JZ_1,    #T22265 ,            ,   #L22267)
 465:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 465:(      CALL, (GetTime.0) ,            ,          )
 466:(      CALL, (Sleep_Tsak.0) ,            ,          )
 468:(    CALLRE, (Get_State.0) ,            ,          )
 468:(     CALLR, (Get_State.0) ,            ,   #T22292)
 468:(     JEQ_1,          3 ,    #T22292 ,   #L22267)
 469:(      CALL, (LED_Task.0) ,            ,          )
 472:(     LABEL,    #L22267 ,            ,          )
 473:( ASMINLINE,            ,            ,          )
 474:(       JMP,            ,            ,   #L22097)
函数:isr
 486:(      FUNC,            ,            ,          )
 488:(    CVB_SC,      T8NIE ,            ,   #T22307)
 488:(    JNEQ_1,          1 ,    #T22307 ,   #L22301)
 488:(    CVB_SC,      T8NIF ,            ,   #T22314)
 488:(    JNEQ_1,          1 ,    #T22314 ,   #L22301)
 490:(    ASGN_0,          0 ,            ,     T8NIF)
 491:(     ADD_1,        T8N ,        131 ,       T8N)
 492:(      CALL, (SCAN_NEW.0) ,            ,          )
 493:(     ADD_4, global_count ,          1 ,global_count)
 494:(      CALL, (scan_touch_key.0) ,            ,          )
 495:(     LABEL,    #L22301 ,            ,          )
 496:(    CVB_SC,     T21PIE ,            ,   #T22362)
 496:(    JNEQ_1,          1 ,    #T22362 ,   #L22356)
 496:(    CVB_SC,     T21PIF ,            ,   #T22369)
 496:(    JNEQ_1,          1 ,    #T22369 ,   #L22356)
 498:(    ASGN_0,          0 ,            ,    T21PIF)
 499:(     LABEL,    #L22356 ,            ,          )
 500:(    CVB_SC,        KIF ,            ,   #T22386)
 500:(    JNEQ_1,          1 ,    #T22386 ,   #L22380)
 500:(    CVB_SC,        KIE ,            ,   #T22393)
 500:(    JNEQ_1,          1 ,    #T22393 ,   #L22380)
 502:(    ASGN_0,          1 ,            ,       PA2)
 503:(    ASGN_0,          0 ,            ,       KIF)
 504:(     LABEL,    #L22380 ,            ,          )
 505:(    CVB_SC,       PIE7 ,            ,   #T22416)
 505:(    JNEQ_1,          1 ,    #T22416 ,   #L22462)
 505:(    CVB_SC,       PIF7 ,            ,   #T22423)
 505:(    JNEQ_1,          1 ,    #T22423 ,   #L22462)
 507:(    ASGN_2,          0 ,            ,sleep_count)
 508:(    JNEQ_1,          2 , State_flag ,   #L22434)
 508:(    ASGN_1,          1 ,            ,State_flag)
 508:(     LABEL,    #L22434 ,            ,          )
 511:(    JNEQ_1,          3 , State_flag ,   #L22449)
 512:( ASMINLINE,            ,            ,          )
 513:(     LABEL,    #L22449 ,            ,          )
 516:(    ASGN_0,          0 ,            ,      PIF7)
 518:(     LABEL,    #L22462 ,            ,          )
 518:(     RET_I,            ,            ,          )
