函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
  15:(     LABEL,    #L20322 ,            ,          )
  15:(       RET,            ,            ,          )
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(   CVUC_SI,       IAAH ,            ,   #T20337)
  24:(    ASGN_2,    #T20337 ,            ,   #T20338)
  24:(    ASGN_2,          3 ,            ,   #T20339)
  24:(    JLE_2S,    #T20338 ,    #T20339 ,   #L20332)
  24:(       JMP,            ,            ,   #L20324)
  24:(       JMP,            ,            ,   #L20324)
  24:(     LABEL,    #L20332 ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20354)
  26:(    ASGN_1,        255 ,            ,   #T20355)
  26:(    JLT_1U,    #T20354 ,    #T20355 ,   #L20349)
  26:(       JMP,            ,            ,   #L20341)
  26:(       JMP,            ,            ,   #L20341)
  26:(     LABEL,    #L20349 ,            ,          )
  27:(    ASGN_1,          0 ,            ,       IAD)
  27:(     LABEL,    #L20342 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20366)
  26:(     ADD_1,       IAAL ,          1 ,   #T20377)
  26:(    ASGN_1,    #T20377 ,            ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  29:(     LABEL,    #L20325 ,            ,          )
  24:(    ASGN_1,       IAAH ,            ,   #T20388)
  24:(     ADD_1,       IAAH ,          1 ,   #T20399)
  24:(    ASGN_1,    #T20399 ,            ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  29:(     LABEL,    #L20324 ,            ,          )
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,       PWRC ,         63 ,   #T20407)
  41:(    ASGN_1,    #T20407 ,            ,      PWRC)
  42:(     BOR_1,       PWRC ,       -128 ,   #T20418)
  42:(    ASGN_1,    #T20418 ,            ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(     LABEL,    #L20419 ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(     BOR_1,      INTC0 ,        128 ,   #T20498)
  69:(    ASGN_1,    #T20498 ,            ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  76:(    ASGN_0,          1 ,            ,     PA1DS)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  80:(    ASGN_0,          1 ,            ,     PB0DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  82:(    ASGN_0,          1 ,            ,     PC0DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(     LABEL,    #L20577 ,            ,          )
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(     LABEL,    #L20614 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Delay_ms
 106:(      FUNC,            ,            ,          )
 108:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 108:(     CALLR, (Get_Sys_time.0) ,            ,   #T20615)
 108:(    ASGN_4,    #T20615 ,            , temp_time)
 109:(     LABEL,    #L20624 ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20625)
 109:(     SUB_4,    #T20625 ,  temp_time ,   #T20636)
 109:(   CVUI_UL,      delay ,            ,   #T20639)
 109:(    ASGN_4,    #T20636 ,            ,   #T20640)
 109:(    ASGN_4,    #T20639 ,            ,   #T20641)
 109:(    JLT_4U,    #T20640 ,    #T20641 ,   #L20626)
 109:(       JMP,            ,            ,   #L20627)
 109:(       JMP,            ,            ,   #L20627)
 109:(     LABEL,    #L20626 ,            ,          )
 109:(       JMP,            ,            ,   #L20624)
 109:(     LABEL,    #L20627 ,            ,          )
 110:(     LABEL,    #L20642 ,            ,          )
 110:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 112:(      FUNC,            ,            ,          )
 114:(    ASGN_2,          0 ,            ,         i)
 114:(     LABEL,    #L20643 ,            ,          )
 114:(     MUL_2,        500 ,      delay ,   #T20661)
 114:(   CVSI_UI,          i ,            ,   #T20662)
 114:(    ASGN_2,    #T20662 ,            ,   #T20663)
 114:(    ASGN_2,    #T20661 ,            ,   #T20664)
 114:(    JLT_2U,    #T20663 ,    #T20664 ,   #L20652)
 114:(       JMP,            ,            ,   #L20644)
 114:(       JMP,            ,            ,   #L20644)
 114:(     LABEL,    #L20652 ,            ,          )
 114:(     LABEL,    #L20645 ,            ,          )
 114:(    ASGN_2,          i ,            ,   #T20669)
 114:(     ADD_2,          i ,          1 ,   #T20680)
 114:(    ASGN_2,    #T20680 ,            ,         i)
 114:(       JMP,            ,            ,   #L20643)
 114:(     LABEL,    #L20644 ,            ,          )
 115:(     LABEL,    #L20681 ,            ,          )
 115:(       RET,            ,            ,          )
函数:Timer_T21_Init
 121:(      FUNC,            ,            ,          )
 122:(    ASGN_2,        500 ,            ,  ch0_duty)
 123:(    ASGN_2,        500 ,            ,  ch1_duty)
 124:(    ASGN_1,        192 ,            ,     T21CL)
 125:(    ASGN_1,         63 ,            ,     T21CM)
 126:(    ASGN_1,         69 ,            ,     T21OC)
 128:(    ASGN_1,          3 ,            ,     T21PH)
 129:(    ASGN_1,        -25 ,            ,     T21PL)
 131:(    ASGN_2,          1 ,            ,  ch0_duty)
 132:(    ASGN_2,          1 ,            ,  ch1_duty)
 134:(    RSH_2U,   ch0_duty ,          8 ,   #T20746)
 134:(    ASGN_1,    #T20746 ,            ,    T21R0H)
 135:(    BAND_2,   ch0_duty ,        255 ,   #T20757)
 135:(    ASGN_1,    #T20757 ,            ,    T21R0L)
 137:(    RSH_2U,   ch1_duty ,          8 ,   #T20768)
 137:(    ASGN_1,    #T20768 ,            ,    T21R1H)
 138:(    BAND_2,   ch1_duty ,        255 ,   #T20779)
 138:(    ASGN_1,    #T20779 ,            ,    T21R1L)
 140:(    ASGN_0,          1 ,            ,     T21TR)
 141:(    ASGN_0,          1 ,            ,    T21PIE)
 142:(    ASGN_0,          0 ,            ,    T21PIF)
 143:(    ASGN_0,          1 ,            ,       GIE)
 144:(    ASGN_0,          1 ,            ,     T21EN)
 145:(     LABEL,    #L20810 ,            ,          )
 145:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 149:(      FUNC,            ,            ,          )
 150:(    RSH_2S,       duty ,          8 ,   #T20821)
 150:(    ASGN_1,    #T20821 ,            ,    T21R0H)
 151:(    BAND_2,       duty ,        255 ,   #T20832)
 151:(    ASGN_1,    #T20832 ,            ,    T21R0L)
 152:(     LABEL,    #L20833 ,            ,          )
 152:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 153:(      FUNC,            ,            ,          )
 154:(    RSH_2S,       duty ,          8 ,   #T20844)
 154:(    ASGN_1,    #T20844 ,            ,    T21R1H)
 155:(    BAND_2,       duty ,        255 ,   #T20855)
 155:(    ASGN_1,    #T20855 ,            ,    T21R1L)
 156:(     LABEL,    #L20856 ,            ,          )
 156:(       RET,            ,            ,          )
函数:Buzzer_Init
 173:(      FUNC,            ,            ,          )
 174:(     RET_1,        136 ,            ,      #RET)
 175:(     LABEL,    #L20863 ,            ,          )
 175:(       RET,            ,            ,          )
函数:Buzzer_Stop
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_0,          0 ,            ,       PB7)
 178:(     LABEL,    #L20870 ,            ,          )
 178:(       RET,            ,            ,          )
函数:Buzzer_Start
 179:(      FUNC,            ,            ,          )
 180:(    ASGN_0,          1 ,            ,       PB7)
 181:(     LABEL,    #L20877 ,            ,          )
 181:(       RET,            ,            ,          )
函数:State_Trans
 184:(      FUNC,            ,            ,          )
 185:(    ASGN_1,  new_state ,            ,State_flag)
 186:(     LABEL,    #L20884 ,            ,          )
 186:(       RET,            ,            ,          )
函数:Get_State
 187:(      FUNC,            ,            ,          )
 188:(     RET_1, State_flag ,            ,      #RET)
 189:(     LABEL,    #L20891 ,            ,          )
 189:(       RET,            ,            ,          )
函数:Buzzer_Task
 190:(      FUNC,            ,            ,          )
 191:(    CALLRE, (Get_State.0) ,            ,          )
 191:(     CALLR, (Get_State.0) ,            ,   #T20893)
 191:(    ASGN_1,    #T20893 ,            ,   #T20902)
 191:(    ASGN_1,          3 ,            ,   #T20903)
 191:(    JNEQ_1,    #T20902 ,    #T20903 ,   #L20894)
 191:(       JMP,            ,            ,   #L20895)
 191:(       JMP,            ,            ,   #L20895)
 191:(     LABEL,    #L20894 ,            ,          )
 192:(      JZ_1, buzzer_flag ,            ,   #L20906)
 193:(      CALL, (Buzzer_Start.0) ,            ,          )
 194:(    ASGN_1,          0 ,            ,buzzer_flag)
 195:(       JMP,            ,            ,   #L20904)
 196:(     LABEL,    #L20906 ,            ,          )
 197:(      CALL, (Buzzer_Stop.0) ,            ,          )
 198:(     LABEL,    #L20904 ,            ,          )
 199:(     LABEL,    #L20895 ,            ,          )
 200:(     LABEL,    #L20921 ,            ,          )
 200:(       RET,            ,            ,          )
函数:USB_Check
 201:(      FUNC,            ,            ,          )
 202:(    CVB_UC,        PB5 ,            ,   #T20928)
 202:(     RET_1,    #T20928 ,            ,      #RET)
 203:(     LABEL,    #L20929 ,            ,          )
 203:(       RET,            ,            ,          )
函数:Sleep_Tsak
 204:(      FUNC,            ,            ,          )
 206:(    CALLRE, (Get_State.0) ,            ,          )
 206:(     CALLR, (Get_State.0) ,            ,   #T20931)
 206:(    ASGN_1, last_state ,            ,   #T20940)
 206:(    ASGN_1,    #T20931 ,            ,   #T20941)
 206:(    JNEQ_1,    #T20940 ,    #T20941 ,   #L20932)
 206:(       JMP,            ,            ,   #L20933)
 206:(       JMP,            ,            ,   #L20933)
 206:(     LABEL,    #L20932 ,            ,          )
 207:(    CALLRE, (Get_State.0) ,            ,          )
 207:(     CALLR, (Get_State.0) ,            ,   #T20942)
 207:(    ASGN_1,    #T20942 ,            ,last_state)
 208:(    ASGN_2,          0 ,            ,sleep_count)
 209:(     LABEL,    #L20933 ,            ,          )
 210:(    ASGN_2, sleep_count ,            ,   #T20961)
 210:(     ADD_2, sleep_count ,          1 ,   #T20972)
 210:(    ASGN_2,    #T20972 ,            ,sleep_count)
 211:(    CALLRE, (Get_State.0) ,            ,          )
 211:(     CALLR, (Get_State.0) ,            ,   #T20974)
 211:(    ASGN_1,    #T20974 ,            ,   #T20983)
 211:(    ASGN_1,          1 ,            ,   #T20984)
 211:(     JEQ_1,    #T20983 ,    #T20984 ,   #L20975)
 211:(       JMP,            ,            ,   #L20976)
 211:(       JMP,            ,            ,   #L20976)
 211:(     LABEL,    #L20975 ,            ,          )
 212:(    ASGN_2, sleep_count ,            ,   #T20992)
 212:(    ASGN_2,        180 ,            ,   #T20993)
 212:(    JGT_2U,    #T20992 ,    #T20993 ,   #L20986)
 212:(       JMP,            ,            ,   #L20987)
 212:(       JMP,            ,            ,   #L20987)
 212:(     LABEL,    #L20986 ,            ,          )
 213:(    PARA_1,          0 ,            , new_state)
 213:(      CALL, (State_Trans.0) ,            ,          )
 214:(     LABEL,    #L20987 ,            ,          )
 215:(       JMP,            ,            ,   #L20973)
 216:(     LABEL,    #L20976 ,            ,          )
 216:(    CALLRE, (Get_State.0) ,            ,          )
 216:(     CALLR, (Get_State.0) ,            ,   #T21001)
 216:(    ASGN_1,    #T21001 ,            ,   #T21010)
 216:(    ASGN_1,          2 ,            ,   #T21011)
 216:(     JEQ_1,    #T21010 ,    #T21011 ,   #L21002)
 216:(       JMP,            ,            ,   #L21003)
 216:(       JMP,            ,            ,   #L21003)
 216:(     LABEL,    #L21002 ,            ,          )
 217:(    ASGN_2, sleep_count ,            ,   #T21019)
 217:(    ASGN_2,        120 ,            ,   #T21020)
 217:(    JGT_2U,    #T21019 ,    #T21020 ,   #L21013)
 217:(       JMP,            ,            ,   #L21014)
 217:(       JMP,            ,            ,   #L21014)
 217:(     LABEL,    #L21013 ,            ,          )
 218:(    PARA_1,          0 ,            , new_state)
 218:(      CALL, (State_Trans.0) ,            ,          )
 219:(     LABEL,    #L21014 ,            ,          )
 220:(       JMP,            ,            ,   #L21000)
 221:(     LABEL,    #L21003 ,            ,          )
 221:(    CALLRE, (Get_State.0) ,            ,          )
 221:(     CALLR, (Get_State.0) ,            ,   #T21028)
 221:(    ASGN_1,    #T21028 ,            ,   #T21037)
 221:(    ASGN_1,          3 ,            ,   #T21038)
 221:(     JEQ_1,    #T21037 ,    #T21038 ,   #L21029)
 221:(       JMP,            ,            ,   #L21030)
 221:(       JMP,            ,            ,   #L21030)
 221:(     LABEL,    #L21029 ,            ,          )
 222:(    ASGN_2, sleep_count ,            ,   #T21046)
 222:(    ASGN_2,          3 ,            ,   #T21047)
 222:(    JGT_2U,    #T21046 ,    #T21047 ,   #L21040)
 222:(       JMP,            ,            ,   #L21041)
 222:(       JMP,            ,            ,   #L21041)
 222:(     LABEL,    #L21040 ,            ,          )
 223:(    PARA_1,          0 ,            , new_state)
 223:(      CALL, (State_Trans.0) ,            ,          )
 224:(     LABEL,    #L21041 ,            ,          )
 225:(     LABEL,    #L21030 ,            ,          )
 225:(     LABEL,    #L21000 ,            ,          )
 225:(     LABEL,    #L20973 ,            ,          )
 226:(     LABEL,    #L21054 ,            ,          )
 226:(       RET,            ,            ,          )
函数:LED_Task
 228:(      FUNC,            ,            ,          )
 235:(    ASGN_1,          1 ,            ,*(display_buf.12))
 236:(    DIV_1U, temperature ,         10 ,   #T21085)
 236:(   CVSI_UC,    #T21085 ,            ,   #T21086)
 236:(    PARA_1,    #T21086 ,            ,       num)
 236:(      CALL, (D1_NUM.0) ,            ,          )
 237:(    MOD_1U, temperature ,         10 ,   #T21097)
 237:(   CVSI_UC,    #T21097 ,            ,   #T21098)
 237:(    PARA_1,    #T21098 ,            ,       num)
 237:(      CALL, (D2_NUM.0) ,            ,          )
 246:(    CALLRE, (USB_Check.0) ,            ,          )
 246:(     CALLR, (USB_Check.0) ,            ,   #T21100)
 246:(      JZ_1,    #T21100 ,            ,   #L21102)
 247:(   CVUC_SI,   Vbat_val ,            ,   #T21113)
 247:(    ASGN_2,          0 ,            ,   #T21114)
 247:(    ASGN_2,    #T21113 ,            ,   #T21115)
 247:(    JLE_2S,    #T21114 ,    #T21115 ,   #L21108)
 247:(       JMP,            ,            ,   #L21107)
 247:(     LABEL,    #L21108 ,            ,          )
 247:(   CVUC_SI,   Vbat_val ,            ,   #T21120)
 247:(    ASGN_2,    #T21120 ,            ,   #T21121)
 247:(    ASGN_2,         30 ,            ,   #T21122)
 247:(    JLT_2S,    #T21121 ,    #T21122 ,   #L21106)
 247:(       JMP,            ,            ,   #L21107)
 247:(       JMP,            ,            ,   #L21107)
 247:(     LABEL,    #L21106 ,            ,          )
 248:(    ASGN_1, *(display_buf.13) ,            ,   #T21157)
 248:(      JZ_1,    #T21157 ,            ,   #L21141)
 248:(       JMP,            ,            ,   #L21142)
 248:(     LABEL,    #L21141 ,            ,          )
 248:(    ASGN_1,          1 ,            ,   #T21158)
 248:(       JMP,            ,            ,   #L21159)
 248:(     LABEL,    #L21142 ,            ,          )
 248:(    ASGN_1,          0 ,            ,   #T21158)
 248:(     LABEL,    #L21159 ,            ,          )
 248:(    ASGN_1,    #T21158 ,            ,*(display_buf.13))
 249:(    ASGN_1,          0 ,            ,*(display_buf.11))
 250:(    ASGN_1,          0 ,            ,*(display_buf.14))
 251:(       JMP,            ,            ,   #L21105)
 252:(     LABEL,    #L21107 ,            ,          )
 252:(   CVUC_SI,   Vbat_val ,            ,   #T21208)
 252:(    ASGN_2,         30 ,            ,   #T21209)
 252:(    ASGN_2,    #T21208 ,            ,   #T21210)
 252:(    JLE_2S,    #T21209 ,    #T21210 ,   #L21203)
 252:(       JMP,            ,            ,   #L21202)
 252:(     LABEL,    #L21203 ,            ,          )
 252:(   CVUC_SI,   Vbat_val ,            ,   #T21215)
 252:(    ASGN_2,    #T21215 ,            ,   #T21216)
 252:(    ASGN_2,         60 ,            ,   #T21217)
 252:(    JLT_2S,    #T21216 ,    #T21217 ,   #L21201)
 252:(       JMP,            ,            ,   #L21202)
 252:(       JMP,            ,            ,   #L21202)
 252:(     LABEL,    #L21201 ,            ,          )
 253:(    ASGN_1,          1 ,            ,*(display_buf.13))
 254:(    ASGN_1, *(display_buf.11) ,            ,   #T21272)
 254:(      JZ_1,    #T21272 ,            ,   #L21256)
 254:(       JMP,            ,            ,   #L21257)
 254:(     LABEL,    #L21256 ,            ,          )
 254:(    ASGN_1,          1 ,            ,   #T21273)
 254:(       JMP,            ,            ,   #L21274)
 254:(     LABEL,    #L21257 ,            ,          )
 254:(    ASGN_1,          0 ,            ,   #T21273)
 254:(     LABEL,    #L21274 ,            ,          )
 254:(    ASGN_1,    #T21273 ,            ,*(display_buf.11))
 255:(    ASGN_1,          0 ,            ,*(display_buf.14))
 256:(       JMP,            ,            ,   #L21200)
 257:(     LABEL,    #L21202 ,            ,          )
 257:(   CVUC_SI,   Vbat_val ,            ,   #T21303)
 257:(    ASGN_2,         60 ,            ,   #T21304)
 257:(    ASGN_2,    #T21303 ,            ,   #T21305)
 257:(    JLE_2S,    #T21304 ,    #T21305 ,   #L21298)
 257:(       JMP,            ,            ,   #L21297)
 257:(     LABEL,    #L21298 ,            ,          )
 257:(   CVUC_SI,   Vbat_val ,            ,   #T21310)
 257:(    ASGN_2,    #T21310 ,            ,   #T21311)
 257:(    ASGN_2,         90 ,            ,   #T21312)
 257:(    JLT_2S,    #T21311 ,    #T21312 ,   #L21296)
 257:(       JMP,            ,            ,   #L21297)
 257:(       JMP,            ,            ,   #L21297)
 257:(     LABEL,    #L21296 ,            ,          )
 258:(    ASGN_1,          1 ,            ,*(display_buf.13))
 259:(    ASGN_1,          1 ,            ,*(display_buf.11))
 260:(    ASGN_1, *(display_buf.14) ,            ,   #T21387)
 260:(      JZ_1,    #T21387 ,            ,   #L21371)
 260:(       JMP,            ,            ,   #L21372)
 260:(     LABEL,    #L21371 ,            ,          )
 260:(    ASGN_1,          1 ,            ,   #T21388)
 260:(       JMP,            ,            ,   #L21389)
 260:(     LABEL,    #L21372 ,            ,          )
 260:(    ASGN_1,          0 ,            ,   #T21388)
 260:(     LABEL,    #L21389 ,            ,          )
 260:(    ASGN_1,    #T21388 ,            ,*(display_buf.14))
 261:(       JMP,            ,            ,   #L21295)
 262:(     LABEL,    #L21297 ,            ,          )
 262:(   CVUC_SI,   Vbat_val ,            ,   #T21397)
 262:(    ASGN_2,         90 ,            ,   #T21398)
 262:(    ASGN_2,    #T21397 ,            ,   #T21399)
 262:(    JLE_2S,    #T21398 ,    #T21399 ,   #L21391)
 262:(       JMP,            ,            ,   #L21392)
 262:(       JMP,            ,            ,   #L21392)
 262:(     LABEL,    #L21391 ,            ,          )
 263:(    ASGN_1,          1 ,            ,*(display_buf.13))
 264:(    ASGN_1,          1 ,            ,*(display_buf.11))
 265:(    ASGN_1,          1 ,            ,*(display_buf.14))
 266:(     LABEL,    #L21392 ,            ,          )
 266:(     LABEL,    #L21295 ,            ,          )
 266:(     LABEL,    #L21200 ,            ,          )
 266:(     LABEL,    #L21105 ,            ,          )
 267:(       JMP,            ,            ,   #L21099)
 268:(     LABEL,    #L21102 ,            ,          )
 269:(   CVUC_SI,   Vbat_val ,            ,   #T21468)
 269:(    ASGN_2,          0 ,            ,   #T21469)
 269:(    ASGN_2,    #T21468 ,            ,   #T21470)
 269:(    JLE_2S,    #T21469 ,    #T21470 ,   #L21463)
 269:(       JMP,            ,            ,   #L21462)
 269:(     LABEL,    #L21463 ,            ,          )
 269:(   CVUC_SI,   Vbat_val ,            ,   #T21475)
 269:(    ASGN_2,    #T21475 ,            ,   #T21476)
 269:(    ASGN_2,         33 ,            ,   #T21477)
 269:(    JLT_2S,    #T21476 ,    #T21477 ,   #L21461)
 269:(       JMP,            ,            ,   #L21462)
 269:(       JMP,            ,            ,   #L21462)
 269:(     LABEL,    #L21461 ,            ,          )
 270:(    ASGN_1,          1 ,            ,*(display_buf.13))
 271:(    ASGN_1,          0 ,            ,*(display_buf.11))
 272:(    ASGN_1,          0 ,            ,*(display_buf.14))
 273:(       JMP,            ,            ,   #L21460)
 274:(     LABEL,    #L21462 ,            ,          )
 274:(   CVUC_SI,   Vbat_val ,            ,   #T21546)
 274:(    ASGN_2,         33 ,            ,   #T21547)
 274:(    ASGN_2,    #T21546 ,            ,   #T21548)
 274:(    JLE_2S,    #T21547 ,    #T21548 ,   #L21541)
 274:(       JMP,            ,            ,   #L21540)
 274:(     LABEL,    #L21541 ,            ,          )
 274:(   CVUC_SI,   Vbat_val ,            ,   #T21553)
 274:(    ASGN_2,    #T21553 ,            ,   #T21554)
 274:(    ASGN_2,         66 ,            ,   #T21555)
 274:(    JLT_2S,    #T21554 ,    #T21555 ,   #L21539)
 274:(       JMP,            ,            ,   #L21540)
 274:(       JMP,            ,            ,   #L21540)
 274:(     LABEL,    #L21539 ,            ,          )
 275:(    ASGN_1,          1 ,            ,*(display_buf.13))
 276:(    ASGN_1,          1 ,            ,*(display_buf.11))
 277:(    ASGN_1,          0 ,            ,*(display_buf.14))
 278:(       JMP,            ,            ,   #L21538)
 279:(     LABEL,    #L21540 ,            ,          )
 279:(   CVUC_SI,   Vbat_val ,            ,   #T21624)
 279:(    ASGN_2,         66 ,            ,   #T21625)
 279:(    ASGN_2,    #T21624 ,            ,   #T21626)
 279:(    JLE_2S,    #T21625 ,    #T21626 ,   #L21619)
 279:(       JMP,            ,            ,   #L21618)
 279:(     LABEL,    #L21619 ,            ,          )
 279:(   CVUC_SI,   Vbat_val ,            ,   #T21631)
 279:(    ASGN_2,    #T21631 ,            ,   #T21632)
 279:(    ASGN_2,         99 ,            ,   #T21633)
 279:(    JLT_2S,    #T21632 ,    #T21633 ,   #L21617)
 279:(       JMP,            ,            ,   #L21618)
 279:(       JMP,            ,            ,   #L21618)
 279:(     LABEL,    #L21617 ,            ,          )
 280:(    ASGN_1,          1 ,            ,*(display_buf.13))
 281:(    ASGN_1,          1 ,            ,*(display_buf.11))
 282:(    ASGN_1,          1 ,            ,*(display_buf.14))
 283:(     LABEL,    #L21618 ,            ,          )
 283:(     LABEL,    #L21538 ,            ,          )
 283:(     LABEL,    #L21460 ,            ,          )
 284:(     LABEL,    #L21099 ,            ,          )
 285:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 286:(     LABEL,    #L21698 ,            ,          )
 286:(       RET,            ,            ,          )
函数:state_0
 288:(      FUNC,            ,            ,          )
 291:(    ASGN_1,         18 ,            ,         i)
 292:(     LABEL,    #L21705 ,            ,          )
 292:(    ASGN_1,          i ,            ,   #T21710)
 292:(     SUB_1,          i ,          1 ,   #T21721)
 292:(    ASGN_1,    #T21721 ,            ,         i)
 292:(      JZ_1,    #T21710 ,            ,   #L21707)
 293:(   CVUC_SI,          i ,            ,   #T21736)
 293:(     MUL_2,    #T21736 ,          1 ,   #T21737)
 293:(   CVSI_UI,    #T21737 ,            ,   #T21738)
 293:(     ADD_2, (display_buf.0) ,    #T21738 ,   #T21739)
 293:(    ASGN_1,          0 ,            ,  *#T21739)
 293:(       JMP,            ,            ,   #L21705)
 293:(     LABEL,    #L21707 ,            ,          )
 294:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 296:(    PARA_2,        999 ,            ,      duty)
 296:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 297:(      CALL, (LED_Clear.0) ,            ,          )
 299:(    PARA_1,          3 ,            , new_state)
 299:(      CALL, (State_Trans.0) ,            ,          )
 301:(    ASGN_0,          1 ,            ,      PAT2)
 302:(    ASGN_0,          1 ,            ,       KIE)
 303:(    ASGN_0,          1 ,            ,     KMSK1)
 304:(     BOR_1,       PAPU ,          4 ,   #T21790)
 304:(    ASGN_1,    #T21790 ,            ,      PAPU)
 305:(      CALL,  (sleep.0) ,            ,          )
 306:(     LABEL,    #L21795 ,            ,          )
 306:(       RET,            ,            ,          )
函数:state_3
 308:(      FUNC,            ,            ,          )
 312:(    ASGN_1,         18 ,            ,         i)
 313:(     LABEL,    #L21798 ,            ,          )
 313:(    ASGN_1,          i ,            ,   #T21803)
 313:(     SUB_1,          i ,          1 ,   #T21814)
 313:(    ASGN_1,    #T21814 ,            ,         i)
 313:(      JZ_1,    #T21803 ,            ,   #L21800)
 314:(   CVUC_SI,          i ,            ,   #T21829)
 314:(     MUL_2,    #T21829 ,          1 ,   #T21830)
 314:(   CVSI_UI,    #T21830 ,            ,   #T21831)
 314:(     ADD_2, (display_buf.0) ,    #T21831 ,   #T21832)
 314:(    ASGN_1,          0 ,            ,  *#T21832)
 314:(       JMP,            ,            ,   #L21798)
 314:(     LABEL,    #L21800 ,            ,          )
 315:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 316:(      CALL, (LED_Clear.0) ,            ,          )
 318:(    PARA_2,        999 ,            ,      duty)
 318:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 319:(     LABEL,    #L21849 ,            ,          )
 319:(       RET,            ,            ,          )
函数:state_1
 322:(      FUNC,            ,            ,          )
 326:(    PARA_2,        999 ,            ,      duty)
 326:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 327:(     LABEL,    #L21856 ,            ,          )
 327:(       RET,            ,            ,          )
函数:state_2
 330:(      FUNC,            ,            ,          )
 334:(    PARA_2,        100 ,            ,      duty)
 334:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 335:(     LABEL,    #L21863 ,            ,          )
 335:(       RET,            ,            ,          )
函数:State_Ruun
 336:(      FUNC,            ,            ,          )
 337:(  SWITCH_B, State_flag ,            ,          )
 338:(     JEQ_1, State_flag ,          3 ,   #L21868)
 341:(     JEQ_1, State_flag ,          1 ,   #L21875)
 344:(     JEQ_1, State_flag ,          2 ,   #L21882)
 347:(     JEQ_1, State_flag ,          0 ,   #L21889)
 337:(  SWITCH_E,            ,            ,          )
 337:(       JMP,            ,            ,   #L21865)
 338:(     LABEL,    #L21868 ,            ,          )
 339:(      CALL, (state_3.0) ,            ,          )
 340:(       JMP,            ,            ,   #L21865)
 341:(     LABEL,    #L21875 ,            ,          )
 342:(      CALL, (state_1.0) ,            ,          )
 343:(       JMP,            ,            ,   #L21865)
 344:(     LABEL,    #L21882 ,            ,          )
 345:(      CALL, (state_2.0) ,            ,          )
 346:(       JMP,            ,            ,   #L21865)
 347:(     LABEL,    #L21889 ,            ,          )
 348:(      CALL, (state_0.0) ,            ,          )
 349:(       JMP,            ,            ,   #L21865)
 350:(     LABEL,    #L21865 ,            ,          )
 351:(     LABEL,    #L21896 ,            ,          )
 351:(       RET,            ,            ,          )
函数:main
 352:(      FUNC,            ,            ,          )
 354:(    ASGN_2,          0 ,            ,       iii)
 356:(      CALL, (GPIOInit.0) ,            ,          )
 357:(      CALL, (Timer_T8_Init.0) ,            ,          )
 358:(      CALL, (SetTime.0) ,            ,          )
 359:(      CALL, (Timer_T21_Init.0) ,            ,          )
 361:(      CALL, (ADC_init.0) ,            ,          )
 365:(    ASGN_0,          1 ,            ,       PB3)
 366:(    PARA_2,          0 ,            ,      duty)
 366:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 367:(    PARA_2,        400 ,            ,      duty)
 367:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 368:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 368:(     CALLR, (Buzzer_Init.0) ,            ,   #T21937)
 369:(      CALL, (LED_Clear.0) ,            ,          )
 370:(    ASGN_2,          2 ,            ,        ii)
 371:(     LABEL,    #L21948 ,            ,          )
 371:(    ASGN_2,         ii ,            ,   #T21953)
 371:(     SUB_2,         ii ,          1 ,   #T21964)
 371:(    ASGN_2,    #T21964 ,            ,        ii)
 371:(      JZ_2,    #T21953 ,            ,   #L21950)
 372:(      CALL, (Buzzer_Start.0) ,            ,          )
 373:(    PARA_2,        100 ,            ,     delay)
 373:(      CALL, (Delay_ms.0) ,            ,          )
 374:(      CALL, (Buzzer_Stop.0) ,            ,          )
 375:(    PARA_2,        100 ,            ,     delay)
 375:(      CALL, (Delay_ms.0) ,            ,          )
 376:(       JMP,            ,            ,   #L21948)
 376:(     LABEL,    #L21950 ,            ,          )
 380:(     LABEL,    #L21985 ,            ,          )
 380:(      JZ_1,          1 ,            ,   #L21987)
 382:(    PARA_2, (Task_5.0) ,            ,  TimeType)
 382:(    CALLRE, (CompareTime.0) ,            ,          )
 382:(     CALLR, (CompareTime.0) ,            ,   #T21989)
 382:(      JZ_1,    #T21989 ,            ,   #L21991)
 383:(    PARA_2, (Task_5.0) ,            ,  TimeType)
 383:(      CALL, (GetTime.0) ,            ,          )
 384:(     LABEL,    #L21991 ,            ,          )
 385:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 385:(    CALLRE, (CompareTime.0) ,            ,          )
 385:(     CALLR, (CompareTime.0) ,            ,   #T22003)
 385:(      JZ_1,    #T22003 ,            ,   #L22005)
 386:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 386:(      CALL, (GetTime.0) ,            ,          )
 387:(      JZ_1, touch_key_busy ,            ,   #L22018)
 388:(    ASGN_1,          0 ,            ,touch_key_busy)
 389:(    ASGN_2,          0 ,            ,sleep_count)
 390:(    ASGN_1, touch_key_staus ,            ,   #T22038)
 390:(    ASGN_1,          1 ,            ,   #T22039)
 390:(     JEQ_1,    #T22038 ,    #T22039 ,   #L22032)
 390:(       JMP,            ,            ,   #L22033)
 390:(       JMP,            ,            ,   #L22033)
 390:(     LABEL,    #L22032 ,            ,          )
 391:(    CALLRE, (Get_State.0) ,            ,          )
 391:(     CALLR, (Get_State.0) ,            ,   #T22041)
 391:(    ASGN_1,    #T22041 ,            ,   #T22050)
 391:(    ASGN_1,          2 ,            ,   #T22051)
 391:(     JEQ_1,    #T22050 ,    #T22051 ,   #L22042)
 391:(       JMP,            ,            ,   #L22043)
 391:(       JMP,            ,            ,   #L22043)
 391:(     LABEL,    #L22042 ,            ,          )
 391:(    PARA_1,          0 ,            , new_state)
 391:(      CALL, (State_Trans.0) ,            ,          )
 391:(     LABEL,    #L22043 ,            ,          )
 392:(     LABEL,    #L22033 ,            ,          )
 393:(    ASGN_1, touch_key_staus ,            ,   #T22065)
 393:(    ASGN_1,          3 ,            ,   #T22066)
 393:(     JEQ_1,    #T22065 ,    #T22066 ,   #L22059)
 393:(       JMP,            ,            ,   #L22060)
 393:(       JMP,            ,            ,   #L22060)
 393:(     LABEL,    #L22059 ,            ,          )
 394:(    CALLRE, (Get_State.0) ,            ,          )
 394:(     CALLR, (Get_State.0) ,            ,   #T22068)
 394:(    ASGN_1,    #T22068 ,            ,   #T22079)
 394:(    ASGN_1,          1 ,            ,   #T22080)
 394:(     JEQ_1,    #T22079 ,    #T22080 ,   #L22072)
 394:(       JMP,            ,            ,   #L22071)
 394:(     LABEL,    #L22072 ,            ,          )
 394:(    CALLRE, (USB_Check.0) ,            ,          )
 394:(     CALLR, (USB_Check.0) ,            ,   #T22069)
 394:(    ASGN_1,    #T22069 ,            ,   #T22087)
 394:(    ASGN_1,          0 ,            ,   #T22088)
 394:(     JEQ_1,    #T22087 ,    #T22088 ,   #L22070)
 394:(       JMP,            ,            ,   #L22071)
 394:(       JMP,            ,            ,   #L22071)
 394:(     LABEL,    #L22070 ,            ,          )
 394:(    PARA_1,          2 ,            , new_state)
 394:(      CALL, (State_Trans.0) ,            ,          )
 394:(     LABEL,    #L22071 ,            ,          )
 395:(     LABEL,    #L22060 ,            ,          )
 396:(    ASGN_1, touch_key_staus ,            ,   #T22102)
 396:(    ASGN_1,          4 ,            ,   #T22103)
 396:(     JEQ_1,    #T22102 ,    #T22103 ,   #L22096)
 396:(       JMP,            ,            ,   #L22097)
 396:(       JMP,            ,            ,   #L22097)
 396:(     LABEL,    #L22096 ,            ,          )
 397:(    CALLRE, (Get_State.0) ,            ,          )
 397:(     CALLR, (Get_State.0) ,            ,   #T22105)
 397:(    ASGN_1,    #T22105 ,            ,   #T22114)
 397:(    ASGN_1,          3 ,            ,   #T22115)
 397:(     JEQ_1,    #T22114 ,    #T22115 ,   #L22106)
 397:(       JMP,            ,            ,   #L22107)
 397:(       JMP,            ,            ,   #L22107)
 397:(     LABEL,    #L22106 ,            ,          )
 397:(    PARA_1,          1 ,            , new_state)
 397:(      CALL, (State_Trans.0) ,            ,          )
 397:(     LABEL,    #L22107 ,            ,          )
 398:(     LABEL,    #L22097 ,            ,          )
 399:(     LABEL,    #L22018 ,            ,          )
 400:(     LABEL,    #L22005 ,            ,          )
 401:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 401:(    CALLRE, (CompareTime.0) ,            ,          )
 401:(     CALLR, (CompareTime.0) ,            ,   #T22123)
 401:(      JZ_1,    #T22123 ,            ,   #L22125)
 402:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 402:(      CALL, (GetTime.0) ,            ,          )
 403:(      CALL, (State_Ruun.0) ,            ,          )
 404:(      CALL, (Buzzer_Task.0) ,            ,          )
 405:(    CALLRE, (USB_Check.0) ,            ,          )
 405:(     CALLR, (USB_Check.0) ,            ,   #T22145)
 405:(    ASGN_1,    #T22145 ,            ,   #T22154)
 405:(    ASGN_1,          1 ,            ,   #T22155)
 405:(     JEQ_1,    #T22154 ,    #T22155 ,   #L22146)
 405:(       JMP,            ,            ,   #L22147)
 405:(       JMP,            ,            ,   #L22147)
 405:(     LABEL,    #L22146 ,            ,          )
 406:(    PARA_1,          1 ,            , new_state)
 406:(      CALL, (State_Trans.0) ,            ,          )
 407:(    ASGN_2,          0 ,            ,sleep_count)
 408:(     LABEL,    #L22147 ,            ,          )
 410:(     LABEL,    #L22125 ,            ,          )
 411:(    PARA_2, (Task_200.0) ,            ,  TimeType)
 411:(    CALLRE, (CompareTime.0) ,            ,          )
 411:(     CALLR, (CompareTime.0) ,            ,   #T22169)
 411:(      JZ_1,    #T22169 ,            ,   #L22171)
 412:(    PARA_2, (Task_200.0) ,            ,  TimeType)
 412:(      CALL, (GetTime.0) ,            ,          )
 413:(     LABEL,    #L22171 ,            ,          )
 414:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 414:(    CALLRE, (CompareTime.0) ,            ,          )
 414:(     CALLR, (CompareTime.0) ,            ,   #T22183)
 414:(      JZ_1,    #T22183 ,            ,   #L22185)
 415:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 415:(      CALL, (GetTime.0) ,            ,          )
 416:(      CALL, (Sleep_Tsak.0) ,            ,          )
 417:(      CALL, (Get_ADC_Val.0) ,            ,          )
 418:(    CALLRE, (Get_State.0) ,            ,          )
 418:(     CALLR, (Get_State.0) ,            ,   #T22205)
 418:(    ASGN_1,    #T22205 ,            ,   #T22214)
 418:(    ASGN_1,          3 ,            ,   #T22215)
 418:(    JNEQ_1,    #T22214 ,    #T22215 ,   #L22206)
 418:(       JMP,            ,            ,   #L22207)
 418:(       JMP,            ,            ,   #L22207)
 418:(     LABEL,    #L22206 ,            ,          )
 419:(      CALL, (LED_Task.0) ,            ,          )
 420:(     LABEL,    #L22207 ,            ,          )
 425:(     LABEL,    #L22185 ,            ,          )
 426:( ASMINLINE,            ,            ,          )
 427:(       JMP,            ,            ,   #L21985)
 427:(     LABEL,    #L21987 ,            ,          )
 428:(     LABEL,    #L22220 ,            ,          )
 428:(       RET,            ,            ,          )
函数:isr
 439:(      FUNC,            ,            ,          )
 441:(    CVB_SC,      T8NIE ,            ,   #T22229)
 441:(    ASGN_1,    #T22229 ,            ,   #T22230)
 441:(    ASGN_1,          1 ,            ,   #T22231)
 441:(     JEQ_1,    #T22230 ,    #T22231 ,   #L22224)
 441:(       JMP,            ,            ,   #L22223)
 441:(     LABEL,    #L22224 ,            ,          )
 441:(    CVB_SC,      T8NIF ,            ,   #T22236)
 441:(    ASGN_1,    #T22236 ,            ,   #T22237)
 441:(    ASGN_1,          1 ,            ,   #T22238)
 441:(     JEQ_1,    #T22237 ,    #T22238 ,   #L22222)
 441:(       JMP,            ,            ,   #L22223)
 441:(       JMP,            ,            ,   #L22223)
 441:(     LABEL,    #L22222 ,            ,          )
 443:(    ASGN_0,          0 ,            ,     T8NIF)
 444:(     ADD_1,        T8N ,        131 ,   #T22251)
 444:(    ASGN_1,    #T22251 ,            ,       T8N)
 445:(      CALL, (SCAN_NEW.0) ,            ,          )
 446:(    ASGN_4, global_count ,            ,   #T22260)
 446:(     ADD_4, global_count ,          1 ,   #T22271)
 446:(    ASGN_4,    #T22271 ,            ,global_count)
 447:(      CALL, (scan_touch_key.0) ,            ,          )
 448:(     LABEL,    #L22223 ,            ,          )
 449:(    CVB_SC,     T21PIE ,            ,   #T22284)
 449:(    ASGN_1,    #T22284 ,            ,   #T22285)
 449:(    ASGN_1,          1 ,            ,   #T22286)
 449:(     JEQ_1,    #T22285 ,    #T22286 ,   #L22279)
 449:(       JMP,            ,            ,   #L22278)
 449:(     LABEL,    #L22279 ,            ,          )
 449:(    CVB_SC,     T21PIF ,            ,   #T22291)
 449:(    ASGN_1,    #T22291 ,            ,   #T22292)
 449:(    ASGN_1,          1 ,            ,   #T22293)
 449:(     JEQ_1,    #T22292 ,    #T22293 ,   #L22277)
 449:(       JMP,            ,            ,   #L22278)
 449:(       JMP,            ,            ,   #L22278)
 449:(     LABEL,    #L22277 ,            ,          )
 451:(    ASGN_0,          0 ,            ,    T21PIF)
 452:(     LABEL,    #L22278 ,            ,          )
 453:(    CVB_SC,        KIF ,            ,   #T22308)
 453:(    ASGN_1,    #T22308 ,            ,   #T22309)
 453:(    ASGN_1,          1 ,            ,   #T22310)
 453:(     JEQ_1,    #T22309 ,    #T22310 ,   #L22303)
 453:(       JMP,            ,            ,   #L22302)
 453:(     LABEL,    #L22303 ,            ,          )
 453:(    CVB_SC,        KIE ,            ,   #T22315)
 453:(    ASGN_1,    #T22315 ,            ,   #T22316)
 453:(    ASGN_1,          1 ,            ,   #T22317)
 453:(     JEQ_1,    #T22316 ,    #T22317 ,   #L22301)
 453:(       JMP,            ,            ,   #L22302)
 453:(       JMP,            ,            ,   #L22302)
 453:(     LABEL,    #L22301 ,            ,          )
 455:(    ASGN_0,          1 ,            ,       PA2)
 456:(    ASGN_0,          0 ,            ,       KIF)
 457:(     LABEL,    #L22302 ,            ,          )
 458:(    CVB_SC,       PIE7 ,            ,   #T22338)
 458:(    ASGN_1,    #T22338 ,            ,   #T22339)
 458:(    ASGN_1,          1 ,            ,   #T22340)
 458:(     JEQ_1,    #T22339 ,    #T22340 ,   #L22333)
 458:(       JMP,            ,            ,   #L22332)
 458:(     LABEL,    #L22333 ,            ,          )
 458:(    CVB_SC,       PIF7 ,            ,   #T22345)
 458:(    ASGN_1,    #T22345 ,            ,   #T22346)
 458:(    ASGN_1,          1 ,            ,   #T22347)
 458:(     JEQ_1,    #T22346 ,    #T22347 ,   #L22331)
 458:(       JMP,            ,            ,   #L22332)
 458:(       JMP,            ,            ,   #L22332)
 458:(     LABEL,    #L22331 ,            ,          )
 460:(    ASGN_1,          1 ,            ,State_flag)
 461:(    ASGN_2,          0 ,            ,sleep_count)
 462:(    ASGN_0,          0 ,            ,      PIF7)
 463:(     LABEL,    #L22332 ,            ,          )
 464:(     LABEL,    #L22366 ,            ,          )
 464:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(    JGT_1U,       IAAH ,          3 ,   #L20400)
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    JGE_1U,       IAAL ,        255 ,   #L20341)
  27:(    ASGN_1,          0 ,            ,       IAD)
  26:(     ADD_1,       IAAL ,          1 ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  24:(     ADD_1,       IAAH ,          1 ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,         63 ,       PWRC ,      PWRC)
  42:(   ASGN_B$,          1 ,          7 ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(   ASGN_B$,          1 ,          7 ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  76:(    ASGN_0,          1 ,            ,     PA1DS)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  80:(    ASGN_0,          1 ,            ,     PB0DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  82:(    ASGN_0,          1 ,            ,     PC0DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(       RET,            ,            ,          )
函数:Delay_ms
 106:(      FUNC,            ,            ,          )
 108:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 108:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 109:(     LABEL,    #L20624 ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20625)
 109:(   CVUI_UL,      delay ,            ,   #T20639)
 109:(     SUB_4,    #T20625 ,  temp_time ,   #T20640)
 109:(    JLT_4U,    #T20640 ,    #T20639 ,   #L20624)
 110:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 112:(      FUNC,            ,            ,          )
 114:(    ASGN_2,          0 ,            ,         i)
 114:(     LABEL,    #L20643 ,            ,          )
 114:(   CVSI_UI,          i ,            ,   #T20663)
 114:(     MUL_2,      delay ,        500 ,   #T20664)
 114:(    JGE_2U,    #T20663 ,    #T20664 ,   #L20681)
 114:(     ADD_2,          i ,          1 ,         i)
 114:(       JMP,            ,            ,   #L20643)
 115:(     LABEL,    #L20681 ,            ,          )
 115:(       RET,            ,            ,          )
函数:Timer_T21_Init
 121:(      FUNC,            ,            ,          )
 124:(    ASGN_1,        192 ,            ,     T21CL)
 125:(    ASGN_1,         63 ,            ,     T21CM)
 126:(    ASGN_1,         69 ,            ,     T21OC)
 128:(    ASGN_1,          3 ,            ,     T21PH)
 129:(    ASGN_1,        -25 ,            ,     T21PL)
 134:(    ASGN_1,          0 ,            ,    T21R0H)
 135:(    ASGN_1,          1 ,            ,    T21R0L)
 137:(    ASGN_1,          0 ,            ,    T21R1H)
 138:(    ASGN_1,          1 ,            ,    T21R1L)
 140:(    ASGN_0,          1 ,            ,     T21TR)
 141:(    ASGN_0,          1 ,            ,    T21PIE)
 142:(    ASGN_0,          0 ,            ,    T21PIF)
 143:(    ASGN_0,          1 ,            ,       GIE)
 144:(    ASGN_0,          1 ,            ,     T21EN)
 145:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 149:(      FUNC,            ,            ,          )
 150:(    RSH_2S,       duty ,          8 ,    T21R0H)
 151:(    BAND_2,        255 ,       duty ,    T21R0L)
 152:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 153:(      FUNC,            ,            ,          )
 154:(    RSH_2S,       duty ,          8 ,    T21R1H)
 155:(    BAND_2,        255 ,       duty ,    T21R1L)
 156:(       RET,            ,            ,          )
函数:Buzzer_Init
 173:(      FUNC,            ,            ,          )
 174:(     RET_1,        136 ,            ,      #RET)
函数:Buzzer_Stop
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_0,          0 ,            ,       PB7)
 178:(       RET,            ,            ,          )
函数:Buzzer_Start
 179:(      FUNC,            ,            ,          )
 180:(    ASGN_0,          1 ,            ,       PB7)
 181:(       RET,            ,            ,          )
函数:State_Trans
 184:(      FUNC,            ,            ,          )
 185:(    ASGN_1,  new_state ,            ,State_flag)
 186:(       RET,            ,            ,          )
函数:Get_State
 187:(      FUNC,            ,            ,          )
 188:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 190:(      FUNC,            ,            ,          )
 191:(    CALLRE, (Get_State.0) ,            ,          )
 191:(     CALLR, (Get_State.0) ,            ,   #T20902)
 191:(     JEQ_1,          3 ,    #T20902 ,   #L20921)
 192:(      JZ_1, buzzer_flag ,            ,   #L20906)
 193:(      CALL, (Buzzer_Start.0) ,            ,          )
 194:(    ASGN_1,          0 ,            ,buzzer_flag)
 195:(       JMP,            ,            ,   #L20921)
 196:(     LABEL,    #L20906 ,            ,          )
 197:(      CALL, (Buzzer_Stop.0) ,            ,          )
 200:(     LABEL,    #L20921 ,            ,          )
 200:(       RET,            ,            ,          )
函数:USB_Check
 201:(      FUNC,            ,            ,          )
 202:(    CVB_UC,        PB5 ,            ,   #T20928)
 202:(     RET_1,    #T20928 ,            ,      #RET)
函数:Sleep_Tsak
 204:(      FUNC,            ,            ,          )
 206:(    CALLRE, (Get_State.0) ,            ,          )
 206:(     CALLR, (Get_State.0) ,            ,   #T20931)
 206:(     JEQ_1, last_state ,    #T20931 ,   #L20933)
 207:(    CALLRE, (Get_State.0) ,            ,          )
 207:(     CALLR, (Get_State.0) ,            ,last_state)
 208:(    ASGN_2,          0 ,            ,sleep_count)
 209:(     LABEL,    #L20933 ,            ,          )
 210:(     ADD_2, sleep_count ,          1 ,sleep_count)
 211:(    CALLRE, (Get_State.0) ,            ,          )
 211:(     CALLR, (Get_State.0) ,            ,   #T20983)
 211:(    JNEQ_1,          1 ,    #T20983 ,   #L20976)
 212:(    JLE_2U, sleep_count ,        180 ,   #L21054)
 213:(    PARA_1,          0 ,            , new_state)
 213:(      CALL, (State_Trans.0) ,            ,          )
 215:(       JMP,            ,            ,   #L21054)
 216:(     LABEL,    #L20976 ,            ,          )
 216:(    CALLRE, (Get_State.0) ,            ,          )
 216:(     CALLR, (Get_State.0) ,            ,   #T21010)
 216:(    JNEQ_1,          2 ,    #T21010 ,   #L21003)
 217:(    JLE_2U, sleep_count ,        120 ,   #L21054)
 218:(    PARA_1,          0 ,            , new_state)
 218:(      CALL, (State_Trans.0) ,            ,          )
 220:(       JMP,            ,            ,   #L21054)
 221:(     LABEL,    #L21003 ,            ,          )
 221:(    CALLRE, (Get_State.0) ,            ,          )
 221:(     CALLR, (Get_State.0) ,            ,   #T21037)
 221:(    JNEQ_1,          3 ,    #T21037 ,   #L21054)
 222:(    JLE_2U, sleep_count ,          3 ,   #L21054)
 223:(    PARA_1,          0 ,            , new_state)
 223:(      CALL, (State_Trans.0) ,            ,          )
 226:(     LABEL,    #L21054 ,            ,          )
 226:(       RET,            ,            ,          )
函数:LED_Task
 228:(      FUNC,            ,            ,          )
 235:(    ASGN_1,          1 ,            ,*(display_buf.12))
 236:(    DIV_1U, temperature ,         10 ,   #T21086)
 236:(    PARA_1,    #T21086 ,            ,       num)
 236:(      CALL, (D1_NUM.0) ,            ,          )
 237:(    MOD_1U, temperature ,         10 ,   #T21098)
 237:(    PARA_1,    #T21098 ,            ,       num)
 237:(      CALL, (D2_NUM.0) ,            ,          )
 246:(    CALLRE, (USB_Check.0) ,            ,          )
 246:(     CALLR, (USB_Check.0) ,            ,   #T21100)
 246:(      JZ_1,    #T21100 ,            ,   #L21102)
 247:(    JGT_1U,          0 ,   Vbat_val ,   #L21107)
 247:(    JGE_1U,   Vbat_val ,         30 ,   #L21107)
 248:(     JNZ_1, *(display_buf.13) ,            ,   #L21142)
 248:(    ASGN_1,          1 ,            ,   #T21158)
 248:(       JMP,            ,            ,   #L21159)
 248:(     LABEL,    #L21142 ,            ,          )
 248:(    ASGN_1,          0 ,            ,   #T21158)
 248:(     LABEL,    #L21159 ,            ,          )
 248:(    ASGN_1,    #T21158 ,            ,*(display_buf.13))
 249:(    ASGN_1,          0 ,            ,*(display_buf.11))
 250:(    ASGN_1,          0 ,            ,*(display_buf.14))
 251:(       JMP,            ,            ,   #L21099)
 252:(     LABEL,    #L21107 ,            ,          )
 252:(    JGT_1U,         30 ,   Vbat_val ,   #L21202)
 252:(    JGE_1U,   Vbat_val ,         60 ,   #L21202)
 253:(    ASGN_1,          1 ,            ,*(display_buf.13))
 254:(     JNZ_1, *(display_buf.11) ,            ,   #L21257)
 254:(    ASGN_1,          1 ,            ,   #T21273)
 254:(       JMP,            ,            ,   #L21274)
 254:(     LABEL,    #L21257 ,            ,          )
 254:(    ASGN_1,          0 ,            ,   #T21273)
 254:(     LABEL,    #L21274 ,            ,          )
 254:(    ASGN_1,    #T21273 ,            ,*(display_buf.11))
 255:(    ASGN_1,          0 ,            ,*(display_buf.14))
 256:(       JMP,            ,            ,   #L21099)
 257:(     LABEL,    #L21202 ,            ,          )
 257:(    JGT_1U,         60 ,   Vbat_val ,   #L21297)
 257:(    JGE_1U,   Vbat_val ,         90 ,   #L21297)
 258:(    ASGN_1,          1 ,            ,*(display_buf.13))
 259:(    ASGN_1,          1 ,            ,*(display_buf.11))
 260:(     JNZ_1, *(display_buf.14) ,            ,   #L21372)
 260:(    ASGN_1,          1 ,            ,   #T21388)
 260:(       JMP,            ,            ,   #L21389)
 260:(     LABEL,    #L21372 ,            ,          )
 260:(    ASGN_1,          0 ,            ,   #T21388)
 260:(     LABEL,    #L21389 ,            ,          )
 260:(    ASGN_1,    #T21388 ,            ,*(display_buf.14))
 261:(       JMP,            ,            ,   #L21099)
 262:(     LABEL,    #L21297 ,            ,          )
 262:(    JGT_1U,         90 ,   Vbat_val ,   #L21099)
 263:(    ASGN_1,          1 ,            ,*(display_buf.13))
 264:(    ASGN_1,          1 ,            ,*(display_buf.11))
 265:(    ASGN_1,          1 ,            ,*(display_buf.14))
 267:(       JMP,            ,            ,   #L21099)
 268:(     LABEL,    #L21102 ,            ,          )
 269:(    JGT_1U,          0 ,   Vbat_val ,   #L21462)
 269:(    JGE_1U,   Vbat_val ,         33 ,   #L21462)
 270:(    ASGN_1,          1 ,            ,*(display_buf.13))
 271:(    ASGN_1,          0 ,            ,*(display_buf.11))
 272:(    ASGN_1,          0 ,            ,*(display_buf.14))
 273:(       JMP,            ,            ,   #L21099)
 274:(     LABEL,    #L21462 ,            ,          )
 274:(    JGT_1U,         33 ,   Vbat_val ,   #L21540)
 274:(    JGE_1U,   Vbat_val ,         66 ,   #L21540)
 275:(    ASGN_1,          1 ,            ,*(display_buf.13))
 276:(    ASGN_1,          1 ,            ,*(display_buf.11))
 277:(    ASGN_1,          0 ,            ,*(display_buf.14))
 278:(       JMP,            ,            ,   #L21099)
 279:(     LABEL,    #L21540 ,            ,          )
 279:(    JGT_1U,         66 ,   Vbat_val ,   #L21099)
 279:(    JGE_1U,   Vbat_val ,         99 ,   #L21099)
 280:(    ASGN_1,          1 ,            ,*(display_buf.13))
 281:(    ASGN_1,          1 ,            ,*(display_buf.11))
 282:(    ASGN_1,          1 ,            ,*(display_buf.14))
 284:(     LABEL,    #L21099 ,            ,          )
 285:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 286:(       RET,            ,            ,          )
函数:state_0
 288:(      FUNC,            ,            ,          )
 291:(    ASGN_1,         18 ,            ,         i)
 292:(     LABEL,    #L21705 ,            ,          )
 292:(    ASGN_1,          i ,            ,   #T21710)
 292:(     SUB_1,          i ,          1 ,         i)
 292:(      JZ_1,    #T21710 ,            ,   #L21707)
 293:(   CVUC_UI,          i ,            ,   #T21738)
 293:(     ADD_2,    #T21738 , (display_buf.0) ,   #T21739)
 293:(    ASGN_1,          0 ,            ,  *#T21739)
 293:(       JMP,            ,            ,   #L21705)
 293:(     LABEL,    #L21707 ,            ,          )
 294:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 296:(    PARA_2,        999 ,            ,      duty)
 296:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 297:(      CALL, (LED_Clear.0) ,            ,          )
 299:(    PARA_1,          3 ,            , new_state)
 299:(      CALL, (State_Trans.0) ,            ,          )
 301:(    ASGN_0,          1 ,            ,      PAT2)
 302:(    ASGN_0,          1 ,            ,       KIE)
 303:(    ASGN_0,          1 ,            ,     KMSK1)
 304:(   ASGN_B$,          1 ,          2 ,      PAPU)
 305:(      CALL,  (sleep.0) ,            ,          )
 306:(       RET,            ,            ,          )
函数:state_3
 308:(      FUNC,            ,            ,          )
 312:(    ASGN_1,         18 ,            ,         i)
 313:(     LABEL,    #L21798 ,            ,          )
 313:(    ASGN_1,          i ,            ,   #T21803)
 313:(     SUB_1,          i ,          1 ,         i)
 313:(      JZ_1,    #T21803 ,            ,   #L21800)
 314:(   CVUC_UI,          i ,            ,   #T21831)
 314:(     ADD_2,    #T21831 , (display_buf.0) ,   #T21832)
 314:(    ASGN_1,          0 ,            ,  *#T21832)
 314:(       JMP,            ,            ,   #L21798)
 314:(     LABEL,    #L21800 ,            ,          )
 315:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 316:(      CALL, (LED_Clear.0) ,            ,          )
 318:(    PARA_2,        999 ,            ,      duty)
 318:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 319:(       RET,            ,            ,          )
函数:state_1
 322:(      FUNC,            ,            ,          )
 326:(    PARA_2,        999 ,            ,      duty)
 326:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 327:(       RET,            ,            ,          )
函数:state_2
 330:(      FUNC,            ,            ,          )
 334:(    PARA_2,        100 ,            ,      duty)
 334:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 335:(       RET,            ,            ,          )
函数:State_Ruun
 336:(      FUNC,            ,            ,          )
 337:(  SWITCH_B, State_flag ,            ,          )
 338:(     JEQ_1, State_flag ,          3 ,   #L21868)
 341:(     JEQ_1, State_flag ,          1 ,   #L21875)
 344:(     JEQ_1, State_flag ,          2 ,   #L21882)
 347:(      JZ_1, State_flag ,            ,   #L21889)
 337:(  SWITCH_E,            ,            ,          )
 337:(       JMP,            ,            ,   #L21896)
 338:(     LABEL,    #L21868 ,            ,          )
 339:(      CALL, (state_3.0) ,            ,          )
 340:(       JMP,            ,            ,   #L21896)
 341:(     LABEL,    #L21875 ,            ,          )
 342:(      CALL, (state_1.0) ,            ,          )
 343:(       JMP,            ,            ,   #L21896)
 344:(     LABEL,    #L21882 ,            ,          )
 345:(      CALL, (state_2.0) ,            ,          )
 346:(       JMP,            ,            ,   #L21896)
 347:(     LABEL,    #L21889 ,            ,          )
 348:(      CALL, (state_0.0) ,            ,          )
 351:(     LABEL,    #L21896 ,            ,          )
 351:(       RET,            ,            ,          )
函数:main
 352:(      FUNC,            ,            ,          )
 356:(      CALL, (GPIOInit.0) ,            ,          )
 357:(      CALL, (Timer_T8_Init.0) ,            ,          )
 358:(      CALL, (SetTime.0) ,            ,          )
 359:(      CALL, (Timer_T21_Init.0) ,            ,          )
 361:(      CALL, (ADC_init.0) ,            ,          )
 365:(    ASGN_0,          1 ,            ,       PB3)
 366:(    PARA_2,          0 ,            ,      duty)
 366:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 367:(    PARA_2,        400 ,            ,      duty)
 367:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 368:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 368:(      CALL, (Buzzer_Init.0) ,            ,          )
 369:(      CALL, (LED_Clear.0) ,            ,          )
 370:(    ASGN_2,          2 ,            ,        ii)
 371:(     LABEL,    #L21948 ,            ,          )
 371:(    ASGN_2,         ii ,            ,   #T21953)
 371:(     SUB_2,         ii ,          1 ,        ii)
 371:(      JZ_2,    #T21953 ,            ,   #L21985)
 372:(      CALL, (Buzzer_Start.0) ,            ,          )
 373:(    PARA_2,        100 ,            ,     delay)
 373:(      CALL, (Delay_ms.0) ,            ,          )
 374:(      CALL, (Buzzer_Stop.0) ,            ,          )
 375:(    PARA_2,        100 ,            ,     delay)
 375:(      CALL, (Delay_ms.0) ,            ,          )
 376:(       JMP,            ,            ,   #L21948)
 380:(     LABEL,    #L21985 ,            ,          )
 382:(    PARA_2, (Task_5.0) ,            ,  TimeType)
 382:(    CALLRE, (CompareTime.0) ,            ,          )
 382:(     CALLR, (CompareTime.0) ,            ,   #T21989)
 382:(      JZ_1,    #T21989 ,            ,   #L21991)
 383:(    PARA_2, (Task_5.0) ,            ,  TimeType)
 383:(      CALL, (GetTime.0) ,            ,          )
 384:(     LABEL,    #L21991 ,            ,          )
 385:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 385:(    CALLRE, (CompareTime.0) ,            ,          )
 385:(     CALLR, (CompareTime.0) ,            ,   #T22003)
 385:(      JZ_1,    #T22003 ,            ,   #L22005)
 386:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 386:(      CALL, (GetTime.0) ,            ,          )
 387:(      JZ_1, touch_key_busy ,            ,   #L22005)
 388:(    ASGN_1,          0 ,            ,touch_key_busy)
 389:(    ASGN_2,          0 ,            ,sleep_count)
 390:(    JNEQ_1,          1 , touch_key_staus ,   #L22033)
 391:(    CALLRE, (Get_State.0) ,            ,          )
 391:(     CALLR, (Get_State.0) ,            ,   #T22050)
 391:(    JNEQ_1,          2 ,    #T22050 ,   #L22033)
 391:(    PARA_1,          0 ,            , new_state)
 391:(      CALL, (State_Trans.0) ,            ,          )
 392:(     LABEL,    #L22033 ,            ,          )
 393:(    JNEQ_1,          3 , touch_key_staus ,   #L22060)
 394:(    CALLRE, (Get_State.0) ,            ,          )
 394:(     CALLR, (Get_State.0) ,            ,   #T22079)
 394:(    JNEQ_1,          1 ,    #T22079 ,   #L22060)
 394:(    CALLRE, (USB_Check.0) ,            ,          )
 394:(     CALLR, (USB_Check.0) ,            ,   #T22087)
 394:(     JNZ_1,    #T22087 ,            ,   #L22060)
 394:(    PARA_1,          2 ,            , new_state)
 394:(      CALL, (State_Trans.0) ,            ,          )
 395:(     LABEL,    #L22060 ,            ,          )
 396:(    JNEQ_1,          4 , touch_key_staus ,   #L22005)
 397:(    CALLRE, (Get_State.0) ,            ,          )
 397:(     CALLR, (Get_State.0) ,            ,   #T22114)
 397:(    JNEQ_1,          3 ,    #T22114 ,   #L22005)
 397:(    PARA_1,          1 ,            , new_state)
 397:(      CALL, (State_Trans.0) ,            ,          )
 400:(     LABEL,    #L22005 ,            ,          )
 401:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 401:(    CALLRE, (CompareTime.0) ,            ,          )
 401:(     CALLR, (CompareTime.0) ,            ,   #T22123)
 401:(      JZ_1,    #T22123 ,            ,   #L22125)
 402:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 402:(      CALL, (GetTime.0) ,            ,          )
 403:(      CALL, (State_Ruun.0) ,            ,          )
 404:(      CALL, (Buzzer_Task.0) ,            ,          )
 405:(    CALLRE, (USB_Check.0) ,            ,          )
 405:(     CALLR, (USB_Check.0) ,            ,   #T22154)
 405:(    JNEQ_1,          1 ,    #T22154 ,   #L22125)
 406:(    PARA_1,          1 ,            , new_state)
 406:(      CALL, (State_Trans.0) ,            ,          )
 407:(    ASGN_2,          0 ,            ,sleep_count)
 410:(     LABEL,    #L22125 ,            ,          )
 411:(    PARA_2, (Task_200.0) ,            ,  TimeType)
 411:(    CALLRE, (CompareTime.0) ,            ,          )
 411:(     CALLR, (CompareTime.0) ,            ,   #T22169)
 411:(      JZ_1,    #T22169 ,            ,   #L22171)
 412:(    PARA_2, (Task_200.0) ,            ,  TimeType)
 412:(      CALL, (GetTime.0) ,            ,          )
 413:(     LABEL,    #L22171 ,            ,          )
 414:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 414:(    CALLRE, (CompareTime.0) ,            ,          )
 414:(     CALLR, (CompareTime.0) ,            ,   #T22183)
 414:(      JZ_1,    #T22183 ,            ,   #L22185)
 415:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 415:(      CALL, (GetTime.0) ,            ,          )
 416:(      CALL, (Sleep_Tsak.0) ,            ,          )
 417:(      CALL, (Get_ADC_Val.0) ,            ,          )
 418:(    CALLRE, (Get_State.0) ,            ,          )
 418:(     CALLR, (Get_State.0) ,            ,   #T22214)
 418:(     JEQ_1,          3 ,    #T22214 ,   #L22185)
 419:(      CALL, (LED_Task.0) ,            ,          )
 425:(     LABEL,    #L22185 ,            ,          )
 426:( ASMINLINE,            ,            ,          )
 427:(       JMP,            ,            ,   #L21985)
函数:isr
 439:(      FUNC,            ,            ,          )
 441:(    CVB_SC,      T8NIE ,            ,   #T22229)
 441:(    JNEQ_1,          1 ,    #T22229 ,   #L22223)
 441:(    CVB_SC,      T8NIF ,            ,   #T22236)
 441:(    JNEQ_1,          1 ,    #T22236 ,   #L22223)
 443:(    ASGN_0,          0 ,            ,     T8NIF)
 444:(     ADD_1,        T8N ,        131 ,       T8N)
 445:(      CALL, (SCAN_NEW.0) ,            ,          )
 446:(     ADD_4, global_count ,          1 ,global_count)
 447:(      CALL, (scan_touch_key.0) ,            ,          )
 448:(     LABEL,    #L22223 ,            ,          )
 449:(    CVB_SC,     T21PIE ,            ,   #T22284)
 449:(    JNEQ_1,          1 ,    #T22284 ,   #L22278)
 449:(    CVB_SC,     T21PIF ,            ,   #T22291)
 449:(    JNEQ_1,          1 ,    #T22291 ,   #L22278)
 451:(    ASGN_0,          0 ,            ,    T21PIF)
 452:(     LABEL,    #L22278 ,            ,          )
 453:(    CVB_SC,        KIF ,            ,   #T22308)
 453:(    JNEQ_1,          1 ,    #T22308 ,   #L22302)
 453:(    CVB_SC,        KIE ,            ,   #T22315)
 453:(    JNEQ_1,          1 ,    #T22315 ,   #L22302)
 455:(    ASGN_0,          1 ,            ,       PA2)
 456:(    ASGN_0,          0 ,            ,       KIF)
 457:(     LABEL,    #L22302 ,            ,          )
 458:(    CVB_SC,       PIE7 ,            ,   #T22338)
 458:(    JNEQ_1,          1 ,    #T22338 ,   #L22366)
 458:(    CVB_SC,       PIF7 ,            ,   #T22345)
 458:(    JNEQ_1,          1 ,    #T22345 ,   #L22366)
 460:(    ASGN_1,          1 ,            ,State_flag)
 461:(    ASGN_2,          0 ,            ,sleep_count)
 462:(    ASGN_0,          0 ,            ,      PIF7)
 464:(     LABEL,    #L22366 ,            ,          )
 464:(     RET_I,            ,            ,          )
