函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
  15:(     LABEL,    #L20322 ,            ,          )
  15:(       RET,            ,            ,          )
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(   CVUC_SI,       IAAH ,            ,   #T20337)
  24:(    ASGN_2,    #T20337 ,            ,   #T20338)
  24:(    ASGN_2,          3 ,            ,   #T20339)
  24:(    JLE_2S,    #T20338 ,    #T20339 ,   #L20332)
  24:(       JMP,            ,            ,   #L20324)
  24:(       JMP,            ,            ,   #L20324)
  24:(     LABEL,    #L20332 ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20354)
  26:(    ASGN_1,        255 ,            ,   #T20355)
  26:(    JLT_1U,    #T20354 ,    #T20355 ,   #L20349)
  26:(       JMP,            ,            ,   #L20341)
  26:(       JMP,            ,            ,   #L20341)
  26:(     LABEL,    #L20349 ,            ,          )
  27:(    ASGN_1,          0 ,            ,       IAD)
  27:(     LABEL,    #L20342 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20366)
  26:(     ADD_1,       IAAL ,          1 ,   #T20377)
  26:(    ASGN_1,    #T20377 ,            ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  29:(     LABEL,    #L20325 ,            ,          )
  24:(    ASGN_1,       IAAH ,            ,   #T20388)
  24:(     ADD_1,       IAAH ,          1 ,   #T20399)
  24:(    ASGN_1,    #T20399 ,            ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  29:(     LABEL,    #L20324 ,            ,          )
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,       PWRC ,         63 ,   #T20407)
  41:(    ASGN_1,    #T20407 ,            ,      PWRC)
  42:(     BOR_1,       PWRC ,       -128 ,   #T20418)
  42:(    ASGN_1,    #T20418 ,            ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(     LABEL,    #L20419 ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(     BOR_1,      INTC0 ,        128 ,   #T20498)
  69:(    ASGN_1,    #T20498 ,            ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(     LABEL,    #L20535 ,            ,          )
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  96:(    ASGN_1,         12 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(     LABEL,    #L20572 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Delay_ms
 106:(      FUNC,            ,            ,          )
 108:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 108:(     CALLR, (Get_Sys_time.0) ,            ,   #T20573)
 108:(    ASGN_4,    #T20573 ,            , temp_time)
 109:(     LABEL,    #L20582 ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20583)
 109:(     SUB_4,    #T20583 ,  temp_time ,   #T20594)
 109:(   CVUI_UL,      delay ,            ,   #T20597)
 109:(    ASGN_4,    #T20594 ,            ,   #T20598)
 109:(    ASGN_4,    #T20597 ,            ,   #T20599)
 109:(    JLT_4U,    #T20598 ,    #T20599 ,   #L20584)
 109:(       JMP,            ,            ,   #L20585)
 109:(       JMP,            ,            ,   #L20585)
 109:(     LABEL,    #L20584 ,            ,          )
 109:(       JMP,            ,            ,   #L20582)
 109:(     LABEL,    #L20585 ,            ,          )
 110:(     LABEL,    #L20600 ,            ,          )
 110:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 112:(      FUNC,            ,            ,          )
 114:(    ASGN_2,          0 ,            ,         i)
 114:(     LABEL,    #L20601 ,            ,          )
 114:(     MUL_2,        500 ,      delay ,   #T20619)
 114:(   CVSI_UI,          i ,            ,   #T20620)
 114:(    ASGN_2,    #T20620 ,            ,   #T20621)
 114:(    ASGN_2,    #T20619 ,            ,   #T20622)
 114:(    JLT_2U,    #T20621 ,    #T20622 ,   #L20610)
 114:(       JMP,            ,            ,   #L20602)
 114:(       JMP,            ,            ,   #L20602)
 114:(     LABEL,    #L20610 ,            ,          )
 114:(     LABEL,    #L20603 ,            ,          )
 114:(    ASGN_2,          i ,            ,   #T20627)
 114:(     ADD_2,          i ,          1 ,   #T20638)
 114:(    ASGN_2,    #T20638 ,            ,         i)
 114:(       JMP,            ,            ,   #L20601)
 114:(     LABEL,    #L20602 ,            ,          )
 115:(     LABEL,    #L20639 ,            ,          )
 115:(       RET,            ,            ,          )
函数:Timer_T21_Init
 121:(      FUNC,            ,            ,          )
 122:(    ASGN_2,        500 ,            ,  ch0_duty)
 123:(    ASGN_2,        500 ,            ,  ch1_duty)
 124:(    ASGN_1,        192 ,            ,     T21CL)
 125:(    ASGN_1,         63 ,            ,     T21CM)
 126:(    ASGN_1,         69 ,            ,     T21OC)
 128:(    ASGN_1,          3 ,            ,     T21PH)
 129:(    ASGN_1,        -25 ,            ,     T21PL)
 131:(    ASGN_2,        999 ,            ,  ch0_duty)
 132:(    ASGN_2,        999 ,            ,  ch1_duty)
 134:(    RSH_2U,   ch0_duty ,          8 ,   #T20704)
 134:(    ASGN_1,    #T20704 ,            ,    T21R0H)
 135:(    BAND_2,   ch0_duty ,        255 ,   #T20715)
 135:(    ASGN_1,    #T20715 ,            ,    T21R0L)
 137:(    RSH_2U,   ch1_duty ,          8 ,   #T20726)
 137:(    ASGN_1,    #T20726 ,            ,    T21R1H)
 138:(    BAND_2,   ch1_duty ,        255 ,   #T20737)
 138:(    ASGN_1,    #T20737 ,            ,    T21R1L)
 140:(    ASGN_0,          1 ,            ,     T21TR)
 141:(    ASGN_0,          1 ,            ,    T21PIE)
 142:(    ASGN_0,          0 ,            ,    T21PIF)
 143:(    ASGN_0,          1 ,            ,       GIE)
 144:(    ASGN_0,          1 ,            ,     T21EN)
 145:(     LABEL,    #L20768 ,            ,          )
 145:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 149:(      FUNC,            ,            ,          )
 150:(    RSH_2S,       duty ,          8 ,   #T20779)
 150:(    ASGN_1,    #T20779 ,            ,    T21R0H)
 151:(    BAND_2,       duty ,        255 ,   #T20790)
 151:(    ASGN_1,    #T20790 ,            ,    T21R0L)
 152:(     LABEL,    #L20791 ,            ,          )
 152:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 153:(      FUNC,            ,            ,          )
 154:(    RSH_2S,       duty ,          8 ,   #T20802)
 154:(    ASGN_1,    #T20802 ,            ,    T21R1H)
 155:(    BAND_2,       duty ,        255 ,   #T20813)
 155:(    ASGN_1,    #T20813 ,            ,    T21R1L)
 156:(     LABEL,    #L20814 ,            ,          )
 156:(       RET,            ,            ,          )
函数:Buzzer_Init
 173:(      FUNC,            ,            ,          )
 174:(     RET_1,        136 ,            ,      #RET)
 175:(     LABEL,    #L20821 ,            ,          )
 175:(       RET,            ,            ,          )
函数:Buzzer_Stop
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_0,          0 ,            ,       PB7)
 178:(     LABEL,    #L20828 ,            ,          )
 178:(       RET,            ,            ,          )
函数:Buzzer_Start
 179:(      FUNC,            ,            ,          )
 180:(    ASGN_0,          1 ,            ,       PB7)
 181:(     LABEL,    #L20835 ,            ,          )
 181:(       RET,            ,            ,          )
函数:State_Trans
 184:(      FUNC,            ,            ,          )
 185:(    ASGN_1,  new_state ,            ,State_flag)
 186:(     LABEL,    #L20842 ,            ,          )
 186:(       RET,            ,            ,          )
函数:Get_State
 187:(      FUNC,            ,            ,          )
 188:(     RET_1, State_flag ,            ,      #RET)
 189:(     LABEL,    #L20849 ,            ,          )
 189:(       RET,            ,            ,          )
函数:Buzzer_Task
 190:(      FUNC,            ,            ,          )
 191:(    CALLRE, (Get_State.0) ,            ,          )
 191:(     CALLR, (Get_State.0) ,            ,   #T20851)
 191:(    ASGN_1,    #T20851 ,            ,   #T20860)
 191:(    ASGN_1,          3 ,            ,   #T20861)
 191:(    JNEQ_1,    #T20860 ,    #T20861 ,   #L20852)
 191:(       JMP,            ,            ,   #L20853)
 191:(       JMP,            ,            ,   #L20853)
 191:(     LABEL,    #L20852 ,            ,          )
 192:(      JZ_1, buzzer_flag ,            ,   #L20864)
 193:(      CALL, (Buzzer_Start.0) ,            ,          )
 194:(    ASGN_1,          0 ,            ,buzzer_flag)
 195:(       JMP,            ,            ,   #L20862)
 196:(     LABEL,    #L20864 ,            ,          )
 197:(      CALL, (Buzzer_Stop.0) ,            ,          )
 198:(     LABEL,    #L20862 ,            ,          )
 199:(     LABEL,    #L20853 ,            ,          )
 200:(     LABEL,    #L20879 ,            ,          )
 200:(       RET,            ,            ,          )
函数:USB_Check
 201:(      FUNC,            ,            ,          )
 202:(    CVB_UC,        PB5 ,            ,   #T20886)
 202:(     RET_1,    #T20886 ,            ,      #RET)
 203:(     LABEL,    #L20887 ,            ,          )
 203:(       RET,            ,            ,          )
函数:Sleep_Tsak
 204:(      FUNC,            ,            ,          )
 206:(    CALLRE, (Get_State.0) ,            ,          )
 206:(     CALLR, (Get_State.0) ,            ,   #T20889)
 206:(    ASGN_1, last_state ,            ,   #T20898)
 206:(    ASGN_1,    #T20889 ,            ,   #T20899)
 206:(    JNEQ_1,    #T20898 ,    #T20899 ,   #L20890)
 206:(       JMP,            ,            ,   #L20891)
 206:(       JMP,            ,            ,   #L20891)
 206:(     LABEL,    #L20890 ,            ,          )
 207:(    CALLRE, (Get_State.0) ,            ,          )
 207:(     CALLR, (Get_State.0) ,            ,   #T20900)
 207:(    ASGN_1,    #T20900 ,            ,last_state)
 208:(    ASGN_2,          0 ,            ,sleep_count)
 209:(     LABEL,    #L20891 ,            ,          )
 210:(    ASGN_2, sleep_count ,            ,   #T20919)
 210:(     ADD_2, sleep_count ,          1 ,   #T20930)
 210:(    ASGN_2,    #T20930 ,            ,sleep_count)
 211:(    CALLRE, (Get_State.0) ,            ,          )
 211:(     CALLR, (Get_State.0) ,            ,   #T20932)
 211:(    ASGN_1,    #T20932 ,            ,   #T20941)
 211:(    ASGN_1,          1 ,            ,   #T20942)
 211:(     JEQ_1,    #T20941 ,    #T20942 ,   #L20933)
 211:(       JMP,            ,            ,   #L20934)
 211:(       JMP,            ,            ,   #L20934)
 211:(     LABEL,    #L20933 ,            ,          )
 212:(    ASGN_2, sleep_count ,            ,   #T20950)
 212:(    ASGN_2,        180 ,            ,   #T20951)
 212:(    JGT_2U,    #T20950 ,    #T20951 ,   #L20944)
 212:(       JMP,            ,            ,   #L20945)
 212:(       JMP,            ,            ,   #L20945)
 212:(     LABEL,    #L20944 ,            ,          )
 213:(    PARA_1,          0 ,            , new_state)
 213:(      CALL, (State_Trans.0) ,            ,          )
 214:(     LABEL,    #L20945 ,            ,          )
 215:(       JMP,            ,            ,   #L20931)
 216:(     LABEL,    #L20934 ,            ,          )
 216:(    CALLRE, (Get_State.0) ,            ,          )
 216:(     CALLR, (Get_State.0) ,            ,   #T20959)
 216:(    ASGN_1,    #T20959 ,            ,   #T20968)
 216:(    ASGN_1,          2 ,            ,   #T20969)
 216:(     JEQ_1,    #T20968 ,    #T20969 ,   #L20960)
 216:(       JMP,            ,            ,   #L20961)
 216:(       JMP,            ,            ,   #L20961)
 216:(     LABEL,    #L20960 ,            ,          )
 217:(    ASGN_2, sleep_count ,            ,   #T20977)
 217:(    ASGN_2,        120 ,            ,   #T20978)
 217:(    JGT_2U,    #T20977 ,    #T20978 ,   #L20971)
 217:(       JMP,            ,            ,   #L20972)
 217:(       JMP,            ,            ,   #L20972)
 217:(     LABEL,    #L20971 ,            ,          )
 218:(    PARA_1,          0 ,            , new_state)
 218:(      CALL, (State_Trans.0) ,            ,          )
 219:(     LABEL,    #L20972 ,            ,          )
 220:(       JMP,            ,            ,   #L20958)
 221:(     LABEL,    #L20961 ,            ,          )
 221:(    CALLRE, (Get_State.0) ,            ,          )
 221:(     CALLR, (Get_State.0) ,            ,   #T20986)
 221:(    ASGN_1,    #T20986 ,            ,   #T20995)
 221:(    ASGN_1,          3 ,            ,   #T20996)
 221:(     JEQ_1,    #T20995 ,    #T20996 ,   #L20987)
 221:(       JMP,            ,            ,   #L20988)
 221:(       JMP,            ,            ,   #L20988)
 221:(     LABEL,    #L20987 ,            ,          )
 222:(    ASGN_2, sleep_count ,            ,   #T21004)
 222:(    ASGN_2,          3 ,            ,   #T21005)
 222:(    JGT_2U,    #T21004 ,    #T21005 ,   #L20998)
 222:(       JMP,            ,            ,   #L20999)
 222:(       JMP,            ,            ,   #L20999)
 222:(     LABEL,    #L20998 ,            ,          )
 223:(    PARA_1,          0 ,            , new_state)
 223:(      CALL, (State_Trans.0) ,            ,          )
 225:(     LABEL,    #L20999 ,            ,          )
 226:(     LABEL,    #L20988 ,            ,          )
 226:(     LABEL,    #L20958 ,            ,          )
 226:(     LABEL,    #L20931 ,            ,          )
 227:(     LABEL,    #L21012 ,            ,          )
 227:(       RET,            ,            ,          )
函数:LED_Task
 229:(      FUNC,            ,            ,          )
 236:(    ASGN_1,          1 ,            ,*(display_buf.12))
 238:(    ASGN_1, temperature ,            ,   #T21040)
 238:(    ASGN_1,        255 ,            ,   #T21041)
 238:(     JEQ_1,    #T21040 ,    #T21041 ,   #L21034)
 238:(       JMP,            ,            ,   #L21035)
 238:(       JMP,            ,            ,   #L21035)
 238:(     LABEL,    #L21034 ,            ,          )
 241:(    PARA_1,          8 ,            ,       num)
 241:(      CALL, (D1_NUM.0) ,            ,          )
 242:(    PARA_1,          8 ,            ,       num)
 242:(      CALL, (D2_NUM.0) ,            ,          )
 243:(       JMP,            ,            ,   #L21033)
 244:(     LABEL,    #L21035 ,            ,          )
 245:(    DIV_1U, temperature ,         10 ,   #T21064)
 245:(   CVSI_UC,    #T21064 ,            ,   #T21065)
 245:(    PARA_1,    #T21065 ,            ,       num)
 245:(      CALL, (D1_NUM.0) ,            ,          )
 246:(    MOD_1U, temperature ,         10 ,   #T21076)
 246:(   CVSI_UC,    #T21076 ,            ,   #T21077)
 246:(    PARA_1,    #T21077 ,            ,       num)
 246:(      CALL, (D2_NUM.0) ,            ,          )
 247:(     LABEL,    #L21033 ,            ,          )
 255:(    CALLRE, (USB_Check.0) ,            ,          )
 255:(     CALLR, (USB_Check.0) ,            ,   #T21079)
 255:(      JZ_1,    #T21079 ,            ,   #L21081)
 256:(   CVUC_SI,   Vbat_val ,            ,   #T21092)
 256:(    ASGN_2,          0 ,            ,   #T21093)
 256:(    ASGN_2,    #T21092 ,            ,   #T21094)
 256:(    JLE_2S,    #T21093 ,    #T21094 ,   #L21087)
 256:(       JMP,            ,            ,   #L21086)
 256:(     LABEL,    #L21087 ,            ,          )
 256:(   CVUC_SI,   Vbat_val ,            ,   #T21099)
 256:(    ASGN_2,    #T21099 ,            ,   #T21100)
 256:(    ASGN_2,         30 ,            ,   #T21101)
 256:(    JLT_2S,    #T21100 ,    #T21101 ,   #L21085)
 256:(       JMP,            ,            ,   #L21086)
 256:(       JMP,            ,            ,   #L21086)
 256:(     LABEL,    #L21085 ,            ,          )
 257:(    ASGN_1, *(display_buf.13) ,            ,   #T21136)
 257:(      JZ_1,    #T21136 ,            ,   #L21120)
 257:(       JMP,            ,            ,   #L21121)
 257:(     LABEL,    #L21120 ,            ,          )
 257:(    ASGN_1,          1 ,            ,   #T21137)
 257:(       JMP,            ,            ,   #L21138)
 257:(     LABEL,    #L21121 ,            ,          )
 257:(    ASGN_1,          0 ,            ,   #T21137)
 257:(     LABEL,    #L21138 ,            ,          )
 257:(    ASGN_1,    #T21137 ,            ,*(display_buf.13))
 258:(    ASGN_1,          0 ,            ,*(display_buf.11))
 259:(    ASGN_1,          0 ,            ,*(display_buf.14))
 260:(       JMP,            ,            ,   #L21084)
 261:(     LABEL,    #L21086 ,            ,          )
 261:(   CVUC_SI,   Vbat_val ,            ,   #T21187)
 261:(    ASGN_2,         30 ,            ,   #T21188)
 261:(    ASGN_2,    #T21187 ,            ,   #T21189)
 261:(    JLE_2S,    #T21188 ,    #T21189 ,   #L21182)
 261:(       JMP,            ,            ,   #L21181)
 261:(     LABEL,    #L21182 ,            ,          )
 261:(   CVUC_SI,   Vbat_val ,            ,   #T21194)
 261:(    ASGN_2,    #T21194 ,            ,   #T21195)
 261:(    ASGN_2,         60 ,            ,   #T21196)
 261:(    JLT_2S,    #T21195 ,    #T21196 ,   #L21180)
 261:(       JMP,            ,            ,   #L21181)
 261:(       JMP,            ,            ,   #L21181)
 261:(     LABEL,    #L21180 ,            ,          )
 262:(    ASGN_1,          1 ,            ,*(display_buf.13))
 263:(    ASGN_1, *(display_buf.11) ,            ,   #T21251)
 263:(      JZ_1,    #T21251 ,            ,   #L21235)
 263:(       JMP,            ,            ,   #L21236)
 263:(     LABEL,    #L21235 ,            ,          )
 263:(    ASGN_1,          1 ,            ,   #T21252)
 263:(       JMP,            ,            ,   #L21253)
 263:(     LABEL,    #L21236 ,            ,          )
 263:(    ASGN_1,          0 ,            ,   #T21252)
 263:(     LABEL,    #L21253 ,            ,          )
 263:(    ASGN_1,    #T21252 ,            ,*(display_buf.11))
 264:(    ASGN_1,          0 ,            ,*(display_buf.14))
 265:(       JMP,            ,            ,   #L21179)
 266:(     LABEL,    #L21181 ,            ,          )
 266:(   CVUC_SI,   Vbat_val ,            ,   #T21282)
 266:(    ASGN_2,         60 ,            ,   #T21283)
 266:(    ASGN_2,    #T21282 ,            ,   #T21284)
 266:(    JLE_2S,    #T21283 ,    #T21284 ,   #L21277)
 266:(       JMP,            ,            ,   #L21276)
 266:(     LABEL,    #L21277 ,            ,          )
 266:(   CVUC_SI,   Vbat_val ,            ,   #T21289)
 266:(    ASGN_2,    #T21289 ,            ,   #T21290)
 266:(    ASGN_2,         90 ,            ,   #T21291)
 266:(    JLT_2S,    #T21290 ,    #T21291 ,   #L21275)
 266:(       JMP,            ,            ,   #L21276)
 266:(       JMP,            ,            ,   #L21276)
 266:(     LABEL,    #L21275 ,            ,          )
 267:(    ASGN_1,          1 ,            ,*(display_buf.13))
 268:(    ASGN_1,          1 ,            ,*(display_buf.11))
 269:(    ASGN_1, *(display_buf.14) ,            ,   #T21366)
 269:(      JZ_1,    #T21366 ,            ,   #L21350)
 269:(       JMP,            ,            ,   #L21351)
 269:(     LABEL,    #L21350 ,            ,          )
 269:(    ASGN_1,          1 ,            ,   #T21367)
 269:(       JMP,            ,            ,   #L21368)
 269:(     LABEL,    #L21351 ,            ,          )
 269:(    ASGN_1,          0 ,            ,   #T21367)
 269:(     LABEL,    #L21368 ,            ,          )
 269:(    ASGN_1,    #T21367 ,            ,*(display_buf.14))
 270:(       JMP,            ,            ,   #L21274)
 271:(     LABEL,    #L21276 ,            ,          )
 271:(   CVUC_SI,   Vbat_val ,            ,   #T21376)
 271:(    ASGN_2,         90 ,            ,   #T21377)
 271:(    ASGN_2,    #T21376 ,            ,   #T21378)
 271:(    JLE_2S,    #T21377 ,    #T21378 ,   #L21370)
 271:(       JMP,            ,            ,   #L21371)
 271:(       JMP,            ,            ,   #L21371)
 271:(     LABEL,    #L21370 ,            ,          )
 272:(    ASGN_1,          1 ,            ,*(display_buf.13))
 273:(    ASGN_1,          1 ,            ,*(display_buf.11))
 274:(    ASGN_1,          1 ,            ,*(display_buf.14))
 275:(     LABEL,    #L21371 ,            ,          )
 275:(     LABEL,    #L21274 ,            ,          )
 275:(     LABEL,    #L21179 ,            ,          )
 275:(     LABEL,    #L21084 ,            ,          )
 276:(       JMP,            ,            ,   #L21078)
 277:(     LABEL,    #L21081 ,            ,          )
 278:(   CVUC_SI,   Vbat_val ,            ,   #T21447)
 278:(    ASGN_2,          0 ,            ,   #T21448)
 278:(    ASGN_2,    #T21447 ,            ,   #T21449)
 278:(    JLE_2S,    #T21448 ,    #T21449 ,   #L21442)
 278:(       JMP,            ,            ,   #L21441)
 278:(     LABEL,    #L21442 ,            ,          )
 278:(   CVUC_SI,   Vbat_val ,            ,   #T21454)
 278:(    ASGN_2,    #T21454 ,            ,   #T21455)
 278:(    ASGN_2,         33 ,            ,   #T21456)
 278:(    JLT_2S,    #T21455 ,    #T21456 ,   #L21440)
 278:(       JMP,            ,            ,   #L21441)
 278:(       JMP,            ,            ,   #L21441)
 278:(     LABEL,    #L21440 ,            ,          )
 279:(    ASGN_1,          1 ,            ,*(display_buf.13))
 280:(    ASGN_1,          0 ,            ,*(display_buf.11))
 281:(    ASGN_1,          0 ,            ,*(display_buf.14))
 282:(       JMP,            ,            ,   #L21439)
 283:(     LABEL,    #L21441 ,            ,          )
 283:(   CVUC_SI,   Vbat_val ,            ,   #T21525)
 283:(    ASGN_2,         33 ,            ,   #T21526)
 283:(    ASGN_2,    #T21525 ,            ,   #T21527)
 283:(    JLE_2S,    #T21526 ,    #T21527 ,   #L21520)
 283:(       JMP,            ,            ,   #L21519)
 283:(     LABEL,    #L21520 ,            ,          )
 283:(   CVUC_SI,   Vbat_val ,            ,   #T21532)
 283:(    ASGN_2,    #T21532 ,            ,   #T21533)
 283:(    ASGN_2,         66 ,            ,   #T21534)
 283:(    JLT_2S,    #T21533 ,    #T21534 ,   #L21518)
 283:(       JMP,            ,            ,   #L21519)
 283:(       JMP,            ,            ,   #L21519)
 283:(     LABEL,    #L21518 ,            ,          )
 284:(    ASGN_1,          1 ,            ,*(display_buf.13))
 285:(    ASGN_1,          1 ,            ,*(display_buf.11))
 286:(    ASGN_1,          0 ,            ,*(display_buf.14))
 287:(       JMP,            ,            ,   #L21517)
 288:(     LABEL,    #L21519 ,            ,          )
 288:(   CVUC_SI,   Vbat_val ,            ,   #T21603)
 288:(    ASGN_2,         66 ,            ,   #T21604)
 288:(    ASGN_2,    #T21603 ,            ,   #T21605)
 288:(    JLE_2S,    #T21604 ,    #T21605 ,   #L21598)
 288:(       JMP,            ,            ,   #L21597)
 288:(     LABEL,    #L21598 ,            ,          )
 288:(   CVUC_SI,   Vbat_val ,            ,   #T21610)
 288:(    ASGN_2,    #T21610 ,            ,   #T21611)
 288:(    ASGN_2,         99 ,            ,   #T21612)
 288:(    JLT_2S,    #T21611 ,    #T21612 ,   #L21596)
 288:(       JMP,            ,            ,   #L21597)
 288:(       JMP,            ,            ,   #L21597)
 288:(     LABEL,    #L21596 ,            ,          )
 289:(    ASGN_1,          1 ,            ,*(display_buf.13))
 290:(    ASGN_1,          1 ,            ,*(display_buf.11))
 291:(    ASGN_1,          1 ,            ,*(display_buf.14))
 292:(     LABEL,    #L21597 ,            ,          )
 292:(     LABEL,    #L21517 ,            ,          )
 292:(     LABEL,    #L21439 ,            ,          )
 293:(     LABEL,    #L21078 ,            ,          )
 294:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 295:(     LABEL,    #L21677 ,            ,          )
 295:(       RET,            ,            ,          )
函数:state_0
 297:(      FUNC,            ,            ,          )
 300:(    ASGN_1,         18 ,            ,         i)
 301:(     LABEL,    #L21684 ,            ,          )
 301:(    ASGN_1,          i ,            ,   #T21689)
 301:(     SUB_1,          i ,          1 ,   #T21700)
 301:(    ASGN_1,    #T21700 ,            ,         i)
 301:(      JZ_1,    #T21689 ,            ,   #L21686)
 302:(   CVUC_SI,          i ,            ,   #T21715)
 302:(     MUL_2,    #T21715 ,          1 ,   #T21716)
 302:(   CVSI_UI,    #T21716 ,            ,   #T21717)
 302:(     ADD_2, (display_buf.0) ,    #T21717 ,   #T21718)
 302:(    ASGN_1,          0 ,            ,  *#T21718)
 302:(       JMP,            ,            ,   #L21684)
 302:(     LABEL,    #L21686 ,            ,          )
 303:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 304:(      CALL, (LED_Clear.0) ,            ,          )
 309:(      CALL, (Timer_T21_Init.0) ,            ,          )
 313:(    PARA_1,          3 ,            , new_state)
 313:(      CALL, (State_Trans.0) ,            ,          )
 316:(    ASGN_1,        255 ,            ,      ANSL)
 317:(    ASGN_1,        255 ,            ,      ANSH)
 318:(    ASGN_1,          0 ,            ,       PAT)
 319:(    ASGN_1,          0 ,            ,       PBT)
 320:(    ASGN_1,          0 ,            ,       PCT)
 321:(    ASGN_1,          0 ,            ,        PA)
 322:(    ASGN_1,          0 ,            ,        PB)
 323:(    ASGN_1,          0 ,            ,        PC)
 325:(    ASGN_0,          1 ,            ,      PAT2)
 326:(    ASGN_0,          1 ,            ,       KIE)
 327:(    ASGN_0,          1 ,            ,     KMSK1)
 328:(     BOR_1,       PAPU ,          4 ,   #T21815)
 328:(    ASGN_1,    #T21815 ,            ,      PAPU)
 330:(    ASGN_0,          1 ,            ,      PBT5)
 331:(    ASGN_0,          1 ,            ,       PB5)
 333:(     BOR_1,      INTC0 ,        128 ,   #T21834)
 333:(    ASGN_1,    #T21834 ,            ,     INTC0)
 334:(    ASGN_0,          1 ,            ,      PIE7)
 335:(    ASGN_0,          0 ,            ,      PIF7)
 338:(      CALL, (ADC_dis_init.0) ,            ,          )
 344:(      CALL,  (sleep.0) ,            ,          )
 345:(     LABEL,    #L21855 ,            ,          )
 345:(       RET,            ,            ,          )
函数:state_3
 347:(      FUNC,            ,            ,          )
 349:(    ASGN_1,         18 ,            ,         i)
 350:(     LABEL,    #L21858 ,            ,          )
 350:(    ASGN_1,          i ,            ,   #T21863)
 350:(     SUB_1,          i ,          1 ,   #T21874)
 350:(    ASGN_1,    #T21874 ,            ,         i)
 350:(      JZ_1,    #T21863 ,            ,   #L21860)
 351:(   CVUC_SI,          i ,            ,   #T21889)
 351:(     MUL_2,    #T21889 ,          1 ,   #T21890)
 351:(   CVSI_UI,    #T21890 ,            ,   #T21891)
 351:(     ADD_2, (display_buf.0) ,    #T21891 ,   #T21892)
 351:(    ASGN_1,          0 ,            ,  *#T21892)
 351:(       JMP,            ,            ,   #L21858)
 351:(     LABEL,    #L21860 ,            ,          )
 352:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 353:(      CALL, (LED_Clear.0) ,            ,          )
 355:(     LABEL,    #L21903 ,            ,          )
 355:(       RET,            ,            ,          )
函数:state_1
 358:(      FUNC,            ,            ,          )
 359:(    PARA_2,        999 ,            ,      duty)
 359:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 360:(    PARA_2,        999 ,            ,      duty)
 360:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 361:(     LABEL,    #L21916 ,            ,          )
 361:(       RET,            ,            ,          )
函数:state_2
 364:(      FUNC,            ,            ,          )
 366:(    PARA_2,          1 ,            ,      duty)
 366:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 367:(    PARA_2,        100 ,            ,      duty)
 367:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 368:(     LABEL,    #L21929 ,            ,          )
 368:(       RET,            ,            ,          )
函数:State_Ruun
 369:(      FUNC,            ,            ,          )
 370:(  SWITCH_B, State_flag ,            ,          )
 371:(     JEQ_1, State_flag ,          3 ,   #L21934)
 374:(     JEQ_1, State_flag ,          1 ,   #L21941)
 377:(     JEQ_1, State_flag ,          2 ,   #L21948)
 380:(     JEQ_1, State_flag ,          0 ,   #L21955)
 370:(  SWITCH_E,            ,            ,          )
 370:(       JMP,            ,            ,   #L21931)
 371:(     LABEL,    #L21934 ,            ,          )
 372:(      CALL, (state_3.0) ,            ,          )
 373:(       JMP,            ,            ,   #L21931)
 374:(     LABEL,    #L21941 ,            ,          )
 375:(      CALL, (state_1.0) ,            ,          )
 376:(       JMP,            ,            ,   #L21931)
 377:(     LABEL,    #L21948 ,            ,          )
 378:(      CALL, (state_2.0) ,            ,          )
 379:(       JMP,            ,            ,   #L21931)
 380:(     LABEL,    #L21955 ,            ,          )
 381:(      CALL, (state_0.0) ,            ,          )
 382:(       JMP,            ,            ,   #L21931)
 383:(     LABEL,    #L21931 ,            ,          )
 384:(     LABEL,    #L21962 ,            ,          )
 384:(       RET,            ,            ,          )
函数:user_delay
 387:(      FUNC,            ,            ,          )
 388:(    ASGN_2,       4000 ,            ,         i)
 389:(     LABEL,    #L21965 ,            ,          )
 389:(    ASGN_2,          i ,            ,   #T21970)
 389:(     SUB_2,          i ,          1 ,   #T21981)
 389:(    ASGN_2,    #T21981 ,            ,         i)
 389:(      JZ_2,    #T21970 ,            ,   #L21967)
 389:(       JMP,            ,            ,   #L21965)
 389:(     LABEL,    #L21967 ,            ,          )
 390:(     LABEL,    #L21982 ,            ,          )
 390:(       RET,            ,            ,          )
函数:main
 391:(      FUNC,            ,            ,          )
 394:(    ASGN_1,         22 ,            ,      WDTC)
 396:(      CALL, (SetTime.0) ,            ,          )
 397:(      CALL, (GPIOInit.0) ,            ,          )
 398:(      CALL, (Timer_T8_Init.0) ,            ,          )
 399:(      CALL, (Timer_T21_Init.0) ,            ,          )
 401:(      CALL, (ADC_init.0) ,            ,          )
 405:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 405:(     CALLR, (Buzzer_Init.0) ,            ,   #T22009)
 406:(      CALL, (LED_Clear.0) ,            ,          )
 408:(    ASGN_0,          1 ,            ,       PB3)
 417:(    ASGN_2,        100 ,            ,       iii)
 418:(     LABEL,    #L22026 ,            ,          )
 418:(    ASGN_2,        iii ,            ,   #T22031)
 418:(     SUB_2,        iii ,          1 ,   #T22042)
 418:(    ASGN_2,    #T22042 ,            ,       iii)
 418:(      JZ_2,    #T22031 ,            ,   #L22028)
 419:(      CALL, (user_delay.0) ,            ,          )
 421:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 422:(       JMP,            ,            ,   #L22026)
 422:(     LABEL,    #L22028 ,            ,          )
 423:(      CALL, (LED_Task.0) ,            ,          )
 428:(     LABEL,    #L22055 ,            ,          )
 428:(      JZ_1,          1 ,            ,   #L22057)
 430:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 430:(    CALLRE, (CompareTime.0) ,            ,          )
 430:(     CALLR, (CompareTime.0) ,            ,   #T22059)
 430:(      JZ_1,    #T22059 ,            ,   #L22061)
 431:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 431:(      CALL, (GetTime.0) ,            ,          )
 432:(      JZ_1, touch_key_busy ,            ,   #L22074)
 433:(    ASGN_1,          0 ,            ,touch_key_busy)
 434:(    ASGN_2,          0 ,            ,sleep_count)
 435:(    ASGN_1, touch_key_staus ,            ,   #T22094)
 435:(    ASGN_1,          1 ,            ,   #T22095)
 435:(     JEQ_1,    #T22094 ,    #T22095 ,   #L22088)
 435:(       JMP,            ,            ,   #L22089)
 435:(       JMP,            ,            ,   #L22089)
 435:(     LABEL,    #L22088 ,            ,          )
 436:(    CALLRE, (Get_State.0) ,            ,          )
 436:(     CALLR, (Get_State.0) ,            ,   #T22097)
 436:(    ASGN_1,    #T22097 ,            ,   #T22106)
 436:(    ASGN_1,          2 ,            ,   #T22107)
 436:(     JEQ_1,    #T22106 ,    #T22107 ,   #L22098)
 436:(       JMP,            ,            ,   #L22099)
 436:(       JMP,            ,            ,   #L22099)
 436:(     LABEL,    #L22098 ,            ,          )
 437:(    PARA_1,          0 ,            , new_state)
 437:(      CALL, (State_Trans.0) ,            ,          )
 440:(     LABEL,    #L22099 ,            ,          )
 441:(     LABEL,    #L22089 ,            ,          )
 442:(    ASGN_1, touch_key_staus ,            ,   #T22121)
 442:(    ASGN_1,          3 ,            ,   #T22122)
 442:(     JEQ_1,    #T22121 ,    #T22122 ,   #L22115)
 442:(       JMP,            ,            ,   #L22116)
 442:(       JMP,            ,            ,   #L22116)
 442:(     LABEL,    #L22115 ,            ,          )
 443:(    CALLRE, (Get_State.0) ,            ,          )
 443:(     CALLR, (Get_State.0) ,            ,   #T22124)
 443:(    ASGN_1,    #T22124 ,            ,   #T22135)
 443:(    ASGN_1,          1 ,            ,   #T22136)
 443:(     JEQ_1,    #T22135 ,    #T22136 ,   #L22128)
 443:(       JMP,            ,            ,   #L22127)
 443:(     LABEL,    #L22128 ,            ,          )
 443:(    CALLRE, (USB_Check.0) ,            ,          )
 443:(     CALLR, (USB_Check.0) ,            ,   #T22125)
 443:(    ASGN_1,    #T22125 ,            ,   #T22143)
 443:(    ASGN_1,          0 ,            ,   #T22144)
 443:(     JEQ_1,    #T22143 ,    #T22144 ,   #L22126)
 443:(       JMP,            ,            ,   #L22127)
 443:(       JMP,            ,            ,   #L22127)
 443:(     LABEL,    #L22126 ,            ,          )
 444:(    PARA_1,          2 ,            , new_state)
 444:(      CALL, (State_Trans.0) ,            ,          )
 445:(     LABEL,    #L22127 ,            ,          )
 446:(     LABEL,    #L22116 ,            ,          )
 447:(    ASGN_1, touch_key_staus ,            ,   #T22158)
 447:(    ASGN_1,          4 ,            ,   #T22159)
 447:(     JEQ_1,    #T22158 ,    #T22159 ,   #L22152)
 447:(       JMP,            ,            ,   #L22153)
 447:(       JMP,            ,            ,   #L22153)
 447:(     LABEL,    #L22152 ,            ,          )
 448:(    CALLRE, (Get_State.0) ,            ,          )
 448:(     CALLR, (Get_State.0) ,            ,   #T22161)
 448:(    ASGN_1,    #T22161 ,            ,   #T22170)
 448:(    ASGN_1,          3 ,            ,   #T22171)
 448:(     JEQ_1,    #T22170 ,    #T22171 ,   #L22162)
 448:(       JMP,            ,            ,   #L22163)
 448:(       JMP,            ,            ,   #L22163)
 448:(     LABEL,    #L22162 ,            ,          )
 450:( ASMINLINE,            ,            ,          )
 451:(     LABEL,    #L22163 ,            ,          )
 452:(     LABEL,    #L22153 ,            ,          )
 453:(     LABEL,    #L22074 ,            ,          )
 454:(     LABEL,    #L22061 ,            ,          )
 455:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 455:(    CALLRE, (CompareTime.0) ,            ,          )
 455:(     CALLR, (CompareTime.0) ,            ,   #T22173)
 455:(      JZ_1,    #T22173 ,            ,   #L22175)
 456:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 456:(      CALL, (GetTime.0) ,            ,          )
 457:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 458:(      CALL, (State_Ruun.0) ,            ,          )
 459:(      CALL, (Buzzer_Task.0) ,            ,          )
 460:(    CALLRE, (USB_Check.0) ,            ,          )
 460:(     CALLR, (USB_Check.0) ,            ,   #T22199)
 460:(    ASGN_1,    #T22199 ,            ,   #T22208)
 460:(    ASGN_1,          1 ,            ,   #T22209)
 460:(     JEQ_1,    #T22208 ,    #T22209 ,   #L22200)
 460:(       JMP,            ,            ,   #L22201)
 460:(       JMP,            ,            ,   #L22201)
 460:(     LABEL,    #L22200 ,            ,          )
 461:(    PARA_1,          1 ,            , new_state)
 461:(      CALL, (State_Trans.0) ,            ,          )
 462:(    ASGN_2,          0 ,            ,sleep_count)
 463:(     LABEL,    #L22201 ,            ,          )
 465:(     LABEL,    #L22175 ,            ,          )
 466:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 466:(    CALLRE, (CompareTime.0) ,            ,          )
 466:(     CALLR, (CompareTime.0) ,            ,   #T22223)
 466:(      JZ_1,    #T22223 ,            ,   #L22225)
 467:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 467:(      CALL, (GetTime.0) ,            ,          )
 468:(      CALL, (Sleep_Tsak.0) ,            ,          )
 470:(    CALLRE, (Get_State.0) ,            ,          )
 470:(     CALLR, (Get_State.0) ,            ,   #T22241)
 470:(    ASGN_1,    #T22241 ,            ,   #T22250)
 470:(    ASGN_1,          3 ,            ,   #T22251)
 470:(    JNEQ_1,    #T22250 ,    #T22251 ,   #L22242)
 470:(       JMP,            ,            ,   #L22243)
 470:(       JMP,            ,            ,   #L22243)
 470:(     LABEL,    #L22242 ,            ,          )
 471:(      CALL, (LED_Task.0) ,            ,          )
 472:(     LABEL,    #L22243 ,            ,          )
 474:(     LABEL,    #L22225 ,            ,          )
 475:( ASMINLINE,            ,            ,          )
 476:(       JMP,            ,            ,   #L22055)
 476:(     LABEL,    #L22057 ,            ,          )
 477:(     LABEL,    #L22256 ,            ,          )
 477:(       RET,            ,            ,          )
函数:isr
 488:(      FUNC,            ,            ,          )
 490:(    CVB_SC,      T8NIE ,            ,   #T22265)
 490:(    ASGN_1,    #T22265 ,            ,   #T22266)
 490:(    ASGN_1,          1 ,            ,   #T22267)
 490:(     JEQ_1,    #T22266 ,    #T22267 ,   #L22260)
 490:(       JMP,            ,            ,   #L22259)
 490:(     LABEL,    #L22260 ,            ,          )
 490:(    CVB_SC,      T8NIF ,            ,   #T22272)
 490:(    ASGN_1,    #T22272 ,            ,   #T22273)
 490:(    ASGN_1,          1 ,            ,   #T22274)
 490:(     JEQ_1,    #T22273 ,    #T22274 ,   #L22258)
 490:(       JMP,            ,            ,   #L22259)
 490:(       JMP,            ,            ,   #L22259)
 490:(     LABEL,    #L22258 ,            ,          )
 492:(    ASGN_0,          0 ,            ,     T8NIF)
 493:(     ADD_1,        T8N ,        131 ,   #T22287)
 493:(    ASGN_1,    #T22287 ,            ,       T8N)
 494:(      CALL, (SCAN_NEW.0) ,            ,          )
 495:(    ASGN_1,      cnt_0 ,            ,   #T22296)
 495:(     ADD_1,      cnt_0 ,          1 ,   #T22307)
 495:(    ASGN_1,    #T22307 ,            ,     cnt_0)
 496:(    MOD_1U,      cnt_0 ,          2 ,   #T22315)
 496:(      JZ_2,    #T22315 ,            ,   #L22310)
 497:(    ASGN_4, global_count ,            ,   #T22320)
 497:(     ADD_4, global_count ,          1 ,   #T22331)
 497:(    ASGN_4,    #T22331 ,            ,global_count)
 498:(      CALL, (scan_touch_key.0) ,            ,          )
 499:(     LABEL,    #L22310 ,            ,          )
 500:(     LABEL,    #L22259 ,            ,          )
 501:(    CVB_SC,     T21PIE ,            ,   #T22344)
 501:(    ASGN_1,    #T22344 ,            ,   #T22345)
 501:(    ASGN_1,          1 ,            ,   #T22346)
 501:(     JEQ_1,    #T22345 ,    #T22346 ,   #L22339)
 501:(       JMP,            ,            ,   #L22338)
 501:(     LABEL,    #L22339 ,            ,          )
 501:(    CVB_SC,     T21PIF ,            ,   #T22351)
 501:(    ASGN_1,    #T22351 ,            ,   #T22352)
 501:(    ASGN_1,          1 ,            ,   #T22353)
 501:(     JEQ_1,    #T22352 ,    #T22353 ,   #L22337)
 501:(       JMP,            ,            ,   #L22338)
 501:(       JMP,            ,            ,   #L22338)
 501:(     LABEL,    #L22337 ,            ,          )
 503:(    ASGN_0,          0 ,            ,    T21PIF)
 504:(     LABEL,    #L22338 ,            ,          )
 505:(    CVB_SC,        KIF ,            ,   #T22368)
 505:(    ASGN_1,    #T22368 ,            ,   #T22369)
 505:(    ASGN_1,          1 ,            ,   #T22370)
 505:(     JEQ_1,    #T22369 ,    #T22370 ,   #L22363)
 505:(       JMP,            ,            ,   #L22362)
 505:(     LABEL,    #L22363 ,            ,          )
 505:(    CVB_SC,        KIE ,            ,   #T22375)
 505:(    ASGN_1,    #T22375 ,            ,   #T22376)
 505:(    ASGN_1,          1 ,            ,   #T22377)
 505:(     JEQ_1,    #T22376 ,    #T22377 ,   #L22361)
 505:(       JMP,            ,            ,   #L22362)
 505:(       JMP,            ,            ,   #L22362)
 505:(     LABEL,    #L22361 ,            ,          )
 507:(    ASGN_0,          1 ,            ,       PA2)
 508:(    ASGN_0,          0 ,            ,       KIF)
 509:(     LABEL,    #L22362 ,            ,          )
 510:(    CVB_SC,       PIE7 ,            ,   #T22398)
 510:(    ASGN_1,    #T22398 ,            ,   #T22399)
 510:(    ASGN_1,          1 ,            ,   #T22400)
 510:(     JEQ_1,    #T22399 ,    #T22400 ,   #L22393)
 510:(       JMP,            ,            ,   #L22392)
 510:(     LABEL,    #L22393 ,            ,          )
 510:(    CVB_SC,       PIF7 ,            ,   #T22405)
 510:(    ASGN_1,    #T22405 ,            ,   #T22406)
 510:(    ASGN_1,          1 ,            ,   #T22407)
 510:(     JEQ_1,    #T22406 ,    #T22407 ,   #L22391)
 510:(       JMP,            ,            ,   #L22392)
 510:(       JMP,            ,            ,   #L22392)
 510:(     LABEL,    #L22391 ,            ,          )
 512:(    ASGN_2,          0 ,            ,sleep_count)
 513:(    ASGN_1, State_flag ,            ,   #T22421)
 513:(    ASGN_1,          2 ,            ,   #T22422)
 513:(     JEQ_1,    #T22421 ,    #T22422 ,   #L22415)
 513:(       JMP,            ,            ,   #L22416)
 513:(       JMP,            ,            ,   #L22416)
 513:(     LABEL,    #L22415 ,            ,          )
 513:(    ASGN_1,          1 ,            ,State_flag)
 513:(     LABEL,    #L22416 ,            ,          )
 516:(    ASGN_1, State_flag ,            ,   #T22436)
 516:(    ASGN_1,          3 ,            ,   #T22437)
 516:(     JEQ_1,    #T22436 ,    #T22437 ,   #L22430)
 516:(       JMP,            ,            ,   #L22431)
 516:(       JMP,            ,            ,   #L22431)
 516:(     LABEL,    #L22430 ,            ,          )
 517:( ASMINLINE,            ,            ,          )
 518:(     LABEL,    #L22431 ,            ,          )
 521:(    ASGN_0,          0 ,            ,      PIF7)
 522:(     LABEL,    #L22392 ,            ,          )
 523:(     LABEL,    #L22444 ,            ,          )
 523:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(    JGT_1U,       IAAH ,          3 ,   #L20400)
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    JGE_1U,       IAAL ,        255 ,   #L20341)
  27:(    ASGN_1,          0 ,            ,       IAD)
  26:(     ADD_1,       IAAL ,          1 ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  24:(     ADD_1,       IAAH ,          1 ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,         63 ,       PWRC ,      PWRC)
  42:(   ASGN_B$,          1 ,          7 ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(   ASGN_B$,          1 ,          7 ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  96:(    ASGN_1,         12 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(       RET,            ,            ,          )
函数:Delay_ms
 106:(      FUNC,            ,            ,          )
 108:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 108:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 109:(     LABEL,    #L20582 ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20583)
 109:(   CVUI_UL,      delay ,            ,   #T20597)
 109:(     SUB_4,    #T20583 ,  temp_time ,   #T20598)
 109:(    JLT_4U,    #T20598 ,    #T20597 ,   #L20582)
 110:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 112:(      FUNC,            ,            ,          )
 114:(    ASGN_2,          0 ,            ,         i)
 114:(     LABEL,    #L20601 ,            ,          )
 114:(   CVSI_UI,          i ,            ,   #T20621)
 114:(     MUL_2,      delay ,        500 ,   #T20622)
 114:(    JGE_2U,    #T20621 ,    #T20622 ,   #L20639)
 114:(     ADD_2,          i ,          1 ,         i)
 114:(       JMP,            ,            ,   #L20601)
 115:(     LABEL,    #L20639 ,            ,          )
 115:(       RET,            ,            ,          )
函数:Timer_T21_Init
 121:(      FUNC,            ,            ,          )
 124:(    ASGN_1,        192 ,            ,     T21CL)
 125:(    ASGN_1,         63 ,            ,     T21CM)
 126:(    ASGN_1,         69 ,            ,     T21OC)
 128:(    ASGN_1,          3 ,            ,     T21PH)
 129:(    ASGN_1,        -25 ,            ,     T21PL)
 134:(    ASGN_1,          3 ,            ,    T21R0H)
 135:(    ASGN_1,        231 ,            ,    T21R0L)
 137:(    ASGN_1,          3 ,            ,    T21R1H)
 138:(    ASGN_1,        231 ,            ,    T21R1L)
 140:(    ASGN_0,          1 ,            ,     T21TR)
 141:(    ASGN_0,          1 ,            ,    T21PIE)
 142:(    ASGN_0,          0 ,            ,    T21PIF)
 143:(    ASGN_0,          1 ,            ,       GIE)
 144:(    ASGN_0,          1 ,            ,     T21EN)
 145:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 149:(      FUNC,            ,            ,          )
 150:(    RSH_2S,       duty ,          8 ,    T21R0H)
 151:(    BAND_2,        255 ,       duty ,    T21R0L)
 152:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 153:(      FUNC,            ,            ,          )
 154:(    RSH_2S,       duty ,          8 ,    T21R1H)
 155:(    BAND_2,        255 ,       duty ,    T21R1L)
 156:(       RET,            ,            ,          )
函数:Buzzer_Init
 173:(      FUNC,            ,            ,          )
 174:(     RET_1,        136 ,            ,      #RET)
函数:Buzzer_Stop
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_0,          0 ,            ,       PB7)
 178:(       RET,            ,            ,          )
函数:Buzzer_Start
 179:(      FUNC,            ,            ,          )
 180:(    ASGN_0,          1 ,            ,       PB7)
 181:(       RET,            ,            ,          )
函数:State_Trans
 184:(      FUNC,            ,            ,          )
 185:(    ASGN_1,  new_state ,            ,State_flag)
 186:(       RET,            ,            ,          )
函数:Get_State
 187:(      FUNC,            ,            ,          )
 188:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 190:(      FUNC,            ,            ,          )
 191:(    CALLRE, (Get_State.0) ,            ,          )
 191:(     CALLR, (Get_State.0) ,            ,   #T20860)
 191:(     JEQ_1,          3 ,    #T20860 ,   #L20879)
 192:(      JZ_1, buzzer_flag ,            ,   #L20864)
 193:(      CALL, (Buzzer_Start.0) ,            ,          )
 194:(    ASGN_1,          0 ,            ,buzzer_flag)
 195:(       JMP,            ,            ,   #L20879)
 196:(     LABEL,    #L20864 ,            ,          )
 197:(      CALL, (Buzzer_Stop.0) ,            ,          )
 200:(     LABEL,    #L20879 ,            ,          )
 200:(       RET,            ,            ,          )
函数:USB_Check
 201:(      FUNC,            ,            ,          )
 202:(    CVB_UC,        PB5 ,            ,   #T20886)
 202:(     RET_1,    #T20886 ,            ,      #RET)
函数:Sleep_Tsak
 204:(      FUNC,            ,            ,          )
 206:(    CALLRE, (Get_State.0) ,            ,          )
 206:(     CALLR, (Get_State.0) ,            ,   #T20889)
 206:(     JEQ_1, last_state ,    #T20889 ,   #L20891)
 207:(    CALLRE, (Get_State.0) ,            ,          )
 207:(     CALLR, (Get_State.0) ,            ,last_state)
 208:(    ASGN_2,          0 ,            ,sleep_count)
 209:(     LABEL,    #L20891 ,            ,          )
 210:(     ADD_2, sleep_count ,          1 ,sleep_count)
 211:(    CALLRE, (Get_State.0) ,            ,          )
 211:(     CALLR, (Get_State.0) ,            ,   #T20941)
 211:(    JNEQ_1,          1 ,    #T20941 ,   #L20934)
 212:(    JLE_2U, sleep_count ,        180 ,   #L21012)
 213:(    PARA_1,          0 ,            , new_state)
 213:(      CALL, (State_Trans.0) ,            ,          )
 215:(       JMP,            ,            ,   #L21012)
 216:(     LABEL,    #L20934 ,            ,          )
 216:(    CALLRE, (Get_State.0) ,            ,          )
 216:(     CALLR, (Get_State.0) ,            ,   #T20968)
 216:(    JNEQ_1,          2 ,    #T20968 ,   #L20961)
 217:(    JLE_2U, sleep_count ,        120 ,   #L21012)
 218:(    PARA_1,          0 ,            , new_state)
 218:(      CALL, (State_Trans.0) ,            ,          )
 220:(       JMP,            ,            ,   #L21012)
 221:(     LABEL,    #L20961 ,            ,          )
 221:(    CALLRE, (Get_State.0) ,            ,          )
 221:(     CALLR, (Get_State.0) ,            ,   #T20995)
 221:(    JNEQ_1,          3 ,    #T20995 ,   #L21012)
 222:(    JLE_2U, sleep_count ,          3 ,   #L21012)
 223:(    PARA_1,          0 ,            , new_state)
 223:(      CALL, (State_Trans.0) ,            ,          )
 227:(     LABEL,    #L21012 ,            ,          )
 227:(       RET,            ,            ,          )
函数:LED_Task
 229:(      FUNC,            ,            ,          )
 236:(    ASGN_1,          1 ,            ,*(display_buf.12))
 238:(    JNEQ_1,        255 , temperature ,   #L21035)
 241:(    PARA_1,          8 ,            ,       num)
 241:(      CALL, (D1_NUM.0) ,            ,          )
 242:(    PARA_1,          8 ,            ,       num)
 242:(      CALL, (D2_NUM.0) ,            ,          )
 243:(       JMP,            ,            ,   #L21033)
 244:(     LABEL,    #L21035 ,            ,          )
 245:(    DIV_1U, temperature ,         10 ,   #T21065)
 245:(    PARA_1,    #T21065 ,            ,       num)
 245:(      CALL, (D1_NUM.0) ,            ,          )
 246:(    MOD_1U, temperature ,         10 ,   #T21077)
 246:(    PARA_1,    #T21077 ,            ,       num)
 246:(      CALL, (D2_NUM.0) ,            ,          )
 247:(     LABEL,    #L21033 ,            ,          )
 255:(    CALLRE, (USB_Check.0) ,            ,          )
 255:(     CALLR, (USB_Check.0) ,            ,   #T21079)
 255:(      JZ_1,    #T21079 ,            ,   #L21081)
 256:(    JGT_1U,          0 ,   Vbat_val ,   #L21086)
 256:(    JGE_1U,   Vbat_val ,         30 ,   #L21086)
 257:(     JNZ_1, *(display_buf.13) ,            ,   #L21121)
 257:(    ASGN_1,          1 ,            ,   #T21137)
 257:(       JMP,            ,            ,   #L21138)
 257:(     LABEL,    #L21121 ,            ,          )
 257:(    ASGN_1,          0 ,            ,   #T21137)
 257:(     LABEL,    #L21138 ,            ,          )
 257:(    ASGN_1,    #T21137 ,            ,*(display_buf.13))
 258:(    ASGN_1,          0 ,            ,*(display_buf.11))
 259:(    ASGN_1,          0 ,            ,*(display_buf.14))
 260:(       JMP,            ,            ,   #L21078)
 261:(     LABEL,    #L21086 ,            ,          )
 261:(    JGT_1U,         30 ,   Vbat_val ,   #L21181)
 261:(    JGE_1U,   Vbat_val ,         60 ,   #L21181)
 262:(    ASGN_1,          1 ,            ,*(display_buf.13))
 263:(     JNZ_1, *(display_buf.11) ,            ,   #L21236)
 263:(    ASGN_1,          1 ,            ,   #T21252)
 263:(       JMP,            ,            ,   #L21253)
 263:(     LABEL,    #L21236 ,            ,          )
 263:(    ASGN_1,          0 ,            ,   #T21252)
 263:(     LABEL,    #L21253 ,            ,          )
 263:(    ASGN_1,    #T21252 ,            ,*(display_buf.11))
 264:(    ASGN_1,          0 ,            ,*(display_buf.14))
 265:(       JMP,            ,            ,   #L21078)
 266:(     LABEL,    #L21181 ,            ,          )
 266:(    JGT_1U,         60 ,   Vbat_val ,   #L21276)
 266:(    JGE_1U,   Vbat_val ,         90 ,   #L21276)
 267:(    ASGN_1,          1 ,            ,*(display_buf.13))
 268:(    ASGN_1,          1 ,            ,*(display_buf.11))
 269:(     JNZ_1, *(display_buf.14) ,            ,   #L21351)
 269:(    ASGN_1,          1 ,            ,   #T21367)
 269:(       JMP,            ,            ,   #L21368)
 269:(     LABEL,    #L21351 ,            ,          )
 269:(    ASGN_1,          0 ,            ,   #T21367)
 269:(     LABEL,    #L21368 ,            ,          )
 269:(    ASGN_1,    #T21367 ,            ,*(display_buf.14))
 270:(       JMP,            ,            ,   #L21078)
 271:(     LABEL,    #L21276 ,            ,          )
 271:(    JGT_1U,         90 ,   Vbat_val ,   #L21078)
 272:(    ASGN_1,          1 ,            ,*(display_buf.13))
 273:(    ASGN_1,          1 ,            ,*(display_buf.11))
 274:(    ASGN_1,          1 ,            ,*(display_buf.14))
 276:(       JMP,            ,            ,   #L21078)
 277:(     LABEL,    #L21081 ,            ,          )
 278:(    JGT_1U,          0 ,   Vbat_val ,   #L21441)
 278:(    JGE_1U,   Vbat_val ,         33 ,   #L21441)
 279:(    ASGN_1,          1 ,            ,*(display_buf.13))
 280:(    ASGN_1,          0 ,            ,*(display_buf.11))
 281:(    ASGN_1,          0 ,            ,*(display_buf.14))
 282:(       JMP,            ,            ,   #L21078)
 283:(     LABEL,    #L21441 ,            ,          )
 283:(    JGT_1U,         33 ,   Vbat_val ,   #L21519)
 283:(    JGE_1U,   Vbat_val ,         66 ,   #L21519)
 284:(    ASGN_1,          1 ,            ,*(display_buf.13))
 285:(    ASGN_1,          1 ,            ,*(display_buf.11))
 286:(    ASGN_1,          0 ,            ,*(display_buf.14))
 287:(       JMP,            ,            ,   #L21078)
 288:(     LABEL,    #L21519 ,            ,          )
 288:(    JGT_1U,         66 ,   Vbat_val ,   #L21078)
 288:(    JGE_1U,   Vbat_val ,         99 ,   #L21078)
 289:(    ASGN_1,          1 ,            ,*(display_buf.13))
 290:(    ASGN_1,          1 ,            ,*(display_buf.11))
 291:(    ASGN_1,          1 ,            ,*(display_buf.14))
 293:(     LABEL,    #L21078 ,            ,          )
 294:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 295:(       RET,            ,            ,          )
函数:state_0
 297:(      FUNC,            ,            ,          )
 300:(    ASGN_1,         18 ,            ,         i)
 301:(     LABEL,    #L21684 ,            ,          )
 301:(    ASGN_1,          i ,            ,   #T21689)
 301:(     SUB_1,          i ,          1 ,         i)
 301:(      JZ_1,    #T21689 ,            ,   #L21686)
 302:(   CVUC_UI,          i ,            ,   #T21717)
 302:(     ADD_2,    #T21717 , (display_buf.0) ,   #T21718)
 302:(    ASGN_1,          0 ,            ,  *#T21718)
 302:(       JMP,            ,            ,   #L21684)
 302:(     LABEL,    #L21686 ,            ,          )
 303:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 304:(      CALL, (LED_Clear.0) ,            ,          )
 309:(      CALL, (Timer_T21_Init.0) ,            ,          )
 313:(    PARA_1,          3 ,            , new_state)
 313:(      CALL, (State_Trans.0) ,            ,          )
 316:(    ASGN_1,        255 ,            ,      ANSL)
 317:(    ASGN_1,        255 ,            ,      ANSH)
 318:(    ASGN_1,          0 ,            ,       PAT)
 319:(    ASGN_1,          0 ,            ,       PBT)
 320:(    ASGN_1,          0 ,            ,       PCT)
 321:(    ASGN_1,          0 ,            ,        PA)
 322:(    ASGN_1,          0 ,            ,        PB)
 323:(    ASGN_1,          0 ,            ,        PC)
 325:(    ASGN_0,          1 ,            ,      PAT2)
 326:(    ASGN_0,          1 ,            ,       KIE)
 327:(    ASGN_0,          1 ,            ,     KMSK1)
 328:(   ASGN_B$,          1 ,          2 ,      PAPU)
 330:(    ASGN_0,          1 ,            ,      PBT5)
 331:(    ASGN_0,          1 ,            ,       PB5)
 333:(   ASGN_B$,          1 ,          7 ,     INTC0)
 334:(    ASGN_0,          1 ,            ,      PIE7)
 335:(    ASGN_0,          0 ,            ,      PIF7)
 338:(      CALL, (ADC_dis_init.0) ,            ,          )
 344:(      CALL,  (sleep.0) ,            ,          )
 345:(       RET,            ,            ,          )
函数:state_3
 347:(      FUNC,            ,            ,          )
 349:(    ASGN_1,         18 ,            ,         i)
 350:(     LABEL,    #L21858 ,            ,          )
 350:(    ASGN_1,          i ,            ,   #T21863)
 350:(     SUB_1,          i ,          1 ,         i)
 350:(      JZ_1,    #T21863 ,            ,   #L21860)
 351:(   CVUC_UI,          i ,            ,   #T21891)
 351:(     ADD_2,    #T21891 , (display_buf.0) ,   #T21892)
 351:(    ASGN_1,          0 ,            ,  *#T21892)
 351:(       JMP,            ,            ,   #L21858)
 351:(     LABEL,    #L21860 ,            ,          )
 352:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 353:(      CALL, (LED_Clear.0) ,            ,          )
 355:(       RET,            ,            ,          )
函数:state_1
 358:(      FUNC,            ,            ,          )
 359:(    PARA_2,        999 ,            ,      duty)
 359:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 360:(    PARA_2,        999 ,            ,      duty)
 360:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 361:(       RET,            ,            ,          )
函数:state_2
 364:(      FUNC,            ,            ,          )
 366:(    PARA_2,          1 ,            ,      duty)
 366:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 367:(    PARA_2,        100 ,            ,      duty)
 367:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 368:(       RET,            ,            ,          )
函数:State_Ruun
 369:(      FUNC,            ,            ,          )
 370:(  SWITCH_B, State_flag ,            ,          )
 371:(     JEQ_1, State_flag ,          3 ,   #L21934)
 374:(     JEQ_1, State_flag ,          1 ,   #L21941)
 377:(     JEQ_1, State_flag ,          2 ,   #L21948)
 380:(      JZ_1, State_flag ,            ,   #L21955)
 370:(  SWITCH_E,            ,            ,          )
 370:(       JMP,            ,            ,   #L21962)
 371:(     LABEL,    #L21934 ,            ,          )
 372:(      CALL, (state_3.0) ,            ,          )
 373:(       JMP,            ,            ,   #L21962)
 374:(     LABEL,    #L21941 ,            ,          )
 375:(      CALL, (state_1.0) ,            ,          )
 376:(       JMP,            ,            ,   #L21962)
 377:(     LABEL,    #L21948 ,            ,          )
 378:(      CALL, (state_2.0) ,            ,          )
 379:(       JMP,            ,            ,   #L21962)
 380:(     LABEL,    #L21955 ,            ,          )
 381:(      CALL, (state_0.0) ,            ,          )
 384:(     LABEL,    #L21962 ,            ,          )
 384:(       RET,            ,            ,          )
函数:user_delay
 387:(      FUNC,            ,            ,          )
 388:(    ASGN_2,       4000 ,            ,         i)
 389:(     LABEL,    #L21965 ,            ,          )
 389:(    ASGN_2,          i ,            ,   #T21970)
 389:(     SUB_2,          i ,          1 ,         i)
 389:(     JNZ_2,    #T21970 ,            ,   #L21965)
 390:(       RET,            ,            ,          )
函数:main
 391:(      FUNC,            ,            ,          )
 394:(    ASGN_1,         22 ,            ,      WDTC)
 396:(      CALL, (SetTime.0) ,            ,          )
 397:(      CALL, (GPIOInit.0) ,            ,          )
 398:(      CALL, (Timer_T8_Init.0) ,            ,          )
 399:(      CALL, (Timer_T21_Init.0) ,            ,          )
 401:(      CALL, (ADC_init.0) ,            ,          )
 405:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 405:(      CALL, (Buzzer_Init.0) ,            ,          )
 406:(      CALL, (LED_Clear.0) ,            ,          )
 408:(    ASGN_0,          1 ,            ,       PB3)
 417:(    ASGN_2,        100 ,            ,       iii)
 418:(     LABEL,    #L22026 ,            ,          )
 418:(    ASGN_2,        iii ,            ,   #T22031)
 418:(     SUB_2,        iii ,          1 ,       iii)
 418:(      JZ_2,    #T22031 ,            ,   #L22028)
 419:(      CALL, (user_delay.0) ,            ,          )
 421:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 422:(       JMP,            ,            ,   #L22026)
 422:(     LABEL,    #L22028 ,            ,          )
 423:(      CALL, (LED_Task.0) ,            ,          )
 428:(     LABEL,    #L22055 ,            ,          )
 430:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 430:(    CALLRE, (CompareTime.0) ,            ,          )
 430:(     CALLR, (CompareTime.0) ,            ,   #T22059)
 430:(      JZ_1,    #T22059 ,            ,   #L22061)
 431:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 431:(      CALL, (GetTime.0) ,            ,          )
 432:(      JZ_1, touch_key_busy ,            ,   #L22061)
 433:(    ASGN_1,          0 ,            ,touch_key_busy)
 434:(    ASGN_2,          0 ,            ,sleep_count)
 435:(    JNEQ_1,          1 , touch_key_staus ,   #L22089)
 436:(    CALLRE, (Get_State.0) ,            ,          )
 436:(     CALLR, (Get_State.0) ,            ,   #T22106)
 436:(    JNEQ_1,          2 ,    #T22106 ,   #L22089)
 437:(    PARA_1,          0 ,            , new_state)
 437:(      CALL, (State_Trans.0) ,            ,          )
 441:(     LABEL,    #L22089 ,            ,          )
 442:(    JNEQ_1,          3 , touch_key_staus ,   #L22116)
 443:(    CALLRE, (Get_State.0) ,            ,          )
 443:(     CALLR, (Get_State.0) ,            ,   #T22135)
 443:(    JNEQ_1,          1 ,    #T22135 ,   #L22116)
 443:(    CALLRE, (USB_Check.0) ,            ,          )
 443:(     CALLR, (USB_Check.0) ,            ,   #T22143)
 443:(     JNZ_1,    #T22143 ,            ,   #L22116)
 444:(    PARA_1,          2 ,            , new_state)
 444:(      CALL, (State_Trans.0) ,            ,          )
 446:(     LABEL,    #L22116 ,            ,          )
 447:(    JNEQ_1,          4 , touch_key_staus ,   #L22061)
 448:(    CALLRE, (Get_State.0) ,            ,          )
 448:(     CALLR, (Get_State.0) ,            ,   #T22170)
 448:(    JNEQ_1,          3 ,    #T22170 ,   #L22061)
 450:( ASMINLINE,            ,            ,          )
 454:(     LABEL,    #L22061 ,            ,          )
 455:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 455:(    CALLRE, (CompareTime.0) ,            ,          )
 455:(     CALLR, (CompareTime.0) ,            ,   #T22173)
 455:(      JZ_1,    #T22173 ,            ,   #L22175)
 456:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 456:(      CALL, (GetTime.0) ,            ,          )
 457:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 458:(      CALL, (State_Ruun.0) ,            ,          )
 459:(      CALL, (Buzzer_Task.0) ,            ,          )
 460:(    CALLRE, (USB_Check.0) ,            ,          )
 460:(     CALLR, (USB_Check.0) ,            ,   #T22208)
 460:(    JNEQ_1,          1 ,    #T22208 ,   #L22175)
 461:(    PARA_1,          1 ,            , new_state)
 461:(      CALL, (State_Trans.0) ,            ,          )
 462:(    ASGN_2,          0 ,            ,sleep_count)
 465:(     LABEL,    #L22175 ,            ,          )
 466:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 466:(    CALLRE, (CompareTime.0) ,            ,          )
 466:(     CALLR, (CompareTime.0) ,            ,   #T22223)
 466:(      JZ_1,    #T22223 ,            ,   #L22225)
 467:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 467:(      CALL, (GetTime.0) ,            ,          )
 468:(      CALL, (Sleep_Tsak.0) ,            ,          )
 470:(    CALLRE, (Get_State.0) ,            ,          )
 470:(     CALLR, (Get_State.0) ,            ,   #T22250)
 470:(     JEQ_1,          3 ,    #T22250 ,   #L22225)
 471:(      CALL, (LED_Task.0) ,            ,          )
 474:(     LABEL,    #L22225 ,            ,          )
 475:( ASMINLINE,            ,            ,          )
 476:(       JMP,            ,            ,   #L22055)
函数:isr
 488:(      FUNC,            ,            ,          )
 490:(    CVB_SC,      T8NIE ,            ,   #T22265)
 490:(    JNEQ_1,          1 ,    #T22265 ,   #L22259)
 490:(    CVB_SC,      T8NIF ,            ,   #T22272)
 490:(    JNEQ_1,          1 ,    #T22272 ,   #L22259)
 492:(    ASGN_0,          0 ,            ,     T8NIF)
 493:(     ADD_1,        T8N ,        131 ,       T8N)
 494:(      CALL, (SCAN_NEW.0) ,            ,          )
 495:(     ADD_1,      cnt_0 ,          1 ,     cnt_0)
 496:(      JZ_B,      cnt_0 ,          0 ,   #L22259)
 497:(     ADD_4, global_count ,          1 ,global_count)
 498:(      CALL, (scan_touch_key.0) ,            ,          )
 500:(     LABEL,    #L22259 ,            ,          )
 501:(    CVB_SC,     T21PIE ,            ,   #T22344)
 501:(    JNEQ_1,          1 ,    #T22344 ,   #L22338)
 501:(    CVB_SC,     T21PIF ,            ,   #T22351)
 501:(    JNEQ_1,          1 ,    #T22351 ,   #L22338)
 503:(    ASGN_0,          0 ,            ,    T21PIF)
 504:(     LABEL,    #L22338 ,            ,          )
 505:(    CVB_SC,        KIF ,            ,   #T22368)
 505:(    JNEQ_1,          1 ,    #T22368 ,   #L22362)
 505:(    CVB_SC,        KIE ,            ,   #T22375)
 505:(    JNEQ_1,          1 ,    #T22375 ,   #L22362)
 507:(    ASGN_0,          1 ,            ,       PA2)
 508:(    ASGN_0,          0 ,            ,       KIF)
 509:(     LABEL,    #L22362 ,            ,          )
 510:(    CVB_SC,       PIE7 ,            ,   #T22398)
 510:(    JNEQ_1,          1 ,    #T22398 ,   #L22444)
 510:(    CVB_SC,       PIF7 ,            ,   #T22405)
 510:(    JNEQ_1,          1 ,    #T22405 ,   #L22444)
 512:(    ASGN_2,          0 ,            ,sleep_count)
 513:(    JNEQ_1,          2 , State_flag ,   #L22416)
 513:(    ASGN_1,          1 ,            ,State_flag)
 513:(     LABEL,    #L22416 ,            ,          )
 516:(    JNEQ_1,          3 , State_flag ,   #L22431)
 517:( ASMINLINE,            ,            ,          )
 518:(     LABEL,    #L22431 ,            ,          )
 521:(    ASGN_0,          0 ,            ,      PIF7)
 523:(     LABEL,    #L22444 ,            ,          )
 523:(     RET_I,            ,            ,          )
