函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
  15:(     LABEL,    #L20322 ,            ,          )
  15:(       RET,            ,            ,          )
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(   CVUC_SI,       IAAH ,            ,   #T20337)
  24:(    ASGN_2,    #T20337 ,            ,   #T20338)
  24:(    ASGN_2,          3 ,            ,   #T20339)
  24:(    JLE_2S,    #T20338 ,    #T20339 ,   #L20332)
  24:(       JMP,            ,            ,   #L20324)
  24:(       JMP,            ,            ,   #L20324)
  24:(     LABEL,    #L20332 ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20354)
  26:(    ASGN_1,        255 ,            ,   #T20355)
  26:(    JLT_1U,    #T20354 ,    #T20355 ,   #L20349)
  26:(       JMP,            ,            ,   #L20341)
  26:(       JMP,            ,            ,   #L20341)
  26:(     LABEL,    #L20349 ,            ,          )
  27:(    ASGN_1,          0 ,            ,       IAD)
  27:(     LABEL,    #L20342 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20366)
  26:(     ADD_1,       IAAL ,          1 ,   #T20377)
  26:(    ASGN_1,    #T20377 ,            ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  29:(     LABEL,    #L20325 ,            ,          )
  24:(    ASGN_1,       IAAH ,            ,   #T20388)
  24:(     ADD_1,       IAAH ,          1 ,   #T20399)
  24:(    ASGN_1,    #T20399 ,            ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  29:(     LABEL,    #L20324 ,            ,          )
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,       PWRC ,         63 ,   #T20407)
  41:(    ASGN_1,    #T20407 ,            ,      PWRC)
  42:(     BOR_1,       PWRC ,       -128 ,   #T20418)
  42:(    ASGN_1,    #T20418 ,            ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(     LABEL,    #L20419 ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(     BOR_1,      INTC0 ,        128 ,   #T20498)
  69:(    ASGN_1,    #T20498 ,            ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  76:(    ASGN_0,          1 ,            ,     PA1DS)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  80:(    ASGN_0,          1 ,            ,     PB0DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  82:(    ASGN_0,          1 ,            ,     PC0DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(     LABEL,    #L20577 ,            ,          )
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(     LABEL,    #L20614 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Delay_ms
 106:(      FUNC,            ,            ,          )
 108:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 108:(     CALLR, (Get_Sys_time.0) ,            ,   #T20615)
 108:(    ASGN_4,    #T20615 ,            , temp_time)
 109:(     LABEL,    #L20624 ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20625)
 109:(     SUB_4,    #T20625 ,  temp_time ,   #T20636)
 109:(   CVUI_UL,      delay ,            ,   #T20639)
 109:(    ASGN_4,    #T20636 ,            ,   #T20640)
 109:(    ASGN_4,    #T20639 ,            ,   #T20641)
 109:(    JLT_4U,    #T20640 ,    #T20641 ,   #L20626)
 109:(       JMP,            ,            ,   #L20627)
 109:(       JMP,            ,            ,   #L20627)
 109:(     LABEL,    #L20626 ,            ,          )
 109:(       JMP,            ,            ,   #L20624)
 109:(     LABEL,    #L20627 ,            ,          )
 110:(     LABEL,    #L20642 ,            ,          )
 110:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 112:(      FUNC,            ,            ,          )
 114:(    ASGN_2,          0 ,            ,         i)
 114:(     LABEL,    #L20643 ,            ,          )
 114:(     MUL_2,        500 ,      delay ,   #T20661)
 114:(   CVSI_UI,          i ,            ,   #T20662)
 114:(    ASGN_2,    #T20662 ,            ,   #T20663)
 114:(    ASGN_2,    #T20661 ,            ,   #T20664)
 114:(    JLT_2U,    #T20663 ,    #T20664 ,   #L20652)
 114:(       JMP,            ,            ,   #L20644)
 114:(       JMP,            ,            ,   #L20644)
 114:(     LABEL,    #L20652 ,            ,          )
 114:(     LABEL,    #L20645 ,            ,          )
 114:(    ASGN_2,          i ,            ,   #T20669)
 114:(     ADD_2,          i ,          1 ,   #T20680)
 114:(    ASGN_2,    #T20680 ,            ,         i)
 114:(       JMP,            ,            ,   #L20643)
 114:(     LABEL,    #L20644 ,            ,          )
 115:(     LABEL,    #L20681 ,            ,          )
 115:(       RET,            ,            ,          )
函数:Timer_T21_Init
 121:(      FUNC,            ,            ,          )
 122:(    ASGN_2,        500 ,            ,  ch0_duty)
 123:(    ASGN_2,        500 ,            ,  ch1_duty)
 124:(    ASGN_1,        192 ,            ,     T21CL)
 125:(    ASGN_1,         63 ,            ,     T21CM)
 126:(    ASGN_1,         69 ,            ,     T21OC)
 128:(    ASGN_1,          3 ,            ,     T21PH)
 129:(    ASGN_1,        -25 ,            ,     T21PL)
 131:(    ASGN_2,        999 ,            ,  ch0_duty)
 132:(    ASGN_2,        999 ,            ,  ch1_duty)
 134:(    RSH_2U,   ch0_duty ,          8 ,   #T20746)
 134:(    ASGN_1,    #T20746 ,            ,    T21R0H)
 135:(    BAND_2,   ch0_duty ,        255 ,   #T20757)
 135:(    ASGN_1,    #T20757 ,            ,    T21R0L)
 137:(    RSH_2U,   ch1_duty ,          8 ,   #T20768)
 137:(    ASGN_1,    #T20768 ,            ,    T21R1H)
 138:(    BAND_2,   ch1_duty ,        255 ,   #T20779)
 138:(    ASGN_1,    #T20779 ,            ,    T21R1L)
 140:(    ASGN_0,          1 ,            ,     T21TR)
 141:(    ASGN_0,          1 ,            ,    T21PIE)
 142:(    ASGN_0,          0 ,            ,    T21PIF)
 143:(    ASGN_0,          1 ,            ,       GIE)
 144:(    ASGN_0,          1 ,            ,     T21EN)
 145:(     LABEL,    #L20810 ,            ,          )
 145:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 149:(      FUNC,            ,            ,          )
 150:(    RSH_2S,       duty ,          8 ,   #T20821)
 150:(    ASGN_1,    #T20821 ,            ,    T21R0H)
 151:(    BAND_2,       duty ,        255 ,   #T20832)
 151:(    ASGN_1,    #T20832 ,            ,    T21R0L)
 152:(     LABEL,    #L20833 ,            ,          )
 152:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 153:(      FUNC,            ,            ,          )
 154:(    RSH_2S,       duty ,          8 ,   #T20844)
 154:(    ASGN_1,    #T20844 ,            ,    T21R1H)
 155:(    BAND_2,       duty ,        255 ,   #T20855)
 155:(    ASGN_1,    #T20855 ,            ,    T21R1L)
 156:(     LABEL,    #L20856 ,            ,          )
 156:(       RET,            ,            ,          )
函数:Buzzer_Init
 173:(      FUNC,            ,            ,          )
 174:(     RET_1,        136 ,            ,      #RET)
 175:(     LABEL,    #L20863 ,            ,          )
 175:(       RET,            ,            ,          )
函数:Buzzer_Stop
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_0,          0 ,            ,       PB7)
 178:(     LABEL,    #L20870 ,            ,          )
 178:(       RET,            ,            ,          )
函数:Buzzer_Start
 179:(      FUNC,            ,            ,          )
 180:(    ASGN_0,          1 ,            ,       PB7)
 181:(     LABEL,    #L20877 ,            ,          )
 181:(       RET,            ,            ,          )
函数:State_Trans
 184:(      FUNC,            ,            ,          )
 185:(    ASGN_1,  new_state ,            ,State_flag)
 186:(     LABEL,    #L20884 ,            ,          )
 186:(       RET,            ,            ,          )
函数:Get_State
 187:(      FUNC,            ,            ,          )
 188:(     RET_1, State_flag ,            ,      #RET)
 189:(     LABEL,    #L20891 ,            ,          )
 189:(       RET,            ,            ,          )
函数:Buzzer_Task
 190:(      FUNC,            ,            ,          )
 191:(    CALLRE, (Get_State.0) ,            ,          )
 191:(     CALLR, (Get_State.0) ,            ,   #T20893)
 191:(    ASGN_1,    #T20893 ,            ,   #T20902)
 191:(    ASGN_1,          3 ,            ,   #T20903)
 191:(    JNEQ_1,    #T20902 ,    #T20903 ,   #L20894)
 191:(       JMP,            ,            ,   #L20895)
 191:(       JMP,            ,            ,   #L20895)
 191:(     LABEL,    #L20894 ,            ,          )
 192:(      JZ_1, buzzer_flag ,            ,   #L20906)
 193:(      CALL, (Buzzer_Start.0) ,            ,          )
 194:(    ASGN_1,          0 ,            ,buzzer_flag)
 195:(       JMP,            ,            ,   #L20904)
 196:(     LABEL,    #L20906 ,            ,          )
 197:(      CALL, (Buzzer_Stop.0) ,            ,          )
 198:(     LABEL,    #L20904 ,            ,          )
 199:(     LABEL,    #L20895 ,            ,          )
 200:(     LABEL,    #L20921 ,            ,          )
 200:(       RET,            ,            ,          )
函数:USB_Check
 201:(      FUNC,            ,            ,          )
 202:(    CVB_UC,        PB5 ,            ,   #T20928)
 202:(     RET_1,    #T20928 ,            ,      #RET)
 203:(     LABEL,    #L20929 ,            ,          )
 203:(       RET,            ,            ,          )
函数:Sleep_Tsak
 204:(      FUNC,            ,            ,          )
 206:(    CALLRE, (Get_State.0) ,            ,          )
 206:(     CALLR, (Get_State.0) ,            ,   #T20931)
 206:(    ASGN_1, last_state ,            ,   #T20940)
 206:(    ASGN_1,    #T20931 ,            ,   #T20941)
 206:(    JNEQ_1,    #T20940 ,    #T20941 ,   #L20932)
 206:(       JMP,            ,            ,   #L20933)
 206:(       JMP,            ,            ,   #L20933)
 206:(     LABEL,    #L20932 ,            ,          )
 207:(    CALLRE, (Get_State.0) ,            ,          )
 207:(     CALLR, (Get_State.0) ,            ,   #T20942)
 207:(    ASGN_1,    #T20942 ,            ,last_state)
 208:(    ASGN_2,          0 ,            ,sleep_count)
 209:(     LABEL,    #L20933 ,            ,          )
 210:(    ASGN_2, sleep_count ,            ,   #T20961)
 210:(     ADD_2, sleep_count ,          1 ,   #T20972)
 210:(    ASGN_2,    #T20972 ,            ,sleep_count)
 211:(    CALLRE, (Get_State.0) ,            ,          )
 211:(     CALLR, (Get_State.0) ,            ,   #T20974)
 211:(    ASGN_1,    #T20974 ,            ,   #T20983)
 211:(    ASGN_1,          1 ,            ,   #T20984)
 211:(     JEQ_1,    #T20983 ,    #T20984 ,   #L20975)
 211:(       JMP,            ,            ,   #L20976)
 211:(       JMP,            ,            ,   #L20976)
 211:(     LABEL,    #L20975 ,            ,          )
 212:(    ASGN_2, sleep_count ,            ,   #T20992)
 212:(    ASGN_2,        180 ,            ,   #T20993)
 212:(    JGT_2U,    #T20992 ,    #T20993 ,   #L20986)
 212:(       JMP,            ,            ,   #L20987)
 212:(       JMP,            ,            ,   #L20987)
 212:(     LABEL,    #L20986 ,            ,          )
 213:(    PARA_1,          0 ,            , new_state)
 213:(      CALL, (State_Trans.0) ,            ,          )
 214:(     LABEL,    #L20987 ,            ,          )
 215:(       JMP,            ,            ,   #L20973)
 216:(     LABEL,    #L20976 ,            ,          )
 216:(    CALLRE, (Get_State.0) ,            ,          )
 216:(     CALLR, (Get_State.0) ,            ,   #T21001)
 216:(    ASGN_1,    #T21001 ,            ,   #T21010)
 216:(    ASGN_1,          2 ,            ,   #T21011)
 216:(     JEQ_1,    #T21010 ,    #T21011 ,   #L21002)
 216:(       JMP,            ,            ,   #L21003)
 216:(       JMP,            ,            ,   #L21003)
 216:(     LABEL,    #L21002 ,            ,          )
 217:(    ASGN_2, sleep_count ,            ,   #T21019)
 217:(    ASGN_2,        120 ,            ,   #T21020)
 217:(    JGT_2U,    #T21019 ,    #T21020 ,   #L21013)
 217:(       JMP,            ,            ,   #L21014)
 217:(       JMP,            ,            ,   #L21014)
 217:(     LABEL,    #L21013 ,            ,          )
 218:(    PARA_1,          0 ,            , new_state)
 218:(      CALL, (State_Trans.0) ,            ,          )
 219:(     LABEL,    #L21014 ,            ,          )
 220:(       JMP,            ,            ,   #L21000)
 221:(     LABEL,    #L21003 ,            ,          )
 221:(    CALLRE, (Get_State.0) ,            ,          )
 221:(     CALLR, (Get_State.0) ,            ,   #T21028)
 221:(    ASGN_1,    #T21028 ,            ,   #T21037)
 221:(    ASGN_1,          3 ,            ,   #T21038)
 221:(     JEQ_1,    #T21037 ,    #T21038 ,   #L21029)
 221:(       JMP,            ,            ,   #L21030)
 221:(       JMP,            ,            ,   #L21030)
 221:(     LABEL,    #L21029 ,            ,          )
 222:(    ASGN_2, sleep_count ,            ,   #T21046)
 222:(    ASGN_2,          3 ,            ,   #T21047)
 222:(    JGT_2U,    #T21046 ,    #T21047 ,   #L21040)
 222:(       JMP,            ,            ,   #L21041)
 222:(       JMP,            ,            ,   #L21041)
 222:(     LABEL,    #L21040 ,            ,          )
 223:(    PARA_1,          0 ,            , new_state)
 223:(      CALL, (State_Trans.0) ,            ,          )
 225:(     LABEL,    #L21041 ,            ,          )
 226:(     LABEL,    #L21030 ,            ,          )
 226:(     LABEL,    #L21000 ,            ,          )
 226:(     LABEL,    #L20973 ,            ,          )
 227:(     LABEL,    #L21054 ,            ,          )
 227:(       RET,            ,            ,          )
函数:LED_Task
 229:(      FUNC,            ,            ,          )
 236:(    ASGN_1,          1 ,            ,*(display_buf.12))
 238:(    ASGN_1, temperature ,            ,   #T21082)
 238:(    ASGN_1,        255 ,            ,   #T21083)
 238:(     JEQ_1,    #T21082 ,    #T21083 ,   #L21076)
 238:(       JMP,            ,            ,   #L21077)
 238:(       JMP,            ,            ,   #L21077)
 238:(     LABEL,    #L21076 ,            ,          )
 239:(    PARA_1,        255 ,            ,       num)
 239:(      CALL, (D1_NUM.0) ,            ,          )
 240:(    PARA_1,        255 ,            ,       num)
 240:(      CALL, (D2_NUM.0) ,            ,          )
 241:(       JMP,            ,            ,   #L21075)
 242:(     LABEL,    #L21077 ,            ,          )
 243:(    DIV_1U, temperature ,         10 ,   #T21106)
 243:(   CVSI_UC,    #T21106 ,            ,   #T21107)
 243:(    PARA_1,    #T21107 ,            ,       num)
 243:(      CALL, (D1_NUM.0) ,            ,          )
 244:(    MOD_1U, temperature ,         10 ,   #T21118)
 244:(   CVSI_UC,    #T21118 ,            ,   #T21119)
 244:(    PARA_1,    #T21119 ,            ,       num)
 244:(      CALL, (D2_NUM.0) ,            ,          )
 245:(     LABEL,    #L21075 ,            ,          )
 253:(    CALLRE, (USB_Check.0) ,            ,          )
 253:(     CALLR, (USB_Check.0) ,            ,   #T21121)
 253:(      JZ_1,    #T21121 ,            ,   #L21123)
 254:(   CVUC_SI,   Vbat_val ,            ,   #T21134)
 254:(    ASGN_2,          0 ,            ,   #T21135)
 254:(    ASGN_2,    #T21134 ,            ,   #T21136)
 254:(    JLE_2S,    #T21135 ,    #T21136 ,   #L21129)
 254:(       JMP,            ,            ,   #L21128)
 254:(     LABEL,    #L21129 ,            ,          )
 254:(   CVUC_SI,   Vbat_val ,            ,   #T21141)
 254:(    ASGN_2,    #T21141 ,            ,   #T21142)
 254:(    ASGN_2,         30 ,            ,   #T21143)
 254:(    JLT_2S,    #T21142 ,    #T21143 ,   #L21127)
 254:(       JMP,            ,            ,   #L21128)
 254:(       JMP,            ,            ,   #L21128)
 254:(     LABEL,    #L21127 ,            ,          )
 255:(    ASGN_1, *(display_buf.13) ,            ,   #T21178)
 255:(      JZ_1,    #T21178 ,            ,   #L21162)
 255:(       JMP,            ,            ,   #L21163)
 255:(     LABEL,    #L21162 ,            ,          )
 255:(    ASGN_1,          1 ,            ,   #T21179)
 255:(       JMP,            ,            ,   #L21180)
 255:(     LABEL,    #L21163 ,            ,          )
 255:(    ASGN_1,          0 ,            ,   #T21179)
 255:(     LABEL,    #L21180 ,            ,          )
 255:(    ASGN_1,    #T21179 ,            ,*(display_buf.13))
 256:(    ASGN_1,          0 ,            ,*(display_buf.11))
 257:(    ASGN_1,          0 ,            ,*(display_buf.14))
 258:(       JMP,            ,            ,   #L21126)
 259:(     LABEL,    #L21128 ,            ,          )
 259:(   CVUC_SI,   Vbat_val ,            ,   #T21229)
 259:(    ASGN_2,         30 ,            ,   #T21230)
 259:(    ASGN_2,    #T21229 ,            ,   #T21231)
 259:(    JLE_2S,    #T21230 ,    #T21231 ,   #L21224)
 259:(       JMP,            ,            ,   #L21223)
 259:(     LABEL,    #L21224 ,            ,          )
 259:(   CVUC_SI,   Vbat_val ,            ,   #T21236)
 259:(    ASGN_2,    #T21236 ,            ,   #T21237)
 259:(    ASGN_2,         60 ,            ,   #T21238)
 259:(    JLT_2S,    #T21237 ,    #T21238 ,   #L21222)
 259:(       JMP,            ,            ,   #L21223)
 259:(       JMP,            ,            ,   #L21223)
 259:(     LABEL,    #L21222 ,            ,          )
 260:(    ASGN_1,          1 ,            ,*(display_buf.13))
 261:(    ASGN_1, *(display_buf.11) ,            ,   #T21293)
 261:(      JZ_1,    #T21293 ,            ,   #L21277)
 261:(       JMP,            ,            ,   #L21278)
 261:(     LABEL,    #L21277 ,            ,          )
 261:(    ASGN_1,          1 ,            ,   #T21294)
 261:(       JMP,            ,            ,   #L21295)
 261:(     LABEL,    #L21278 ,            ,          )
 261:(    ASGN_1,          0 ,            ,   #T21294)
 261:(     LABEL,    #L21295 ,            ,          )
 261:(    ASGN_1,    #T21294 ,            ,*(display_buf.11))
 262:(    ASGN_1,          0 ,            ,*(display_buf.14))
 263:(       JMP,            ,            ,   #L21221)
 264:(     LABEL,    #L21223 ,            ,          )
 264:(   CVUC_SI,   Vbat_val ,            ,   #T21324)
 264:(    ASGN_2,         60 ,            ,   #T21325)
 264:(    ASGN_2,    #T21324 ,            ,   #T21326)
 264:(    JLE_2S,    #T21325 ,    #T21326 ,   #L21319)
 264:(       JMP,            ,            ,   #L21318)
 264:(     LABEL,    #L21319 ,            ,          )
 264:(   CVUC_SI,   Vbat_val ,            ,   #T21331)
 264:(    ASGN_2,    #T21331 ,            ,   #T21332)
 264:(    ASGN_2,         90 ,            ,   #T21333)
 264:(    JLT_2S,    #T21332 ,    #T21333 ,   #L21317)
 264:(       JMP,            ,            ,   #L21318)
 264:(       JMP,            ,            ,   #L21318)
 264:(     LABEL,    #L21317 ,            ,          )
 265:(    ASGN_1,          1 ,            ,*(display_buf.13))
 266:(    ASGN_1,          1 ,            ,*(display_buf.11))
 267:(    ASGN_1, *(display_buf.14) ,            ,   #T21408)
 267:(      JZ_1,    #T21408 ,            ,   #L21392)
 267:(       JMP,            ,            ,   #L21393)
 267:(     LABEL,    #L21392 ,            ,          )
 267:(    ASGN_1,          1 ,            ,   #T21409)
 267:(       JMP,            ,            ,   #L21410)
 267:(     LABEL,    #L21393 ,            ,          )
 267:(    ASGN_1,          0 ,            ,   #T21409)
 267:(     LABEL,    #L21410 ,            ,          )
 267:(    ASGN_1,    #T21409 ,            ,*(display_buf.14))
 268:(       JMP,            ,            ,   #L21316)
 269:(     LABEL,    #L21318 ,            ,          )
 269:(   CVUC_SI,   Vbat_val ,            ,   #T21418)
 269:(    ASGN_2,         90 ,            ,   #T21419)
 269:(    ASGN_2,    #T21418 ,            ,   #T21420)
 269:(    JLE_2S,    #T21419 ,    #T21420 ,   #L21412)
 269:(       JMP,            ,            ,   #L21413)
 269:(       JMP,            ,            ,   #L21413)
 269:(     LABEL,    #L21412 ,            ,          )
 270:(    ASGN_1,          1 ,            ,*(display_buf.13))
 271:(    ASGN_1,          1 ,            ,*(display_buf.11))
 272:(    ASGN_1,          1 ,            ,*(display_buf.14))
 273:(     LABEL,    #L21413 ,            ,          )
 273:(     LABEL,    #L21316 ,            ,          )
 273:(     LABEL,    #L21221 ,            ,          )
 273:(     LABEL,    #L21126 ,            ,          )
 274:(       JMP,            ,            ,   #L21120)
 275:(     LABEL,    #L21123 ,            ,          )
 276:(   CVUC_SI,   Vbat_val ,            ,   #T21489)
 276:(    ASGN_2,          0 ,            ,   #T21490)
 276:(    ASGN_2,    #T21489 ,            ,   #T21491)
 276:(    JLE_2S,    #T21490 ,    #T21491 ,   #L21484)
 276:(       JMP,            ,            ,   #L21483)
 276:(     LABEL,    #L21484 ,            ,          )
 276:(   CVUC_SI,   Vbat_val ,            ,   #T21496)
 276:(    ASGN_2,    #T21496 ,            ,   #T21497)
 276:(    ASGN_2,         33 ,            ,   #T21498)
 276:(    JLT_2S,    #T21497 ,    #T21498 ,   #L21482)
 276:(       JMP,            ,            ,   #L21483)
 276:(       JMP,            ,            ,   #L21483)
 276:(     LABEL,    #L21482 ,            ,          )
 277:(    ASGN_1,          1 ,            ,*(display_buf.13))
 278:(    ASGN_1,          0 ,            ,*(display_buf.11))
 279:(    ASGN_1,          0 ,            ,*(display_buf.14))
 280:(       JMP,            ,            ,   #L21481)
 281:(     LABEL,    #L21483 ,            ,          )
 281:(   CVUC_SI,   Vbat_val ,            ,   #T21567)
 281:(    ASGN_2,         33 ,            ,   #T21568)
 281:(    ASGN_2,    #T21567 ,            ,   #T21569)
 281:(    JLE_2S,    #T21568 ,    #T21569 ,   #L21562)
 281:(       JMP,            ,            ,   #L21561)
 281:(     LABEL,    #L21562 ,            ,          )
 281:(   CVUC_SI,   Vbat_val ,            ,   #T21574)
 281:(    ASGN_2,    #T21574 ,            ,   #T21575)
 281:(    ASGN_2,         66 ,            ,   #T21576)
 281:(    JLT_2S,    #T21575 ,    #T21576 ,   #L21560)
 281:(       JMP,            ,            ,   #L21561)
 281:(       JMP,            ,            ,   #L21561)
 281:(     LABEL,    #L21560 ,            ,          )
 282:(    ASGN_1,          1 ,            ,*(display_buf.13))
 283:(    ASGN_1,          1 ,            ,*(display_buf.11))
 284:(    ASGN_1,          0 ,            ,*(display_buf.14))
 285:(       JMP,            ,            ,   #L21559)
 286:(     LABEL,    #L21561 ,            ,          )
 286:(   CVUC_SI,   Vbat_val ,            ,   #T21645)
 286:(    ASGN_2,         66 ,            ,   #T21646)
 286:(    ASGN_2,    #T21645 ,            ,   #T21647)
 286:(    JLE_2S,    #T21646 ,    #T21647 ,   #L21640)
 286:(       JMP,            ,            ,   #L21639)
 286:(     LABEL,    #L21640 ,            ,          )
 286:(   CVUC_SI,   Vbat_val ,            ,   #T21652)
 286:(    ASGN_2,    #T21652 ,            ,   #T21653)
 286:(    ASGN_2,         99 ,            ,   #T21654)
 286:(    JLT_2S,    #T21653 ,    #T21654 ,   #L21638)
 286:(       JMP,            ,            ,   #L21639)
 286:(       JMP,            ,            ,   #L21639)
 286:(     LABEL,    #L21638 ,            ,          )
 287:(    ASGN_1,          1 ,            ,*(display_buf.13))
 288:(    ASGN_1,          1 ,            ,*(display_buf.11))
 289:(    ASGN_1,          1 ,            ,*(display_buf.14))
 290:(     LABEL,    #L21639 ,            ,          )
 290:(     LABEL,    #L21559 ,            ,          )
 290:(     LABEL,    #L21481 ,            ,          )
 291:(     LABEL,    #L21120 ,            ,          )
 292:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 293:(     LABEL,    #L21719 ,            ,          )
 293:(       RET,            ,            ,          )
函数:state_0
 295:(      FUNC,            ,            ,          )
 298:(    ASGN_1,         18 ,            ,         i)
 299:(     LABEL,    #L21726 ,            ,          )
 299:(    ASGN_1,          i ,            ,   #T21731)
 299:(     SUB_1,          i ,          1 ,   #T21742)
 299:(    ASGN_1,    #T21742 ,            ,         i)
 299:(      JZ_1,    #T21731 ,            ,   #L21728)
 300:(   CVUC_SI,          i ,            ,   #T21757)
 300:(     MUL_2,    #T21757 ,          1 ,   #T21758)
 300:(   CVSI_UI,    #T21758 ,            ,   #T21759)
 300:(     ADD_2, (display_buf.0) ,    #T21759 ,   #T21760)
 300:(    ASGN_1,          0 ,            ,  *#T21760)
 300:(       JMP,            ,            ,   #L21726)
 300:(     LABEL,    #L21728 ,            ,          )
 301:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 302:(      CALL, (LED_Clear.0) ,            ,          )
 304:(    PARA_2,        999 ,            ,      duty)
 304:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 305:(    PARA_2,        999 ,            ,      duty)
 305:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 308:(    PARA_1,          3 ,            , new_state)
 308:(      CALL, (State_Trans.0) ,            ,          )
 311:(    ASGN_1,        255 ,            ,      ANSL)
 312:(    ASGN_1,        255 ,            ,      ANSH)
 313:(    ASGN_1,          0 ,            ,       PAT)
 314:(    ASGN_1,          0 ,            ,       PBT)
 315:(    ASGN_1,          0 ,            ,       PCT)
 316:(    ASGN_1,          0 ,            ,        PA)
 317:(    ASGN_1,          0 ,            ,        PB)
 318:(    ASGN_1,          0 ,            ,        PC)
 320:(    ASGN_0,          1 ,            ,      PAT2)
 321:(    ASGN_0,          1 ,            ,       KIE)
 322:(    ASGN_0,          1 ,            ,     KMSK1)
 323:(     BOR_1,       PAPU ,          4 ,   #T21865)
 323:(    ASGN_1,    #T21865 ,            ,      PAPU)
 325:(      CALL, (ADC_dis_init.0) ,            ,          )
 331:(      CALL,  (sleep.0) ,            ,          )
 332:(     LABEL,    #L21874 ,            ,          )
 332:(       RET,            ,            ,          )
函数:state_3
 334:(      FUNC,            ,            ,          )
 336:(    ASGN_1,         18 ,            ,         i)
 337:(     LABEL,    #L21877 ,            ,          )
 337:(    ASGN_1,          i ,            ,   #T21882)
 337:(     SUB_1,          i ,          1 ,   #T21893)
 337:(    ASGN_1,    #T21893 ,            ,         i)
 337:(      JZ_1,    #T21882 ,            ,   #L21879)
 338:(   CVUC_SI,          i ,            ,   #T21908)
 338:(     MUL_2,    #T21908 ,          1 ,   #T21909)
 338:(   CVSI_UI,    #T21909 ,            ,   #T21910)
 338:(     ADD_2, (display_buf.0) ,    #T21910 ,   #T21911)
 338:(    ASGN_1,          0 ,            ,  *#T21911)
 338:(       JMP,            ,            ,   #L21877)
 338:(     LABEL,    #L21879 ,            ,          )
 339:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 340:(      CALL, (LED_Clear.0) ,            ,          )
 342:(     LABEL,    #L21922 ,            ,          )
 342:(       RET,            ,            ,          )
函数:state_1
 345:(      FUNC,            ,            ,          )
 346:(    PARA_2,        999 ,            ,      duty)
 346:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 347:(    PARA_2,        999 ,            ,      duty)
 347:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 348:(     LABEL,    #L21935 ,            ,          )
 348:(       RET,            ,            ,          )
函数:state_2
 351:(      FUNC,            ,            ,          )
 353:(    PARA_2,          1 ,            ,      duty)
 353:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 354:(    PARA_2,        100 ,            ,      duty)
 354:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 355:(     LABEL,    #L21948 ,            ,          )
 355:(       RET,            ,            ,          )
函数:State_Ruun
 356:(      FUNC,            ,            ,          )
 357:(  SWITCH_B, State_flag ,            ,          )
 358:(     JEQ_1, State_flag ,          3 ,   #L21953)
 361:(     JEQ_1, State_flag ,          1 ,   #L21960)
 364:(     JEQ_1, State_flag ,          2 ,   #L21967)
 367:(     JEQ_1, State_flag ,          0 ,   #L21974)
 357:(  SWITCH_E,            ,            ,          )
 357:(       JMP,            ,            ,   #L21950)
 358:(     LABEL,    #L21953 ,            ,          )
 359:(      CALL, (state_3.0) ,            ,          )
 360:(       JMP,            ,            ,   #L21950)
 361:(     LABEL,    #L21960 ,            ,          )
 362:(      CALL, (state_1.0) ,            ,          )
 363:(       JMP,            ,            ,   #L21950)
 364:(     LABEL,    #L21967 ,            ,          )
 365:(      CALL, (state_2.0) ,            ,          )
 366:(       JMP,            ,            ,   #L21950)
 367:(     LABEL,    #L21974 ,            ,          )
 368:(      CALL, (state_0.0) ,            ,          )
 369:(       JMP,            ,            ,   #L21950)
 370:(     LABEL,    #L21950 ,            ,          )
 371:(     LABEL,    #L21981 ,            ,          )
 371:(       RET,            ,            ,          )
函数:main
 372:(      FUNC,            ,            ,          )
 374:(    ASGN_2,          0 ,            ,       iii)
 376:(    ASGN_1,         22 ,            ,      WDTC)
 381:(      CALL, (SetTime.0) ,            ,          )
 382:(      CALL, (GPIOInit.0) ,            ,          )
 385:(      CALL, (Timer_T8_Init.0) ,            ,          )
 386:(      CALL, (Timer_T21_Init.0) ,            ,          )
 388:(      CALL, (ADC_init.0) ,            ,          )
 391:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 391:(     CALLR, (Buzzer_Init.0) ,            ,   #T22010)
 392:(      CALL, (LED_Clear.0) ,            ,          )
 395:(    ASGN_0,          1 ,            ,       PB3)
 396:(    ASGN_2,          0 ,            ,        ii)
 397:(     LABEL,    #L22027 ,            ,          )
 397:(    ASGN_2,         ii ,            ,   #T22032)
 397:(     SUB_2,         ii ,          1 ,   #T22043)
 397:(    ASGN_2,    #T22043 ,            ,        ii)
 397:(      JZ_2,    #T22032 ,            ,   #L22029)
 398:(      CALL, (Buzzer_Start.0) ,            ,          )
 399:(    PARA_2,        100 ,            ,     delay)
 399:(      CALL, (Delay_ms.0) ,            ,          )
 400:(      CALL, (Buzzer_Stop.0) ,            ,          )
 401:(    PARA_2,        100 ,            ,     delay)
 401:(      CALL, (Delay_ms.0) ,            ,          )
 402:(       JMP,            ,            ,   #L22027)
 402:(     LABEL,    #L22029 ,            ,          )
 404:(     LABEL,    #L22064 ,            ,          )
 404:(      JZ_1,          1 ,            ,   #L22066)
 406:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 406:(    CALLRE, (CompareTime.0) ,            ,          )
 406:(     CALLR, (CompareTime.0) ,            ,   #T22068)
 406:(      JZ_1,    #T22068 ,            ,   #L22070)
 407:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 407:(      CALL, (GetTime.0) ,            ,          )
 408:(      JZ_1, touch_key_busy ,            ,   #L22083)
 409:(    ASGN_1,          0 ,            ,touch_key_busy)
 410:(    ASGN_2,          0 ,            ,sleep_count)
 411:(    ASGN_1, touch_key_staus ,            ,   #T22103)
 411:(    ASGN_1,          1 ,            ,   #T22104)
 411:(     JEQ_1,    #T22103 ,    #T22104 ,   #L22097)
 411:(       JMP,            ,            ,   #L22098)
 411:(       JMP,            ,            ,   #L22098)
 411:(     LABEL,    #L22097 ,            ,          )
 412:(    CALLRE, (Get_State.0) ,            ,          )
 412:(     CALLR, (Get_State.0) ,            ,   #T22106)
 412:(    ASGN_1,    #T22106 ,            ,   #T22115)
 412:(    ASGN_1,          2 ,            ,   #T22116)
 412:(     JEQ_1,    #T22115 ,    #T22116 ,   #L22107)
 412:(       JMP,            ,            ,   #L22108)
 412:(       JMP,            ,            ,   #L22108)
 412:(     LABEL,    #L22107 ,            ,          )
 413:(    PARA_1,          0 ,            , new_state)
 413:(      CALL, (State_Trans.0) ,            ,          )
 416:(     LABEL,    #L22108 ,            ,          )
 417:(     LABEL,    #L22098 ,            ,          )
 418:(    ASGN_1, touch_key_staus ,            ,   #T22130)
 418:(    ASGN_1,          3 ,            ,   #T22131)
 418:(     JEQ_1,    #T22130 ,    #T22131 ,   #L22124)
 418:(       JMP,            ,            ,   #L22125)
 418:(       JMP,            ,            ,   #L22125)
 418:(     LABEL,    #L22124 ,            ,          )
 419:(    CALLRE, (Get_State.0) ,            ,          )
 419:(     CALLR, (Get_State.0) ,            ,   #T22133)
 419:(    ASGN_1,    #T22133 ,            ,   #T22144)
 419:(    ASGN_1,          1 ,            ,   #T22145)
 419:(     JEQ_1,    #T22144 ,    #T22145 ,   #L22137)
 419:(       JMP,            ,            ,   #L22136)
 419:(     LABEL,    #L22137 ,            ,          )
 419:(    CALLRE, (USB_Check.0) ,            ,          )
 419:(     CALLR, (USB_Check.0) ,            ,   #T22134)
 419:(    ASGN_1,    #T22134 ,            ,   #T22152)
 419:(    ASGN_1,          0 ,            ,   #T22153)
 419:(     JEQ_1,    #T22152 ,    #T22153 ,   #L22135)
 419:(       JMP,            ,            ,   #L22136)
 419:(       JMP,            ,            ,   #L22136)
 419:(     LABEL,    #L22135 ,            ,          )
 420:(    PARA_1,          2 ,            , new_state)
 420:(      CALL, (State_Trans.0) ,            ,          )
 421:(     LABEL,    #L22136 ,            ,          )
 422:(     LABEL,    #L22125 ,            ,          )
 423:(    ASGN_1, touch_key_staus ,            ,   #T22167)
 423:(    ASGN_1,          4 ,            ,   #T22168)
 423:(     JEQ_1,    #T22167 ,    #T22168 ,   #L22161)
 423:(       JMP,            ,            ,   #L22162)
 423:(       JMP,            ,            ,   #L22162)
 423:(     LABEL,    #L22161 ,            ,          )
 424:(    CALLRE, (Get_State.0) ,            ,          )
 424:(     CALLR, (Get_State.0) ,            ,   #T22170)
 424:(    ASGN_1,    #T22170 ,            ,   #T22179)
 424:(    ASGN_1,          3 ,            ,   #T22180)
 424:(     JEQ_1,    #T22179 ,    #T22180 ,   #L22171)
 424:(       JMP,            ,            ,   #L22172)
 424:(       JMP,            ,            ,   #L22172)
 424:(     LABEL,    #L22171 ,            ,          )
 426:( ASMINLINE,            ,            ,          )
 427:(     LABEL,    #L22172 ,            ,          )
 428:(     LABEL,    #L22162 ,            ,          )
 429:(     LABEL,    #L22083 ,            ,          )
 430:(     LABEL,    #L22070 ,            ,          )
 431:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 431:(    CALLRE, (CompareTime.0) ,            ,          )
 431:(     CALLR, (CompareTime.0) ,            ,   #T22182)
 431:(      JZ_1,    #T22182 ,            ,   #L22184)
 432:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 432:(      CALL, (GetTime.0) ,            ,          )
 433:(      CALL, (State_Ruun.0) ,            ,          )
 434:(      CALL, (Buzzer_Task.0) ,            ,          )
 435:(    CALLRE, (USB_Check.0) ,            ,          )
 435:(     CALLR, (USB_Check.0) ,            ,   #T22204)
 435:(    ASGN_1,    #T22204 ,            ,   #T22213)
 435:(    ASGN_1,          1 ,            ,   #T22214)
 435:(     JEQ_1,    #T22213 ,    #T22214 ,   #L22205)
 435:(       JMP,            ,            ,   #L22206)
 435:(       JMP,            ,            ,   #L22206)
 435:(     LABEL,    #L22205 ,            ,          )
 436:(    PARA_1,          1 ,            , new_state)
 436:(      CALL, (State_Trans.0) ,            ,          )
 437:(    ASGN_2,          0 ,            ,sleep_count)
 438:(     LABEL,    #L22206 ,            ,          )
 439:(      CALL, (Get_ADC_Val.0) ,            ,          )
 440:(    CALLRE, (Get_State.0) ,            ,          )
 440:(     CALLR, (Get_State.0) ,            ,   #T22232)
 440:(    ASGN_1,    #T22232 ,            ,   #T22241)
 440:(    ASGN_1,          3 ,            ,   #T22242)
 440:(    JNEQ_1,    #T22241 ,    #T22242 ,   #L22233)
 440:(       JMP,            ,            ,   #L22234)
 440:(       JMP,            ,            ,   #L22234)
 440:(     LABEL,    #L22233 ,            ,          )
 441:(      CALL, (LED_Task.0) ,            ,          )
 442:(     LABEL,    #L22234 ,            ,          )
 444:(     LABEL,    #L22184 ,            ,          )
 445:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 445:(    CALLRE, (CompareTime.0) ,            ,          )
 445:(     CALLR, (CompareTime.0) ,            ,   #T22248)
 445:(      JZ_1,    #T22248 ,            ,   #L22250)
 446:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 446:(      CALL, (GetTime.0) ,            ,          )
 447:(      CALL, (Sleep_Tsak.0) ,            ,          )
 449:(     LABEL,    #L22250 ,            ,          )
 450:( ASMINLINE,            ,            ,          )
 451:(       JMP,            ,            ,   #L22064)
 451:(     LABEL,    #L22066 ,            ,          )
 452:(     LABEL,    #L22265 ,            ,          )
 452:(       RET,            ,            ,          )
函数:isr
 463:(      FUNC,            ,            ,          )
 465:(    CVB_SC,      T8NIE ,            ,   #T22274)
 465:(    ASGN_1,    #T22274 ,            ,   #T22275)
 465:(    ASGN_1,          1 ,            ,   #T22276)
 465:(     JEQ_1,    #T22275 ,    #T22276 ,   #L22269)
 465:(       JMP,            ,            ,   #L22268)
 465:(     LABEL,    #L22269 ,            ,          )
 465:(    CVB_SC,      T8NIF ,            ,   #T22281)
 465:(    ASGN_1,    #T22281 ,            ,   #T22282)
 465:(    ASGN_1,          1 ,            ,   #T22283)
 465:(     JEQ_1,    #T22282 ,    #T22283 ,   #L22267)
 465:(       JMP,            ,            ,   #L22268)
 465:(       JMP,            ,            ,   #L22268)
 465:(     LABEL,    #L22267 ,            ,          )
 467:(    ASGN_0,          0 ,            ,     T8NIF)
 468:(     ADD_1,        T8N ,        131 ,   #T22296)
 468:(    ASGN_1,    #T22296 ,            ,       T8N)
 469:(      CALL, (SCAN_NEW.0) ,            ,          )
 470:(    ASGN_4, global_count ,            ,   #T22305)
 470:(     ADD_4, global_count ,          1 ,   #T22316)
 470:(    ASGN_4,    #T22316 ,            ,global_count)
 471:(      CALL, (scan_touch_key.0) ,            ,          )
 472:(     LABEL,    #L22268 ,            ,          )
 473:(    CVB_SC,     T21PIE ,            ,   #T22329)
 473:(    ASGN_1,    #T22329 ,            ,   #T22330)
 473:(    ASGN_1,          1 ,            ,   #T22331)
 473:(     JEQ_1,    #T22330 ,    #T22331 ,   #L22324)
 473:(       JMP,            ,            ,   #L22323)
 473:(     LABEL,    #L22324 ,            ,          )
 473:(    CVB_SC,     T21PIF ,            ,   #T22336)
 473:(    ASGN_1,    #T22336 ,            ,   #T22337)
 473:(    ASGN_1,          1 ,            ,   #T22338)
 473:(     JEQ_1,    #T22337 ,    #T22338 ,   #L22322)
 473:(       JMP,            ,            ,   #L22323)
 473:(       JMP,            ,            ,   #L22323)
 473:(     LABEL,    #L22322 ,            ,          )
 475:(    ASGN_0,          0 ,            ,    T21PIF)
 476:(     LABEL,    #L22323 ,            ,          )
 477:(    CVB_SC,        KIF ,            ,   #T22353)
 477:(    ASGN_1,    #T22353 ,            ,   #T22354)
 477:(    ASGN_1,          1 ,            ,   #T22355)
 477:(     JEQ_1,    #T22354 ,    #T22355 ,   #L22348)
 477:(       JMP,            ,            ,   #L22347)
 477:(     LABEL,    #L22348 ,            ,          )
 477:(    CVB_SC,        KIE ,            ,   #T22360)
 477:(    ASGN_1,    #T22360 ,            ,   #T22361)
 477:(    ASGN_1,          1 ,            ,   #T22362)
 477:(     JEQ_1,    #T22361 ,    #T22362 ,   #L22346)
 477:(       JMP,            ,            ,   #L22347)
 477:(       JMP,            ,            ,   #L22347)
 477:(     LABEL,    #L22346 ,            ,          )
 479:(    ASGN_0,          1 ,            ,       PA2)
 480:(    ASGN_0,          0 ,            ,       KIF)
 481:(     LABEL,    #L22347 ,            ,          )
 482:(    CVB_SC,       PIE7 ,            ,   #T22383)
 482:(    ASGN_1,    #T22383 ,            ,   #T22384)
 482:(    ASGN_1,          1 ,            ,   #T22385)
 482:(     JEQ_1,    #T22384 ,    #T22385 ,   #L22378)
 482:(       JMP,            ,            ,   #L22377)
 482:(     LABEL,    #L22378 ,            ,          )
 482:(    CVB_SC,       PIF7 ,            ,   #T22390)
 482:(    ASGN_1,    #T22390 ,            ,   #T22391)
 482:(    ASGN_1,          1 ,            ,   #T22392)
 482:(     JEQ_1,    #T22391 ,    #T22392 ,   #L22376)
 482:(       JMP,            ,            ,   #L22377)
 482:(       JMP,            ,            ,   #L22377)
 482:(     LABEL,    #L22376 ,            ,          )
 484:(    ASGN_1,          1 ,            ,State_flag)
 485:(    ASGN_2,          0 ,            ,sleep_count)
 486:(    ASGN_0,          0 ,            ,      PIF7)
 487:(     LABEL,    #L22377 ,            ,          )
 488:(     LABEL,    #L22411 ,            ,          )
 488:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(    JGT_1U,       IAAH ,          3 ,   #L20400)
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    JGE_1U,       IAAL ,        255 ,   #L20341)
  27:(    ASGN_1,          0 ,            ,       IAD)
  26:(     ADD_1,       IAAL ,          1 ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  24:(     ADD_1,       IAAH ,          1 ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,         63 ,       PWRC ,      PWRC)
  42:(   ASGN_B$,          1 ,          7 ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(   ASGN_B$,          1 ,          7 ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  76:(    ASGN_0,          1 ,            ,     PA1DS)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  80:(    ASGN_0,          1 ,            ,     PB0DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  82:(    ASGN_0,          1 ,            ,     PC0DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(       RET,            ,            ,          )
函数:Delay_ms
 106:(      FUNC,            ,            ,          )
 108:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 108:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 109:(     LABEL,    #L20624 ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20625)
 109:(   CVUI_UL,      delay ,            ,   #T20639)
 109:(     SUB_4,    #T20625 ,  temp_time ,   #T20640)
 109:(    JLT_4U,    #T20640 ,    #T20639 ,   #L20624)
 110:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 112:(      FUNC,            ,            ,          )
 114:(    ASGN_2,          0 ,            ,         i)
 114:(     LABEL,    #L20643 ,            ,          )
 114:(   CVSI_UI,          i ,            ,   #T20663)
 114:(     MUL_2,      delay ,        500 ,   #T20664)
 114:(    JGE_2U,    #T20663 ,    #T20664 ,   #L20681)
 114:(     ADD_2,          i ,          1 ,         i)
 114:(       JMP,            ,            ,   #L20643)
 115:(     LABEL,    #L20681 ,            ,          )
 115:(       RET,            ,            ,          )
函数:Timer_T21_Init
 121:(      FUNC,            ,            ,          )
 124:(    ASGN_1,        192 ,            ,     T21CL)
 125:(    ASGN_1,         63 ,            ,     T21CM)
 126:(    ASGN_1,         69 ,            ,     T21OC)
 128:(    ASGN_1,          3 ,            ,     T21PH)
 129:(    ASGN_1,        -25 ,            ,     T21PL)
 134:(    ASGN_1,          3 ,            ,    T21R0H)
 135:(    ASGN_1,        231 ,            ,    T21R0L)
 137:(    ASGN_1,          3 ,            ,    T21R1H)
 138:(    ASGN_1,        231 ,            ,    T21R1L)
 140:(    ASGN_0,          1 ,            ,     T21TR)
 141:(    ASGN_0,          1 ,            ,    T21PIE)
 142:(    ASGN_0,          0 ,            ,    T21PIF)
 143:(    ASGN_0,          1 ,            ,       GIE)
 144:(    ASGN_0,          1 ,            ,     T21EN)
 145:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 149:(      FUNC,            ,            ,          )
 150:(    RSH_2S,       duty ,          8 ,    T21R0H)
 151:(    BAND_2,        255 ,       duty ,    T21R0L)
 152:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 153:(      FUNC,            ,            ,          )
 154:(    RSH_2S,       duty ,          8 ,    T21R1H)
 155:(    BAND_2,        255 ,       duty ,    T21R1L)
 156:(       RET,            ,            ,          )
函数:Buzzer_Init
 173:(      FUNC,            ,            ,          )
 174:(     RET_1,        136 ,            ,      #RET)
函数:Buzzer_Stop
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_0,          0 ,            ,       PB7)
 178:(       RET,            ,            ,          )
函数:Buzzer_Start
 179:(      FUNC,            ,            ,          )
 180:(    ASGN_0,          1 ,            ,       PB7)
 181:(       RET,            ,            ,          )
函数:State_Trans
 184:(      FUNC,            ,            ,          )
 185:(    ASGN_1,  new_state ,            ,State_flag)
 186:(       RET,            ,            ,          )
函数:Get_State
 187:(      FUNC,            ,            ,          )
 188:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 190:(      FUNC,            ,            ,          )
 191:(    CALLRE, (Get_State.0) ,            ,          )
 191:(     CALLR, (Get_State.0) ,            ,   #T20902)
 191:(     JEQ_1,          3 ,    #T20902 ,   #L20921)
 192:(      JZ_1, buzzer_flag ,            ,   #L20906)
 193:(      CALL, (Buzzer_Start.0) ,            ,          )
 194:(    ASGN_1,          0 ,            ,buzzer_flag)
 195:(       JMP,            ,            ,   #L20921)
 196:(     LABEL,    #L20906 ,            ,          )
 197:(      CALL, (Buzzer_Stop.0) ,            ,          )
 200:(     LABEL,    #L20921 ,            ,          )
 200:(       RET,            ,            ,          )
函数:USB_Check
 201:(      FUNC,            ,            ,          )
 202:(    CVB_UC,        PB5 ,            ,   #T20928)
 202:(     RET_1,    #T20928 ,            ,      #RET)
函数:Sleep_Tsak
 204:(      FUNC,            ,            ,          )
 206:(    CALLRE, (Get_State.0) ,            ,          )
 206:(     CALLR, (Get_State.0) ,            ,   #T20931)
 206:(     JEQ_1, last_state ,    #T20931 ,   #L20933)
 207:(    CALLRE, (Get_State.0) ,            ,          )
 207:(     CALLR, (Get_State.0) ,            ,last_state)
 208:(    ASGN_2,          0 ,            ,sleep_count)
 209:(     LABEL,    #L20933 ,            ,          )
 210:(     ADD_2, sleep_count ,          1 ,sleep_count)
 211:(    CALLRE, (Get_State.0) ,            ,          )
 211:(     CALLR, (Get_State.0) ,            ,   #T20983)
 211:(    JNEQ_1,          1 ,    #T20983 ,   #L20976)
 212:(    JLE_2U, sleep_count ,        180 ,   #L21054)
 213:(    PARA_1,          0 ,            , new_state)
 213:(      CALL, (State_Trans.0) ,            ,          )
 215:(       JMP,            ,            ,   #L21054)
 216:(     LABEL,    #L20976 ,            ,          )
 216:(    CALLRE, (Get_State.0) ,            ,          )
 216:(     CALLR, (Get_State.0) ,            ,   #T21010)
 216:(    JNEQ_1,          2 ,    #T21010 ,   #L21003)
 217:(    JLE_2U, sleep_count ,        120 ,   #L21054)
 218:(    PARA_1,          0 ,            , new_state)
 218:(      CALL, (State_Trans.0) ,            ,          )
 220:(       JMP,            ,            ,   #L21054)
 221:(     LABEL,    #L21003 ,            ,          )
 221:(    CALLRE, (Get_State.0) ,            ,          )
 221:(     CALLR, (Get_State.0) ,            ,   #T21037)
 221:(    JNEQ_1,          3 ,    #T21037 ,   #L21054)
 222:(    JLE_2U, sleep_count ,          3 ,   #L21054)
 223:(    PARA_1,          0 ,            , new_state)
 223:(      CALL, (State_Trans.0) ,            ,          )
 227:(     LABEL,    #L21054 ,            ,          )
 227:(       RET,            ,            ,          )
函数:LED_Task
 229:(      FUNC,            ,            ,          )
 236:(    ASGN_1,          1 ,            ,*(display_buf.12))
 238:(    JNEQ_1,        255 , temperature ,   #L21077)
 239:(    PARA_1,        255 ,            ,       num)
 239:(      CALL, (D1_NUM.0) ,            ,          )
 240:(    PARA_1,        255 ,            ,       num)
 240:(      CALL, (D2_NUM.0) ,            ,          )
 241:(       JMP,            ,            ,   #L21075)
 242:(     LABEL,    #L21077 ,            ,          )
 243:(    DIV_1U, temperature ,         10 ,   #T21107)
 243:(    PARA_1,    #T21107 ,            ,       num)
 243:(      CALL, (D1_NUM.0) ,            ,          )
 244:(    MOD_1U, temperature ,         10 ,   #T21119)
 244:(    PARA_1,    #T21119 ,            ,       num)
 244:(      CALL, (D2_NUM.0) ,            ,          )
 245:(     LABEL,    #L21075 ,            ,          )
 253:(    CALLRE, (USB_Check.0) ,            ,          )
 253:(     CALLR, (USB_Check.0) ,            ,   #T21121)
 253:(      JZ_1,    #T21121 ,            ,   #L21123)
 254:(    JGT_1U,          0 ,   Vbat_val ,   #L21128)
 254:(    JGE_1U,   Vbat_val ,         30 ,   #L21128)
 255:(     JNZ_1, *(display_buf.13) ,            ,   #L21163)
 255:(    ASGN_1,          1 ,            ,   #T21179)
 255:(       JMP,            ,            ,   #L21180)
 255:(     LABEL,    #L21163 ,            ,          )
 255:(    ASGN_1,          0 ,            ,   #T21179)
 255:(     LABEL,    #L21180 ,            ,          )
 255:(    ASGN_1,    #T21179 ,            ,*(display_buf.13))
 256:(    ASGN_1,          0 ,            ,*(display_buf.11))
 257:(    ASGN_1,          0 ,            ,*(display_buf.14))
 258:(       JMP,            ,            ,   #L21120)
 259:(     LABEL,    #L21128 ,            ,          )
 259:(    JGT_1U,         30 ,   Vbat_val ,   #L21223)
 259:(    JGE_1U,   Vbat_val ,         60 ,   #L21223)
 260:(    ASGN_1,          1 ,            ,*(display_buf.13))
 261:(     JNZ_1, *(display_buf.11) ,            ,   #L21278)
 261:(    ASGN_1,          1 ,            ,   #T21294)
 261:(       JMP,            ,            ,   #L21295)
 261:(     LABEL,    #L21278 ,            ,          )
 261:(    ASGN_1,          0 ,            ,   #T21294)
 261:(     LABEL,    #L21295 ,            ,          )
 261:(    ASGN_1,    #T21294 ,            ,*(display_buf.11))
 262:(    ASGN_1,          0 ,            ,*(display_buf.14))
 263:(       JMP,            ,            ,   #L21120)
 264:(     LABEL,    #L21223 ,            ,          )
 264:(    JGT_1U,         60 ,   Vbat_val ,   #L21318)
 264:(    JGE_1U,   Vbat_val ,         90 ,   #L21318)
 265:(    ASGN_1,          1 ,            ,*(display_buf.13))
 266:(    ASGN_1,          1 ,            ,*(display_buf.11))
 267:(     JNZ_1, *(display_buf.14) ,            ,   #L21393)
 267:(    ASGN_1,          1 ,            ,   #T21409)
 267:(       JMP,            ,            ,   #L21410)
 267:(     LABEL,    #L21393 ,            ,          )
 267:(    ASGN_1,          0 ,            ,   #T21409)
 267:(     LABEL,    #L21410 ,            ,          )
 267:(    ASGN_1,    #T21409 ,            ,*(display_buf.14))
 268:(       JMP,            ,            ,   #L21120)
 269:(     LABEL,    #L21318 ,            ,          )
 269:(    JGT_1U,         90 ,   Vbat_val ,   #L21120)
 270:(    ASGN_1,          1 ,            ,*(display_buf.13))
 271:(    ASGN_1,          1 ,            ,*(display_buf.11))
 272:(    ASGN_1,          1 ,            ,*(display_buf.14))
 274:(       JMP,            ,            ,   #L21120)
 275:(     LABEL,    #L21123 ,            ,          )
 276:(    JGT_1U,          0 ,   Vbat_val ,   #L21483)
 276:(    JGE_1U,   Vbat_val ,         33 ,   #L21483)
 277:(    ASGN_1,          1 ,            ,*(display_buf.13))
 278:(    ASGN_1,          0 ,            ,*(display_buf.11))
 279:(    ASGN_1,          0 ,            ,*(display_buf.14))
 280:(       JMP,            ,            ,   #L21120)
 281:(     LABEL,    #L21483 ,            ,          )
 281:(    JGT_1U,         33 ,   Vbat_val ,   #L21561)
 281:(    JGE_1U,   Vbat_val ,         66 ,   #L21561)
 282:(    ASGN_1,          1 ,            ,*(display_buf.13))
 283:(    ASGN_1,          1 ,            ,*(display_buf.11))
 284:(    ASGN_1,          0 ,            ,*(display_buf.14))
 285:(       JMP,            ,            ,   #L21120)
 286:(     LABEL,    #L21561 ,            ,          )
 286:(    JGT_1U,         66 ,   Vbat_val ,   #L21120)
 286:(    JGE_1U,   Vbat_val ,         99 ,   #L21120)
 287:(    ASGN_1,          1 ,            ,*(display_buf.13))
 288:(    ASGN_1,          1 ,            ,*(display_buf.11))
 289:(    ASGN_1,          1 ,            ,*(display_buf.14))
 291:(     LABEL,    #L21120 ,            ,          )
 292:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 293:(       RET,            ,            ,          )
函数:state_0
 295:(      FUNC,            ,            ,          )
 298:(    ASGN_1,         18 ,            ,         i)
 299:(     LABEL,    #L21726 ,            ,          )
 299:(    ASGN_1,          i ,            ,   #T21731)
 299:(     SUB_1,          i ,          1 ,         i)
 299:(      JZ_1,    #T21731 ,            ,   #L21728)
 300:(   CVUC_UI,          i ,            ,   #T21759)
 300:(     ADD_2,    #T21759 , (display_buf.0) ,   #T21760)
 300:(    ASGN_1,          0 ,            ,  *#T21760)
 300:(       JMP,            ,            ,   #L21726)
 300:(     LABEL,    #L21728 ,            ,          )
 301:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 302:(      CALL, (LED_Clear.0) ,            ,          )
 304:(    PARA_2,        999 ,            ,      duty)
 304:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 305:(    PARA_2,        999 ,            ,      duty)
 305:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 308:(    PARA_1,          3 ,            , new_state)
 308:(      CALL, (State_Trans.0) ,            ,          )
 311:(    ASGN_1,        255 ,            ,      ANSL)
 312:(    ASGN_1,        255 ,            ,      ANSH)
 313:(    ASGN_1,          0 ,            ,       PAT)
 314:(    ASGN_1,          0 ,            ,       PBT)
 315:(    ASGN_1,          0 ,            ,       PCT)
 316:(    ASGN_1,          0 ,            ,        PA)
 317:(    ASGN_1,          0 ,            ,        PB)
 318:(    ASGN_1,          0 ,            ,        PC)
 320:(    ASGN_0,          1 ,            ,      PAT2)
 321:(    ASGN_0,          1 ,            ,       KIE)
 322:(    ASGN_0,          1 ,            ,     KMSK1)
 323:(   ASGN_B$,          1 ,          2 ,      PAPU)
 325:(      CALL, (ADC_dis_init.0) ,            ,          )
 331:(      CALL,  (sleep.0) ,            ,          )
 332:(       RET,            ,            ,          )
函数:state_3
 334:(      FUNC,            ,            ,          )
 336:(    ASGN_1,         18 ,            ,         i)
 337:(     LABEL,    #L21877 ,            ,          )
 337:(    ASGN_1,          i ,            ,   #T21882)
 337:(     SUB_1,          i ,          1 ,         i)
 337:(      JZ_1,    #T21882 ,            ,   #L21879)
 338:(   CVUC_UI,          i ,            ,   #T21910)
 338:(     ADD_2,    #T21910 , (display_buf.0) ,   #T21911)
 338:(    ASGN_1,          0 ,            ,  *#T21911)
 338:(       JMP,            ,            ,   #L21877)
 338:(     LABEL,    #L21879 ,            ,          )
 339:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 340:(      CALL, (LED_Clear.0) ,            ,          )
 342:(       RET,            ,            ,          )
函数:state_1
 345:(      FUNC,            ,            ,          )
 346:(    PARA_2,        999 ,            ,      duty)
 346:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 347:(    PARA_2,        999 ,            ,      duty)
 347:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 348:(       RET,            ,            ,          )
函数:state_2
 351:(      FUNC,            ,            ,          )
 353:(    PARA_2,          1 ,            ,      duty)
 353:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 354:(    PARA_2,        100 ,            ,      duty)
 354:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 355:(       RET,            ,            ,          )
函数:State_Ruun
 356:(      FUNC,            ,            ,          )
 357:(  SWITCH_B, State_flag ,            ,          )
 358:(     JEQ_1, State_flag ,          3 ,   #L21953)
 361:(     JEQ_1, State_flag ,          1 ,   #L21960)
 364:(     JEQ_1, State_flag ,          2 ,   #L21967)
 367:(      JZ_1, State_flag ,            ,   #L21974)
 357:(  SWITCH_E,            ,            ,          )
 357:(       JMP,            ,            ,   #L21981)
 358:(     LABEL,    #L21953 ,            ,          )
 359:(      CALL, (state_3.0) ,            ,          )
 360:(       JMP,            ,            ,   #L21981)
 361:(     LABEL,    #L21960 ,            ,          )
 362:(      CALL, (state_1.0) ,            ,          )
 363:(       JMP,            ,            ,   #L21981)
 364:(     LABEL,    #L21967 ,            ,          )
 365:(      CALL, (state_2.0) ,            ,          )
 366:(       JMP,            ,            ,   #L21981)
 367:(     LABEL,    #L21974 ,            ,          )
 368:(      CALL, (state_0.0) ,            ,          )
 371:(     LABEL,    #L21981 ,            ,          )
 371:(       RET,            ,            ,          )
函数:main
 372:(      FUNC,            ,            ,          )
 376:(    ASGN_1,         22 ,            ,      WDTC)
 381:(      CALL, (SetTime.0) ,            ,          )
 382:(      CALL, (GPIOInit.0) ,            ,          )
 385:(      CALL, (Timer_T8_Init.0) ,            ,          )
 386:(      CALL, (Timer_T21_Init.0) ,            ,          )
 388:(      CALL, (ADC_init.0) ,            ,          )
 391:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 391:(      CALL, (Buzzer_Init.0) ,            ,          )
 392:(      CALL, (LED_Clear.0) ,            ,          )
 395:(    ASGN_0,          1 ,            ,       PB3)
 396:(    ASGN_2,          0 ,            ,        ii)
 397:(     LABEL,    #L22027 ,            ,          )
 397:(    ASGN_2,         ii ,            ,   #T22032)
 397:(     SUB_2,         ii ,          1 ,        ii)
 397:(      JZ_2,    #T22032 ,            ,   #L22064)
 398:(      CALL, (Buzzer_Start.0) ,            ,          )
 399:(    PARA_2,        100 ,            ,     delay)
 399:(      CALL, (Delay_ms.0) ,            ,          )
 400:(      CALL, (Buzzer_Stop.0) ,            ,          )
 401:(    PARA_2,        100 ,            ,     delay)
 401:(      CALL, (Delay_ms.0) ,            ,          )
 402:(       JMP,            ,            ,   #L22027)
 404:(     LABEL,    #L22064 ,            ,          )
 406:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 406:(    CALLRE, (CompareTime.0) ,            ,          )
 406:(     CALLR, (CompareTime.0) ,            ,   #T22068)
 406:(      JZ_1,    #T22068 ,            ,   #L22070)
 407:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 407:(      CALL, (GetTime.0) ,            ,          )
 408:(      JZ_1, touch_key_busy ,            ,   #L22070)
 409:(    ASGN_1,          0 ,            ,touch_key_busy)
 410:(    ASGN_2,          0 ,            ,sleep_count)
 411:(    JNEQ_1,          1 , touch_key_staus ,   #L22098)
 412:(    CALLRE, (Get_State.0) ,            ,          )
 412:(     CALLR, (Get_State.0) ,            ,   #T22115)
 412:(    JNEQ_1,          2 ,    #T22115 ,   #L22098)
 413:(    PARA_1,          0 ,            , new_state)
 413:(      CALL, (State_Trans.0) ,            ,          )
 417:(     LABEL,    #L22098 ,            ,          )
 418:(    JNEQ_1,          3 , touch_key_staus ,   #L22125)
 419:(    CALLRE, (Get_State.0) ,            ,          )
 419:(     CALLR, (Get_State.0) ,            ,   #T22144)
 419:(    JNEQ_1,          1 ,    #T22144 ,   #L22125)
 419:(    CALLRE, (USB_Check.0) ,            ,          )
 419:(     CALLR, (USB_Check.0) ,            ,   #T22152)
 419:(     JNZ_1,    #T22152 ,            ,   #L22125)
 420:(    PARA_1,          2 ,            , new_state)
 420:(      CALL, (State_Trans.0) ,            ,          )
 422:(     LABEL,    #L22125 ,            ,          )
 423:(    JNEQ_1,          4 , touch_key_staus ,   #L22070)
 424:(    CALLRE, (Get_State.0) ,            ,          )
 424:(     CALLR, (Get_State.0) ,            ,   #T22179)
 424:(    JNEQ_1,          3 ,    #T22179 ,   #L22070)
 426:( ASMINLINE,            ,            ,          )
 430:(     LABEL,    #L22070 ,            ,          )
 431:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 431:(    CALLRE, (CompareTime.0) ,            ,          )
 431:(     CALLR, (CompareTime.0) ,            ,   #T22182)
 431:(      JZ_1,    #T22182 ,            ,   #L22184)
 432:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 432:(      CALL, (GetTime.0) ,            ,          )
 433:(      CALL, (State_Ruun.0) ,            ,          )
 434:(      CALL, (Buzzer_Task.0) ,            ,          )
 435:(    CALLRE, (USB_Check.0) ,            ,          )
 435:(     CALLR, (USB_Check.0) ,            ,   #T22213)
 435:(    JNEQ_1,          1 ,    #T22213 ,   #L22206)
 436:(    PARA_1,          1 ,            , new_state)
 436:(      CALL, (State_Trans.0) ,            ,          )
 437:(    ASGN_2,          0 ,            ,sleep_count)
 438:(     LABEL,    #L22206 ,            ,          )
 439:(      CALL, (Get_ADC_Val.0) ,            ,          )
 440:(    CALLRE, (Get_State.0) ,            ,          )
 440:(     CALLR, (Get_State.0) ,            ,   #T22241)
 440:(     JEQ_1,          3 ,    #T22241 ,   #L22184)
 441:(      CALL, (LED_Task.0) ,            ,          )
 444:(     LABEL,    #L22184 ,            ,          )
 445:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 445:(    CALLRE, (CompareTime.0) ,            ,          )
 445:(     CALLR, (CompareTime.0) ,            ,   #T22248)
 445:(      JZ_1,    #T22248 ,            ,   #L22250)
 446:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 446:(      CALL, (GetTime.0) ,            ,          )
 447:(      CALL, (Sleep_Tsak.0) ,            ,          )
 449:(     LABEL,    #L22250 ,            ,          )
 450:( ASMINLINE,            ,            ,          )
 451:(       JMP,            ,            ,   #L22064)
函数:isr
 463:(      FUNC,            ,            ,          )
 465:(    CVB_SC,      T8NIE ,            ,   #T22274)
 465:(    JNEQ_1,          1 ,    #T22274 ,   #L22268)
 465:(    CVB_SC,      T8NIF ,            ,   #T22281)
 465:(    JNEQ_1,          1 ,    #T22281 ,   #L22268)
 467:(    ASGN_0,          0 ,            ,     T8NIF)
 468:(     ADD_1,        T8N ,        131 ,       T8N)
 469:(      CALL, (SCAN_NEW.0) ,            ,          )
 470:(     ADD_4, global_count ,          1 ,global_count)
 471:(      CALL, (scan_touch_key.0) ,            ,          )
 472:(     LABEL,    #L22268 ,            ,          )
 473:(    CVB_SC,     T21PIE ,            ,   #T22329)
 473:(    JNEQ_1,          1 ,    #T22329 ,   #L22323)
 473:(    CVB_SC,     T21PIF ,            ,   #T22336)
 473:(    JNEQ_1,          1 ,    #T22336 ,   #L22323)
 475:(    ASGN_0,          0 ,            ,    T21PIF)
 476:(     LABEL,    #L22323 ,            ,          )
 477:(    CVB_SC,        KIF ,            ,   #T22353)
 477:(    JNEQ_1,          1 ,    #T22353 ,   #L22347)
 477:(    CVB_SC,        KIE ,            ,   #T22360)
 477:(    JNEQ_1,          1 ,    #T22360 ,   #L22347)
 479:(    ASGN_0,          1 ,            ,       PA2)
 480:(    ASGN_0,          0 ,            ,       KIF)
 481:(     LABEL,    #L22347 ,            ,          )
 482:(    CVB_SC,       PIE7 ,            ,   #T22383)
 482:(    JNEQ_1,          1 ,    #T22383 ,   #L22411)
 482:(    CVB_SC,       PIF7 ,            ,   #T22390)
 482:(    JNEQ_1,          1 ,    #T22390 ,   #L22411)
 484:(    ASGN_1,          1 ,            ,State_flag)
 485:(    ASGN_2,          0 ,            ,sleep_count)
 486:(    ASGN_0,          0 ,            ,      PIF7)
 488:(     LABEL,    #L22411 ,            ,          )
 488:(     RET_I,            ,            ,          )
