函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
  15:(     LABEL,    #L20322 ,            ,          )
  15:(       RET,            ,            ,          )
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(   CVUC_SI,       IAAH ,            ,   #T20337)
  24:(    ASGN_2,    #T20337 ,            ,   #T20338)
  24:(    ASGN_2,          3 ,            ,   #T20339)
  24:(    JLE_2S,    #T20338 ,    #T20339 ,   #L20332)
  24:(       JMP,            ,            ,   #L20324)
  24:(       JMP,            ,            ,   #L20324)
  24:(     LABEL,    #L20332 ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20354)
  26:(    ASGN_1,        255 ,            ,   #T20355)
  26:(    JLT_1U,    #T20354 ,    #T20355 ,   #L20349)
  26:(       JMP,            ,            ,   #L20341)
  26:(       JMP,            ,            ,   #L20341)
  26:(     LABEL,    #L20349 ,            ,          )
  27:(    ASGN_1,          0 ,            ,       IAD)
  27:(     LABEL,    #L20342 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20366)
  26:(     ADD_1,       IAAL ,          1 ,   #T20377)
  26:(    ASGN_1,    #T20377 ,            ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  29:(     LABEL,    #L20325 ,            ,          )
  24:(    ASGN_1,       IAAH ,            ,   #T20388)
  24:(     ADD_1,       IAAH ,          1 ,   #T20399)
  24:(    ASGN_1,    #T20399 ,            ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  29:(     LABEL,    #L20324 ,            ,          )
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,       PWRC ,         63 ,   #T20407)
  41:(    ASGN_1,    #T20407 ,            ,      PWRC)
  42:(     BOR_1,       PWRC ,       -128 ,   #T20418)
  42:(    ASGN_1,    #T20418 ,            ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(     LABEL,    #L20419 ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(     BOR_1,      INTC0 ,        128 ,   #T20498)
  69:(    ASGN_1,    #T20498 ,            ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(     LABEL,    #L20535 ,            ,          )
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  96:(    ASGN_1,         12 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(     LABEL,    #L20572 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Delay_ms
 107:(      FUNC,            ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20573)
 109:(    ASGN_4,    #T20573 ,            , temp_time)
 110:(     LABEL,    #L20582 ,            ,          )
 110:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 110:(     CALLR, (Get_Sys_time.0) ,            ,   #T20583)
 110:(     SUB_4,    #T20583 ,  temp_time ,   #T20594)
 110:(   CVUI_UL,      delay ,            ,   #T20597)
 110:(    ASGN_4,    #T20594 ,            ,   #T20598)
 110:(    ASGN_4,    #T20597 ,            ,   #T20599)
 110:(    JLT_4U,    #T20598 ,    #T20599 ,   #L20584)
 110:(       JMP,            ,            ,   #L20585)
 110:(       JMP,            ,            ,   #L20585)
 110:(     LABEL,    #L20584 ,            ,          )
 110:(       JMP,            ,            ,   #L20582)
 110:(     LABEL,    #L20585 ,            ,          )
 111:(     LABEL,    #L20600 ,            ,          )
 111:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 113:(      FUNC,            ,            ,          )
 115:(    ASGN_2,          0 ,            ,         i)
 115:(     LABEL,    #L20601 ,            ,          )
 115:(     MUL_2,        500 ,      delay ,   #T20619)
 115:(   CVSI_UI,          i ,            ,   #T20620)
 115:(    ASGN_2,    #T20620 ,            ,   #T20621)
 115:(    ASGN_2,    #T20619 ,            ,   #T20622)
 115:(    JLT_2U,    #T20621 ,    #T20622 ,   #L20610)
 115:(       JMP,            ,            ,   #L20602)
 115:(       JMP,            ,            ,   #L20602)
 115:(     LABEL,    #L20610 ,            ,          )
 115:(     LABEL,    #L20603 ,            ,          )
 115:(    ASGN_2,          i ,            ,   #T20627)
 115:(     ADD_2,          i ,          1 ,   #T20638)
 115:(    ASGN_2,    #T20638 ,            ,         i)
 115:(       JMP,            ,            ,   #L20601)
 115:(     LABEL,    #L20602 ,            ,          )
 116:(     LABEL,    #L20639 ,            ,          )
 116:(       RET,            ,            ,          )
函数:Timer_T21_Init
 122:(      FUNC,            ,            ,          )
 123:(    ASGN_2,        500 ,            ,  ch0_duty)
 124:(    ASGN_2,        500 ,            ,  ch1_duty)
 125:(    ASGN_1,        192 ,            ,     T21CL)
 126:(    ASGN_1,         63 ,            ,     T21CM)
 127:(    ASGN_1,         69 ,            ,     T21OC)
 129:(    ASGN_1,          3 ,            ,     T21PH)
 130:(    ASGN_1,        -25 ,            ,     T21PL)
 132:(    ASGN_2,        999 ,            ,  ch0_duty)
 133:(    ASGN_2,        999 ,            ,  ch1_duty)
 135:(    RSH_2U,   ch0_duty ,          8 ,   #T20704)
 135:(    ASGN_1,    #T20704 ,            ,    T21R0H)
 136:(    BAND_2,   ch0_duty ,        255 ,   #T20715)
 136:(    ASGN_1,    #T20715 ,            ,    T21R0L)
 138:(    RSH_2U,   ch1_duty ,          8 ,   #T20726)
 138:(    ASGN_1,    #T20726 ,            ,    T21R1H)
 139:(    BAND_2,   ch1_duty ,        255 ,   #T20737)
 139:(    ASGN_1,    #T20737 ,            ,    T21R1L)
 141:(    ASGN_0,          1 ,            ,     T21TR)
 142:(    ASGN_0,          1 ,            ,    T21PIE)
 143:(    ASGN_0,          0 ,            ,    T21PIF)
 144:(    ASGN_0,          1 ,            ,       GIE)
 145:(    ASGN_0,          1 ,            ,     T21EN)
 146:(     LABEL,    #L20768 ,            ,          )
 146:(       RET,            ,            ,          )
函数:Timer_T31_Init
 148:(      FUNC,            ,            ,          )
 149:(    ASGN_1,          0 ,            ,    T31C2L)
 150:(    ASGN_1,          0 ,            ,    T31C0L)
 151:(    ASGN_1,          0 ,            , T31CNTLDH)
 152:(    ASGN_1,         62 ,            , T31CNTLDL)
 153:(    ASGN_1,          0 ,            ,   T31PRSH)
 154:(    ASGN_1,         15 ,            ,   T31PRSL)
 155:(    ASGN_1,         15 ,            ,    T31POS)
 156:(    ASGN_0,          1 ,            ,      UPIE)
 157:(    ASGN_0,          1 ,            ,     T31IE)
 158:(    ASGN_0,          1 ,            ,      UPIC)
 159:(    ASGN_0,          0 ,            ,     T31IF)
 160:(    ASGN_0,          1 ,            ,       GIE)
 161:(    ASGN_0,          1 ,            ,     T31EN)
 162:(     LABEL,    #L20847 ,            ,          )
 162:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 167:(      FUNC,            ,            ,          )
 168:(    RSH_2S,       duty ,          8 ,   #T20858)
 168:(    ASGN_1,    #T20858 ,            ,    T21R0H)
 169:(    BAND_2,       duty ,        255 ,   #T20869)
 169:(    ASGN_1,    #T20869 ,            ,    T21R0L)
 170:(     LABEL,    #L20870 ,            ,          )
 170:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 171:(      FUNC,            ,            ,          )
 172:(    RSH_2S,       duty ,          8 ,   #T20881)
 172:(    ASGN_1,    #T20881 ,            ,    T21R1H)
 173:(    BAND_2,       duty ,        255 ,   #T20892)
 173:(    ASGN_1,    #T20892 ,            ,    T21R1L)
 174:(     LABEL,    #L20893 ,            ,          )
 174:(       RET,            ,            ,          )
函数:Buzzer_Init
 191:(      FUNC,            ,            ,          )
 192:(     RET_1,        136 ,            ,      #RET)
 193:(     LABEL,    #L20900 ,            ,          )
 193:(       RET,            ,            ,          )
函数:Buzzer_Stop
 194:(      FUNC,            ,            ,          )
 195:(    ASGN_0,          0 ,            ,       PB7)
 196:(     LABEL,    #L20907 ,            ,          )
 196:(       RET,            ,            ,          )
函数:Buzzer_Start
 197:(      FUNC,            ,            ,          )
 198:(    ASGN_0,          1 ,            ,       PB7)
 199:(     LABEL,    #L20914 ,            ,          )
 199:(       RET,            ,            ,          )
函数:State_Trans
 202:(      FUNC,            ,            ,          )
 203:(    ASGN_1,  new_state ,            ,State_flag)
 204:(     LABEL,    #L20921 ,            ,          )
 204:(       RET,            ,            ,          )
函数:Get_State
 205:(      FUNC,            ,            ,          )
 206:(     RET_1, State_flag ,            ,      #RET)
 207:(     LABEL,    #L20928 ,            ,          )
 207:(       RET,            ,            ,          )
函数:Buzzer_Task
 208:(      FUNC,            ,            ,          )
 209:(    CALLRE, (Get_State.0) ,            ,          )
 209:(     CALLR, (Get_State.0) ,            ,   #T20930)
 209:(    ASGN_1,    #T20930 ,            ,   #T20939)
 209:(    ASGN_1,          3 ,            ,   #T20940)
 209:(    JNEQ_1,    #T20939 ,    #T20940 ,   #L20931)
 209:(       JMP,            ,            ,   #L20932)
 209:(       JMP,            ,            ,   #L20932)
 209:(     LABEL,    #L20931 ,            ,          )
 210:(      JZ_1, buzzer_flag ,            ,   #L20943)
 211:(      CALL, (Buzzer_Start.0) ,            ,          )
 212:(    ASGN_1,          0 ,            ,buzzer_flag)
 213:(       JMP,            ,            ,   #L20941)
 214:(     LABEL,    #L20943 ,            ,          )
 215:(      CALL, (Buzzer_Stop.0) ,            ,          )
 216:(     LABEL,    #L20941 ,            ,          )
 217:(     LABEL,    #L20932 ,            ,          )
 218:(     LABEL,    #L20958 ,            ,          )
 218:(       RET,            ,            ,          )
函数:USB_Check
 219:(      FUNC,            ,            ,          )
 220:(    CVB_UC,        PB5 ,            ,   #T20965)
 220:(     RET_1,    #T20965 ,            ,      #RET)
 221:(     LABEL,    #L20966 ,            ,          )
 221:(       RET,            ,            ,          )
函数:Sleep_Tsak
 222:(      FUNC,            ,            ,          )
 224:(    CALLRE, (Get_State.0) ,            ,          )
 224:(     CALLR, (Get_State.0) ,            ,   #T20968)
 224:(    ASGN_1, last_state ,            ,   #T20977)
 224:(    ASGN_1,    #T20968 ,            ,   #T20978)
 224:(    JNEQ_1,    #T20977 ,    #T20978 ,   #L20969)
 224:(       JMP,            ,            ,   #L20970)
 224:(       JMP,            ,            ,   #L20970)
 224:(     LABEL,    #L20969 ,            ,          )
 225:(    CALLRE, (Get_State.0) ,            ,          )
 225:(     CALLR, (Get_State.0) ,            ,   #T20979)
 225:(    ASGN_1,    #T20979 ,            ,last_state)
 226:(    ASGN_2,          0 ,            ,sleep_count)
 227:(     LABEL,    #L20970 ,            ,          )
 228:(    ASGN_2, sleep_count ,            ,   #T20998)
 228:(     ADD_2, sleep_count ,          1 ,   #T21009)
 228:(    ASGN_2,    #T21009 ,            ,sleep_count)
 229:(    CALLRE, (Get_State.0) ,            ,          )
 229:(     CALLR, (Get_State.0) ,            ,   #T21011)
 229:(    ASGN_1,    #T21011 ,            ,   #T21020)
 229:(    ASGN_1,          1 ,            ,   #T21021)
 229:(     JEQ_1,    #T21020 ,    #T21021 ,   #L21012)
 229:(       JMP,            ,            ,   #L21013)
 229:(       JMP,            ,            ,   #L21013)
 229:(     LABEL,    #L21012 ,            ,          )
 230:(    ASGN_2, sleep_count ,            ,   #T21029)
 230:(    ASGN_2,        180 ,            ,   #T21030)
 230:(    JGT_2U,    #T21029 ,    #T21030 ,   #L21023)
 230:(       JMP,            ,            ,   #L21024)
 230:(       JMP,            ,            ,   #L21024)
 230:(     LABEL,    #L21023 ,            ,          )
 231:(    PARA_1,          0 ,            , new_state)
 231:(      CALL, (State_Trans.0) ,            ,          )
 232:(     LABEL,    #L21024 ,            ,          )
 233:(       JMP,            ,            ,   #L21010)
 234:(     LABEL,    #L21013 ,            ,          )
 234:(    CALLRE, (Get_State.0) ,            ,          )
 234:(     CALLR, (Get_State.0) ,            ,   #T21038)
 234:(    ASGN_1,    #T21038 ,            ,   #T21047)
 234:(    ASGN_1,          2 ,            ,   #T21048)
 234:(     JEQ_1,    #T21047 ,    #T21048 ,   #L21039)
 234:(       JMP,            ,            ,   #L21040)
 234:(       JMP,            ,            ,   #L21040)
 234:(     LABEL,    #L21039 ,            ,          )
 235:(    ASGN_2, sleep_count ,            ,   #T21056)
 235:(    ASGN_2,        120 ,            ,   #T21057)
 235:(    JGT_2U,    #T21056 ,    #T21057 ,   #L21050)
 235:(       JMP,            ,            ,   #L21051)
 235:(       JMP,            ,            ,   #L21051)
 235:(     LABEL,    #L21050 ,            ,          )
 236:(    PARA_1,          0 ,            , new_state)
 236:(      CALL, (State_Trans.0) ,            ,          )
 237:(     LABEL,    #L21051 ,            ,          )
 238:(       JMP,            ,            ,   #L21037)
 239:(     LABEL,    #L21040 ,            ,          )
 239:(    CALLRE, (Get_State.0) ,            ,          )
 239:(     CALLR, (Get_State.0) ,            ,   #T21065)
 239:(    ASGN_1,    #T21065 ,            ,   #T21074)
 239:(    ASGN_1,          3 ,            ,   #T21075)
 239:(     JEQ_1,    #T21074 ,    #T21075 ,   #L21066)
 239:(       JMP,            ,            ,   #L21067)
 239:(       JMP,            ,            ,   #L21067)
 239:(     LABEL,    #L21066 ,            ,          )
 240:(    ASGN_2, sleep_count ,            ,   #T21083)
 240:(    ASGN_2,          3 ,            ,   #T21084)
 240:(    JGT_2U,    #T21083 ,    #T21084 ,   #L21077)
 240:(       JMP,            ,            ,   #L21078)
 240:(       JMP,            ,            ,   #L21078)
 240:(     LABEL,    #L21077 ,            ,          )
 241:(    PARA_1,          0 ,            , new_state)
 241:(      CALL, (State_Trans.0) ,            ,          )
 243:(     LABEL,    #L21078 ,            ,          )
 244:(     LABEL,    #L21067 ,            ,          )
 244:(     LABEL,    #L21037 ,            ,          )
 244:(     LABEL,    #L21010 ,            ,          )
 245:(     LABEL,    #L21091 ,            ,          )
 245:(       RET,            ,            ,          )
函数:LED_Task
 247:(      FUNC,            ,            ,          )
 254:(    ASGN_1,          1 ,            ,*(display_buf.12))
 256:(    ASGN_1, temperature ,            ,   #T21119)
 256:(    ASGN_1,        255 ,            ,   #T21120)
 256:(     JEQ_1,    #T21119 ,    #T21120 ,   #L21113)
 256:(       JMP,            ,            ,   #L21114)
 256:(       JMP,            ,            ,   #L21114)
 256:(     LABEL,    #L21113 ,            ,          )
 259:(    PARA_1,          8 ,            ,       num)
 259:(      CALL, (D1_NUM.0) ,            ,          )
 260:(    PARA_1,          8 ,            ,       num)
 260:(      CALL, (D2_NUM.0) ,            ,          )
 261:(       JMP,            ,            ,   #L21112)
 262:(     LABEL,    #L21114 ,            ,          )
 263:(    DIV_1U, temperature ,         10 ,   #T21143)
 263:(   CVSI_UC,    #T21143 ,            ,   #T21144)
 263:(    PARA_1,    #T21144 ,            ,       num)
 263:(      CALL, (D1_NUM.0) ,            ,          )
 264:(    MOD_1U, temperature ,         10 ,   #T21155)
 264:(   CVSI_UC,    #T21155 ,            ,   #T21156)
 264:(    PARA_1,    #T21156 ,            ,       num)
 264:(      CALL, (D2_NUM.0) ,            ,          )
 265:(     LABEL,    #L21112 ,            ,          )
 273:(    CALLRE, (USB_Check.0) ,            ,          )
 273:(     CALLR, (USB_Check.0) ,            ,   #T21158)
 273:(      JZ_1,    #T21158 ,            ,   #L21160)
 274:(   CVUC_SI,   Vbat_val ,            ,   #T21171)
 274:(    ASGN_2,          0 ,            ,   #T21172)
 274:(    ASGN_2,    #T21171 ,            ,   #T21173)
 274:(    JLE_2S,    #T21172 ,    #T21173 ,   #L21166)
 274:(       JMP,            ,            ,   #L21165)
 274:(     LABEL,    #L21166 ,            ,          )
 274:(   CVUC_SI,   Vbat_val ,            ,   #T21178)
 274:(    ASGN_2,    #T21178 ,            ,   #T21179)
 274:(    ASGN_2,         30 ,            ,   #T21180)
 274:(    JLT_2S,    #T21179 ,    #T21180 ,   #L21164)
 274:(       JMP,            ,            ,   #L21165)
 274:(       JMP,            ,            ,   #L21165)
 274:(     LABEL,    #L21164 ,            ,          )
 275:(    ASGN_1, *(display_buf.13) ,            ,   #T21215)
 275:(      JZ_1,    #T21215 ,            ,   #L21199)
 275:(       JMP,            ,            ,   #L21200)
 275:(     LABEL,    #L21199 ,            ,          )
 275:(    ASGN_1,          1 ,            ,   #T21216)
 275:(       JMP,            ,            ,   #L21217)
 275:(     LABEL,    #L21200 ,            ,          )
 275:(    ASGN_1,          0 ,            ,   #T21216)
 275:(     LABEL,    #L21217 ,            ,          )
 275:(    ASGN_1,    #T21216 ,            ,*(display_buf.13))
 276:(    ASGN_1,          0 ,            ,*(display_buf.11))
 277:(    ASGN_1,          0 ,            ,*(display_buf.14))
 278:(       JMP,            ,            ,   #L21163)
 279:(     LABEL,    #L21165 ,            ,          )
 279:(   CVUC_SI,   Vbat_val ,            ,   #T21266)
 279:(    ASGN_2,         30 ,            ,   #T21267)
 279:(    ASGN_2,    #T21266 ,            ,   #T21268)
 279:(    JLE_2S,    #T21267 ,    #T21268 ,   #L21261)
 279:(       JMP,            ,            ,   #L21260)
 279:(     LABEL,    #L21261 ,            ,          )
 279:(   CVUC_SI,   Vbat_val ,            ,   #T21273)
 279:(    ASGN_2,    #T21273 ,            ,   #T21274)
 279:(    ASGN_2,         60 ,            ,   #T21275)
 279:(    JLT_2S,    #T21274 ,    #T21275 ,   #L21259)
 279:(       JMP,            ,            ,   #L21260)
 279:(       JMP,            ,            ,   #L21260)
 279:(     LABEL,    #L21259 ,            ,          )
 280:(    ASGN_1,          1 ,            ,*(display_buf.13))
 281:(    ASGN_1, *(display_buf.11) ,            ,   #T21330)
 281:(      JZ_1,    #T21330 ,            ,   #L21314)
 281:(       JMP,            ,            ,   #L21315)
 281:(     LABEL,    #L21314 ,            ,          )
 281:(    ASGN_1,          1 ,            ,   #T21331)
 281:(       JMP,            ,            ,   #L21332)
 281:(     LABEL,    #L21315 ,            ,          )
 281:(    ASGN_1,          0 ,            ,   #T21331)
 281:(     LABEL,    #L21332 ,            ,          )
 281:(    ASGN_1,    #T21331 ,            ,*(display_buf.11))
 282:(    ASGN_1,          0 ,            ,*(display_buf.14))
 283:(       JMP,            ,            ,   #L21258)
 284:(     LABEL,    #L21260 ,            ,          )
 284:(   CVUC_SI,   Vbat_val ,            ,   #T21361)
 284:(    ASGN_2,         60 ,            ,   #T21362)
 284:(    ASGN_2,    #T21361 ,            ,   #T21363)
 284:(    JLE_2S,    #T21362 ,    #T21363 ,   #L21356)
 284:(       JMP,            ,            ,   #L21355)
 284:(     LABEL,    #L21356 ,            ,          )
 284:(   CVUC_SI,   Vbat_val ,            ,   #T21368)
 284:(    ASGN_2,    #T21368 ,            ,   #T21369)
 284:(    ASGN_2,         90 ,            ,   #T21370)
 284:(    JLT_2S,    #T21369 ,    #T21370 ,   #L21354)
 284:(       JMP,            ,            ,   #L21355)
 284:(       JMP,            ,            ,   #L21355)
 284:(     LABEL,    #L21354 ,            ,          )
 285:(    ASGN_1,          1 ,            ,*(display_buf.13))
 286:(    ASGN_1,          1 ,            ,*(display_buf.11))
 287:(    ASGN_1, *(display_buf.14) ,            ,   #T21445)
 287:(      JZ_1,    #T21445 ,            ,   #L21429)
 287:(       JMP,            ,            ,   #L21430)
 287:(     LABEL,    #L21429 ,            ,          )
 287:(    ASGN_1,          1 ,            ,   #T21446)
 287:(       JMP,            ,            ,   #L21447)
 287:(     LABEL,    #L21430 ,            ,          )
 287:(    ASGN_1,          0 ,            ,   #T21446)
 287:(     LABEL,    #L21447 ,            ,          )
 287:(    ASGN_1,    #T21446 ,            ,*(display_buf.14))
 288:(       JMP,            ,            ,   #L21353)
 289:(     LABEL,    #L21355 ,            ,          )
 289:(   CVUC_SI,   Vbat_val ,            ,   #T21455)
 289:(    ASGN_2,         90 ,            ,   #T21456)
 289:(    ASGN_2,    #T21455 ,            ,   #T21457)
 289:(    JLE_2S,    #T21456 ,    #T21457 ,   #L21449)
 289:(       JMP,            ,            ,   #L21450)
 289:(       JMP,            ,            ,   #L21450)
 289:(     LABEL,    #L21449 ,            ,          )
 290:(    ASGN_1,          1 ,            ,*(display_buf.13))
 291:(    ASGN_1,          1 ,            ,*(display_buf.11))
 292:(    ASGN_1,          1 ,            ,*(display_buf.14))
 293:(     LABEL,    #L21450 ,            ,          )
 293:(     LABEL,    #L21353 ,            ,          )
 293:(     LABEL,    #L21258 ,            ,          )
 293:(     LABEL,    #L21163 ,            ,          )
 294:(       JMP,            ,            ,   #L21157)
 295:(     LABEL,    #L21160 ,            ,          )
 296:(   CVUC_SI,   Vbat_val ,            ,   #T21526)
 296:(    ASGN_2,          0 ,            ,   #T21527)
 296:(    ASGN_2,    #T21526 ,            ,   #T21528)
 296:(    JLE_2S,    #T21527 ,    #T21528 ,   #L21521)
 296:(       JMP,            ,            ,   #L21520)
 296:(     LABEL,    #L21521 ,            ,          )
 296:(   CVUC_SI,   Vbat_val ,            ,   #T21533)
 296:(    ASGN_2,    #T21533 ,            ,   #T21534)
 296:(    ASGN_2,         33 ,            ,   #T21535)
 296:(    JLT_2S,    #T21534 ,    #T21535 ,   #L21519)
 296:(       JMP,            ,            ,   #L21520)
 296:(       JMP,            ,            ,   #L21520)
 296:(     LABEL,    #L21519 ,            ,          )
 297:(    ASGN_1,          1 ,            ,*(display_buf.13))
 298:(    ASGN_1,          0 ,            ,*(display_buf.11))
 299:(    ASGN_1,          0 ,            ,*(display_buf.14))
 300:(       JMP,            ,            ,   #L21518)
 301:(     LABEL,    #L21520 ,            ,          )
 301:(   CVUC_SI,   Vbat_val ,            ,   #T21604)
 301:(    ASGN_2,         33 ,            ,   #T21605)
 301:(    ASGN_2,    #T21604 ,            ,   #T21606)
 301:(    JLE_2S,    #T21605 ,    #T21606 ,   #L21599)
 301:(       JMP,            ,            ,   #L21598)
 301:(     LABEL,    #L21599 ,            ,          )
 301:(   CVUC_SI,   Vbat_val ,            ,   #T21611)
 301:(    ASGN_2,    #T21611 ,            ,   #T21612)
 301:(    ASGN_2,         66 ,            ,   #T21613)
 301:(    JLT_2S,    #T21612 ,    #T21613 ,   #L21597)
 301:(       JMP,            ,            ,   #L21598)
 301:(       JMP,            ,            ,   #L21598)
 301:(     LABEL,    #L21597 ,            ,          )
 302:(    ASGN_1,          1 ,            ,*(display_buf.13))
 303:(    ASGN_1,          1 ,            ,*(display_buf.11))
 304:(    ASGN_1,          0 ,            ,*(display_buf.14))
 305:(       JMP,            ,            ,   #L21596)
 306:(     LABEL,    #L21598 ,            ,          )
 306:(   CVUC_SI,   Vbat_val ,            ,   #T21682)
 306:(    ASGN_2,         66 ,            ,   #T21683)
 306:(    ASGN_2,    #T21682 ,            ,   #T21684)
 306:(    JLE_2S,    #T21683 ,    #T21684 ,   #L21677)
 306:(       JMP,            ,            ,   #L21676)
 306:(     LABEL,    #L21677 ,            ,          )
 306:(   CVUC_SI,   Vbat_val ,            ,   #T21689)
 306:(    ASGN_2,    #T21689 ,            ,   #T21690)
 306:(    ASGN_2,         99 ,            ,   #T21691)
 306:(    JLT_2S,    #T21690 ,    #T21691 ,   #L21675)
 306:(       JMP,            ,            ,   #L21676)
 306:(       JMP,            ,            ,   #L21676)
 306:(     LABEL,    #L21675 ,            ,          )
 307:(    ASGN_1,          1 ,            ,*(display_buf.13))
 308:(    ASGN_1,          1 ,            ,*(display_buf.11))
 309:(    ASGN_1,          1 ,            ,*(display_buf.14))
 310:(     LABEL,    #L21676 ,            ,          )
 310:(     LABEL,    #L21596 ,            ,          )
 310:(     LABEL,    #L21518 ,            ,          )
 311:(     LABEL,    #L21157 ,            ,          )
 312:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 313:(     LABEL,    #L21756 ,            ,          )
 313:(       RET,            ,            ,          )
函数:state_0
 315:(      FUNC,            ,            ,          )
 318:(    ASGN_1,         18 ,            ,         i)
 319:(     LABEL,    #L21763 ,            ,          )
 319:(    ASGN_1,          i ,            ,   #T21768)
 319:(     SUB_1,          i ,          1 ,   #T21779)
 319:(    ASGN_1,    #T21779 ,            ,         i)
 319:(      JZ_1,    #T21768 ,            ,   #L21765)
 320:(   CVUC_SI,          i ,            ,   #T21794)
 320:(     MUL_2,    #T21794 ,          1 ,   #T21795)
 320:(   CVSI_UI,    #T21795 ,            ,   #T21796)
 320:(     ADD_2, (display_buf.0) ,    #T21796 ,   #T21797)
 320:(    ASGN_1,          0 ,            ,  *#T21797)
 320:(       JMP,            ,            ,   #L21763)
 320:(     LABEL,    #L21765 ,            ,          )
 321:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 325:(      CALL, (Timer_T21_Init.0) ,            ,          )
 327:(    PARA_1,          3 ,            , new_state)
 327:(      CALL, (State_Trans.0) ,            ,          )
 330:(    ASGN_1,        255 ,            ,      ANSL)
 331:(    ASGN_1,        255 ,            ,      ANSH)
 332:(    ASGN_1,          0 ,            ,       PAT)
 333:(    ASGN_1,          0 ,            ,       PBT)
 334:(    ASGN_1,          0 ,            ,       PCT)
 335:(    ASGN_1,          0 ,            ,        PA)
 336:(    ASGN_1,          0 ,            ,        PB)
 337:(    ASGN_1,          0 ,            ,        PC)
 339:(    ASGN_0,          1 ,            ,      PAT2)
 340:(    ASGN_0,          1 ,            ,       KIE)
 341:(    ASGN_0,          1 ,            ,     KMSK1)
 342:(     BOR_1,       PAPU ,          4 ,   #T21890)
 342:(    ASGN_1,    #T21890 ,            ,      PAPU)
 344:(    ASGN_0,          1 ,            ,      PBT5)
 345:(    ASGN_0,          1 ,            ,       PB5)
 347:(     BOR_1,      INTC0 ,        128 ,   #T21909)
 347:(    ASGN_1,    #T21909 ,            ,     INTC0)
 348:(    ASGN_0,          1 ,            ,      PIE7)
 349:(    ASGN_0,          0 ,            ,      PIF7)
 351:(      CALL, (ADC_dis_init.0) ,            ,          )
 352:(      CALL,  (sleep.0) ,            ,          )
 353:(     LABEL,    #L21930 ,            ,          )
 353:(       RET,            ,            ,          )
函数:state_3
 355:(      FUNC,            ,            ,          )
 357:(    ASGN_1,         18 ,            ,         i)
 358:(     LABEL,    #L21933 ,            ,          )
 358:(    ASGN_1,          i ,            ,   #T21938)
 358:(     SUB_1,          i ,          1 ,   #T21949)
 358:(    ASGN_1,    #T21949 ,            ,         i)
 358:(      JZ_1,    #T21938 ,            ,   #L21935)
 359:(   CVUC_SI,          i ,            ,   #T21964)
 359:(     MUL_2,    #T21964 ,          1 ,   #T21965)
 359:(   CVSI_UI,    #T21965 ,            ,   #T21966)
 359:(     ADD_2, (display_buf.0) ,    #T21966 ,   #T21967)
 359:(    ASGN_1,          0 ,            ,  *#T21967)
 359:(       JMP,            ,            ,   #L21933)
 359:(     LABEL,    #L21935 ,            ,          )
 360:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 361:(      CALL, (LED_Clear.0) ,            ,          )
 362:(    ASGN_0,          0 ,            ,     T8NEN)
 363:(     LABEL,    #L21984 ,            ,          )
 363:(       RET,            ,            ,          )
函数:state_1
 366:(      FUNC,            ,            ,          )
 367:(    PARA_2,        999 ,            ,      duty)
 367:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 368:(    PARA_2,        999 ,            ,      duty)
 368:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 369:(     LABEL,    #L21997 ,            ,          )
 369:(       RET,            ,            ,          )
函数:state_2
 372:(      FUNC,            ,            ,          )
 374:(    PARA_2,          1 ,            ,      duty)
 374:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 375:(    PARA_2,        100 ,            ,      duty)
 375:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 376:(     LABEL,    #L22010 ,            ,          )
 376:(       RET,            ,            ,          )
函数:State_Ruun
 377:(      FUNC,            ,            ,          )
 378:(  SWITCH_B, State_flag ,            ,          )
 379:(     JEQ_1, State_flag ,          3 ,   #L22015)
 382:(     JEQ_1, State_flag ,          1 ,   #L22022)
 385:(     JEQ_1, State_flag ,          2 ,   #L22029)
 388:(     JEQ_1, State_flag ,          0 ,   #L22036)
 378:(  SWITCH_E,            ,            ,          )
 378:(       JMP,            ,            ,   #L22012)
 379:(     LABEL,    #L22015 ,            ,          )
 380:(      CALL, (state_3.0) ,            ,          )
 381:(       JMP,            ,            ,   #L22012)
 382:(     LABEL,    #L22022 ,            ,          )
 383:(      CALL, (state_1.0) ,            ,          )
 384:(       JMP,            ,            ,   #L22012)
 385:(     LABEL,    #L22029 ,            ,          )
 386:(      CALL, (state_2.0) ,            ,          )
 387:(       JMP,            ,            ,   #L22012)
 388:(     LABEL,    #L22036 ,            ,          )
 389:(      CALL, (state_0.0) ,            ,          )
 390:(       JMP,            ,            ,   #L22012)
 391:(     LABEL,    #L22012 ,            ,          )
 392:(     LABEL,    #L22043 ,            ,          )
 392:(       RET,            ,            ,          )
函数:user_delay
 395:(      FUNC,            ,            ,          )
 396:(    ASGN_2,       4000 ,            ,         i)
 397:(     LABEL,    #L22046 ,            ,          )
 397:(    ASGN_2,          i ,            ,   #T22051)
 397:(     SUB_2,          i ,          1 ,   #T22062)
 397:(    ASGN_2,    #T22062 ,            ,         i)
 397:(      JZ_2,    #T22051 ,            ,   #L22048)
 397:(       JMP,            ,            ,   #L22046)
 397:(     LABEL,    #L22048 ,            ,          )
 398:(     LABEL,    #L22063 ,            ,          )
 398:(       RET,            ,            ,          )
函数:main
 399:(      FUNC,            ,            ,          )
 402:(    ASGN_1,         22 ,            ,      WDTC)
 404:(      CALL, (SetTime.0) ,            ,          )
 405:(      CALL, (GPIOInit.0) ,            ,          )
 406:(      CALL, (Timer_T8_Init.0) ,            ,          )
 407:(      CALL, (Timer_T21_Init.0) ,            ,          )
 408:(      CALL, (ADC_init.0) ,            ,          )
 409:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 409:(     CALLR, (Buzzer_Init.0) ,            ,   #T22090)
 410:(      CALL, (LED_Clear.0) ,            ,          )
 411:(    ASGN_0,          1 ,            ,       PB3)
 413:(    ASGN_2,        110 ,            ,       iii)
 414:(     LABEL,    #L22107 ,            ,          )
 414:(    ASGN_2,        iii ,            ,   #T22112)
 414:(     SUB_2,        iii ,          1 ,   #T22123)
 414:(    ASGN_2,    #T22123 ,            ,       iii)
 414:(      JZ_2,    #T22112 ,            ,   #L22109)
 415:(      CALL, (user_delay.0) ,            ,          )
 416:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 417:(       JMP,            ,            ,   #L22107)
 417:(     LABEL,    #L22109 ,            ,          )
 418:(      CALL, (Timer_T31_Init.0) ,            ,          )
 419:(      CALL, (LED_Task.0) ,            ,          )
 421:(     LABEL,    #L22140 ,            ,          )
 421:(      JZ_1,          1 ,            ,   #L22142)
 423:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 423:(    CALLRE, (CompareTime.0) ,            ,          )
 423:(     CALLR, (CompareTime.0) ,            ,   #T22144)
 423:(      JZ_1,    #T22144 ,            ,   #L22146)
 424:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 424:(      CALL, (GetTime.0) ,            ,          )
 425:(      JZ_1, touch_key_busy ,            ,   #L22159)
 426:(    ASGN_1,          0 ,            ,touch_key_busy)
 427:(    ASGN_2,          0 ,            ,sleep_count)
 428:(    ASGN_1, touch_key_staus ,            ,   #T22179)
 428:(    ASGN_1,          1 ,            ,   #T22180)
 428:(     JEQ_1,    #T22179 ,    #T22180 ,   #L22173)
 428:(       JMP,            ,            ,   #L22174)
 428:(       JMP,            ,            ,   #L22174)
 428:(     LABEL,    #L22173 ,            ,          )
 429:(    CALLRE, (Get_State.0) ,            ,          )
 429:(     CALLR, (Get_State.0) ,            ,   #T22182)
 429:(    ASGN_1,    #T22182 ,            ,   #T22191)
 429:(    ASGN_1,          2 ,            ,   #T22192)
 429:(     JEQ_1,    #T22191 ,    #T22192 ,   #L22183)
 429:(       JMP,            ,            ,   #L22184)
 429:(       JMP,            ,            ,   #L22184)
 429:(     LABEL,    #L22183 ,            ,          )
 430:(    PARA_1,          0 ,            , new_state)
 430:(      CALL, (State_Trans.0) ,            ,          )
 433:(     LABEL,    #L22184 ,            ,          )
 434:(     LABEL,    #L22174 ,            ,          )
 435:(    ASGN_1, touch_key_staus ,            ,   #T22206)
 435:(    ASGN_1,          3 ,            ,   #T22207)
 435:(     JEQ_1,    #T22206 ,    #T22207 ,   #L22200)
 435:(       JMP,            ,            ,   #L22201)
 435:(       JMP,            ,            ,   #L22201)
 435:(     LABEL,    #L22200 ,            ,          )
 436:(    CALLRE, (Get_State.0) ,            ,          )
 436:(     CALLR, (Get_State.0) ,            ,   #T22209)
 436:(    ASGN_1,    #T22209 ,            ,   #T22220)
 436:(    ASGN_1,          1 ,            ,   #T22221)
 436:(     JEQ_1,    #T22220 ,    #T22221 ,   #L22213)
 436:(       JMP,            ,            ,   #L22212)
 436:(     LABEL,    #L22213 ,            ,          )
 436:(    CALLRE, (USB_Check.0) ,            ,          )
 436:(     CALLR, (USB_Check.0) ,            ,   #T22210)
 436:(    ASGN_1,    #T22210 ,            ,   #T22228)
 436:(    ASGN_1,          0 ,            ,   #T22229)
 436:(     JEQ_1,    #T22228 ,    #T22229 ,   #L22211)
 436:(       JMP,            ,            ,   #L22212)
 436:(       JMP,            ,            ,   #L22212)
 436:(     LABEL,    #L22211 ,            ,          )
 437:(    PARA_1,          2 ,            , new_state)
 437:(      CALL, (State_Trans.0) ,            ,          )
 438:(     LABEL,    #L22212 ,            ,          )
 439:(     LABEL,    #L22201 ,            ,          )
 440:(    ASGN_1, touch_key_staus ,            ,   #T22243)
 440:(    ASGN_1,          4 ,            ,   #T22244)
 440:(     JEQ_1,    #T22243 ,    #T22244 ,   #L22237)
 440:(       JMP,            ,            ,   #L22238)
 440:(       JMP,            ,            ,   #L22238)
 440:(     LABEL,    #L22237 ,            ,          )
 441:(    CALLRE, (Get_State.0) ,            ,          )
 441:(     CALLR, (Get_State.0) ,            ,   #T22246)
 441:(    ASGN_1,    #T22246 ,            ,   #T22255)
 441:(    ASGN_1,          3 ,            ,   #T22256)
 441:(     JEQ_1,    #T22255 ,    #T22256 ,   #L22247)
 441:(       JMP,            ,            ,   #L22248)
 441:(       JMP,            ,            ,   #L22248)
 441:(     LABEL,    #L22247 ,            ,          )
 443:( ASMINLINE,            ,            ,          )
 444:(     LABEL,    #L22248 ,            ,          )
 445:(     LABEL,    #L22238 ,            ,          )
 446:(     LABEL,    #L22159 ,            ,          )
 447:(     LABEL,    #L22146 ,            ,          )
 448:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 448:(    CALLRE, (CompareTime.0) ,            ,          )
 448:(     CALLR, (CompareTime.0) ,            ,   #T22258)
 448:(      JZ_1,    #T22258 ,            ,   #L22260)
 449:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 449:(      CALL, (GetTime.0) ,            ,          )
 450:(    CALLRE, (Get_State.0) ,            ,          )
 450:(     CALLR, (Get_State.0) ,            ,   #T22272)
 450:(    ASGN_1,    #T22272 ,            ,   #T22281)
 450:(    ASGN_1,          2 ,            ,   #T22282)
 450:(    JNEQ_1,    #T22281 ,    #T22282 ,   #L22273)
 450:(       JMP,            ,            ,   #L22274)
 450:(       JMP,            ,            ,   #L22274)
 450:(     LABEL,    #L22273 ,            ,          )
 451:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 452:(     LABEL,    #L22274 ,            ,          )
 453:(      CALL, (State_Ruun.0) ,            ,          )
 454:(      CALL, (Buzzer_Task.0) ,            ,          )
 455:(    CALLRE, (USB_Check.0) ,            ,          )
 455:(     CALLR, (USB_Check.0) ,            ,   #T22296)
 455:(    ASGN_1,    #T22296 ,            ,   #T22305)
 455:(    ASGN_1,          1 ,            ,   #T22306)
 455:(     JEQ_1,    #T22305 ,    #T22306 ,   #L22297)
 455:(       JMP,            ,            ,   #L22298)
 455:(       JMP,            ,            ,   #L22298)
 455:(     LABEL,    #L22297 ,            ,          )
 456:(    PARA_1,          1 ,            , new_state)
 456:(      CALL, (State_Trans.0) ,            ,          )
 457:(    ASGN_2,          0 ,            ,sleep_count)
 458:(     LABEL,    #L22298 ,            ,          )
 460:(     LABEL,    #L22260 ,            ,          )
 461:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 461:(    CALLRE, (CompareTime.0) ,            ,          )
 461:(     CALLR, (CompareTime.0) ,            ,   #T22320)
 461:(      JZ_1,    #T22320 ,            ,   #L22322)
 462:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 462:(      CALL, (GetTime.0) ,            ,          )
 463:(      CALL, (Sleep_Tsak.0) ,            ,          )
 465:(    CALLRE, (Get_State.0) ,            ,          )
 465:(     CALLR, (Get_State.0) ,            ,   #T22338)
 465:(    ASGN_1,    #T22338 ,            ,   #T22347)
 465:(    ASGN_1,          3 ,            ,   #T22348)
 465:(    JNEQ_1,    #T22347 ,    #T22348 ,   #L22339)
 465:(       JMP,            ,            ,   #L22340)
 465:(       JMP,            ,            ,   #L22340)
 465:(     LABEL,    #L22339 ,            ,          )
 466:(      CALL, (LED_Task.0) ,            ,          )
 467:(     LABEL,    #L22340 ,            ,          )
 469:(     LABEL,    #L22322 ,            ,          )
 477:( ASMINLINE,            ,            ,          )
 478:(       JMP,            ,            ,   #L22140)
 478:(     LABEL,    #L22142 ,            ,          )
 479:(     LABEL,    #L22353 ,            ,          )
 479:(       RET,            ,            ,          )
函数:isr
 490:(      FUNC,            ,            ,          )
 492:(    CVB_SC,      T8NIE ,            ,   #T22362)
 492:(    ASGN_1,    #T22362 ,            ,   #T22363)
 492:(    ASGN_1,          1 ,            ,   #T22364)
 492:(     JEQ_1,    #T22363 ,    #T22364 ,   #L22357)
 492:(       JMP,            ,            ,   #L22356)
 492:(     LABEL,    #L22357 ,            ,          )
 492:(    CVB_SC,      T8NIF ,            ,   #T22369)
 492:(    ASGN_1,    #T22369 ,            ,   #T22370)
 492:(    ASGN_1,          1 ,            ,   #T22371)
 492:(     JEQ_1,    #T22370 ,    #T22371 ,   #L22355)
 492:(       JMP,            ,            ,   #L22356)
 492:(       JMP,            ,            ,   #L22356)
 492:(     LABEL,    #L22355 ,            ,          )
 494:(    ASGN_0,          0 ,            ,     T8NIF)
 495:(     ADD_1,        T8N ,        131 ,   #T22384)
 495:(    ASGN_1,    #T22384 ,            ,       T8N)
 496:(      CALL, (SCAN_NEW.0) ,            ,          )
 497:(     LABEL,    #L22356 ,            ,          )
 498:(    CVB_SC,     T21PIE ,            ,   #T22397)
 498:(    ASGN_1,    #T22397 ,            ,   #T22398)
 498:(    ASGN_1,          1 ,            ,   #T22399)
 498:(     JEQ_1,    #T22398 ,    #T22399 ,   #L22392)
 498:(       JMP,            ,            ,   #L22391)
 498:(     LABEL,    #L22392 ,            ,          )
 498:(    CVB_SC,     T21PIF ,            ,   #T22404)
 498:(    ASGN_1,    #T22404 ,            ,   #T22405)
 498:(    ASGN_1,          1 ,            ,   #T22406)
 498:(     JEQ_1,    #T22405 ,    #T22406 ,   #L22390)
 498:(       JMP,            ,            ,   #L22391)
 498:(       JMP,            ,            ,   #L22391)
 498:(     LABEL,    #L22390 ,            ,          )
 500:(    ASGN_0,          0 ,            ,    T21PIF)
 501:(     LABEL,    #L22391 ,            ,          )
 503:(    CVB_SC,       UPIS ,            ,   #T22421)
 503:(    ASGN_1,    #T22421 ,            ,   #T22422)
 503:(    ASGN_1,          1 ,            ,   #T22423)
 503:(     JEQ_1,    #T22422 ,    #T22423 ,   #L22416)
 503:(       JMP,            ,            ,   #L22415)
 503:(     LABEL,    #L22416 ,            ,          )
 503:(    CVB_SC,       UPIF ,            ,   #T22428)
 503:(    ASGN_1,    #T22428 ,            ,   #T22429)
 503:(    ASGN_1,          1 ,            ,   #T22430)
 503:(     JEQ_1,    #T22429 ,    #T22430 ,   #L22414)
 503:(       JMP,            ,            ,   #L22415)
 503:(       JMP,            ,            ,   #L22415)
 503:(     LABEL,    #L22414 ,            ,          )
 505:(    ASGN_0,          1 ,            ,      UPIC)
 506:(    ASGN_0,          0 ,            ,     T31IF)
 508:(    ASGN_4, global_count ,            ,   #T22447)
 508:(     ADD_4, global_count ,          1 ,   #T22458)
 508:(    ASGN_4,    #T22458 ,            ,global_count)
 509:(      CALL, (scan_touch_key.0) ,            ,          )
 510:(     LABEL,    #L22415 ,            ,          )
 513:(    CVB_SC,        KIF ,            ,   #T22471)
 513:(    ASGN_1,    #T22471 ,            ,   #T22472)
 513:(    ASGN_1,          1 ,            ,   #T22473)
 513:(     JEQ_1,    #T22472 ,    #T22473 ,   #L22466)
 513:(       JMP,            ,            ,   #L22465)
 513:(     LABEL,    #L22466 ,            ,          )
 513:(    CVB_SC,        KIE ,            ,   #T22478)
 513:(    ASGN_1,    #T22478 ,            ,   #T22479)
 513:(    ASGN_1,          1 ,            ,   #T22480)
 513:(     JEQ_1,    #T22479 ,    #T22480 ,   #L22464)
 513:(       JMP,            ,            ,   #L22465)
 513:(       JMP,            ,            ,   #L22465)
 513:(     LABEL,    #L22464 ,            ,          )
 515:(    ASGN_0,          1 ,            ,       PA2)
 516:(    ASGN_0,          0 ,            ,       KIF)
 517:(     LABEL,    #L22465 ,            ,          )
 518:(    CVB_SC,       PIE7 ,            ,   #T22501)
 518:(    ASGN_1,    #T22501 ,            ,   #T22502)
 518:(    ASGN_1,          1 ,            ,   #T22503)
 518:(     JEQ_1,    #T22502 ,    #T22503 ,   #L22496)
 518:(       JMP,            ,            ,   #L22495)
 518:(     LABEL,    #L22496 ,            ,          )
 518:(    CVB_SC,       PIF7 ,            ,   #T22508)
 518:(    ASGN_1,    #T22508 ,            ,   #T22509)
 518:(    ASGN_1,          1 ,            ,   #T22510)
 518:(     JEQ_1,    #T22509 ,    #T22510 ,   #L22494)
 518:(       JMP,            ,            ,   #L22495)
 518:(       JMP,            ,            ,   #L22495)
 518:(     LABEL,    #L22494 ,            ,          )
 520:(    ASGN_2,          0 ,            ,sleep_count)
 521:(    ASGN_1, State_flag ,            ,   #T22524)
 521:(    ASGN_1,          2 ,            ,   #T22525)
 521:(     JEQ_1,    #T22524 ,    #T22525 ,   #L22518)
 521:(       JMP,            ,            ,   #L22519)
 521:(       JMP,            ,            ,   #L22519)
 521:(     LABEL,    #L22518 ,            ,          )
 521:(    ASGN_1,          1 ,            ,State_flag)
 521:(     LABEL,    #L22519 ,            ,          )
 524:(    ASGN_1, State_flag ,            ,   #T22539)
 524:(    ASGN_1,          3 ,            ,   #T22540)
 524:(     JEQ_1,    #T22539 ,    #T22540 ,   #L22533)
 524:(       JMP,            ,            ,   #L22534)
 524:(       JMP,            ,            ,   #L22534)
 524:(     LABEL,    #L22533 ,            ,          )
 525:( ASMINLINE,            ,            ,          )
 526:(     LABEL,    #L22534 ,            ,          )
 529:(    ASGN_0,          0 ,            ,      PIF7)
 530:(     LABEL,    #L22495 ,            ,          )
 531:(     LABEL,    #L22547 ,            ,          )
 531:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(    JGT_1U,       IAAH ,          3 ,   #L20400)
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    JGE_1U,       IAAL ,        255 ,   #L20341)
  27:(    ASGN_1,          0 ,            ,       IAD)
  26:(     ADD_1,       IAAL ,          1 ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  24:(     ADD_1,       IAAH ,          1 ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,         63 ,       PWRC ,      PWRC)
  42:(   ASGN_B$,          1 ,          7 ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(   ASGN_B$,          1 ,          7 ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  96:(    ASGN_1,         12 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(       RET,            ,            ,          )
函数:Delay_ms
 107:(      FUNC,            ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 110:(     LABEL,    #L20582 ,            ,          )
 110:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 110:(     CALLR, (Get_Sys_time.0) ,            ,   #T20583)
 110:(   CVUI_UL,      delay ,            ,   #T20597)
 110:(     SUB_4,    #T20583 ,  temp_time ,   #T20598)
 110:(    JLT_4U,    #T20598 ,    #T20597 ,   #L20582)
 111:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 113:(      FUNC,            ,            ,          )
 115:(    ASGN_2,          0 ,            ,         i)
 115:(     LABEL,    #L20601 ,            ,          )
 115:(   CVSI_UI,          i ,            ,   #T20621)
 115:(     MUL_2,      delay ,        500 ,   #T20622)
 115:(    JGE_2U,    #T20621 ,    #T20622 ,   #L20639)
 115:(     ADD_2,          i ,          1 ,         i)
 115:(       JMP,            ,            ,   #L20601)
 116:(     LABEL,    #L20639 ,            ,          )
 116:(       RET,            ,            ,          )
函数:Timer_T21_Init
 122:(      FUNC,            ,            ,          )
 125:(    ASGN_1,        192 ,            ,     T21CL)
 126:(    ASGN_1,         63 ,            ,     T21CM)
 127:(    ASGN_1,         69 ,            ,     T21OC)
 129:(    ASGN_1,          3 ,            ,     T21PH)
 130:(    ASGN_1,        -25 ,            ,     T21PL)
 135:(    ASGN_1,          3 ,            ,    T21R0H)
 136:(    ASGN_1,        231 ,            ,    T21R0L)
 138:(    ASGN_1,          3 ,            ,    T21R1H)
 139:(    ASGN_1,        231 ,            ,    T21R1L)
 141:(    ASGN_0,          1 ,            ,     T21TR)
 142:(    ASGN_0,          1 ,            ,    T21PIE)
 143:(    ASGN_0,          0 ,            ,    T21PIF)
 144:(    ASGN_0,          1 ,            ,       GIE)
 145:(    ASGN_0,          1 ,            ,     T21EN)
 146:(       RET,            ,            ,          )
函数:Timer_T31_Init
 148:(      FUNC,            ,            ,          )
 149:(    ASGN_1,          0 ,            ,    T31C2L)
 150:(    ASGN_1,          0 ,            ,    T31C0L)
 151:(    ASGN_1,          0 ,            , T31CNTLDH)
 152:(    ASGN_1,         62 ,            , T31CNTLDL)
 153:(    ASGN_1,          0 ,            ,   T31PRSH)
 154:(    ASGN_1,         15 ,            ,   T31PRSL)
 155:(    ASGN_1,         15 ,            ,    T31POS)
 156:(    ASGN_0,          1 ,            ,      UPIE)
 157:(    ASGN_0,          1 ,            ,     T31IE)
 158:(    ASGN_0,          1 ,            ,      UPIC)
 159:(    ASGN_0,          0 ,            ,     T31IF)
 160:(    ASGN_0,          1 ,            ,       GIE)
 161:(    ASGN_0,          1 ,            ,     T31EN)
 162:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 167:(      FUNC,            ,            ,          )
 168:(    RSH_2S,       duty ,          8 ,    T21R0H)
 169:(    BAND_2,        255 ,       duty ,    T21R0L)
 170:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 171:(      FUNC,            ,            ,          )
 172:(    RSH_2S,       duty ,          8 ,    T21R1H)
 173:(    BAND_2,        255 ,       duty ,    T21R1L)
 174:(       RET,            ,            ,          )
函数:Buzzer_Init
 191:(      FUNC,            ,            ,          )
 192:(     RET_1,        136 ,            ,      #RET)
函数:Buzzer_Stop
 194:(      FUNC,            ,            ,          )
 195:(    ASGN_0,          0 ,            ,       PB7)
 196:(       RET,            ,            ,          )
函数:Buzzer_Start
 197:(      FUNC,            ,            ,          )
 198:(    ASGN_0,          1 ,            ,       PB7)
 199:(       RET,            ,            ,          )
函数:State_Trans
 202:(      FUNC,            ,            ,          )
 203:(    ASGN_1,  new_state ,            ,State_flag)
 204:(       RET,            ,            ,          )
函数:Get_State
 205:(      FUNC,            ,            ,          )
 206:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 208:(      FUNC,            ,            ,          )
 209:(    CALLRE, (Get_State.0) ,            ,          )
 209:(     CALLR, (Get_State.0) ,            ,   #T20939)
 209:(     JEQ_1,          3 ,    #T20939 ,   #L20958)
 210:(      JZ_1, buzzer_flag ,            ,   #L20943)
 211:(      CALL, (Buzzer_Start.0) ,            ,          )
 212:(    ASGN_1,          0 ,            ,buzzer_flag)
 213:(       JMP,            ,            ,   #L20958)
 214:(     LABEL,    #L20943 ,            ,          )
 215:(      CALL, (Buzzer_Stop.0) ,            ,          )
 218:(     LABEL,    #L20958 ,            ,          )
 218:(       RET,            ,            ,          )
函数:USB_Check
 219:(      FUNC,            ,            ,          )
 220:(    CVB_UC,        PB5 ,            ,   #T20965)
 220:(     RET_1,    #T20965 ,            ,      #RET)
函数:Sleep_Tsak
 222:(      FUNC,            ,            ,          )
 224:(    CALLRE, (Get_State.0) ,            ,          )
 224:(     CALLR, (Get_State.0) ,            ,   #T20968)
 224:(     JEQ_1, last_state ,    #T20968 ,   #L20970)
 225:(    CALLRE, (Get_State.0) ,            ,          )
 225:(     CALLR, (Get_State.0) ,            ,last_state)
 226:(    ASGN_2,          0 ,            ,sleep_count)
 227:(     LABEL,    #L20970 ,            ,          )
 228:(     ADD_2, sleep_count ,          1 ,sleep_count)
 229:(    CALLRE, (Get_State.0) ,            ,          )
 229:(     CALLR, (Get_State.0) ,            ,   #T21020)
 229:(    JNEQ_1,          1 ,    #T21020 ,   #L21013)
 230:(    JLE_2U, sleep_count ,        180 ,   #L21091)
 231:(    PARA_1,          0 ,            , new_state)
 231:(      CALL, (State_Trans.0) ,            ,          )
 233:(       JMP,            ,            ,   #L21091)
 234:(     LABEL,    #L21013 ,            ,          )
 234:(    CALLRE, (Get_State.0) ,            ,          )
 234:(     CALLR, (Get_State.0) ,            ,   #T21047)
 234:(    JNEQ_1,          2 ,    #T21047 ,   #L21040)
 235:(    JLE_2U, sleep_count ,        120 ,   #L21091)
 236:(    PARA_1,          0 ,            , new_state)
 236:(      CALL, (State_Trans.0) ,            ,          )
 238:(       JMP,            ,            ,   #L21091)
 239:(     LABEL,    #L21040 ,            ,          )
 239:(    CALLRE, (Get_State.0) ,            ,          )
 239:(     CALLR, (Get_State.0) ,            ,   #T21074)
 239:(    JNEQ_1,          3 ,    #T21074 ,   #L21091)
 240:(    JLE_2U, sleep_count ,          3 ,   #L21091)
 241:(    PARA_1,          0 ,            , new_state)
 241:(      CALL, (State_Trans.0) ,            ,          )
 245:(     LABEL,    #L21091 ,            ,          )
 245:(       RET,            ,            ,          )
函数:LED_Task
 247:(      FUNC,            ,            ,          )
 254:(    ASGN_1,          1 ,            ,*(display_buf.12))
 256:(    JNEQ_1,        255 , temperature ,   #L21114)
 259:(    PARA_1,          8 ,            ,       num)
 259:(      CALL, (D1_NUM.0) ,            ,          )
 260:(    PARA_1,          8 ,            ,       num)
 260:(      CALL, (D2_NUM.0) ,            ,          )
 261:(       JMP,            ,            ,   #L21112)
 262:(     LABEL,    #L21114 ,            ,          )
 263:(    DIV_1U, temperature ,         10 ,   #T21144)
 263:(    PARA_1,    #T21144 ,            ,       num)
 263:(      CALL, (D1_NUM.0) ,            ,          )
 264:(    MOD_1U, temperature ,         10 ,   #T21156)
 264:(    PARA_1,    #T21156 ,            ,       num)
 264:(      CALL, (D2_NUM.0) ,            ,          )
 265:(     LABEL,    #L21112 ,            ,          )
 273:(    CALLRE, (USB_Check.0) ,            ,          )
 273:(     CALLR, (USB_Check.0) ,            ,   #T21158)
 273:(      JZ_1,    #T21158 ,            ,   #L21160)
 274:(    JGT_1U,          0 ,   Vbat_val ,   #L21165)
 274:(    JGE_1U,   Vbat_val ,         30 ,   #L21165)
 275:(     JNZ_1, *(display_buf.13) ,            ,   #L21200)
 275:(    ASGN_1,          1 ,            ,   #T21216)
 275:(       JMP,            ,            ,   #L21217)
 275:(     LABEL,    #L21200 ,            ,          )
 275:(    ASGN_1,          0 ,            ,   #T21216)
 275:(     LABEL,    #L21217 ,            ,          )
 275:(    ASGN_1,    #T21216 ,            ,*(display_buf.13))
 276:(    ASGN_1,          0 ,            ,*(display_buf.11))
 277:(    ASGN_1,          0 ,            ,*(display_buf.14))
 278:(       JMP,            ,            ,   #L21157)
 279:(     LABEL,    #L21165 ,            ,          )
 279:(    JGT_1U,         30 ,   Vbat_val ,   #L21260)
 279:(    JGE_1U,   Vbat_val ,         60 ,   #L21260)
 280:(    ASGN_1,          1 ,            ,*(display_buf.13))
 281:(     JNZ_1, *(display_buf.11) ,            ,   #L21315)
 281:(    ASGN_1,          1 ,            ,   #T21331)
 281:(       JMP,            ,            ,   #L21332)
 281:(     LABEL,    #L21315 ,            ,          )
 281:(    ASGN_1,          0 ,            ,   #T21331)
 281:(     LABEL,    #L21332 ,            ,          )
 281:(    ASGN_1,    #T21331 ,            ,*(display_buf.11))
 282:(    ASGN_1,          0 ,            ,*(display_buf.14))
 283:(       JMP,            ,            ,   #L21157)
 284:(     LABEL,    #L21260 ,            ,          )
 284:(    JGT_1U,         60 ,   Vbat_val ,   #L21355)
 284:(    JGE_1U,   Vbat_val ,         90 ,   #L21355)
 285:(    ASGN_1,          1 ,            ,*(display_buf.13))
 286:(    ASGN_1,          1 ,            ,*(display_buf.11))
 287:(     JNZ_1, *(display_buf.14) ,            ,   #L21430)
 287:(    ASGN_1,          1 ,            ,   #T21446)
 287:(       JMP,            ,            ,   #L21447)
 287:(     LABEL,    #L21430 ,            ,          )
 287:(    ASGN_1,          0 ,            ,   #T21446)
 287:(     LABEL,    #L21447 ,            ,          )
 287:(    ASGN_1,    #T21446 ,            ,*(display_buf.14))
 288:(       JMP,            ,            ,   #L21157)
 289:(     LABEL,    #L21355 ,            ,          )
 289:(    JGT_1U,         90 ,   Vbat_val ,   #L21157)
 290:(    ASGN_1,          1 ,            ,*(display_buf.13))
 291:(    ASGN_1,          1 ,            ,*(display_buf.11))
 292:(    ASGN_1,          1 ,            ,*(display_buf.14))
 294:(       JMP,            ,            ,   #L21157)
 295:(     LABEL,    #L21160 ,            ,          )
 296:(    JGT_1U,          0 ,   Vbat_val ,   #L21520)
 296:(    JGE_1U,   Vbat_val ,         33 ,   #L21520)
 297:(    ASGN_1,          1 ,            ,*(display_buf.13))
 298:(    ASGN_1,          0 ,            ,*(display_buf.11))
 299:(    ASGN_1,          0 ,            ,*(display_buf.14))
 300:(       JMP,            ,            ,   #L21157)
 301:(     LABEL,    #L21520 ,            ,          )
 301:(    JGT_1U,         33 ,   Vbat_val ,   #L21598)
 301:(    JGE_1U,   Vbat_val ,         66 ,   #L21598)
 302:(    ASGN_1,          1 ,            ,*(display_buf.13))
 303:(    ASGN_1,          1 ,            ,*(display_buf.11))
 304:(    ASGN_1,          0 ,            ,*(display_buf.14))
 305:(       JMP,            ,            ,   #L21157)
 306:(     LABEL,    #L21598 ,            ,          )
 306:(    JGT_1U,         66 ,   Vbat_val ,   #L21157)
 306:(    JGE_1U,   Vbat_val ,         99 ,   #L21157)
 307:(    ASGN_1,          1 ,            ,*(display_buf.13))
 308:(    ASGN_1,          1 ,            ,*(display_buf.11))
 309:(    ASGN_1,          1 ,            ,*(display_buf.14))
 311:(     LABEL,    #L21157 ,            ,          )
 312:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 313:(       RET,            ,            ,          )
函数:state_0
 315:(      FUNC,            ,            ,          )
 318:(    ASGN_1,         18 ,            ,         i)
 319:(     LABEL,    #L21763 ,            ,          )
 319:(    ASGN_1,          i ,            ,   #T21768)
 319:(     SUB_1,          i ,          1 ,         i)
 319:(      JZ_1,    #T21768 ,            ,   #L21765)
 320:(   CVUC_UI,          i ,            ,   #T21796)
 320:(     ADD_2,    #T21796 , (display_buf.0) ,   #T21797)
 320:(    ASGN_1,          0 ,            ,  *#T21797)
 320:(       JMP,            ,            ,   #L21763)
 320:(     LABEL,    #L21765 ,            ,          )
 321:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 325:(      CALL, (Timer_T21_Init.0) ,            ,          )
 327:(    PARA_1,          3 ,            , new_state)
 327:(      CALL, (State_Trans.0) ,            ,          )
 330:(    ASGN_1,        255 ,            ,      ANSL)
 331:(    ASGN_1,        255 ,            ,      ANSH)
 332:(    ASGN_1,          0 ,            ,       PAT)
 333:(    ASGN_1,          0 ,            ,       PBT)
 334:(    ASGN_1,          0 ,            ,       PCT)
 335:(    ASGN_1,          0 ,            ,        PA)
 336:(    ASGN_1,          0 ,            ,        PB)
 337:(    ASGN_1,          0 ,            ,        PC)
 339:(    ASGN_0,          1 ,            ,      PAT2)
 340:(    ASGN_0,          1 ,            ,       KIE)
 341:(    ASGN_0,          1 ,            ,     KMSK1)
 342:(   ASGN_B$,          1 ,          2 ,      PAPU)
 344:(    ASGN_0,          1 ,            ,      PBT5)
 345:(    ASGN_0,          1 ,            ,       PB5)
 347:(   ASGN_B$,          1 ,          7 ,     INTC0)
 348:(    ASGN_0,          1 ,            ,      PIE7)
 349:(    ASGN_0,          0 ,            ,      PIF7)
 351:(      CALL, (ADC_dis_init.0) ,            ,          )
 352:(      CALL,  (sleep.0) ,            ,          )
 353:(       RET,            ,            ,          )
函数:state_3
 355:(      FUNC,            ,            ,          )
 357:(    ASGN_1,         18 ,            ,         i)
 358:(     LABEL,    #L21933 ,            ,          )
 358:(    ASGN_1,          i ,            ,   #T21938)
 358:(     SUB_1,          i ,          1 ,         i)
 358:(      JZ_1,    #T21938 ,            ,   #L21935)
 359:(   CVUC_UI,          i ,            ,   #T21966)
 359:(     ADD_2,    #T21966 , (display_buf.0) ,   #T21967)
 359:(    ASGN_1,          0 ,            ,  *#T21967)
 359:(       JMP,            ,            ,   #L21933)
 359:(     LABEL,    #L21935 ,            ,          )
 360:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 361:(      CALL, (LED_Clear.0) ,            ,          )
 362:(    ASGN_0,          0 ,            ,     T8NEN)
 363:(       RET,            ,            ,          )
函数:state_1
 366:(      FUNC,            ,            ,          )
 367:(    PARA_2,        999 ,            ,      duty)
 367:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 368:(    PARA_2,        999 ,            ,      duty)
 368:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 369:(       RET,            ,            ,          )
函数:state_2
 372:(      FUNC,            ,            ,          )
 374:(    PARA_2,          1 ,            ,      duty)
 374:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 375:(    PARA_2,        100 ,            ,      duty)
 375:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 376:(       RET,            ,            ,          )
函数:State_Ruun
 377:(      FUNC,            ,            ,          )
 378:(  SWITCH_B, State_flag ,            ,          )
 379:(     JEQ_1, State_flag ,          3 ,   #L22015)
 382:(     JEQ_1, State_flag ,          1 ,   #L22022)
 385:(     JEQ_1, State_flag ,          2 ,   #L22029)
 388:(      JZ_1, State_flag ,            ,   #L22036)
 378:(  SWITCH_E,            ,            ,          )
 378:(       JMP,            ,            ,   #L22043)
 379:(     LABEL,    #L22015 ,            ,          )
 380:(      CALL, (state_3.0) ,            ,          )
 381:(       JMP,            ,            ,   #L22043)
 382:(     LABEL,    #L22022 ,            ,          )
 383:(      CALL, (state_1.0) ,            ,          )
 384:(       JMP,            ,            ,   #L22043)
 385:(     LABEL,    #L22029 ,            ,          )
 386:(      CALL, (state_2.0) ,            ,          )
 387:(       JMP,            ,            ,   #L22043)
 388:(     LABEL,    #L22036 ,            ,          )
 389:(      CALL, (state_0.0) ,            ,          )
 392:(     LABEL,    #L22043 ,            ,          )
 392:(       RET,            ,            ,          )
函数:user_delay
 395:(      FUNC,            ,            ,          )
 396:(    ASGN_2,       4000 ,            ,         i)
 397:(     LABEL,    #L22046 ,            ,          )
 397:(    ASGN_2,          i ,            ,   #T22051)
 397:(     SUB_2,          i ,          1 ,         i)
 397:(     JNZ_2,    #T22051 ,            ,   #L22046)
 398:(       RET,            ,            ,          )
函数:main
 399:(      FUNC,            ,            ,          )
 402:(    ASGN_1,         22 ,            ,      WDTC)
 404:(      CALL, (SetTime.0) ,            ,          )
 405:(      CALL, (GPIOInit.0) ,            ,          )
 406:(      CALL, (Timer_T8_Init.0) ,            ,          )
 407:(      CALL, (Timer_T21_Init.0) ,            ,          )
 408:(      CALL, (ADC_init.0) ,            ,          )
 409:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 409:(      CALL, (Buzzer_Init.0) ,            ,          )
 410:(      CALL, (LED_Clear.0) ,            ,          )
 411:(    ASGN_0,          1 ,            ,       PB3)
 413:(    ASGN_2,        110 ,            ,       iii)
 414:(     LABEL,    #L22107 ,            ,          )
 414:(    ASGN_2,        iii ,            ,   #T22112)
 414:(     SUB_2,        iii ,          1 ,       iii)
 414:(      JZ_2,    #T22112 ,            ,   #L22109)
 415:(      CALL, (user_delay.0) ,            ,          )
 416:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 417:(       JMP,            ,            ,   #L22107)
 417:(     LABEL,    #L22109 ,            ,          )
 418:(      CALL, (Timer_T31_Init.0) ,            ,          )
 419:(      CALL, (LED_Task.0) ,            ,          )
 421:(     LABEL,    #L22140 ,            ,          )
 423:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 423:(    CALLRE, (CompareTime.0) ,            ,          )
 423:(     CALLR, (CompareTime.0) ,            ,   #T22144)
 423:(      JZ_1,    #T22144 ,            ,   #L22146)
 424:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 424:(      CALL, (GetTime.0) ,            ,          )
 425:(      JZ_1, touch_key_busy ,            ,   #L22146)
 426:(    ASGN_1,          0 ,            ,touch_key_busy)
 427:(    ASGN_2,          0 ,            ,sleep_count)
 428:(    JNEQ_1,          1 , touch_key_staus ,   #L22174)
 429:(    CALLRE, (Get_State.0) ,            ,          )
 429:(     CALLR, (Get_State.0) ,            ,   #T22191)
 429:(    JNEQ_1,          2 ,    #T22191 ,   #L22174)
 430:(    PARA_1,          0 ,            , new_state)
 430:(      CALL, (State_Trans.0) ,            ,          )
 434:(     LABEL,    #L22174 ,            ,          )
 435:(    JNEQ_1,          3 , touch_key_staus ,   #L22201)
 436:(    CALLRE, (Get_State.0) ,            ,          )
 436:(     CALLR, (Get_State.0) ,            ,   #T22220)
 436:(    JNEQ_1,          1 ,    #T22220 ,   #L22201)
 436:(    CALLRE, (USB_Check.0) ,            ,          )
 436:(     CALLR, (USB_Check.0) ,            ,   #T22228)
 436:(     JNZ_1,    #T22228 ,            ,   #L22201)
 437:(    PARA_1,          2 ,            , new_state)
 437:(      CALL, (State_Trans.0) ,            ,          )
 439:(     LABEL,    #L22201 ,            ,          )
 440:(    JNEQ_1,          4 , touch_key_staus ,   #L22146)
 441:(    CALLRE, (Get_State.0) ,            ,          )
 441:(     CALLR, (Get_State.0) ,            ,   #T22255)
 441:(    JNEQ_1,          3 ,    #T22255 ,   #L22146)
 443:( ASMINLINE,            ,            ,          )
 447:(     LABEL,    #L22146 ,            ,          )
 448:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 448:(    CALLRE, (CompareTime.0) ,            ,          )
 448:(     CALLR, (CompareTime.0) ,            ,   #T22258)
 448:(      JZ_1,    #T22258 ,            ,   #L22260)
 449:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 449:(      CALL, (GetTime.0) ,            ,          )
 450:(    CALLRE, (Get_State.0) ,            ,          )
 450:(     CALLR, (Get_State.0) ,            ,   #T22281)
 450:(     JEQ_1,          2 ,    #T22281 ,   #L22274)
 451:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 452:(     LABEL,    #L22274 ,            ,          )
 453:(      CALL, (State_Ruun.0) ,            ,          )
 454:(      CALL, (Buzzer_Task.0) ,            ,          )
 455:(    CALLRE, (USB_Check.0) ,            ,          )
 455:(     CALLR, (USB_Check.0) ,            ,   #T22305)
 455:(    JNEQ_1,          1 ,    #T22305 ,   #L22260)
 456:(    PARA_1,          1 ,            , new_state)
 456:(      CALL, (State_Trans.0) ,            ,          )
 457:(    ASGN_2,          0 ,            ,sleep_count)
 460:(     LABEL,    #L22260 ,            ,          )
 461:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 461:(    CALLRE, (CompareTime.0) ,            ,          )
 461:(     CALLR, (CompareTime.0) ,            ,   #T22320)
 461:(      JZ_1,    #T22320 ,            ,   #L22322)
 462:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 462:(      CALL, (GetTime.0) ,            ,          )
 463:(      CALL, (Sleep_Tsak.0) ,            ,          )
 465:(    CALLRE, (Get_State.0) ,            ,          )
 465:(     CALLR, (Get_State.0) ,            ,   #T22347)
 465:(     JEQ_1,          3 ,    #T22347 ,   #L22322)
 466:(      CALL, (LED_Task.0) ,            ,          )
 469:(     LABEL,    #L22322 ,            ,          )
 477:( ASMINLINE,            ,            ,          )
 478:(       JMP,            ,            ,   #L22140)
函数:isr
 490:(      FUNC,            ,            ,          )
 492:(    CVB_SC,      T8NIE ,            ,   #T22362)
 492:(    JNEQ_1,          1 ,    #T22362 ,   #L22356)
 492:(    CVB_SC,      T8NIF ,            ,   #T22369)
 492:(    JNEQ_1,          1 ,    #T22369 ,   #L22356)
 494:(    ASGN_0,          0 ,            ,     T8NIF)
 495:(     ADD_1,        T8N ,        131 ,       T8N)
 496:(      CALL, (SCAN_NEW.0) ,            ,          )
 497:(     LABEL,    #L22356 ,            ,          )
 498:(    CVB_SC,     T21PIE ,            ,   #T22397)
 498:(    JNEQ_1,          1 ,    #T22397 ,   #L22391)
 498:(    CVB_SC,     T21PIF ,            ,   #T22404)
 498:(    JNEQ_1,          1 ,    #T22404 ,   #L22391)
 500:(    ASGN_0,          0 ,            ,    T21PIF)
 501:(     LABEL,    #L22391 ,            ,          )
 503:(    CVB_SC,       UPIS ,            ,   #T22421)
 503:(    JNEQ_1,          1 ,    #T22421 ,   #L22415)
 503:(    CVB_SC,       UPIF ,            ,   #T22428)
 503:(    JNEQ_1,          1 ,    #T22428 ,   #L22415)
 505:(    ASGN_0,          1 ,            ,      UPIC)
 506:(    ASGN_0,          0 ,            ,     T31IF)
 508:(     ADD_4, global_count ,          1 ,global_count)
 509:(      CALL, (scan_touch_key.0) ,            ,          )
 510:(     LABEL,    #L22415 ,            ,          )
 513:(    CVB_SC,        KIF ,            ,   #T22471)
 513:(    JNEQ_1,          1 ,    #T22471 ,   #L22465)
 513:(    CVB_SC,        KIE ,            ,   #T22478)
 513:(    JNEQ_1,          1 ,    #T22478 ,   #L22465)
 515:(    ASGN_0,          1 ,            ,       PA2)
 516:(    ASGN_0,          0 ,            ,       KIF)
 517:(     LABEL,    #L22465 ,            ,          )
 518:(    CVB_SC,       PIE7 ,            ,   #T22501)
 518:(    JNEQ_1,          1 ,    #T22501 ,   #L22547)
 518:(    CVB_SC,       PIF7 ,            ,   #T22508)
 518:(    JNEQ_1,          1 ,    #T22508 ,   #L22547)
 520:(    ASGN_2,          0 ,            ,sleep_count)
 521:(    JNEQ_1,          2 , State_flag ,   #L22519)
 521:(    ASGN_1,          1 ,            ,State_flag)
 521:(     LABEL,    #L22519 ,            ,          )
 524:(    JNEQ_1,          3 , State_flag ,   #L22534)
 525:( ASMINLINE,            ,            ,          )
 526:(     LABEL,    #L22534 ,            ,          )
 529:(    ASGN_0,          0 ,            ,      PIF7)
 531:(     LABEL,    #L22547 ,            ,          )
 531:(     RET_I,            ,            ,          )
