函数:Get_Sys_time
  15:(      FUNC,            ,            ,          )
  16:(     RET_4, global_count ,            ,      #RET)
  17:(     LABEL,    #L20322 ,            ,          )
  17:(       RET,            ,            ,          )
函数:RAMclear
  26:(      FUNC,            ,            ,          )
  27:(    ASGN_1,          0 ,            ,      IAAH)
  27:(     LABEL,    #L20323 ,            ,          )
  27:(   CVUC_SI,       IAAH ,            ,   #T20337)
  27:(    ASGN_2,    #T20337 ,            ,   #T20338)
  27:(    ASGN_2,          3 ,            ,   #T20339)
  27:(    JLE_2S,    #T20338 ,    #T20339 ,   #L20332)
  27:(       JMP,            ,            ,   #L20324)
  27:(       JMP,            ,            ,   #L20324)
  27:(     LABEL,    #L20332 ,            ,          )
  29:(    ASGN_1,          0 ,            ,      IAAL)
  29:(     LABEL,    #L20340 ,            ,          )
  29:(    ASGN_1,       IAAL ,            ,   #T20354)
  29:(    ASGN_1,        255 ,            ,   #T20355)
  29:(    JLT_1U,    #T20354 ,    #T20355 ,   #L20349)
  29:(       JMP,            ,            ,   #L20341)
  29:(       JMP,            ,            ,   #L20341)
  29:(     LABEL,    #L20349 ,            ,          )
  30:(    ASGN_1,          0 ,            ,       IAD)
  30:(     LABEL,    #L20342 ,            ,          )
  29:(    ASGN_1,       IAAL ,            ,   #T20366)
  29:(     ADD_1,       IAAL ,          1 ,   #T20377)
  29:(    ASGN_1,    #T20377 ,            ,      IAAL)
  30:(       JMP,            ,            ,   #L20340)
  30:(     LABEL,    #L20341 ,            ,          )
  31:(    ASGN_1,          0 ,            ,       IAD)
  32:(     LABEL,    #L20325 ,            ,          )
  27:(    ASGN_1,       IAAH ,            ,   #T20388)
  27:(     ADD_1,       IAAH ,          1 ,   #T20399)
  27:(    ASGN_1,    #T20399 ,            ,      IAAH)
  32:(       JMP,            ,            ,   #L20323)
  32:(     LABEL,    #L20324 ,            ,          )
  33:(     LABEL,    #L20400 ,            ,          )
  33:(       RET,            ,            ,          )
函数:sleep
  42:(      FUNC,            ,            ,          )
  44:(    BAND_1,       PWRC ,         63 ,   #T20407)
  44:(    ASGN_1,    #T20407 ,            ,      PWRC)
  45:(     BOR_1,       PWRC ,       -128 ,   #T20418)
  45:(    ASGN_1,    #T20418 ,            ,      PWRC)
  46:( ASMINLINE,            ,            ,          )
  47:(     LABEL,    #L20419 ,            ,          )
  47:(       RET,            ,            ,          )
函数:GPIOInit
  56:(      FUNC,            ,            ,          )
  58:(    ASGN_1,        255 ,            ,      ANSH)
  59:(    ASGN_1,        255 ,            ,      ANSL)
  60:(    ASGN_1,          0 ,            ,       PAT)
  61:(    ASGN_1,          0 ,            ,       PBT)
  62:(    ASGN_1,          0 ,            ,       PCT)
  63:(    ASGN_1,          0 ,            ,        PA)
  64:(    ASGN_1,          0 ,            ,        PB)
  65:(    ASGN_1,          0 ,            ,        PC)
  67:(    ASGN_0,          0 ,            ,      PAT3)
  68:(    ASGN_0,          1 ,            ,      PAT2)
  69:(    ASGN_0,          1 ,            ,      PBT5)
  70:(    ASGN_0,          1 ,            ,       PB5)
  72:(     BOR_1,      INTC0 ,        128 ,   #T20498)
  72:(    ASGN_1,    #T20498 ,            ,     INTC0)
  73:(    ASGN_0,          1 ,            ,      PIE7)
  74:(    ASGN_0,          0 ,            ,      PIF7)
  76:(    ASGN_1,          0 ,            ,      PAPU)
  79:(    ASGN_0,          1 ,            ,     PA1DS)
  80:(    ASGN_0,          1 ,            ,     PA3DS)
  81:(    ASGN_0,          1 ,            ,     PA4DS)
  82:(    ASGN_0,          1 ,            ,     PA5DS)
  83:(    ASGN_0,          1 ,            ,     PB0DS)
  84:(    ASGN_0,          1 ,            ,     PC1DS)
  85:(    ASGN_0,          1 ,            ,     PC0DS)
  90:(    ASGN_0,          0 ,            ,     ANSH3)
  91:(    ASGN_0,          0 ,            ,     ANSL4)
  92:(    ASGN_0,          0 ,            ,     ANSH1)
  94:(     LABEL,    #L20577 ,            ,          )
  94:(       RET,            ,            ,          )
函数:Timer_T8_Init
  96:(      FUNC,            ,            ,          )
  98:(    ASGN_1,         13 ,            ,      T8NC)
 104:(    ASGN_1,        131 ,            ,       T8N)
 105:(    ASGN_0,          1 ,            ,     T8NIE)
 106:(    ASGN_0,          0 ,            ,     T8NIF)
 107:(    ASGN_0,          1 ,            ,       GIE)
 108:(    ASGN_0,          1 ,            ,     T8NEN)
 109:(     LABEL,    #L20614 ,            ,          )
 109:(       RET,            ,            ,          )
函数:Delay_ms
 111:(      FUNC,            ,            ,          )
 113:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 113:(     CALLR, (Get_Sys_time.0) ,            ,   #T20615)
 113:(    ASGN_4,    #T20615 ,            , temp_time)
 114:(     LABEL,    #L20624 ,            ,          )
 114:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 114:(     CALLR, (Get_Sys_time.0) ,            ,   #T20625)
 114:(     SUB_4,    #T20625 ,  temp_time ,   #T20636)
 114:(   CVUI_UL,      delay ,            ,   #T20639)
 114:(    ASGN_4,    #T20636 ,            ,   #T20640)
 114:(    ASGN_4,    #T20639 ,            ,   #T20641)
 114:(    JLT_4U,    #T20640 ,    #T20641 ,   #L20626)
 114:(       JMP,            ,            ,   #L20627)
 114:(       JMP,            ,            ,   #L20627)
 114:(     LABEL,    #L20626 ,            ,          )
 114:(       JMP,            ,            ,   #L20624)
 114:(     LABEL,    #L20627 ,            ,          )
 115:(     LABEL,    #L20642 ,            ,          )
 115:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 117:(      FUNC,            ,            ,          )
 119:(    ASGN_2,          0 ,            ,         i)
 119:(     LABEL,    #L20643 ,            ,          )
 119:(     MUL_2,        500 ,      delay ,   #T20661)
 119:(   CVSI_UI,          i ,            ,   #T20662)
 119:(    ASGN_2,    #T20662 ,            ,   #T20663)
 119:(    ASGN_2,    #T20661 ,            ,   #T20664)
 119:(    JLT_2U,    #T20663 ,    #T20664 ,   #L20652)
 119:(       JMP,            ,            ,   #L20644)
 119:(       JMP,            ,            ,   #L20644)
 119:(     LABEL,    #L20652 ,            ,          )
 119:(     LABEL,    #L20645 ,            ,          )
 119:(    ASGN_2,          i ,            ,   #T20669)
 119:(     ADD_2,          i ,          1 ,   #T20680)
 119:(    ASGN_2,    #T20680 ,            ,         i)
 119:(       JMP,            ,            ,   #L20643)
 119:(     LABEL,    #L20644 ,            ,          )
 121:(     LABEL,    #L20681 ,            ,          )
 121:(       RET,            ,            ,          )
函数:Timer_T21_Init
 127:(      FUNC,            ,            ,          )
 128:(    ASGN_2,        500 ,            ,  ch0_duty)
 129:(    ASGN_2,        500 ,            ,  ch1_duty)
 130:(    ASGN_1,        192 ,            ,     T21CL)
 131:(    ASGN_1,         63 ,            ,     T21CM)
 132:(    ASGN_1,         69 ,            ,     T21OC)
 134:(    ASGN_1,          3 ,            ,     T21PH)
 135:(    ASGN_1,        -25 ,            ,     T21PL)
 137:(    ASGN_2,          1 ,            ,  ch0_duty)
 138:(    ASGN_2,          1 ,            ,  ch1_duty)
 140:(    RSH_2U,   ch0_duty ,          8 ,   #T20746)
 140:(    ASGN_1,    #T20746 ,            ,    T21R0H)
 141:(    BAND_2,   ch0_duty ,        255 ,   #T20757)
 141:(    ASGN_1,    #T20757 ,            ,    T21R0L)
 143:(    RSH_2U,   ch1_duty ,          8 ,   #T20768)
 143:(    ASGN_1,    #T20768 ,            ,    T21R1H)
 144:(    BAND_2,   ch1_duty ,        255 ,   #T20779)
 144:(    ASGN_1,    #T20779 ,            ,    T21R1L)
 146:(    ASGN_0,          1 ,            ,     T21TR)
 147:(    ASGN_0,          1 ,            ,    T21PIE)
 148:(    ASGN_0,          0 ,            ,    T21PIF)
 149:(    ASGN_0,          1 ,            ,       GIE)
 150:(    ASGN_0,          1 ,            ,     T21EN)
 151:(     LABEL,    #L20810 ,            ,          )
 151:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 155:(      FUNC,            ,            ,          )
 156:(    RSH_2S,       duty ,          8 ,   #T20821)
 156:(    ASGN_1,    #T20821 ,            ,    T21R0H)
 157:(    BAND_2,       duty ,        255 ,   #T20832)
 157:(    ASGN_1,    #T20832 ,            ,    T21R0L)
 158:(     LABEL,    #L20833 ,            ,          )
 158:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 159:(      FUNC,            ,            ,          )
 160:(    RSH_2S,       duty ,          8 ,   #T20844)
 160:(    ASGN_1,    #T20844 ,            ,    T21R1H)
 161:(    BAND_2,       duty ,        255 ,   #T20855)
 161:(    ASGN_1,    #T20855 ,            ,    T21R1L)
 162:(     LABEL,    #L20856 ,            ,          )
 162:(       RET,            ,            ,          )
函数:Buzzer_Init
 179:(      FUNC,            ,            ,          )
 180:(     RET_2,        136 ,            ,      #RET)
 181:(     LABEL,    #L20863 ,            ,          )
 181:(       RET,            ,            ,          )
函数:Buzzer_Stop
 182:(      FUNC,            ,            ,          )
 183:(    ASGN_0,          0 ,            ,       PB7)
 184:(     LABEL,    #L20870 ,            ,          )
 184:(       RET,            ,            ,          )
函数:Buzzer_Start
 185:(      FUNC,            ,            ,          )
 186:(    ASGN_0,          1 ,            ,       PB7)
 187:(     LABEL,    #L20877 ,            ,          )
 187:(       RET,            ,            ,          )
函数:State_Trans
 191:(      FUNC,            ,            ,          )
 192:(    ASGN_1,  new_state ,            ,State_flag)
 193:(     LABEL,    #L20884 ,            ,          )
 193:(       RET,            ,            ,          )
函数:Get_State
 194:(      FUNC,            ,            ,          )
 195:(     RET_1, State_flag ,            ,      #RET)
 196:(     LABEL,    #L20891 ,            ,          )
 196:(       RET,            ,            ,          )
函数:Buzzer_Task
 197:(      FUNC,            ,            ,          )
 198:(    CALLRE, (Get_State.0) ,            ,          )
 198:(     CALLR, (Get_State.0) ,            ,   #T20893)
 198:(    ASGN_1,    #T20893 ,            ,   #T20902)
 198:(    ASGN_1,          3 ,            ,   #T20903)
 198:(    JNEQ_1,    #T20902 ,    #T20903 ,   #L20894)
 198:(       JMP,            ,            ,   #L20895)
 198:(       JMP,            ,            ,   #L20895)
 198:(     LABEL,    #L20894 ,            ,          )
 199:(      JZ_1, buzzer_flag ,            ,   #L20906)
 200:(      CALL, (Buzzer_Start.0) ,            ,          )
 201:(    ASGN_1,          0 ,            ,buzzer_flag)
 202:(       JMP,            ,            ,   #L20904)
 203:(     LABEL,    #L20906 ,            ,          )
 204:(      CALL, (Buzzer_Stop.0) ,            ,          )
 205:(     LABEL,    #L20904 ,            ,          )
 206:(     LABEL,    #L20895 ,            ,          )
 207:(     LABEL,    #L20921 ,            ,          )
 207:(       RET,            ,            ,          )
函数:USB_Check
 208:(      FUNC,            ,            ,          )
 209:(    CVB_UC,        PB5 ,            ,   #T20928)
 209:(     RET_1,    #T20928 ,            ,      #RET)
 210:(     LABEL,    #L20929 ,            ,          )
 210:(       RET,            ,            ,          )
函数:Sleep_Tsak
 211:(      FUNC,            ,            ,          )
 213:(    CALLRE, (Get_State.0) ,            ,          )
 213:(     CALLR, (Get_State.0) ,            ,   #T20931)
 213:(    ASGN_1, last_state ,            ,   #T20940)
 213:(    ASGN_1,    #T20931 ,            ,   #T20941)
 213:(    JNEQ_1,    #T20940 ,    #T20941 ,   #L20932)
 213:(       JMP,            ,            ,   #L20933)
 213:(       JMP,            ,            ,   #L20933)
 213:(     LABEL,    #L20932 ,            ,          )
 214:(    CALLRE, (Get_State.0) ,            ,          )
 214:(     CALLR, (Get_State.0) ,            ,   #T20942)
 214:(    ASGN_1,    #T20942 ,            ,last_state)
 215:(    ASGN_2,          0 ,            ,sleep_count)
 216:(     LABEL,    #L20933 ,            ,          )
 217:(    ASGN_2, sleep_count ,            ,   #T20961)
 217:(     ADD_2, sleep_count ,          1 ,   #T20972)
 217:(    ASGN_2,    #T20972 ,            ,sleep_count)
 218:(    CALLRE, (Get_State.0) ,            ,          )
 218:(     CALLR, (Get_State.0) ,            ,   #T20974)
 218:(    ASGN_1,    #T20974 ,            ,   #T20983)
 218:(    ASGN_1,          1 ,            ,   #T20984)
 218:(     JEQ_1,    #T20983 ,    #T20984 ,   #L20975)
 218:(       JMP,            ,            ,   #L20976)
 218:(       JMP,            ,            ,   #L20976)
 218:(     LABEL,    #L20975 ,            ,          )
 219:(    ASGN_2, sleep_count ,            ,   #T20992)
 219:(    ASGN_2,        180 ,            ,   #T20993)
 219:(    JGT_2U,    #T20992 ,    #T20993 ,   #L20986)
 219:(       JMP,            ,            ,   #L20987)
 219:(       JMP,            ,            ,   #L20987)
 219:(     LABEL,    #L20986 ,            ,          )
 220:(    PARA_1,          0 ,            , new_state)
 220:(      CALL, (State_Trans.0) ,            ,          )
 221:(     LABEL,    #L20987 ,            ,          )
 222:(       JMP,            ,            ,   #L20973)
 223:(     LABEL,    #L20976 ,            ,          )
 223:(    CALLRE, (Get_State.0) ,            ,          )
 223:(     CALLR, (Get_State.0) ,            ,   #T21001)
 223:(    ASGN_1,    #T21001 ,            ,   #T21010)
 223:(    ASGN_1,          2 ,            ,   #T21011)
 223:(     JEQ_1,    #T21010 ,    #T21011 ,   #L21002)
 223:(       JMP,            ,            ,   #L21003)
 223:(       JMP,            ,            ,   #L21003)
 223:(     LABEL,    #L21002 ,            ,          )
 224:(    ASGN_2, sleep_count ,            ,   #T21019)
 224:(    ASGN_2,        120 ,            ,   #T21020)
 224:(    JGT_2U,    #T21019 ,    #T21020 ,   #L21013)
 224:(       JMP,            ,            ,   #L21014)
 224:(       JMP,            ,            ,   #L21014)
 224:(     LABEL,    #L21013 ,            ,          )
 225:(    PARA_1,          0 ,            , new_state)
 225:(      CALL, (State_Trans.0) ,            ,          )
 226:(     LABEL,    #L21014 ,            ,          )
 227:(       JMP,            ,            ,   #L21000)
 228:(     LABEL,    #L21003 ,            ,          )
 228:(    CALLRE, (Get_State.0) ,            ,          )
 228:(     CALLR, (Get_State.0) ,            ,   #T21028)
 228:(    ASGN_1,    #T21028 ,            ,   #T21037)
 228:(    ASGN_1,          3 ,            ,   #T21038)
 228:(     JEQ_1,    #T21037 ,    #T21038 ,   #L21029)
 228:(       JMP,            ,            ,   #L21030)
 228:(       JMP,            ,            ,   #L21030)
 228:(     LABEL,    #L21029 ,            ,          )
 229:(    ASGN_2, sleep_count ,            ,   #T21046)
 229:(    ASGN_2,          3 ,            ,   #T21047)
 229:(    JGT_2U,    #T21046 ,    #T21047 ,   #L21040)
 229:(       JMP,            ,            ,   #L21041)
 229:(       JMP,            ,            ,   #L21041)
 229:(     LABEL,    #L21040 ,            ,          )
 230:(    PARA_1,          0 ,            , new_state)
 230:(      CALL, (State_Trans.0) ,            ,          )
 231:(     LABEL,    #L21041 ,            ,          )
 232:(     LABEL,    #L21030 ,            ,          )
 232:(     LABEL,    #L21000 ,            ,          )
 232:(     LABEL,    #L20973 ,            ,          )
 233:(     LABEL,    #L21054 ,            ,          )
 233:(       RET,            ,            ,          )
函数:LED_Task
 235:(      FUNC,            ,            ,          )
 242:(    ASGN_1,          1 ,            ,*(display_buf.12))
 243:(    DIV_1U, temperature ,         10 ,   #T21085)
 243:(   CVSI_UC,    #T21085 ,            ,   #T21086)
 243:(    PARA_1,    #T21086 ,            ,       num)
 243:(      CALL, (D1_NUM.0) ,            ,          )
 244:(    MOD_1U, temperature ,         10 ,   #T21097)
 244:(   CVSI_UC,    #T21097 ,            ,   #T21098)
 244:(    PARA_1,    #T21098 ,            ,       num)
 244:(      CALL, (D2_NUM.0) ,            ,          )
 253:(    CALLRE, (USB_Check.0) ,            ,          )
 253:(     CALLR, (USB_Check.0) ,            ,   #T21100)
 253:(      JZ_1,    #T21100 ,            ,   #L21102)
 254:(   CVUC_SI,   Vbat_val ,            ,   #T21113)
 254:(    ASGN_2,          0 ,            ,   #T21114)
 254:(    ASGN_2,    #T21113 ,            ,   #T21115)
 254:(    JLE_2S,    #T21114 ,    #T21115 ,   #L21108)
 254:(       JMP,            ,            ,   #L21107)
 254:(     LABEL,    #L21108 ,            ,          )
 254:(   CVUC_SI,   Vbat_val ,            ,   #T21120)
 254:(    ASGN_2,    #T21120 ,            ,   #T21121)
 254:(    ASGN_2,         30 ,            ,   #T21122)
 254:(    JLT_2S,    #T21121 ,    #T21122 ,   #L21106)
 254:(       JMP,            ,            ,   #L21107)
 254:(       JMP,            ,            ,   #L21107)
 254:(     LABEL,    #L21106 ,            ,          )
 255:(    ASGN_1, *(display_buf.13) ,            ,   #T21157)
 255:(      JZ_1,    #T21157 ,            ,   #L21141)
 255:(       JMP,            ,            ,   #L21142)
 255:(     LABEL,    #L21141 ,            ,          )
 255:(    ASGN_1,          1 ,            ,   #T21158)
 255:(       JMP,            ,            ,   #L21159)
 255:(     LABEL,    #L21142 ,            ,          )
 255:(    ASGN_1,          0 ,            ,   #T21158)
 255:(     LABEL,    #L21159 ,            ,          )
 255:(    ASGN_1,    #T21158 ,            ,*(display_buf.13))
 256:(    ASGN_1,          0 ,            ,*(display_buf.11))
 257:(    ASGN_1,          0 ,            ,*(display_buf.14))
 258:(       JMP,            ,            ,   #L21105)
 259:(     LABEL,    #L21107 ,            ,          )
 259:(   CVUC_SI,   Vbat_val ,            ,   #T21208)
 259:(    ASGN_2,         30 ,            ,   #T21209)
 259:(    ASGN_2,    #T21208 ,            ,   #T21210)
 259:(    JLE_2S,    #T21209 ,    #T21210 ,   #L21203)
 259:(       JMP,            ,            ,   #L21202)
 259:(     LABEL,    #L21203 ,            ,          )
 259:(   CVUC_SI,   Vbat_val ,            ,   #T21215)
 259:(    ASGN_2,    #T21215 ,            ,   #T21216)
 259:(    ASGN_2,         60 ,            ,   #T21217)
 259:(    JLT_2S,    #T21216 ,    #T21217 ,   #L21201)
 259:(       JMP,            ,            ,   #L21202)
 259:(       JMP,            ,            ,   #L21202)
 259:(     LABEL,    #L21201 ,            ,          )
 260:(    ASGN_1,          1 ,            ,*(display_buf.13))
 261:(    ASGN_1, *(display_buf.11) ,            ,   #T21272)
 261:(      JZ_1,    #T21272 ,            ,   #L21256)
 261:(       JMP,            ,            ,   #L21257)
 261:(     LABEL,    #L21256 ,            ,          )
 261:(    ASGN_1,          1 ,            ,   #T21273)
 261:(       JMP,            ,            ,   #L21274)
 261:(     LABEL,    #L21257 ,            ,          )
 261:(    ASGN_1,          0 ,            ,   #T21273)
 261:(     LABEL,    #L21274 ,            ,          )
 261:(    ASGN_1,    #T21273 ,            ,*(display_buf.11))
 262:(    ASGN_1,          0 ,            ,*(display_buf.14))
 263:(       JMP,            ,            ,   #L21200)
 264:(     LABEL,    #L21202 ,            ,          )
 264:(   CVUC_SI,   Vbat_val ,            ,   #T21303)
 264:(    ASGN_2,         60 ,            ,   #T21304)
 264:(    ASGN_2,    #T21303 ,            ,   #T21305)
 264:(    JLE_2S,    #T21304 ,    #T21305 ,   #L21298)
 264:(       JMP,            ,            ,   #L21297)
 264:(     LABEL,    #L21298 ,            ,          )
 264:(   CVUC_SI,   Vbat_val ,            ,   #T21310)
 264:(    ASGN_2,    #T21310 ,            ,   #T21311)
 264:(    ASGN_2,         90 ,            ,   #T21312)
 264:(    JLT_2S,    #T21311 ,    #T21312 ,   #L21296)
 264:(       JMP,            ,            ,   #L21297)
 264:(       JMP,            ,            ,   #L21297)
 264:(     LABEL,    #L21296 ,            ,          )
 265:(    ASGN_1,          1 ,            ,*(display_buf.13))
 266:(    ASGN_1,          1 ,            ,*(display_buf.11))
 267:(    ASGN_1, *(display_buf.14) ,            ,   #T21387)
 267:(      JZ_1,    #T21387 ,            ,   #L21371)
 267:(       JMP,            ,            ,   #L21372)
 267:(     LABEL,    #L21371 ,            ,          )
 267:(    ASGN_1,          1 ,            ,   #T21388)
 267:(       JMP,            ,            ,   #L21389)
 267:(     LABEL,    #L21372 ,            ,          )
 267:(    ASGN_1,          0 ,            ,   #T21388)
 267:(     LABEL,    #L21389 ,            ,          )
 267:(    ASGN_1,    #T21388 ,            ,*(display_buf.14))
 268:(       JMP,            ,            ,   #L21295)
 269:(     LABEL,    #L21297 ,            ,          )
 269:(   CVUC_SI,   Vbat_val ,            ,   #T21397)
 269:(    ASGN_2,         90 ,            ,   #T21398)
 269:(    ASGN_2,    #T21397 ,            ,   #T21399)
 269:(    JLE_2S,    #T21398 ,    #T21399 ,   #L21391)
 269:(       JMP,            ,            ,   #L21392)
 269:(       JMP,            ,            ,   #L21392)
 269:(     LABEL,    #L21391 ,            ,          )
 270:(    ASGN_1,          1 ,            ,*(display_buf.13))
 271:(    ASGN_1,          1 ,            ,*(display_buf.11))
 272:(    ASGN_1,          1 ,            ,*(display_buf.14))
 273:(     LABEL,    #L21392 ,            ,          )
 273:(     LABEL,    #L21295 ,            ,          )
 273:(     LABEL,    #L21200 ,            ,          )
 273:(     LABEL,    #L21105 ,            ,          )
 274:(       JMP,            ,            ,   #L21099)
 275:(     LABEL,    #L21102 ,            ,          )
 276:(   CVUC_SI,   Vbat_val ,            ,   #T21468)
 276:(    ASGN_2,          0 ,            ,   #T21469)
 276:(    ASGN_2,    #T21468 ,            ,   #T21470)
 276:(    JLE_2S,    #T21469 ,    #T21470 ,   #L21463)
 276:(       JMP,            ,            ,   #L21462)
 276:(     LABEL,    #L21463 ,            ,          )
 276:(   CVUC_SI,   Vbat_val ,            ,   #T21475)
 276:(    ASGN_2,    #T21475 ,            ,   #T21476)
 276:(    ASGN_2,         33 ,            ,   #T21477)
 276:(    JLT_2S,    #T21476 ,    #T21477 ,   #L21461)
 276:(       JMP,            ,            ,   #L21462)
 276:(       JMP,            ,            ,   #L21462)
 276:(     LABEL,    #L21461 ,            ,          )
 277:(    ASGN_1,          1 ,            ,*(display_buf.13))
 278:(    ASGN_1,          0 ,            ,*(display_buf.11))
 279:(    ASGN_1,          0 ,            ,*(display_buf.14))
 280:(       JMP,            ,            ,   #L21460)
 281:(     LABEL,    #L21462 ,            ,          )
 281:(   CVUC_SI,   Vbat_val ,            ,   #T21546)
 281:(    ASGN_2,         33 ,            ,   #T21547)
 281:(    ASGN_2,    #T21546 ,            ,   #T21548)
 281:(    JLE_2S,    #T21547 ,    #T21548 ,   #L21541)
 281:(       JMP,            ,            ,   #L21540)
 281:(     LABEL,    #L21541 ,            ,          )
 281:(   CVUC_SI,   Vbat_val ,            ,   #T21553)
 281:(    ASGN_2,    #T21553 ,            ,   #T21554)
 281:(    ASGN_2,         66 ,            ,   #T21555)
 281:(    JLT_2S,    #T21554 ,    #T21555 ,   #L21539)
 281:(       JMP,            ,            ,   #L21540)
 281:(       JMP,            ,            ,   #L21540)
 281:(     LABEL,    #L21539 ,            ,          )
 282:(    ASGN_1,          1 ,            ,*(display_buf.13))
 283:(    ASGN_1,          1 ,            ,*(display_buf.11))
 284:(    ASGN_1,          0 ,            ,*(display_buf.14))
 285:(       JMP,            ,            ,   #L21538)
 286:(     LABEL,    #L21540 ,            ,          )
 286:(   CVUC_SI,   Vbat_val ,            ,   #T21624)
 286:(    ASGN_2,         66 ,            ,   #T21625)
 286:(    ASGN_2,    #T21624 ,            ,   #T21626)
 286:(    JLE_2S,    #T21625 ,    #T21626 ,   #L21619)
 286:(       JMP,            ,            ,   #L21618)
 286:(     LABEL,    #L21619 ,            ,          )
 286:(   CVUC_SI,   Vbat_val ,            ,   #T21631)
 286:(    ASGN_2,    #T21631 ,            ,   #T21632)
 286:(    ASGN_2,         99 ,            ,   #T21633)
 286:(    JLT_2S,    #T21632 ,    #T21633 ,   #L21617)
 286:(       JMP,            ,            ,   #L21618)
 286:(       JMP,            ,            ,   #L21618)
 286:(     LABEL,    #L21617 ,            ,          )
 287:(    ASGN_1,          1 ,            ,*(display_buf.13))
 288:(    ASGN_1,          1 ,            ,*(display_buf.11))
 289:(    ASGN_1,          1 ,            ,*(display_buf.14))
 290:(     LABEL,    #L21618 ,            ,          )
 290:(     LABEL,    #L21538 ,            ,          )
 290:(     LABEL,    #L21460 ,            ,          )
 291:(     LABEL,    #L21099 ,            ,          )
 292:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 293:(     LABEL,    #L21698 ,            ,          )
 293:(       RET,            ,            ,          )
函数:state_0
 295:(      FUNC,            ,            ,          )
 298:(    ASGN_1,         18 ,            ,         i)
 299:(     LABEL,    #L21705 ,            ,          )
 299:(    ASGN_1,          i ,            ,   #T21710)
 299:(     SUB_1,          i ,          1 ,   #T21721)
 299:(    ASGN_1,    #T21721 ,            ,         i)
 299:(      JZ_1,    #T21710 ,            ,   #L21707)
 300:(   CVUC_SI,          i ,            ,   #T21736)
 300:(     MUL_2,    #T21736 ,          1 ,   #T21737)
 300:(   CVSI_UI,    #T21737 ,            ,   #T21738)
 300:(     ADD_2, (display_buf.0) ,    #T21738 ,   #T21739)
 300:(    ASGN_1,          0 ,            ,  *#T21739)
 300:(       JMP,            ,            ,   #L21705)
 300:(     LABEL,    #L21707 ,            ,          )
 301:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 303:(    PARA_2,        999 ,            ,      duty)
 303:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 304:(      CALL, (LED_Clear.0) ,            ,          )
 306:(    PARA_1,          3 ,            , new_state)
 306:(      CALL, (State_Trans.0) ,            ,          )
 308:(    ASGN_0,          1 ,            ,      PAT2)
 309:(    ASGN_0,          1 ,            ,       KIE)
 310:(    ASGN_0,          1 ,            ,     KMSK1)
 311:(     BOR_1,       PAPU ,          4 ,   #T21790)
 311:(    ASGN_1,    #T21790 ,            ,      PAPU)
 312:(      CALL,  (sleep.0) ,            ,          )
 313:(     LABEL,    #L21795 ,            ,          )
 313:(       RET,            ,            ,          )
函数:state_3
 315:(      FUNC,            ,            ,          )
 319:(    ASGN_1,         18 ,            ,         i)
 320:(     LABEL,    #L21798 ,            ,          )
 320:(    ASGN_1,          i ,            ,   #T21803)
 320:(     SUB_1,          i ,          1 ,   #T21814)
 320:(    ASGN_1,    #T21814 ,            ,         i)
 320:(      JZ_1,    #T21803 ,            ,   #L21800)
 321:(   CVUC_SI,          i ,            ,   #T21829)
 321:(     MUL_2,    #T21829 ,          1 ,   #T21830)
 321:(   CVSI_UI,    #T21830 ,            ,   #T21831)
 321:(     ADD_2, (display_buf.0) ,    #T21831 ,   #T21832)
 321:(    ASGN_1,          0 ,            ,  *#T21832)
 321:(       JMP,            ,            ,   #L21798)
 321:(     LABEL,    #L21800 ,            ,          )
 322:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 323:(      CALL, (LED_Clear.0) ,            ,          )
 325:(    PARA_2,        999 ,            ,      duty)
 325:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 326:(     LABEL,    #L21849 ,            ,          )
 326:(       RET,            ,            ,          )
函数:state_1
 329:(      FUNC,            ,            ,          )
 333:(    PARA_2,        999 ,            ,      duty)
 333:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 334:(     LABEL,    #L21856 ,            ,          )
 334:(       RET,            ,            ,          )
函数:state_2
 337:(      FUNC,            ,            ,          )
 341:(    PARA_2,        100 ,            ,      duty)
 341:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 342:(     LABEL,    #L21863 ,            ,          )
 342:(       RET,            ,            ,          )
函数:State_Ruun
 343:(      FUNC,            ,            ,          )
 344:(  SWITCH_B, State_flag ,            ,          )
 345:(     JEQ_1, State_flag ,          3 ,   #L21868)
 348:(     JEQ_1, State_flag ,          1 ,   #L21875)
 351:(     JEQ_1, State_flag ,          2 ,   #L21882)
 354:(     JEQ_1, State_flag ,          0 ,   #L21889)
 344:(  SWITCH_E,            ,            ,          )
 344:(       JMP,            ,            ,   #L21865)
 345:(     LABEL,    #L21868 ,            ,          )
 346:(      CALL, (state_3.0) ,            ,          )
 347:(       JMP,            ,            ,   #L21865)
 348:(     LABEL,    #L21875 ,            ,          )
 349:(      CALL, (state_1.0) ,            ,          )
 350:(       JMP,            ,            ,   #L21865)
 351:(     LABEL,    #L21882 ,            ,          )
 352:(      CALL, (state_2.0) ,            ,          )
 353:(       JMP,            ,            ,   #L21865)
 354:(     LABEL,    #L21889 ,            ,          )
 355:(      CALL, (state_0.0) ,            ,          )
 356:(       JMP,            ,            ,   #L21865)
 357:(     LABEL,    #L21865 ,            ,          )
 358:(     LABEL,    #L21896 ,            ,          )
 358:(       RET,            ,            ,          )
函数:main
 359:(      FUNC,            ,            ,          )
 361:(    ASGN_2,          0 ,            ,       iii)
 363:(      CALL, (GPIOInit.0) ,            ,          )
 364:(      CALL, (Timer_T8_Init.0) ,            ,          )
 365:(      CALL, (SetTime.0) ,            ,          )
 366:(      CALL, (Timer_T21_Init.0) ,            ,          )
 368:(      CALL, (ADC_init.0) ,            ,          )
 372:(    ASGN_0,          1 ,            ,       PB3)
 373:(    PARA_2,          0 ,            ,      duty)
 373:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 374:(    PARA_2,        400 ,            ,      duty)
 374:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 375:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 375:(     CALLR, (Buzzer_Init.0) ,            ,   #T21937)
 376:(      CALL, (LED_Clear.0) ,            ,          )
 377:(    ASGN_2,          2 ,            ,        ii)
 378:(     LABEL,    #L21948 ,            ,          )
 378:(    ASGN_2,         ii ,            ,   #T21953)
 378:(     SUB_2,         ii ,          1 ,   #T21964)
 378:(    ASGN_2,    #T21964 ,            ,        ii)
 378:(      JZ_2,    #T21953 ,            ,   #L21950)
 379:(      CALL, (Buzzer_Start.0) ,            ,          )
 380:(    PARA_2,        100 ,            ,     delay)
 380:(      CALL, (Delay_ms.0) ,            ,          )
 381:(      CALL, (Buzzer_Stop.0) ,            ,          )
 382:(    PARA_2,        100 ,            ,     delay)
 382:(      CALL, (Delay_ms.0) ,            ,          )
 383:(       JMP,            ,            ,   #L21948)
 383:(     LABEL,    #L21950 ,            ,          )
 387:(     LABEL,    #L21985 ,            ,          )
 387:(      JZ_1,          1 ,            ,   #L21987)
 389:(    PARA_2, (Task_5.0) ,            ,  TimeType)
 389:(    CALLRE, (CompareTime.0) ,            ,          )
 389:(     CALLR, (CompareTime.0) ,            ,   #T21989)
 389:(      JZ_1,    #T21989 ,            ,   #L21991)
 390:(    PARA_2, (Task_5.0) ,            ,  TimeType)
 390:(      CALL, (GetTime.0) ,            ,          )
 391:(     LABEL,    #L21991 ,            ,          )
 392:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 392:(    CALLRE, (CompareTime.0) ,            ,          )
 392:(     CALLR, (CompareTime.0) ,            ,   #T22003)
 392:(      JZ_1,    #T22003 ,            ,   #L22005)
 393:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 393:(      CALL, (GetTime.0) ,            ,          )
 394:(      JZ_1, touch_key_busy ,            ,   #L22018)
 395:(    ASGN_1,          0 ,            ,touch_key_busy)
 396:(    ASGN_2,          0 ,            ,sleep_count)
 397:(    ASGN_1, touch_key_staus ,            ,   #T22038)
 397:(    ASGN_1,          1 ,            ,   #T22039)
 397:(     JEQ_1,    #T22038 ,    #T22039 ,   #L22032)
 397:(       JMP,            ,            ,   #L22033)
 397:(       JMP,            ,            ,   #L22033)
 397:(     LABEL,    #L22032 ,            ,          )
 398:(    CALLRE, (Get_State.0) ,            ,          )
 398:(     CALLR, (Get_State.0) ,            ,   #T22041)
 398:(    ASGN_1,    #T22041 ,            ,   #T22050)
 398:(    ASGN_1,          2 ,            ,   #T22051)
 398:(     JEQ_1,    #T22050 ,    #T22051 ,   #L22042)
 398:(       JMP,            ,            ,   #L22043)
 398:(       JMP,            ,            ,   #L22043)
 398:(     LABEL,    #L22042 ,            ,          )
 398:(    PARA_1,          0 ,            , new_state)
 398:(      CALL, (State_Trans.0) ,            ,          )
 398:(     LABEL,    #L22043 ,            ,          )
 399:(     LABEL,    #L22033 ,            ,          )
 400:(    ASGN_1, touch_key_staus ,            ,   #T22065)
 400:(    ASGN_1,          3 ,            ,   #T22066)
 400:(     JEQ_1,    #T22065 ,    #T22066 ,   #L22059)
 400:(       JMP,            ,            ,   #L22060)
 400:(       JMP,            ,            ,   #L22060)
 400:(     LABEL,    #L22059 ,            ,          )
 401:(    CALLRE, (Get_State.0) ,            ,          )
 401:(     CALLR, (Get_State.0) ,            ,   #T22068)
 401:(    ASGN_1,    #T22068 ,            ,   #T22079)
 401:(    ASGN_1,          1 ,            ,   #T22080)
 401:(     JEQ_1,    #T22079 ,    #T22080 ,   #L22072)
 401:(       JMP,            ,            ,   #L22071)
 401:(     LABEL,    #L22072 ,            ,          )
 401:(    CALLRE, (USB_Check.0) ,            ,          )
 401:(     CALLR, (USB_Check.0) ,            ,   #T22069)
 401:(    ASGN_1,    #T22069 ,            ,   #T22087)
 401:(    ASGN_1,          0 ,            ,   #T22088)
 401:(     JEQ_1,    #T22087 ,    #T22088 ,   #L22070)
 401:(       JMP,            ,            ,   #L22071)
 401:(       JMP,            ,            ,   #L22071)
 401:(     LABEL,    #L22070 ,            ,          )
 401:(    PARA_1,          2 ,            , new_state)
 401:(      CALL, (State_Trans.0) ,            ,          )
 401:(     LABEL,    #L22071 ,            ,          )
 402:(     LABEL,    #L22060 ,            ,          )
 403:(    ASGN_1, touch_key_staus ,            ,   #T22102)
 403:(    ASGN_1,          4 ,            ,   #T22103)
 403:(     JEQ_1,    #T22102 ,    #T22103 ,   #L22096)
 403:(       JMP,            ,            ,   #L22097)
 403:(       JMP,            ,            ,   #L22097)
 403:(     LABEL,    #L22096 ,            ,          )
 404:(    CALLRE, (Get_State.0) ,            ,          )
 404:(     CALLR, (Get_State.0) ,            ,   #T22105)
 404:(    ASGN_1,    #T22105 ,            ,   #T22114)
 404:(    ASGN_1,          3 ,            ,   #T22115)
 404:(     JEQ_1,    #T22114 ,    #T22115 ,   #L22106)
 404:(       JMP,            ,            ,   #L22107)
 404:(       JMP,            ,            ,   #L22107)
 404:(     LABEL,    #L22106 ,            ,          )
 404:(    PARA_1,          1 ,            , new_state)
 404:(      CALL, (State_Trans.0) ,            ,          )
 404:(     LABEL,    #L22107 ,            ,          )
 405:(     LABEL,    #L22097 ,            ,          )
 406:(     LABEL,    #L22018 ,            ,          )
 407:(     LABEL,    #L22005 ,            ,          )
 408:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 408:(    CALLRE, (CompareTime.0) ,            ,          )
 408:(     CALLR, (CompareTime.0) ,            ,   #T22123)
 408:(      JZ_1,    #T22123 ,            ,   #L22125)
 409:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 409:(      CALL, (GetTime.0) ,            ,          )
 410:(      CALL, (State_Ruun.0) ,            ,          )
 411:(      CALL, (Buzzer_Task.0) ,            ,          )
 412:(    CALLRE, (USB_Check.0) ,            ,          )
 412:(     CALLR, (USB_Check.0) ,            ,   #T22145)
 412:(    ASGN_1,    #T22145 ,            ,   #T22154)
 412:(    ASGN_1,          1 ,            ,   #T22155)
 412:(     JEQ_1,    #T22154 ,    #T22155 ,   #L22146)
 412:(       JMP,            ,            ,   #L22147)
 412:(       JMP,            ,            ,   #L22147)
 412:(     LABEL,    #L22146 ,            ,          )
 413:(    PARA_1,          1 ,            , new_state)
 413:(      CALL, (State_Trans.0) ,            ,          )
 414:(    ASGN_2,          0 ,            ,sleep_count)
 415:(     LABEL,    #L22147 ,            ,          )
 417:(     LABEL,    #L22125 ,            ,          )
 418:(    PARA_2, (Task_200.0) ,            ,  TimeType)
 418:(    CALLRE, (CompareTime.0) ,            ,          )
 418:(     CALLR, (CompareTime.0) ,            ,   #T22169)
 418:(      JZ_1,    #T22169 ,            ,   #L22171)
 419:(    PARA_2, (Task_200.0) ,            ,  TimeType)
 419:(      CALL, (GetTime.0) ,            ,          )
 420:(     LABEL,    #L22171 ,            ,          )
 421:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 421:(    CALLRE, (CompareTime.0) ,            ,          )
 421:(     CALLR, (CompareTime.0) ,            ,   #T22183)
 421:(      JZ_1,    #T22183 ,            ,   #L22185)
 422:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 422:(      CALL, (GetTime.0) ,            ,          )
 423:(      CALL, (Sleep_Tsak.0) ,            ,          )
 424:(      CALL, (Get_ADC_Val.0) ,            ,          )
 425:(    CALLRE, (Get_State.0) ,            ,          )
 425:(     CALLR, (Get_State.0) ,            ,   #T22205)
 425:(    ASGN_1,    #T22205 ,            ,   #T22214)
 425:(    ASGN_1,          3 ,            ,   #T22215)
 425:(    JNEQ_1,    #T22214 ,    #T22215 ,   #L22206)
 425:(       JMP,            ,            ,   #L22207)
 425:(       JMP,            ,            ,   #L22207)
 425:(     LABEL,    #L22206 ,            ,          )
 426:(      CALL, (LED_Task.0) ,            ,          )
 427:(     LABEL,    #L22207 ,            ,          )
 432:(     LABEL,    #L22185 ,            ,          )
 433:( ASMINLINE,            ,            ,          )
 434:(       JMP,            ,            ,   #L21985)
 434:(     LABEL,    #L21987 ,            ,          )
 435:(     LABEL,    #L22220 ,            ,          )
 435:(       RET,            ,            ,          )
函数:isr
 446:(      FUNC,            ,            ,          )
 448:(    CVB_SC,      T8NIE ,            ,   #T22229)
 448:(    ASGN_1,    #T22229 ,            ,   #T22230)
 448:(    ASGN_1,          1 ,            ,   #T22231)
 448:(     JEQ_1,    #T22230 ,    #T22231 ,   #L22224)
 448:(       JMP,            ,            ,   #L22223)
 448:(     LABEL,    #L22224 ,            ,          )
 448:(    CVB_SC,      T8NIF ,            ,   #T22236)
 448:(    ASGN_1,    #T22236 ,            ,   #T22237)
 448:(    ASGN_1,          1 ,            ,   #T22238)
 448:(     JEQ_1,    #T22237 ,    #T22238 ,   #L22222)
 448:(       JMP,            ,            ,   #L22223)
 448:(       JMP,            ,            ,   #L22223)
 448:(     LABEL,    #L22222 ,            ,          )
 450:(    ASGN_0,          0 ,            ,     T8NIF)
 451:(     ADD_1,        T8N ,        131 ,   #T22251)
 451:(    ASGN_1,    #T22251 ,            ,       T8N)
 452:(      CALL, (SCAN_NEW.0) ,            ,          )
 453:(    ASGN_4, global_count ,            ,   #T22260)
 453:(     ADD_4, global_count ,          1 ,   #T22271)
 453:(    ASGN_4,    #T22271 ,            ,global_count)
 454:(      CALL, (scan_touch_key.0) ,            ,          )
 455:(     LABEL,    #L22223 ,            ,          )
 456:(    CVB_SC,     T21PIE ,            ,   #T22284)
 456:(    ASGN_1,    #T22284 ,            ,   #T22285)
 456:(    ASGN_1,          1 ,            ,   #T22286)
 456:(     JEQ_1,    #T22285 ,    #T22286 ,   #L22279)
 456:(       JMP,            ,            ,   #L22278)
 456:(     LABEL,    #L22279 ,            ,          )
 456:(    CVB_SC,     T21PIF ,            ,   #T22291)
 456:(    ASGN_1,    #T22291 ,            ,   #T22292)
 456:(    ASGN_1,          1 ,            ,   #T22293)
 456:(     JEQ_1,    #T22292 ,    #T22293 ,   #L22277)
 456:(       JMP,            ,            ,   #L22278)
 456:(       JMP,            ,            ,   #L22278)
 456:(     LABEL,    #L22277 ,            ,          )
 458:(    ASGN_0,          0 ,            ,    T21PIF)
 459:(     LABEL,    #L22278 ,            ,          )
 460:(    CVB_SC,        KIF ,            ,   #T22308)
 460:(    ASGN_1,    #T22308 ,            ,   #T22309)
 460:(    ASGN_1,          1 ,            ,   #T22310)
 460:(     JEQ_1,    #T22309 ,    #T22310 ,   #L22303)
 460:(       JMP,            ,            ,   #L22302)
 460:(     LABEL,    #L22303 ,            ,          )
 460:(    CVB_SC,        KIE ,            ,   #T22315)
 460:(    ASGN_1,    #T22315 ,            ,   #T22316)
 460:(    ASGN_1,          1 ,            ,   #T22317)
 460:(     JEQ_1,    #T22316 ,    #T22317 ,   #L22301)
 460:(       JMP,            ,            ,   #L22302)
 460:(       JMP,            ,            ,   #L22302)
 460:(     LABEL,    #L22301 ,            ,          )
 462:(    ASGN_0,          1 ,            ,       PA2)
 463:(    ASGN_0,          0 ,            ,       KIF)
 464:(     LABEL,    #L22302 ,            ,          )
 465:(    CVB_SC,       PIE7 ,            ,   #T22338)
 465:(    ASGN_1,    #T22338 ,            ,   #T22339)
 465:(    ASGN_1,          1 ,            ,   #T22340)
 465:(     JEQ_1,    #T22339 ,    #T22340 ,   #L22333)
 465:(       JMP,            ,            ,   #L22332)
 465:(     LABEL,    #L22333 ,            ,          )
 465:(    CVB_SC,       PIF7 ,            ,   #T22345)
 465:(    ASGN_1,    #T22345 ,            ,   #T22346)
 465:(    ASGN_1,          1 ,            ,   #T22347)
 465:(     JEQ_1,    #T22346 ,    #T22347 ,   #L22331)
 465:(       JMP,            ,            ,   #L22332)
 465:(       JMP,            ,            ,   #L22332)
 465:(     LABEL,    #L22331 ,            ,          )
 467:(    ASGN_1,          1 ,            ,State_flag)
 468:(    ASGN_2,          0 ,            ,sleep_count)
 469:(    ASGN_0,          0 ,            ,      PIF7)
 470:(     LABEL,    #L22332 ,            ,          )
 471:(     LABEL,    #L22366 ,            ,          )
 471:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  15:(      FUNC,            ,            ,          )
  16:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  26:(      FUNC,            ,            ,          )
  27:(    ASGN_1,          0 ,            ,      IAAH)
  27:(     LABEL,    #L20323 ,            ,          )
  27:(    JGT_1U,       IAAH ,          3 ,   #L20400)
  29:(    ASGN_1,          0 ,            ,      IAAL)
  29:(     LABEL,    #L20340 ,            ,          )
  29:(    JGE_1U,       IAAL ,        255 ,   #L20341)
  30:(    ASGN_1,          0 ,            ,       IAD)
  29:(     ADD_1,       IAAL ,          1 ,      IAAL)
  30:(       JMP,            ,            ,   #L20340)
  30:(     LABEL,    #L20341 ,            ,          )
  31:(    ASGN_1,          0 ,            ,       IAD)
  27:(     ADD_1,       IAAH ,          1 ,      IAAH)
  32:(       JMP,            ,            ,   #L20323)
  33:(     LABEL,    #L20400 ,            ,          )
  33:(       RET,            ,            ,          )
函数:sleep
  42:(      FUNC,            ,            ,          )
  44:(    BAND_1,         63 ,       PWRC ,      PWRC)
  45:(   ASGN_B$,          1 ,          7 ,      PWRC)
  46:( ASMINLINE,            ,            ,          )
  47:(       RET,            ,            ,          )
函数:GPIOInit
  56:(      FUNC,            ,            ,          )
  58:(    ASGN_1,        255 ,            ,      ANSH)
  59:(    ASGN_1,        255 ,            ,      ANSL)
  60:(    ASGN_1,          0 ,            ,       PAT)
  61:(    ASGN_1,          0 ,            ,       PBT)
  62:(    ASGN_1,          0 ,            ,       PCT)
  63:(    ASGN_1,          0 ,            ,        PA)
  64:(    ASGN_1,          0 ,            ,        PB)
  65:(    ASGN_1,          0 ,            ,        PC)
  67:(    ASGN_0,          0 ,            ,      PAT3)
  68:(    ASGN_0,          1 ,            ,      PAT2)
  69:(    ASGN_0,          1 ,            ,      PBT5)
  70:(    ASGN_0,          1 ,            ,       PB5)
  72:(   ASGN_B$,          1 ,          7 ,     INTC0)
  73:(    ASGN_0,          1 ,            ,      PIE7)
  74:(    ASGN_0,          0 ,            ,      PIF7)
  76:(    ASGN_1,          0 ,            ,      PAPU)
  79:(    ASGN_0,          1 ,            ,     PA1DS)
  80:(    ASGN_0,          1 ,            ,     PA3DS)
  81:(    ASGN_0,          1 ,            ,     PA4DS)
  82:(    ASGN_0,          1 ,            ,     PA5DS)
  83:(    ASGN_0,          1 ,            ,     PB0DS)
  84:(    ASGN_0,          1 ,            ,     PC1DS)
  85:(    ASGN_0,          1 ,            ,     PC0DS)
  90:(    ASGN_0,          0 ,            ,     ANSH3)
  91:(    ASGN_0,          0 ,            ,     ANSL4)
  92:(    ASGN_0,          0 ,            ,     ANSH1)
  94:(       RET,            ,            ,          )
函数:Timer_T8_Init
  96:(      FUNC,            ,            ,          )
  98:(    ASGN_1,         13 ,            ,      T8NC)
 104:(    ASGN_1,        131 ,            ,       T8N)
 105:(    ASGN_0,          1 ,            ,     T8NIE)
 106:(    ASGN_0,          0 ,            ,     T8NIF)
 107:(    ASGN_0,          1 ,            ,       GIE)
 108:(    ASGN_0,          1 ,            ,     T8NEN)
 109:(       RET,            ,            ,          )
函数:Delay_ms
 111:(      FUNC,            ,            ,          )
 113:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 113:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 114:(     LABEL,    #L20624 ,            ,          )
 114:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 114:(     CALLR, (Get_Sys_time.0) ,            ,   #T20625)
 114:(   CVUI_UL,      delay ,            ,   #T20639)
 114:(     SUB_4,    #T20625 ,  temp_time ,   #T20640)
 114:(    JLT_4U,    #T20640 ,    #T20639 ,   #L20624)
 115:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 117:(      FUNC,            ,            ,          )
 119:(    ASGN_2,          0 ,            ,         i)
 119:(     LABEL,    #L20643 ,            ,          )
 119:(   CVSI_UI,          i ,            ,   #T20663)
 119:(     MUL_2,      delay ,        500 ,   #T20664)
 119:(    JGE_2U,    #T20663 ,    #T20664 ,   #L20681)
 119:(     ADD_2,          i ,          1 ,         i)
 119:(       JMP,            ,            ,   #L20643)
 121:(     LABEL,    #L20681 ,            ,          )
 121:(       RET,            ,            ,          )
函数:Timer_T21_Init
 127:(      FUNC,            ,            ,          )
 130:(    ASGN_1,        192 ,            ,     T21CL)
 131:(    ASGN_1,         63 ,            ,     T21CM)
 132:(    ASGN_1,         69 ,            ,     T21OC)
 134:(    ASGN_1,          3 ,            ,     T21PH)
 135:(    ASGN_1,        -25 ,            ,     T21PL)
 140:(    ASGN_1,          0 ,            ,    T21R0H)
 141:(    ASGN_1,          1 ,            ,    T21R0L)
 143:(    ASGN_1,          0 ,            ,    T21R1H)
 144:(    ASGN_1,          1 ,            ,    T21R1L)
 146:(    ASGN_0,          1 ,            ,     T21TR)
 147:(    ASGN_0,          1 ,            ,    T21PIE)
 148:(    ASGN_0,          0 ,            ,    T21PIF)
 149:(    ASGN_0,          1 ,            ,       GIE)
 150:(    ASGN_0,          1 ,            ,     T21EN)
 151:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 155:(      FUNC,            ,            ,          )
 156:(    RSH_2S,       duty ,          8 ,    T21R0H)
 157:(    BAND_2,        255 ,       duty ,    T21R0L)
 158:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 159:(      FUNC,            ,            ,          )
 160:(    RSH_2S,       duty ,          8 ,    T21R1H)
 161:(    BAND_2,        255 ,       duty ,    T21R1L)
 162:(       RET,            ,            ,          )
函数:Buzzer_Init
 179:(      FUNC,            ,            ,          )
 180:(     RET_2,        136 ,            ,      #RET)
函数:Buzzer_Stop
 182:(      FUNC,            ,            ,          )
 183:(    ASGN_0,          0 ,            ,       PB7)
 184:(       RET,            ,            ,          )
函数:Buzzer_Start
 185:(      FUNC,            ,            ,          )
 186:(    ASGN_0,          1 ,            ,       PB7)
 187:(       RET,            ,            ,          )
函数:State_Trans
 191:(      FUNC,            ,            ,          )
 192:(    ASGN_1,  new_state ,            ,State_flag)
 193:(       RET,            ,            ,          )
函数:Get_State
 194:(      FUNC,            ,            ,          )
 195:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 197:(      FUNC,            ,            ,          )
 198:(    CALLRE, (Get_State.0) ,            ,          )
 198:(     CALLR, (Get_State.0) ,            ,   #T20902)
 198:(     JEQ_1,          3 ,    #T20902 ,   #L20921)
 199:(      JZ_1, buzzer_flag ,            ,   #L20906)
 200:(      CALL, (Buzzer_Start.0) ,            ,          )
 201:(    ASGN_1,          0 ,            ,buzzer_flag)
 202:(       JMP,            ,            ,   #L20921)
 203:(     LABEL,    #L20906 ,            ,          )
 204:(      CALL, (Buzzer_Stop.0) ,            ,          )
 207:(     LABEL,    #L20921 ,            ,          )
 207:(       RET,            ,            ,          )
函数:USB_Check
 208:(      FUNC,            ,            ,          )
 209:(    CVB_UC,        PB5 ,            ,   #T20928)
 209:(     RET_1,    #T20928 ,            ,      #RET)
函数:Sleep_Tsak
 211:(      FUNC,            ,            ,          )
 213:(    CALLRE, (Get_State.0) ,            ,          )
 213:(     CALLR, (Get_State.0) ,            ,   #T20931)
 213:(     JEQ_1, last_state ,    #T20931 ,   #L20933)
 214:(    CALLRE, (Get_State.0) ,            ,          )
 214:(     CALLR, (Get_State.0) ,            ,last_state)
 215:(    ASGN_2,          0 ,            ,sleep_count)
 216:(     LABEL,    #L20933 ,            ,          )
 217:(     ADD_2, sleep_count ,          1 ,sleep_count)
 218:(    CALLRE, (Get_State.0) ,            ,          )
 218:(     CALLR, (Get_State.0) ,            ,   #T20983)
 218:(    JNEQ_1,          1 ,    #T20983 ,   #L20976)
 219:(    JLE_2U, sleep_count ,        180 ,   #L21054)
 220:(    PARA_1,          0 ,            , new_state)
 220:(      CALL, (State_Trans.0) ,            ,          )
 222:(       JMP,            ,            ,   #L21054)
 223:(     LABEL,    #L20976 ,            ,          )
 223:(    CALLRE, (Get_State.0) ,            ,          )
 223:(     CALLR, (Get_State.0) ,            ,   #T21010)
 223:(    JNEQ_1,          2 ,    #T21010 ,   #L21003)
 224:(    JLE_2U, sleep_count ,        120 ,   #L21054)
 225:(    PARA_1,          0 ,            , new_state)
 225:(      CALL, (State_Trans.0) ,            ,          )
 227:(       JMP,            ,            ,   #L21054)
 228:(     LABEL,    #L21003 ,            ,          )
 228:(    CALLRE, (Get_State.0) ,            ,          )
 228:(     CALLR, (Get_State.0) ,            ,   #T21037)
 228:(    JNEQ_1,          3 ,    #T21037 ,   #L21054)
 229:(    JLE_2U, sleep_count ,          3 ,   #L21054)
 230:(    PARA_1,          0 ,            , new_state)
 230:(      CALL, (State_Trans.0) ,            ,          )
 233:(     LABEL,    #L21054 ,            ,          )
 233:(       RET,            ,            ,          )
函数:LED_Task
 235:(      FUNC,            ,            ,          )
 242:(    ASGN_1,          1 ,            ,*(display_buf.12))
 243:(    DIV_1U, temperature ,         10 ,   #T21086)
 243:(    PARA_1,    #T21086 ,            ,       num)
 243:(      CALL, (D1_NUM.0) ,            ,          )
 244:(    MOD_1U, temperature ,         10 ,   #T21098)
 244:(    PARA_1,    #T21098 ,            ,       num)
 244:(      CALL, (D2_NUM.0) ,            ,          )
 253:(    CALLRE, (USB_Check.0) ,            ,          )
 253:(     CALLR, (USB_Check.0) ,            ,   #T21100)
 253:(      JZ_1,    #T21100 ,            ,   #L21102)
 254:(    JGT_1U,          0 ,   Vbat_val ,   #L21107)
 254:(    JGE_1U,   Vbat_val ,         30 ,   #L21107)
 255:(     JNZ_1, *(display_buf.13) ,            ,   #L21142)
 255:(    ASGN_1,          1 ,            ,   #T21158)
 255:(       JMP,            ,            ,   #L21159)
 255:(     LABEL,    #L21142 ,            ,          )
 255:(    ASGN_1,          0 ,            ,   #T21158)
 255:(     LABEL,    #L21159 ,            ,          )
 255:(    ASGN_1,    #T21158 ,            ,*(display_buf.13))
 256:(    ASGN_1,          0 ,            ,*(display_buf.11))
 257:(    ASGN_1,          0 ,            ,*(display_buf.14))
 258:(       JMP,            ,            ,   #L21099)
 259:(     LABEL,    #L21107 ,            ,          )
 259:(    JGT_1U,         30 ,   Vbat_val ,   #L21202)
 259:(    JGE_1U,   Vbat_val ,         60 ,   #L21202)
 260:(    ASGN_1,          1 ,            ,*(display_buf.13))
 261:(     JNZ_1, *(display_buf.11) ,            ,   #L21257)
 261:(    ASGN_1,          1 ,            ,   #T21273)
 261:(       JMP,            ,            ,   #L21274)
 261:(     LABEL,    #L21257 ,            ,          )
 261:(    ASGN_1,          0 ,            ,   #T21273)
 261:(     LABEL,    #L21274 ,            ,          )
 261:(    ASGN_1,    #T21273 ,            ,*(display_buf.11))
 262:(    ASGN_1,          0 ,            ,*(display_buf.14))
 263:(       JMP,            ,            ,   #L21099)
 264:(     LABEL,    #L21202 ,            ,          )
 264:(    JGT_1U,         60 ,   Vbat_val ,   #L21297)
 264:(    JGE_1U,   Vbat_val ,         90 ,   #L21297)
 265:(    ASGN_1,          1 ,            ,*(display_buf.13))
 266:(    ASGN_1,          1 ,            ,*(display_buf.11))
 267:(     JNZ_1, *(display_buf.14) ,            ,   #L21372)
 267:(    ASGN_1,          1 ,            ,   #T21388)
 267:(       JMP,            ,            ,   #L21389)
 267:(     LABEL,    #L21372 ,            ,          )
 267:(    ASGN_1,          0 ,            ,   #T21388)
 267:(     LABEL,    #L21389 ,            ,          )
 267:(    ASGN_1,    #T21388 ,            ,*(display_buf.14))
 268:(       JMP,            ,            ,   #L21099)
 269:(     LABEL,    #L21297 ,            ,          )
 269:(    JGT_1U,         90 ,   Vbat_val ,   #L21099)
 270:(    ASGN_1,          1 ,            ,*(display_buf.13))
 271:(    ASGN_1,          1 ,            ,*(display_buf.11))
 272:(    ASGN_1,          1 ,            ,*(display_buf.14))
 274:(       JMP,            ,            ,   #L21099)
 275:(     LABEL,    #L21102 ,            ,          )
 276:(    JGT_1U,          0 ,   Vbat_val ,   #L21462)
 276:(    JGE_1U,   Vbat_val ,         33 ,   #L21462)
 277:(    ASGN_1,          1 ,            ,*(display_buf.13))
 278:(    ASGN_1,          0 ,            ,*(display_buf.11))
 279:(    ASGN_1,          0 ,            ,*(display_buf.14))
 280:(       JMP,            ,            ,   #L21099)
 281:(     LABEL,    #L21462 ,            ,          )
 281:(    JGT_1U,         33 ,   Vbat_val ,   #L21540)
 281:(    JGE_1U,   Vbat_val ,         66 ,   #L21540)
 282:(    ASGN_1,          1 ,            ,*(display_buf.13))
 283:(    ASGN_1,          1 ,            ,*(display_buf.11))
 284:(    ASGN_1,          0 ,            ,*(display_buf.14))
 285:(       JMP,            ,            ,   #L21099)
 286:(     LABEL,    #L21540 ,            ,          )
 286:(    JGT_1U,         66 ,   Vbat_val ,   #L21099)
 286:(    JGE_1U,   Vbat_val ,         99 ,   #L21099)
 287:(    ASGN_1,          1 ,            ,*(display_buf.13))
 288:(    ASGN_1,          1 ,            ,*(display_buf.11))
 289:(    ASGN_1,          1 ,            ,*(display_buf.14))
 291:(     LABEL,    #L21099 ,            ,          )
 292:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 293:(       RET,            ,            ,          )
函数:state_0
 295:(      FUNC,            ,            ,          )
 298:(    ASGN_1,         18 ,            ,         i)
 299:(     LABEL,    #L21705 ,            ,          )
 299:(    ASGN_1,          i ,            ,   #T21710)
 299:(     SUB_1,          i ,          1 ,         i)
 299:(      JZ_1,    #T21710 ,            ,   #L21707)
 300:(   CVUC_UI,          i ,            ,   #T21738)
 300:(     ADD_2,    #T21738 , (display_buf.0) ,   #T21739)
 300:(    ASGN_1,          0 ,            ,  *#T21739)
 300:(       JMP,            ,            ,   #L21705)
 300:(     LABEL,    #L21707 ,            ,          )
 301:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 303:(    PARA_2,        999 ,            ,      duty)
 303:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 304:(      CALL, (LED_Clear.0) ,            ,          )
 306:(    PARA_1,          3 ,            , new_state)
 306:(      CALL, (State_Trans.0) ,            ,          )
 308:(    ASGN_0,          1 ,            ,      PAT2)
 309:(    ASGN_0,          1 ,            ,       KIE)
 310:(    ASGN_0,          1 ,            ,     KMSK1)
 311:(   ASGN_B$,          1 ,          2 ,      PAPU)
 312:(      CALL,  (sleep.0) ,            ,          )
 313:(       RET,            ,            ,          )
函数:state_3
 315:(      FUNC,            ,            ,          )
 319:(    ASGN_1,         18 ,            ,         i)
 320:(     LABEL,    #L21798 ,            ,          )
 320:(    ASGN_1,          i ,            ,   #T21803)
 320:(     SUB_1,          i ,          1 ,         i)
 320:(      JZ_1,    #T21803 ,            ,   #L21800)
 321:(   CVUC_UI,          i ,            ,   #T21831)
 321:(     ADD_2,    #T21831 , (display_buf.0) ,   #T21832)
 321:(    ASGN_1,          0 ,            ,  *#T21832)
 321:(       JMP,            ,            ,   #L21798)
 321:(     LABEL,    #L21800 ,            ,          )
 322:(      CALL, (Updata_SCAN_LED_BUF_R.0) ,            ,          )
 323:(      CALL, (LED_Clear.0) ,            ,          )
 325:(    PARA_2,        999 ,            ,      duty)
 325:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 326:(       RET,            ,            ,          )
函数:state_1
 329:(      FUNC,            ,            ,          )
 333:(    PARA_2,        999 ,            ,      duty)
 333:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 334:(       RET,            ,            ,          )
函数:state_2
 337:(      FUNC,            ,            ,          )
 341:(    PARA_2,        100 ,            ,      duty)
 341:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 342:(       RET,            ,            ,          )
函数:State_Ruun
 343:(      FUNC,            ,            ,          )
 344:(  SWITCH_B, State_flag ,            ,          )
 345:(     JEQ_1, State_flag ,          3 ,   #L21868)
 348:(     JEQ_1, State_flag ,          1 ,   #L21875)
 351:(     JEQ_1, State_flag ,          2 ,   #L21882)
 354:(      JZ_1, State_flag ,            ,   #L21889)
 344:(  SWITCH_E,            ,            ,          )
 344:(       JMP,            ,            ,   #L21896)
 345:(     LABEL,    #L21868 ,            ,          )
 346:(      CALL, (state_3.0) ,            ,          )
 347:(       JMP,            ,            ,   #L21896)
 348:(     LABEL,    #L21875 ,            ,          )
 349:(      CALL, (state_1.0) ,            ,          )
 350:(       JMP,            ,            ,   #L21896)
 351:(     LABEL,    #L21882 ,            ,          )
 352:(      CALL, (state_2.0) ,            ,          )
 353:(       JMP,            ,            ,   #L21896)
 354:(     LABEL,    #L21889 ,            ,          )
 355:(      CALL, (state_0.0) ,            ,          )
 358:(     LABEL,    #L21896 ,            ,          )
 358:(       RET,            ,            ,          )
函数:main
 359:(      FUNC,            ,            ,          )
 363:(      CALL, (GPIOInit.0) ,            ,          )
 364:(      CALL, (Timer_T8_Init.0) ,            ,          )
 365:(      CALL, (SetTime.0) ,            ,          )
 366:(      CALL, (Timer_T21_Init.0) ,            ,          )
 368:(      CALL, (ADC_init.0) ,            ,          )
 372:(    ASGN_0,          1 ,            ,       PB3)
 373:(    PARA_2,          0 ,            ,      duty)
 373:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 374:(    PARA_2,        400 ,            ,      duty)
 374:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 375:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 375:(      CALL, (Buzzer_Init.0) ,            ,          )
 376:(      CALL, (LED_Clear.0) ,            ,          )
 377:(    ASGN_2,          2 ,            ,        ii)
 378:(     LABEL,    #L21948 ,            ,          )
 378:(    ASGN_2,         ii ,            ,   #T21953)
 378:(     SUB_2,         ii ,          1 ,        ii)
 378:(      JZ_2,    #T21953 ,            ,   #L21985)
 379:(      CALL, (Buzzer_Start.0) ,            ,          )
 380:(    PARA_2,        100 ,            ,     delay)
 380:(      CALL, (Delay_ms.0) ,            ,          )
 381:(      CALL, (Buzzer_Stop.0) ,            ,          )
 382:(    PARA_2,        100 ,            ,     delay)
 382:(      CALL, (Delay_ms.0) ,            ,          )
 383:(       JMP,            ,            ,   #L21948)
 387:(     LABEL,    #L21985 ,            ,          )
 389:(    PARA_2, (Task_5.0) ,            ,  TimeType)
 389:(    CALLRE, (CompareTime.0) ,            ,          )
 389:(     CALLR, (CompareTime.0) ,            ,   #T21989)
 389:(      JZ_1,    #T21989 ,            ,   #L21991)
 390:(    PARA_2, (Task_5.0) ,            ,  TimeType)
 390:(      CALL, (GetTime.0) ,            ,          )
 391:(     LABEL,    #L21991 ,            ,          )
 392:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 392:(    CALLRE, (CompareTime.0) ,            ,          )
 392:(     CALLR, (CompareTime.0) ,            ,   #T22003)
 392:(      JZ_1,    #T22003 ,            ,   #L22005)
 393:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 393:(      CALL, (GetTime.0) ,            ,          )
 394:(      JZ_1, touch_key_busy ,            ,   #L22005)
 395:(    ASGN_1,          0 ,            ,touch_key_busy)
 396:(    ASGN_2,          0 ,            ,sleep_count)
 397:(    JNEQ_1,          1 , touch_key_staus ,   #L22033)
 398:(    CALLRE, (Get_State.0) ,            ,          )
 398:(     CALLR, (Get_State.0) ,            ,   #T22050)
 398:(    JNEQ_1,          2 ,    #T22050 ,   #L22033)
 398:(    PARA_1,          0 ,            , new_state)
 398:(      CALL, (State_Trans.0) ,            ,          )
 399:(     LABEL,    #L22033 ,            ,          )
 400:(    JNEQ_1,          3 , touch_key_staus ,   #L22060)
 401:(    CALLRE, (Get_State.0) ,            ,          )
 401:(     CALLR, (Get_State.0) ,            ,   #T22079)
 401:(    JNEQ_1,          1 ,    #T22079 ,   #L22060)
 401:(    CALLRE, (USB_Check.0) ,            ,          )
 401:(     CALLR, (USB_Check.0) ,            ,   #T22087)
 401:(     JNZ_1,    #T22087 ,            ,   #L22060)
 401:(    PARA_1,          2 ,            , new_state)
 401:(      CALL, (State_Trans.0) ,            ,          )
 402:(     LABEL,    #L22060 ,            ,          )
 403:(    JNEQ_1,          4 , touch_key_staus ,   #L22005)
 404:(    CALLRE, (Get_State.0) ,            ,          )
 404:(     CALLR, (Get_State.0) ,            ,   #T22114)
 404:(    JNEQ_1,          3 ,    #T22114 ,   #L22005)
 404:(    PARA_1,          1 ,            , new_state)
 404:(      CALL, (State_Trans.0) ,            ,          )
 407:(     LABEL,    #L22005 ,            ,          )
 408:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 408:(    CALLRE, (CompareTime.0) ,            ,          )
 408:(     CALLR, (CompareTime.0) ,            ,   #T22123)
 408:(      JZ_1,    #T22123 ,            ,   #L22125)
 409:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 409:(      CALL, (GetTime.0) ,            ,          )
 410:(      CALL, (State_Ruun.0) ,            ,          )
 411:(      CALL, (Buzzer_Task.0) ,            ,          )
 412:(    CALLRE, (USB_Check.0) ,            ,          )
 412:(     CALLR, (USB_Check.0) ,            ,   #T22154)
 412:(    JNEQ_1,          1 ,    #T22154 ,   #L22125)
 413:(    PARA_1,          1 ,            , new_state)
 413:(      CALL, (State_Trans.0) ,            ,          )
 414:(    ASGN_2,          0 ,            ,sleep_count)
 417:(     LABEL,    #L22125 ,            ,          )
 418:(    PARA_2, (Task_200.0) ,            ,  TimeType)
 418:(    CALLRE, (CompareTime.0) ,            ,          )
 418:(     CALLR, (CompareTime.0) ,            ,   #T22169)
 418:(      JZ_1,    #T22169 ,            ,   #L22171)
 419:(    PARA_2, (Task_200.0) ,            ,  TimeType)
 419:(      CALL, (GetTime.0) ,            ,          )
 420:(     LABEL,    #L22171 ,            ,          )
 421:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 421:(    CALLRE, (CompareTime.0) ,            ,          )
 421:(     CALLR, (CompareTime.0) ,            ,   #T22183)
 421:(      JZ_1,    #T22183 ,            ,   #L22185)
 422:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 422:(      CALL, (GetTime.0) ,            ,          )
 423:(      CALL, (Sleep_Tsak.0) ,            ,          )
 424:(      CALL, (Get_ADC_Val.0) ,            ,          )
 425:(    CALLRE, (Get_State.0) ,            ,          )
 425:(     CALLR, (Get_State.0) ,            ,   #T22214)
 425:(     JEQ_1,          3 ,    #T22214 ,   #L22185)
 426:(      CALL, (LED_Task.0) ,            ,          )
 432:(     LABEL,    #L22185 ,            ,          )
 433:( ASMINLINE,            ,            ,          )
 434:(       JMP,            ,            ,   #L21985)
函数:isr
 446:(      FUNC,            ,            ,          )
 448:(    CVB_SC,      T8NIE ,            ,   #T22229)
 448:(    JNEQ_1,          1 ,    #T22229 ,   #L22223)
 448:(    CVB_SC,      T8NIF ,            ,   #T22236)
 448:(    JNEQ_1,          1 ,    #T22236 ,   #L22223)
 450:(    ASGN_0,          0 ,            ,     T8NIF)
 451:(     ADD_1,        T8N ,        131 ,       T8N)
 452:(      CALL, (SCAN_NEW.0) ,            ,          )
 453:(     ADD_4, global_count ,          1 ,global_count)
 454:(      CALL, (scan_touch_key.0) ,            ,          )
 455:(     LABEL,    #L22223 ,            ,          )
 456:(    CVB_SC,     T21PIE ,            ,   #T22284)
 456:(    JNEQ_1,          1 ,    #T22284 ,   #L22278)
 456:(    CVB_SC,     T21PIF ,            ,   #T22291)
 456:(    JNEQ_1,          1 ,    #T22291 ,   #L22278)
 458:(    ASGN_0,          0 ,            ,    T21PIF)
 459:(     LABEL,    #L22278 ,            ,          )
 460:(    CVB_SC,        KIF ,            ,   #T22308)
 460:(    JNEQ_1,          1 ,    #T22308 ,   #L22302)
 460:(    CVB_SC,        KIE ,            ,   #T22315)
 460:(    JNEQ_1,          1 ,    #T22315 ,   #L22302)
 462:(    ASGN_0,          1 ,            ,       PA2)
 463:(    ASGN_0,          0 ,            ,       KIF)
 464:(     LABEL,    #L22302 ,            ,          )
 465:(    CVB_SC,       PIE7 ,            ,   #T22338)
 465:(    JNEQ_1,          1 ,    #T22338 ,   #L22366)
 465:(    CVB_SC,       PIF7 ,            ,   #T22345)
 465:(    JNEQ_1,          1 ,    #T22345 ,   #L22366)
 467:(    ASGN_1,          1 ,            ,State_flag)
 468:(    ASGN_2,          0 ,            ,sleep_count)
 469:(    ASGN_0,          0 ,            ,      PIF7)
 471:(     LABEL,    #L22366 ,            ,          )
 471:(     RET_I,            ,            ,          )
