函数:Set_LED
  68:(      FUNC,            ,            ,          )
  69:(  SWITCH_B,         IO ,            ,          )
  70:(     JEQ_1,         IO ,          0 ,   #L20540)
  73:(     JEQ_1,         IO ,          1 ,   #L20550)
  76:(     JEQ_1,         IO ,          2 ,   #L20560)
  79:(     JEQ_1,         IO ,          3 ,   #L20570)
  82:(     JEQ_1,         IO ,          4 ,   #L20580)
  85:(     JEQ_1,         IO ,          5 ,   #L20590)
  88:(     JEQ_1,         IO ,          6 ,   #L20600)
  91:(     JEQ_1,         IO ,          7 ,   #L20610)
  94:(     JEQ_1,         IO ,          8 ,   #L20620)
  69:(  SWITCH_E,            ,            ,          )
  69:(       JMP,            ,            ,   #L20537)
  70:(     LABEL,    #L20540 ,            ,          )
  71:(    CVUC_B,      state ,            ,   #T20549)
  71:(    ASGN_0,    #T20549 ,            ,       PC1)
  72:(       JMP,            ,            ,   #L20537)
  73:(     LABEL,    #L20550 ,            ,          )
  74:(    CVUC_B,      state ,            ,   #T20559)
  74:(    ASGN_0,    #T20559 ,            ,       PA5)
  75:(       JMP,            ,            ,   #L20537)
  76:(     LABEL,    #L20560 ,            ,          )
  77:(    CVUC_B,      state ,            ,   #T20569)
  77:(    ASGN_0,    #T20569 ,            ,       PA4)
  78:(       JMP,            ,            ,   #L20537)
  79:(     LABEL,    #L20570 ,            ,          )
  80:(    CVUC_B,      state ,            ,   #T20579)
  80:(    ASGN_0,    #T20579 ,            ,       PB6)
  81:(       JMP,            ,            ,   #L20537)
  82:(     LABEL,    #L20580 ,            ,          )
  83:(    CVUC_B,      state ,            ,   #T20589)
  83:(    ASGN_0,    #T20589 ,            ,       PA1)
  84:(       JMP,            ,            ,   #L20537)
  85:(     LABEL,    #L20590 ,            ,          )
  86:(    CVUC_B,      state ,            ,   #T20599)
  86:(    ASGN_0,    #T20599 ,            ,       PC0)
  87:(       JMP,            ,            ,   #L20537)
  88:(     LABEL,    #L20600 ,            ,          )
  89:(    CVUC_B,      state ,            ,   #T20609)
  89:(    ASGN_0,    #T20609 ,            ,       PA6)
  90:(       JMP,            ,            ,   #L20537)
  91:(     LABEL,    #L20610 ,            ,          )
  92:(    CVUC_B,      state ,            ,   #T20619)
  92:(    ASGN_0,    #T20619 ,            ,       PB0)
  93:(       JMP,            ,            ,   #L20537)
  94:(     LABEL,    #L20620 ,            ,          )
  95:(    CVUC_B,      state ,            ,   #T20629)
  95:(    ASGN_0,    #T20629 ,            ,       PA3)
  96:(       JMP,            ,            ,   #L20537)
  97:(     LABEL,    #L20537 ,            ,          )
  98:(     LABEL,    #L20630 ,            ,          )
  98:(       RET,            ,            ,          )
函数:LED_Clear
  99:(      FUNC,            ,            ,          )
 100:(    ASGN_2,          9 ,            ,         i)
 101:(     LABEL,    #L20633 ,            ,          )
 101:(    ASGN_2,          i ,            ,   #T20638)
 101:(     SUB_2,          i ,          1 ,   #T20649)
 101:(    ASGN_2,    #T20649 ,            ,         i)
 101:(      JZ_2,    #T20638 ,            ,   #L20635)
 102:(   CVSI_UC,          i ,            ,   #T20656)
 102:(    PARA_1,    #T20656 ,            ,        IO)
 102:(    PARA_1,          0 ,            ,     state)
 102:(      CALL, (Set_LED.0) ,            ,          )
 103:(       JMP,            ,            ,   #L20633)
 103:(     LABEL,    #L20635 ,            ,          )
 104:(     LABEL,    #L20659 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Updata_SCAN_LED_BUF_R
 105:(      FUNC,            ,            ,          )
 106:(    ASGN_1,          1 ,            ,         x)
 108:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.0))
 109:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.1))
 110:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.2))
 111:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.3))
 112:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.4))
 114:(     SUB_1,          1 ,          x ,   #T20759)
 114:(     MUL_2,    #T20759 ,          1 ,   #T20762)
 114:(   CVSI_UI,    #T20762 ,            ,   #T20763)
 114:(     ADD_2, (display_buf.0) ,    #T20763 ,   #T20764)
 114:(    ASGN_1,   *#T20764 ,            ,   #T20767)
 114:(    ASGN_1,          1 ,            ,   #T20768)
 114:(     JEQ_1,    #T20767 ,    #T20768 ,   #L20743)
 114:(       JMP,            ,            ,   #L20744)
 114:(       JMP,            ,            ,   #L20744)
 114:(     LABEL,    #L20743 ,            ,          )
 115:(    BAND_1, *(SCAN_LED_BUF_R.0) ,         14 ,   #T20799)
 115:(    ASGN_1,    #T20799 ,            ,*(SCAN_LED_BUF_R.0))
 116:(     LABEL,    #L20744 ,            ,          )
 117:(     SUB_1,          6 ,          x ,   #T20817)
 117:(     MUL_2,    #T20817 ,          1 ,   #T20820)
 117:(   CVSI_UI,    #T20820 ,            ,   #T20821)
 117:(     ADD_2, (display_buf.0) ,    #T20821 ,   #T20822)
 117:(    ASGN_1,   *#T20822 ,            ,   #T20825)
 117:(    ASGN_1,          1 ,            ,   #T20826)
 117:(     JEQ_1,    #T20825 ,    #T20826 ,   #L20801)
 117:(       JMP,            ,            ,   #L20802)
 117:(       JMP,            ,            ,   #L20802)
 117:(     LABEL,    #L20801 ,            ,          )
 118:(    BAND_1, *(SCAN_LED_BUF_R.0) ,         13 ,   #T20857)
 118:(    ASGN_1,    #T20857 ,            ,*(SCAN_LED_BUF_R.0))
 119:(     LABEL,    #L20802 ,            ,          )
 120:(     SUB_1,         11 ,          x ,   #T20875)
 120:(     MUL_2,    #T20875 ,          1 ,   #T20878)
 120:(   CVSI_UI,    #T20878 ,            ,   #T20879)
 120:(     ADD_2, (display_buf.0) ,    #T20879 ,   #T20880)
 120:(    ASGN_1,   *#T20880 ,            ,   #T20883)
 120:(    ASGN_1,          1 ,            ,   #T20884)
 120:(     JEQ_1,    #T20883 ,    #T20884 ,   #L20859)
 120:(       JMP,            ,            ,   #L20860)
 120:(       JMP,            ,            ,   #L20860)
 120:(     LABEL,    #L20859 ,            ,          )
 121:(    BAND_1, *(SCAN_LED_BUF_R.0) ,         11 ,   #T20915)
 121:(    ASGN_1,    #T20915 ,            ,*(SCAN_LED_BUF_R.0))
 122:(     LABEL,    #L20860 ,            ,          )
 123:(     SUB_1,         16 ,          x ,   #T20933)
 123:(     MUL_2,    #T20933 ,          1 ,   #T20936)
 123:(   CVSI_UI,    #T20936 ,            ,   #T20937)
 123:(     ADD_2, (display_buf.0) ,    #T20937 ,   #T20938)
 123:(    ASGN_1,   *#T20938 ,            ,   #T20941)
 123:(    ASGN_1,          1 ,            ,   #T20942)
 123:(     JEQ_1,    #T20941 ,    #T20942 ,   #L20917)
 123:(       JMP,            ,            ,   #L20918)
 123:(       JMP,            ,            ,   #L20918)
 123:(     LABEL,    #L20917 ,            ,          )
 124:(    BAND_1, *(SCAN_LED_BUF_R.0) ,          7 ,   #T20973)
 124:(    ASGN_1,    #T20973 ,            ,*(SCAN_LED_BUF_R.0))
 125:(     LABEL,    #L20918 ,            ,          )
 126:(     SUB_1,          2 ,          x ,   #T20991)
 126:(     MUL_2,    #T20991 ,          1 ,   #T20994)
 126:(   CVSI_UI,    #T20994 ,            ,   #T20995)
 126:(     ADD_2, (display_buf.0) ,    #T20995 ,   #T20996)
 126:(    ASGN_1,   *#T20996 ,            ,   #T20999)
 126:(    ASGN_1,          1 ,            ,   #T21000)
 126:(     JEQ_1,    #T20999 ,    #T21000 ,   #L20975)
 126:(       JMP,            ,            ,   #L20976)
 126:(       JMP,            ,            ,   #L20976)
 126:(     LABEL,    #L20975 ,            ,          )
 127:(    BAND_1, *(SCAN_LED_BUF_R.1) ,         14 ,   #T21031)
 127:(    ASGN_1,    #T21031 ,            ,*(SCAN_LED_BUF_R.1))
 128:(     LABEL,    #L20976 ,            ,          )
 129:(     SUB_1,          7 ,          x ,   #T21049)
 129:(     MUL_2,    #T21049 ,          1 ,   #T21052)
 129:(   CVSI_UI,    #T21052 ,            ,   #T21053)
 129:(     ADD_2, (display_buf.0) ,    #T21053 ,   #T21054)
 129:(    ASGN_1,   *#T21054 ,            ,   #T21057)
 129:(    ASGN_1,          1 ,            ,   #T21058)
 129:(     JEQ_1,    #T21057 ,    #T21058 ,   #L21033)
 129:(       JMP,            ,            ,   #L21034)
 129:(       JMP,            ,            ,   #L21034)
 129:(     LABEL,    #L21033 ,            ,          )
 130:(    BAND_1, *(SCAN_LED_BUF_R.1) ,         13 ,   #T21089)
 130:(    ASGN_1,    #T21089 ,            ,*(SCAN_LED_BUF_R.1))
 131:(     LABEL,    #L21034 ,            ,          )
 132:(     SUB_1,         12 ,          x ,   #T21107)
 132:(     MUL_2,    #T21107 ,          1 ,   #T21110)
 132:(   CVSI_UI,    #T21110 ,            ,   #T21111)
 132:(     ADD_2, (display_buf.0) ,    #T21111 ,   #T21112)
 132:(    ASGN_1,   *#T21112 ,            ,   #T21115)
 132:(    ASGN_1,          1 ,            ,   #T21116)
 132:(     JEQ_1,    #T21115 ,    #T21116 ,   #L21091)
 132:(       JMP,            ,            ,   #L21092)
 132:(       JMP,            ,            ,   #L21092)
 132:(     LABEL,    #L21091 ,            ,          )
 133:(    BAND_1, *(SCAN_LED_BUF_R.1) ,         11 ,   #T21147)
 133:(    ASGN_1,    #T21147 ,            ,*(SCAN_LED_BUF_R.1))
 134:(     LABEL,    #L21092 ,            ,          )
 135:(     SUB_1,         17 ,          x ,   #T21165)
 135:(     MUL_2,    #T21165 ,          1 ,   #T21168)
 135:(   CVSI_UI,    #T21168 ,            ,   #T21169)
 135:(     ADD_2, (display_buf.0) ,    #T21169 ,   #T21170)
 135:(    ASGN_1,   *#T21170 ,            ,   #T21173)
 135:(    ASGN_1,          1 ,            ,   #T21174)
 135:(     JEQ_1,    #T21173 ,    #T21174 ,   #L21149)
 135:(       JMP,            ,            ,   #L21150)
 135:(       JMP,            ,            ,   #L21150)
 135:(     LABEL,    #L21149 ,            ,          )
 136:(    BAND_1, *(SCAN_LED_BUF_R.1) ,          7 ,   #T21205)
 136:(    ASGN_1,    #T21205 ,            ,*(SCAN_LED_BUF_R.1))
 137:(     LABEL,    #L21150 ,            ,          )
 139:(     SUB_1,          3 ,          x ,   #T21223)
 139:(     MUL_2,    #T21223 ,          1 ,   #T21226)
 139:(   CVSI_UI,    #T21226 ,            ,   #T21227)
 139:(     ADD_2, (display_buf.0) ,    #T21227 ,   #T21228)
 139:(    ASGN_1,   *#T21228 ,            ,   #T21231)
 139:(    ASGN_1,          1 ,            ,   #T21232)
 139:(     JEQ_1,    #T21231 ,    #T21232 ,   #L21207)
 139:(       JMP,            ,            ,   #L21208)
 139:(       JMP,            ,            ,   #L21208)
 139:(     LABEL,    #L21207 ,            ,          )
 140:(    BAND_1, *(SCAN_LED_BUF_R.2) ,         14 ,   #T21263)
 140:(    ASGN_1,    #T21263 ,            ,*(SCAN_LED_BUF_R.2))
 141:(     LABEL,    #L21208 ,            ,          )
 142:(     SUB_1,          8 ,          x ,   #T21281)
 142:(     MUL_2,    #T21281 ,          1 ,   #T21284)
 142:(   CVSI_UI,    #T21284 ,            ,   #T21285)
 142:(     ADD_2, (display_buf.0) ,    #T21285 ,   #T21286)
 142:(    ASGN_1,   *#T21286 ,            ,   #T21289)
 142:(    ASGN_1,          1 ,            ,   #T21290)
 142:(     JEQ_1,    #T21289 ,    #T21290 ,   #L21265)
 142:(       JMP,            ,            ,   #L21266)
 142:(       JMP,            ,            ,   #L21266)
 142:(     LABEL,    #L21265 ,            ,          )
 143:(    BAND_1, *(SCAN_LED_BUF_R.2) ,         13 ,   #T21321)
 143:(    ASGN_1,    #T21321 ,            ,*(SCAN_LED_BUF_R.2))
 144:(     LABEL,    #L21266 ,            ,          )
 145:(     SUB_1,         13 ,          x ,   #T21339)
 145:(     MUL_2,    #T21339 ,          1 ,   #T21342)
 145:(   CVSI_UI,    #T21342 ,            ,   #T21343)
 145:(     ADD_2, (display_buf.0) ,    #T21343 ,   #T21344)
 145:(    ASGN_1,   *#T21344 ,            ,   #T21347)
 145:(    ASGN_1,          1 ,            ,   #T21348)
 145:(     JEQ_1,    #T21347 ,    #T21348 ,   #L21323)
 145:(       JMP,            ,            ,   #L21324)
 145:(       JMP,            ,            ,   #L21324)
 145:(     LABEL,    #L21323 ,            ,          )
 146:(    BAND_1, *(SCAN_LED_BUF_R.2) ,         11 ,   #T21379)
 146:(    ASGN_1,    #T21379 ,            ,*(SCAN_LED_BUF_R.2))
 147:(     LABEL,    #L21324 ,            ,          )
 148:(     SUB_1,         18 ,          x ,   #T21397)
 148:(     MUL_2,    #T21397 ,          1 ,   #T21400)
 148:(   CVSI_UI,    #T21400 ,            ,   #T21401)
 148:(     ADD_2, (display_buf.0) ,    #T21401 ,   #T21402)
 148:(    ASGN_1,   *#T21402 ,            ,   #T21405)
 148:(    ASGN_1,          1 ,            ,   #T21406)
 148:(     JEQ_1,    #T21405 ,    #T21406 ,   #L21381)
 148:(       JMP,            ,            ,   #L21382)
 148:(       JMP,            ,            ,   #L21382)
 148:(     LABEL,    #L21381 ,            ,          )
 149:(    BAND_1, *(SCAN_LED_BUF_R.2) ,          7 ,   #T21437)
 149:(    ASGN_1,    #T21437 ,            ,*(SCAN_LED_BUF_R.2))
 150:(     LABEL,    #L21382 ,            ,          )
 152:(     SUB_1,          4 ,          x ,   #T21455)
 152:(     MUL_2,    #T21455 ,          1 ,   #T21458)
 152:(   CVSI_UI,    #T21458 ,            ,   #T21459)
 152:(     ADD_2, (display_buf.0) ,    #T21459 ,   #T21460)
 152:(    ASGN_1,   *#T21460 ,            ,   #T21463)
 152:(    ASGN_1,          1 ,            ,   #T21464)
 152:(     JEQ_1,    #T21463 ,    #T21464 ,   #L21439)
 152:(       JMP,            ,            ,   #L21440)
 152:(       JMP,            ,            ,   #L21440)
 152:(     LABEL,    #L21439 ,            ,          )
 153:(    BAND_1, *(SCAN_LED_BUF_R.3) ,         14 ,   #T21495)
 153:(    ASGN_1,    #T21495 ,            ,*(SCAN_LED_BUF_R.3))
 154:(     LABEL,    #L21440 ,            ,          )
 155:(     SUB_1,          9 ,          x ,   #T21513)
 155:(     MUL_2,    #T21513 ,          1 ,   #T21516)
 155:(   CVSI_UI,    #T21516 ,            ,   #T21517)
 155:(     ADD_2, (display_buf.0) ,    #T21517 ,   #T21518)
 155:(    ASGN_1,   *#T21518 ,            ,   #T21521)
 155:(    ASGN_1,          1 ,            ,   #T21522)
 155:(     JEQ_1,    #T21521 ,    #T21522 ,   #L21497)
 155:(       JMP,            ,            ,   #L21498)
 155:(       JMP,            ,            ,   #L21498)
 155:(     LABEL,    #L21497 ,            ,          )
 156:(    BAND_1, *(SCAN_LED_BUF_R.3) ,         13 ,   #T21553)
 156:(    ASGN_1,    #T21553 ,            ,*(SCAN_LED_BUF_R.3))
 157:(     LABEL,    #L21498 ,            ,          )
 158:(     SUB_1,         14 ,          x ,   #T21571)
 158:(     MUL_2,    #T21571 ,          1 ,   #T21574)
 158:(   CVSI_UI,    #T21574 ,            ,   #T21575)
 158:(     ADD_2, (display_buf.0) ,    #T21575 ,   #T21576)
 158:(    ASGN_1,   *#T21576 ,            ,   #T21579)
 158:(    ASGN_1,          1 ,            ,   #T21580)
 158:(     JEQ_1,    #T21579 ,    #T21580 ,   #L21555)
 158:(       JMP,            ,            ,   #L21556)
 158:(       JMP,            ,            ,   #L21556)
 158:(     LABEL,    #L21555 ,            ,          )
 159:(    BAND_1, *(SCAN_LED_BUF_R.3) ,         11 ,   #T21611)
 159:(    ASGN_1,    #T21611 ,            ,*(SCAN_LED_BUF_R.3))
 160:(     LABEL,    #L21556 ,            ,          )
 162:(     SUB_1,          5 ,          x ,   #T21629)
 162:(     MUL_2,    #T21629 ,          1 ,   #T21632)
 162:(   CVSI_UI,    #T21632 ,            ,   #T21633)
 162:(     ADD_2, (display_buf.0) ,    #T21633 ,   #T21634)
 162:(    ASGN_1,   *#T21634 ,            ,   #T21637)
 162:(    ASGN_1,          1 ,            ,   #T21638)
 162:(     JEQ_1,    #T21637 ,    #T21638 ,   #L21613)
 162:(       JMP,            ,            ,   #L21614)
 162:(       JMP,            ,            ,   #L21614)
 162:(     LABEL,    #L21613 ,            ,          )
 163:(    BAND_1, *(SCAN_LED_BUF_R.4) ,         14 ,   #T21669)
 163:(    ASGN_1,    #T21669 ,            ,*(SCAN_LED_BUF_R.4))
 164:(     LABEL,    #L21614 ,            ,          )
 165:(     SUB_1,         10 ,          x ,   #T21687)
 165:(     MUL_2,    #T21687 ,          1 ,   #T21690)
 165:(   CVSI_UI,    #T21690 ,            ,   #T21691)
 165:(     ADD_2, (display_buf.0) ,    #T21691 ,   #T21692)
 165:(    ASGN_1,   *#T21692 ,            ,   #T21695)
 165:(    ASGN_1,          1 ,            ,   #T21696)
 165:(     JEQ_1,    #T21695 ,    #T21696 ,   #L21671)
 165:(       JMP,            ,            ,   #L21672)
 165:(       JMP,            ,            ,   #L21672)
 165:(     LABEL,    #L21671 ,            ,          )
 166:(    BAND_1, *(SCAN_LED_BUF_R.4) ,         13 ,   #T21727)
 166:(    ASGN_1,    #T21727 ,            ,*(SCAN_LED_BUF_R.4))
 167:(     LABEL,    #L21672 ,            ,          )
 168:(     SUB_1,         15 ,          x ,   #T21745)
 168:(     MUL_2,    #T21745 ,          1 ,   #T21748)
 168:(   CVSI_UI,    #T21748 ,            ,   #T21749)
 168:(     ADD_2, (display_buf.0) ,    #T21749 ,   #T21750)
 168:(    ASGN_1,   *#T21750 ,            ,   #T21753)
 168:(    ASGN_1,          1 ,            ,   #T21754)
 168:(     JEQ_1,    #T21753 ,    #T21754 ,   #L21729)
 168:(       JMP,            ,            ,   #L21730)
 168:(       JMP,            ,            ,   #L21730)
 168:(     LABEL,    #L21729 ,            ,          )
 169:(    BAND_1, *(SCAN_LED_BUF_R.4) ,         11 ,   #T21785)
 169:(    ASGN_1,    #T21785 ,            ,*(SCAN_LED_BUF_R.4))
 170:(     LABEL,    #L21730 ,            ,          )
 171:(     LABEL,    #L21786 ,            ,          )
 171:(       RET,            ,            ,          )
函数:D1_NUM
 172:(      FUNC,            ,            ,          )
 174:(    ASGN_1,          7 ,            ,         i)
 175:(     LABEL,    #L21797 ,            ,          )
 175:(    ASGN_1,          i ,            ,   #T21802)
 175:(     SUB_1,          i ,          1 ,   #T21813)
 175:(    ASGN_1,    #T21813 ,            ,         i)
 175:(      JZ_1,    #T21802 ,            ,   #L21799)
 176:(   CVUC_SI,          i ,            ,   #T21838)
 176:(     MUL_2,    #T21838 ,          1 ,   #T21839)
 176:(   CVSI_UI,    #T21839 ,            ,   #T21840)
 176:(     ADD_2, (D1_NUM8.0) ,    #T21840 ,   #T21841)
 176:(     SUB_1,   *#T21841 ,          1 ,   #T21844)
 176:(     MUL_2,    #T21844 ,          1 ,   #T21847)
 176:(   CVSI_UI,    #T21847 ,            ,   #T21848)
 176:(     ADD_2, (display_buf.0) ,    #T21848 ,   #T21849)
 176:(    ASGN_1,          0 ,            ,  *#T21849)
 176:(       JMP,            ,            ,   #L21797)
 176:(     LABEL,    #L21799 ,            ,          )
 178:(  SWITCH_B,        num ,            ,          )
 179:(     JEQ_1,        num ,          0 ,   #L21856)
 185:(     JEQ_1,        num ,          1 ,   #L21924)
 191:(     JEQ_1,        num ,          2 ,   #L21992)
 197:(     JEQ_1,        num ,          3 ,   #L22060)
 203:(     JEQ_1,        num ,          4 ,   #L22128)
 209:(     JEQ_1,        num ,          5 ,   #L22196)
 215:(     JEQ_1,        num ,          6 ,   #L22264)
 221:(     JEQ_1,        num ,          7 ,   #L22332)
 227:(     JEQ_1,        num ,          8 ,   #L22400)
 233:(     JEQ_1,        num ,          9 ,   #L22468)
 238:(     JEQ_1,        num ,         -1 ,   #L22536)
 178:(  SWITCH_E,            ,            ,          )
 178:(       JMP,            ,            ,   #L21853)
 179:(     LABEL,    #L21856 ,            ,          )
 180:(    ASGN_1,          6 ,            ,         i)
 181:(     LABEL,    #L21869 ,            ,          )
 181:(    ASGN_1,          i ,            ,   #T21874)
 181:(     SUB_1,          i ,          1 ,   #T21885)
 181:(    ASGN_1,    #T21885 ,            ,         i)
 181:(      JZ_1,    #T21874 ,            ,   #L21871)
 182:(   CVUC_SI,          i ,            ,   #T21910)
 182:(     MUL_2,    #T21910 ,          1 ,   #T21911)
 182:(   CVSI_UI,    #T21911 ,            ,   #T21912)
 182:(     ADD_2, (D1_NUM0.0) ,    #T21912 ,   #T21913)
 182:(     SUB_1,   *#T21913 ,          1 ,   #T21916)
 182:(     MUL_2,    #T21916 ,          1 ,   #T21919)
 182:(   CVSI_UI,    #T21919 ,            ,   #T21920)
 182:(     ADD_2, (display_buf.0) ,    #T21920 ,   #T21921)
 182:(    ASGN_1,          1 ,            ,  *#T21921)
 182:(       JMP,            ,            ,   #L21869)
 182:(     LABEL,    #L21871 ,            ,          )
 183:(       JMP,            ,            ,   #L21853)
 185:(     LABEL,    #L21924 ,            ,          )
 186:(    ASGN_1,          2 ,            ,         i)
 187:(     LABEL,    #L21937 ,            ,          )
 187:(    ASGN_1,          i ,            ,   #T21942)
 187:(     SUB_1,          i ,          1 ,   #T21953)
 187:(    ASGN_1,    #T21953 ,            ,         i)
 187:(      JZ_1,    #T21942 ,            ,   #L21939)
 188:(   CVUC_SI,          i ,            ,   #T21978)
 188:(     MUL_2,    #T21978 ,          1 ,   #T21979)
 188:(   CVSI_UI,    #T21979 ,            ,   #T21980)
 188:(     ADD_2, (D1_NUM1.0) ,    #T21980 ,   #T21981)
 188:(     SUB_1,   *#T21981 ,          1 ,   #T21984)
 188:(     MUL_2,    #T21984 ,          1 ,   #T21987)
 188:(   CVSI_UI,    #T21987 ,            ,   #T21988)
 188:(     ADD_2, (display_buf.0) ,    #T21988 ,   #T21989)
 188:(    ASGN_1,          1 ,            ,  *#T21989)
 188:(       JMP,            ,            ,   #L21937)
 188:(     LABEL,    #L21939 ,            ,          )
 189:(       JMP,            ,            ,   #L21853)
 191:(     LABEL,    #L21992 ,            ,          )
 192:(    ASGN_1,          5 ,            ,         i)
 193:(     LABEL,    #L22005 ,            ,          )
 193:(    ASGN_1,          i ,            ,   #T22010)
 193:(     SUB_1,          i ,          1 ,   #T22021)
 193:(    ASGN_1,    #T22021 ,            ,         i)
 193:(      JZ_1,    #T22010 ,            ,   #L22007)
 194:(   CVUC_SI,          i ,            ,   #T22046)
 194:(     MUL_2,    #T22046 ,          1 ,   #T22047)
 194:(   CVSI_UI,    #T22047 ,            ,   #T22048)
 194:(     ADD_2, (D1_NUM2.0) ,    #T22048 ,   #T22049)
 194:(     SUB_1,   *#T22049 ,          1 ,   #T22052)
 194:(     MUL_2,    #T22052 ,          1 ,   #T22055)
 194:(   CVSI_UI,    #T22055 ,            ,   #T22056)
 194:(     ADD_2, (display_buf.0) ,    #T22056 ,   #T22057)
 194:(    ASGN_1,          1 ,            ,  *#T22057)
 194:(       JMP,            ,            ,   #L22005)
 194:(     LABEL,    #L22007 ,            ,          )
 195:(       JMP,            ,            ,   #L21853)
 197:(     LABEL,    #L22060 ,            ,          )
 198:(    ASGN_1,          5 ,            ,         i)
 199:(     LABEL,    #L22073 ,            ,          )
 199:(    ASGN_1,          i ,            ,   #T22078)
 199:(     SUB_1,          i ,          1 ,   #T22089)
 199:(    ASGN_1,    #T22089 ,            ,         i)
 199:(      JZ_1,    #T22078 ,            ,   #L22075)
 200:(   CVUC_SI,          i ,            ,   #T22114)
 200:(     MUL_2,    #T22114 ,          1 ,   #T22115)
 200:(   CVSI_UI,    #T22115 ,            ,   #T22116)
 200:(     ADD_2, (D1_NUM3.0) ,    #T22116 ,   #T22117)
 200:(     SUB_1,   *#T22117 ,          1 ,   #T22120)
 200:(     MUL_2,    #T22120 ,          1 ,   #T22123)
 200:(   CVSI_UI,    #T22123 ,            ,   #T22124)
 200:(     ADD_2, (display_buf.0) ,    #T22124 ,   #T22125)
 200:(    ASGN_1,          1 ,            ,  *#T22125)
 200:(       JMP,            ,            ,   #L22073)
 200:(     LABEL,    #L22075 ,            ,          )
 201:(       JMP,            ,            ,   #L21853)
 203:(     LABEL,    #L22128 ,            ,          )
 204:(    ASGN_1,          4 ,            ,         i)
 205:(     LABEL,    #L22141 ,            ,          )
 205:(    ASGN_1,          i ,            ,   #T22146)
 205:(     SUB_1,          i ,          1 ,   #T22157)
 205:(    ASGN_1,    #T22157 ,            ,         i)
 205:(      JZ_1,    #T22146 ,            ,   #L22143)
 206:(   CVUC_SI,          i ,            ,   #T22182)
 206:(     MUL_2,    #T22182 ,          1 ,   #T22183)
 206:(   CVSI_UI,    #T22183 ,            ,   #T22184)
 206:(     ADD_2, (D1_NUM4.0) ,    #T22184 ,   #T22185)
 206:(     SUB_1,   *#T22185 ,          1 ,   #T22188)
 206:(     MUL_2,    #T22188 ,          1 ,   #T22191)
 206:(   CVSI_UI,    #T22191 ,            ,   #T22192)
 206:(     ADD_2, (display_buf.0) ,    #T22192 ,   #T22193)
 206:(    ASGN_1,          1 ,            ,  *#T22193)
 206:(       JMP,            ,            ,   #L22141)
 206:(     LABEL,    #L22143 ,            ,          )
 207:(       JMP,            ,            ,   #L21853)
 209:(     LABEL,    #L22196 ,            ,          )
 210:(    ASGN_1,          5 ,            ,         i)
 211:(     LABEL,    #L22209 ,            ,          )
 211:(    ASGN_1,          i ,            ,   #T22214)
 211:(     SUB_1,          i ,          1 ,   #T22225)
 211:(    ASGN_1,    #T22225 ,            ,         i)
 211:(      JZ_1,    #T22214 ,            ,   #L22211)
 212:(   CVUC_SI,          i ,            ,   #T22250)
 212:(     MUL_2,    #T22250 ,          1 ,   #T22251)
 212:(   CVSI_UI,    #T22251 ,            ,   #T22252)
 212:(     ADD_2, (D1_NUM5.0) ,    #T22252 ,   #T22253)
 212:(     SUB_1,   *#T22253 ,          1 ,   #T22256)
 212:(     MUL_2,    #T22256 ,          1 ,   #T22259)
 212:(   CVSI_UI,    #T22259 ,            ,   #T22260)
 212:(     ADD_2, (display_buf.0) ,    #T22260 ,   #T22261)
 212:(    ASGN_1,          1 ,            ,  *#T22261)
 212:(       JMP,            ,            ,   #L22209)
 212:(     LABEL,    #L22211 ,            ,          )
 213:(       JMP,            ,            ,   #L21853)
 215:(     LABEL,    #L22264 ,            ,          )
 216:(    ASGN_1,          6 ,            ,         i)
 217:(     LABEL,    #L22277 ,            ,          )
 217:(    ASGN_1,          i ,            ,   #T22282)
 217:(     SUB_1,          i ,          1 ,   #T22293)
 217:(    ASGN_1,    #T22293 ,            ,         i)
 217:(      JZ_1,    #T22282 ,            ,   #L22279)
 218:(   CVUC_SI,          i ,            ,   #T22318)
 218:(     MUL_2,    #T22318 ,          1 ,   #T22319)
 218:(   CVSI_UI,    #T22319 ,            ,   #T22320)
 218:(     ADD_2, (D1_NUM6.0) ,    #T22320 ,   #T22321)
 218:(     SUB_1,   *#T22321 ,          1 ,   #T22324)
 218:(     MUL_2,    #T22324 ,          1 ,   #T22327)
 218:(   CVSI_UI,    #T22327 ,            ,   #T22328)
 218:(     ADD_2, (display_buf.0) ,    #T22328 ,   #T22329)
 218:(    ASGN_1,          1 ,            ,  *#T22329)
 218:(       JMP,            ,            ,   #L22277)
 218:(     LABEL,    #L22279 ,            ,          )
 219:(       JMP,            ,            ,   #L21853)
 221:(     LABEL,    #L22332 ,            ,          )
 222:(    ASGN_1,          3 ,            ,         i)
 223:(     LABEL,    #L22345 ,            ,          )
 223:(    ASGN_1,          i ,            ,   #T22350)
 223:(     SUB_1,          i ,          1 ,   #T22361)
 223:(    ASGN_1,    #T22361 ,            ,         i)
 223:(      JZ_1,    #T22350 ,            ,   #L22347)
 224:(   CVUC_SI,          i ,            ,   #T22386)
 224:(     MUL_2,    #T22386 ,          1 ,   #T22387)
 224:(   CVSI_UI,    #T22387 ,            ,   #T22388)
 224:(     ADD_2, (D1_NUM7.0) ,    #T22388 ,   #T22389)
 224:(     SUB_1,   *#T22389 ,          1 ,   #T22392)
 224:(     MUL_2,    #T22392 ,          1 ,   #T22395)
 224:(   CVSI_UI,    #T22395 ,            ,   #T22396)
 224:(     ADD_2, (display_buf.0) ,    #T22396 ,   #T22397)
 224:(    ASGN_1,          1 ,            ,  *#T22397)
 224:(       JMP,            ,            ,   #L22345)
 224:(     LABEL,    #L22347 ,            ,          )
 225:(       JMP,            ,            ,   #L21853)
 227:(     LABEL,    #L22400 ,            ,          )
 228:(    ASGN_1,          7 ,            ,         i)
 229:(     LABEL,    #L22413 ,            ,          )
 229:(    ASGN_1,          i ,            ,   #T22418)
 229:(     SUB_1,          i ,          1 ,   #T22429)
 229:(    ASGN_1,    #T22429 ,            ,         i)
 229:(      JZ_1,    #T22418 ,            ,   #L22415)
 230:(   CVUC_SI,          i ,            ,   #T22454)
 230:(     MUL_2,    #T22454 ,          1 ,   #T22455)
 230:(   CVSI_UI,    #T22455 ,            ,   #T22456)
 230:(     ADD_2, (D1_NUM8.0) ,    #T22456 ,   #T22457)
 230:(     SUB_1,   *#T22457 ,          1 ,   #T22460)
 230:(     MUL_2,    #T22460 ,          1 ,   #T22463)
 230:(   CVSI_UI,    #T22463 ,            ,   #T22464)
 230:(     ADD_2, (display_buf.0) ,    #T22464 ,   #T22465)
 230:(    ASGN_1,          1 ,            ,  *#T22465)
 230:(       JMP,            ,            ,   #L22413)
 230:(     LABEL,    #L22415 ,            ,          )
 231:(       JMP,            ,            ,   #L21853)
 233:(     LABEL,    #L22468 ,            ,          )
 234:(    ASGN_1,          6 ,            ,         i)
 235:(     LABEL,    #L22481 ,            ,          )
 235:(    ASGN_1,          i ,            ,   #T22486)
 235:(     SUB_1,          i ,          1 ,   #T22497)
 235:(    ASGN_1,    #T22497 ,            ,         i)
 235:(      JZ_1,    #T22486 ,            ,   #L22483)
 236:(   CVUC_SI,          i ,            ,   #T22522)
 236:(     MUL_2,    #T22522 ,          1 ,   #T22523)
 236:(   CVSI_UI,    #T22523 ,            ,   #T22524)
 236:(     ADD_2, (D1_NUM9.0) ,    #T22524 ,   #T22525)
 236:(     SUB_1,   *#T22525 ,          1 ,   #T22528)
 236:(     MUL_2,    #T22528 ,          1 ,   #T22531)
 236:(   CVSI_UI,    #T22531 ,            ,   #T22532)
 236:(     ADD_2, (display_buf.0) ,    #T22532 ,   #T22533)
 236:(    ASGN_1,          1 ,            ,  *#T22533)
 236:(       JMP,            ,            ,   #L22481)
 236:(     LABEL,    #L22483 ,            ,          )
 237:(       JMP,            ,            ,   #L21853)
 238:(     LABEL,    #L22536 ,            ,          )
 239:(    ASGN_1,          4 ,            ,         i)
 240:(     LABEL,    #L22549 ,            ,          )
 240:(    ASGN_1,          i ,            ,   #T22554)
 240:(     SUB_1,          i ,          1 ,   #T22565)
 240:(    ASGN_1,    #T22565 ,            ,         i)
 240:(      JZ_1,    #T22554 ,            ,   #L22551)
 241:(   CVUC_SI,          i ,            ,   #T22590)
 241:(     MUL_2,    #T22590 ,          1 ,   #T22591)
 241:(   CVSI_UI,    #T22591 ,            ,   #T22592)
 241:(     ADD_2, (D1_NUM_F.0) ,    #T22592 ,   #T22593)
 241:(     SUB_1,   *#T22593 ,          1 ,   #T22596)
 241:(     MUL_2,    #T22596 ,          1 ,   #T22599)
 241:(   CVSI_UI,    #T22599 ,            ,   #T22600)
 241:(     ADD_2, (display_buf.0) ,    #T22600 ,   #T22601)
 241:(    ASGN_1,          1 ,            ,  *#T22601)
 241:(       JMP,            ,            ,   #L22549)
 241:(     LABEL,    #L22551 ,            ,          )
 242:(       JMP,            ,            ,   #L21853)
 245:(     LABEL,    #L21853 ,            ,          )
 246:(     LABEL,    #L22604 ,            ,          )
 246:(       RET,            ,            ,          )
函数:D2_NUM
 247:(      FUNC,            ,            ,          )
 249:(    ASGN_1,          7 ,            ,         i)
 250:(     LABEL,    #L22615 ,            ,          )
 250:(    ASGN_1,          i ,            ,   #T22620)
 250:(     SUB_1,          i ,          1 ,   #T22631)
 250:(    ASGN_1,    #T22631 ,            ,         i)
 250:(      JZ_1,    #T22620 ,            ,   #L22617)
 251:(   CVUC_SI,          i ,            ,   #T22656)
 251:(     MUL_2,    #T22656 ,          1 ,   #T22657)
 251:(   CVSI_UI,    #T22657 ,            ,   #T22658)
 251:(     ADD_2, (D2_NUM8.0) ,    #T22658 ,   #T22659)
 251:(     SUB_1,   *#T22659 ,          1 ,   #T22662)
 251:(     MUL_2,    #T22662 ,          1 ,   #T22665)
 251:(   CVSI_UI,    #T22665 ,            ,   #T22666)
 251:(     ADD_2, (display_buf.0) ,    #T22666 ,   #T22667)
 251:(    ASGN_1,          0 ,            ,  *#T22667)
 251:(       JMP,            ,            ,   #L22615)
 251:(     LABEL,    #L22617 ,            ,          )
 253:(  SWITCH_B,        num ,            ,          )
 254:(     JEQ_1,        num ,          0 ,   #L22674)
 260:(     JEQ_1,        num ,          1 ,   #L22742)
 266:(     JEQ_1,        num ,          2 ,   #L22810)
 272:(     JEQ_1,        num ,          3 ,   #L22878)
 278:(     JEQ_1,        num ,          4 ,   #L22946)
 284:(     JEQ_1,        num ,          5 ,   #L23014)
 290:(     JEQ_1,        num ,          6 ,   #L23082)
 296:(     JEQ_1,        num ,          7 ,   #L23150)
 302:(     JEQ_1,        num ,          8 ,   #L23218)
 308:(     JEQ_1,        num ,          9 ,   #L23286)
 314:(     JEQ_1,        num ,         -1 ,   #L23354)
 253:(  SWITCH_E,            ,            ,          )
 253:(       JMP,            ,            ,   #L22671)
 254:(     LABEL,    #L22674 ,            ,          )
 255:(    ASGN_1,          6 ,            ,         i)
 256:(     LABEL,    #L22687 ,            ,          )
 256:(    ASGN_1,          i ,            ,   #T22692)
 256:(     SUB_1,          i ,          1 ,   #T22703)
 256:(    ASGN_1,    #T22703 ,            ,         i)
 256:(      JZ_1,    #T22692 ,            ,   #L22689)
 257:(   CVUC_SI,          i ,            ,   #T22728)
 257:(     MUL_2,    #T22728 ,          1 ,   #T22729)
 257:(   CVSI_UI,    #T22729 ,            ,   #T22730)
 257:(     ADD_2, (D2_NUM0.0) ,    #T22730 ,   #T22731)
 257:(     SUB_1,   *#T22731 ,          1 ,   #T22734)
 257:(     MUL_2,    #T22734 ,          1 ,   #T22737)
 257:(   CVSI_UI,    #T22737 ,            ,   #T22738)
 257:(     ADD_2, (display_buf.0) ,    #T22738 ,   #T22739)
 257:(    ASGN_1,          1 ,            ,  *#T22739)
 257:(       JMP,            ,            ,   #L22687)
 257:(     LABEL,    #L22689 ,            ,          )
 258:(       JMP,            ,            ,   #L22671)
 260:(     LABEL,    #L22742 ,            ,          )
 261:(    ASGN_1,          2 ,            ,         i)
 262:(     LABEL,    #L22755 ,            ,          )
 262:(    ASGN_1,          i ,            ,   #T22760)
 262:(     SUB_1,          i ,          1 ,   #T22771)
 262:(    ASGN_1,    #T22771 ,            ,         i)
 262:(      JZ_1,    #T22760 ,            ,   #L22757)
 263:(   CVUC_SI,          i ,            ,   #T22796)
 263:(     MUL_2,    #T22796 ,          1 ,   #T22797)
 263:(   CVSI_UI,    #T22797 ,            ,   #T22798)
 263:(     ADD_2, (D2_NUM1.0) ,    #T22798 ,   #T22799)
 263:(     SUB_1,   *#T22799 ,          1 ,   #T22802)
 263:(     MUL_2,    #T22802 ,          1 ,   #T22805)
 263:(   CVSI_UI,    #T22805 ,            ,   #T22806)
 263:(     ADD_2, (display_buf.0) ,    #T22806 ,   #T22807)
 263:(    ASGN_1,          1 ,            ,  *#T22807)
 263:(       JMP,            ,            ,   #L22755)
 263:(     LABEL,    #L22757 ,            ,          )
 264:(       JMP,            ,            ,   #L22671)
 266:(     LABEL,    #L22810 ,            ,          )
 267:(    ASGN_1,          5 ,            ,         i)
 268:(     LABEL,    #L22823 ,            ,          )
 268:(    ASGN_1,          i ,            ,   #T22828)
 268:(     SUB_1,          i ,          1 ,   #T22839)
 268:(    ASGN_1,    #T22839 ,            ,         i)
 268:(      JZ_1,    #T22828 ,            ,   #L22825)
 269:(   CVUC_SI,          i ,            ,   #T22864)
 269:(     MUL_2,    #T22864 ,          1 ,   #T22865)
 269:(   CVSI_UI,    #T22865 ,            ,   #T22866)
 269:(     ADD_2, (D2_NUM2.0) ,    #T22866 ,   #T22867)
 269:(     SUB_1,   *#T22867 ,          1 ,   #T22870)
 269:(     MUL_2,    #T22870 ,          1 ,   #T22873)
 269:(   CVSI_UI,    #T22873 ,            ,   #T22874)
 269:(     ADD_2, (display_buf.0) ,    #T22874 ,   #T22875)
 269:(    ASGN_1,          1 ,            ,  *#T22875)
 269:(       JMP,            ,            ,   #L22823)
 269:(     LABEL,    #L22825 ,            ,          )
 270:(       JMP,            ,            ,   #L22671)
 272:(     LABEL,    #L22878 ,            ,          )
 273:(    ASGN_1,          5 ,            ,         i)
 274:(     LABEL,    #L22891 ,            ,          )
 274:(    ASGN_1,          i ,            ,   #T22896)
 274:(     SUB_1,          i ,          1 ,   #T22907)
 274:(    ASGN_1,    #T22907 ,            ,         i)
 274:(      JZ_1,    #T22896 ,            ,   #L22893)
 275:(   CVUC_SI,          i ,            ,   #T22932)
 275:(     MUL_2,    #T22932 ,          1 ,   #T22933)
 275:(   CVSI_UI,    #T22933 ,            ,   #T22934)
 275:(     ADD_2, (D2_NUM3.0) ,    #T22934 ,   #T22935)
 275:(     SUB_1,   *#T22935 ,          1 ,   #T22938)
 275:(     MUL_2,    #T22938 ,          1 ,   #T22941)
 275:(   CVSI_UI,    #T22941 ,            ,   #T22942)
 275:(     ADD_2, (display_buf.0) ,    #T22942 ,   #T22943)
 275:(    ASGN_1,          1 ,            ,  *#T22943)
 275:(       JMP,            ,            ,   #L22891)
 275:(     LABEL,    #L22893 ,            ,          )
 276:(       JMP,            ,            ,   #L22671)
 278:(     LABEL,    #L22946 ,            ,          )
 279:(    ASGN_1,          4 ,            ,         i)
 280:(     LABEL,    #L22959 ,            ,          )
 280:(    ASGN_1,          i ,            ,   #T22964)
 280:(     SUB_1,          i ,          1 ,   #T22975)
 280:(    ASGN_1,    #T22975 ,            ,         i)
 280:(      JZ_1,    #T22964 ,            ,   #L22961)
 281:(   CVUC_SI,          i ,            ,   #T23000)
 281:(     MUL_2,    #T23000 ,          1 ,   #T23001)
 281:(   CVSI_UI,    #T23001 ,            ,   #T23002)
 281:(     ADD_2, (D2_NUM4.0) ,    #T23002 ,   #T23003)
 281:(     SUB_1,   *#T23003 ,          1 ,   #T23006)
 281:(     MUL_2,    #T23006 ,          1 ,   #T23009)
 281:(   CVSI_UI,    #T23009 ,            ,   #T23010)
 281:(     ADD_2, (display_buf.0) ,    #T23010 ,   #T23011)
 281:(    ASGN_1,          1 ,            ,  *#T23011)
 281:(       JMP,            ,            ,   #L22959)
 281:(     LABEL,    #L22961 ,            ,          )
 282:(       JMP,            ,            ,   #L22671)
 284:(     LABEL,    #L23014 ,            ,          )
 285:(    ASGN_1,          5 ,            ,         i)
 286:(     LABEL,    #L23027 ,            ,          )
 286:(    ASGN_1,          i ,            ,   #T23032)
 286:(     SUB_1,          i ,          1 ,   #T23043)
 286:(    ASGN_1,    #T23043 ,            ,         i)
 286:(      JZ_1,    #T23032 ,            ,   #L23029)
 287:(   CVUC_SI,          i ,            ,   #T23068)
 287:(     MUL_2,    #T23068 ,          1 ,   #T23069)
 287:(   CVSI_UI,    #T23069 ,            ,   #T23070)
 287:(     ADD_2, (D2_NUM5.0) ,    #T23070 ,   #T23071)
 287:(     SUB_1,   *#T23071 ,          1 ,   #T23074)
 287:(     MUL_2,    #T23074 ,          1 ,   #T23077)
 287:(   CVSI_UI,    #T23077 ,            ,   #T23078)
 287:(     ADD_2, (display_buf.0) ,    #T23078 ,   #T23079)
 287:(    ASGN_1,          1 ,            ,  *#T23079)
 287:(       JMP,            ,            ,   #L23027)
 287:(     LABEL,    #L23029 ,            ,          )
 288:(       JMP,            ,            ,   #L22671)
 290:(     LABEL,    #L23082 ,            ,          )
 291:(    ASGN_1,          6 ,            ,         i)
 292:(     LABEL,    #L23095 ,            ,          )
 292:(    ASGN_1,          i ,            ,   #T23100)
 292:(     SUB_1,          i ,          1 ,   #T23111)
 292:(    ASGN_1,    #T23111 ,            ,         i)
 292:(      JZ_1,    #T23100 ,            ,   #L23097)
 293:(   CVUC_SI,          i ,            ,   #T23136)
 293:(     MUL_2,    #T23136 ,          1 ,   #T23137)
 293:(   CVSI_UI,    #T23137 ,            ,   #T23138)
 293:(     ADD_2, (D2_NUM6.0) ,    #T23138 ,   #T23139)
 293:(     SUB_1,   *#T23139 ,          1 ,   #T23142)
 293:(     MUL_2,    #T23142 ,          1 ,   #T23145)
 293:(   CVSI_UI,    #T23145 ,            ,   #T23146)
 293:(     ADD_2, (display_buf.0) ,    #T23146 ,   #T23147)
 293:(    ASGN_1,          1 ,            ,  *#T23147)
 293:(       JMP,            ,            ,   #L23095)
 293:(     LABEL,    #L23097 ,            ,          )
 294:(       JMP,            ,            ,   #L22671)
 296:(     LABEL,    #L23150 ,            ,          )
 297:(    ASGN_1,          3 ,            ,         i)
 298:(     LABEL,    #L23163 ,            ,          )
 298:(    ASGN_1,          i ,            ,   #T23168)
 298:(     SUB_1,          i ,          1 ,   #T23179)
 298:(    ASGN_1,    #T23179 ,            ,         i)
 298:(      JZ_1,    #T23168 ,            ,   #L23165)
 299:(   CVUC_SI,          i ,            ,   #T23204)
 299:(     MUL_2,    #T23204 ,          1 ,   #T23205)
 299:(   CVSI_UI,    #T23205 ,            ,   #T23206)
 299:(     ADD_2, (D2_NUM7.0) ,    #T23206 ,   #T23207)
 299:(     SUB_1,   *#T23207 ,          1 ,   #T23210)
 299:(     MUL_2,    #T23210 ,          1 ,   #T23213)
 299:(   CVSI_UI,    #T23213 ,            ,   #T23214)
 299:(     ADD_2, (display_buf.0) ,    #T23214 ,   #T23215)
 299:(    ASGN_1,          1 ,            ,  *#T23215)
 299:(       JMP,            ,            ,   #L23163)
 299:(     LABEL,    #L23165 ,            ,          )
 300:(       JMP,            ,            ,   #L22671)
 302:(     LABEL,    #L23218 ,            ,          )
 303:(    ASGN_1,          7 ,            ,         i)
 304:(     LABEL,    #L23231 ,            ,          )
 304:(    ASGN_1,          i ,            ,   #T23236)
 304:(     SUB_1,          i ,          1 ,   #T23247)
 304:(    ASGN_1,    #T23247 ,            ,         i)
 304:(      JZ_1,    #T23236 ,            ,   #L23233)
 305:(   CVUC_SI,          i ,            ,   #T23272)
 305:(     MUL_2,    #T23272 ,          1 ,   #T23273)
 305:(   CVSI_UI,    #T23273 ,            ,   #T23274)
 305:(     ADD_2, (D2_NUM8.0) ,    #T23274 ,   #T23275)
 305:(     SUB_1,   *#T23275 ,          1 ,   #T23278)
 305:(     MUL_2,    #T23278 ,          1 ,   #T23281)
 305:(   CVSI_UI,    #T23281 ,            ,   #T23282)
 305:(     ADD_2, (display_buf.0) ,    #T23282 ,   #T23283)
 305:(    ASGN_1,          1 ,            ,  *#T23283)
 305:(       JMP,            ,            ,   #L23231)
 305:(     LABEL,    #L23233 ,            ,          )
 306:(       JMP,            ,            ,   #L22671)
 308:(     LABEL,    #L23286 ,            ,          )
 309:(    ASGN_1,          6 ,            ,         i)
 310:(     LABEL,    #L23299 ,            ,          )
 310:(    ASGN_1,          i ,            ,   #T23304)
 310:(     SUB_1,          i ,          1 ,   #T23315)
 310:(    ASGN_1,    #T23315 ,            ,         i)
 310:(      JZ_1,    #T23304 ,            ,   #L23301)
 311:(   CVUC_SI,          i ,            ,   #T23340)
 311:(     MUL_2,    #T23340 ,          1 ,   #T23341)
 311:(   CVSI_UI,    #T23341 ,            ,   #T23342)
 311:(     ADD_2, (D2_NUM9.0) ,    #T23342 ,   #T23343)
 311:(     SUB_1,   *#T23343 ,          1 ,   #T23346)
 311:(     MUL_2,    #T23346 ,          1 ,   #T23349)
 311:(   CVSI_UI,    #T23349 ,            ,   #T23350)
 311:(     ADD_2, (display_buf.0) ,    #T23350 ,   #T23351)
 311:(    ASGN_1,          1 ,            ,  *#T23351)
 311:(       JMP,            ,            ,   #L23299)
 311:(     LABEL,    #L23301 ,            ,          )
 312:(       JMP,            ,            ,   #L22671)
 314:(     LABEL,    #L23354 ,            ,          )
 315:(    ASGN_1,          4 ,            ,         i)
 316:(     LABEL,    #L23367 ,            ,          )
 316:(    ASGN_1,          i ,            ,   #T23372)
 316:(     SUB_1,          i ,          1 ,   #T23383)
 316:(    ASGN_1,    #T23383 ,            ,         i)
 316:(      JZ_1,    #T23372 ,            ,   #L23369)
 317:(   CVUC_SI,          i ,            ,   #T23408)
 317:(     MUL_2,    #T23408 ,          1 ,   #T23409)
 317:(   CVSI_UI,    #T23409 ,            ,   #T23410)
 317:(     ADD_2, (D2_NUM_F.0) ,    #T23410 ,   #T23411)
 317:(     SUB_1,   *#T23411 ,          1 ,   #T23414)
 317:(     MUL_2,    #T23414 ,          1 ,   #T23417)
 317:(   CVSI_UI,    #T23417 ,            ,   #T23418)
 317:(     ADD_2, (display_buf.0) ,    #T23418 ,   #T23419)
 317:(    ASGN_1,          1 ,            ,  *#T23419)
 317:(       JMP,            ,            ,   #L23367)
 317:(     LABEL,    #L23369 ,            ,          )
 318:(       JMP,            ,            ,   #L22671)
 319:(     LABEL,    #L22671 ,            ,          )
 320:(     LABEL,    #L23422 ,            ,          )
 320:(       RET,            ,            ,          )
函数:SCAN_NEW
 323:(      FUNC,            ,            ,          )
 327:(    ASGN_1,        iii ,            ,   #T23427)
 327:(     ADD_1,        iii ,          1 ,   #T23438)
 327:(    ASGN_1,    #T23438 ,            ,       iii)
 328:(    MOD_1U,        iii ,          2 ,   #T23446)
 328:(      JZ_2,    #T23446 ,            ,   #L23441)
 329:(    ASGN_1,        cnt ,            ,   #T23451)
 329:(     ADD_1,        cnt ,          1 ,   #T23462)
 329:(    ASGN_1,    #T23462 ,            ,       cnt)
 329:(     LABEL,    #L23441 ,            ,          )
 331:(    MOD_1U,        cnt ,          5 ,   #T23473)
 331:(    ASGN_1,    #T23473 ,            ,       cnt)
 333:(    ASGN_0,          0 ,            ,       PA1)
 334:(    ASGN_0,          0 ,            ,       PC0)
 335:(    ASGN_0,          0 ,            ,       PA6)
 336:(    ASGN_0,          0 ,            ,       PB0)
 337:(    ASGN_0,          0 ,            ,       PA3)
 339:(    ASGN_0,          0 ,            ,       PC1)
 340:(    ASGN_0,          0 ,            ,       PA5)
 341:(    ASGN_0,          0 ,            ,       PA4)
 342:(    ASGN_0,          0 ,            ,       PB6)
 343:(  SWITCH_B,        cnt ,            ,          )
 344:(     JEQ_1,        cnt ,          0 ,   #L23532)
 357:(     JEQ_1,        cnt ,          1 ,   #L23668)
 371:(     JEQ_1,        cnt ,          2 ,   #L23804)
 385:(     JEQ_1,        cnt ,          3 ,   #L23940)
 401:(     JEQ_1,        cnt ,          4 ,   #L24076)
 343:(  SWITCH_E,            ,            ,          )
 343:(       JMP,            ,            ,   #L23529)
 344:(     LABEL,    #L23532 ,            ,          )
 345:(    BAND_1, *(SCAN_LED_BUF_R.0) ,          1 ,   #T23555)
 345:(    CVUC_B,    #T23555 ,            ,   #T23556)
 345:(    ASGN_0,    #T23556 ,            ,       PC1)
 346:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          1 ,   #T23579)
 346:(    BAND_2,    #T23579 ,          1 ,   #T23582)
 346:(    CVSI_B,    #T23582 ,            ,   #T23583)
 346:(    ASGN_0,    #T23583 ,            ,       PA5)
 347:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          2 ,   #T23606)
 347:(    BAND_2,    #T23606 ,          1 ,   #T23609)
 347:(    CVSI_B,    #T23609 ,            ,   #T23610)
 347:(    ASGN_0,    #T23610 ,            ,       PA4)
 348:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          3 ,   #T23633)
 348:(    BAND_2,    #T23633 ,          1 ,   #T23636)
 348:(    CVSI_B,    #T23636 ,            ,   #T23637)
 348:(    ASGN_0,    #T23637 ,            ,       PB6)
 350:(    ASGN_0,          1 ,            ,       PA1)
 351:(    ASGN_0,          0 ,            ,       PC0)
 352:(    ASGN_0,          0 ,            ,       PA6)
 353:(    ASGN_0,          0 ,            ,       PB0)
 354:(    ASGN_0,          0 ,            ,       PA3)
 356:(       JMP,            ,            ,   #L23529)
 357:(     LABEL,    #L23668 ,            ,          )
 358:(    BAND_1, *(SCAN_LED_BUF_R.1) ,          1 ,   #T23691)
 358:(    CVUC_B,    #T23691 ,            ,   #T23692)
 358:(    ASGN_0,    #T23692 ,            ,       PC1)
 359:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          1 ,   #T23715)
 359:(    BAND_2,    #T23715 ,          1 ,   #T23718)
 359:(    CVSI_B,    #T23718 ,            ,   #T23719)
 359:(    ASGN_0,    #T23719 ,            ,       PA5)
 360:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          2 ,   #T23742)
 360:(    BAND_2,    #T23742 ,          1 ,   #T23745)
 360:(    CVSI_B,    #T23745 ,            ,   #T23746)
 360:(    ASGN_0,    #T23746 ,            ,       PA4)
 361:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          3 ,   #T23769)
 361:(    BAND_2,    #T23769 ,          1 ,   #T23772)
 361:(    CVSI_B,    #T23772 ,            ,   #T23773)
 361:(    ASGN_0,    #T23773 ,            ,       PB6)
 362:(    ASGN_0,          0 ,            ,       PA1)
 363:(    ASGN_0,          1 ,            ,       PC0)
 364:(    ASGN_0,          0 ,            ,       PA6)
 365:(    ASGN_0,          0 ,            ,       PB0)
 366:(    ASGN_0,          0 ,            ,       PA3)
 369:(       JMP,            ,            ,   #L23529)
 371:(     LABEL,    #L23804 ,            ,          )
 372:(    BAND_1, *(SCAN_LED_BUF_R.2) ,          1 ,   #T23827)
 372:(    CVUC_B,    #T23827 ,            ,   #T23828)
 372:(    ASGN_0,    #T23828 ,            ,       PC1)
 373:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          1 ,   #T23851)
 373:(    BAND_2,    #T23851 ,          1 ,   #T23854)
 373:(    CVSI_B,    #T23854 ,            ,   #T23855)
 373:(    ASGN_0,    #T23855 ,            ,       PA5)
 374:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          2 ,   #T23878)
 374:(    BAND_2,    #T23878 ,          1 ,   #T23881)
 374:(    CVSI_B,    #T23881 ,            ,   #T23882)
 374:(    ASGN_0,    #T23882 ,            ,       PA4)
 375:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          3 ,   #T23905)
 375:(    BAND_2,    #T23905 ,          1 ,   #T23908)
 375:(    CVSI_B,    #T23908 ,            ,   #T23909)
 375:(    ASGN_0,    #T23909 ,            ,       PB6)
 377:(    ASGN_0,          0 ,            ,       PA1)
 378:(    ASGN_0,          0 ,            ,       PC0)
 379:(    ASGN_0,          1 ,            ,       PA6)
 380:(    ASGN_0,          0 ,            ,       PB0)
 381:(    ASGN_0,          0 ,            ,       PA3)
 383:(       JMP,            ,            ,   #L23529)
 385:(     LABEL,    #L23940 ,            ,          )
 387:(    BAND_1, *(SCAN_LED_BUF_R.3) ,          1 ,   #T23963)
 387:(    CVUC_B,    #T23963 ,            ,   #T23964)
 387:(    ASGN_0,    #T23964 ,            ,       PC1)
 388:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          1 ,   #T23987)
 388:(    BAND_2,    #T23987 ,          1 ,   #T23990)
 388:(    CVSI_B,    #T23990 ,            ,   #T23991)
 388:(    ASGN_0,    #T23991 ,            ,       PA5)
 389:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          2 ,   #T24014)
 389:(    BAND_2,    #T24014 ,          1 ,   #T24017)
 389:(    CVSI_B,    #T24017 ,            ,   #T24018)
 389:(    ASGN_0,    #T24018 ,            ,       PA4)
 390:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          3 ,   #T24041)
 390:(    BAND_2,    #T24041 ,          1 ,   #T24044)
 390:(    CVSI_B,    #T24044 ,            ,   #T24045)
 390:(    ASGN_0,    #T24045 ,            ,       PB6)
 392:(    ASGN_0,          0 ,            ,       PA1)
 393:(    ASGN_0,          0 ,            ,       PC0)
 394:(    ASGN_0,          0 ,            ,       PA6)
 395:(    ASGN_0,          1 ,            ,       PB0)
 396:(    ASGN_0,          0 ,            ,       PA3)
 399:(       JMP,            ,            ,   #L23529)
 401:(     LABEL,    #L24076 ,            ,          )
 402:(    BAND_1, *(SCAN_LED_BUF_R.4) ,          1 ,   #T24099)
 402:(    CVUC_B,    #T24099 ,            ,   #T24100)
 402:(    ASGN_0,    #T24100 ,            ,       PC1)
 403:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          1 ,   #T24123)
 403:(    BAND_2,    #T24123 ,          1 ,   #T24126)
 403:(    CVSI_B,    #T24126 ,            ,   #T24127)
 403:(    ASGN_0,    #T24127 ,            ,       PA5)
 404:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          2 ,   #T24150)
 404:(    BAND_2,    #T24150 ,          1 ,   #T24153)
 404:(    CVSI_B,    #T24153 ,            ,   #T24154)
 404:(    ASGN_0,    #T24154 ,            ,       PA4)
 405:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          3 ,   #T24177)
 405:(    BAND_2,    #T24177 ,          1 ,   #T24180)
 405:(    CVSI_B,    #T24180 ,            ,   #T24181)
 405:(    ASGN_0,    #T24181 ,            ,       PB6)
 407:(    ASGN_0,          0 ,            ,       PA1)
 408:(    ASGN_0,          0 ,            ,       PC0)
 409:(    ASGN_0,          0 ,            ,       PA6)
 410:(    ASGN_0,          0 ,            ,       PB0)
 411:(    ASGN_0,          1 ,            ,       PA3)
 414:(       JMP,            ,            ,   #L23529)
 415:(     LABEL,    #L23529 ,            ,          )
 418:(     LABEL,    #L24212 ,            ,          )
 418:(       RET,            ,            ,          )
函数:Set_LED
  68:(      FUNC,            ,            ,          )
  69:(  SWITCH_B,         IO ,            ,          )
  70:(      JZ_1,         IO ,            ,   #L20540)
  73:(     JEQ_1,         IO ,          1 ,   #L20550)
  76:(     JEQ_1,         IO ,          2 ,   #L20560)
  79:(     JEQ_1,         IO ,          3 ,   #L20570)
  82:(     JEQ_1,         IO ,          4 ,   #L20580)
  85:(     JEQ_1,         IO ,          5 ,   #L20590)
  88:(     JEQ_1,         IO ,          6 ,   #L20600)
  91:(     JEQ_1,         IO ,          7 ,   #L20610)
  94:(     JEQ_1,         IO ,          8 ,   #L20620)
  69:(  SWITCH_E,            ,            ,          )
  69:(       JMP,            ,            ,   #L20630)
  70:(     LABEL,    #L20540 ,            ,          )
  71:(    CVUC_B,      state ,            ,   #T20549)
  71:(    ASGN_0,    #T20549 ,            ,       PC1)
  72:(       JMP,            ,            ,   #L20630)
  73:(     LABEL,    #L20550 ,            ,          )
  74:(    CVUC_B,      state ,            ,   #T20559)
  74:(    ASGN_0,    #T20559 ,            ,       PA5)
  75:(       JMP,            ,            ,   #L20630)
  76:(     LABEL,    #L20560 ,            ,          )
  77:(    CVUC_B,      state ,            ,   #T20569)
  77:(    ASGN_0,    #T20569 ,            ,       PA4)
  78:(       JMP,            ,            ,   #L20630)
  79:(     LABEL,    #L20570 ,            ,          )
  80:(    CVUC_B,      state ,            ,   #T20579)
  80:(    ASGN_0,    #T20579 ,            ,       PB6)
  81:(       JMP,            ,            ,   #L20630)
  82:(     LABEL,    #L20580 ,            ,          )
  83:(    CVUC_B,      state ,            ,   #T20589)
  83:(    ASGN_0,    #T20589 ,            ,       PA1)
  84:(       JMP,            ,            ,   #L20630)
  85:(     LABEL,    #L20590 ,            ,          )
  86:(    CVUC_B,      state ,            ,   #T20599)
  86:(    ASGN_0,    #T20599 ,            ,       PC0)
  87:(       JMP,            ,            ,   #L20630)
  88:(     LABEL,    #L20600 ,            ,          )
  89:(    CVUC_B,      state ,            ,   #T20609)
  89:(    ASGN_0,    #T20609 ,            ,       PA6)
  90:(       JMP,            ,            ,   #L20630)
  91:(     LABEL,    #L20610 ,            ,          )
  92:(    CVUC_B,      state ,            ,   #T20619)
  92:(    ASGN_0,    #T20619 ,            ,       PB0)
  93:(       JMP,            ,            ,   #L20630)
  94:(     LABEL,    #L20620 ,            ,          )
  95:(    CVUC_B,      state ,            ,   #T20629)
  95:(    ASGN_0,    #T20629 ,            ,       PA3)
  98:(     LABEL,    #L20630 ,            ,          )
  98:(       RET,            ,            ,          )
函数:LED_Clear
  99:(      FUNC,            ,            ,          )
 100:(    ASGN_2,          9 ,            ,         i)
 101:(     LABEL,    #L20633 ,            ,          )
 101:(    ASGN_2,          i ,            ,   #T20638)
 101:(     SUB_2,          i ,          1 ,         i)
 101:(      JZ_2,    #T20638 ,            ,   #L20659)
 102:(   CVSI_UC,          i ,            ,   #T20656)
 102:(    PARA_1,    #T20656 ,            ,        IO)
 102:(    PARA_1,          0 ,            ,     state)
 102:(      CALL, (Set_LED.0) ,            ,          )
 103:(       JMP,            ,            ,   #L20633)
 104:(     LABEL,    #L20659 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Updata_SCAN_LED_BUF_R
 105:(      FUNC,            ,            ,          )
 108:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.0))
 109:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.1))
 110:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.2))
 111:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.3))
 112:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.4))
 114:(    JNEQ_1,          1 , *(display_buf.0) ,   #L20744)
 115:(    BAND_1,         14 , *(SCAN_LED_BUF_R.0) ,   #T20799)
 115:(    ASGN_1,    #T20799 ,            ,*(SCAN_LED_BUF_R.0))
 116:(     LABEL,    #L20744 ,            ,          )
 117:(    JNEQ_1,          1 , *(display_buf.5) ,   #L20802)
 118:(    BAND_1,         13 , *(SCAN_LED_BUF_R.0) ,   #T20857)
 118:(    ASGN_1,    #T20857 ,            ,*(SCAN_LED_BUF_R.0))
 119:(     LABEL,    #L20802 ,            ,          )
 120:(    JNEQ_1,          1 , *(display_buf.10) ,   #L20860)
 121:(    BAND_1,         11 , *(SCAN_LED_BUF_R.0) ,   #T20915)
 121:(    ASGN_1,    #T20915 ,            ,*(SCAN_LED_BUF_R.0))
 122:(     LABEL,    #L20860 ,            ,          )
 123:(    JNEQ_1,          1 , *(display_buf.15) ,   #L20918)
 124:(    BAND_1,          7 , *(SCAN_LED_BUF_R.0) ,   #T20973)
 124:(    ASGN_1,    #T20973 ,            ,*(SCAN_LED_BUF_R.0))
 125:(     LABEL,    #L20918 ,            ,          )
 126:(    JNEQ_1,          1 , *(display_buf.1) ,   #L20976)
 127:(    BAND_1,         14 , *(SCAN_LED_BUF_R.1) ,   #T21031)
 127:(    ASGN_1,    #T21031 ,            ,*(SCAN_LED_BUF_R.1))
 128:(     LABEL,    #L20976 ,            ,          )
 129:(    JNEQ_1,          1 , *(display_buf.6) ,   #L21034)
 130:(    BAND_1,         13 , *(SCAN_LED_BUF_R.1) ,   #T21089)
 130:(    ASGN_1,    #T21089 ,            ,*(SCAN_LED_BUF_R.1))
 131:(     LABEL,    #L21034 ,            ,          )
 132:(    JNEQ_1,          1 , *(display_buf.11) ,   #L21092)
 133:(    BAND_1,         11 , *(SCAN_LED_BUF_R.1) ,   #T21147)
 133:(    ASGN_1,    #T21147 ,            ,*(SCAN_LED_BUF_R.1))
 134:(     LABEL,    #L21092 ,            ,          )
 135:(    JNEQ_1,          1 , *(display_buf.16) ,   #L21150)
 136:(    BAND_1,          7 , *(SCAN_LED_BUF_R.1) ,   #T21205)
 136:(    ASGN_1,    #T21205 ,            ,*(SCAN_LED_BUF_R.1))
 137:(     LABEL,    #L21150 ,            ,          )
 139:(    JNEQ_1,          1 , *(display_buf.2) ,   #L21208)
 140:(    BAND_1,         14 , *(SCAN_LED_BUF_R.2) ,   #T21263)
 140:(    ASGN_1,    #T21263 ,            ,*(SCAN_LED_BUF_R.2))
 141:(     LABEL,    #L21208 ,            ,          )
 142:(    JNEQ_1,          1 , *(display_buf.7) ,   #L21266)
 143:(    BAND_1,         13 , *(SCAN_LED_BUF_R.2) ,   #T21321)
 143:(    ASGN_1,    #T21321 ,            ,*(SCAN_LED_BUF_R.2))
 144:(     LABEL,    #L21266 ,            ,          )
 145:(    JNEQ_1,          1 , *(display_buf.12) ,   #L21324)
 146:(    BAND_1,         11 , *(SCAN_LED_BUF_R.2) ,   #T21379)
 146:(    ASGN_1,    #T21379 ,            ,*(SCAN_LED_BUF_R.2))
 147:(     LABEL,    #L21324 ,            ,          )
 148:(    JNEQ_1,          1 , *(display_buf.17) ,   #L21382)
 149:(    BAND_1,          7 , *(SCAN_LED_BUF_R.2) ,   #T21437)
 149:(    ASGN_1,    #T21437 ,            ,*(SCAN_LED_BUF_R.2))
 150:(     LABEL,    #L21382 ,            ,          )
 152:(    JNEQ_1,          1 , *(display_buf.3) ,   #L21440)
 153:(    BAND_1,         14 , *(SCAN_LED_BUF_R.3) ,   #T21495)
 153:(    ASGN_1,    #T21495 ,            ,*(SCAN_LED_BUF_R.3))
 154:(     LABEL,    #L21440 ,            ,          )
 155:(    JNEQ_1,          1 , *(display_buf.8) ,   #L21498)
 156:(    BAND_1,         13 , *(SCAN_LED_BUF_R.3) ,   #T21553)
 156:(    ASGN_1,    #T21553 ,            ,*(SCAN_LED_BUF_R.3))
 157:(     LABEL,    #L21498 ,            ,          )
 158:(    JNEQ_1,          1 , *(display_buf.13) ,   #L21556)
 159:(    BAND_1,         11 , *(SCAN_LED_BUF_R.3) ,   #T21611)
 159:(    ASGN_1,    #T21611 ,            ,*(SCAN_LED_BUF_R.3))
 160:(     LABEL,    #L21556 ,            ,          )
 162:(    JNEQ_1,          1 , *(display_buf.4) ,   #L21614)
 163:(    BAND_1,         14 , *(SCAN_LED_BUF_R.4) ,   #T21669)
 163:(    ASGN_1,    #T21669 ,            ,*(SCAN_LED_BUF_R.4))
 164:(     LABEL,    #L21614 ,            ,          )
 165:(    JNEQ_1,          1 , *(display_buf.9) ,   #L21672)
 166:(    BAND_1,         13 , *(SCAN_LED_BUF_R.4) ,   #T21727)
 166:(    ASGN_1,    #T21727 ,            ,*(SCAN_LED_BUF_R.4))
 167:(     LABEL,    #L21672 ,            ,          )
 168:(    JNEQ_1,          1 , *(display_buf.14) ,   #L21786)
 169:(    BAND_1,         11 , *(SCAN_LED_BUF_R.4) ,   #T21785)
 169:(    ASGN_1,    #T21785 ,            ,*(SCAN_LED_BUF_R.4))
 171:(     LABEL,    #L21786 ,            ,          )
 171:(       RET,            ,            ,          )
函数:D1_NUM
 172:(      FUNC,            ,            ,          )
 174:(    ASGN_1,          7 ,            ,         i)
 175:(     LABEL,    #L21797 ,            ,          )
 175:(    ASGN_1,          i ,            ,   #T21802)
 175:(     SUB_1,          i ,          1 ,         i)
 175:(      JZ_1,    #T21802 ,            ,   #L21799)
 176:(    TBL_1$, (D1_NUM8.0) ,          i ,   #T21841)
 176:(     SUB_1,    #T21841 ,          1 ,   #T21848)
 176:(     ADD_2,    #T21848 , (display_buf.0) ,   #T21849)
 176:(    ASGN_1,          0 ,            ,  *#T21849)
 176:(       JMP,            ,            ,   #L21797)
 176:(     LABEL,    #L21799 ,            ,          )
 178:(  SWITCH_B,        num ,            ,          )
 179:(      JZ_1,        num ,            ,   #L21856)
 185:(     JEQ_1,        num ,          1 ,   #L21924)
 191:(     JEQ_1,        num ,          2 ,   #L21992)
 197:(     JEQ_1,        num ,          3 ,   #L22060)
 203:(     JEQ_1,        num ,          4 ,   #L22128)
 209:(     JEQ_1,        num ,          5 ,   #L22196)
 215:(     JEQ_1,        num ,          6 ,   #L22264)
 221:(     JEQ_1,        num ,          7 ,   #L22332)
 227:(     JEQ_1,        num ,          8 ,   #L22400)
 233:(     JEQ_1,        num ,          9 ,   #L22468)
 238:(     JEQ_1,        num ,         -1 ,   #L22536)
 178:(  SWITCH_E,            ,            ,          )
 178:(       JMP,            ,            ,   #L22604)
 179:(     LABEL,    #L21856 ,            ,          )
 180:(    ASGN_1,          6 ,            ,         i)
 181:(     LABEL,    #L21869 ,            ,          )
 181:(    ASGN_1,          i ,            ,   #T21874)
 181:(     SUB_1,          i ,          1 ,         i)
 181:(      JZ_1,    #T21874 ,            ,   #L22604)
 182:(    TBL_1$, (D1_NUM0.0) ,          i ,   #T21913)
 182:(     SUB_1,    #T21913 ,          1 ,   #T21920)
 182:(     ADD_2,    #T21920 , (display_buf.0) ,   #T21921)
 182:(    ASGN_1,          1 ,            ,  *#T21921)
 182:(       JMP,            ,            ,   #L21869)
 185:(     LABEL,    #L21924 ,            ,          )
 186:(    ASGN_1,          2 ,            ,         i)
 187:(     LABEL,    #L21937 ,            ,          )
 187:(    ASGN_1,          i ,            ,   #T21942)
 187:(     SUB_1,          i ,          1 ,         i)
 187:(      JZ_1,    #T21942 ,            ,   #L22604)
 188:(    TBL_1$, (D1_NUM1.0) ,          i ,   #T21981)
 188:(     SUB_1,    #T21981 ,          1 ,   #T21988)
 188:(     ADD_2,    #T21988 , (display_buf.0) ,   #T21989)
 188:(    ASGN_1,          1 ,            ,  *#T21989)
 188:(       JMP,            ,            ,   #L21937)
 191:(     LABEL,    #L21992 ,            ,          )
 192:(    ASGN_1,          5 ,            ,         i)
 193:(     LABEL,    #L22005 ,            ,          )
 193:(    ASGN_1,          i ,            ,   #T22010)
 193:(     SUB_1,          i ,          1 ,         i)
 193:(      JZ_1,    #T22010 ,            ,   #L22604)
 194:(    TBL_1$, (D1_NUM2.0) ,          i ,   #T22049)
 194:(     SUB_1,    #T22049 ,          1 ,   #T22056)
 194:(     ADD_2,    #T22056 , (display_buf.0) ,   #T22057)
 194:(    ASGN_1,          1 ,            ,  *#T22057)
 194:(       JMP,            ,            ,   #L22005)
 197:(     LABEL,    #L22060 ,            ,          )
 198:(    ASGN_1,          5 ,            ,         i)
 199:(     LABEL,    #L22073 ,            ,          )
 199:(    ASGN_1,          i ,            ,   #T22078)
 199:(     SUB_1,          i ,          1 ,         i)
 199:(      JZ_1,    #T22078 ,            ,   #L22604)
 200:(    TBL_1$, (D1_NUM3.0) ,          i ,   #T22117)
 200:(     SUB_1,    #T22117 ,          1 ,   #T22124)
 200:(     ADD_2,    #T22124 , (display_buf.0) ,   #T22125)
 200:(    ASGN_1,          1 ,            ,  *#T22125)
 200:(       JMP,            ,            ,   #L22073)
 203:(     LABEL,    #L22128 ,            ,          )
 204:(    ASGN_1,          4 ,            ,         i)
 205:(     LABEL,    #L22141 ,            ,          )
 205:(    ASGN_1,          i ,            ,   #T22146)
 205:(     SUB_1,          i ,          1 ,         i)
 205:(      JZ_1,    #T22146 ,            ,   #L22604)
 206:(    TBL_1$, (D1_NUM4.0) ,          i ,   #T22185)
 206:(     SUB_1,    #T22185 ,          1 ,   #T22192)
 206:(     ADD_2,    #T22192 , (display_buf.0) ,   #T22193)
 206:(    ASGN_1,          1 ,            ,  *#T22193)
 206:(       JMP,            ,            ,   #L22141)
 209:(     LABEL,    #L22196 ,            ,          )
 210:(    ASGN_1,          5 ,            ,         i)
 211:(     LABEL,    #L22209 ,            ,          )
 211:(    ASGN_1,          i ,            ,   #T22214)
 211:(     SUB_1,          i ,          1 ,         i)
 211:(      JZ_1,    #T22214 ,            ,   #L22604)
 212:(    TBL_1$, (D1_NUM5.0) ,          i ,   #T22253)
 212:(     SUB_1,    #T22253 ,          1 ,   #T22260)
 212:(     ADD_2,    #T22260 , (display_buf.0) ,   #T22261)
 212:(    ASGN_1,          1 ,            ,  *#T22261)
 212:(       JMP,            ,            ,   #L22209)
 215:(     LABEL,    #L22264 ,            ,          )
 216:(    ASGN_1,          6 ,            ,         i)
 217:(     LABEL,    #L22277 ,            ,          )
 217:(    ASGN_1,          i ,            ,   #T22282)
 217:(     SUB_1,          i ,          1 ,         i)
 217:(      JZ_1,    #T22282 ,            ,   #L22604)
 218:(    TBL_1$, (D1_NUM6.0) ,          i ,   #T22321)
 218:(     SUB_1,    #T22321 ,          1 ,   #T22328)
 218:(     ADD_2,    #T22328 , (display_buf.0) ,   #T22329)
 218:(    ASGN_1,          1 ,            ,  *#T22329)
 218:(       JMP,            ,            ,   #L22277)
 221:(     LABEL,    #L22332 ,            ,          )
 222:(    ASGN_1,          3 ,            ,         i)
 223:(     LABEL,    #L22345 ,            ,          )
 223:(    ASGN_1,          i ,            ,   #T22350)
 223:(     SUB_1,          i ,          1 ,         i)
 223:(      JZ_1,    #T22350 ,            ,   #L22604)
 224:(    TBL_1$, (D1_NUM7.0) ,          i ,   #T22389)
 224:(     SUB_1,    #T22389 ,          1 ,   #T22396)
 224:(     ADD_2,    #T22396 , (display_buf.0) ,   #T22397)
 224:(    ASGN_1,          1 ,            ,  *#T22397)
 224:(       JMP,            ,            ,   #L22345)
 227:(     LABEL,    #L22400 ,            ,          )
 228:(    ASGN_1,          7 ,            ,         i)
 229:(     LABEL,    #L22413 ,            ,          )
 229:(    ASGN_1,          i ,            ,   #T22418)
 229:(     SUB_1,          i ,          1 ,         i)
 229:(      JZ_1,    #T22418 ,            ,   #L22604)
 230:(    TBL_1$, (D1_NUM8.0) ,          i ,   #T22457)
 230:(     SUB_1,    #T22457 ,          1 ,   #T22464)
 230:(     ADD_2,    #T22464 , (display_buf.0) ,   #T22465)
 230:(    ASGN_1,          1 ,            ,  *#T22465)
 230:(       JMP,            ,            ,   #L22413)
 233:(     LABEL,    #L22468 ,            ,          )
 234:(    ASGN_1,          6 ,            ,         i)
 235:(     LABEL,    #L22481 ,            ,          )
 235:(    ASGN_1,          i ,            ,   #T22486)
 235:(     SUB_1,          i ,          1 ,         i)
 235:(      JZ_1,    #T22486 ,            ,   #L22604)
 236:(    TBL_1$, (D1_NUM9.0) ,          i ,   #T22525)
 236:(     SUB_1,    #T22525 ,          1 ,   #T22532)
 236:(     ADD_2,    #T22532 , (display_buf.0) ,   #T22533)
 236:(    ASGN_1,          1 ,            ,  *#T22533)
 236:(       JMP,            ,            ,   #L22481)
 238:(     LABEL,    #L22536 ,            ,          )
 239:(    ASGN_1,          4 ,            ,         i)
 240:(     LABEL,    #L22549 ,            ,          )
 240:(    ASGN_1,          i ,            ,   #T22554)
 240:(     SUB_1,          i ,          1 ,         i)
 240:(      JZ_1,    #T22554 ,            ,   #L22604)
 241:(    TBL_1$, (D1_NUM_F.0) ,          i ,   #T22593)
 241:(     SUB_1,    #T22593 ,          1 ,   #T22600)
 241:(     ADD_2,    #T22600 , (display_buf.0) ,   #T22601)
 241:(    ASGN_1,          1 ,            ,  *#T22601)
 241:(       JMP,            ,            ,   #L22549)
 246:(     LABEL,    #L22604 ,            ,          )
 246:(       RET,            ,            ,          )
函数:D2_NUM
 247:(      FUNC,            ,            ,          )
 249:(    ASGN_1,          7 ,            ,         i)
 250:(     LABEL,    #L22615 ,            ,          )
 250:(    ASGN_1,          i ,            ,   #T22620)
 250:(     SUB_1,          i ,          1 ,         i)
 250:(      JZ_1,    #T22620 ,            ,   #L22617)
 251:(    TBL_1$, (D2_NUM8.0) ,          i ,   #T22659)
 251:(     SUB_1,    #T22659 ,          1 ,   #T22666)
 251:(     ADD_2,    #T22666 , (display_buf.0) ,   #T22667)
 251:(    ASGN_1,          0 ,            ,  *#T22667)
 251:(       JMP,            ,            ,   #L22615)
 251:(     LABEL,    #L22617 ,            ,          )
 253:(  SWITCH_B,        num ,            ,          )
 254:(      JZ_1,        num ,            ,   #L22674)
 260:(     JEQ_1,        num ,          1 ,   #L22742)
 266:(     JEQ_1,        num ,          2 ,   #L22810)
 272:(     JEQ_1,        num ,          3 ,   #L22878)
 278:(     JEQ_1,        num ,          4 ,   #L22946)
 284:(     JEQ_1,        num ,          5 ,   #L23014)
 290:(     JEQ_1,        num ,          6 ,   #L23082)
 296:(     JEQ_1,        num ,          7 ,   #L23150)
 302:(     JEQ_1,        num ,          8 ,   #L23218)
 308:(     JEQ_1,        num ,          9 ,   #L23286)
 314:(     JEQ_1,        num ,         -1 ,   #L23354)
 253:(  SWITCH_E,            ,            ,          )
 253:(       JMP,            ,            ,   #L23422)
 254:(     LABEL,    #L22674 ,            ,          )
 255:(    ASGN_1,          6 ,            ,         i)
 256:(     LABEL,    #L22687 ,            ,          )
 256:(    ASGN_1,          i ,            ,   #T22692)
 256:(     SUB_1,          i ,          1 ,         i)
 256:(      JZ_1,    #T22692 ,            ,   #L23422)
 257:(    TBL_1$, (D2_NUM0.0) ,          i ,   #T22731)
 257:(     SUB_1,    #T22731 ,          1 ,   #T22738)
 257:(     ADD_2,    #T22738 , (display_buf.0) ,   #T22739)
 257:(    ASGN_1,          1 ,            ,  *#T22739)
 257:(       JMP,            ,            ,   #L22687)
 260:(     LABEL,    #L22742 ,            ,          )
 261:(    ASGN_1,          2 ,            ,         i)
 262:(     LABEL,    #L22755 ,            ,          )
 262:(    ASGN_1,          i ,            ,   #T22760)
 262:(     SUB_1,          i ,          1 ,         i)
 262:(      JZ_1,    #T22760 ,            ,   #L23422)
 263:(    TBL_1$, (D2_NUM1.0) ,          i ,   #T22799)
 263:(     SUB_1,    #T22799 ,          1 ,   #T22806)
 263:(     ADD_2,    #T22806 , (display_buf.0) ,   #T22807)
 263:(    ASGN_1,          1 ,            ,  *#T22807)
 263:(       JMP,            ,            ,   #L22755)
 266:(     LABEL,    #L22810 ,            ,          )
 267:(    ASGN_1,          5 ,            ,         i)
 268:(     LABEL,    #L22823 ,            ,          )
 268:(    ASGN_1,          i ,            ,   #T22828)
 268:(     SUB_1,          i ,          1 ,         i)
 268:(      JZ_1,    #T22828 ,            ,   #L23422)
 269:(    TBL_1$, (D2_NUM2.0) ,          i ,   #T22867)
 269:(     SUB_1,    #T22867 ,          1 ,   #T22874)
 269:(     ADD_2,    #T22874 , (display_buf.0) ,   #T22875)
 269:(    ASGN_1,          1 ,            ,  *#T22875)
 269:(       JMP,            ,            ,   #L22823)
 272:(     LABEL,    #L22878 ,            ,          )
 273:(    ASGN_1,          5 ,            ,         i)
 274:(     LABEL,    #L22891 ,            ,          )
 274:(    ASGN_1,          i ,            ,   #T22896)
 274:(     SUB_1,          i ,          1 ,         i)
 274:(      JZ_1,    #T22896 ,            ,   #L23422)
 275:(    TBL_1$, (D2_NUM3.0) ,          i ,   #T22935)
 275:(     SUB_1,    #T22935 ,          1 ,   #T22942)
 275:(     ADD_2,    #T22942 , (display_buf.0) ,   #T22943)
 275:(    ASGN_1,          1 ,            ,  *#T22943)
 275:(       JMP,            ,            ,   #L22891)
 278:(     LABEL,    #L22946 ,            ,          )
 279:(    ASGN_1,          4 ,            ,         i)
 280:(     LABEL,    #L22959 ,            ,          )
 280:(    ASGN_1,          i ,            ,   #T22964)
 280:(     SUB_1,          i ,          1 ,         i)
 280:(      JZ_1,    #T22964 ,            ,   #L23422)
 281:(    TBL_1$, (D2_NUM4.0) ,          i ,   #T23003)
 281:(     SUB_1,    #T23003 ,          1 ,   #T23010)
 281:(     ADD_2,    #T23010 , (display_buf.0) ,   #T23011)
 281:(    ASGN_1,          1 ,            ,  *#T23011)
 281:(       JMP,            ,            ,   #L22959)
 284:(     LABEL,    #L23014 ,            ,          )
 285:(    ASGN_1,          5 ,            ,         i)
 286:(     LABEL,    #L23027 ,            ,          )
 286:(    ASGN_1,          i ,            ,   #T23032)
 286:(     SUB_1,          i ,          1 ,         i)
 286:(      JZ_1,    #T23032 ,            ,   #L23422)
 287:(    TBL_1$, (D2_NUM5.0) ,          i ,   #T23071)
 287:(     SUB_1,    #T23071 ,          1 ,   #T23078)
 287:(     ADD_2,    #T23078 , (display_buf.0) ,   #T23079)
 287:(    ASGN_1,          1 ,            ,  *#T23079)
 287:(       JMP,            ,            ,   #L23027)
 290:(     LABEL,    #L23082 ,            ,          )
 291:(    ASGN_1,          6 ,            ,         i)
 292:(     LABEL,    #L23095 ,            ,          )
 292:(    ASGN_1,          i ,            ,   #T23100)
 292:(     SUB_1,          i ,          1 ,         i)
 292:(      JZ_1,    #T23100 ,            ,   #L23422)
 293:(    TBL_1$, (D2_NUM6.0) ,          i ,   #T23139)
 293:(     SUB_1,    #T23139 ,          1 ,   #T23146)
 293:(     ADD_2,    #T23146 , (display_buf.0) ,   #T23147)
 293:(    ASGN_1,          1 ,            ,  *#T23147)
 293:(       JMP,            ,            ,   #L23095)
 296:(     LABEL,    #L23150 ,            ,          )
 297:(    ASGN_1,          3 ,            ,         i)
 298:(     LABEL,    #L23163 ,            ,          )
 298:(    ASGN_1,          i ,            ,   #T23168)
 298:(     SUB_1,          i ,          1 ,         i)
 298:(      JZ_1,    #T23168 ,            ,   #L23422)
 299:(    TBL_1$, (D2_NUM7.0) ,          i ,   #T23207)
 299:(     SUB_1,    #T23207 ,          1 ,   #T23214)
 299:(     ADD_2,    #T23214 , (display_buf.0) ,   #T23215)
 299:(    ASGN_1,          1 ,            ,  *#T23215)
 299:(       JMP,            ,            ,   #L23163)
 302:(     LABEL,    #L23218 ,            ,          )
 303:(    ASGN_1,          7 ,            ,         i)
 304:(     LABEL,    #L23231 ,            ,          )
 304:(    ASGN_1,          i ,            ,   #T23236)
 304:(     SUB_1,          i ,          1 ,         i)
 304:(      JZ_1,    #T23236 ,            ,   #L23422)
 305:(    TBL_1$, (D2_NUM8.0) ,          i ,   #T23275)
 305:(     SUB_1,    #T23275 ,          1 ,   #T23282)
 305:(     ADD_2,    #T23282 , (display_buf.0) ,   #T23283)
 305:(    ASGN_1,          1 ,            ,  *#T23283)
 305:(       JMP,            ,            ,   #L23231)
 308:(     LABEL,    #L23286 ,            ,          )
 309:(    ASGN_1,          6 ,            ,         i)
 310:(     LABEL,    #L23299 ,            ,          )
 310:(    ASGN_1,          i ,            ,   #T23304)
 310:(     SUB_1,          i ,          1 ,         i)
 310:(      JZ_1,    #T23304 ,            ,   #L23422)
 311:(    TBL_1$, (D2_NUM9.0) ,          i ,   #T23343)
 311:(     SUB_1,    #T23343 ,          1 ,   #T23350)
 311:(     ADD_2,    #T23350 , (display_buf.0) ,   #T23351)
 311:(    ASGN_1,          1 ,            ,  *#T23351)
 311:(       JMP,            ,            ,   #L23299)
 314:(     LABEL,    #L23354 ,            ,          )
 315:(    ASGN_1,          4 ,            ,         i)
 316:(     LABEL,    #L23367 ,            ,          )
 316:(    ASGN_1,          i ,            ,   #T23372)
 316:(     SUB_1,          i ,          1 ,         i)
 316:(      JZ_1,    #T23372 ,            ,   #L23422)
 317:(    TBL_1$, (D2_NUM_F.0) ,          i ,   #T23411)
 317:(     SUB_1,    #T23411 ,          1 ,   #T23418)
 317:(     ADD_2,    #T23418 , (display_buf.0) ,   #T23419)
 317:(    ASGN_1,          1 ,            ,  *#T23419)
 317:(       JMP,            ,            ,   #L23367)
 320:(     LABEL,    #L23422 ,            ,          )
 320:(       RET,            ,            ,          )
函数:SCAN_NEW
 323:(      FUNC,            ,            ,          )
 327:(     ADD_1,        iii ,          1 ,       iii)
 328:(      JZ_B,        iii ,          0 ,   #L23441)
 329:(     ADD_1,        cnt ,          1 ,       cnt)
 329:(     LABEL,    #L23441 ,            ,          )
 331:(    MOD_1U,        cnt ,          5 ,       cnt)
 333:(    ASGN_0,          0 ,            ,       PA1)
 334:(    ASGN_0,          0 ,            ,       PC0)
 335:(    ASGN_0,          0 ,            ,       PA6)
 336:(    ASGN_0,          0 ,            ,       PB0)
 337:(    ASGN_0,          0 ,            ,       PA3)
 339:(    ASGN_0,          0 ,            ,       PC1)
 340:(    ASGN_0,          0 ,            ,       PA5)
 341:(    ASGN_0,          0 ,            ,       PA4)
 342:(    ASGN_0,          0 ,            ,       PB6)
 343:(  SWITCH_B,        cnt ,            ,          )
 344:(      JZ_1,        cnt ,            ,   #L23532)
 357:(     JEQ_1,        cnt ,          1 ,   #L23668)
 371:(     JEQ_1,        cnt ,          2 ,   #L23804)
 385:(     JEQ_1,        cnt ,          3 ,   #L23940)
 401:(     JEQ_1,        cnt ,          4 ,   #L24076)
 343:(  SWITCH_E,            ,            ,          )
 343:(       JMP,            ,            ,   #L24212)
 344:(     LABEL,    #L23532 ,            ,          )
 345:(    BAND_1,          1 , *(SCAN_LED_BUF_R.0) ,   #T23555)
 345:(    CVUC_B,    #T23555 ,            ,   #T23556)
 345:(    ASGN_0,    #T23556 ,            ,       PC1)
 346:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          1 ,   #T23579)
 346:(    BAND_2,          1 ,    #T23579 ,   #T23582)
 346:(    CVSI_B,    #T23582 ,            ,   #T23583)
 346:(    ASGN_0,    #T23583 ,            ,       PA5)
 347:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          2 ,   #T23606)
 347:(    BAND_2,          1 ,    #T23606 ,   #T23609)
 347:(    CVSI_B,    #T23609 ,            ,   #T23610)
 347:(    ASGN_0,    #T23610 ,            ,       PA4)
 348:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          3 ,   #T23633)
 348:(    BAND_2,          1 ,    #T23633 ,   #T23636)
 348:(    CVSI_B,    #T23636 ,            ,   #T23637)
 348:(    ASGN_0,    #T23637 ,            ,       PB6)
 350:(    ASGN_0,          1 ,            ,       PA1)
 351:(    ASGN_0,          0 ,            ,       PC0)
 352:(    ASGN_0,          0 ,            ,       PA6)
 353:(    ASGN_0,          0 ,            ,       PB0)
 354:(    ASGN_0,          0 ,            ,       PA3)
 356:(       JMP,            ,            ,   #L24212)
 357:(     LABEL,    #L23668 ,            ,          )
 358:(    BAND_1,          1 , *(SCAN_LED_BUF_R.1) ,   #T23691)
 358:(    CVUC_B,    #T23691 ,            ,   #T23692)
 358:(    ASGN_0,    #T23692 ,            ,       PC1)
 359:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          1 ,   #T23715)
 359:(    BAND_2,          1 ,    #T23715 ,   #T23718)
 359:(    CVSI_B,    #T23718 ,            ,   #T23719)
 359:(    ASGN_0,    #T23719 ,            ,       PA5)
 360:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          2 ,   #T23742)
 360:(    BAND_2,          1 ,    #T23742 ,   #T23745)
 360:(    CVSI_B,    #T23745 ,            ,   #T23746)
 360:(    ASGN_0,    #T23746 ,            ,       PA4)
 361:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          3 ,   #T23769)
 361:(    BAND_2,          1 ,    #T23769 ,   #T23772)
 361:(    CVSI_B,    #T23772 ,            ,   #T23773)
 361:(    ASGN_0,    #T23773 ,            ,       PB6)
 362:(    ASGN_0,          0 ,            ,       PA1)
 363:(    ASGN_0,          1 ,            ,       PC0)
 364:(    ASGN_0,          0 ,            ,       PA6)
 365:(    ASGN_0,          0 ,            ,       PB0)
 366:(    ASGN_0,          0 ,            ,       PA3)
 369:(       JMP,            ,            ,   #L24212)
 371:(     LABEL,    #L23804 ,            ,          )
 372:(    BAND_1,          1 , *(SCAN_LED_BUF_R.2) ,   #T23827)
 372:(    CVUC_B,    #T23827 ,            ,   #T23828)
 372:(    ASGN_0,    #T23828 ,            ,       PC1)
 373:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          1 ,   #T23851)
 373:(    BAND_2,          1 ,    #T23851 ,   #T23854)
 373:(    CVSI_B,    #T23854 ,            ,   #T23855)
 373:(    ASGN_0,    #T23855 ,            ,       PA5)
 374:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          2 ,   #T23878)
 374:(    BAND_2,          1 ,    #T23878 ,   #T23881)
 374:(    CVSI_B,    #T23881 ,            ,   #T23882)
 374:(    ASGN_0,    #T23882 ,            ,       PA4)
 375:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          3 ,   #T23905)
 375:(    BAND_2,          1 ,    #T23905 ,   #T23908)
 375:(    CVSI_B,    #T23908 ,            ,   #T23909)
 375:(    ASGN_0,    #T23909 ,            ,       PB6)
 377:(    ASGN_0,          0 ,            ,       PA1)
 378:(    ASGN_0,          0 ,            ,       PC0)
 379:(    ASGN_0,          1 ,            ,       PA6)
 380:(    ASGN_0,          0 ,            ,       PB0)
 381:(    ASGN_0,          0 ,            ,       PA3)
 383:(       JMP,            ,            ,   #L24212)
 385:(     LABEL,    #L23940 ,            ,          )
 387:(    BAND_1,          1 , *(SCAN_LED_BUF_R.3) ,   #T23963)
 387:(    CVUC_B,    #T23963 ,            ,   #T23964)
 387:(    ASGN_0,    #T23964 ,            ,       PC1)
 388:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          1 ,   #T23987)
 388:(    BAND_2,          1 ,    #T23987 ,   #T23990)
 388:(    CVSI_B,    #T23990 ,            ,   #T23991)
 388:(    ASGN_0,    #T23991 ,            ,       PA5)
 389:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          2 ,   #T24014)
 389:(    BAND_2,          1 ,    #T24014 ,   #T24017)
 389:(    CVSI_B,    #T24017 ,            ,   #T24018)
 389:(    ASGN_0,    #T24018 ,            ,       PA4)
 390:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          3 ,   #T24041)
 390:(    BAND_2,          1 ,    #T24041 ,   #T24044)
 390:(    CVSI_B,    #T24044 ,            ,   #T24045)
 390:(    ASGN_0,    #T24045 ,            ,       PB6)
 392:(    ASGN_0,          0 ,            ,       PA1)
 393:(    ASGN_0,          0 ,            ,       PC0)
 394:(    ASGN_0,          0 ,            ,       PA6)
 395:(    ASGN_0,          1 ,            ,       PB0)
 396:(    ASGN_0,          0 ,            ,       PA3)
 399:(       JMP,            ,            ,   #L24212)
 401:(     LABEL,    #L24076 ,            ,          )
 402:(    BAND_1,          1 , *(SCAN_LED_BUF_R.4) ,   #T24099)
 402:(    CVUC_B,    #T24099 ,            ,   #T24100)
 402:(    ASGN_0,    #T24100 ,            ,       PC1)
 403:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          1 ,   #T24123)
 403:(    BAND_2,          1 ,    #T24123 ,   #T24126)
 403:(    CVSI_B,    #T24126 ,            ,   #T24127)
 403:(    ASGN_0,    #T24127 ,            ,       PA5)
 404:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          2 ,   #T24150)
 404:(    BAND_2,          1 ,    #T24150 ,   #T24153)
 404:(    CVSI_B,    #T24153 ,            ,   #T24154)
 404:(    ASGN_0,    #T24154 ,            ,       PA4)
 405:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          3 ,   #T24177)
 405:(    BAND_2,          1 ,    #T24177 ,   #T24180)
 405:(    CVSI_B,    #T24180 ,            ,   #T24181)
 405:(    ASGN_0,    #T24181 ,            ,       PB6)
 407:(    ASGN_0,          0 ,            ,       PA1)
 408:(    ASGN_0,          0 ,            ,       PC0)
 409:(    ASGN_0,          0 ,            ,       PA6)
 410:(    ASGN_0,          0 ,            ,       PB0)
 411:(    ASGN_0,          1 ,            ,       PA3)
 418:(     LABEL,    #L24212 ,            ,          )
 418:(       RET,            ,            ,          )
