函数:Set_LED
  66:(      FUNC,            ,            ,          )
  67:(  SWITCH_B,         IO ,            ,          )
  68:(     JEQ_1,         IO ,          0 ,   #L20524)
  71:(     JEQ_1,         IO ,          1 ,   #L20534)
  74:(     JEQ_1,         IO ,          2 ,   #L20544)
  77:(     JEQ_1,         IO ,          3 ,   #L20554)
  80:(     JEQ_1,         IO ,          4 ,   #L20564)
  83:(     JEQ_1,         IO ,          5 ,   #L20574)
  86:(     JEQ_1,         IO ,          6 ,   #L20584)
  89:(     JEQ_1,         IO ,          7 ,   #L20594)
  92:(     JEQ_1,         IO ,          8 ,   #L20604)
  67:(  SWITCH_E,            ,            ,          )
  67:(       JMP,            ,            ,   #L20521)
  68:(     LABEL,    #L20524 ,            ,          )
  69:(    CVUC_B,      state ,            ,   #T20533)
  69:(    ASGN_0,    #T20533 ,            ,       PC1)
  70:(       JMP,            ,            ,   #L20521)
  71:(     LABEL,    #L20534 ,            ,          )
  72:(    CVUC_B,      state ,            ,   #T20543)
  72:(    ASGN_0,    #T20543 ,            ,       PA5)
  73:(       JMP,            ,            ,   #L20521)
  74:(     LABEL,    #L20544 ,            ,          )
  75:(    CVUC_B,      state ,            ,   #T20553)
  75:(    ASGN_0,    #T20553 ,            ,       PA4)
  76:(       JMP,            ,            ,   #L20521)
  77:(     LABEL,    #L20554 ,            ,          )
  78:(    CVUC_B,      state ,            ,   #T20563)
  78:(    ASGN_0,    #T20563 ,            ,       PB6)
  79:(       JMP,            ,            ,   #L20521)
  80:(     LABEL,    #L20564 ,            ,          )
  81:(    CVUC_B,      state ,            ,   #T20573)
  81:(    ASGN_0,    #T20573 ,            ,       PA1)
  82:(       JMP,            ,            ,   #L20521)
  83:(     LABEL,    #L20574 ,            ,          )
  84:(    CVUC_B,      state ,            ,   #T20583)
  84:(    ASGN_0,    #T20583 ,            ,       PC0)
  85:(       JMP,            ,            ,   #L20521)
  86:(     LABEL,    #L20584 ,            ,          )
  87:(    CVUC_B,      state ,            ,   #T20593)
  87:(    ASGN_0,    #T20593 ,            ,       PA6)
  88:(       JMP,            ,            ,   #L20521)
  89:(     LABEL,    #L20594 ,            ,          )
  90:(    CVUC_B,      state ,            ,   #T20603)
  90:(    ASGN_0,    #T20603 ,            ,       PB0)
  91:(       JMP,            ,            ,   #L20521)
  92:(     LABEL,    #L20604 ,            ,          )
  93:(    CVUC_B,      state ,            ,   #T20613)
  93:(    ASGN_0,    #T20613 ,            ,       PA3)
  94:(       JMP,            ,            ,   #L20521)
  95:(     LABEL,    #L20521 ,            ,          )
  96:(     LABEL,    #L20614 ,            ,          )
  96:(       RET,            ,            ,          )
函数:LED_Clear
  97:(      FUNC,            ,            ,          )
  98:(    ASGN_2,          9 ,            ,         i)
  99:(     LABEL,    #L20617 ,            ,          )
  99:(    ASGN_2,          i ,            ,   #T20622)
  99:(     SUB_2,          i ,          1 ,   #T20633)
  99:(    ASGN_2,    #T20633 ,            ,         i)
  99:(      JZ_2,    #T20622 ,            ,   #L20619)
 100:(   CVSI_UC,          i ,            ,   #T20640)
 100:(    PARA_1,    #T20640 ,            ,        IO)
 100:(    PARA_1,          0 ,            ,     state)
 100:(      CALL, (Set_LED.0) ,            ,          )
 101:(       JMP,            ,            ,   #L20617)
 101:(     LABEL,    #L20619 ,            ,          )
 102:(     LABEL,    #L20643 ,            ,          )
 102:(       RET,            ,            ,          )
函数:Updata_SCAN_LED_BUF_R
 103:(      FUNC,            ,            ,          )
 104:(    ASGN_1,          1 ,            ,         x)
 106:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.0))
 107:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.1))
 108:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.2))
 109:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.3))
 110:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.4))
 112:(     SUB_1,          1 ,          x ,   #T20743)
 112:(     MUL_2,    #T20743 ,          1 ,   #T20746)
 112:(   CVSI_UI,    #T20746 ,            ,   #T20747)
 112:(     ADD_2, (display_buf.0) ,    #T20747 ,   #T20748)
 112:(    ASGN_1,   *#T20748 ,            ,   #T20751)
 112:(    ASGN_1,          1 ,            ,   #T20752)
 112:(     JEQ_1,    #T20751 ,    #T20752 ,   #L20727)
 112:(       JMP,            ,            ,   #L20728)
 112:(       JMP,            ,            ,   #L20728)
 112:(     LABEL,    #L20727 ,            ,          )
 113:(    BAND_1, *(SCAN_LED_BUF_R.0) ,         14 ,   #T20783)
 113:(    ASGN_1,    #T20783 ,            ,*(SCAN_LED_BUF_R.0))
 114:(     LABEL,    #L20728 ,            ,          )
 115:(     SUB_1,          6 ,          x ,   #T20801)
 115:(     MUL_2,    #T20801 ,          1 ,   #T20804)
 115:(   CVSI_UI,    #T20804 ,            ,   #T20805)
 115:(     ADD_2, (display_buf.0) ,    #T20805 ,   #T20806)
 115:(    ASGN_1,   *#T20806 ,            ,   #T20809)
 115:(    ASGN_1,          1 ,            ,   #T20810)
 115:(     JEQ_1,    #T20809 ,    #T20810 ,   #L20785)
 115:(       JMP,            ,            ,   #L20786)
 115:(       JMP,            ,            ,   #L20786)
 115:(     LABEL,    #L20785 ,            ,          )
 116:(    BAND_1, *(SCAN_LED_BUF_R.0) ,         13 ,   #T20841)
 116:(    ASGN_1,    #T20841 ,            ,*(SCAN_LED_BUF_R.0))
 117:(     LABEL,    #L20786 ,            ,          )
 118:(     SUB_1,         11 ,          x ,   #T20859)
 118:(     MUL_2,    #T20859 ,          1 ,   #T20862)
 118:(   CVSI_UI,    #T20862 ,            ,   #T20863)
 118:(     ADD_2, (display_buf.0) ,    #T20863 ,   #T20864)
 118:(    ASGN_1,   *#T20864 ,            ,   #T20867)
 118:(    ASGN_1,          1 ,            ,   #T20868)
 118:(     JEQ_1,    #T20867 ,    #T20868 ,   #L20843)
 118:(       JMP,            ,            ,   #L20844)
 118:(       JMP,            ,            ,   #L20844)
 118:(     LABEL,    #L20843 ,            ,          )
 119:(    BAND_1, *(SCAN_LED_BUF_R.0) ,         11 ,   #T20899)
 119:(    ASGN_1,    #T20899 ,            ,*(SCAN_LED_BUF_R.0))
 120:(     LABEL,    #L20844 ,            ,          )
 121:(     SUB_1,         16 ,          x ,   #T20917)
 121:(     MUL_2,    #T20917 ,          1 ,   #T20920)
 121:(   CVSI_UI,    #T20920 ,            ,   #T20921)
 121:(     ADD_2, (display_buf.0) ,    #T20921 ,   #T20922)
 121:(    ASGN_1,   *#T20922 ,            ,   #T20925)
 121:(    ASGN_1,          1 ,            ,   #T20926)
 121:(     JEQ_1,    #T20925 ,    #T20926 ,   #L20901)
 121:(       JMP,            ,            ,   #L20902)
 121:(       JMP,            ,            ,   #L20902)
 121:(     LABEL,    #L20901 ,            ,          )
 122:(    BAND_1, *(SCAN_LED_BUF_R.0) ,          7 ,   #T20957)
 122:(    ASGN_1,    #T20957 ,            ,*(SCAN_LED_BUF_R.0))
 123:(     LABEL,    #L20902 ,            ,          )
 124:(     SUB_1,          2 ,          x ,   #T20975)
 124:(     MUL_2,    #T20975 ,          1 ,   #T20978)
 124:(   CVSI_UI,    #T20978 ,            ,   #T20979)
 124:(     ADD_2, (display_buf.0) ,    #T20979 ,   #T20980)
 124:(    ASGN_1,   *#T20980 ,            ,   #T20983)
 124:(    ASGN_1,          1 ,            ,   #T20984)
 124:(     JEQ_1,    #T20983 ,    #T20984 ,   #L20959)
 124:(       JMP,            ,            ,   #L20960)
 124:(       JMP,            ,            ,   #L20960)
 124:(     LABEL,    #L20959 ,            ,          )
 125:(    BAND_1, *(SCAN_LED_BUF_R.1) ,         14 ,   #T21015)
 125:(    ASGN_1,    #T21015 ,            ,*(SCAN_LED_BUF_R.1))
 126:(     LABEL,    #L20960 ,            ,          )
 127:(     SUB_1,          7 ,          x ,   #T21033)
 127:(     MUL_2,    #T21033 ,          1 ,   #T21036)
 127:(   CVSI_UI,    #T21036 ,            ,   #T21037)
 127:(     ADD_2, (display_buf.0) ,    #T21037 ,   #T21038)
 127:(    ASGN_1,   *#T21038 ,            ,   #T21041)
 127:(    ASGN_1,          1 ,            ,   #T21042)
 127:(     JEQ_1,    #T21041 ,    #T21042 ,   #L21017)
 127:(       JMP,            ,            ,   #L21018)
 127:(       JMP,            ,            ,   #L21018)
 127:(     LABEL,    #L21017 ,            ,          )
 128:(    BAND_1, *(SCAN_LED_BUF_R.1) ,         13 ,   #T21073)
 128:(    ASGN_1,    #T21073 ,            ,*(SCAN_LED_BUF_R.1))
 129:(     LABEL,    #L21018 ,            ,          )
 130:(     SUB_1,         12 ,          x ,   #T21091)
 130:(     MUL_2,    #T21091 ,          1 ,   #T21094)
 130:(   CVSI_UI,    #T21094 ,            ,   #T21095)
 130:(     ADD_2, (display_buf.0) ,    #T21095 ,   #T21096)
 130:(    ASGN_1,   *#T21096 ,            ,   #T21099)
 130:(    ASGN_1,          1 ,            ,   #T21100)
 130:(     JEQ_1,    #T21099 ,    #T21100 ,   #L21075)
 130:(       JMP,            ,            ,   #L21076)
 130:(       JMP,            ,            ,   #L21076)
 130:(     LABEL,    #L21075 ,            ,          )
 131:(    BAND_1, *(SCAN_LED_BUF_R.1) ,         11 ,   #T21131)
 131:(    ASGN_1,    #T21131 ,            ,*(SCAN_LED_BUF_R.1))
 132:(     LABEL,    #L21076 ,            ,          )
 133:(     SUB_1,         17 ,          x ,   #T21149)
 133:(     MUL_2,    #T21149 ,          1 ,   #T21152)
 133:(   CVSI_UI,    #T21152 ,            ,   #T21153)
 133:(     ADD_2, (display_buf.0) ,    #T21153 ,   #T21154)
 133:(    ASGN_1,   *#T21154 ,            ,   #T21157)
 133:(    ASGN_1,          1 ,            ,   #T21158)
 133:(     JEQ_1,    #T21157 ,    #T21158 ,   #L21133)
 133:(       JMP,            ,            ,   #L21134)
 133:(       JMP,            ,            ,   #L21134)
 133:(     LABEL,    #L21133 ,            ,          )
 134:(    BAND_1, *(SCAN_LED_BUF_R.1) ,          7 ,   #T21189)
 134:(    ASGN_1,    #T21189 ,            ,*(SCAN_LED_BUF_R.1))
 135:(     LABEL,    #L21134 ,            ,          )
 137:(     SUB_1,          3 ,          x ,   #T21207)
 137:(     MUL_2,    #T21207 ,          1 ,   #T21210)
 137:(   CVSI_UI,    #T21210 ,            ,   #T21211)
 137:(     ADD_2, (display_buf.0) ,    #T21211 ,   #T21212)
 137:(    ASGN_1,   *#T21212 ,            ,   #T21215)
 137:(    ASGN_1,          1 ,            ,   #T21216)
 137:(     JEQ_1,    #T21215 ,    #T21216 ,   #L21191)
 137:(       JMP,            ,            ,   #L21192)
 137:(       JMP,            ,            ,   #L21192)
 137:(     LABEL,    #L21191 ,            ,          )
 138:(    BAND_1, *(SCAN_LED_BUF_R.2) ,         14 ,   #T21247)
 138:(    ASGN_1,    #T21247 ,            ,*(SCAN_LED_BUF_R.2))
 139:(     LABEL,    #L21192 ,            ,          )
 140:(     SUB_1,          8 ,          x ,   #T21265)
 140:(     MUL_2,    #T21265 ,          1 ,   #T21268)
 140:(   CVSI_UI,    #T21268 ,            ,   #T21269)
 140:(     ADD_2, (display_buf.0) ,    #T21269 ,   #T21270)
 140:(    ASGN_1,   *#T21270 ,            ,   #T21273)
 140:(    ASGN_1,          1 ,            ,   #T21274)
 140:(     JEQ_1,    #T21273 ,    #T21274 ,   #L21249)
 140:(       JMP,            ,            ,   #L21250)
 140:(       JMP,            ,            ,   #L21250)
 140:(     LABEL,    #L21249 ,            ,          )
 141:(    BAND_1, *(SCAN_LED_BUF_R.2) ,         13 ,   #T21305)
 141:(    ASGN_1,    #T21305 ,            ,*(SCAN_LED_BUF_R.2))
 142:(     LABEL,    #L21250 ,            ,          )
 143:(     SUB_1,         13 ,          x ,   #T21323)
 143:(     MUL_2,    #T21323 ,          1 ,   #T21326)
 143:(   CVSI_UI,    #T21326 ,            ,   #T21327)
 143:(     ADD_2, (display_buf.0) ,    #T21327 ,   #T21328)
 143:(    ASGN_1,   *#T21328 ,            ,   #T21331)
 143:(    ASGN_1,          1 ,            ,   #T21332)
 143:(     JEQ_1,    #T21331 ,    #T21332 ,   #L21307)
 143:(       JMP,            ,            ,   #L21308)
 143:(       JMP,            ,            ,   #L21308)
 143:(     LABEL,    #L21307 ,            ,          )
 144:(    BAND_1, *(SCAN_LED_BUF_R.2) ,         11 ,   #T21363)
 144:(    ASGN_1,    #T21363 ,            ,*(SCAN_LED_BUF_R.2))
 145:(     LABEL,    #L21308 ,            ,          )
 146:(     SUB_1,         18 ,          x ,   #T21381)
 146:(     MUL_2,    #T21381 ,          1 ,   #T21384)
 146:(   CVSI_UI,    #T21384 ,            ,   #T21385)
 146:(     ADD_2, (display_buf.0) ,    #T21385 ,   #T21386)
 146:(    ASGN_1,   *#T21386 ,            ,   #T21389)
 146:(    ASGN_1,          1 ,            ,   #T21390)
 146:(     JEQ_1,    #T21389 ,    #T21390 ,   #L21365)
 146:(       JMP,            ,            ,   #L21366)
 146:(       JMP,            ,            ,   #L21366)
 146:(     LABEL,    #L21365 ,            ,          )
 147:(    BAND_1, *(SCAN_LED_BUF_R.2) ,          7 ,   #T21421)
 147:(    ASGN_1,    #T21421 ,            ,*(SCAN_LED_BUF_R.2))
 148:(     LABEL,    #L21366 ,            ,          )
 150:(     SUB_1,          4 ,          x ,   #T21439)
 150:(     MUL_2,    #T21439 ,          1 ,   #T21442)
 150:(   CVSI_UI,    #T21442 ,            ,   #T21443)
 150:(     ADD_2, (display_buf.0) ,    #T21443 ,   #T21444)
 150:(    ASGN_1,   *#T21444 ,            ,   #T21447)
 150:(    ASGN_1,          1 ,            ,   #T21448)
 150:(     JEQ_1,    #T21447 ,    #T21448 ,   #L21423)
 150:(       JMP,            ,            ,   #L21424)
 150:(       JMP,            ,            ,   #L21424)
 150:(     LABEL,    #L21423 ,            ,          )
 151:(    BAND_1, *(SCAN_LED_BUF_R.3) ,         14 ,   #T21479)
 151:(    ASGN_1,    #T21479 ,            ,*(SCAN_LED_BUF_R.3))
 152:(     LABEL,    #L21424 ,            ,          )
 153:(     SUB_1,          9 ,          x ,   #T21497)
 153:(     MUL_2,    #T21497 ,          1 ,   #T21500)
 153:(   CVSI_UI,    #T21500 ,            ,   #T21501)
 153:(     ADD_2, (display_buf.0) ,    #T21501 ,   #T21502)
 153:(    ASGN_1,   *#T21502 ,            ,   #T21505)
 153:(    ASGN_1,          1 ,            ,   #T21506)
 153:(     JEQ_1,    #T21505 ,    #T21506 ,   #L21481)
 153:(       JMP,            ,            ,   #L21482)
 153:(       JMP,            ,            ,   #L21482)
 153:(     LABEL,    #L21481 ,            ,          )
 154:(    BAND_1, *(SCAN_LED_BUF_R.3) ,         13 ,   #T21537)
 154:(    ASGN_1,    #T21537 ,            ,*(SCAN_LED_BUF_R.3))
 155:(     LABEL,    #L21482 ,            ,          )
 156:(     SUB_1,         14 ,          x ,   #T21555)
 156:(     MUL_2,    #T21555 ,          1 ,   #T21558)
 156:(   CVSI_UI,    #T21558 ,            ,   #T21559)
 156:(     ADD_2, (display_buf.0) ,    #T21559 ,   #T21560)
 156:(    ASGN_1,   *#T21560 ,            ,   #T21563)
 156:(    ASGN_1,          1 ,            ,   #T21564)
 156:(     JEQ_1,    #T21563 ,    #T21564 ,   #L21539)
 156:(       JMP,            ,            ,   #L21540)
 156:(       JMP,            ,            ,   #L21540)
 156:(     LABEL,    #L21539 ,            ,          )
 157:(    BAND_1, *(SCAN_LED_BUF_R.3) ,         11 ,   #T21595)
 157:(    ASGN_1,    #T21595 ,            ,*(SCAN_LED_BUF_R.3))
 158:(     LABEL,    #L21540 ,            ,          )
 160:(     SUB_1,          5 ,          x ,   #T21613)
 160:(     MUL_2,    #T21613 ,          1 ,   #T21616)
 160:(   CVSI_UI,    #T21616 ,            ,   #T21617)
 160:(     ADD_2, (display_buf.0) ,    #T21617 ,   #T21618)
 160:(    ASGN_1,   *#T21618 ,            ,   #T21621)
 160:(    ASGN_1,          1 ,            ,   #T21622)
 160:(     JEQ_1,    #T21621 ,    #T21622 ,   #L21597)
 160:(       JMP,            ,            ,   #L21598)
 160:(       JMP,            ,            ,   #L21598)
 160:(     LABEL,    #L21597 ,            ,          )
 161:(    BAND_1, *(SCAN_LED_BUF_R.4) ,         14 ,   #T21653)
 161:(    ASGN_1,    #T21653 ,            ,*(SCAN_LED_BUF_R.4))
 162:(     LABEL,    #L21598 ,            ,          )
 163:(     SUB_1,         10 ,          x ,   #T21671)
 163:(     MUL_2,    #T21671 ,          1 ,   #T21674)
 163:(   CVSI_UI,    #T21674 ,            ,   #T21675)
 163:(     ADD_2, (display_buf.0) ,    #T21675 ,   #T21676)
 163:(    ASGN_1,   *#T21676 ,            ,   #T21679)
 163:(    ASGN_1,          1 ,            ,   #T21680)
 163:(     JEQ_1,    #T21679 ,    #T21680 ,   #L21655)
 163:(       JMP,            ,            ,   #L21656)
 163:(       JMP,            ,            ,   #L21656)
 163:(     LABEL,    #L21655 ,            ,          )
 164:(    BAND_1, *(SCAN_LED_BUF_R.4) ,         13 ,   #T21711)
 164:(    ASGN_1,    #T21711 ,            ,*(SCAN_LED_BUF_R.4))
 165:(     LABEL,    #L21656 ,            ,          )
 166:(     SUB_1,         15 ,          x ,   #T21729)
 166:(     MUL_2,    #T21729 ,          1 ,   #T21732)
 166:(   CVSI_UI,    #T21732 ,            ,   #T21733)
 166:(     ADD_2, (display_buf.0) ,    #T21733 ,   #T21734)
 166:(    ASGN_1,   *#T21734 ,            ,   #T21737)
 166:(    ASGN_1,          1 ,            ,   #T21738)
 166:(     JEQ_1,    #T21737 ,    #T21738 ,   #L21713)
 166:(       JMP,            ,            ,   #L21714)
 166:(       JMP,            ,            ,   #L21714)
 166:(     LABEL,    #L21713 ,            ,          )
 167:(    BAND_1, *(SCAN_LED_BUF_R.4) ,         11 ,   #T21769)
 167:(    ASGN_1,    #T21769 ,            ,*(SCAN_LED_BUF_R.4))
 168:(     LABEL,    #L21714 ,            ,          )
 169:(     LABEL,    #L21770 ,            ,          )
 169:(       RET,            ,            ,          )
函数:D1_NUM
 170:(      FUNC,            ,            ,          )
 172:(    ASGN_1,          7 ,            ,         i)
 173:(     LABEL,    #L21781 ,            ,          )
 173:(    ASGN_1,          i ,            ,   #T21786)
 173:(     SUB_1,          i ,          1 ,   #T21797)
 173:(    ASGN_1,    #T21797 ,            ,         i)
 173:(      JZ_1,    #T21786 ,            ,   #L21783)
 174:(   CVUC_SI,          i ,            ,   #T21822)
 174:(     MUL_2,    #T21822 ,          1 ,   #T21823)
 174:(   CVSI_UI,    #T21823 ,            ,   #T21824)
 174:(     ADD_2, (D1_NUM8.0) ,    #T21824 ,   #T21825)
 174:(     SUB_1,   *#T21825 ,          1 ,   #T21828)
 174:(     MUL_2,    #T21828 ,          1 ,   #T21831)
 174:(   CVSI_UI,    #T21831 ,            ,   #T21832)
 174:(     ADD_2, (display_buf.0) ,    #T21832 ,   #T21833)
 174:(    ASGN_1,          0 ,            ,  *#T21833)
 174:(       JMP,            ,            ,   #L21781)
 174:(     LABEL,    #L21783 ,            ,          )
 176:(  SWITCH_B,        num ,            ,          )
 177:(     JEQ_1,        num ,          0 ,   #L21840)
 183:(     JEQ_1,        num ,          1 ,   #L21908)
 189:(     JEQ_1,        num ,          2 ,   #L21976)
 195:(     JEQ_1,        num ,          3 ,   #L22044)
 201:(     JEQ_1,        num ,          4 ,   #L22112)
 207:(     JEQ_1,        num ,          5 ,   #L22180)
 213:(     JEQ_1,        num ,          6 ,   #L22248)
 219:(     JEQ_1,        num ,          7 ,   #L22316)
 225:(     JEQ_1,        num ,          8 ,   #L22384)
 231:(     JEQ_1,        num ,          9 ,   #L22452)
 176:(  SWITCH_E,            ,            ,          )
 176:(       JMP,            ,            ,   #L21837)
 177:(     LABEL,    #L21840 ,            ,          )
 178:(    ASGN_1,          6 ,            ,         i)
 179:(     LABEL,    #L21853 ,            ,          )
 179:(    ASGN_1,          i ,            ,   #T21858)
 179:(     SUB_1,          i ,          1 ,   #T21869)
 179:(    ASGN_1,    #T21869 ,            ,         i)
 179:(      JZ_1,    #T21858 ,            ,   #L21855)
 180:(   CVUC_SI,          i ,            ,   #T21894)
 180:(     MUL_2,    #T21894 ,          1 ,   #T21895)
 180:(   CVSI_UI,    #T21895 ,            ,   #T21896)
 180:(     ADD_2, (D1_NUM0.0) ,    #T21896 ,   #T21897)
 180:(     SUB_1,   *#T21897 ,          1 ,   #T21900)
 180:(     MUL_2,    #T21900 ,          1 ,   #T21903)
 180:(   CVSI_UI,    #T21903 ,            ,   #T21904)
 180:(     ADD_2, (display_buf.0) ,    #T21904 ,   #T21905)
 180:(    ASGN_1,          1 ,            ,  *#T21905)
 180:(       JMP,            ,            ,   #L21853)
 180:(     LABEL,    #L21855 ,            ,          )
 181:(       JMP,            ,            ,   #L21837)
 183:(     LABEL,    #L21908 ,            ,          )
 184:(    ASGN_1,          2 ,            ,         i)
 185:(     LABEL,    #L21921 ,            ,          )
 185:(    ASGN_1,          i ,            ,   #T21926)
 185:(     SUB_1,          i ,          1 ,   #T21937)
 185:(    ASGN_1,    #T21937 ,            ,         i)
 185:(      JZ_1,    #T21926 ,            ,   #L21923)
 186:(   CVUC_SI,          i ,            ,   #T21962)
 186:(     MUL_2,    #T21962 ,          1 ,   #T21963)
 186:(   CVSI_UI,    #T21963 ,            ,   #T21964)
 186:(     ADD_2, (D1_NUM1.0) ,    #T21964 ,   #T21965)
 186:(     SUB_1,   *#T21965 ,          1 ,   #T21968)
 186:(     MUL_2,    #T21968 ,          1 ,   #T21971)
 186:(   CVSI_UI,    #T21971 ,            ,   #T21972)
 186:(     ADD_2, (display_buf.0) ,    #T21972 ,   #T21973)
 186:(    ASGN_1,          1 ,            ,  *#T21973)
 186:(       JMP,            ,            ,   #L21921)
 186:(     LABEL,    #L21923 ,            ,          )
 187:(       JMP,            ,            ,   #L21837)
 189:(     LABEL,    #L21976 ,            ,          )
 190:(    ASGN_1,          5 ,            ,         i)
 191:(     LABEL,    #L21989 ,            ,          )
 191:(    ASGN_1,          i ,            ,   #T21994)
 191:(     SUB_1,          i ,          1 ,   #T22005)
 191:(    ASGN_1,    #T22005 ,            ,         i)
 191:(      JZ_1,    #T21994 ,            ,   #L21991)
 192:(   CVUC_SI,          i ,            ,   #T22030)
 192:(     MUL_2,    #T22030 ,          1 ,   #T22031)
 192:(   CVSI_UI,    #T22031 ,            ,   #T22032)
 192:(     ADD_2, (D1_NUM2.0) ,    #T22032 ,   #T22033)
 192:(     SUB_1,   *#T22033 ,          1 ,   #T22036)
 192:(     MUL_2,    #T22036 ,          1 ,   #T22039)
 192:(   CVSI_UI,    #T22039 ,            ,   #T22040)
 192:(     ADD_2, (display_buf.0) ,    #T22040 ,   #T22041)
 192:(    ASGN_1,          1 ,            ,  *#T22041)
 192:(       JMP,            ,            ,   #L21989)
 192:(     LABEL,    #L21991 ,            ,          )
 193:(       JMP,            ,            ,   #L21837)
 195:(     LABEL,    #L22044 ,            ,          )
 196:(    ASGN_1,          5 ,            ,         i)
 197:(     LABEL,    #L22057 ,            ,          )
 197:(    ASGN_1,          i ,            ,   #T22062)
 197:(     SUB_1,          i ,          1 ,   #T22073)
 197:(    ASGN_1,    #T22073 ,            ,         i)
 197:(      JZ_1,    #T22062 ,            ,   #L22059)
 198:(   CVUC_SI,          i ,            ,   #T22098)
 198:(     MUL_2,    #T22098 ,          1 ,   #T22099)
 198:(   CVSI_UI,    #T22099 ,            ,   #T22100)
 198:(     ADD_2, (D1_NUM3.0) ,    #T22100 ,   #T22101)
 198:(     SUB_1,   *#T22101 ,          1 ,   #T22104)
 198:(     MUL_2,    #T22104 ,          1 ,   #T22107)
 198:(   CVSI_UI,    #T22107 ,            ,   #T22108)
 198:(     ADD_2, (display_buf.0) ,    #T22108 ,   #T22109)
 198:(    ASGN_1,          1 ,            ,  *#T22109)
 198:(       JMP,            ,            ,   #L22057)
 198:(     LABEL,    #L22059 ,            ,          )
 199:(       JMP,            ,            ,   #L21837)
 201:(     LABEL,    #L22112 ,            ,          )
 202:(    ASGN_1,          4 ,            ,         i)
 203:(     LABEL,    #L22125 ,            ,          )
 203:(    ASGN_1,          i ,            ,   #T22130)
 203:(     SUB_1,          i ,          1 ,   #T22141)
 203:(    ASGN_1,    #T22141 ,            ,         i)
 203:(      JZ_1,    #T22130 ,            ,   #L22127)
 204:(   CVUC_SI,          i ,            ,   #T22166)
 204:(     MUL_2,    #T22166 ,          1 ,   #T22167)
 204:(   CVSI_UI,    #T22167 ,            ,   #T22168)
 204:(     ADD_2, (D1_NUM4.0) ,    #T22168 ,   #T22169)
 204:(     SUB_1,   *#T22169 ,          1 ,   #T22172)
 204:(     MUL_2,    #T22172 ,          1 ,   #T22175)
 204:(   CVSI_UI,    #T22175 ,            ,   #T22176)
 204:(     ADD_2, (display_buf.0) ,    #T22176 ,   #T22177)
 204:(    ASGN_1,          1 ,            ,  *#T22177)
 204:(       JMP,            ,            ,   #L22125)
 204:(     LABEL,    #L22127 ,            ,          )
 205:(       JMP,            ,            ,   #L21837)
 207:(     LABEL,    #L22180 ,            ,          )
 208:(    ASGN_1,          5 ,            ,         i)
 209:(     LABEL,    #L22193 ,            ,          )
 209:(    ASGN_1,          i ,            ,   #T22198)
 209:(     SUB_1,          i ,          1 ,   #T22209)
 209:(    ASGN_1,    #T22209 ,            ,         i)
 209:(      JZ_1,    #T22198 ,            ,   #L22195)
 210:(   CVUC_SI,          i ,            ,   #T22234)
 210:(     MUL_2,    #T22234 ,          1 ,   #T22235)
 210:(   CVSI_UI,    #T22235 ,            ,   #T22236)
 210:(     ADD_2, (D1_NUM5.0) ,    #T22236 ,   #T22237)
 210:(     SUB_1,   *#T22237 ,          1 ,   #T22240)
 210:(     MUL_2,    #T22240 ,          1 ,   #T22243)
 210:(   CVSI_UI,    #T22243 ,            ,   #T22244)
 210:(     ADD_2, (display_buf.0) ,    #T22244 ,   #T22245)
 210:(    ASGN_1,          1 ,            ,  *#T22245)
 210:(       JMP,            ,            ,   #L22193)
 210:(     LABEL,    #L22195 ,            ,          )
 211:(       JMP,            ,            ,   #L21837)
 213:(     LABEL,    #L22248 ,            ,          )
 214:(    ASGN_1,          6 ,            ,         i)
 215:(     LABEL,    #L22261 ,            ,          )
 215:(    ASGN_1,          i ,            ,   #T22266)
 215:(     SUB_1,          i ,          1 ,   #T22277)
 215:(    ASGN_1,    #T22277 ,            ,         i)
 215:(      JZ_1,    #T22266 ,            ,   #L22263)
 216:(   CVUC_SI,          i ,            ,   #T22302)
 216:(     MUL_2,    #T22302 ,          1 ,   #T22303)
 216:(   CVSI_UI,    #T22303 ,            ,   #T22304)
 216:(     ADD_2, (D1_NUM6.0) ,    #T22304 ,   #T22305)
 216:(     SUB_1,   *#T22305 ,          1 ,   #T22308)
 216:(     MUL_2,    #T22308 ,          1 ,   #T22311)
 216:(   CVSI_UI,    #T22311 ,            ,   #T22312)
 216:(     ADD_2, (display_buf.0) ,    #T22312 ,   #T22313)
 216:(    ASGN_1,          1 ,            ,  *#T22313)
 216:(       JMP,            ,            ,   #L22261)
 216:(     LABEL,    #L22263 ,            ,          )
 217:(       JMP,            ,            ,   #L21837)
 219:(     LABEL,    #L22316 ,            ,          )
 220:(    ASGN_1,          3 ,            ,         i)
 221:(     LABEL,    #L22329 ,            ,          )
 221:(    ASGN_1,          i ,            ,   #T22334)
 221:(     SUB_1,          i ,          1 ,   #T22345)
 221:(    ASGN_1,    #T22345 ,            ,         i)
 221:(      JZ_1,    #T22334 ,            ,   #L22331)
 222:(   CVUC_SI,          i ,            ,   #T22370)
 222:(     MUL_2,    #T22370 ,          1 ,   #T22371)
 222:(   CVSI_UI,    #T22371 ,            ,   #T22372)
 222:(     ADD_2, (D1_NUM7.0) ,    #T22372 ,   #T22373)
 222:(     SUB_1,   *#T22373 ,          1 ,   #T22376)
 222:(     MUL_2,    #T22376 ,          1 ,   #T22379)
 222:(   CVSI_UI,    #T22379 ,            ,   #T22380)
 222:(     ADD_2, (display_buf.0) ,    #T22380 ,   #T22381)
 222:(    ASGN_1,          1 ,            ,  *#T22381)
 222:(       JMP,            ,            ,   #L22329)
 222:(     LABEL,    #L22331 ,            ,          )
 223:(       JMP,            ,            ,   #L21837)
 225:(     LABEL,    #L22384 ,            ,          )
 226:(    ASGN_1,          7 ,            ,         i)
 227:(     LABEL,    #L22397 ,            ,          )
 227:(    ASGN_1,          i ,            ,   #T22402)
 227:(     SUB_1,          i ,          1 ,   #T22413)
 227:(    ASGN_1,    #T22413 ,            ,         i)
 227:(      JZ_1,    #T22402 ,            ,   #L22399)
 228:(   CVUC_SI,          i ,            ,   #T22438)
 228:(     MUL_2,    #T22438 ,          1 ,   #T22439)
 228:(   CVSI_UI,    #T22439 ,            ,   #T22440)
 228:(     ADD_2, (D1_NUM8.0) ,    #T22440 ,   #T22441)
 228:(     SUB_1,   *#T22441 ,          1 ,   #T22444)
 228:(     MUL_2,    #T22444 ,          1 ,   #T22447)
 228:(   CVSI_UI,    #T22447 ,            ,   #T22448)
 228:(     ADD_2, (display_buf.0) ,    #T22448 ,   #T22449)
 228:(    ASGN_1,          1 ,            ,  *#T22449)
 228:(       JMP,            ,            ,   #L22397)
 228:(     LABEL,    #L22399 ,            ,          )
 229:(       JMP,            ,            ,   #L21837)
 231:(     LABEL,    #L22452 ,            ,          )
 232:(    ASGN_1,          6 ,            ,         i)
 233:(     LABEL,    #L22465 ,            ,          )
 233:(    ASGN_1,          i ,            ,   #T22470)
 233:(     SUB_1,          i ,          1 ,   #T22481)
 233:(    ASGN_1,    #T22481 ,            ,         i)
 233:(      JZ_1,    #T22470 ,            ,   #L22467)
 234:(   CVUC_SI,          i ,            ,   #T22506)
 234:(     MUL_2,    #T22506 ,          1 ,   #T22507)
 234:(   CVSI_UI,    #T22507 ,            ,   #T22508)
 234:(     ADD_2, (D1_NUM9.0) ,    #T22508 ,   #T22509)
 234:(     SUB_1,   *#T22509 ,          1 ,   #T22512)
 234:(     MUL_2,    #T22512 ,          1 ,   #T22515)
 234:(   CVSI_UI,    #T22515 ,            ,   #T22516)
 234:(     ADD_2, (display_buf.0) ,    #T22516 ,   #T22517)
 234:(    ASGN_1,          1 ,            ,  *#T22517)
 234:(       JMP,            ,            ,   #L22465)
 234:(     LABEL,    #L22467 ,            ,          )
 235:(       JMP,            ,            ,   #L21837)
 236:(     LABEL,    #L21837 ,            ,          )
 237:(     LABEL,    #L22520 ,            ,          )
 237:(       RET,            ,            ,          )
函数:D2_NUM
 238:(      FUNC,            ,            ,          )
 240:(    ASGN_1,          7 ,            ,         i)
 241:(     LABEL,    #L22531 ,            ,          )
 241:(    ASGN_1,          i ,            ,   #T22536)
 241:(     SUB_1,          i ,          1 ,   #T22547)
 241:(    ASGN_1,    #T22547 ,            ,         i)
 241:(      JZ_1,    #T22536 ,            ,   #L22533)
 242:(   CVUC_SI,          i ,            ,   #T22572)
 242:(     MUL_2,    #T22572 ,          1 ,   #T22573)
 242:(   CVSI_UI,    #T22573 ,            ,   #T22574)
 242:(     ADD_2, (D2_NUM8.0) ,    #T22574 ,   #T22575)
 242:(     SUB_1,   *#T22575 ,          1 ,   #T22578)
 242:(     MUL_2,    #T22578 ,          1 ,   #T22581)
 242:(   CVSI_UI,    #T22581 ,            ,   #T22582)
 242:(     ADD_2, (display_buf.0) ,    #T22582 ,   #T22583)
 242:(    ASGN_1,          0 ,            ,  *#T22583)
 242:(       JMP,            ,            ,   #L22531)
 242:(     LABEL,    #L22533 ,            ,          )
 244:(  SWITCH_B,        num ,            ,          )
 245:(     JEQ_1,        num ,          0 ,   #L22590)
 251:(     JEQ_1,        num ,          1 ,   #L22658)
 257:(     JEQ_1,        num ,          2 ,   #L22726)
 263:(     JEQ_1,        num ,          3 ,   #L22794)
 269:(     JEQ_1,        num ,          4 ,   #L22862)
 275:(     JEQ_1,        num ,          5 ,   #L22930)
 281:(     JEQ_1,        num ,          6 ,   #L22998)
 287:(     JEQ_1,        num ,          7 ,   #L23066)
 293:(     JEQ_1,        num ,          8 ,   #L23134)
 299:(     JEQ_1,        num ,          9 ,   #L23202)
 244:(  SWITCH_E,            ,            ,          )
 244:(       JMP,            ,            ,   #L22587)
 245:(     LABEL,    #L22590 ,            ,          )
 246:(    ASGN_1,          6 ,            ,         i)
 247:(     LABEL,    #L22603 ,            ,          )
 247:(    ASGN_1,          i ,            ,   #T22608)
 247:(     SUB_1,          i ,          1 ,   #T22619)
 247:(    ASGN_1,    #T22619 ,            ,         i)
 247:(      JZ_1,    #T22608 ,            ,   #L22605)
 248:(   CVUC_SI,          i ,            ,   #T22644)
 248:(     MUL_2,    #T22644 ,          1 ,   #T22645)
 248:(   CVSI_UI,    #T22645 ,            ,   #T22646)
 248:(     ADD_2, (D2_NUM0.0) ,    #T22646 ,   #T22647)
 248:(     SUB_1,   *#T22647 ,          1 ,   #T22650)
 248:(     MUL_2,    #T22650 ,          1 ,   #T22653)
 248:(   CVSI_UI,    #T22653 ,            ,   #T22654)
 248:(     ADD_2, (display_buf.0) ,    #T22654 ,   #T22655)
 248:(    ASGN_1,          1 ,            ,  *#T22655)
 248:(       JMP,            ,            ,   #L22603)
 248:(     LABEL,    #L22605 ,            ,          )
 249:(       JMP,            ,            ,   #L22587)
 251:(     LABEL,    #L22658 ,            ,          )
 252:(    ASGN_1,          2 ,            ,         i)
 253:(     LABEL,    #L22671 ,            ,          )
 253:(    ASGN_1,          i ,            ,   #T22676)
 253:(     SUB_1,          i ,          1 ,   #T22687)
 253:(    ASGN_1,    #T22687 ,            ,         i)
 253:(      JZ_1,    #T22676 ,            ,   #L22673)
 254:(   CVUC_SI,          i ,            ,   #T22712)
 254:(     MUL_2,    #T22712 ,          1 ,   #T22713)
 254:(   CVSI_UI,    #T22713 ,            ,   #T22714)
 254:(     ADD_2, (D2_NUM1.0) ,    #T22714 ,   #T22715)
 254:(     SUB_1,   *#T22715 ,          1 ,   #T22718)
 254:(     MUL_2,    #T22718 ,          1 ,   #T22721)
 254:(   CVSI_UI,    #T22721 ,            ,   #T22722)
 254:(     ADD_2, (display_buf.0) ,    #T22722 ,   #T22723)
 254:(    ASGN_1,          1 ,            ,  *#T22723)
 254:(       JMP,            ,            ,   #L22671)
 254:(     LABEL,    #L22673 ,            ,          )
 255:(       JMP,            ,            ,   #L22587)
 257:(     LABEL,    #L22726 ,            ,          )
 258:(    ASGN_1,          5 ,            ,         i)
 259:(     LABEL,    #L22739 ,            ,          )
 259:(    ASGN_1,          i ,            ,   #T22744)
 259:(     SUB_1,          i ,          1 ,   #T22755)
 259:(    ASGN_1,    #T22755 ,            ,         i)
 259:(      JZ_1,    #T22744 ,            ,   #L22741)
 260:(   CVUC_SI,          i ,            ,   #T22780)
 260:(     MUL_2,    #T22780 ,          1 ,   #T22781)
 260:(   CVSI_UI,    #T22781 ,            ,   #T22782)
 260:(     ADD_2, (D2_NUM2.0) ,    #T22782 ,   #T22783)
 260:(     SUB_1,   *#T22783 ,          1 ,   #T22786)
 260:(     MUL_2,    #T22786 ,          1 ,   #T22789)
 260:(   CVSI_UI,    #T22789 ,            ,   #T22790)
 260:(     ADD_2, (display_buf.0) ,    #T22790 ,   #T22791)
 260:(    ASGN_1,          1 ,            ,  *#T22791)
 260:(       JMP,            ,            ,   #L22739)
 260:(     LABEL,    #L22741 ,            ,          )
 261:(       JMP,            ,            ,   #L22587)
 263:(     LABEL,    #L22794 ,            ,          )
 264:(    ASGN_1,          5 ,            ,         i)
 265:(     LABEL,    #L22807 ,            ,          )
 265:(    ASGN_1,          i ,            ,   #T22812)
 265:(     SUB_1,          i ,          1 ,   #T22823)
 265:(    ASGN_1,    #T22823 ,            ,         i)
 265:(      JZ_1,    #T22812 ,            ,   #L22809)
 266:(   CVUC_SI,          i ,            ,   #T22848)
 266:(     MUL_2,    #T22848 ,          1 ,   #T22849)
 266:(   CVSI_UI,    #T22849 ,            ,   #T22850)
 266:(     ADD_2, (D2_NUM3.0) ,    #T22850 ,   #T22851)
 266:(     SUB_1,   *#T22851 ,          1 ,   #T22854)
 266:(     MUL_2,    #T22854 ,          1 ,   #T22857)
 266:(   CVSI_UI,    #T22857 ,            ,   #T22858)
 266:(     ADD_2, (display_buf.0) ,    #T22858 ,   #T22859)
 266:(    ASGN_1,          1 ,            ,  *#T22859)
 266:(       JMP,            ,            ,   #L22807)
 266:(     LABEL,    #L22809 ,            ,          )
 267:(       JMP,            ,            ,   #L22587)
 269:(     LABEL,    #L22862 ,            ,          )
 270:(    ASGN_1,          4 ,            ,         i)
 271:(     LABEL,    #L22875 ,            ,          )
 271:(    ASGN_1,          i ,            ,   #T22880)
 271:(     SUB_1,          i ,          1 ,   #T22891)
 271:(    ASGN_1,    #T22891 ,            ,         i)
 271:(      JZ_1,    #T22880 ,            ,   #L22877)
 272:(   CVUC_SI,          i ,            ,   #T22916)
 272:(     MUL_2,    #T22916 ,          1 ,   #T22917)
 272:(   CVSI_UI,    #T22917 ,            ,   #T22918)
 272:(     ADD_2, (D2_NUM4.0) ,    #T22918 ,   #T22919)
 272:(     SUB_1,   *#T22919 ,          1 ,   #T22922)
 272:(     MUL_2,    #T22922 ,          1 ,   #T22925)
 272:(   CVSI_UI,    #T22925 ,            ,   #T22926)
 272:(     ADD_2, (display_buf.0) ,    #T22926 ,   #T22927)
 272:(    ASGN_1,          1 ,            ,  *#T22927)
 272:(       JMP,            ,            ,   #L22875)
 272:(     LABEL,    #L22877 ,            ,          )
 273:(       JMP,            ,            ,   #L22587)
 275:(     LABEL,    #L22930 ,            ,          )
 276:(    ASGN_1,          5 ,            ,         i)
 277:(     LABEL,    #L22943 ,            ,          )
 277:(    ASGN_1,          i ,            ,   #T22948)
 277:(     SUB_1,          i ,          1 ,   #T22959)
 277:(    ASGN_1,    #T22959 ,            ,         i)
 277:(      JZ_1,    #T22948 ,            ,   #L22945)
 278:(   CVUC_SI,          i ,            ,   #T22984)
 278:(     MUL_2,    #T22984 ,          1 ,   #T22985)
 278:(   CVSI_UI,    #T22985 ,            ,   #T22986)
 278:(     ADD_2, (D2_NUM5.0) ,    #T22986 ,   #T22987)
 278:(     SUB_1,   *#T22987 ,          1 ,   #T22990)
 278:(     MUL_2,    #T22990 ,          1 ,   #T22993)
 278:(   CVSI_UI,    #T22993 ,            ,   #T22994)
 278:(     ADD_2, (display_buf.0) ,    #T22994 ,   #T22995)
 278:(    ASGN_1,          1 ,            ,  *#T22995)
 278:(       JMP,            ,            ,   #L22943)
 278:(     LABEL,    #L22945 ,            ,          )
 279:(       JMP,            ,            ,   #L22587)
 281:(     LABEL,    #L22998 ,            ,          )
 282:(    ASGN_1,          6 ,            ,         i)
 283:(     LABEL,    #L23011 ,            ,          )
 283:(    ASGN_1,          i ,            ,   #T23016)
 283:(     SUB_1,          i ,          1 ,   #T23027)
 283:(    ASGN_1,    #T23027 ,            ,         i)
 283:(      JZ_1,    #T23016 ,            ,   #L23013)
 284:(   CVUC_SI,          i ,            ,   #T23052)
 284:(     MUL_2,    #T23052 ,          1 ,   #T23053)
 284:(   CVSI_UI,    #T23053 ,            ,   #T23054)
 284:(     ADD_2, (D2_NUM6.0) ,    #T23054 ,   #T23055)
 284:(     SUB_1,   *#T23055 ,          1 ,   #T23058)
 284:(     MUL_2,    #T23058 ,          1 ,   #T23061)
 284:(   CVSI_UI,    #T23061 ,            ,   #T23062)
 284:(     ADD_2, (display_buf.0) ,    #T23062 ,   #T23063)
 284:(    ASGN_1,          1 ,            ,  *#T23063)
 284:(       JMP,            ,            ,   #L23011)
 284:(     LABEL,    #L23013 ,            ,          )
 285:(       JMP,            ,            ,   #L22587)
 287:(     LABEL,    #L23066 ,            ,          )
 288:(    ASGN_1,          3 ,            ,         i)
 289:(     LABEL,    #L23079 ,            ,          )
 289:(    ASGN_1,          i ,            ,   #T23084)
 289:(     SUB_1,          i ,          1 ,   #T23095)
 289:(    ASGN_1,    #T23095 ,            ,         i)
 289:(      JZ_1,    #T23084 ,            ,   #L23081)
 290:(   CVUC_SI,          i ,            ,   #T23120)
 290:(     MUL_2,    #T23120 ,          1 ,   #T23121)
 290:(   CVSI_UI,    #T23121 ,            ,   #T23122)
 290:(     ADD_2, (D2_NUM7.0) ,    #T23122 ,   #T23123)
 290:(     SUB_1,   *#T23123 ,          1 ,   #T23126)
 290:(     MUL_2,    #T23126 ,          1 ,   #T23129)
 290:(   CVSI_UI,    #T23129 ,            ,   #T23130)
 290:(     ADD_2, (display_buf.0) ,    #T23130 ,   #T23131)
 290:(    ASGN_1,          1 ,            ,  *#T23131)
 290:(       JMP,            ,            ,   #L23079)
 290:(     LABEL,    #L23081 ,            ,          )
 291:(       JMP,            ,            ,   #L22587)
 293:(     LABEL,    #L23134 ,            ,          )
 294:(    ASGN_1,          7 ,            ,         i)
 295:(     LABEL,    #L23147 ,            ,          )
 295:(    ASGN_1,          i ,            ,   #T23152)
 295:(     SUB_1,          i ,          1 ,   #T23163)
 295:(    ASGN_1,    #T23163 ,            ,         i)
 295:(      JZ_1,    #T23152 ,            ,   #L23149)
 296:(   CVUC_SI,          i ,            ,   #T23188)
 296:(     MUL_2,    #T23188 ,          1 ,   #T23189)
 296:(   CVSI_UI,    #T23189 ,            ,   #T23190)
 296:(     ADD_2, (D2_NUM8.0) ,    #T23190 ,   #T23191)
 296:(     SUB_1,   *#T23191 ,          1 ,   #T23194)
 296:(     MUL_2,    #T23194 ,          1 ,   #T23197)
 296:(   CVSI_UI,    #T23197 ,            ,   #T23198)
 296:(     ADD_2, (display_buf.0) ,    #T23198 ,   #T23199)
 296:(    ASGN_1,          1 ,            ,  *#T23199)
 296:(       JMP,            ,            ,   #L23147)
 296:(     LABEL,    #L23149 ,            ,          )
 297:(       JMP,            ,            ,   #L22587)
 299:(     LABEL,    #L23202 ,            ,          )
 300:(    ASGN_1,          6 ,            ,         i)
 301:(     LABEL,    #L23215 ,            ,          )
 301:(    ASGN_1,          i ,            ,   #T23220)
 301:(     SUB_1,          i ,          1 ,   #T23231)
 301:(    ASGN_1,    #T23231 ,            ,         i)
 301:(      JZ_1,    #T23220 ,            ,   #L23217)
 302:(   CVUC_SI,          i ,            ,   #T23256)
 302:(     MUL_2,    #T23256 ,          1 ,   #T23257)
 302:(   CVSI_UI,    #T23257 ,            ,   #T23258)
 302:(     ADD_2, (D2_NUM9.0) ,    #T23258 ,   #T23259)
 302:(     SUB_1,   *#T23259 ,          1 ,   #T23262)
 302:(     MUL_2,    #T23262 ,          1 ,   #T23265)
 302:(   CVSI_UI,    #T23265 ,            ,   #T23266)
 302:(     ADD_2, (display_buf.0) ,    #T23266 ,   #T23267)
 302:(    ASGN_1,          1 ,            ,  *#T23267)
 302:(       JMP,            ,            ,   #L23215)
 302:(     LABEL,    #L23217 ,            ,          )
 303:(       JMP,            ,            ,   #L22587)
 304:(     LABEL,    #L22587 ,            ,          )
 305:(     LABEL,    #L23270 ,            ,          )
 305:(       RET,            ,            ,          )
函数:SCAN_NEW
 308:(      FUNC,            ,            ,          )
 312:(    ASGN_1,        iii ,            ,   #T23275)
 312:(     ADD_1,        iii ,          1 ,   #T23286)
 312:(    ASGN_1,    #T23286 ,            ,       iii)
 313:(    MOD_1U,        iii ,          2 ,   #T23294)
 313:(      JZ_2,    #T23294 ,            ,   #L23289)
 314:(    ASGN_1,        cnt ,            ,   #T23299)
 314:(     ADD_1,        cnt ,          1 ,   #T23310)
 314:(    ASGN_1,    #T23310 ,            ,       cnt)
 314:(     LABEL,    #L23289 ,            ,          )
 316:(    MOD_1U,        cnt ,          5 ,   #T23321)
 316:(    ASGN_1,    #T23321 ,            ,       cnt)
 318:(    ASGN_0,          0 ,            ,       PA1)
 319:(    ASGN_0,          0 ,            ,       PC0)
 320:(    ASGN_0,          0 ,            ,       PA6)
 321:(    ASGN_0,          0 ,            ,       PB0)
 322:(    ASGN_0,          0 ,            ,       PA3)
 324:(    ASGN_0,          0 ,            ,       PC1)
 325:(    ASGN_0,          0 ,            ,       PA5)
 326:(    ASGN_0,          0 ,            ,       PA4)
 327:(    ASGN_0,          0 ,            ,       PB6)
 328:(  SWITCH_B,        cnt ,            ,          )
 329:(     JEQ_1,        cnt ,          0 ,   #L23380)
 342:(     JEQ_1,        cnt ,          1 ,   #L23516)
 356:(     JEQ_1,        cnt ,          2 ,   #L23652)
 370:(     JEQ_1,        cnt ,          3 ,   #L23788)
 386:(     JEQ_1,        cnt ,          4 ,   #L23924)
 328:(  SWITCH_E,            ,            ,          )
 328:(       JMP,            ,            ,   #L23377)
 329:(     LABEL,    #L23380 ,            ,          )
 330:(    BAND_1, *(SCAN_LED_BUF_R.0) ,          1 ,   #T23403)
 330:(    CVUC_B,    #T23403 ,            ,   #T23404)
 330:(    ASGN_0,    #T23404 ,            ,       PC1)
 331:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          1 ,   #T23427)
 331:(    BAND_2,    #T23427 ,          1 ,   #T23430)
 331:(    CVSI_B,    #T23430 ,            ,   #T23431)
 331:(    ASGN_0,    #T23431 ,            ,       PA5)
 332:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          2 ,   #T23454)
 332:(    BAND_2,    #T23454 ,          1 ,   #T23457)
 332:(    CVSI_B,    #T23457 ,            ,   #T23458)
 332:(    ASGN_0,    #T23458 ,            ,       PA4)
 333:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          3 ,   #T23481)
 333:(    BAND_2,    #T23481 ,          1 ,   #T23484)
 333:(    CVSI_B,    #T23484 ,            ,   #T23485)
 333:(    ASGN_0,    #T23485 ,            ,       PB6)
 335:(    ASGN_0,          1 ,            ,       PA1)
 336:(    ASGN_0,          0 ,            ,       PC0)
 337:(    ASGN_0,          0 ,            ,       PA6)
 338:(    ASGN_0,          0 ,            ,       PB0)
 339:(    ASGN_0,          0 ,            ,       PA3)
 341:(       JMP,            ,            ,   #L23377)
 342:(     LABEL,    #L23516 ,            ,          )
 343:(    BAND_1, *(SCAN_LED_BUF_R.1) ,          1 ,   #T23539)
 343:(    CVUC_B,    #T23539 ,            ,   #T23540)
 343:(    ASGN_0,    #T23540 ,            ,       PC1)
 344:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          1 ,   #T23563)
 344:(    BAND_2,    #T23563 ,          1 ,   #T23566)
 344:(    CVSI_B,    #T23566 ,            ,   #T23567)
 344:(    ASGN_0,    #T23567 ,            ,       PA5)
 345:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          2 ,   #T23590)
 345:(    BAND_2,    #T23590 ,          1 ,   #T23593)
 345:(    CVSI_B,    #T23593 ,            ,   #T23594)
 345:(    ASGN_0,    #T23594 ,            ,       PA4)
 346:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          3 ,   #T23617)
 346:(    BAND_2,    #T23617 ,          1 ,   #T23620)
 346:(    CVSI_B,    #T23620 ,            ,   #T23621)
 346:(    ASGN_0,    #T23621 ,            ,       PB6)
 347:(    ASGN_0,          0 ,            ,       PA1)
 348:(    ASGN_0,          1 ,            ,       PC0)
 349:(    ASGN_0,          0 ,            ,       PA6)
 350:(    ASGN_0,          0 ,            ,       PB0)
 351:(    ASGN_0,          0 ,            ,       PA3)
 354:(       JMP,            ,            ,   #L23377)
 356:(     LABEL,    #L23652 ,            ,          )
 357:(    BAND_1, *(SCAN_LED_BUF_R.2) ,          1 ,   #T23675)
 357:(    CVUC_B,    #T23675 ,            ,   #T23676)
 357:(    ASGN_0,    #T23676 ,            ,       PC1)
 358:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          1 ,   #T23699)
 358:(    BAND_2,    #T23699 ,          1 ,   #T23702)
 358:(    CVSI_B,    #T23702 ,            ,   #T23703)
 358:(    ASGN_0,    #T23703 ,            ,       PA5)
 359:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          2 ,   #T23726)
 359:(    BAND_2,    #T23726 ,          1 ,   #T23729)
 359:(    CVSI_B,    #T23729 ,            ,   #T23730)
 359:(    ASGN_0,    #T23730 ,            ,       PA4)
 360:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          3 ,   #T23753)
 360:(    BAND_2,    #T23753 ,          1 ,   #T23756)
 360:(    CVSI_B,    #T23756 ,            ,   #T23757)
 360:(    ASGN_0,    #T23757 ,            ,       PB6)
 362:(    ASGN_0,          0 ,            ,       PA1)
 363:(    ASGN_0,          0 ,            ,       PC0)
 364:(    ASGN_0,          1 ,            ,       PA6)
 365:(    ASGN_0,          0 ,            ,       PB0)
 366:(    ASGN_0,          0 ,            ,       PA3)
 368:(       JMP,            ,            ,   #L23377)
 370:(     LABEL,    #L23788 ,            ,          )
 372:(    BAND_1, *(SCAN_LED_BUF_R.3) ,          1 ,   #T23811)
 372:(    CVUC_B,    #T23811 ,            ,   #T23812)
 372:(    ASGN_0,    #T23812 ,            ,       PC1)
 373:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          1 ,   #T23835)
 373:(    BAND_2,    #T23835 ,          1 ,   #T23838)
 373:(    CVSI_B,    #T23838 ,            ,   #T23839)
 373:(    ASGN_0,    #T23839 ,            ,       PA5)
 374:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          2 ,   #T23862)
 374:(    BAND_2,    #T23862 ,          1 ,   #T23865)
 374:(    CVSI_B,    #T23865 ,            ,   #T23866)
 374:(    ASGN_0,    #T23866 ,            ,       PA4)
 375:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          3 ,   #T23889)
 375:(    BAND_2,    #T23889 ,          1 ,   #T23892)
 375:(    CVSI_B,    #T23892 ,            ,   #T23893)
 375:(    ASGN_0,    #T23893 ,            ,       PB6)
 377:(    ASGN_0,          0 ,            ,       PA1)
 378:(    ASGN_0,          0 ,            ,       PC0)
 379:(    ASGN_0,          0 ,            ,       PA6)
 380:(    ASGN_0,          1 ,            ,       PB0)
 381:(    ASGN_0,          0 ,            ,       PA3)
 384:(       JMP,            ,            ,   #L23377)
 386:(     LABEL,    #L23924 ,            ,          )
 387:(    BAND_1, *(SCAN_LED_BUF_R.4) ,          1 ,   #T23947)
 387:(    CVUC_B,    #T23947 ,            ,   #T23948)
 387:(    ASGN_0,    #T23948 ,            ,       PC1)
 388:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          1 ,   #T23971)
 388:(    BAND_2,    #T23971 ,          1 ,   #T23974)
 388:(    CVSI_B,    #T23974 ,            ,   #T23975)
 388:(    ASGN_0,    #T23975 ,            ,       PA5)
 389:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          2 ,   #T23998)
 389:(    BAND_2,    #T23998 ,          1 ,   #T24001)
 389:(    CVSI_B,    #T24001 ,            ,   #T24002)
 389:(    ASGN_0,    #T24002 ,            ,       PA4)
 390:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          3 ,   #T24025)
 390:(    BAND_2,    #T24025 ,          1 ,   #T24028)
 390:(    CVSI_B,    #T24028 ,            ,   #T24029)
 390:(    ASGN_0,    #T24029 ,            ,       PB6)
 392:(    ASGN_0,          0 ,            ,       PA1)
 393:(    ASGN_0,          0 ,            ,       PC0)
 394:(    ASGN_0,          0 ,            ,       PA6)
 395:(    ASGN_0,          0 ,            ,       PB0)
 396:(    ASGN_0,          1 ,            ,       PA3)
 399:(       JMP,            ,            ,   #L23377)
 400:(     LABEL,    #L23377 ,            ,          )
 403:(     LABEL,    #L24060 ,            ,          )
 403:(       RET,            ,            ,          )
函数:Set_LED
  66:(      FUNC,            ,            ,          )
  67:(  SWITCH_B,         IO ,            ,          )
  68:(      JZ_1,         IO ,            ,   #L20524)
  71:(     JEQ_1,         IO ,          1 ,   #L20534)
  74:(     JEQ_1,         IO ,          2 ,   #L20544)
  77:(     JEQ_1,         IO ,          3 ,   #L20554)
  80:(     JEQ_1,         IO ,          4 ,   #L20564)
  83:(     JEQ_1,         IO ,          5 ,   #L20574)
  86:(     JEQ_1,         IO ,          6 ,   #L20584)
  89:(     JEQ_1,         IO ,          7 ,   #L20594)
  92:(     JEQ_1,         IO ,          8 ,   #L20604)
  67:(  SWITCH_E,            ,            ,          )
  67:(       JMP,            ,            ,   #L20614)
  68:(     LABEL,    #L20524 ,            ,          )
  69:(    CVUC_B,      state ,            ,   #T20533)
  69:(    ASGN_0,    #T20533 ,            ,       PC1)
  70:(       JMP,            ,            ,   #L20614)
  71:(     LABEL,    #L20534 ,            ,          )
  72:(    CVUC_B,      state ,            ,   #T20543)
  72:(    ASGN_0,    #T20543 ,            ,       PA5)
  73:(       JMP,            ,            ,   #L20614)
  74:(     LABEL,    #L20544 ,            ,          )
  75:(    CVUC_B,      state ,            ,   #T20553)
  75:(    ASGN_0,    #T20553 ,            ,       PA4)
  76:(       JMP,            ,            ,   #L20614)
  77:(     LABEL,    #L20554 ,            ,          )
  78:(    CVUC_B,      state ,            ,   #T20563)
  78:(    ASGN_0,    #T20563 ,            ,       PB6)
  79:(       JMP,            ,            ,   #L20614)
  80:(     LABEL,    #L20564 ,            ,          )
  81:(    CVUC_B,      state ,            ,   #T20573)
  81:(    ASGN_0,    #T20573 ,            ,       PA1)
  82:(       JMP,            ,            ,   #L20614)
  83:(     LABEL,    #L20574 ,            ,          )
  84:(    CVUC_B,      state ,            ,   #T20583)
  84:(    ASGN_0,    #T20583 ,            ,       PC0)
  85:(       JMP,            ,            ,   #L20614)
  86:(     LABEL,    #L20584 ,            ,          )
  87:(    CVUC_B,      state ,            ,   #T20593)
  87:(    ASGN_0,    #T20593 ,            ,       PA6)
  88:(       JMP,            ,            ,   #L20614)
  89:(     LABEL,    #L20594 ,            ,          )
  90:(    CVUC_B,      state ,            ,   #T20603)
  90:(    ASGN_0,    #T20603 ,            ,       PB0)
  91:(       JMP,            ,            ,   #L20614)
  92:(     LABEL,    #L20604 ,            ,          )
  93:(    CVUC_B,      state ,            ,   #T20613)
  93:(    ASGN_0,    #T20613 ,            ,       PA3)
  96:(     LABEL,    #L20614 ,            ,          )
  96:(       RET,            ,            ,          )
函数:LED_Clear
  97:(      FUNC,            ,            ,          )
  98:(    ASGN_2,          9 ,            ,         i)
  99:(     LABEL,    #L20617 ,            ,          )
  99:(    ASGN_2,          i ,            ,   #T20622)
  99:(     SUB_2,          i ,          1 ,         i)
  99:(      JZ_2,    #T20622 ,            ,   #L20643)
 100:(   CVSI_UC,          i ,            ,   #T20640)
 100:(    PARA_1,    #T20640 ,            ,        IO)
 100:(    PARA_1,          0 ,            ,     state)
 100:(      CALL, (Set_LED.0) ,            ,          )
 101:(       JMP,            ,            ,   #L20617)
 102:(     LABEL,    #L20643 ,            ,          )
 102:(       RET,            ,            ,          )
函数:Updata_SCAN_LED_BUF_R
 103:(      FUNC,            ,            ,          )
 106:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.0))
 107:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.1))
 108:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.2))
 109:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.3))
 110:(    ASGN_1,         15 ,            ,*(SCAN_LED_BUF_R.4))
 112:(    JNEQ_1,          1 , *(display_buf.0) ,   #L20728)
 113:(    BAND_1,         14 , *(SCAN_LED_BUF_R.0) ,   #T20783)
 113:(    ASGN_1,    #T20783 ,            ,*(SCAN_LED_BUF_R.0))
 114:(     LABEL,    #L20728 ,            ,          )
 115:(    JNEQ_1,          1 , *(display_buf.5) ,   #L20786)
 116:(    BAND_1,         13 , *(SCAN_LED_BUF_R.0) ,   #T20841)
 116:(    ASGN_1,    #T20841 ,            ,*(SCAN_LED_BUF_R.0))
 117:(     LABEL,    #L20786 ,            ,          )
 118:(    JNEQ_1,          1 , *(display_buf.10) ,   #L20844)
 119:(    BAND_1,         11 , *(SCAN_LED_BUF_R.0) ,   #T20899)
 119:(    ASGN_1,    #T20899 ,            ,*(SCAN_LED_BUF_R.0))
 120:(     LABEL,    #L20844 ,            ,          )
 121:(    JNEQ_1,          1 , *(display_buf.15) ,   #L20902)
 122:(    BAND_1,          7 , *(SCAN_LED_BUF_R.0) ,   #T20957)
 122:(    ASGN_1,    #T20957 ,            ,*(SCAN_LED_BUF_R.0))
 123:(     LABEL,    #L20902 ,            ,          )
 124:(    JNEQ_1,          1 , *(display_buf.1) ,   #L20960)
 125:(    BAND_1,         14 , *(SCAN_LED_BUF_R.1) ,   #T21015)
 125:(    ASGN_1,    #T21015 ,            ,*(SCAN_LED_BUF_R.1))
 126:(     LABEL,    #L20960 ,            ,          )
 127:(    JNEQ_1,          1 , *(display_buf.6) ,   #L21018)
 128:(    BAND_1,         13 , *(SCAN_LED_BUF_R.1) ,   #T21073)
 128:(    ASGN_1,    #T21073 ,            ,*(SCAN_LED_BUF_R.1))
 129:(     LABEL,    #L21018 ,            ,          )
 130:(    JNEQ_1,          1 , *(display_buf.11) ,   #L21076)
 131:(    BAND_1,         11 , *(SCAN_LED_BUF_R.1) ,   #T21131)
 131:(    ASGN_1,    #T21131 ,            ,*(SCAN_LED_BUF_R.1))
 132:(     LABEL,    #L21076 ,            ,          )
 133:(    JNEQ_1,          1 , *(display_buf.16) ,   #L21134)
 134:(    BAND_1,          7 , *(SCAN_LED_BUF_R.1) ,   #T21189)
 134:(    ASGN_1,    #T21189 ,            ,*(SCAN_LED_BUF_R.1))
 135:(     LABEL,    #L21134 ,            ,          )
 137:(    JNEQ_1,          1 , *(display_buf.2) ,   #L21192)
 138:(    BAND_1,         14 , *(SCAN_LED_BUF_R.2) ,   #T21247)
 138:(    ASGN_1,    #T21247 ,            ,*(SCAN_LED_BUF_R.2))
 139:(     LABEL,    #L21192 ,            ,          )
 140:(    JNEQ_1,          1 , *(display_buf.7) ,   #L21250)
 141:(    BAND_1,         13 , *(SCAN_LED_BUF_R.2) ,   #T21305)
 141:(    ASGN_1,    #T21305 ,            ,*(SCAN_LED_BUF_R.2))
 142:(     LABEL,    #L21250 ,            ,          )
 143:(    JNEQ_1,          1 , *(display_buf.12) ,   #L21308)
 144:(    BAND_1,         11 , *(SCAN_LED_BUF_R.2) ,   #T21363)
 144:(    ASGN_1,    #T21363 ,            ,*(SCAN_LED_BUF_R.2))
 145:(     LABEL,    #L21308 ,            ,          )
 146:(    JNEQ_1,          1 , *(display_buf.17) ,   #L21366)
 147:(    BAND_1,          7 , *(SCAN_LED_BUF_R.2) ,   #T21421)
 147:(    ASGN_1,    #T21421 ,            ,*(SCAN_LED_BUF_R.2))
 148:(     LABEL,    #L21366 ,            ,          )
 150:(    JNEQ_1,          1 , *(display_buf.3) ,   #L21424)
 151:(    BAND_1,         14 , *(SCAN_LED_BUF_R.3) ,   #T21479)
 151:(    ASGN_1,    #T21479 ,            ,*(SCAN_LED_BUF_R.3))
 152:(     LABEL,    #L21424 ,            ,          )
 153:(    JNEQ_1,          1 , *(display_buf.8) ,   #L21482)
 154:(    BAND_1,         13 , *(SCAN_LED_BUF_R.3) ,   #T21537)
 154:(    ASGN_1,    #T21537 ,            ,*(SCAN_LED_BUF_R.3))
 155:(     LABEL,    #L21482 ,            ,          )
 156:(    JNEQ_1,          1 , *(display_buf.13) ,   #L21540)
 157:(    BAND_1,         11 , *(SCAN_LED_BUF_R.3) ,   #T21595)
 157:(    ASGN_1,    #T21595 ,            ,*(SCAN_LED_BUF_R.3))
 158:(     LABEL,    #L21540 ,            ,          )
 160:(    JNEQ_1,          1 , *(display_buf.4) ,   #L21598)
 161:(    BAND_1,         14 , *(SCAN_LED_BUF_R.4) ,   #T21653)
 161:(    ASGN_1,    #T21653 ,            ,*(SCAN_LED_BUF_R.4))
 162:(     LABEL,    #L21598 ,            ,          )
 163:(    JNEQ_1,          1 , *(display_buf.9) ,   #L21656)
 164:(    BAND_1,         13 , *(SCAN_LED_BUF_R.4) ,   #T21711)
 164:(    ASGN_1,    #T21711 ,            ,*(SCAN_LED_BUF_R.4))
 165:(     LABEL,    #L21656 ,            ,          )
 166:(    JNEQ_1,          1 , *(display_buf.14) ,   #L21770)
 167:(    BAND_1,         11 , *(SCAN_LED_BUF_R.4) ,   #T21769)
 167:(    ASGN_1,    #T21769 ,            ,*(SCAN_LED_BUF_R.4))
 169:(     LABEL,    #L21770 ,            ,          )
 169:(       RET,            ,            ,          )
函数:D1_NUM
 170:(      FUNC,            ,            ,          )
 172:(    ASGN_1,          7 ,            ,         i)
 173:(     LABEL,    #L21781 ,            ,          )
 173:(    ASGN_1,          i ,            ,   #T21786)
 173:(     SUB_1,          i ,          1 ,         i)
 173:(      JZ_1,    #T21786 ,            ,   #L21783)
 174:(    TBL_1$, (D1_NUM8.0) ,          i ,   #T21825)
 174:(     SUB_1,    #T21825 ,          1 ,   #T21832)
 174:(     ADD_2,    #T21832 , (display_buf.0) ,   #T21833)
 174:(    ASGN_1,          0 ,            ,  *#T21833)
 174:(       JMP,            ,            ,   #L21781)
 174:(     LABEL,    #L21783 ,            ,          )
 176:(  SWITCH_B,        num ,            ,          )
 177:(      JZ_1,        num ,            ,   #L21840)
 183:(     JEQ_1,        num ,          1 ,   #L21908)
 189:(     JEQ_1,        num ,          2 ,   #L21976)
 195:(     JEQ_1,        num ,          3 ,   #L22044)
 201:(     JEQ_1,        num ,          4 ,   #L22112)
 207:(     JEQ_1,        num ,          5 ,   #L22180)
 213:(     JEQ_1,        num ,          6 ,   #L22248)
 219:(     JEQ_1,        num ,          7 ,   #L22316)
 225:(     JEQ_1,        num ,          8 ,   #L22384)
 231:(     JEQ_1,        num ,          9 ,   #L22452)
 176:(  SWITCH_E,            ,            ,          )
 176:(       JMP,            ,            ,   #L22520)
 177:(     LABEL,    #L21840 ,            ,          )
 178:(    ASGN_1,          6 ,            ,         i)
 179:(     LABEL,    #L21853 ,            ,          )
 179:(    ASGN_1,          i ,            ,   #T21858)
 179:(     SUB_1,          i ,          1 ,         i)
 179:(      JZ_1,    #T21858 ,            ,   #L22520)
 180:(    TBL_1$, (D1_NUM0.0) ,          i ,   #T21897)
 180:(     SUB_1,    #T21897 ,          1 ,   #T21904)
 180:(     ADD_2,    #T21904 , (display_buf.0) ,   #T21905)
 180:(    ASGN_1,          1 ,            ,  *#T21905)
 180:(       JMP,            ,            ,   #L21853)
 183:(     LABEL,    #L21908 ,            ,          )
 184:(    ASGN_1,          2 ,            ,         i)
 185:(     LABEL,    #L21921 ,            ,          )
 185:(    ASGN_1,          i ,            ,   #T21926)
 185:(     SUB_1,          i ,          1 ,         i)
 185:(      JZ_1,    #T21926 ,            ,   #L22520)
 186:(    TBL_1$, (D1_NUM1.0) ,          i ,   #T21965)
 186:(     SUB_1,    #T21965 ,          1 ,   #T21972)
 186:(     ADD_2,    #T21972 , (display_buf.0) ,   #T21973)
 186:(    ASGN_1,          1 ,            ,  *#T21973)
 186:(       JMP,            ,            ,   #L21921)
 189:(     LABEL,    #L21976 ,            ,          )
 190:(    ASGN_1,          5 ,            ,         i)
 191:(     LABEL,    #L21989 ,            ,          )
 191:(    ASGN_1,          i ,            ,   #T21994)
 191:(     SUB_1,          i ,          1 ,         i)
 191:(      JZ_1,    #T21994 ,            ,   #L22520)
 192:(    TBL_1$, (D1_NUM2.0) ,          i ,   #T22033)
 192:(     SUB_1,    #T22033 ,          1 ,   #T22040)
 192:(     ADD_2,    #T22040 , (display_buf.0) ,   #T22041)
 192:(    ASGN_1,          1 ,            ,  *#T22041)
 192:(       JMP,            ,            ,   #L21989)
 195:(     LABEL,    #L22044 ,            ,          )
 196:(    ASGN_1,          5 ,            ,         i)
 197:(     LABEL,    #L22057 ,            ,          )
 197:(    ASGN_1,          i ,            ,   #T22062)
 197:(     SUB_1,          i ,          1 ,         i)
 197:(      JZ_1,    #T22062 ,            ,   #L22520)
 198:(    TBL_1$, (D1_NUM3.0) ,          i ,   #T22101)
 198:(     SUB_1,    #T22101 ,          1 ,   #T22108)
 198:(     ADD_2,    #T22108 , (display_buf.0) ,   #T22109)
 198:(    ASGN_1,          1 ,            ,  *#T22109)
 198:(       JMP,            ,            ,   #L22057)
 201:(     LABEL,    #L22112 ,            ,          )
 202:(    ASGN_1,          4 ,            ,         i)
 203:(     LABEL,    #L22125 ,            ,          )
 203:(    ASGN_1,          i ,            ,   #T22130)
 203:(     SUB_1,          i ,          1 ,         i)
 203:(      JZ_1,    #T22130 ,            ,   #L22520)
 204:(    TBL_1$, (D1_NUM4.0) ,          i ,   #T22169)
 204:(     SUB_1,    #T22169 ,          1 ,   #T22176)
 204:(     ADD_2,    #T22176 , (display_buf.0) ,   #T22177)
 204:(    ASGN_1,          1 ,            ,  *#T22177)
 204:(       JMP,            ,            ,   #L22125)
 207:(     LABEL,    #L22180 ,            ,          )
 208:(    ASGN_1,          5 ,            ,         i)
 209:(     LABEL,    #L22193 ,            ,          )
 209:(    ASGN_1,          i ,            ,   #T22198)
 209:(     SUB_1,          i ,          1 ,         i)
 209:(      JZ_1,    #T22198 ,            ,   #L22520)
 210:(    TBL_1$, (D1_NUM5.0) ,          i ,   #T22237)
 210:(     SUB_1,    #T22237 ,          1 ,   #T22244)
 210:(     ADD_2,    #T22244 , (display_buf.0) ,   #T22245)
 210:(    ASGN_1,          1 ,            ,  *#T22245)
 210:(       JMP,            ,            ,   #L22193)
 213:(     LABEL,    #L22248 ,            ,          )
 214:(    ASGN_1,          6 ,            ,         i)
 215:(     LABEL,    #L22261 ,            ,          )
 215:(    ASGN_1,          i ,            ,   #T22266)
 215:(     SUB_1,          i ,          1 ,         i)
 215:(      JZ_1,    #T22266 ,            ,   #L22520)
 216:(    TBL_1$, (D1_NUM6.0) ,          i ,   #T22305)
 216:(     SUB_1,    #T22305 ,          1 ,   #T22312)
 216:(     ADD_2,    #T22312 , (display_buf.0) ,   #T22313)
 216:(    ASGN_1,          1 ,            ,  *#T22313)
 216:(       JMP,            ,            ,   #L22261)
 219:(     LABEL,    #L22316 ,            ,          )
 220:(    ASGN_1,          3 ,            ,         i)
 221:(     LABEL,    #L22329 ,            ,          )
 221:(    ASGN_1,          i ,            ,   #T22334)
 221:(     SUB_1,          i ,          1 ,         i)
 221:(      JZ_1,    #T22334 ,            ,   #L22520)
 222:(    TBL_1$, (D1_NUM7.0) ,          i ,   #T22373)
 222:(     SUB_1,    #T22373 ,          1 ,   #T22380)
 222:(     ADD_2,    #T22380 , (display_buf.0) ,   #T22381)
 222:(    ASGN_1,          1 ,            ,  *#T22381)
 222:(       JMP,            ,            ,   #L22329)
 225:(     LABEL,    #L22384 ,            ,          )
 226:(    ASGN_1,          7 ,            ,         i)
 227:(     LABEL,    #L22397 ,            ,          )
 227:(    ASGN_1,          i ,            ,   #T22402)
 227:(     SUB_1,          i ,          1 ,         i)
 227:(      JZ_1,    #T22402 ,            ,   #L22520)
 228:(    TBL_1$, (D1_NUM8.0) ,          i ,   #T22441)
 228:(     SUB_1,    #T22441 ,          1 ,   #T22448)
 228:(     ADD_2,    #T22448 , (display_buf.0) ,   #T22449)
 228:(    ASGN_1,          1 ,            ,  *#T22449)
 228:(       JMP,            ,            ,   #L22397)
 231:(     LABEL,    #L22452 ,            ,          )
 232:(    ASGN_1,          6 ,            ,         i)
 233:(     LABEL,    #L22465 ,            ,          )
 233:(    ASGN_1,          i ,            ,   #T22470)
 233:(     SUB_1,          i ,          1 ,         i)
 233:(      JZ_1,    #T22470 ,            ,   #L22520)
 234:(    TBL_1$, (D1_NUM9.0) ,          i ,   #T22509)
 234:(     SUB_1,    #T22509 ,          1 ,   #T22516)
 234:(     ADD_2,    #T22516 , (display_buf.0) ,   #T22517)
 234:(    ASGN_1,          1 ,            ,  *#T22517)
 234:(       JMP,            ,            ,   #L22465)
 237:(     LABEL,    #L22520 ,            ,          )
 237:(       RET,            ,            ,          )
函数:D2_NUM
 238:(      FUNC,            ,            ,          )
 240:(    ASGN_1,          7 ,            ,         i)
 241:(     LABEL,    #L22531 ,            ,          )
 241:(    ASGN_1,          i ,            ,   #T22536)
 241:(     SUB_1,          i ,          1 ,         i)
 241:(      JZ_1,    #T22536 ,            ,   #L22533)
 242:(    TBL_1$, (D2_NUM8.0) ,          i ,   #T22575)
 242:(     SUB_1,    #T22575 ,          1 ,   #T22582)
 242:(     ADD_2,    #T22582 , (display_buf.0) ,   #T22583)
 242:(    ASGN_1,          0 ,            ,  *#T22583)
 242:(       JMP,            ,            ,   #L22531)
 242:(     LABEL,    #L22533 ,            ,          )
 244:(  SWITCH_B,        num ,            ,          )
 245:(      JZ_1,        num ,            ,   #L22590)
 251:(     JEQ_1,        num ,          1 ,   #L22658)
 257:(     JEQ_1,        num ,          2 ,   #L22726)
 263:(     JEQ_1,        num ,          3 ,   #L22794)
 269:(     JEQ_1,        num ,          4 ,   #L22862)
 275:(     JEQ_1,        num ,          5 ,   #L22930)
 281:(     JEQ_1,        num ,          6 ,   #L22998)
 287:(     JEQ_1,        num ,          7 ,   #L23066)
 293:(     JEQ_1,        num ,          8 ,   #L23134)
 299:(     JEQ_1,        num ,          9 ,   #L23202)
 244:(  SWITCH_E,            ,            ,          )
 244:(       JMP,            ,            ,   #L23270)
 245:(     LABEL,    #L22590 ,            ,          )
 246:(    ASGN_1,          6 ,            ,         i)
 247:(     LABEL,    #L22603 ,            ,          )
 247:(    ASGN_1,          i ,            ,   #T22608)
 247:(     SUB_1,          i ,          1 ,         i)
 247:(      JZ_1,    #T22608 ,            ,   #L23270)
 248:(    TBL_1$, (D2_NUM0.0) ,          i ,   #T22647)
 248:(     SUB_1,    #T22647 ,          1 ,   #T22654)
 248:(     ADD_2,    #T22654 , (display_buf.0) ,   #T22655)
 248:(    ASGN_1,          1 ,            ,  *#T22655)
 248:(       JMP,            ,            ,   #L22603)
 251:(     LABEL,    #L22658 ,            ,          )
 252:(    ASGN_1,          2 ,            ,         i)
 253:(     LABEL,    #L22671 ,            ,          )
 253:(    ASGN_1,          i ,            ,   #T22676)
 253:(     SUB_1,          i ,          1 ,         i)
 253:(      JZ_1,    #T22676 ,            ,   #L23270)
 254:(    TBL_1$, (D2_NUM1.0) ,          i ,   #T22715)
 254:(     SUB_1,    #T22715 ,          1 ,   #T22722)
 254:(     ADD_2,    #T22722 , (display_buf.0) ,   #T22723)
 254:(    ASGN_1,          1 ,            ,  *#T22723)
 254:(       JMP,            ,            ,   #L22671)
 257:(     LABEL,    #L22726 ,            ,          )
 258:(    ASGN_1,          5 ,            ,         i)
 259:(     LABEL,    #L22739 ,            ,          )
 259:(    ASGN_1,          i ,            ,   #T22744)
 259:(     SUB_1,          i ,          1 ,         i)
 259:(      JZ_1,    #T22744 ,            ,   #L23270)
 260:(    TBL_1$, (D2_NUM2.0) ,          i ,   #T22783)
 260:(     SUB_1,    #T22783 ,          1 ,   #T22790)
 260:(     ADD_2,    #T22790 , (display_buf.0) ,   #T22791)
 260:(    ASGN_1,          1 ,            ,  *#T22791)
 260:(       JMP,            ,            ,   #L22739)
 263:(     LABEL,    #L22794 ,            ,          )
 264:(    ASGN_1,          5 ,            ,         i)
 265:(     LABEL,    #L22807 ,            ,          )
 265:(    ASGN_1,          i ,            ,   #T22812)
 265:(     SUB_1,          i ,          1 ,         i)
 265:(      JZ_1,    #T22812 ,            ,   #L23270)
 266:(    TBL_1$, (D2_NUM3.0) ,          i ,   #T22851)
 266:(     SUB_1,    #T22851 ,          1 ,   #T22858)
 266:(     ADD_2,    #T22858 , (display_buf.0) ,   #T22859)
 266:(    ASGN_1,          1 ,            ,  *#T22859)
 266:(       JMP,            ,            ,   #L22807)
 269:(     LABEL,    #L22862 ,            ,          )
 270:(    ASGN_1,          4 ,            ,         i)
 271:(     LABEL,    #L22875 ,            ,          )
 271:(    ASGN_1,          i ,            ,   #T22880)
 271:(     SUB_1,          i ,          1 ,         i)
 271:(      JZ_1,    #T22880 ,            ,   #L23270)
 272:(    TBL_1$, (D2_NUM4.0) ,          i ,   #T22919)
 272:(     SUB_1,    #T22919 ,          1 ,   #T22926)
 272:(     ADD_2,    #T22926 , (display_buf.0) ,   #T22927)
 272:(    ASGN_1,          1 ,            ,  *#T22927)
 272:(       JMP,            ,            ,   #L22875)
 275:(     LABEL,    #L22930 ,            ,          )
 276:(    ASGN_1,          5 ,            ,         i)
 277:(     LABEL,    #L22943 ,            ,          )
 277:(    ASGN_1,          i ,            ,   #T22948)
 277:(     SUB_1,          i ,          1 ,         i)
 277:(      JZ_1,    #T22948 ,            ,   #L23270)
 278:(    TBL_1$, (D2_NUM5.0) ,          i ,   #T22987)
 278:(     SUB_1,    #T22987 ,          1 ,   #T22994)
 278:(     ADD_2,    #T22994 , (display_buf.0) ,   #T22995)
 278:(    ASGN_1,          1 ,            ,  *#T22995)
 278:(       JMP,            ,            ,   #L22943)
 281:(     LABEL,    #L22998 ,            ,          )
 282:(    ASGN_1,          6 ,            ,         i)
 283:(     LABEL,    #L23011 ,            ,          )
 283:(    ASGN_1,          i ,            ,   #T23016)
 283:(     SUB_1,          i ,          1 ,         i)
 283:(      JZ_1,    #T23016 ,            ,   #L23270)
 284:(    TBL_1$, (D2_NUM6.0) ,          i ,   #T23055)
 284:(     SUB_1,    #T23055 ,          1 ,   #T23062)
 284:(     ADD_2,    #T23062 , (display_buf.0) ,   #T23063)
 284:(    ASGN_1,          1 ,            ,  *#T23063)
 284:(       JMP,            ,            ,   #L23011)
 287:(     LABEL,    #L23066 ,            ,          )
 288:(    ASGN_1,          3 ,            ,         i)
 289:(     LABEL,    #L23079 ,            ,          )
 289:(    ASGN_1,          i ,            ,   #T23084)
 289:(     SUB_1,          i ,          1 ,         i)
 289:(      JZ_1,    #T23084 ,            ,   #L23270)
 290:(    TBL_1$, (D2_NUM7.0) ,          i ,   #T23123)
 290:(     SUB_1,    #T23123 ,          1 ,   #T23130)
 290:(     ADD_2,    #T23130 , (display_buf.0) ,   #T23131)
 290:(    ASGN_1,          1 ,            ,  *#T23131)
 290:(       JMP,            ,            ,   #L23079)
 293:(     LABEL,    #L23134 ,            ,          )
 294:(    ASGN_1,          7 ,            ,         i)
 295:(     LABEL,    #L23147 ,            ,          )
 295:(    ASGN_1,          i ,            ,   #T23152)
 295:(     SUB_1,          i ,          1 ,         i)
 295:(      JZ_1,    #T23152 ,            ,   #L23270)
 296:(    TBL_1$, (D2_NUM8.0) ,          i ,   #T23191)
 296:(     SUB_1,    #T23191 ,          1 ,   #T23198)
 296:(     ADD_2,    #T23198 , (display_buf.0) ,   #T23199)
 296:(    ASGN_1,          1 ,            ,  *#T23199)
 296:(       JMP,            ,            ,   #L23147)
 299:(     LABEL,    #L23202 ,            ,          )
 300:(    ASGN_1,          6 ,            ,         i)
 301:(     LABEL,    #L23215 ,            ,          )
 301:(    ASGN_1,          i ,            ,   #T23220)
 301:(     SUB_1,          i ,          1 ,         i)
 301:(      JZ_1,    #T23220 ,            ,   #L23270)
 302:(    TBL_1$, (D2_NUM9.0) ,          i ,   #T23259)
 302:(     SUB_1,    #T23259 ,          1 ,   #T23266)
 302:(     ADD_2,    #T23266 , (display_buf.0) ,   #T23267)
 302:(    ASGN_1,          1 ,            ,  *#T23267)
 302:(       JMP,            ,            ,   #L23215)
 305:(     LABEL,    #L23270 ,            ,          )
 305:(       RET,            ,            ,          )
函数:SCAN_NEW
 308:(      FUNC,            ,            ,          )
 312:(     ADD_1,        iii ,          1 ,       iii)
 313:(      JZ_B,        iii ,          0 ,   #L23289)
 314:(     ADD_1,        cnt ,          1 ,       cnt)
 314:(     LABEL,    #L23289 ,            ,          )
 316:(    MOD_1U,        cnt ,          5 ,       cnt)
 318:(    ASGN_0,          0 ,            ,       PA1)
 319:(    ASGN_0,          0 ,            ,       PC0)
 320:(    ASGN_0,          0 ,            ,       PA6)
 321:(    ASGN_0,          0 ,            ,       PB0)
 322:(    ASGN_0,          0 ,            ,       PA3)
 324:(    ASGN_0,          0 ,            ,       PC1)
 325:(    ASGN_0,          0 ,            ,       PA5)
 326:(    ASGN_0,          0 ,            ,       PA4)
 327:(    ASGN_0,          0 ,            ,       PB6)
 328:(  SWITCH_B,        cnt ,            ,          )
 329:(      JZ_1,        cnt ,            ,   #L23380)
 342:(     JEQ_1,        cnt ,          1 ,   #L23516)
 356:(     JEQ_1,        cnt ,          2 ,   #L23652)
 370:(     JEQ_1,        cnt ,          3 ,   #L23788)
 386:(     JEQ_1,        cnt ,          4 ,   #L23924)
 328:(  SWITCH_E,            ,            ,          )
 328:(       JMP,            ,            ,   #L24060)
 329:(     LABEL,    #L23380 ,            ,          )
 330:(    BAND_1,          1 , *(SCAN_LED_BUF_R.0) ,   #T23403)
 330:(    CVUC_B,    #T23403 ,            ,   #T23404)
 330:(    ASGN_0,    #T23404 ,            ,       PC1)
 331:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          1 ,   #T23427)
 331:(    BAND_2,          1 ,    #T23427 ,   #T23430)
 331:(    CVSI_B,    #T23430 ,            ,   #T23431)
 331:(    ASGN_0,    #T23431 ,            ,       PA5)
 332:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          2 ,   #T23454)
 332:(    BAND_2,          1 ,    #T23454 ,   #T23457)
 332:(    CVSI_B,    #T23457 ,            ,   #T23458)
 332:(    ASGN_0,    #T23458 ,            ,       PA4)
 333:(    RSH_1U, *(SCAN_LED_BUF_R.0) ,          3 ,   #T23481)
 333:(    BAND_2,          1 ,    #T23481 ,   #T23484)
 333:(    CVSI_B,    #T23484 ,            ,   #T23485)
 333:(    ASGN_0,    #T23485 ,            ,       PB6)
 335:(    ASGN_0,          1 ,            ,       PA1)
 336:(    ASGN_0,          0 ,            ,       PC0)
 337:(    ASGN_0,          0 ,            ,       PA6)
 338:(    ASGN_0,          0 ,            ,       PB0)
 339:(    ASGN_0,          0 ,            ,       PA3)
 341:(       JMP,            ,            ,   #L24060)
 342:(     LABEL,    #L23516 ,            ,          )
 343:(    BAND_1,          1 , *(SCAN_LED_BUF_R.1) ,   #T23539)
 343:(    CVUC_B,    #T23539 ,            ,   #T23540)
 343:(    ASGN_0,    #T23540 ,            ,       PC1)
 344:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          1 ,   #T23563)
 344:(    BAND_2,          1 ,    #T23563 ,   #T23566)
 344:(    CVSI_B,    #T23566 ,            ,   #T23567)
 344:(    ASGN_0,    #T23567 ,            ,       PA5)
 345:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          2 ,   #T23590)
 345:(    BAND_2,          1 ,    #T23590 ,   #T23593)
 345:(    CVSI_B,    #T23593 ,            ,   #T23594)
 345:(    ASGN_0,    #T23594 ,            ,       PA4)
 346:(    RSH_1U, *(SCAN_LED_BUF_R.1) ,          3 ,   #T23617)
 346:(    BAND_2,          1 ,    #T23617 ,   #T23620)
 346:(    CVSI_B,    #T23620 ,            ,   #T23621)
 346:(    ASGN_0,    #T23621 ,            ,       PB6)
 347:(    ASGN_0,          0 ,            ,       PA1)
 348:(    ASGN_0,          1 ,            ,       PC0)
 349:(    ASGN_0,          0 ,            ,       PA6)
 350:(    ASGN_0,          0 ,            ,       PB0)
 351:(    ASGN_0,          0 ,            ,       PA3)
 354:(       JMP,            ,            ,   #L24060)
 356:(     LABEL,    #L23652 ,            ,          )
 357:(    BAND_1,          1 , *(SCAN_LED_BUF_R.2) ,   #T23675)
 357:(    CVUC_B,    #T23675 ,            ,   #T23676)
 357:(    ASGN_0,    #T23676 ,            ,       PC1)
 358:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          1 ,   #T23699)
 358:(    BAND_2,          1 ,    #T23699 ,   #T23702)
 358:(    CVSI_B,    #T23702 ,            ,   #T23703)
 358:(    ASGN_0,    #T23703 ,            ,       PA5)
 359:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          2 ,   #T23726)
 359:(    BAND_2,          1 ,    #T23726 ,   #T23729)
 359:(    CVSI_B,    #T23729 ,            ,   #T23730)
 359:(    ASGN_0,    #T23730 ,            ,       PA4)
 360:(    RSH_1U, *(SCAN_LED_BUF_R.2) ,          3 ,   #T23753)
 360:(    BAND_2,          1 ,    #T23753 ,   #T23756)
 360:(    CVSI_B,    #T23756 ,            ,   #T23757)
 360:(    ASGN_0,    #T23757 ,            ,       PB6)
 362:(    ASGN_0,          0 ,            ,       PA1)
 363:(    ASGN_0,          0 ,            ,       PC0)
 364:(    ASGN_0,          1 ,            ,       PA6)
 365:(    ASGN_0,          0 ,            ,       PB0)
 366:(    ASGN_0,          0 ,            ,       PA3)
 368:(       JMP,            ,            ,   #L24060)
 370:(     LABEL,    #L23788 ,            ,          )
 372:(    BAND_1,          1 , *(SCAN_LED_BUF_R.3) ,   #T23811)
 372:(    CVUC_B,    #T23811 ,            ,   #T23812)
 372:(    ASGN_0,    #T23812 ,            ,       PC1)
 373:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          1 ,   #T23835)
 373:(    BAND_2,          1 ,    #T23835 ,   #T23838)
 373:(    CVSI_B,    #T23838 ,            ,   #T23839)
 373:(    ASGN_0,    #T23839 ,            ,       PA5)
 374:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          2 ,   #T23862)
 374:(    BAND_2,          1 ,    #T23862 ,   #T23865)
 374:(    CVSI_B,    #T23865 ,            ,   #T23866)
 374:(    ASGN_0,    #T23866 ,            ,       PA4)
 375:(    RSH_1U, *(SCAN_LED_BUF_R.3) ,          3 ,   #T23889)
 375:(    BAND_2,          1 ,    #T23889 ,   #T23892)
 375:(    CVSI_B,    #T23892 ,            ,   #T23893)
 375:(    ASGN_0,    #T23893 ,            ,       PB6)
 377:(    ASGN_0,          0 ,            ,       PA1)
 378:(    ASGN_0,          0 ,            ,       PC0)
 379:(    ASGN_0,          0 ,            ,       PA6)
 380:(    ASGN_0,          1 ,            ,       PB0)
 381:(    ASGN_0,          0 ,            ,       PA3)
 384:(       JMP,            ,            ,   #L24060)
 386:(     LABEL,    #L23924 ,            ,          )
 387:(    BAND_1,          1 , *(SCAN_LED_BUF_R.4) ,   #T23947)
 387:(    CVUC_B,    #T23947 ,            ,   #T23948)
 387:(    ASGN_0,    #T23948 ,            ,       PC1)
 388:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          1 ,   #T23971)
 388:(    BAND_2,          1 ,    #T23971 ,   #T23974)
 388:(    CVSI_B,    #T23974 ,            ,   #T23975)
 388:(    ASGN_0,    #T23975 ,            ,       PA5)
 389:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          2 ,   #T23998)
 389:(    BAND_2,          1 ,    #T23998 ,   #T24001)
 389:(    CVSI_B,    #T24001 ,            ,   #T24002)
 389:(    ASGN_0,    #T24002 ,            ,       PA4)
 390:(    RSH_1U, *(SCAN_LED_BUF_R.4) ,          3 ,   #T24025)
 390:(    BAND_2,          1 ,    #T24025 ,   #T24028)
 390:(    CVSI_B,    #T24028 ,            ,   #T24029)
 390:(    ASGN_0,    #T24029 ,            ,       PB6)
 392:(    ASGN_0,          0 ,            ,       PA1)
 393:(    ASGN_0,          0 ,            ,       PC0)
 394:(    ASGN_0,          0 ,            ,       PA6)
 395:(    ASGN_0,          0 ,            ,       PB0)
 396:(    ASGN_0,          1 ,            ,       PA3)
 403:(     LABEL,    #L24060 ,            ,          )
 403:(       RET,            ,            ,          )
