C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Get_Tempture 39
C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
UART_send 60
C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
ADC_convert 82
C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
GetOffset2048 98
C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
GetOffsetVDD 128
C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Uart_Init 152
C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
ADC_init 170
C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
_f 237
C:\USERS\KING\DESKTOP\MIXING_CUP\½Á°è±­³ÌÐò\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Get_ADC_Val 265
