函数:Get_Tempture
  39:(      FUNC,            ,            ,          )
  41:(    CVUI_F,        adc ,            ,   #T20293)
  41:(     CVF_D,    #T20293 ,            ,   #T20294)
  41:(     MUL_D,   2.048000 ,    #T20294 ,   #T20295)
  41:(     DIV_D,    #T20295 , 4096.000000 ,   #T20298)
  41:(     CVD_F,    #T20298 ,            ,   #T20299)
  41:(    ASGN_3,    #T20299 ,            ,        RV)
  43:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  43:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  43:(     DIV_F, 200.000000 ,    #T20319 ,   #T20320)
  43:(    ASGN_3,    #T20320 ,            ,        RT)
  44:(     DIV_F,         RT , 100.000000 ,   #T20352)
  44:(     CVF_D,    #T20352 ,            ,   #T20353)
  44:(    PARA_4,    #T20353 ,            ,         f)
  44:(    CALLRE,    (log.0) ,            ,          )
  44:(     CALLR,    (log.0) ,            ,   #T20321)
  44:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  44:(     ADD_D,   0.003354 ,    #T20356 ,   #T20357)
  44:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  44:(     SUB_D,    #T20358 , 273.149994 ,   #T20361)
  44:(     CVD_F,    #T20361 ,            ,   #T20362)
  44:(    ASGN_3,    #T20362 ,            ,       Tmp)
  45:(     RET_3,        Tmp ,            ,      #RET)
  46:(     LABEL,    #L20369 ,            ,          )
  46:(       RET,            ,            ,          )
函数:UART_send
  60:(      FUNC,            ,            ,          )
  62:(     ADD_2,        str ,          4 ,   #T20384)
  62:(     ADD_1,         ch ,         48 ,   #T20391)
  62:(    ASGN_1,    #T20391 ,            ,  *#T20384)
  63:(     ADD_2,        str ,         16 ,   #T20406)
  63:(    DIV_2U,      value ,       1000 ,   #T20415)
  63:(     ADD_1,    #T20415 ,         48 ,   #T20418)
  63:(    ASGN_1,    #T20418 ,            ,  *#T20406)
  64:(     ADD_2,        str ,         17 ,   #T20433)
  64:(    MOD_2U,      value ,       1000 ,   #T20444)
  64:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  64:(     ADD_1,    #T20447 ,         48 ,   #T20450)
  64:(    ASGN_1,    #T20450 ,            ,  *#T20433)
  65:(     ADD_2,        str ,         18 ,   #T20465)
  65:(    MOD_2U,      value ,        100 ,   #T20476)
  65:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  65:(     ADD_1,    #T20479 ,         48 ,   #T20482)
  65:(    ASGN_1,    #T20482 ,            ,  *#T20465)
  66:(     ADD_2,        str ,         19 ,   #T20497)
  66:(    MOD_2U,      value ,         10 ,   #T20506)
  66:(     ADD_1,    #T20506 ,         48 ,   #T20509)
  66:(    ASGN_1,    #T20509 ,            ,  *#T20497)
  68:(     LABEL,    #L20510 ,            ,          )
  68:(      JZ_1,       *str ,            ,   #L20512)
  70:(     LABEL,    #L20515 ,            ,          )
  70:(    ASGN_0,      TRMT1 ,            ,   #T20518)
  70:(      JZ_0,    #T20518 ,            ,   #L20516)
  70:(       JMP,            ,            ,   #L20517)
  70:(       JMP,            ,            ,   #L20517)
  70:(     LABEL,    #L20516 ,            ,          )
  70:(       JMP,            ,            ,   #L20515)
  70:(     LABEL,    #L20517 ,            ,          )
  71:(    ASGN_2,        str ,            ,   #T20529)
  71:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  71:(     ADD_2,        str ,          1 ,   #T20544)
  71:(    ASGN_2,    #T20544 ,            ,       str)
  72:(       JMP,            ,            ,   #L20510)
  72:(     LABEL,    #L20512 ,            ,          )
  73:(     LABEL,    #L20545 ,            ,          )
  73:(       RET,            ,            ,          )
函数:ADC_convert
  82:(      FUNC,            ,            ,          )
  84:(    ASGN_0,          1 ,            ,     ADTRG)
  85:(     LABEL,    #L20552 ,            ,          )
  85:(      JZ_0,      ADTRG ,            ,   #L20554)
  85:(       JMP,            ,            ,   #L20552)
  85:(     LABEL,    #L20554 ,            ,          )
  86:(    ASGN_0,          0 ,            ,      ADIF)
  88:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  88:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  88:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  88:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  88:(     RET_2,    #T20580 ,            ,      #RET)
  89:(     LABEL,    #L20581 ,            ,          )
  89:(       RET,            ,            ,          )
函数:GetOffset2048
  98:(      FUNC,            ,            ,          )
 100:(    ASGN_2,          0 ,            , value_tmp)
 101:(    CVB_UC,        GIE ,            ,   #T20586)
 101:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 103:( ASMINLINE,            ,            ,          )
 105:(     LABEL,    #L20587 ,            ,          )
 105:(      JZ_0,        GIE ,            ,   #L20589)
 105:(    ASGN_0,          0 ,            ,       GIE)
 105:(       JMP,            ,            ,   #L20587)
 105:(     LABEL,    #L20589 ,            ,          )
 106:(    ASGN_0,          1 ,            ,  DATARDEN)
 108:(    ASGN_1,        128 ,            ,      FRAH)
 109:(    ASGN_1,         47 ,            ,      FRAL)
 110:(    ASGN_0,          1 ,            , DATARDTRG)
 111:(     LABEL,    #L20624 ,            ,          )
 111:(      JZ_0,  DATARDTRG ,            ,   #L20626)
 111:(       JMP,            ,            ,   #L20624)
 111:(     LABEL,    #L20626 ,            ,          )
 112:( ASMINLINE,            ,            ,          )
 113:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 113:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 113:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 113:(     BOR_2,    #T20640 ,    #T20643 ,   #T20644)
 113:(    ASGN_2,    #T20644 ,            , value_tmp)
 115:(    ASGN_1,          0 ,            ,     ROMCL)
 116:(    CVUC_B,     gie_bk ,            ,   #T20657)
 116:(    ASGN_0,    #T20657 ,            ,       GIE)
 118:(     RET_2,  value_tmp ,            ,      #RET)
 119:(     LABEL,    #L20664 ,            ,          )
 119:(       RET,            ,            ,          )
函数:GetOffsetVDD
 128:(      FUNC,            ,            ,          )
 130:(    ASGN_2,          0 ,            , value_tmp)
 131:(    CVB_UC,        GIE ,            ,   #T20669)
 131:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 133:( ASMINLINE,            ,            ,          )
 135:(     LABEL,    #L20670 ,            ,          )
 135:(      JZ_0,        GIE ,            ,   #L20672)
 135:(    ASGN_0,          0 ,            ,       GIE)
 135:(       JMP,            ,            ,   #L20670)
 135:(     LABEL,    #L20672 ,            ,          )
 136:(    ASGN_0,          1 ,            ,  DATARDEN)
 138:(    ASGN_1,        128 ,            ,      FRAH)
 139:(    ASGN_1,         48 ,            ,      FRAL)
 140:(    ASGN_0,          1 ,            , DATARDTRG)
 141:(     LABEL,    #L20707 ,            ,          )
 141:(      JZ_0,  DATARDTRG ,            ,   #L20709)
 141:(       JMP,            ,            ,   #L20707)
 141:(     LABEL,    #L20709 ,            ,          )
 142:( ASMINLINE,            ,            ,          )
 143:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 143:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 143:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 143:(     BOR_2,    #T20723 ,    #T20726 ,   #T20727)
 143:(    ASGN_2,    #T20727 ,            , value_tmp)
 145:(    ASGN_1,          0 ,            ,     ROMCL)
 146:(    CVUC_B,     gie_bk ,            ,   #T20740)
 146:(    ASGN_0,    #T20740 ,            ,       GIE)
 148:(     RET_2,  value_tmp ,            ,      #RET)
 149:(     LABEL,    #L20747 ,            ,          )
 149:(       RET,            ,            ,          )
函数:Uart_Init
 152:(      FUNC,            ,            ,          )
 157:(    ASGN_0,          0 ,            ,    TX1LEN)
 158:(    ASGN_0,          0 ,            ,     BRGH1)
 159:(    ASGN_1,         25 ,            ,      BR1R)
 161:(    ASGN_0,          1 ,            ,  UART1SEL)
 162:(     LABEL,    #L20772 ,            ,          )
 162:(       RET,            ,            ,          )
函数:ADC_dis_init
 164:(      FUNC,            ,            ,          )
 166:(    ASGN_0,          0 ,            ,     ANSH1)
 167:(    ASGN_1,        248 ,            ,     ADCCL)
 171:(    ASGN_1,        195 ,            ,     ADCCH)
 172:(    ASGN_0,          0 ,            ,      ADEN)
 173:(    ASGN_0,          0 ,            ,    VREFEN)
 175:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 178:(    ASGN_0,          0 ,            , ADC_LP_EN)
 179:(    ASGN_0,          0 ,            ,      PBT4)
 180:(    ASGN_0,          0 ,            ,      PBT2)
 181:(    ASGN_0,          1 ,            ,      SMPS)
 182:(     LABEL,    #L20833 ,            ,          )
 182:(       RET,            ,            ,          )
函数:ADC_init
 192:(      FUNC,            ,            ,          )
 194:(    ASGN_2,       3000 ,            ,         j)
 195:(    ASGN_2,      10000 ,            ,         i)
 196:(    ASGN_1,          3 ,            ,       cnt)
 224:(     LABEL,    #L20840 ,            ,          )
 224:(    ASGN_1,        cnt ,            ,   #T20847)
 224:(    ASGN_1,          0 ,            ,   #T20848)
 224:(    JNEQ_1,    #T20847 ,    #T20848 ,   #L20841)
 224:(       JMP,            ,            ,   #L20842)
 224:(       JMP,            ,            ,   #L20842)
 224:(     LABEL,    #L20841 ,            ,          )
 226:(    CALLRE, (GetOffset2048.0) ,            ,          )
 226:(     CALLR, (GetOffset2048.0) ,            ,   #T20849)
 226:(    ASGN_2,    #T20849 ,            ,offset_value)
 227:(    RSH_2U, offset_value ,          8 ,   #T20867)
 227:(    BCOM_2, offset_value ,            ,   #T20874)
 227:(    BAND_2,    #T20874 ,        255 ,   #T20877)
 227:(    ASGN_2,    #T20867 ,            ,   #T20878)
 227:(    ASGN_2,    #T20877 ,            ,   #T20879)
 227:(     JEQ_2,    #T20878 ,    #T20879 ,   #L20859)
 227:(       JMP,            ,            ,   #L20860)
 227:(       JMP,            ,            ,   #L20860)
 227:(     LABEL,    #L20859 ,            ,          )
 229:(    BAND_2, offset_value ,        255 ,   #T20890)
 229:(    ASGN_2,    #T20890 ,            ,offset_value)
 231:(       JMP,            ,            ,   #L20842)
 232:(       JMP,            ,            ,   #L20858)
 233:(     LABEL,    #L20860 ,            ,          )
 235:(    ASGN_1,        cnt ,            ,   #T20895)
 235:(     SUB_1,        cnt ,          1 ,   #T20906)
 235:(    ASGN_1,    #T20906 ,            ,       cnt)
 237:(    ASGN_1,        cnt ,            ,   #T20914)
 237:(    ASGN_1,          0 ,            ,   #T20915)
 237:(     JEQ_1,    #T20914 ,    #T20915 ,   #L20908)
 237:(       JMP,            ,            ,   #L20909)
 237:(       JMP,            ,            ,   #L20909)
 237:(     LABEL,    #L20908 ,            ,          )
 238:(    ASGN_2,          0 ,            ,offset_value)
 238:(     LABEL,    #L20909 ,            ,          )
 239:(     LABEL,    #L20858 ,            ,          )
 240:(       JMP,            ,            ,   #L20840)
 240:(     LABEL,    #L20842 ,            ,          )
 241:(    ASGN_0,          0 ,            ,     ANSH1)
 242:(     BOR_1,      ADCCL ,        240 ,   #T20934)
 242:(    ASGN_1,    #T20934 ,            ,     ADCCL)
 243:(    BAND_1,      ADCCL ,        159 ,   #T20941)
 243:(    ASGN_1,    #T20941 ,            ,     ADCCL)
 245:(    ASGN_1,        107 ,            ,     ADCCM)
 246:(    ASGN_1,        200 ,            ,     ADCCH)
 247:(    ASGN_0,          1 ,            ,      ADEN)
 248:(    ASGN_0,          1 ,            ,    VREFEN)
 249:(     LABEL,    #L20966 ,            ,          )
 249:(    ASGN_2,          j ,            ,   #T20971)
 249:(     SUB_2,          j ,          1 ,   #T20982)
 249:(    ASGN_2,    #T20982 ,            ,         j)
 249:(      JZ_2,    #T20971 ,            ,   #L20968)
 249:(       JMP,            ,            ,   #L20966)
 249:(     LABEL,    #L20968 ,            ,          )
 250:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 251:(     LABEL,    #L20989 ,            ,          )
 251:(    ASGN_2,          i ,            ,   #T20994)
 251:(     SUB_2,          i ,          1 ,   #T21005)
 251:(    ASGN_2,    #T21005 ,            ,         i)
 251:(      JZ_2,    #T20994 ,            ,   #L20991)
 251:(       JMP,            ,            ,   #L20989)
 251:(     LABEL,    #L20991 ,            ,          )
 253:(    ASGN_0,          1 ,            , ADC_LP_EN)
 254:(    ASGN_0,          1 ,            ,      PBT4)
 255:(    ASGN_0,          1 ,            ,      PBT2)
 256:(    ASGN_0,          1 ,            ,      SMPS)
 257:(     LABEL,    #L21030 ,            ,          )
 257:(       RET,            ,            ,          )
函数:_f
 259:(      FUNC,            ,            ,          )
 271:(   CVUC_SI,        len ,            ,   #T21037)
 271:(    ASGN_2,    #T21037 ,            ,         n)
 272:(    ASGN_2,          0 ,            ,         i)
 272:(     LABEL,    #L21038 ,            ,          )
 272:(     SUB_2,          n ,          1 ,   #T21056)
 272:(    ASGN_2,          i ,            ,   #T21057)
 272:(    ASGN_2,    #T21056 ,            ,   #T21058)
 272:(    JLT_2S,    #T21057 ,    #T21058 ,   #L21047)
 272:(       JMP,            ,            ,   #L21039)
 272:(       JMP,            ,            ,   #L21039)
 272:(     LABEL,    #L21047 ,            ,          )
 274:(    ASGN_2,          0 ,            ,         j)
 274:(     LABEL,    #L21059 ,            ,          )
 274:(     SUB_2,          n ,          1 ,   #T21079)
 274:(     SUB_2,    #T21079 ,          i ,   #T21082)
 274:(    ASGN_2,          j ,            ,   #T21083)
 274:(    ASGN_2,    #T21082 ,            ,   #T21084)
 274:(    JLT_2S,    #T21083 ,    #T21084 ,   #L21068)
 274:(       JMP,            ,            ,   #L21060)
 274:(       JMP,            ,            ,   #L21060)
 274:(     LABEL,    #L21068 ,            ,          )
 276:(     MUL_2,          j ,          2 ,   #T21100)
 276:(   CVSI_UI,    #T21100 ,            ,   #T21101)
 276:(     ADD_2,          a ,    #T21101 ,   #T21102)
 276:(     ADD_2,          j ,          1 ,   #T21117)
 276:(     MUL_2,    #T21117 ,          2 ,   #T21120)
 276:(   CVSI_UI,    #T21120 ,            ,   #T21121)
 276:(     ADD_2,          a ,    #T21121 ,   #T21122)
 276:(    ASGN_2,   *#T21102 ,            ,   #T21123)
 276:(    ASGN_2,   *#T21122 ,            ,   #T21124)
 276:(    JLT_2S,    #T21123 ,    #T21124 ,   #L21086)
 276:(       JMP,            ,            ,   #L21087)
 276:(       JMP,            ,            ,   #L21087)
 276:(     LABEL,    #L21086 ,            ,          )
 278:(     MUL_2,          j ,          2 ,   #T21141)
 278:(   CVSI_UI,    #T21141 ,            ,   #T21142)
 278:(     ADD_2,          a ,    #T21142 ,   #T21143)
 278:(    ASGN_2,   *#T21143 ,            ,       buf)
 279:(     MUL_2,          j ,          2 ,   #T21158)
 279:(   CVSI_UI,    #T21158 ,            ,   #T21159)
 279:(     ADD_2,          a ,    #T21159 ,   #T21160)
 279:(     ADD_2,          j ,          1 ,   #T21175)
 279:(     MUL_2,    #T21175 ,          2 ,   #T21178)
 279:(   CVSI_UI,    #T21178 ,            ,   #T21179)
 279:(     ADD_2,          a ,    #T21179 ,   #T21180)
 279:(    ASGN_2,   *#T21180 ,            ,  *#T21160)
 280:(     ADD_2,          j ,          1 ,   #T21197)
 280:(     MUL_2,    #T21197 ,          2 ,   #T21200)
 280:(   CVSI_UI,    #T21200 ,            ,   #T21201)
 280:(     ADD_2,          a ,    #T21201 ,   #T21202)
 280:(    ASGN_2,        buf ,            ,  *#T21202)
 281:(     LABEL,    #L21087 ,            ,          )
 282:(     LABEL,    #L21061 ,            ,          )
 274:(     ADD_2,          j ,          1 ,   #T21219)
 274:(    ASGN_2,    #T21219 ,            ,         j)
 282:(       JMP,            ,            ,   #L21059)
 282:(     LABEL,    #L21060 ,            ,          )
 283:(     LABEL,    #L21040 ,            ,          )
 272:(     ADD_2,          i ,          1 ,   #T21234)
 272:(    ASGN_2,    #T21234 ,            ,         i)
 283:(       JMP,            ,            ,   #L21038)
 283:(     LABEL,    #L21039 ,            ,          )
 286:(     LABEL,    #L21235 ,            ,          )
 286:(       RET,            ,            ,          )
函数:Get_ADC_Val
 288:(      FUNC,            ,            ,          )
 290:(     BOR_1,      ADCCL ,        240 ,   #T21242)
 290:(    ASGN_1,    #T21242 ,            ,     ADCCL)
 291:(    BAND_1,      ADCCL ,         79 ,   #T21249)
 291:(    ASGN_1,    #T21249 ,            ,     ADCCL)
 293:(    CALLRE, (ADC_convert.0) ,            ,          )
 293:(     CALLR, (ADC_convert.0) ,            ,   #T21250)
 293:(    ASGN_2,    #T21250 ,            , adc_value)
 294:(    ASGN_2,  adc_value ,            ,   #T21266)
 294:(    ASGN_2, offset_value ,            ,   #T21267)
 294:(    JGT_2U,    #T21266 ,    #T21267 ,   #L21260)
 294:(       JMP,            ,            ,   #L21261)
 294:(       JMP,            ,            ,   #L21261)
 294:(     LABEL,    #L21260 ,            ,          )
 295:(     SUB_2,  adc_value , offset_value ,   #T21274)
 295:(    ASGN_2,    #T21274 ,            , adc_value)
 295:(       JMP,            ,            ,   #L21259)
 296:(     LABEL,    #L21261 ,            ,          )
 297:(    ASGN_2,          0 ,            , adc_value)
 297:(     LABEL,    #L21259 ,            ,          )
 298:(    ASGN_2,  adc_value ,            , *Vbat_val)
 301:(     BOR_1,      ADCCL ,        240 ,   #T21295)
 301:(    ASGN_1,    #T21295 ,            ,     ADCCL)
 302:(    BAND_1,      ADCCL ,        159 ,   #T21302)
 302:(    ASGN_1,    #T21302 ,            ,     ADCCL)
 303:(    CALLRE, (ADC_convert.0) ,            ,          )
 303:(     CALLR, (ADC_convert.0) ,            ,   #T21303)
 303:(    ASGN_2,    #T21303 ,            , adc_value)
 304:(    ASGN_2,  adc_value ,            ,   #T21319)
 304:(    ASGN_2, offset_value ,            ,   #T21320)
 304:(    JGT_2U,    #T21319 ,    #T21320 ,   #L21313)
 304:(       JMP,            ,            ,   #L21314)
 304:(       JMP,            ,            ,   #L21314)
 304:(     LABEL,    #L21313 ,            ,          )
 305:(     SUB_2,  adc_value , offset_value ,   #T21327)
 305:(    ASGN_2,    #T21327 ,            , adc_value)
 305:(       JMP,            ,            ,   #L21312)
 306:(     LABEL,    #L21314 ,            ,          )
 307:(    ASGN_2,          0 ,            , adc_value)
 307:(     LABEL,    #L21312 ,            ,          )
 308:(    ASGN_2,  adc_value ,            , *Temp_val)
 309:(     LABEL,    #L21342 ,            ,          )
 309:(       RET,            ,            ,          )
函数:User_Get_measure_Val
 310:(      FUNC,            ,            ,          )
 313:(    MOD_1U,          i ,         50 ,   #T21359)
 313:(    ASGN_1,    #T21359 ,            ,         i)
 314:(   CVUC_SI,          i ,            ,   #T21374)
 314:(     MUL_2,    #T21374 ,          2 ,   #T21375)
 314:(   CVSI_UI,    #T21375 ,            ,   #T21376)
 314:(     ADD_2, (Vbat_adc_val.0) ,    #T21376 ,   #T21377)
 314:(    PARA_2,    #T21377 ,            ,  Vbat_val)
 314:(   CVUC_SI,          i ,            ,   #T21388)
 314:(     MUL_2,    #T21388 ,          2 ,   #T21389)
 314:(   CVSI_UI,    #T21389 ,            ,   #T21390)
 314:(     ADD_2, (Temp_adc_val.0) ,    #T21390 ,   #T21391)
 314:(    PARA_2,    #T21391 ,            ,  Temp_val)
 314:(      CALL, (Get_ADC_Val.0) ,            ,          )
 315:(    ASGN_1,          i ,            ,   #T21396)
 315:(     ADD_1,          i ,          1 ,   #T21407)
 315:(    ASGN_1,    #T21407 ,            ,         i)
 316:(    ASGN_1,          i ,            ,   #T21415)
 316:(    ASGN_1,         49 ,            ,   #T21416)
 316:(     JEQ_1,    #T21415 ,    #T21416 ,   #L21409)
 316:(       JMP,            ,            ,   #L21410)
 316:(       JMP,            ,            ,   #L21410)
 316:(     LABEL,    #L21409 ,            ,          )
 317:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 317:(    PARA_1,         50 ,            ,       len)
 317:(      CALL,     (_f.0) ,            ,          )
 318:(    PARA_2, (Temp_adc_val.0) ,            ,         a)
 318:(    PARA_1,         50 ,            ,       len)
 318:(      CALL,     (_f.0) ,            ,          )
 320:(    CVUI_F, *(Vbat_adc_val.50) ,            ,   #T21459)
 320:(     MUL_F,   8.192000 ,    #T21459 ,   #T21460)
 320:(     DIV_D,    #T21460 , 4096.000000 ,   #T21463)
 320:(     CVD_F,    #T21463 ,            ,   #T21464)
 320:(    ASGN_3,    #T21464 ,            ,   vcc_val)
 321:(     CVF_D,    vcc_val ,            ,   #T21472)
 321:(    ASGN_4,    #T21472 ,            ,   #T21473)
 321:(    ASGN_4,   4.200000 ,            ,   #T21474)
 321:(     JGT_D,    #T21473 ,    #T21474 ,   #L21466)
 321:(       JMP,            ,            ,   #L21467)
 321:(       JMP,            ,            ,   #L21467)
 321:(     LABEL,    #L21466 ,            ,          )
 321:(    ASGN_3,   4.200000 ,            ,   vcc_val)
 321:(     LABEL,    #L21467 ,            ,          )
 322:(     CVF_D,    vcc_val ,            ,   #T21495)
 322:(     SUB_D,    #T21495 ,   3.600000 ,   #T21496)
 322:(     MUL_D,    #T21496 , 100.000000 ,   #T21499)
 322:(     DIV_D,    #T21499 ,   0.600000 ,   #T21506)
 322:(    CVD_UC,    #T21506 ,            ,   #T21507)
 322:(    ASGN_1,    #T21507 ,            ,  Vbat_val)
 324:(   CVUC_SI,   Vbat_val ,            ,   #T21515)
 324:(    ASGN_2,    #T21515 ,            ,   #T21516)
 324:(    ASGN_2,         99 ,            ,   #T21517)
 324:(    JGT_2S,    #T21516 ,    #T21517 ,   #L21509)
 324:(       JMP,            ,            ,   #L21510)
 324:(       JMP,            ,            ,   #L21510)
 324:(     LABEL,    #L21509 ,            ,          )
 324:(    ASGN_1,         99 ,            ,  Vbat_val)
 324:(     LABEL,    #L21510 ,            ,          )
 325:(   CVUC_SI,   Vbat_val ,            ,   #T21531)
 325:(    ASGN_2,    #T21531 ,            ,   #T21532)
 325:(    ASGN_2,          0 ,            ,   #T21533)
 325:(    JLT_2S,    #T21532 ,    #T21533 ,   #L21525)
 325:(       JMP,            ,            ,   #L21526)
 325:(       JMP,            ,            ,   #L21526)
 325:(     LABEL,    #L21525 ,            ,          )
 325:(    ASGN_1,          0 ,            ,  Vbat_val)
 325:(     LABEL,    #L21526 ,            ,          )
 328:(    ASGN_2, *(Temp_adc_val.50) ,            ,   #T21557)
 328:(    ASGN_2,       4000 ,            ,   #T21558)
 328:(    JLT_2U,    #T21557 ,    #T21558 ,   #L21541)
 328:(       JMP,            ,            ,   #L21542)
 328:(       JMP,            ,            ,   #L21542)
 328:(     LABEL,    #L21541 ,            ,          )
 329:(    PARA_2, *(Temp_adc_val.50) ,            ,       adc)
 329:(    CALLRE, (Get_Tempture.0) ,            ,          )
 329:(     CALLR, (Get_Tempture.0) ,            ,   #T21559)
 329:(    CVF_UC,    #T21559 ,            ,   #T21580)
 329:(    ASGN_1,    #T21580 ,            ,temperature)
 330:(       JMP,            ,            ,   #L21540)
 331:(     LABEL,    #L21542 ,            ,          )
 332:(    ASGN_1,        255 ,            ,temperature)
 333:(     LABEL,    #L21540 ,            ,          )
 334:(     LABEL,    #L21410 ,            ,          )
 335:(     LABEL,    #L21587 ,            ,          )
 335:(       RET,            ,            ,          )
函数:Get_Tempture
  39:(      FUNC,            ,            ,          )
  41:(    CVUI_D,        adc ,            ,   #T20294)
  41:(     MUL_D,    #T20294 ,   2.048000 ,   #T20295)
  41:(     DIV_D,    #T20295 , 4096.000000 ,        RV)
  43:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  43:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  43:(     DIV_F, 200.000000 ,    #T20319 ,        RT)
  44:(     DIV_F,         RT , 100.000000 ,   #T20353)
  44:(    PARA_4,    #T20353 ,            ,         f)
  44:(    CALLRE,    (log.0) ,            ,          )
  44:(     CALLR,    (log.0) ,            ,   #T20321)
  44:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  44:(     ADD_D,    #T20356 ,   0.003354 ,   #T20357)
  44:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  44:(     SUB_D,    #T20358 , 273.149994 ,       Tmp)
  45:(     RET_3,        Tmp ,            ,      #RET)
函数:UART_send
  60:(      FUNC,            ,            ,          )
  62:(     ADD_2,        str ,          4 ,   #T20384)
  62:(     ADD_1,         ch ,         48 ,  *#T20384)
  63:(     ADD_2,        str ,         16 ,   #T20406)
  63:(    DIV_2U,      value ,       1000 ,   #T20415)
  63:(     ADD_1,    #T20415 ,         48 ,  *#T20406)
  64:(     ADD_2,        str ,         17 ,   #T20433)
  64:(    MOD_2U,      value ,       1000 ,   #T20444)
  64:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  64:(     ADD_1,    #T20447 ,         48 ,  *#T20433)
  65:(     ADD_2,        str ,         18 ,   #T20465)
  65:(    MOD_2U,      value ,        100 ,   #T20476)
  65:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  65:(     ADD_1,    #T20479 ,         48 ,  *#T20465)
  66:(     ADD_2,        str ,         19 ,   #T20497)
  66:(    MOD_2U,      value ,         10 ,   #T20506)
  66:(     ADD_1,    #T20506 ,         48 ,  *#T20497)
  68:(     LABEL,    #L20510 ,            ,          )
  68:(      JZ_1,       *str ,            ,   #L20545)
  70:(     LABEL,    #L20515 ,            ,          )
  70:(      JZ_0,      TRMT1 ,            ,   #L20515)
  71:(    ASGN_2,        str ,            ,   #T20529)
  71:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  71:(     ADD_2,        str ,          1 ,       str)
  72:(       JMP,            ,            ,   #L20510)
  73:(     LABEL,    #L20545 ,            ,          )
  73:(       RET,            ,            ,          )
函数:ADC_convert
  82:(      FUNC,            ,            ,          )
  84:(    ASGN_0,          1 ,            ,     ADTRG)
  85:(     LABEL,    #L20552 ,            ,          )
  85:(     JNZ_0,      ADTRG ,            ,   #L20552)
  86:(    ASGN_0,          0 ,            ,      ADIF)
  88:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  88:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  88:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  88:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  88:(     RET_2,    #T20580 ,            ,      #RET)
函数:GetOffset2048
  98:(      FUNC,            ,            ,          )
 101:(    CVB_UC,        GIE ,            ,   #T20586)
 101:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 103:( ASMINLINE,            ,            ,          )
 105:(     LABEL,    #L20587 ,            ,          )
 105:(      JZ_0,        GIE ,            ,   #L20589)
 105:(    ASGN_0,          0 ,            ,       GIE)
 105:(       JMP,            ,            ,   #L20587)
 105:(     LABEL,    #L20589 ,            ,          )
 106:(    ASGN_0,          1 ,            ,  DATARDEN)
 108:(    ASGN_1,        128 ,            ,      FRAH)
 109:(    ASGN_1,         47 ,            ,      FRAL)
 110:(    ASGN_0,          1 ,            , DATARDTRG)
 111:(     LABEL,    #L20624 ,            ,          )
 111:(     JNZ_0,  DATARDTRG ,            ,   #L20624)
 112:( ASMINLINE,            ,            ,          )
 113:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 113:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 113:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 113:(     BOR_2,    #T20640 ,    #T20643 , value_tmp)
 115:(    ASGN_1,          0 ,            ,     ROMCL)
 116:(    CVUC_B,     gie_bk ,            ,   #T20657)
 116:(    ASGN_0,    #T20657 ,            ,       GIE)
 118:(     RET_2,  value_tmp ,            ,      #RET)
函数:GetOffsetVDD
 128:(      FUNC,            ,            ,          )
 131:(    CVB_UC,        GIE ,            ,   #T20669)
 131:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 133:( ASMINLINE,            ,            ,          )
 135:(     LABEL,    #L20670 ,            ,          )
 135:(      JZ_0,        GIE ,            ,   #L20672)
 135:(    ASGN_0,          0 ,            ,       GIE)
 135:(       JMP,            ,            ,   #L20670)
 135:(     LABEL,    #L20672 ,            ,          )
 136:(    ASGN_0,          1 ,            ,  DATARDEN)
 138:(    ASGN_1,        128 ,            ,      FRAH)
 139:(    ASGN_1,         48 ,            ,      FRAL)
 140:(    ASGN_0,          1 ,            , DATARDTRG)
 141:(     LABEL,    #L20707 ,            ,          )
 141:(     JNZ_0,  DATARDTRG ,            ,   #L20707)
 142:( ASMINLINE,            ,            ,          )
 143:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 143:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 143:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 143:(     BOR_2,    #T20723 ,    #T20726 , value_tmp)
 145:(    ASGN_1,          0 ,            ,     ROMCL)
 146:(    CVUC_B,     gie_bk ,            ,   #T20740)
 146:(    ASGN_0,    #T20740 ,            ,       GIE)
 148:(     RET_2,  value_tmp ,            ,      #RET)
函数:Uart_Init
 152:(      FUNC,            ,            ,          )
 157:(    ASGN_0,          0 ,            ,    TX1LEN)
 158:(    ASGN_0,          0 ,            ,     BRGH1)
 159:(    ASGN_1,         25 ,            ,      BR1R)
 161:(    ASGN_0,          1 ,            ,  UART1SEL)
 162:(       RET,            ,            ,          )
函数:ADC_dis_init
 164:(      FUNC,            ,            ,          )
 166:(    ASGN_0,          0 ,            ,     ANSH1)
 167:(    ASGN_1,        248 ,            ,     ADCCL)
 171:(    ASGN_1,        195 ,            ,     ADCCH)
 172:(    ASGN_0,          0 ,            ,      ADEN)
 173:(    ASGN_0,          0 ,            ,    VREFEN)
 175:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 178:(    ASGN_0,          0 ,            , ADC_LP_EN)
 179:(    ASGN_0,          0 ,            ,      PBT4)
 180:(    ASGN_0,          0 ,            ,      PBT2)
 181:(    ASGN_0,          1 ,            ,      SMPS)
 182:(       RET,            ,            ,          )
函数:ADC_init
 192:(      FUNC,            ,            ,          )
 194:(    ASGN_2,       3000 ,            ,         j)
 195:(    ASGN_2,      10000 ,            ,         i)
 196:(    ASGN_1,          3 ,            ,       cnt)
 224:(     LABEL,    #L20840 ,            ,          )
 224:(      JZ_1,        cnt ,            ,   #L20842)
 226:(    CALLRE, (GetOffset2048.0) ,            ,          )
 226:(     CALLR, (GetOffset2048.0) ,            ,offset_value)
 227:(    BCOM_2, offset_value ,            ,   #T20874)
 227:(    RSH_2U, offset_value ,          8 ,   #T20878)
 227:(    BAND_2,        255 ,    #T20874 ,   #T20879)
 227:(    JNEQ_2,    #T20878 ,    #T20879 ,   #L20860)
 229:(    BAND_2,        255 , offset_value ,offset_value)
 231:(       JMP,            ,            ,   #L20842)
 233:(     LABEL,    #L20860 ,            ,          )
 235:(     SUB_1,        cnt ,          1 ,       cnt)
 237:(     JNZ_1,        cnt ,            ,   #L20840)
 238:(    ASGN_2,          0 ,            ,offset_value)
 240:(       JMP,            ,            ,   #L20840)
 240:(     LABEL,    #L20842 ,            ,          )
 241:(    ASGN_0,          0 ,            ,     ANSH1)
 242:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 243:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 245:(    ASGN_1,        107 ,            ,     ADCCM)
 246:(    ASGN_1,        200 ,            ,     ADCCH)
 247:(    ASGN_0,          1 ,            ,      ADEN)
 248:(    ASGN_0,          1 ,            ,    VREFEN)
 249:(     LABEL,    #L20966 ,            ,          )
 249:(    ASGN_2,          j ,            ,   #T20971)
 249:(     SUB_2,          j ,          1 ,         j)
 249:(     JNZ_2,    #T20971 ,            ,   #L20966)
 250:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 251:(     LABEL,    #L20989 ,            ,          )
 251:(    ASGN_2,          i ,            ,   #T20994)
 251:(     SUB_2,          i ,          1 ,         i)
 251:(     JNZ_2,    #T20994 ,            ,   #L20989)
 253:(    ASGN_0,          1 ,            , ADC_LP_EN)
 254:(    ASGN_0,          1 ,            ,      PBT4)
 255:(    ASGN_0,          1 ,            ,      PBT2)
 256:(    ASGN_0,          1 ,            ,      SMPS)
 257:(       RET,            ,            ,          )
函数:_f
 259:(      FUNC,            ,            ,          )
 271:(   CVUC_SI,        len ,            ,         n)
 272:(    ASGN_2,          0 ,            ,         i)
 272:(     LABEL,    #L21038 ,            ,          )
 272:(    ASGN_2,          i ,            ,   #T21057)
 272:(     SUB_2,          n ,          1 ,   #T21058)
 272:(    JGE_2S,    #T21057 ,    #T21058 ,   #L21235)
 274:(    ASGN_2,          0 ,            ,         j)
 274:(     LABEL,    #L21059 ,            ,          )
 274:(     SUB_2,          n ,          1 ,   #T21079)
 274:(    ASGN_2,          j ,            ,   #T21083)
 274:(     SUB_2,    #T21079 ,          i ,   #T21084)
 274:(    JGE_2S,    #T21083 ,    #T21084 ,   #L21040)
 276:(    LSH_2S,          j ,          1 ,   #T21101)
 276:(     ADD_2,    #T21101 ,          a ,   #T21102)
 276:(     ADD_2,          j ,          1 ,   #T21117)
 276:(    LSH_2S,    #T21117 ,          1 ,   #T21121)
 276:(     ADD_2,    #T21121 ,          a ,   #T21122)
 276:(    JGE_2S,   *#T21102 ,   *#T21122 ,   #L21061)
 278:(    LSH_2S,          j ,          1 ,   #T21142)
 278:(     ADD_2,    #T21142 ,          a ,   #T21143)
 278:(    ASGN_2,   *#T21143 ,            ,       buf)
 279:(    LSH_2S,          j ,          1 ,   #T21159)
 279:(     ADD_2,    #T21159 ,          a ,   #T21160)
 279:(     ADD_2,          j ,          1 ,   #T21175)
 279:(    LSH_2S,    #T21175 ,          1 ,   #T21179)
 279:(     ADD_2,    #T21179 ,          a ,   #T21180)
 279:(    ASGN_2,   *#T21180 ,            ,  *#T21160)
 280:(     ADD_2,          j ,          1 ,   #T21197)
 280:(    LSH_2S,    #T21197 ,          1 ,   #T21201)
 280:(     ADD_2,    #T21201 ,          a ,   #T21202)
 280:(    ASGN_2,        buf ,            ,  *#T21202)
 282:(     LABEL,    #L21061 ,            ,          )
 274:(     ADD_2,          j ,          1 ,         j)
 282:(       JMP,            ,            ,   #L21059)
 283:(     LABEL,    #L21040 ,            ,          )
 272:(     ADD_2,          i ,          1 ,         i)
 283:(       JMP,            ,            ,   #L21038)
 286:(     LABEL,    #L21235 ,            ,          )
 286:(       RET,            ,            ,          )
函数:Get_ADC_Val
 288:(      FUNC,            ,            ,          )
 290:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 291:(    BAND_1,         79 ,      ADCCL ,     ADCCL)
 293:(    CALLRE, (ADC_convert.0) ,            ,          )
 293:(     CALLR, (ADC_convert.0) ,            , adc_value)
 294:(    JLE_2U,  adc_value , offset_value ,   #L21261)
 295:(     SUB_2,  adc_value , offset_value , adc_value)
 295:(       JMP,            ,            ,   #L21259)
 296:(     LABEL,    #L21261 ,            ,          )
 297:(    ASGN_2,          0 ,            , adc_value)
 297:(     LABEL,    #L21259 ,            ,          )
 298:(    ASGN_2,  adc_value ,            , *Vbat_val)
 301:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 302:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 303:(    CALLRE, (ADC_convert.0) ,            ,          )
 303:(     CALLR, (ADC_convert.0) ,            , adc_value)
 304:(    JLE_2U,  adc_value , offset_value ,   #L21314)
 305:(     SUB_2,  adc_value , offset_value , adc_value)
 305:(       JMP,            ,            ,   #L21312)
 306:(     LABEL,    #L21314 ,            ,          )
 307:(    ASGN_2,          0 ,            , adc_value)
 307:(     LABEL,    #L21312 ,            ,          )
 308:(    ASGN_2,  adc_value ,            , *Temp_val)
 309:(       RET,            ,            ,          )
函数:User_Get_measure_Val
 310:(      FUNC,            ,            ,          )
 313:(    MOD_1U,          i ,         50 ,         i)
 314:(   CVUC_SI,          i ,            ,   #T21374)
 314:(    LSH_2S,    #T21374 ,          1 ,   #T21376)
 314:(     ADD_2,    #T21376 , (Vbat_adc_val.0) ,   #T21377)
 314:(    PARA_2,    #T21377 ,            ,  Vbat_val)
 314:(   CVUC_SI,          i ,            ,   #T21388)
 314:(    LSH_2S,    #T21388 ,          1 ,   #T21390)
 314:(     ADD_2,    #T21390 , (Temp_adc_val.0) ,   #T21391)
 314:(    PARA_2,    #T21391 ,            ,  Temp_val)
 314:(      CALL, (Get_ADC_Val.0) ,            ,          )
 315:(     ADD_1,          i ,          1 ,         i)
 316:(    JNEQ_1,         49 ,          i ,   #L21587)
 317:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 317:(    PARA_1,         50 ,            ,       len)
 317:(      CALL,     (_f.0) ,            ,          )
 318:(    PARA_2, (Temp_adc_val.0) ,            ,         a)
 318:(    PARA_1,         50 ,            ,       len)
 318:(      CALL,     (_f.0) ,            ,          )
 320:(    CVUI_F, *(Vbat_adc_val.50) ,            ,   #T21459)
 320:(     MUL_F,    #T21459 ,   8.192000 ,   #T21460)
 320:(     DIV_D,    #T21460 , 4096.000000 ,   vcc_val)
 321:(     CVF_D,    vcc_val ,            ,   #T21473)
 321:(     JLE_D,    #T21473 ,   4.200000 ,   #L21467)
 321:(    ASGN_3,   4.200000 ,            ,   vcc_val)
 321:(     LABEL,    #L21467 ,            ,          )
 322:(     CVF_D,    vcc_val ,            ,   #T21495)
 322:(     SUB_D,    #T21495 ,   3.600000 ,   #T21496)
 322:(     MUL_D,    #T21496 , 100.000000 ,   #T21499)
 322:(     DIV_D,    #T21499 ,   0.600000 ,   #T21506)
 322:(    CVD_UC,    #T21506 ,            ,  Vbat_val)
 324:(    JLE_1U,   Vbat_val ,         99 ,   #L21510)
 324:(    ASGN_1,         99 ,            ,  Vbat_val)
 324:(     LABEL,    #L21510 ,            ,          )
 328:(    JGE_2U, *(Temp_adc_val.50) ,       4000 ,   #L21542)
 329:(    PARA_2, *(Temp_adc_val.50) ,            ,       adc)
 329:(    CALLRE, (Get_Tempture.0) ,            ,          )
 329:(     CALLR, (Get_Tempture.0) ,            ,   #T21559)
 329:(    CVF_UC,    #T21559 ,            ,temperature)
 330:(       JMP,            ,            ,   #L21587)
 331:(     LABEL,    #L21542 ,            ,          )
 332:(    ASGN_1,        255 ,            ,temperature)
 335:(     LABEL,    #L21587 ,            ,          )
 335:(       RET,            ,            ,          )
