C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Get_Tempture 39
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
UART_send 60
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
ADC_convert 82
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
GetOffset2048 98
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
GetOffsetVDD 128
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Uart_Init 152
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
ADC_dis_init 164
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
ADC_init 192
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
_f 259
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Get_ADC_Val 288
C:\USERS\ADMIN\DESKTOP\Ω¡∞Ë±≠\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
User_Get_measure_Val 310
