函数:Get_Tempture
  39:(      FUNC,            ,            ,          )
  41:(    CVUI_F,        adc ,            ,   #T20293)
  41:(     CVF_D,    #T20293 ,            ,   #T20294)
  41:(     MUL_D,   2.048000 ,    #T20294 ,   #T20295)
  41:(     DIV_D,    #T20295 , 4096.000000 ,   #T20298)
  41:(     CVD_F,    #T20298 ,            ,   #T20299)
  41:(    ASGN_3,    #T20299 ,            ,        RV)
  43:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  43:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  43:(     DIV_F, 200.000000 ,    #T20319 ,   #T20320)
  43:(    ASGN_3,    #T20320 ,            ,        RT)
  44:(     DIV_F,         RT , 100.000000 ,   #T20352)
  44:(     CVF_D,    #T20352 ,            ,   #T20353)
  44:(    PARA_4,    #T20353 ,            ,         f)
  44:(    CALLRE,    (log.0) ,            ,          )
  44:(     CALLR,    (log.0) ,            ,   #T20321)
  44:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  44:(     ADD_D,   0.003354 ,    #T20356 ,   #T20357)
  44:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  44:(     SUB_D,    #T20358 , 273.149994 ,   #T20361)
  44:(     CVD_F,    #T20361 ,            ,   #T20362)
  44:(    ASGN_3,    #T20362 ,            ,       Tmp)
  45:(     RET_3,        Tmp ,            ,      #RET)
  46:(     LABEL,    #L20369 ,            ,          )
  46:(       RET,            ,            ,          )
函数:UART_send
  60:(      FUNC,            ,            ,          )
  62:(     ADD_2,        str ,          4 ,   #T20384)
  62:(     ADD_1,         ch ,         48 ,   #T20391)
  62:(    ASGN_1,    #T20391 ,            ,  *#T20384)
  63:(     ADD_2,        str ,         16 ,   #T20406)
  63:(    DIV_2U,      value ,       1000 ,   #T20415)
  63:(     ADD_1,    #T20415 ,         48 ,   #T20418)
  63:(    ASGN_1,    #T20418 ,            ,  *#T20406)
  64:(     ADD_2,        str ,         17 ,   #T20433)
  64:(    MOD_2U,      value ,       1000 ,   #T20444)
  64:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  64:(     ADD_1,    #T20447 ,         48 ,   #T20450)
  64:(    ASGN_1,    #T20450 ,            ,  *#T20433)
  65:(     ADD_2,        str ,         18 ,   #T20465)
  65:(    MOD_2U,      value ,        100 ,   #T20476)
  65:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  65:(     ADD_1,    #T20479 ,         48 ,   #T20482)
  65:(    ASGN_1,    #T20482 ,            ,  *#T20465)
  66:(     ADD_2,        str ,         19 ,   #T20497)
  66:(    MOD_2U,      value ,         10 ,   #T20506)
  66:(     ADD_1,    #T20506 ,         48 ,   #T20509)
  66:(    ASGN_1,    #T20509 ,            ,  *#T20497)
  68:(     LABEL,    #L20510 ,            ,          )
  68:(      JZ_1,       *str ,            ,   #L20512)
  70:(     LABEL,    #L20515 ,            ,          )
  70:(    ASGN_0,      TRMT1 ,            ,   #T20518)
  70:(      JZ_0,    #T20518 ,            ,   #L20516)
  70:(       JMP,            ,            ,   #L20517)
  70:(       JMP,            ,            ,   #L20517)
  70:(     LABEL,    #L20516 ,            ,          )
  70:(       JMP,            ,            ,   #L20515)
  70:(     LABEL,    #L20517 ,            ,          )
  71:(    ASGN_2,        str ,            ,   #T20529)
  71:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  71:(     ADD_2,        str ,          1 ,   #T20544)
  71:(    ASGN_2,    #T20544 ,            ,       str)
  72:(       JMP,            ,            ,   #L20510)
  72:(     LABEL,    #L20512 ,            ,          )
  73:(     LABEL,    #L20545 ,            ,          )
  73:(       RET,            ,            ,          )
函数:ADC_convert
  82:(      FUNC,            ,            ,          )
  84:(    ASGN_0,          1 ,            ,     ADTRG)
  85:(     LABEL,    #L20552 ,            ,          )
  85:(      JZ_0,      ADTRG ,            ,   #L20554)
  85:(       JMP,            ,            ,   #L20552)
  85:(     LABEL,    #L20554 ,            ,          )
  86:(    ASGN_0,          0 ,            ,      ADIF)
  88:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  88:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  88:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  88:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  88:(     RET_2,    #T20580 ,            ,      #RET)
  89:(     LABEL,    #L20581 ,            ,          )
  89:(       RET,            ,            ,          )
函数:GetOffset2048
  98:(      FUNC,            ,            ,          )
 100:(    ASGN_2,          0 ,            , value_tmp)
 101:(    CVB_UC,        GIE ,            ,   #T20586)
 101:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 103:( ASMINLINE,            ,            ,          )
 105:(     LABEL,    #L20587 ,            ,          )
 105:(      JZ_0,        GIE ,            ,   #L20589)
 105:(    ASGN_0,          0 ,            ,       GIE)
 105:(       JMP,            ,            ,   #L20587)
 105:(     LABEL,    #L20589 ,            ,          )
 106:(    ASGN_0,          1 ,            ,  DATARDEN)
 108:(    ASGN_1,        128 ,            ,      FRAH)
 109:(    ASGN_1,         47 ,            ,      FRAL)
 110:(    ASGN_0,          1 ,            , DATARDTRG)
 111:(     LABEL,    #L20624 ,            ,          )
 111:(      JZ_0,  DATARDTRG ,            ,   #L20626)
 111:(       JMP,            ,            ,   #L20624)
 111:(     LABEL,    #L20626 ,            ,          )
 112:( ASMINLINE,            ,            ,          )
 113:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 113:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 113:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 113:(     BOR_2,    #T20640 ,    #T20643 ,   #T20644)
 113:(    ASGN_2,    #T20644 ,            , value_tmp)
 115:(    ASGN_1,          0 ,            ,     ROMCL)
 116:(    CVUC_B,     gie_bk ,            ,   #T20657)
 116:(    ASGN_0,    #T20657 ,            ,       GIE)
 118:(     RET_2,  value_tmp ,            ,      #RET)
 119:(     LABEL,    #L20664 ,            ,          )
 119:(       RET,            ,            ,          )
函数:GetOffsetVDD
 128:(      FUNC,            ,            ,          )
 130:(    ASGN_2,          0 ,            , value_tmp)
 131:(    CVB_UC,        GIE ,            ,   #T20669)
 131:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 133:( ASMINLINE,            ,            ,          )
 135:(     LABEL,    #L20670 ,            ,          )
 135:(      JZ_0,        GIE ,            ,   #L20672)
 135:(    ASGN_0,          0 ,            ,       GIE)
 135:(       JMP,            ,            ,   #L20670)
 135:(     LABEL,    #L20672 ,            ,          )
 136:(    ASGN_0,          1 ,            ,  DATARDEN)
 138:(    ASGN_1,        128 ,            ,      FRAH)
 139:(    ASGN_1,         48 ,            ,      FRAL)
 140:(    ASGN_0,          1 ,            , DATARDTRG)
 141:(     LABEL,    #L20707 ,            ,          )
 141:(      JZ_0,  DATARDTRG ,            ,   #L20709)
 141:(       JMP,            ,            ,   #L20707)
 141:(     LABEL,    #L20709 ,            ,          )
 142:( ASMINLINE,            ,            ,          )
 143:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 143:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 143:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 143:(     BOR_2,    #T20723 ,    #T20726 ,   #T20727)
 143:(    ASGN_2,    #T20727 ,            , value_tmp)
 145:(    ASGN_1,          0 ,            ,     ROMCL)
 146:(    CVUC_B,     gie_bk ,            ,   #T20740)
 146:(    ASGN_0,    #T20740 ,            ,       GIE)
 148:(     RET_2,  value_tmp ,            ,      #RET)
 149:(     LABEL,    #L20747 ,            ,          )
 149:(       RET,            ,            ,          )
函数:Uart_Init
 152:(      FUNC,            ,            ,          )
 157:(    ASGN_0,          0 ,            ,    TX1LEN)
 158:(    ASGN_0,          0 ,            ,     BRGH1)
 159:(    ASGN_1,         25 ,            ,      BR1R)
 161:(    ASGN_0,          1 ,            ,  UART1SEL)
 162:(     LABEL,    #L20772 ,            ,          )
 162:(       RET,            ,            ,          )
函数:ADC_dis_init
 164:(      FUNC,            ,            ,          )
 166:(    ASGN_0,          0 ,            ,     ANSH1)
 167:(    ASGN_1,        248 ,            ,     ADCCL)
 171:(    ASGN_1,        195 ,            ,     ADCCH)
 172:(    ASGN_0,          0 ,            ,      ADEN)
 173:(    ASGN_0,          0 ,            ,    VREFEN)
 175:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 178:(    ASGN_0,          0 ,            , ADC_LP_EN)
 179:(    ASGN_0,          0 ,            ,      PBT4)
 180:(    ASGN_0,          0 ,            ,      PBT2)
 181:(    ASGN_0,          1 ,            ,      SMPS)
 182:(     LABEL,    #L20833 ,            ,          )
 182:(       RET,            ,            ,          )
函数:ADC_init
 192:(      FUNC,            ,            ,          )
 194:(    ASGN_2,       3000 ,            ,         j)
 195:(    ASGN_2,      10000 ,            ,         i)
 196:(    ASGN_1,          3 ,            ,       cnt)
 224:(     LABEL,    #L20840 ,            ,          )
 224:(    ASGN_1,        cnt ,            ,   #T20847)
 224:(    ASGN_1,          0 ,            ,   #T20848)
 224:(    JNEQ_1,    #T20847 ,    #T20848 ,   #L20841)
 224:(       JMP,            ,            ,   #L20842)
 224:(       JMP,            ,            ,   #L20842)
 224:(     LABEL,    #L20841 ,            ,          )
 226:(    CALLRE, (GetOffset2048.0) ,            ,          )
 226:(     CALLR, (GetOffset2048.0) ,            ,   #T20849)
 226:(    ASGN_2,    #T20849 ,            ,offset_value)
 227:(    RSH_2U, offset_value ,          8 ,   #T20867)
 227:(    BCOM_2, offset_value ,            ,   #T20874)
 227:(    BAND_2,    #T20874 ,        255 ,   #T20877)
 227:(    ASGN_2,    #T20867 ,            ,   #T20878)
 227:(    ASGN_2,    #T20877 ,            ,   #T20879)
 227:(     JEQ_2,    #T20878 ,    #T20879 ,   #L20859)
 227:(       JMP,            ,            ,   #L20860)
 227:(       JMP,            ,            ,   #L20860)
 227:(     LABEL,    #L20859 ,            ,          )
 229:(    BAND_2, offset_value ,        255 ,   #T20890)
 229:(    ASGN_2,    #T20890 ,            ,offset_value)
 231:(       JMP,            ,            ,   #L20842)
 232:(       JMP,            ,            ,   #L20858)
 233:(     LABEL,    #L20860 ,            ,          )
 235:(    ASGN_1,        cnt ,            ,   #T20895)
 235:(     SUB_1,        cnt ,          1 ,   #T20906)
 235:(    ASGN_1,    #T20906 ,            ,       cnt)
 237:(    ASGN_1,        cnt ,            ,   #T20914)
 237:(    ASGN_1,          0 ,            ,   #T20915)
 237:(     JEQ_1,    #T20914 ,    #T20915 ,   #L20908)
 237:(       JMP,            ,            ,   #L20909)
 237:(       JMP,            ,            ,   #L20909)
 237:(     LABEL,    #L20908 ,            ,          )
 238:(    ASGN_2,          0 ,            ,offset_value)
 238:(     LABEL,    #L20909 ,            ,          )
 239:(     LABEL,    #L20858 ,            ,          )
 240:(       JMP,            ,            ,   #L20840)
 240:(     LABEL,    #L20842 ,            ,          )
 241:(    ASGN_0,          0 ,            ,     ANSH1)
 242:(     BOR_1,      ADCCL ,        240 ,   #T20934)
 242:(    ASGN_1,    #T20934 ,            ,     ADCCL)
 243:(    BAND_1,      ADCCL ,        159 ,   #T20941)
 243:(    ASGN_1,    #T20941 ,            ,     ADCCL)
 245:(    ASGN_1,        107 ,            ,     ADCCM)
 246:(    ASGN_1,        200 ,            ,     ADCCH)
 247:(    ASGN_0,          1 ,            ,      ADEN)
 248:(    ASGN_0,          1 ,            ,    VREFEN)
 249:(     LABEL,    #L20966 ,            ,          )
 249:(    ASGN_2,          j ,            ,   #T20971)
 249:(     SUB_2,          j ,          1 ,   #T20982)
 249:(    ASGN_2,    #T20982 ,            ,         j)
 249:(      JZ_2,    #T20971 ,            ,   #L20968)
 249:(       JMP,            ,            ,   #L20966)
 249:(     LABEL,    #L20968 ,            ,          )
 250:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 251:(     LABEL,    #L20989 ,            ,          )
 251:(    ASGN_2,          i ,            ,   #T20994)
 251:(     SUB_2,          i ,          1 ,   #T21005)
 251:(    ASGN_2,    #T21005 ,            ,         i)
 251:(      JZ_2,    #T20994 ,            ,   #L20991)
 251:(       JMP,            ,            ,   #L20989)
 251:(     LABEL,    #L20991 ,            ,          )
 253:(    ASGN_0,          1 ,            , ADC_LP_EN)
 254:(    ASGN_0,          1 ,            ,      PBT4)
 255:(    ASGN_0,          1 ,            ,      PBT2)
 256:(    ASGN_0,          1 ,            ,      SMPS)
 257:(     LABEL,    #L21030 ,            ,          )
 257:(       RET,            ,            ,          )
函数:_f
 259:(      FUNC,            ,            ,          )
 268:(    ASGN_2,          0 ,            ,        ii)
 268:(     LABEL,    #L21033 ,            ,          )
 268:(   CVUC_SI,        len ,            ,   #T21047)
 268:(    ASGN_2,         ii ,            ,   #T21048)
 268:(    ASGN_2,    #T21047 ,            ,   #T21049)
 268:(    JLT_2S,    #T21048 ,    #T21049 ,   #L21042)
 268:(       JMP,            ,            ,   #L21034)
 268:(       JMP,            ,            ,   #L21034)
 268:(     LABEL,    #L21042 ,            ,          )
 269:(     MUL_2,         ii ,          2 ,   #T21064)
 269:(   CVSI_UI,    #T21064 ,            ,   #T21065)
 269:(     ADD_2,      (a.0) ,    #T21065 ,   #T21066)
 269:(     MUL_2,         ii ,          1 ,   #T21079)
 269:(   CVSI_UI,    #T21079 ,            ,   #T21080)
 269:(     ADD_2,        num ,    #T21080 ,   #T21081)
 269:(   CVUC_SI,   *#T21081 ,            ,   #T21082)
 269:(    ASGN_2,    #T21082 ,            ,  *#T21066)
 270:(     LABEL,    #L21035 ,            ,          )
 268:(    ASGN_2,         ii ,            ,   #T21087)
 268:(     ADD_2,         ii ,          1 ,   #T21098)
 268:(    ASGN_2,    #T21098 ,            ,        ii)
 270:(       JMP,            ,            ,   #L21033)
 270:(     LABEL,    #L21034 ,            ,          )
 271:(   CVUC_SI,        len ,            ,   #T21105)
 271:(    ASGN_2,    #T21105 ,            ,         n)
 272:(    ASGN_2,          0 ,            ,         i)
 272:(     LABEL,    #L21106 ,            ,          )
 272:(     SUB_2,          n ,          1 ,   #T21124)
 272:(    ASGN_2,          i ,            ,   #T21125)
 272:(    ASGN_2,    #T21124 ,            ,   #T21126)
 272:(    JLT_2S,    #T21125 ,    #T21126 ,   #L21115)
 272:(       JMP,            ,            ,   #L21107)
 272:(       JMP,            ,            ,   #L21107)
 272:(     LABEL,    #L21115 ,            ,          )
 274:(    ASGN_2,          0 ,            ,         j)
 274:(     LABEL,    #L21127 ,            ,          )
 274:(     SUB_2,          n ,          1 ,   #T21147)
 274:(     SUB_2,    #T21147 ,          i ,   #T21150)
 274:(    ASGN_2,          j ,            ,   #T21151)
 274:(    ASGN_2,    #T21150 ,            ,   #T21152)
 274:(    JLT_2S,    #T21151 ,    #T21152 ,   #L21136)
 274:(       JMP,            ,            ,   #L21128)
 274:(       JMP,            ,            ,   #L21128)
 274:(     LABEL,    #L21136 ,            ,          )
 276:(     MUL_2,          j ,          2 ,   #T21168)
 276:(   CVSI_UI,    #T21168 ,            ,   #T21169)
 276:(     ADD_2,      (a.0) ,    #T21169 ,   #T21170)
 276:(     ADD_2,          j ,          1 ,   #T21185)
 276:(     MUL_2,    #T21185 ,          2 ,   #T21188)
 276:(   CVSI_UI,    #T21188 ,            ,   #T21189)
 276:(     ADD_2,      (a.0) ,    #T21189 ,   #T21190)
 276:(    ASGN_2,   *#T21170 ,            ,   #T21191)
 276:(    ASGN_2,   *#T21190 ,            ,   #T21192)
 276:(    JLT_2S,    #T21191 ,    #T21192 ,   #L21154)
 276:(       JMP,            ,            ,   #L21155)
 276:(       JMP,            ,            ,   #L21155)
 276:(     LABEL,    #L21154 ,            ,          )
 278:(     MUL_2,          j ,          2 ,   #T21209)
 278:(   CVSI_UI,    #T21209 ,            ,   #T21210)
 278:(     ADD_2,      (a.0) ,    #T21210 ,   #T21211)
 278:(    ASGN_2,   *#T21211 ,            ,       buf)
 279:(     MUL_2,          j ,          2 ,   #T21226)
 279:(   CVSI_UI,    #T21226 ,            ,   #T21227)
 279:(     ADD_2,      (a.0) ,    #T21227 ,   #T21228)
 279:(     ADD_2,          j ,          1 ,   #T21243)
 279:(     MUL_2,    #T21243 ,          2 ,   #T21246)
 279:(   CVSI_UI,    #T21246 ,            ,   #T21247)
 279:(     ADD_2,      (a.0) ,    #T21247 ,   #T21248)
 279:(    ASGN_2,   *#T21248 ,            ,  *#T21228)
 280:(     ADD_2,          j ,          1 ,   #T21265)
 280:(     MUL_2,    #T21265 ,          2 ,   #T21268)
 280:(   CVSI_UI,    #T21268 ,            ,   #T21269)
 280:(     ADD_2,      (a.0) ,    #T21269 ,   #T21270)
 280:(    ASGN_2,        buf ,            ,  *#T21270)
 281:(     LABEL,    #L21155 ,            ,          )
 282:(     LABEL,    #L21129 ,            ,          )
 274:(     ADD_2,          j ,          1 ,   #T21287)
 274:(    ASGN_2,    #T21287 ,            ,         j)
 282:(       JMP,            ,            ,   #L21127)
 282:(     LABEL,    #L21128 ,            ,          )
 283:(     LABEL,    #L21108 ,            ,          )
 272:(     ADD_2,          i ,          1 ,   #T21302)
 272:(    ASGN_2,    #T21302 ,            ,         i)
 283:(       JMP,            ,            ,   #L21106)
 283:(     LABEL,    #L21107 ,            ,          )
 285:(     LABEL,    #L21303 ,            ,          )
 285:(       RET,            ,            ,          )
函数:Get_ADC_Val
 287:(      FUNC,            ,            ,          )
 290:(     BOR_1,      ADCCL ,        240 ,   #T21312)
 290:(    ASGN_1,    #T21312 ,            ,     ADCCL)
 291:(    BAND_1,      ADCCL ,         79 ,   #T21319)
 291:(    ASGN_1,    #T21319 ,            ,     ADCCL)
 295:(    CALLRE, (ADC_convert.0) ,            ,          )
 295:(     CALLR, (ADC_convert.0) ,            ,   #T21320)
 295:(    ASGN_2,    #T21320 ,            , adc_value)
 296:(    ASGN_2,  adc_value ,            ,   #T21336)
 296:(    ASGN_2, offset_value ,            ,   #T21337)
 296:(    JGT_2U,    #T21336 ,    #T21337 ,   #L21330)
 296:(       JMP,            ,            ,   #L21331)
 296:(       JMP,            ,            ,   #L21331)
 296:(     LABEL,    #L21330 ,            ,          )
 297:(     SUB_2,  adc_value , offset_value ,   #T21344)
 297:(    ASGN_2,    #T21344 ,            , adc_value)
 297:(       JMP,            ,            ,   #L21329)
 298:(     LABEL,    #L21331 ,            ,          )
 299:(    ASGN_2,          0 ,            , adc_value)
 299:(     LABEL,    #L21329 ,            ,          )
 311:(    CVUI_F,  adc_value ,            ,   #T21367)
 311:(     MUL_F,   8.192000 ,    #T21367 ,   #T21368)
 311:(     DIV_D,    #T21368 , 4096.000000 ,   #T21371)
 311:(     CVD_F,    #T21371 ,            ,   #T21372)
 311:(    ASGN_3,    #T21372 ,            ,   vcc_val)
 314:(     CVF_D,    vcc_val ,            ,   #T21387)
 314:(     SUB_D,    #T21387 ,   3.600000 ,   #T21388)
 314:(     MUL_D,    #T21388 , 100.000000 ,   #T21391)
 314:(     DIV_D,    #T21391 ,   0.550000 ,   #T21398)
 314:(    CVD_UC,    #T21398 ,            ,   #T21399)
 314:(    ASGN_1,    #T21399 ,            ,  Vbat_val)
 316:(   CVUC_SI,   Vbat_val ,            ,   #T21407)
 316:(    ASGN_2,    #T21407 ,            ,   #T21408)
 316:(    ASGN_2,         99 ,            ,   #T21409)
 316:(    JGT_2S,    #T21408 ,    #T21409 ,   #L21401)
 316:(       JMP,            ,            ,   #L21402)
 316:(       JMP,            ,            ,   #L21402)
 316:(     LABEL,    #L21401 ,            ,          )
 316:(    ASGN_1,         99 ,            ,  Vbat_val)
 316:(     LABEL,    #L21402 ,            ,          )
 317:(   CVUC_SI,   Vbat_val ,            ,   #T21423)
 317:(    ASGN_2,    #T21423 ,            ,   #T21424)
 317:(    ASGN_2,          0 ,            ,   #T21425)
 317:(    JLT_2S,    #T21424 ,    #T21425 ,   #L21417)
 317:(       JMP,            ,            ,   #L21418)
 317:(       JMP,            ,            ,   #L21418)
 317:(     LABEL,    #L21417 ,            ,          )
 317:(    ASGN_1,          0 ,            ,  Vbat_val)
 317:(     LABEL,    #L21418 ,            ,          )
 320:(     BOR_1,      ADCCL ,        240 ,   #T21438)
 320:(    ASGN_1,    #T21438 ,            ,     ADCCL)
 321:(    BAND_1,      ADCCL ,        159 ,   #T21445)
 321:(    ASGN_1,    #T21445 ,            ,     ADCCL)
 322:(    CALLRE, (ADC_convert.0) ,            ,          )
 322:(     CALLR, (ADC_convert.0) ,            ,   #T21446)
 322:(    ASGN_2,    #T21446 ,            , adc_value)
 323:(    ASGN_2,  adc_value ,            ,   #T21462)
 323:(    ASGN_2, offset_value ,            ,   #T21463)
 323:(    JGT_2U,    #T21462 ,    #T21463 ,   #L21456)
 323:(       JMP,            ,            ,   #L21457)
 323:(       JMP,            ,            ,   #L21457)
 323:(     LABEL,    #L21456 ,            ,          )
 324:(     SUB_2,  adc_value , offset_value ,   #T21470)
 324:(    ASGN_2,    #T21470 ,            , adc_value)
 324:(       JMP,            ,            ,   #L21455)
 325:(     LABEL,    #L21457 ,            ,          )
 326:(    ASGN_2,          0 ,            , adc_value)
 326:(     LABEL,    #L21455 ,            ,          )
 328:(    ASGN_2,  adc_value ,            ,   #T21484)
 328:(    ASGN_2,       4000 ,            ,   #T21485)
 328:(    JLT_2U,    #T21484 ,    #T21485 ,   #L21478)
 328:(       JMP,            ,            ,   #L21479)
 328:(       JMP,            ,            ,   #L21479)
 328:(     LABEL,    #L21478 ,            ,          )
 329:(    PARA_2,  adc_value ,            ,       adc)
 329:(    CALLRE, (Get_Tempture.0) ,            ,          )
 329:(     CALLR, (Get_Tempture.0) ,            ,   #T21486)
 329:(    CVF_UC,    #T21486 ,            ,   #T21497)
 329:(    ASGN_1,    #T21497 ,            ,temperature)
 330:(       JMP,            ,            ,   #L21477)
 331:(     LABEL,    #L21479 ,            ,          )
 332:(    ASGN_1,        255 ,            ,temperature)
 333:(     LABEL,    #L21477 ,            ,          )
 334:(     LABEL,    #L21504 ,            ,          )
 334:(       RET,            ,            ,          )
函数:Get_Tempture
  39:(      FUNC,            ,            ,          )
  41:(    CVUI_D,        adc ,            ,   #T20294)
  41:(     MUL_D,    #T20294 ,   2.048000 ,   #T20295)
  41:(     DIV_D,    #T20295 , 4096.000000 ,        RV)
  43:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  43:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  43:(     DIV_F, 200.000000 ,    #T20319 ,        RT)
  44:(     DIV_F,         RT , 100.000000 ,   #T20353)
  44:(    PARA_4,    #T20353 ,            ,         f)
  44:(    CALLRE,    (log.0) ,            ,          )
  44:(     CALLR,    (log.0) ,            ,   #T20321)
  44:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  44:(     ADD_D,    #T20356 ,   0.003354 ,   #T20357)
  44:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  44:(     SUB_D,    #T20358 , 273.149994 ,       Tmp)
  45:(     RET_3,        Tmp ,            ,      #RET)
函数:UART_send
  60:(      FUNC,            ,            ,          )
  62:(     ADD_2,        str ,          4 ,   #T20384)
  62:(     ADD_1,         ch ,         48 ,  *#T20384)
  63:(     ADD_2,        str ,         16 ,   #T20406)
  63:(    DIV_2U,      value ,       1000 ,   #T20415)
  63:(     ADD_1,    #T20415 ,         48 ,  *#T20406)
  64:(     ADD_2,        str ,         17 ,   #T20433)
  64:(    MOD_2U,      value ,       1000 ,   #T20444)
  64:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  64:(     ADD_1,    #T20447 ,         48 ,  *#T20433)
  65:(     ADD_2,        str ,         18 ,   #T20465)
  65:(    MOD_2U,      value ,        100 ,   #T20476)
  65:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  65:(     ADD_1,    #T20479 ,         48 ,  *#T20465)
  66:(     ADD_2,        str ,         19 ,   #T20497)
  66:(    MOD_2U,      value ,         10 ,   #T20506)
  66:(     ADD_1,    #T20506 ,         48 ,  *#T20497)
  68:(     LABEL,    #L20510 ,            ,          )
  68:(      JZ_1,       *str ,            ,   #L20545)
  70:(     LABEL,    #L20515 ,            ,          )
  70:(      JZ_0,      TRMT1 ,            ,   #L20515)
  71:(    ASGN_2,        str ,            ,   #T20529)
  71:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  71:(     ADD_2,        str ,          1 ,       str)
  72:(       JMP,            ,            ,   #L20510)
  73:(     LABEL,    #L20545 ,            ,          )
  73:(       RET,            ,            ,          )
函数:ADC_convert
  82:(      FUNC,            ,            ,          )
  84:(    ASGN_0,          1 ,            ,     ADTRG)
  85:(     LABEL,    #L20552 ,            ,          )
  85:(     JNZ_0,      ADTRG ,            ,   #L20552)
  86:(    ASGN_0,          0 ,            ,      ADIF)
  88:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  88:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  88:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  88:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  88:(     RET_2,    #T20580 ,            ,      #RET)
函数:GetOffset2048
  98:(      FUNC,            ,            ,          )
 101:(    CVB_UC,        GIE ,            ,   #T20586)
 101:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 103:( ASMINLINE,            ,            ,          )
 105:(     LABEL,    #L20587 ,            ,          )
 105:(      JZ_0,        GIE ,            ,   #L20589)
 105:(    ASGN_0,          0 ,            ,       GIE)
 105:(       JMP,            ,            ,   #L20587)
 105:(     LABEL,    #L20589 ,            ,          )
 106:(    ASGN_0,          1 ,            ,  DATARDEN)
 108:(    ASGN_1,        128 ,            ,      FRAH)
 109:(    ASGN_1,         47 ,            ,      FRAL)
 110:(    ASGN_0,          1 ,            , DATARDTRG)
 111:(     LABEL,    #L20624 ,            ,          )
 111:(     JNZ_0,  DATARDTRG ,            ,   #L20624)
 112:( ASMINLINE,            ,            ,          )
 113:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 113:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 113:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 113:(     BOR_2,    #T20640 ,    #T20643 , value_tmp)
 115:(    ASGN_1,          0 ,            ,     ROMCL)
 116:(    CVUC_B,     gie_bk ,            ,   #T20657)
 116:(    ASGN_0,    #T20657 ,            ,       GIE)
 118:(     RET_2,  value_tmp ,            ,      #RET)
函数:GetOffsetVDD
 128:(      FUNC,            ,            ,          )
 131:(    CVB_UC,        GIE ,            ,   #T20669)
 131:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 133:( ASMINLINE,            ,            ,          )
 135:(     LABEL,    #L20670 ,            ,          )
 135:(      JZ_0,        GIE ,            ,   #L20672)
 135:(    ASGN_0,          0 ,            ,       GIE)
 135:(       JMP,            ,            ,   #L20670)
 135:(     LABEL,    #L20672 ,            ,          )
 136:(    ASGN_0,          1 ,            ,  DATARDEN)
 138:(    ASGN_1,        128 ,            ,      FRAH)
 139:(    ASGN_1,         48 ,            ,      FRAL)
 140:(    ASGN_0,          1 ,            , DATARDTRG)
 141:(     LABEL,    #L20707 ,            ,          )
 141:(     JNZ_0,  DATARDTRG ,            ,   #L20707)
 142:( ASMINLINE,            ,            ,          )
 143:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 143:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 143:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 143:(     BOR_2,    #T20723 ,    #T20726 , value_tmp)
 145:(    ASGN_1,          0 ,            ,     ROMCL)
 146:(    CVUC_B,     gie_bk ,            ,   #T20740)
 146:(    ASGN_0,    #T20740 ,            ,       GIE)
 148:(     RET_2,  value_tmp ,            ,      #RET)
函数:Uart_Init
 152:(      FUNC,            ,            ,          )
 157:(    ASGN_0,          0 ,            ,    TX1LEN)
 158:(    ASGN_0,          0 ,            ,     BRGH1)
 159:(    ASGN_1,         25 ,            ,      BR1R)
 161:(    ASGN_0,          1 ,            ,  UART1SEL)
 162:(       RET,            ,            ,          )
函数:ADC_dis_init
 164:(      FUNC,            ,            ,          )
 166:(    ASGN_0,          0 ,            ,     ANSH1)
 167:(    ASGN_1,        248 ,            ,     ADCCL)
 171:(    ASGN_1,        195 ,            ,     ADCCH)
 172:(    ASGN_0,          0 ,            ,      ADEN)
 173:(    ASGN_0,          0 ,            ,    VREFEN)
 175:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 178:(    ASGN_0,          0 ,            , ADC_LP_EN)
 179:(    ASGN_0,          0 ,            ,      PBT4)
 180:(    ASGN_0,          0 ,            ,      PBT2)
 181:(    ASGN_0,          1 ,            ,      SMPS)
 182:(       RET,            ,            ,          )
函数:ADC_init
 192:(      FUNC,            ,            ,          )
 194:(    ASGN_2,       3000 ,            ,         j)
 195:(    ASGN_2,      10000 ,            ,         i)
 196:(    ASGN_1,          3 ,            ,       cnt)
 224:(     LABEL,    #L20840 ,            ,          )
 224:(      JZ_1,        cnt ,            ,   #L20842)
 226:(    CALLRE, (GetOffset2048.0) ,            ,          )
 226:(     CALLR, (GetOffset2048.0) ,            ,offset_value)
 227:(    BCOM_2, offset_value ,            ,   #T20874)
 227:(    RSH_2U, offset_value ,          8 ,   #T20878)
 227:(    BAND_2,        255 ,    #T20874 ,   #T20879)
 227:(    JNEQ_2,    #T20878 ,    #T20879 ,   #L20860)
 229:(    BAND_2,        255 , offset_value ,offset_value)
 231:(       JMP,            ,            ,   #L20842)
 233:(     LABEL,    #L20860 ,            ,          )
 235:(     SUB_1,        cnt ,          1 ,       cnt)
 237:(     JNZ_1,        cnt ,            ,   #L20840)
 238:(    ASGN_2,          0 ,            ,offset_value)
 240:(       JMP,            ,            ,   #L20840)
 240:(     LABEL,    #L20842 ,            ,          )
 241:(    ASGN_0,          0 ,            ,     ANSH1)
 242:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 243:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 245:(    ASGN_1,        107 ,            ,     ADCCM)
 246:(    ASGN_1,        200 ,            ,     ADCCH)
 247:(    ASGN_0,          1 ,            ,      ADEN)
 248:(    ASGN_0,          1 ,            ,    VREFEN)
 249:(     LABEL,    #L20966 ,            ,          )
 249:(    ASGN_2,          j ,            ,   #T20971)
 249:(     SUB_2,          j ,          1 ,         j)
 249:(     JNZ_2,    #T20971 ,            ,   #L20966)
 250:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 251:(     LABEL,    #L20989 ,            ,          )
 251:(    ASGN_2,          i ,            ,   #T20994)
 251:(     SUB_2,          i ,          1 ,         i)
 251:(     JNZ_2,    #T20994 ,            ,   #L20989)
 253:(    ASGN_0,          1 ,            , ADC_LP_EN)
 254:(    ASGN_0,          1 ,            ,      PBT4)
 255:(    ASGN_0,          1 ,            ,      PBT2)
 256:(    ASGN_0,          1 ,            ,      SMPS)
 257:(       RET,            ,            ,          )
函数:_f
 259:(      FUNC,            ,            ,          )
 268:(    ASGN_2,          0 ,            ,        ii)
 268:(     LABEL,    #L21033 ,            ,          )
 268:(   CVUC_SI,        len ,            ,   #T21047)
 268:(    JGE_2S,         ii ,    #T21047 ,   #L21034)
 269:(    LSH_2S,         ii ,          1 ,   #T21065)
 269:(     ADD_2,    #T21065 ,      (a.0) ,   #T21066)
 269:(   CVSI_UI,         ii ,            ,   #T21080)
 269:(     ADD_2,    #T21080 ,        num ,   #T21081)
 269:(   CVUC_SI,   *#T21081 ,            ,  *#T21066)
 268:(     ADD_2,         ii ,          1 ,        ii)
 270:(       JMP,            ,            ,   #L21033)
 270:(     LABEL,    #L21034 ,            ,          )
 271:(   CVUC_SI,        len ,            ,         n)
 272:(    ASGN_2,          0 ,            ,         i)
 272:(     LABEL,    #L21106 ,            ,          )
 272:(    ASGN_2,          i ,            ,   #T21125)
 272:(     SUB_2,          n ,          1 ,   #T21126)
 272:(    JGE_2S,    #T21125 ,    #T21126 ,   #L21303)
 274:(    ASGN_2,          0 ,            ,         j)
 274:(     LABEL,    #L21127 ,            ,          )
 274:(     SUB_2,          n ,          1 ,   #T21147)
 274:(    ASGN_2,          j ,            ,   #T21151)
 274:(     SUB_2,    #T21147 ,          i ,   #T21152)
 274:(    JGE_2S,    #T21151 ,    #T21152 ,   #L21108)
 276:(    LSH_2S,          j ,          1 ,   #T21169)
 276:(     ADD_2,    #T21169 ,      (a.0) ,   #T21170)
 276:(     ADD_2,          j ,          1 ,   #T21185)
 276:(    LSH_2S,    #T21185 ,          1 ,   #T21189)
 276:(     ADD_2,    #T21189 ,      (a.0) ,   #T21190)
 276:(    JGE_2S,   *#T21170 ,   *#T21190 ,   #L21129)
 278:(    LSH_2S,          j ,          1 ,   #T21210)
 278:(     ADD_2,    #T21210 ,      (a.0) ,   #T21211)
 278:(    ASGN_2,   *#T21211 ,            ,       buf)
 279:(    LSH_2S,          j ,          1 ,   #T21227)
 279:(     ADD_2,    #T21227 ,      (a.0) ,   #T21228)
 279:(     ADD_2,          j ,          1 ,   #T21243)
 279:(    LSH_2S,    #T21243 ,          1 ,   #T21247)
 279:(     ADD_2,    #T21247 ,      (a.0) ,   #T21248)
 279:(    ASGN_2,   *#T21248 ,            ,  *#T21228)
 280:(     ADD_2,          j ,          1 ,   #T21265)
 280:(    LSH_2S,    #T21265 ,          1 ,   #T21269)
 280:(     ADD_2,    #T21269 ,      (a.0) ,   #T21270)
 280:(    ASGN_2,        buf ,            ,  *#T21270)
 282:(     LABEL,    #L21129 ,            ,          )
 274:(     ADD_2,          j ,          1 ,         j)
 282:(       JMP,            ,            ,   #L21127)
 283:(     LABEL,    #L21108 ,            ,          )
 272:(     ADD_2,          i ,          1 ,         i)
 283:(       JMP,            ,            ,   #L21106)
 285:(     LABEL,    #L21303 ,            ,          )
 285:(       RET,            ,            ,          )
函数:Get_ADC_Val
 287:(      FUNC,            ,            ,          )
 290:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 291:(    BAND_1,         79 ,      ADCCL ,     ADCCL)
 295:(    CALLRE, (ADC_convert.0) ,            ,          )
 295:(     CALLR, (ADC_convert.0) ,            , adc_value)
 296:(    JLE_2U,  adc_value , offset_value ,   #L21331)
 297:(     SUB_2,  adc_value , offset_value , adc_value)
 297:(       JMP,            ,            ,   #L21329)
 298:(     LABEL,    #L21331 ,            ,          )
 299:(    ASGN_2,          0 ,            , adc_value)
 299:(     LABEL,    #L21329 ,            ,          )
 311:(    CVUI_F,  adc_value ,            ,   #T21367)
 311:(     MUL_F,    #T21367 ,   8.192000 ,   #T21368)
 311:(     DIV_D,    #T21368 , 4096.000000 ,   vcc_val)
 314:(     CVF_D,    vcc_val ,            ,   #T21387)
 314:(     SUB_D,    #T21387 ,   3.600000 ,   #T21388)
 314:(     MUL_D,    #T21388 , 100.000000 ,   #T21391)
 314:(     DIV_D,    #T21391 ,   0.550000 ,   #T21398)
 314:(    CVD_UC,    #T21398 ,            ,  Vbat_val)
 316:(    JLE_1U,   Vbat_val ,         99 ,   #L21402)
 316:(    ASGN_1,         99 ,            ,  Vbat_val)
 316:(     LABEL,    #L21402 ,            ,          )
 320:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 321:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 322:(    CALLRE, (ADC_convert.0) ,            ,          )
 322:(     CALLR, (ADC_convert.0) ,            , adc_value)
 323:(    JLE_2U,  adc_value , offset_value ,   #L21457)
 324:(     SUB_2,  adc_value , offset_value , adc_value)
 324:(       JMP,            ,            ,   #L21455)
 325:(     LABEL,    #L21457 ,            ,          )
 326:(    ASGN_2,          0 ,            , adc_value)
 326:(     LABEL,    #L21455 ,            ,          )
 328:(    JGE_2U,  adc_value ,       4000 ,   #L21479)
 329:(    PARA_2,  adc_value ,            ,       adc)
 329:(    CALLRE, (Get_Tempture.0) ,            ,          )
 329:(     CALLR, (Get_Tempture.0) ,            ,   #T21486)
 329:(    CVF_UC,    #T21486 ,            ,temperature)
 330:(       JMP,            ,            ,   #L21504)
 331:(     LABEL,    #L21479 ,            ,          )
 332:(    ASGN_1,        255 ,            ,temperature)
 334:(     LABEL,    #L21504 ,            ,          )
 334:(       RET,            ,            ,          )
