函数:Get_Tempture
  39:(      FUNC,            ,            ,          )
  41:(    CVUI_F,        adc ,            ,   #T20293)
  41:(     CVF_D,    #T20293 ,            ,   #T20294)
  41:(     MUL_D,   2.048000 ,    #T20294 ,   #T20295)
  41:(     DIV_D,    #T20295 , 4096.000000 ,   #T20298)
  41:(     CVD_F,    #T20298 ,            ,   #T20299)
  41:(    ASGN_3,    #T20299 ,            ,        RV)
  43:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  43:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  43:(     DIV_F, 200.000000 ,    #T20319 ,   #T20320)
  43:(    ASGN_3,    #T20320 ,            ,        RT)
  44:(     DIV_F,         RT , 100.000000 ,   #T20352)
  44:(     CVF_D,    #T20352 ,            ,   #T20353)
  44:(    PARA_4,    #T20353 ,            ,         f)
  44:(    CALLRE,    (log.0) ,            ,          )
  44:(     CALLR,    (log.0) ,            ,   #T20321)
  44:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  44:(     ADD_D,   0.003354 ,    #T20356 ,   #T20357)
  44:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  44:(     SUB_D,    #T20358 , 273.149994 ,   #T20361)
  44:(     CVD_F,    #T20361 ,            ,   #T20362)
  44:(    ASGN_3,    #T20362 ,            ,       Tmp)
  45:(     RET_3,        Tmp ,            ,      #RET)
  46:(     LABEL,    #L20369 ,            ,          )
  46:(       RET,            ,            ,          )
函数:UART_send
  60:(      FUNC,            ,            ,          )
  62:(     ADD_2,        str ,          4 ,   #T20384)
  62:(     ADD_1,         ch ,         48 ,   #T20391)
  62:(    ASGN_1,    #T20391 ,            ,  *#T20384)
  63:(     ADD_2,        str ,         16 ,   #T20406)
  63:(    DIV_2U,      value ,       1000 ,   #T20415)
  63:(     ADD_1,    #T20415 ,         48 ,   #T20418)
  63:(    ASGN_1,    #T20418 ,            ,  *#T20406)
  64:(     ADD_2,        str ,         17 ,   #T20433)
  64:(    MOD_2U,      value ,       1000 ,   #T20444)
  64:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  64:(     ADD_1,    #T20447 ,         48 ,   #T20450)
  64:(    ASGN_1,    #T20450 ,            ,  *#T20433)
  65:(     ADD_2,        str ,         18 ,   #T20465)
  65:(    MOD_2U,      value ,        100 ,   #T20476)
  65:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  65:(     ADD_1,    #T20479 ,         48 ,   #T20482)
  65:(    ASGN_1,    #T20482 ,            ,  *#T20465)
  66:(     ADD_2,        str ,         19 ,   #T20497)
  66:(    MOD_2U,      value ,         10 ,   #T20506)
  66:(     ADD_1,    #T20506 ,         48 ,   #T20509)
  66:(    ASGN_1,    #T20509 ,            ,  *#T20497)
  68:(     LABEL,    #L20510 ,            ,          )
  68:(      JZ_1,       *str ,            ,   #L20512)
  70:(     LABEL,    #L20515 ,            ,          )
  70:(    ASGN_0,      TRMT1 ,            ,   #T20518)
  70:(      JZ_0,    #T20518 ,            ,   #L20516)
  70:(       JMP,            ,            ,   #L20517)
  70:(       JMP,            ,            ,   #L20517)
  70:(     LABEL,    #L20516 ,            ,          )
  70:(       JMP,            ,            ,   #L20515)
  70:(     LABEL,    #L20517 ,            ,          )
  71:(    ASGN_2,        str ,            ,   #T20529)
  71:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  71:(     ADD_2,        str ,          1 ,   #T20544)
  71:(    ASGN_2,    #T20544 ,            ,       str)
  72:(       JMP,            ,            ,   #L20510)
  72:(     LABEL,    #L20512 ,            ,          )
  73:(     LABEL,    #L20545 ,            ,          )
  73:(       RET,            ,            ,          )
函数:ADC_convert
  82:(      FUNC,            ,            ,          )
  84:(    ASGN_0,          1 ,            ,     ADTRG)
  85:(     LABEL,    #L20552 ,            ,          )
  85:(      JZ_0,      ADTRG ,            ,   #L20554)
  85:(       JMP,            ,            ,   #L20552)
  85:(     LABEL,    #L20554 ,            ,          )
  86:(    ASGN_0,          0 ,            ,      ADIF)
  88:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  88:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  88:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  88:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  88:(     RET_2,    #T20580 ,            ,      #RET)
  89:(     LABEL,    #L20581 ,            ,          )
  89:(       RET,            ,            ,          )
函数:GetOffset2048
  98:(      FUNC,            ,            ,          )
 100:(    ASGN_2,          0 ,            , value_tmp)
 101:(    CVB_UC,        GIE ,            ,   #T20586)
 101:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 103:( ASMINLINE,            ,            ,          )
 105:(     LABEL,    #L20587 ,            ,          )
 105:(      JZ_0,        GIE ,            ,   #L20589)
 105:(    ASGN_0,          0 ,            ,       GIE)
 105:(       JMP,            ,            ,   #L20587)
 105:(     LABEL,    #L20589 ,            ,          )
 106:(    ASGN_0,          1 ,            ,  DATARDEN)
 108:(    ASGN_1,        128 ,            ,      FRAH)
 109:(    ASGN_1,         47 ,            ,      FRAL)
 110:(    ASGN_0,          1 ,            , DATARDTRG)
 111:(     LABEL,    #L20624 ,            ,          )
 111:(      JZ_0,  DATARDTRG ,            ,   #L20626)
 111:(       JMP,            ,            ,   #L20624)
 111:(     LABEL,    #L20626 ,            ,          )
 112:( ASMINLINE,            ,            ,          )
 113:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 113:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 113:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 113:(     BOR_2,    #T20640 ,    #T20643 ,   #T20644)
 113:(    ASGN_2,    #T20644 ,            , value_tmp)
 115:(    ASGN_1,          0 ,            ,     ROMCL)
 116:(    CVUC_B,     gie_bk ,            ,   #T20657)
 116:(    ASGN_0,    #T20657 ,            ,       GIE)
 118:(     RET_2,  value_tmp ,            ,      #RET)
 119:(     LABEL,    #L20664 ,            ,          )
 119:(       RET,            ,            ,          )
函数:GetOffsetVDD
 128:(      FUNC,            ,            ,          )
 130:(    ASGN_2,          0 ,            , value_tmp)
 131:(    CVB_UC,        GIE ,            ,   #T20669)
 131:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 133:( ASMINLINE,            ,            ,          )
 135:(     LABEL,    #L20670 ,            ,          )
 135:(      JZ_0,        GIE ,            ,   #L20672)
 135:(    ASGN_0,          0 ,            ,       GIE)
 135:(       JMP,            ,            ,   #L20670)
 135:(     LABEL,    #L20672 ,            ,          )
 136:(    ASGN_0,          1 ,            ,  DATARDEN)
 138:(    ASGN_1,        128 ,            ,      FRAH)
 139:(    ASGN_1,         48 ,            ,      FRAL)
 140:(    ASGN_0,          1 ,            , DATARDTRG)
 141:(     LABEL,    #L20707 ,            ,          )
 141:(      JZ_0,  DATARDTRG ,            ,   #L20709)
 141:(       JMP,            ,            ,   #L20707)
 141:(     LABEL,    #L20709 ,            ,          )
 142:( ASMINLINE,            ,            ,          )
 143:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 143:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 143:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 143:(     BOR_2,    #T20723 ,    #T20726 ,   #T20727)
 143:(    ASGN_2,    #T20727 ,            , value_tmp)
 145:(    ASGN_1,          0 ,            ,     ROMCL)
 146:(    CVUC_B,     gie_bk ,            ,   #T20740)
 146:(    ASGN_0,    #T20740 ,            ,       GIE)
 148:(     RET_2,  value_tmp ,            ,      #RET)
 149:(     LABEL,    #L20747 ,            ,          )
 149:(       RET,            ,            ,          )
函数:Uart_Init
 152:(      FUNC,            ,            ,          )
 157:(    ASGN_0,          0 ,            ,    TX1LEN)
 158:(    ASGN_0,          0 ,            ,     BRGH1)
 159:(    ASGN_1,         25 ,            ,      BR1R)
 161:(    ASGN_0,          1 ,            ,  UART1SEL)
 162:(     LABEL,    #L20772 ,            ,          )
 162:(       RET,            ,            ,          )
函数:ADC_init
 170:(      FUNC,            ,            ,          )
 172:(    ASGN_2,       3000 ,            ,         j)
 173:(    ASGN_2,      10000 ,            ,         i)
 174:(    ASGN_1,          3 ,            ,       cnt)
 202:(     LABEL,    #L20779 ,            ,          )
 202:(    ASGN_1,        cnt ,            ,   #T20786)
 202:(    ASGN_1,          0 ,            ,   #T20787)
 202:(    JNEQ_1,    #T20786 ,    #T20787 ,   #L20780)
 202:(       JMP,            ,            ,   #L20781)
 202:(       JMP,            ,            ,   #L20781)
 202:(     LABEL,    #L20780 ,            ,          )
 204:(    CALLRE, (GetOffset2048.0) ,            ,          )
 204:(     CALLR, (GetOffset2048.0) ,            ,   #T20788)
 204:(    ASGN_2,    #T20788 ,            ,offset_value)
 205:(    RSH_2U, offset_value ,          8 ,   #T20806)
 205:(    BCOM_2, offset_value ,            ,   #T20813)
 205:(    BAND_2,    #T20813 ,        255 ,   #T20816)
 205:(    ASGN_2,    #T20806 ,            ,   #T20817)
 205:(    ASGN_2,    #T20816 ,            ,   #T20818)
 205:(     JEQ_2,    #T20817 ,    #T20818 ,   #L20798)
 205:(       JMP,            ,            ,   #L20799)
 205:(       JMP,            ,            ,   #L20799)
 205:(     LABEL,    #L20798 ,            ,          )
 207:(    BAND_2, offset_value ,        255 ,   #T20829)
 207:(    ASGN_2,    #T20829 ,            ,offset_value)
 209:(       JMP,            ,            ,   #L20781)
 210:(       JMP,            ,            ,   #L20797)
 211:(     LABEL,    #L20799 ,            ,          )
 213:(    ASGN_1,        cnt ,            ,   #T20834)
 213:(     SUB_1,        cnt ,          1 ,   #T20845)
 213:(    ASGN_1,    #T20845 ,            ,       cnt)
 215:(    ASGN_1,        cnt ,            ,   #T20853)
 215:(    ASGN_1,          0 ,            ,   #T20854)
 215:(     JEQ_1,    #T20853 ,    #T20854 ,   #L20847)
 215:(       JMP,            ,            ,   #L20848)
 215:(       JMP,            ,            ,   #L20848)
 215:(     LABEL,    #L20847 ,            ,          )
 216:(    ASGN_2,          0 ,            ,offset_value)
 216:(     LABEL,    #L20848 ,            ,          )
 217:(     LABEL,    #L20797 ,            ,          )
 218:(       JMP,            ,            ,   #L20779)
 218:(     LABEL,    #L20781 ,            ,          )
 219:(    ASGN_0,          0 ,            ,     ANSH1)
 220:(     BOR_1,      ADCCL ,        240 ,   #T20873)
 220:(    ASGN_1,    #T20873 ,            ,     ADCCL)
 221:(    BAND_1,      ADCCL ,        159 ,   #T20880)
 221:(    ASGN_1,    #T20880 ,            ,     ADCCL)
 223:(    ASGN_1,        107 ,            ,     ADCCM)
 224:(    ASGN_1,        200 ,            ,     ADCCH)
 225:(    ASGN_0,          1 ,            ,      ADEN)
 226:(    ASGN_0,          1 ,            ,    VREFEN)
 227:(     LABEL,    #L20905 ,            ,          )
 227:(    ASGN_2,          j ,            ,   #T20910)
 227:(     SUB_2,          j ,          1 ,   #T20921)
 227:(    ASGN_2,    #T20921 ,            ,         j)
 227:(      JZ_2,    #T20910 ,            ,   #L20907)
 227:(       JMP,            ,            ,   #L20905)
 227:(     LABEL,    #L20907 ,            ,          )
 228:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 229:(     LABEL,    #L20928 ,            ,          )
 229:(    ASGN_2,          i ,            ,   #T20933)
 229:(     SUB_2,          i ,          1 ,   #T20944)
 229:(    ASGN_2,    #T20944 ,            ,         i)
 229:(      JZ_2,    #T20933 ,            ,   #L20930)
 229:(       JMP,            ,            ,   #L20928)
 229:(     LABEL,    #L20930 ,            ,          )
 231:(    ASGN_0,          1 ,            , ADC_LP_EN)
 232:(    ASGN_0,          1 ,            ,      PBT4)
 233:(    ASGN_0,          1 ,            ,      PBT2)
 234:(    ASGN_0,          1 ,            ,      SMPS)
 235:(     LABEL,    #L20969 ,            ,          )
 235:(       RET,            ,            ,          )
函数:_f
 237:(      FUNC,            ,            ,          )
 246:(    ASGN_2,          0 ,            ,        ii)
 246:(     LABEL,    #L20972 ,            ,          )
 246:(   CVUC_SI,        len ,            ,   #T20986)
 246:(    ASGN_2,         ii ,            ,   #T20987)
 246:(    ASGN_2,    #T20986 ,            ,   #T20988)
 246:(    JLT_2S,    #T20987 ,    #T20988 ,   #L20981)
 246:(       JMP,            ,            ,   #L20973)
 246:(       JMP,            ,            ,   #L20973)
 246:(     LABEL,    #L20981 ,            ,          )
 247:(     MUL_2,         ii ,          2 ,   #T21003)
 247:(   CVSI_UI,    #T21003 ,            ,   #T21004)
 247:(     ADD_2,      (a.0) ,    #T21004 ,   #T21005)
 247:(     MUL_2,         ii ,          1 ,   #T21018)
 247:(   CVSI_UI,    #T21018 ,            ,   #T21019)
 247:(     ADD_2,        num ,    #T21019 ,   #T21020)
 247:(   CVUC_SI,   *#T21020 ,            ,   #T21021)
 247:(    ASGN_2,    #T21021 ,            ,  *#T21005)
 248:(     LABEL,    #L20974 ,            ,          )
 246:(    ASGN_2,         ii ,            ,   #T21026)
 246:(     ADD_2,         ii ,          1 ,   #T21037)
 246:(    ASGN_2,    #T21037 ,            ,        ii)
 248:(       JMP,            ,            ,   #L20972)
 248:(     LABEL,    #L20973 ,            ,          )
 249:(   CVUC_SI,        len ,            ,   #T21044)
 249:(    ASGN_2,    #T21044 ,            ,         n)
 250:(    ASGN_2,          0 ,            ,         i)
 250:(     LABEL,    #L21045 ,            ,          )
 250:(     SUB_2,          n ,          1 ,   #T21063)
 250:(    ASGN_2,          i ,            ,   #T21064)
 250:(    ASGN_2,    #T21063 ,            ,   #T21065)
 250:(    JLT_2S,    #T21064 ,    #T21065 ,   #L21054)
 250:(       JMP,            ,            ,   #L21046)
 250:(       JMP,            ,            ,   #L21046)
 250:(     LABEL,    #L21054 ,            ,          )
 252:(    ASGN_2,          0 ,            ,         j)
 252:(     LABEL,    #L21066 ,            ,          )
 252:(     SUB_2,          n ,          1 ,   #T21086)
 252:(     SUB_2,    #T21086 ,          i ,   #T21089)
 252:(    ASGN_2,          j ,            ,   #T21090)
 252:(    ASGN_2,    #T21089 ,            ,   #T21091)
 252:(    JLT_2S,    #T21090 ,    #T21091 ,   #L21075)
 252:(       JMP,            ,            ,   #L21067)
 252:(       JMP,            ,            ,   #L21067)
 252:(     LABEL,    #L21075 ,            ,          )
 254:(     MUL_2,          j ,          2 ,   #T21107)
 254:(   CVSI_UI,    #T21107 ,            ,   #T21108)
 254:(     ADD_2,      (a.0) ,    #T21108 ,   #T21109)
 254:(     ADD_2,          j ,          1 ,   #T21124)
 254:(     MUL_2,    #T21124 ,          2 ,   #T21127)
 254:(   CVSI_UI,    #T21127 ,            ,   #T21128)
 254:(     ADD_2,      (a.0) ,    #T21128 ,   #T21129)
 254:(    ASGN_2,   *#T21109 ,            ,   #T21130)
 254:(    ASGN_2,   *#T21129 ,            ,   #T21131)
 254:(    JLT_2S,    #T21130 ,    #T21131 ,   #L21093)
 254:(       JMP,            ,            ,   #L21094)
 254:(       JMP,            ,            ,   #L21094)
 254:(     LABEL,    #L21093 ,            ,          )
 256:(     MUL_2,          j ,          2 ,   #T21148)
 256:(   CVSI_UI,    #T21148 ,            ,   #T21149)
 256:(     ADD_2,      (a.0) ,    #T21149 ,   #T21150)
 256:(    ASGN_2,   *#T21150 ,            ,       buf)
 257:(     MUL_2,          j ,          2 ,   #T21165)
 257:(   CVSI_UI,    #T21165 ,            ,   #T21166)
 257:(     ADD_2,      (a.0) ,    #T21166 ,   #T21167)
 257:(     ADD_2,          j ,          1 ,   #T21182)
 257:(     MUL_2,    #T21182 ,          2 ,   #T21185)
 257:(   CVSI_UI,    #T21185 ,            ,   #T21186)
 257:(     ADD_2,      (a.0) ,    #T21186 ,   #T21187)
 257:(    ASGN_2,   *#T21187 ,            ,  *#T21167)
 258:(     ADD_2,          j ,          1 ,   #T21204)
 258:(     MUL_2,    #T21204 ,          2 ,   #T21207)
 258:(   CVSI_UI,    #T21207 ,            ,   #T21208)
 258:(     ADD_2,      (a.0) ,    #T21208 ,   #T21209)
 258:(    ASGN_2,        buf ,            ,  *#T21209)
 259:(     LABEL,    #L21094 ,            ,          )
 260:(     LABEL,    #L21068 ,            ,          )
 252:(     ADD_2,          j ,          1 ,   #T21226)
 252:(    ASGN_2,    #T21226 ,            ,         j)
 260:(       JMP,            ,            ,   #L21066)
 260:(     LABEL,    #L21067 ,            ,          )
 261:(     LABEL,    #L21047 ,            ,          )
 250:(     ADD_2,          i ,          1 ,   #T21241)
 250:(    ASGN_2,    #T21241 ,            ,         i)
 261:(       JMP,            ,            ,   #L21045)
 261:(     LABEL,    #L21046 ,            ,          )
 263:(     LABEL,    #L21242 ,            ,          )
 263:(       RET,            ,            ,          )
函数:Get_ADC_Val
 265:(      FUNC,            ,            ,          )
 268:(     BOR_1,      ADCCL ,        240 ,   #T21251)
 268:(    ASGN_1,    #T21251 ,            ,     ADCCL)
 269:(    BAND_1,      ADCCL ,         79 ,   #T21258)
 269:(    ASGN_1,    #T21258 ,            ,     ADCCL)
 273:(    CALLRE, (ADC_convert.0) ,            ,          )
 273:(     CALLR, (ADC_convert.0) ,            ,   #T21259)
 273:(    ASGN_2,    #T21259 ,            , adc_value)
 274:(    ASGN_2,  adc_value ,            ,   #T21275)
 274:(    ASGN_2, offset_value ,            ,   #T21276)
 274:(    JGT_2U,    #T21275 ,    #T21276 ,   #L21269)
 274:(       JMP,            ,            ,   #L21270)
 274:(       JMP,            ,            ,   #L21270)
 274:(     LABEL,    #L21269 ,            ,          )
 275:(     SUB_2,  adc_value , offset_value ,   #T21283)
 275:(    ASGN_2,    #T21283 ,            , adc_value)
 275:(       JMP,            ,            ,   #L21268)
 276:(     LABEL,    #L21270 ,            ,          )
 277:(    ASGN_2,          0 ,            , adc_value)
 277:(     LABEL,    #L21268 ,            ,          )
 289:(    CVUI_F,  adc_value ,            ,   #T21306)
 289:(     MUL_F,   8.192000 ,    #T21306 ,   #T21307)
 289:(     DIV_D,    #T21307 , 4096.000000 ,   #T21310)
 289:(     CVD_F,    #T21310 ,            ,   #T21311)
 289:(    ASGN_3,    #T21311 ,            ,   vcc_val)
 292:(     CVF_D,    vcc_val ,            ,   #T21326)
 292:(     SUB_D,    #T21326 ,   3.600000 ,   #T21327)
 292:(     MUL_D,    #T21327 , 100.000000 ,   #T21330)
 292:(     DIV_D,    #T21330 ,   0.550000 ,   #T21337)
 292:(    CVD_UC,    #T21337 ,            ,   #T21338)
 292:(    ASGN_1,    #T21338 ,            ,  Vbat_val)
 294:(   CVUC_SI,   Vbat_val ,            ,   #T21346)
 294:(    ASGN_2,    #T21346 ,            ,   #T21347)
 294:(    ASGN_2,         99 ,            ,   #T21348)
 294:(    JGT_2S,    #T21347 ,    #T21348 ,   #L21340)
 294:(       JMP,            ,            ,   #L21341)
 294:(       JMP,            ,            ,   #L21341)
 294:(     LABEL,    #L21340 ,            ,          )
 294:(    ASGN_1,         99 ,            ,  Vbat_val)
 294:(     LABEL,    #L21341 ,            ,          )
 295:(   CVUC_SI,   Vbat_val ,            ,   #T21362)
 295:(    ASGN_2,    #T21362 ,            ,   #T21363)
 295:(    ASGN_2,          0 ,            ,   #T21364)
 295:(    JLT_2S,    #T21363 ,    #T21364 ,   #L21356)
 295:(       JMP,            ,            ,   #L21357)
 295:(       JMP,            ,            ,   #L21357)
 295:(     LABEL,    #L21356 ,            ,          )
 295:(    ASGN_1,          0 ,            ,  Vbat_val)
 295:(     LABEL,    #L21357 ,            ,          )
 298:(     BOR_1,      ADCCL ,        240 ,   #T21377)
 298:(    ASGN_1,    #T21377 ,            ,     ADCCL)
 299:(    BAND_1,      ADCCL ,        159 ,   #T21384)
 299:(    ASGN_1,    #T21384 ,            ,     ADCCL)
 300:(    CALLRE, (ADC_convert.0) ,            ,          )
 300:(     CALLR, (ADC_convert.0) ,            ,   #T21385)
 300:(    ASGN_2,    #T21385 ,            , adc_value)
 301:(    ASGN_2,  adc_value ,            ,   #T21401)
 301:(    ASGN_2, offset_value ,            ,   #T21402)
 301:(    JGT_2U,    #T21401 ,    #T21402 ,   #L21395)
 301:(       JMP,            ,            ,   #L21396)
 301:(       JMP,            ,            ,   #L21396)
 301:(     LABEL,    #L21395 ,            ,          )
 302:(     SUB_2,  adc_value , offset_value ,   #T21409)
 302:(    ASGN_2,    #T21409 ,            , adc_value)
 302:(       JMP,            ,            ,   #L21394)
 303:(     LABEL,    #L21396 ,            ,          )
 304:(    ASGN_2,          0 ,            , adc_value)
 304:(     LABEL,    #L21394 ,            ,          )
 307:(    PARA_2,  adc_value ,            ,       adc)
 307:(    CALLRE, (Get_Tempture.0) ,            ,          )
 307:(     CALLR, (Get_Tempture.0) ,            ,   #T21416)
 307:(    CVF_UC,    #T21416 ,            ,   #T21427)
 307:(    ASGN_1,    #T21427 ,            ,temperature)
 308:(     LABEL,    #L21428 ,            ,          )
 308:(       RET,            ,            ,          )
函数:Get_Tempture
  39:(      FUNC,            ,            ,          )
  41:(    CVUI_D,        adc ,            ,   #T20294)
  41:(     MUL_D,    #T20294 ,   2.048000 ,   #T20295)
  41:(     DIV_D,    #T20295 , 4096.000000 ,        RV)
  43:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  43:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  43:(     DIV_F, 200.000000 ,    #T20319 ,        RT)
  44:(     DIV_F,         RT , 100.000000 ,   #T20353)
  44:(    PARA_4,    #T20353 ,            ,         f)
  44:(    CALLRE,    (log.0) ,            ,          )
  44:(     CALLR,    (log.0) ,            ,   #T20321)
  44:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  44:(     ADD_D,    #T20356 ,   0.003354 ,   #T20357)
  44:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  44:(     SUB_D,    #T20358 , 273.149994 ,       Tmp)
  45:(     RET_3,        Tmp ,            ,      #RET)
函数:UART_send
  60:(      FUNC,            ,            ,          )
  62:(     ADD_2,        str ,          4 ,   #T20384)
  62:(     ADD_1,         ch ,         48 ,  *#T20384)
  63:(     ADD_2,        str ,         16 ,   #T20406)
  63:(    DIV_2U,      value ,       1000 ,   #T20415)
  63:(     ADD_1,    #T20415 ,         48 ,  *#T20406)
  64:(     ADD_2,        str ,         17 ,   #T20433)
  64:(    MOD_2U,      value ,       1000 ,   #T20444)
  64:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  64:(     ADD_1,    #T20447 ,         48 ,  *#T20433)
  65:(     ADD_2,        str ,         18 ,   #T20465)
  65:(    MOD_2U,      value ,        100 ,   #T20476)
  65:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  65:(     ADD_1,    #T20479 ,         48 ,  *#T20465)
  66:(     ADD_2,        str ,         19 ,   #T20497)
  66:(    MOD_2U,      value ,         10 ,   #T20506)
  66:(     ADD_1,    #T20506 ,         48 ,  *#T20497)
  68:(     LABEL,    #L20510 ,            ,          )
  68:(      JZ_1,       *str ,            ,   #L20545)
  70:(     LABEL,    #L20515 ,            ,          )
  70:(      JZ_0,      TRMT1 ,            ,   #L20515)
  71:(    ASGN_2,        str ,            ,   #T20529)
  71:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  71:(     ADD_2,        str ,          1 ,       str)
  72:(       JMP,            ,            ,   #L20510)
  73:(     LABEL,    #L20545 ,            ,          )
  73:(       RET,            ,            ,          )
函数:ADC_convert
  82:(      FUNC,            ,            ,          )
  84:(    ASGN_0,          1 ,            ,     ADTRG)
  85:(     LABEL,    #L20552 ,            ,          )
  85:(     JNZ_0,      ADTRG ,            ,   #L20552)
  86:(    ASGN_0,          0 ,            ,      ADIF)
  88:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  88:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  88:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  88:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  88:(     RET_2,    #T20580 ,            ,      #RET)
函数:GetOffset2048
  98:(      FUNC,            ,            ,          )
 101:(    CVB_UC,        GIE ,            ,   #T20586)
 101:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 103:( ASMINLINE,            ,            ,          )
 105:(     LABEL,    #L20587 ,            ,          )
 105:(      JZ_0,        GIE ,            ,   #L20589)
 105:(    ASGN_0,          0 ,            ,       GIE)
 105:(       JMP,            ,            ,   #L20587)
 105:(     LABEL,    #L20589 ,            ,          )
 106:(    ASGN_0,          1 ,            ,  DATARDEN)
 108:(    ASGN_1,        128 ,            ,      FRAH)
 109:(    ASGN_1,         47 ,            ,      FRAL)
 110:(    ASGN_0,          1 ,            , DATARDTRG)
 111:(     LABEL,    #L20624 ,            ,          )
 111:(     JNZ_0,  DATARDTRG ,            ,   #L20624)
 112:( ASMINLINE,            ,            ,          )
 113:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 113:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 113:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 113:(     BOR_2,    #T20640 ,    #T20643 , value_tmp)
 115:(    ASGN_1,          0 ,            ,     ROMCL)
 116:(    CVUC_B,     gie_bk ,            ,   #T20657)
 116:(    ASGN_0,    #T20657 ,            ,       GIE)
 118:(     RET_2,  value_tmp ,            ,      #RET)
函数:GetOffsetVDD
 128:(      FUNC,            ,            ,          )
 131:(    CVB_UC,        GIE ,            ,   #T20669)
 131:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 133:( ASMINLINE,            ,            ,          )
 135:(     LABEL,    #L20670 ,            ,          )
 135:(      JZ_0,        GIE ,            ,   #L20672)
 135:(    ASGN_0,          0 ,            ,       GIE)
 135:(       JMP,            ,            ,   #L20670)
 135:(     LABEL,    #L20672 ,            ,          )
 136:(    ASGN_0,          1 ,            ,  DATARDEN)
 138:(    ASGN_1,        128 ,            ,      FRAH)
 139:(    ASGN_1,         48 ,            ,      FRAL)
 140:(    ASGN_0,          1 ,            , DATARDTRG)
 141:(     LABEL,    #L20707 ,            ,          )
 141:(     JNZ_0,  DATARDTRG ,            ,   #L20707)
 142:( ASMINLINE,            ,            ,          )
 143:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 143:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 143:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 143:(     BOR_2,    #T20723 ,    #T20726 , value_tmp)
 145:(    ASGN_1,          0 ,            ,     ROMCL)
 146:(    CVUC_B,     gie_bk ,            ,   #T20740)
 146:(    ASGN_0,    #T20740 ,            ,       GIE)
 148:(     RET_2,  value_tmp ,            ,      #RET)
函数:Uart_Init
 152:(      FUNC,            ,            ,          )
 157:(    ASGN_0,          0 ,            ,    TX1LEN)
 158:(    ASGN_0,          0 ,            ,     BRGH1)
 159:(    ASGN_1,         25 ,            ,      BR1R)
 161:(    ASGN_0,          1 ,            ,  UART1SEL)
 162:(       RET,            ,            ,          )
函数:ADC_init
 170:(      FUNC,            ,            ,          )
 172:(    ASGN_2,       3000 ,            ,         j)
 173:(    ASGN_2,      10000 ,            ,         i)
 174:(    ASGN_1,          3 ,            ,       cnt)
 202:(     LABEL,    #L20779 ,            ,          )
 202:(      JZ_1,        cnt ,            ,   #L20781)
 204:(    CALLRE, (GetOffset2048.0) ,            ,          )
 204:(     CALLR, (GetOffset2048.0) ,            ,offset_value)
 205:(    BCOM_2, offset_value ,            ,   #T20813)
 205:(    RSH_2U, offset_value ,          8 ,   #T20817)
 205:(    BAND_2,        255 ,    #T20813 ,   #T20818)
 205:(    JNEQ_2,    #T20817 ,    #T20818 ,   #L20799)
 207:(    BAND_2,        255 , offset_value ,offset_value)
 209:(       JMP,            ,            ,   #L20781)
 211:(     LABEL,    #L20799 ,            ,          )
 213:(     SUB_1,        cnt ,          1 ,       cnt)
 215:(     JNZ_1,        cnt ,            ,   #L20779)
 216:(    ASGN_2,          0 ,            ,offset_value)
 218:(       JMP,            ,            ,   #L20779)
 218:(     LABEL,    #L20781 ,            ,          )
 219:(    ASGN_0,          0 ,            ,     ANSH1)
 220:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 221:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 223:(    ASGN_1,        107 ,            ,     ADCCM)
 224:(    ASGN_1,        200 ,            ,     ADCCH)
 225:(    ASGN_0,          1 ,            ,      ADEN)
 226:(    ASGN_0,          1 ,            ,    VREFEN)
 227:(     LABEL,    #L20905 ,            ,          )
 227:(    ASGN_2,          j ,            ,   #T20910)
 227:(     SUB_2,          j ,          1 ,         j)
 227:(     JNZ_2,    #T20910 ,            ,   #L20905)
 228:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 229:(     LABEL,    #L20928 ,            ,          )
 229:(    ASGN_2,          i ,            ,   #T20933)
 229:(     SUB_2,          i ,          1 ,         i)
 229:(     JNZ_2,    #T20933 ,            ,   #L20928)
 231:(    ASGN_0,          1 ,            , ADC_LP_EN)
 232:(    ASGN_0,          1 ,            ,      PBT4)
 233:(    ASGN_0,          1 ,            ,      PBT2)
 234:(    ASGN_0,          1 ,            ,      SMPS)
 235:(       RET,            ,            ,          )
函数:_f
 237:(      FUNC,            ,            ,          )
 246:(    ASGN_2,          0 ,            ,        ii)
 246:(     LABEL,    #L20972 ,            ,          )
 246:(   CVUC_SI,        len ,            ,   #T20986)
 246:(    JGE_2S,         ii ,    #T20986 ,   #L20973)
 247:(    LSH_2S,         ii ,          1 ,   #T21004)
 247:(     ADD_2,    #T21004 ,      (a.0) ,   #T21005)
 247:(   CVSI_UI,         ii ,            ,   #T21019)
 247:(     ADD_2,    #T21019 ,        num ,   #T21020)
 247:(   CVUC_SI,   *#T21020 ,            ,  *#T21005)
 246:(     ADD_2,         ii ,          1 ,        ii)
 248:(       JMP,            ,            ,   #L20972)
 248:(     LABEL,    #L20973 ,            ,          )
 249:(   CVUC_SI,        len ,            ,         n)
 250:(    ASGN_2,          0 ,            ,         i)
 250:(     LABEL,    #L21045 ,            ,          )
 250:(    ASGN_2,          i ,            ,   #T21064)
 250:(     SUB_2,          n ,          1 ,   #T21065)
 250:(    JGE_2S,    #T21064 ,    #T21065 ,   #L21242)
 252:(    ASGN_2,          0 ,            ,         j)
 252:(     LABEL,    #L21066 ,            ,          )
 252:(     SUB_2,          n ,          1 ,   #T21086)
 252:(    ASGN_2,          j ,            ,   #T21090)
 252:(     SUB_2,    #T21086 ,          i ,   #T21091)
 252:(    JGE_2S,    #T21090 ,    #T21091 ,   #L21047)
 254:(    LSH_2S,          j ,          1 ,   #T21108)
 254:(     ADD_2,    #T21108 ,      (a.0) ,   #T21109)
 254:(     ADD_2,          j ,          1 ,   #T21124)
 254:(    LSH_2S,    #T21124 ,          1 ,   #T21128)
 254:(     ADD_2,    #T21128 ,      (a.0) ,   #T21129)
 254:(    JGE_2S,   *#T21109 ,   *#T21129 ,   #L21068)
 256:(    LSH_2S,          j ,          1 ,   #T21149)
 256:(     ADD_2,    #T21149 ,      (a.0) ,   #T21150)
 256:(    ASGN_2,   *#T21150 ,            ,       buf)
 257:(    LSH_2S,          j ,          1 ,   #T21166)
 257:(     ADD_2,    #T21166 ,      (a.0) ,   #T21167)
 257:(     ADD_2,          j ,          1 ,   #T21182)
 257:(    LSH_2S,    #T21182 ,          1 ,   #T21186)
 257:(     ADD_2,    #T21186 ,      (a.0) ,   #T21187)
 257:(    ASGN_2,   *#T21187 ,            ,  *#T21167)
 258:(     ADD_2,          j ,          1 ,   #T21204)
 258:(    LSH_2S,    #T21204 ,          1 ,   #T21208)
 258:(     ADD_2,    #T21208 ,      (a.0) ,   #T21209)
 258:(    ASGN_2,        buf ,            ,  *#T21209)
 260:(     LABEL,    #L21068 ,            ,          )
 252:(     ADD_2,          j ,          1 ,         j)
 260:(       JMP,            ,            ,   #L21066)
 261:(     LABEL,    #L21047 ,            ,          )
 250:(     ADD_2,          i ,          1 ,         i)
 261:(       JMP,            ,            ,   #L21045)
 263:(     LABEL,    #L21242 ,            ,          )
 263:(       RET,            ,            ,          )
函数:Get_ADC_Val
 265:(      FUNC,            ,            ,          )
 268:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 269:(    BAND_1,         79 ,      ADCCL ,     ADCCL)
 273:(    CALLRE, (ADC_convert.0) ,            ,          )
 273:(     CALLR, (ADC_convert.0) ,            , adc_value)
 274:(    JLE_2U,  adc_value , offset_value ,   #L21270)
 275:(     SUB_2,  adc_value , offset_value , adc_value)
 275:(       JMP,            ,            ,   #L21268)
 276:(     LABEL,    #L21270 ,            ,          )
 277:(    ASGN_2,          0 ,            , adc_value)
 277:(     LABEL,    #L21268 ,            ,          )
 289:(    CVUI_F,  adc_value ,            ,   #T21306)
 289:(     MUL_F,    #T21306 ,   8.192000 ,   #T21307)
 289:(     DIV_D,    #T21307 , 4096.000000 ,   vcc_val)
 292:(     CVF_D,    vcc_val ,            ,   #T21326)
 292:(     SUB_D,    #T21326 ,   3.600000 ,   #T21327)
 292:(     MUL_D,    #T21327 , 100.000000 ,   #T21330)
 292:(     DIV_D,    #T21330 ,   0.550000 ,   #T21337)
 292:(    CVD_UC,    #T21337 ,            ,  Vbat_val)
 294:(    JLE_1U,   Vbat_val ,         99 ,   #L21341)
 294:(    ASGN_1,         99 ,            ,  Vbat_val)
 294:(     LABEL,    #L21341 ,            ,          )
 298:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 299:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 300:(    CALLRE, (ADC_convert.0) ,            ,          )
 300:(     CALLR, (ADC_convert.0) ,            , adc_value)
 301:(    JLE_2U,  adc_value , offset_value ,   #L21396)
 302:(     SUB_2,  adc_value , offset_value , adc_value)
 302:(       JMP,            ,            ,   #L21394)
 303:(     LABEL,    #L21396 ,            ,          )
 304:(    ASGN_2,          0 ,            , adc_value)
 304:(     LABEL,    #L21394 ,            ,          )
 307:(    PARA_2,  adc_value ,            ,       adc)
 307:(    CALLRE, (Get_Tempture.0) ,            ,          )
 307:(     CALLR, (Get_Tempture.0) ,            ,   #T21416)
 307:(    CVF_UC,    #T21416 ,            ,temperature)
 308:(       RET,            ,            ,          )
