º¯Êý:scan_touch_key
  16:(      FUNC,            ,            ,          )
  23:(   CVUC_SC,  edge_flag ,            ,   #T20290)
  23:(    LSH_1S,    #T20290 ,          1 ,   #T20291)
  23:(    ASGN_1,    #T20291 ,            , edge_flag)
  24:(    CVB_UC,        PA2 ,            ,   #T20298)
  24:(     ADD_1,  edge_flag ,    #T20298 ,   #T20299)
  24:(    ASGN_1,    #T20299 ,            , edge_flag)
  27:(    ASGN_1,  edge_flag ,            ,   #T20307)
  27:(    ASGN_1,         15 ,            ,   #T20308)
  27:(     JEQ_1,    #T20307 ,    #T20308 ,   #L20301)
  27:(       JMP,            ,            ,   #L20302)
  27:(       JMP,            ,            ,   #L20302)
  27:(     LABEL,    #L20301 ,            ,          )
  28:(    ASGN_1,          1 ,            ,edge_status)
  29:(    ASGN_2, release_count ,            ,release_count_double)
  30:(    ASGN_2,          0 ,            ,release_count)
  31:(       JMP,            ,            ,   #L20300)
  32:(     LABEL,    #L20302 ,            ,          )
  32:(    ASGN_1,  edge_flag ,            ,   #T20334)
  32:(    ASGN_1,        240 ,            ,   #T20335)
  32:(     JEQ_1,    #T20334 ,    #T20335 ,   #L20328)
  32:(       JMP,            ,            ,   #L20329)
  32:(       JMP,            ,            ,   #L20329)
  32:(     LABEL,    #L20328 ,            ,          )
  33:(    ASGN_1,          1 ,            ,buzzer_flag)
  34:(    ASGN_1,          0 ,            ,edge_status)
  35:(     LABEL,    #L20329 ,            ,          )
  35:(     LABEL,    #L20300 ,            ,          )
  36:(      JZ_1, edge_status ,            ,   #L20350)
  37:(    ASGN_2, release_count ,            ,   #T20355)
  37:(     ADD_2, release_count ,          1 ,   #T20366)
  37:(    ASGN_2,    #T20366 ,            ,release_count)
  38:(   CVSI_SL, release_count ,            ,   #T20374)
  38:(    ASGN_4,    #T20374 ,            ,   #T20375)
  38:(    ASGN_4,      65530 ,            ,   #T20376)
  38:(    JGT_4S,    #T20375 ,    #T20376 ,   #L20368)
  38:(       JMP,            ,            ,   #L20369)
  38:(       JMP,            ,            ,   #L20369)
  38:(     LABEL,    #L20368 ,            ,          )
  38:(    ASGN_2,         -6 ,            ,release_count)
  38:(     LABEL,    #L20369 ,            ,          )
  39:(       JMP,            ,            ,   #L20348)
  40:(     LABEL,    #L20350 ,            ,          )
  41:(    ASGN_2, perss_count ,            ,   #T20387)
  41:(     ADD_2, perss_count ,          1 ,   #T20398)
  41:(    ASGN_2,    #T20398 ,            ,perss_count)
  42:(    ASGN_2, perss_count_long ,            ,   #T20403)
  42:(     ADD_2, perss_count_long ,          1 ,   #T20414)
  42:(    ASGN_2,    #T20414 ,            ,perss_count_long)
  43:(     LABEL,    #L20348 ,            ,          )
  44:(    ASGN_1, touch_key_busy ,            ,   #T20422)
  44:(    ASGN_1,          1 ,            ,   #T20423)
  44:(     JEQ_1,    #T20422 ,    #T20423 ,   #L20416)
  44:(       JMP,            ,            ,   #L20417)
  44:(       JMP,            ,            ,   #L20417)
  44:(     LABEL,    #L20416 ,            ,          )
  45:(       JMP,            ,            ,   #L20415)
  46:(     LABEL,    #L20417 ,            ,          )
  49:(    ASGN_2, release_count ,            ,   #T20431)
  49:(    ASGN_2,        220 ,            ,   #T20432)
  49:(     JEQ_2,    #T20431 ,    #T20432 ,   #L20425)
  49:(       JMP,            ,            ,   #L20426)
  49:(       JMP,            ,            ,   #L20426)
  49:(     LABEL,    #L20425 ,            ,          )
  50:(    ASGN_2, release_count_double ,            ,   #T20441)
  50:(    ASGN_2,         20 ,            ,   #T20442)
  50:(    JGT_2S,    #T20441 ,    #T20442 ,   #L20436)
  50:(       JMP,            ,            ,   #L20435)
  50:(     LABEL,    #L20436 ,            ,          )
  50:(    ASGN_2, release_count_double ,            ,   #T20447)
  50:(    ASGN_2,        220 ,            ,   #T20448)
  50:(    JLT_2S,    #T20447 ,    #T20448 ,   #L20434)
  50:(       JMP,            ,            ,   #L20435)
  50:(       JMP,            ,            ,   #L20435)
  50:(     LABEL,    #L20434 ,            ,          )
  51:(    ASGN_1,          3 ,            ,touch_key_staus)
  52:(    ASGN_1,          1 ,            ,touch_key_busy)
  53:(       JMP,            ,            ,   #L20433)
  54:(     LABEL,    #L20435 ,            ,          )
  54:(    ASGN_2,         20 ,            ,   #T20469)
  54:(    ASGN_2, perss_count ,            ,   #T20470)
  54:(    JLT_2S,    #T20469 ,    #T20470 ,   #L20464)
  54:(       JMP,            ,            ,   #L20463)
  54:(     LABEL,    #L20464 ,            ,          )
  54:(    ASGN_2, perss_count ,            ,   #T20475)
  54:(    ASGN_2,        400 ,            ,   #T20476)
  54:(    JLT_2S,    #T20475 ,    #T20476 ,   #L20462)
  54:(       JMP,            ,            ,   #L20463)
  54:(       JMP,            ,            ,   #L20463)
  54:(     LABEL,    #L20462 ,            ,          )
  55:(    ASGN_1,          1 ,            ,touch_key_staus)
  56:(    ASGN_1,          1 ,            ,touch_key_busy)
  57:(       JMP,            ,            ,   #L20461)
  58:(     LABEL,    #L20463 ,            ,          )
  58:(    ASGN_2, perss_count ,            ,   #T20496)
  58:(    ASGN_2,        400 ,            ,   #T20497)
  58:(    JGT_2S,    #T20496 ,    #T20497 ,   #L20490)
  58:(       JMP,            ,            ,   #L20491)
  58:(       JMP,            ,            ,   #L20491)
  58:(     LABEL,    #L20490 ,            ,          )
  59:(    ASGN_1,          2 ,            ,touch_key_staus)
  60:(    ASGN_1,          1 ,            ,touch_key_busy)
  61:(     LABEL,    #L20491 ,            ,          )
  61:(     LABEL,    #L20461 ,            ,          )
  61:(     LABEL,    #L20433 ,            ,          )
  65:(    ASGN_2,          0 ,            ,release_count_double)
  66:(    ASGN_2,          0 ,            ,perss_count)
  67:(    ASGN_2,          0 ,            ,perss_count_long)
  68:(       JMP,            ,            ,   #L20424)
  69:(     LABEL,    #L20426 ,            ,          )
  69:(    CVSI_F, perss_count_long ,            ,   #T20539)
  69:(    ASGN_3,    #T20539 ,            ,   #T20540)
  69:(    ASGN_3, 600.000000 ,            ,   #T20541)
  69:(     JGT_F,    #T20540 ,    #T20541 ,   #L20529)
  69:(       JMP,            ,            ,   #L20530)
  69:(       JMP,            ,            ,   #L20530)
  69:(     LABEL,    #L20529 ,            ,          )
  70:(    ASGN_1,          4 ,            ,touch_key_staus)
  71:(    ASGN_1,          1 ,            ,touch_key_busy)
  72:(    ASGN_2,          0 ,            ,perss_count_long)
  73:(     LABEL,    #L20530 ,            ,          )
  73:(     LABEL,    #L20424 ,            ,          )
  74:(     LABEL,    #L20415 ,            ,          )
  75:(     LABEL,    #L20560 ,            ,          )
  75:(       RET,            ,            ,          )
º¯Êý:scan_touch_key
  16:(      FUNC,            ,            ,          )
  23:(   CVUC_SC,  edge_flag ,            ,   #T20290)
  23:(    LSH_1S,    #T20290 ,          1 , edge_flag)
  24:(    CVB_UC,        PA2 ,            ,   #T20298)
  24:(     ADD_1,    #T20298 ,  edge_flag , edge_flag)
  27:(    JNEQ_1,         15 ,  edge_flag ,   #L20302)
  28:(    ASGN_1,          1 ,            ,edge_status)
  29:(    ASGN_2, release_count ,            ,release_count_double)
  30:(    ASGN_2,          0 ,            ,release_count)
  31:(       JMP,            ,            ,   #L20300)
  32:(     LABEL,    #L20302 ,            ,          )
  32:(    JNEQ_1,        240 ,  edge_flag ,   #L20300)
  33:(    ASGN_1,          1 ,            ,buzzer_flag)
  34:(    ASGN_1,          0 ,            ,edge_status)
  35:(     LABEL,    #L20300 ,            ,          )
  36:(      JZ_1, edge_status ,            ,   #L20350)
  37:(     ADD_2, release_count ,          1 ,release_count)
  38:(   CVSI_SL, release_count ,            ,   #T20375)
  38:(    JLE_4S,    #T20375 ,      65530 ,   #L20348)
  38:(    ASGN_2,         -6 ,            ,release_count)
  39:(       JMP,            ,            ,   #L20348)
  40:(     LABEL,    #L20350 ,            ,          )
  41:(     ADD_2, perss_count ,          1 ,perss_count)
  42:(     ADD_2, perss_count_long ,          1 ,perss_count_long)
  43:(     LABEL,    #L20348 ,            ,          )
  44:(     JEQ_1,          1 , touch_key_busy ,   #L20560)
  49:(    JNEQ_2,        220 , release_count ,   #L20426)
  50:(    JLE_2S, release_count_double ,         20 ,   #L20435)
  50:(    JGE_2S, release_count_double ,        220 ,   #L20435)
  51:(    ASGN_1,          3 ,            ,touch_key_staus)
  52:(    ASGN_1,          1 ,            ,touch_key_busy)
  53:(       JMP,            ,            ,   #L20433)
  54:(     LABEL,    #L20435 ,            ,          )
  54:(    JGE_2S,         20 , perss_count ,   #L20463)
  54:(    JGE_2S, perss_count ,        400 ,   #L20463)
  55:(    ASGN_1,          1 ,            ,touch_key_staus)
  56:(    ASGN_1,          1 ,            ,touch_key_busy)
  57:(       JMP,            ,            ,   #L20433)
  58:(     LABEL,    #L20463 ,            ,          )
  58:(    JLE_2S, perss_count ,        400 ,   #L20433)
  59:(    ASGN_1,          2 ,            ,touch_key_staus)
  60:(    ASGN_1,          1 ,            ,touch_key_busy)
  61:(     LABEL,    #L20433 ,            ,          )
  65:(    ASGN_2,          0 ,            ,release_count_double)
  66:(    ASGN_2,          0 ,            ,perss_count)
  67:(    ASGN_2,          0 ,            ,perss_count_long)
  68:(       JMP,            ,            ,   #L20560)
  69:(     LABEL,    #L20426 ,            ,          )
  69:(    CVSI_F, perss_count_long ,            ,   #T20540)
  69:(     JLE_F,    #T20540 , 600.000000 ,   #L20560)
  70:(    ASGN_1,          4 ,            ,touch_key_staus)
  71:(    ASGN_1,          1 ,            ,touch_key_busy)
  72:(    ASGN_2,          0 ,            ,perss_count_long)
  75:(     LABEL,    #L20560 ,            ,          )
  75:(       RET,            ,            ,          )
