º¯Êý:scan_touch_key
  16:(      FUNC,            ,            ,          )
  23:(   CVUC_SC,  edge_flag ,            ,   #T20290)
  23:(    LSH_1S,    #T20290 ,          1 ,   #T20291)
  23:(    ASGN_1,    #T20291 ,            , edge_flag)
  24:(    CVB_UC,        PA2 ,            ,   #T20298)
  24:(     ADD_1,  edge_flag ,    #T20298 ,   #T20299)
  24:(    ASGN_1,    #T20299 ,            , edge_flag)
  27:(    ASGN_1,  edge_flag ,            ,   #T20307)
  27:(    ASGN_1,         15 ,            ,   #T20308)
  27:(     JEQ_1,    #T20307 ,    #T20308 ,   #L20301)
  27:(       JMP,            ,            ,   #L20302)
  27:(       JMP,            ,            ,   #L20302)
  27:(     LABEL,    #L20301 ,            ,          )
  28:(    ASGN_1,          1 ,            ,edge_status)
  29:(    ASGN_2, release_count ,            ,release_count_double)
  30:(    ASGN_2,          0 ,            ,release_count)
  31:(       JMP,            ,            ,   #L20300)
  32:(     LABEL,    #L20302 ,            ,          )
  32:(    ASGN_1,  edge_flag ,            ,   #T20334)
  32:(    ASGN_1,        240 ,            ,   #T20335)
  32:(     JEQ_1,    #T20334 ,    #T20335 ,   #L20328)
  32:(       JMP,            ,            ,   #L20329)
  32:(       JMP,            ,            ,   #L20329)
  32:(     LABEL,    #L20328 ,            ,          )
  33:(    ASGN_1, buzzer_flag ,            ,   #T20344)
  33:(    ASGN_1,          1 ,            ,   #T20345)
  33:(    JNEQ_1,    #T20344 ,    #T20345 ,   #L20339)
  33:(       JMP,            ,            ,   #L20338)
  33:(     LABEL,    #L20339 ,            ,          )
  33:(    ASGN_1, State_flag ,            ,   #T20350)
  33:(    ASGN_1,          3 ,            ,   #T20351)
  33:(    JNEQ_1,    #T20350 ,    #T20351 ,   #L20337)
  33:(       JMP,            ,            ,   #L20338)
  33:(       JMP,            ,            ,   #L20338)
  33:(     LABEL,    #L20337 ,            ,          )
  34:(    ASGN_1,          1 ,            ,buzzer_flag)
  35:(     LABEL,    #L20338 ,            ,          )
  36:(    ASGN_1,          0 ,            ,edge_status)
  37:(     LABEL,    #L20329 ,            ,          )
  37:(     LABEL,    #L20300 ,            ,          )
  38:(      JZ_1, edge_status ,            ,   #L20366)
  39:(    ASGN_2, release_count ,            ,   #T20371)
  39:(     ADD_2, release_count ,          1 ,   #T20382)
  39:(    ASGN_2,    #T20382 ,            ,release_count)
  40:(   CVSI_SL, release_count ,            ,   #T20390)
  40:(    ASGN_4,    #T20390 ,            ,   #T20391)
  40:(    ASGN_4,      65530 ,            ,   #T20392)
  40:(    JGT_4S,    #T20391 ,    #T20392 ,   #L20384)
  40:(       JMP,            ,            ,   #L20385)
  40:(       JMP,            ,            ,   #L20385)
  40:(     LABEL,    #L20384 ,            ,          )
  40:(    ASGN_2,         -6 ,            ,release_count)
  40:(     LABEL,    #L20385 ,            ,          )
  41:(       JMP,            ,            ,   #L20364)
  42:(     LABEL,    #L20366 ,            ,          )
  43:(    ASGN_2, perss_count ,            ,   #T20403)
  43:(     ADD_2, perss_count ,          1 ,   #T20414)
  43:(    ASGN_2,    #T20414 ,            ,perss_count)
  44:(    ASGN_2, perss_count_long ,            ,   #T20419)
  44:(     ADD_2, perss_count_long ,          1 ,   #T20430)
  44:(    ASGN_2,    #T20430 ,            ,perss_count_long)
  45:(     LABEL,    #L20364 ,            ,          )
  46:(    ASGN_1, touch_key_busy ,            ,   #T20438)
  46:(    ASGN_1,          1 ,            ,   #T20439)
  46:(     JEQ_1,    #T20438 ,    #T20439 ,   #L20432)
  46:(       JMP,            ,            ,   #L20433)
  46:(       JMP,            ,            ,   #L20433)
  46:(     LABEL,    #L20432 ,            ,          )
  47:(       JMP,            ,            ,   #L20431)
  48:(     LABEL,    #L20433 ,            ,          )
  51:(    ASGN_2, release_count ,            ,   #T20447)
  51:(    ASGN_2,        220 ,            ,   #T20448)
  51:(     JEQ_2,    #T20447 ,    #T20448 ,   #L20441)
  51:(       JMP,            ,            ,   #L20442)
  51:(       JMP,            ,            ,   #L20442)
  51:(     LABEL,    #L20441 ,            ,          )
  52:(    ASGN_2, release_count_double ,            ,   #T20457)
  52:(    ASGN_2,         20 ,            ,   #T20458)
  52:(    JGT_2S,    #T20457 ,    #T20458 ,   #L20452)
  52:(       JMP,            ,            ,   #L20451)
  52:(     LABEL,    #L20452 ,            ,          )
  52:(    ASGN_2, release_count_double ,            ,   #T20463)
  52:(    ASGN_2,        220 ,            ,   #T20464)
  52:(    JLT_2S,    #T20463 ,    #T20464 ,   #L20450)
  52:(       JMP,            ,            ,   #L20451)
  52:(       JMP,            ,            ,   #L20451)
  52:(     LABEL,    #L20450 ,            ,          )
  53:(    ASGN_1,          3 ,            ,touch_key_staus)
  54:(    ASGN_1,          1 ,            ,touch_key_busy)
  55:(       JMP,            ,            ,   #L20449)
  56:(     LABEL,    #L20451 ,            ,          )
  56:(    ASGN_2,         20 ,            ,   #T20485)
  56:(    ASGN_2, perss_count ,            ,   #T20486)
  56:(    JLT_2S,    #T20485 ,    #T20486 ,   #L20480)
  56:(       JMP,            ,            ,   #L20479)
  56:(     LABEL,    #L20480 ,            ,          )
  56:(    ASGN_2, perss_count ,            ,   #T20491)
  56:(    ASGN_2,        400 ,            ,   #T20492)
  56:(    JLT_2S,    #T20491 ,    #T20492 ,   #L20478)
  56:(       JMP,            ,            ,   #L20479)
  56:(       JMP,            ,            ,   #L20479)
  56:(     LABEL,    #L20478 ,            ,          )
  57:(    ASGN_1,          1 ,            ,touch_key_staus)
  58:(    ASGN_1,          1 ,            ,touch_key_busy)
  59:(       JMP,            ,            ,   #L20477)
  60:(     LABEL,    #L20479 ,            ,          )
  60:(    ASGN_2, perss_count ,            ,   #T20512)
  60:(    ASGN_2,        400 ,            ,   #T20513)
  60:(    JGT_2S,    #T20512 ,    #T20513 ,   #L20506)
  60:(       JMP,            ,            ,   #L20507)
  60:(       JMP,            ,            ,   #L20507)
  60:(     LABEL,    #L20506 ,            ,          )
  61:(    ASGN_1,          2 ,            ,touch_key_staus)
  62:(    ASGN_1,          1 ,            ,touch_key_busy)
  63:(     LABEL,    #L20507 ,            ,          )
  63:(     LABEL,    #L20477 ,            ,          )
  63:(     LABEL,    #L20449 ,            ,          )
  67:(    ASGN_2,          0 ,            ,release_count_double)
  68:(    ASGN_2,          0 ,            ,perss_count)
  69:(    ASGN_2,          0 ,            ,perss_count_long)
  70:(       JMP,            ,            ,   #L20440)
  71:(     LABEL,    #L20442 ,            ,          )
  71:(    CVSI_F, perss_count_long ,            ,   #T20555)
  71:(    ASGN_3,    #T20555 ,            ,   #T20556)
  71:(    ASGN_3, 600.000000 ,            ,   #T20557)
  71:(     JGT_F,    #T20556 ,    #T20557 ,   #L20545)
  71:(       JMP,            ,            ,   #L20546)
  71:(       JMP,            ,            ,   #L20546)
  71:(     LABEL,    #L20545 ,            ,          )
  72:(    ASGN_1,          4 ,            ,touch_key_staus)
  73:(    ASGN_1,          1 ,            ,touch_key_busy)
  74:(    ASGN_2,          0 ,            ,perss_count_long)
  75:(     LABEL,    #L20546 ,            ,          )
  75:(     LABEL,    #L20440 ,            ,          )
  76:(     LABEL,    #L20431 ,            ,          )
  77:(     LABEL,    #L20576 ,            ,          )
  77:(       RET,            ,            ,          )
º¯Êý:scan_touch_key
  16:(      FUNC,            ,            ,          )
  23:(   CVUC_SC,  edge_flag ,            ,   #T20290)
  23:(    LSH_1S,    #T20290 ,          1 , edge_flag)
  24:(    CVB_UC,        PA2 ,            ,   #T20298)
  24:(     ADD_1,    #T20298 ,  edge_flag , edge_flag)
  27:(    JNEQ_1,         15 ,  edge_flag ,   #L20302)
  28:(    ASGN_1,          1 ,            ,edge_status)
  29:(    ASGN_2, release_count ,            ,release_count_double)
  30:(    ASGN_2,          0 ,            ,release_count)
  31:(       JMP,            ,            ,   #L20300)
  32:(     LABEL,    #L20302 ,            ,          )
  32:(    JNEQ_1,        240 ,  edge_flag ,   #L20300)
  33:(     JEQ_1,          1 , buzzer_flag ,   #L20338)
  33:(     JEQ_1,          3 , State_flag ,   #L20338)
  34:(    ASGN_1,          1 ,            ,buzzer_flag)
  35:(     LABEL,    #L20338 ,            ,          )
  36:(    ASGN_1,          0 ,            ,edge_status)
  37:(     LABEL,    #L20300 ,            ,          )
  38:(      JZ_1, edge_status ,            ,   #L20366)
  39:(     ADD_2, release_count ,          1 ,release_count)
  40:(   CVSI_SL, release_count ,            ,   #T20391)
  40:(    JLE_4S,    #T20391 ,      65530 ,   #L20364)
  40:(    ASGN_2,         -6 ,            ,release_count)
  41:(       JMP,            ,            ,   #L20364)
  42:(     LABEL,    #L20366 ,            ,          )
  43:(     ADD_2, perss_count ,          1 ,perss_count)
  44:(     ADD_2, perss_count_long ,          1 ,perss_count_long)
  45:(     LABEL,    #L20364 ,            ,          )
  46:(     JEQ_1,          1 , touch_key_busy ,   #L20576)
  51:(    JNEQ_2,        220 , release_count ,   #L20442)
  52:(    JLE_2S, release_count_double ,         20 ,   #L20451)
  52:(    JGE_2S, release_count_double ,        220 ,   #L20451)
  53:(    ASGN_1,          3 ,            ,touch_key_staus)
  54:(    ASGN_1,          1 ,            ,touch_key_busy)
  55:(       JMP,            ,            ,   #L20449)
  56:(     LABEL,    #L20451 ,            ,          )
  56:(    JGE_2S,         20 , perss_count ,   #L20479)
  56:(    JGE_2S, perss_count ,        400 ,   #L20479)
  57:(    ASGN_1,          1 ,            ,touch_key_staus)
  58:(    ASGN_1,          1 ,            ,touch_key_busy)
  59:(       JMP,            ,            ,   #L20449)
  60:(     LABEL,    #L20479 ,            ,          )
  60:(    JLE_2S, perss_count ,        400 ,   #L20449)
  61:(    ASGN_1,          2 ,            ,touch_key_staus)
  62:(    ASGN_1,          1 ,            ,touch_key_busy)
  63:(     LABEL,    #L20449 ,            ,          )
  67:(    ASGN_2,          0 ,            ,release_count_double)
  68:(    ASGN_2,          0 ,            ,perss_count)
  69:(    ASGN_2,          0 ,            ,perss_count_long)
  70:(       JMP,            ,            ,   #L20576)
  71:(     LABEL,    #L20442 ,            ,          )
  71:(    CVSI_F, perss_count_long ,            ,   #T20556)
  71:(     JLE_F,    #T20556 , 600.000000 ,   #L20576)
  72:(    ASGN_1,          4 ,            ,touch_key_staus)
  73:(    ASGN_1,          1 ,            ,touch_key_busy)
  74:(    ASGN_2,          0 ,            ,perss_count_long)
  77:(     LABEL,    #L20576 ,            ,          )
  77:(       RET,            ,            ,          )
