函数:Get_Sys_time
  15:(      FUNC,            ,            ,          )
  16:(     RET_4, global_count ,            ,      #RET)
  17:(     LABEL,    #L20328 ,            ,          )
  17:(       RET,            ,            ,          )
函数:RAMclear
  25:(      FUNC,            ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAH)
  26:(     LABEL,    #L20329 ,            ,          )
  26:(   CVUC_SI,       IAAH ,            ,   #T20343)
  26:(    ASGN_2,    #T20343 ,            ,   #T20344)
  26:(    ASGN_2,          3 ,            ,   #T20345)
  26:(    JLE_2S,    #T20344 ,    #T20345 ,   #L20338)
  26:(       JMP,            ,            ,   #L20330)
  26:(       JMP,            ,            ,   #L20330)
  26:(     LABEL,    #L20338 ,            ,          )
  28:(    ASGN_1,          0 ,            ,      IAAL)
  28:(     LABEL,    #L20346 ,            ,          )
  28:(    ASGN_1,       IAAL ,            ,   #T20360)
  28:(    ASGN_1,        255 ,            ,   #T20361)
  28:(    JLT_1U,    #T20360 ,    #T20361 ,   #L20355)
  28:(       JMP,            ,            ,   #L20347)
  28:(       JMP,            ,            ,   #L20347)
  28:(     LABEL,    #L20355 ,            ,          )
  29:(    ASGN_1,          0 ,            ,       IAD)
  29:(     LABEL,    #L20348 ,            ,          )
  28:(    ASGN_1,       IAAL ,            ,   #T20372)
  28:(     ADD_1,       IAAL ,          1 ,   #T20383)
  28:(    ASGN_1,    #T20383 ,            ,      IAAL)
  29:(       JMP,            ,            ,   #L20346)
  29:(     LABEL,    #L20347 ,            ,          )
  30:(    ASGN_1,          0 ,            ,       IAD)
  31:(     LABEL,    #L20331 ,            ,          )
  26:(    ASGN_1,       IAAH ,            ,   #T20394)
  26:(     ADD_1,       IAAH ,          1 ,   #T20405)
  26:(    ASGN_1,    #T20405 ,            ,      IAAH)
  31:(       JMP,            ,            ,   #L20329)
  31:(     LABEL,    #L20330 ,            ,          )
  32:(     LABEL,    #L20406 ,            ,          )
  32:(       RET,            ,            ,          )
函数:sleep
  41:(      FUNC,            ,            ,          )
  43:(    BAND_1,       PWRC ,         63 ,   #T20413)
  43:(    ASGN_1,    #T20413 ,            ,      PWRC)
  44:(     BOR_1,       PWRC ,       -128 ,   #T20424)
  44:(    ASGN_1,    #T20424 ,            ,      PWRC)
  45:( ASMINLINE,            ,            ,          )
  46:(     LABEL,    #L20425 ,            ,          )
  46:(       RET,            ,            ,          )
函数:GPIOInit
  55:(      FUNC,            ,            ,          )
  57:(    ASGN_1,        255 ,            ,      ANSH)
  58:(    ASGN_1,        255 ,            ,      ANSL)
  59:(    ASGN_1,          0 ,            ,       PAT)
  60:(    ASGN_1,          0 ,            ,       PBT)
  61:(    ASGN_1,          0 ,            ,       PCT)
  62:(    ASGN_1,          0 ,            ,        PA)
  63:(    ASGN_1,          0 ,            ,        PB)
  64:(    ASGN_1,          0 ,            ,        PC)
  66:(    ASGN_0,          0 ,            ,      PAT3)
  67:(    ASGN_0,          1 ,            ,      PAT2)
  68:(    ASGN_0,          1 ,            ,      PBT5)
  69:(    ASGN_0,          1 ,            ,       PB5)
  71:(     BOR_1,      INTC0 ,        128 ,   #T20504)
  71:(    ASGN_1,    #T20504 ,            ,     INTC0)
  72:(    ASGN_0,          1 ,            ,      PIE7)
  73:(    ASGN_0,          0 ,            ,      PIF7)
  75:(    ASGN_1,          0 ,            ,      PAPU)
  79:(    ASGN_0,          1 ,            ,     PA3DS)
  80:(    ASGN_0,          1 ,            ,     PA4DS)
  81:(    ASGN_0,          1 ,            ,     PA5DS)
  83:(    ASGN_0,          1 ,            ,     PC1DS)
  89:(    ASGN_0,          0 ,            ,     ANSH3)
  90:(    ASGN_0,          0 ,            ,     ANSL4)
  91:(    ASGN_0,          0 ,            ,     ANSH1)
  92:(     LABEL,    #L20565 ,            ,          )
  92:(       RET,            ,            ,          )
函数:Timer_T8_Init
  94:(      FUNC,            ,            ,          )
  96:(    ASGN_1,         13 ,            ,      T8NC)
 101:(    ASGN_1,        131 ,            ,       T8N)
 102:(    ASGN_0,          1 ,            ,     T8NIE)
 103:(    ASGN_0,          0 ,            ,     T8NIF)
 104:(    ASGN_0,          1 ,            ,       GIE)
 105:(    ASGN_0,          1 ,            ,     T8NEN)
 106:(     LABEL,    #L20602 ,            ,          )
 106:(       RET,            ,            ,          )
函数:Delay_ms
 109:(      FUNC,            ,            ,          )
 111:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 111:(     CALLR, (Get_Sys_time.0) ,            ,   #T20603)
 111:(    ASGN_4,    #T20603 ,            , temp_time)
 112:(     LABEL,    #L20612 ,            ,          )
 112:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 112:(     CALLR, (Get_Sys_time.0) ,            ,   #T20613)
 112:(     SUB_4,    #T20613 ,  temp_time ,   #T20624)
 112:(   CVUI_UL,      delay ,            ,   #T20627)
 112:(    ASGN_4,    #T20624 ,            ,   #T20628)
 112:(    ASGN_4,    #T20627 ,            ,   #T20629)
 112:(    JLT_4U,    #T20628 ,    #T20629 ,   #L20614)
 112:(       JMP,            ,            ,   #L20615)
 112:(       JMP,            ,            ,   #L20615)
 112:(     LABEL,    #L20614 ,            ,          )
 112:(       JMP,            ,            ,   #L20612)
 112:(     LABEL,    #L20615 ,            ,          )
 113:(     LABEL,    #L20630 ,            ,          )
 113:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 115:(      FUNC,            ,            ,          )
 117:(    ASGN_2,          0 ,            ,         i)
 117:(     LABEL,    #L20631 ,            ,          )
 117:(     MUL_2,        500 ,      delay ,   #T20649)
 117:(   CVSI_UI,          i ,            ,   #T20650)
 117:(    ASGN_2,    #T20650 ,            ,   #T20651)
 117:(    ASGN_2,    #T20649 ,            ,   #T20652)
 117:(    JLT_2U,    #T20651 ,    #T20652 ,   #L20640)
 117:(       JMP,            ,            ,   #L20632)
 117:(       JMP,            ,            ,   #L20632)
 117:(     LABEL,    #L20640 ,            ,          )
 117:(     LABEL,    #L20633 ,            ,          )
 117:(    ASGN_2,          i ,            ,   #T20657)
 117:(     ADD_2,          i ,          1 ,   #T20668)
 117:(    ASGN_2,    #T20668 ,            ,         i)
 117:(       JMP,            ,            ,   #L20631)
 117:(     LABEL,    #L20632 ,            ,          )
 118:(     LABEL,    #L20669 ,            ,          )
 118:(       RET,            ,            ,          )
函数:Timer_T21_Init
 124:(      FUNC,            ,            ,          )
 125:(    ASGN_2,        500 ,            ,  ch0_duty)
 126:(    ASGN_2,        500 ,            ,  ch1_duty)
 127:(    ASGN_1,        192 ,            ,     T21CL)
 128:(    ASGN_1,         63 ,            ,     T21CM)
 130:(    ASGN_1,         65 ,            ,     T21OC)
 133:(    ASGN_1,         15 ,            ,     T21PH)
 134:(    ASGN_1,        -96 ,            ,     T21PL)
 136:(    ASGN_2,       4000 ,            ,  ch0_duty)
 139:(    RSH_2U,   ch0_duty ,          8 ,   #T20728)
 139:(    ASGN_1,    #T20728 ,            ,    T21R0H)
 140:(    BAND_2,   ch0_duty ,        255 ,   #T20739)
 140:(    ASGN_1,    #T20739 ,            ,    T21R0L)
 145:(    ASGN_0,          1 ,            ,     T21TR)
 146:(    ASGN_0,          1 ,            ,    T21PIE)
 147:(    ASGN_0,          0 ,            ,    T21PIF)
 148:(    ASGN_0,          1 ,            ,       GIE)
 149:(    ASGN_0,          1 ,            ,     T21EN)
 150:(     LABEL,    #L20770 ,            ,          )
 150:(       RET,            ,            ,          )
函数:Timer_T31_Init
 152:(      FUNC,            ,            ,          )
 153:(    ASGN_1,          0 ,            ,    T31C2L)
 154:(    ASGN_1,          0 ,            ,    T31C0L)
 155:(    ASGN_1,          0 ,            , T31CNTLDH)
 156:(    ASGN_1,         62 ,            , T31CNTLDL)
 157:(    ASGN_1,          0 ,            ,   T31PRSH)
 158:(    ASGN_1,         15 ,            ,   T31PRSL)
 159:(    ASGN_1,         15 ,            ,    T31POS)
 160:(    ASGN_0,          1 ,            ,      UPIE)
 161:(    ASGN_0,          1 ,            ,     T31IE)
 162:(    ASGN_0,          1 ,            ,      UPIC)
 163:(    ASGN_0,          0 ,            ,     T31IF)
 164:(    ASGN_0,          1 ,            ,       GIE)
 165:(    ASGN_0,          1 ,            ,     T31EN)
 166:(     LABEL,    #L20849 ,            ,          )
 166:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 171:(      FUNC,            ,            ,          )
 172:(    RSH_2S,       duty ,          8 ,   #T20860)
 172:(    ASGN_1,    #T20860 ,            ,    T21R0H)
 173:(    BAND_2,       duty ,        255 ,   #T20871)
 173:(    ASGN_1,    #T20871 ,            ,    T21R0L)
 174:(     LABEL,    #L20872 ,            ,          )
 174:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 175:(      FUNC,            ,            ,          )
 176:(    RSH_2S,       duty ,          8 ,   #T20883)
 176:(    ASGN_1,    #T20883 ,            ,    T21R1H)
 177:(    BAND_2,       duty ,        255 ,   #T20894)
 177:(    ASGN_1,    #T20894 ,            ,    T21R1L)
 178:(     LABEL,    #L20895 ,            ,          )
 178:(       RET,            ,            ,          )
函数:Buzzer_Init
 195:(      FUNC,            ,            ,          )
 196:(     RET_1,        136 ,            ,      #RET)
 197:(     LABEL,    #L20902 ,            ,          )
 197:(       RET,            ,            ,          )
函数:Buzzer_Stop
 198:(      FUNC,            ,            ,          )
 199:(    ASGN_0,          0 ,            ,       PB7)
 200:(     LABEL,    #L20909 ,            ,          )
 200:(       RET,            ,            ,          )
函数:Buzzer_Start
 201:(      FUNC,            ,            ,          )
 202:(    ASGN_0,          1 ,            ,       PB7)
 203:(     LABEL,    #L20916 ,            ,          )
 203:(       RET,            ,            ,          )
函数:State_Trans
 206:(      FUNC,            ,            ,          )
 207:(    ASGN_1,  new_state ,            ,State_flag)
 208:(     LABEL,    #L20923 ,            ,          )
 208:(       RET,            ,            ,          )
函数:Get_State
 209:(      FUNC,            ,            ,          )
 210:(     RET_1, State_flag ,            ,      #RET)
 211:(     LABEL,    #L20930 ,            ,          )
 211:(       RET,            ,            ,          )
函数:Buzzer_Task
 212:(      FUNC,            ,            ,          )
 213:(    CALLRE, (Get_State.0) ,            ,          )
 213:(     CALLR, (Get_State.0) ,            ,   #T20932)
 213:(    ASGN_1,    #T20932 ,            ,   #T20941)
 213:(    ASGN_1,          3 ,            ,   #T20942)
 213:(    JNEQ_1,    #T20941 ,    #T20942 ,   #L20933)
 213:(       JMP,            ,            ,   #L20934)
 213:(       JMP,            ,            ,   #L20934)
 213:(     LABEL,    #L20933 ,            ,          )
 214:(      JZ_1, buzzer_flag ,            ,   #L20945)
 215:(      CALL, (Buzzer_Start.0) ,            ,          )
 216:(    ASGN_1,          0 ,            ,buzzer_flag)
 217:(       JMP,            ,            ,   #L20943)
 218:(     LABEL,    #L20945 ,            ,          )
 219:(      CALL, (Buzzer_Stop.0) ,            ,          )
 220:(     LABEL,    #L20943 ,            ,          )
 221:(     LABEL,    #L20934 ,            ,          )
 222:(     LABEL,    #L20960 ,            ,          )
 222:(       RET,            ,            ,          )
函数:USB_Check
 223:(      FUNC,            ,            ,          )
 224:(    CVB_UC,        PB5 ,            ,   #T20967)
 224:(     RET_1,    #T20967 ,            ,      #RET)
 225:(     LABEL,    #L20968 ,            ,          )
 225:(       RET,            ,            ,          )
函数:Sleep_Tsak
 226:(      FUNC,            ,            ,          )
 228:(    CALLRE, (Get_State.0) ,            ,          )
 228:(     CALLR, (Get_State.0) ,            ,   #T20970)
 228:(    ASGN_1, last_state ,            ,   #T20979)
 228:(    ASGN_1,    #T20970 ,            ,   #T20980)
 228:(    JNEQ_1,    #T20979 ,    #T20980 ,   #L20971)
 228:(       JMP,            ,            ,   #L20972)
 228:(       JMP,            ,            ,   #L20972)
 228:(     LABEL,    #L20971 ,            ,          )
 229:(    CALLRE, (Get_State.0) ,            ,          )
 229:(     CALLR, (Get_State.0) ,            ,   #T20981)
 229:(    ASGN_1,    #T20981 ,            ,last_state)
 230:(    ASGN_2,          0 ,            ,sleep_count)
 231:(     LABEL,    #L20972 ,            ,          )
 232:(    ASGN_2, sleep_count ,            ,   #T21000)
 232:(     ADD_2, sleep_count ,          1 ,   #T21011)
 232:(    ASGN_2,    #T21011 ,            ,sleep_count)
 233:(    CALLRE, (Get_State.0) ,            ,          )
 233:(     CALLR, (Get_State.0) ,            ,   #T21013)
 233:(    ASGN_1,    #T21013 ,            ,   #T21022)
 233:(    ASGN_1,          1 ,            ,   #T21023)
 233:(     JEQ_1,    #T21022 ,    #T21023 ,   #L21014)
 233:(       JMP,            ,            ,   #L21015)
 233:(       JMP,            ,            ,   #L21015)
 233:(     LABEL,    #L21014 ,            ,          )
 234:(    ASGN_2, sleep_count ,            ,   #T21031)
 234:(    ASGN_2,        180 ,            ,   #T21032)
 234:(    JGT_2U,    #T21031 ,    #T21032 ,   #L21025)
 234:(       JMP,            ,            ,   #L21026)
 234:(       JMP,            ,            ,   #L21026)
 234:(     LABEL,    #L21025 ,            ,          )
 235:(    PARA_1,          0 ,            , new_state)
 235:(      CALL, (State_Trans.0) ,            ,          )
 236:(     LABEL,    #L21026 ,            ,          )
 237:(       JMP,            ,            ,   #L21012)
 238:(     LABEL,    #L21015 ,            ,          )
 238:(    CALLRE, (Get_State.0) ,            ,          )
 238:(     CALLR, (Get_State.0) ,            ,   #T21040)
 238:(    ASGN_1,    #T21040 ,            ,   #T21049)
 238:(    ASGN_1,          2 ,            ,   #T21050)
 238:(     JEQ_1,    #T21049 ,    #T21050 ,   #L21041)
 238:(       JMP,            ,            ,   #L21042)
 238:(       JMP,            ,            ,   #L21042)
 238:(     LABEL,    #L21041 ,            ,          )
 239:(    ASGN_2, sleep_count ,            ,   #T21058)
 239:(    ASGN_2,        120 ,            ,   #T21059)
 239:(    JGT_2U,    #T21058 ,    #T21059 ,   #L21052)
 239:(       JMP,            ,            ,   #L21053)
 239:(       JMP,            ,            ,   #L21053)
 239:(     LABEL,    #L21052 ,            ,          )
 240:(    PARA_1,          0 ,            , new_state)
 240:(      CALL, (State_Trans.0) ,            ,          )
 241:(     LABEL,    #L21053 ,            ,          )
 242:(       JMP,            ,            ,   #L21039)
 243:(     LABEL,    #L21042 ,            ,          )
 243:(    CALLRE, (Get_State.0) ,            ,          )
 243:(     CALLR, (Get_State.0) ,            ,   #T21067)
 243:(    ASGN_1,    #T21067 ,            ,   #T21076)
 243:(    ASGN_1,          3 ,            ,   #T21077)
 243:(     JEQ_1,    #T21076 ,    #T21077 ,   #L21068)
 243:(       JMP,            ,            ,   #L21069)
 243:(       JMP,            ,            ,   #L21069)
 243:(     LABEL,    #L21068 ,            ,          )
 244:(    ASGN_2, sleep_count ,            ,   #T21085)
 244:(    ASGN_2,          3 ,            ,   #T21086)
 244:(    JGT_2U,    #T21085 ,    #T21086 ,   #L21079)
 244:(       JMP,            ,            ,   #L21080)
 244:(       JMP,            ,            ,   #L21080)
 244:(     LABEL,    #L21079 ,            ,          )
 245:(    PARA_1,          0 ,            , new_state)
 245:(      CALL, (State_Trans.0) ,            ,          )
 247:(     LABEL,    #L21080 ,            ,          )
 248:(     LABEL,    #L21069 ,            ,          )
 248:(     LABEL,    #L21039 ,            ,          )
 248:(     LABEL,    #L21012 ,            ,          )
 249:(     LABEL,    #L21093 ,            ,          )
 249:(       RET,            ,            ,          )
函数:LED_Task
 251:(      FUNC,            ,            ,          )
 258:(    ASGN_1,          1 ,            ,*(display_buf.12))
 260:(    ASGN_1, temperature ,            ,   #T21121)
 260:(    ASGN_1,        255 ,            ,   #T21122)
 260:(     JEQ_1,    #T21121 ,    #T21122 ,   #L21115)
 260:(       JMP,            ,            ,   #L21116)
 260:(       JMP,            ,            ,   #L21116)
 260:(     LABEL,    #L21115 ,            ,          )
 263:(    PARA_1,          8 ,            ,       num)
 263:(      CALL, (D1_NUM.0) ,            ,          )
 264:(    PARA_1,          8 ,            ,       num)
 264:(      CALL, (D2_NUM.0) ,            ,          )
 265:(       JMP,            ,            ,   #L21114)
 266:(     LABEL,    #L21116 ,            ,          )
 267:(    DIV_1U, temperature ,         10 ,   #T21145)
 267:(   CVSI_UC,    #T21145 ,            ,   #T21146)
 267:(    PARA_1,    #T21146 ,            ,       num)
 267:(      CALL, (D1_NUM.0) ,            ,          )
 268:(    MOD_1U, temperature ,         10 ,   #T21157)
 268:(   CVSI_UC,    #T21157 ,            ,   #T21158)
 268:(    PARA_1,    #T21158 ,            ,       num)
 268:(      CALL, (D2_NUM.0) ,            ,          )
 269:(     LABEL,    #L21114 ,            ,          )
 277:(    CALLRE, (USB_Check.0) ,            ,          )
 277:(     CALLR, (USB_Check.0) ,            ,   #T21160)
 277:(      JZ_1,    #T21160 ,            ,   #L21162)
 278:(   CVUC_SI,   Vbat_val ,            ,   #T21173)
 278:(    ASGN_2,          0 ,            ,   #T21174)
 278:(    ASGN_2,    #T21173 ,            ,   #T21175)
 278:(    JLE_2S,    #T21174 ,    #T21175 ,   #L21168)
 278:(       JMP,            ,            ,   #L21167)
 278:(     LABEL,    #L21168 ,            ,          )
 278:(   CVUC_SI,   Vbat_val ,            ,   #T21180)
 278:(    ASGN_2,    #T21180 ,            ,   #T21181)
 278:(    ASGN_2,         30 ,            ,   #T21182)
 278:(    JLT_2S,    #T21181 ,    #T21182 ,   #L21166)
 278:(       JMP,            ,            ,   #L21167)
 278:(       JMP,            ,            ,   #L21167)
 278:(     LABEL,    #L21166 ,            ,          )
 279:(    ASGN_1, *(display_buf.13) ,            ,   #T21217)
 279:(      JZ_1,    #T21217 ,            ,   #L21201)
 279:(       JMP,            ,            ,   #L21202)
 279:(     LABEL,    #L21201 ,            ,          )
 279:(    ASGN_1,          1 ,            ,   #T21218)
 279:(       JMP,            ,            ,   #L21219)
 279:(     LABEL,    #L21202 ,            ,          )
 279:(    ASGN_1,          0 ,            ,   #T21218)
 279:(     LABEL,    #L21219 ,            ,          )
 279:(    ASGN_1,    #T21218 ,            ,*(display_buf.13))
 280:(    ASGN_1,          0 ,            ,*(display_buf.11))
 281:(    ASGN_1,          0 ,            ,*(display_buf.14))
 282:(       JMP,            ,            ,   #L21165)
 283:(     LABEL,    #L21167 ,            ,          )
 283:(   CVUC_SI,   Vbat_val ,            ,   #T21268)
 283:(    ASGN_2,         30 ,            ,   #T21269)
 283:(    ASGN_2,    #T21268 ,            ,   #T21270)
 283:(    JLE_2S,    #T21269 ,    #T21270 ,   #L21263)
 283:(       JMP,            ,            ,   #L21262)
 283:(     LABEL,    #L21263 ,            ,          )
 283:(   CVUC_SI,   Vbat_val ,            ,   #T21275)
 283:(    ASGN_2,    #T21275 ,            ,   #T21276)
 283:(    ASGN_2,         60 ,            ,   #T21277)
 283:(    JLT_2S,    #T21276 ,    #T21277 ,   #L21261)
 283:(       JMP,            ,            ,   #L21262)
 283:(       JMP,            ,            ,   #L21262)
 283:(     LABEL,    #L21261 ,            ,          )
 284:(    ASGN_1,          1 ,            ,*(display_buf.13))
 285:(    ASGN_1, *(display_buf.11) ,            ,   #T21332)
 285:(      JZ_1,    #T21332 ,            ,   #L21316)
 285:(       JMP,            ,            ,   #L21317)
 285:(     LABEL,    #L21316 ,            ,          )
 285:(    ASGN_1,          1 ,            ,   #T21333)
 285:(       JMP,            ,            ,   #L21334)
 285:(     LABEL,    #L21317 ,            ,          )
 285:(    ASGN_1,          0 ,            ,   #T21333)
 285:(     LABEL,    #L21334 ,            ,          )
 285:(    ASGN_1,    #T21333 ,            ,*(display_buf.11))
 286:(    ASGN_1,          0 ,            ,*(display_buf.14))
 287:(       JMP,            ,            ,   #L21260)
 288:(     LABEL,    #L21262 ,            ,          )
 288:(   CVUC_SI,   Vbat_val ,            ,   #T21363)
 288:(    ASGN_2,         60 ,            ,   #T21364)
 288:(    ASGN_2,    #T21363 ,            ,   #T21365)
 288:(    JLE_2S,    #T21364 ,    #T21365 ,   #L21358)
 288:(       JMP,            ,            ,   #L21357)
 288:(     LABEL,    #L21358 ,            ,          )
 288:(   CVUC_SI,   Vbat_val ,            ,   #T21370)
 288:(    ASGN_2,    #T21370 ,            ,   #T21371)
 288:(    ASGN_2,         90 ,            ,   #T21372)
 288:(    JLT_2S,    #T21371 ,    #T21372 ,   #L21356)
 288:(       JMP,            ,            ,   #L21357)
 288:(       JMP,            ,            ,   #L21357)
 288:(     LABEL,    #L21356 ,            ,          )
 289:(    ASGN_1,          1 ,            ,*(display_buf.13))
 290:(    ASGN_1,          1 ,            ,*(display_buf.11))
 291:(    ASGN_1, *(display_buf.14) ,            ,   #T21447)
 291:(      JZ_1,    #T21447 ,            ,   #L21431)
 291:(       JMP,            ,            ,   #L21432)
 291:(     LABEL,    #L21431 ,            ,          )
 291:(    ASGN_1,          1 ,            ,   #T21448)
 291:(       JMP,            ,            ,   #L21449)
 291:(     LABEL,    #L21432 ,            ,          )
 291:(    ASGN_1,          0 ,            ,   #T21448)
 291:(     LABEL,    #L21449 ,            ,          )
 291:(    ASGN_1,    #T21448 ,            ,*(display_buf.14))
 292:(       JMP,            ,            ,   #L21355)
 293:(     LABEL,    #L21357 ,            ,          )
 293:(   CVUC_SI,   Vbat_val ,            ,   #T21457)
 293:(    ASGN_2,         90 ,            ,   #T21458)
 293:(    ASGN_2,    #T21457 ,            ,   #T21459)
 293:(    JLE_2S,    #T21458 ,    #T21459 ,   #L21451)
 293:(       JMP,            ,            ,   #L21452)
 293:(       JMP,            ,            ,   #L21452)
 293:(     LABEL,    #L21451 ,            ,          )
 294:(    ASGN_1,          1 ,            ,*(display_buf.13))
 295:(    ASGN_1,          1 ,            ,*(display_buf.11))
 296:(    ASGN_1,          1 ,            ,*(display_buf.14))
 297:(     LABEL,    #L21452 ,            ,          )
 297:(     LABEL,    #L21355 ,            ,          )
 297:(     LABEL,    #L21260 ,            ,          )
 297:(     LABEL,    #L21165 ,            ,          )
 298:(       JMP,            ,            ,   #L21159)
 299:(     LABEL,    #L21162 ,            ,          )
 300:(   CVUC_SI,   Vbat_val ,            ,   #T21528)
 300:(    ASGN_2,          0 ,            ,   #T21529)
 300:(    ASGN_2,    #T21528 ,            ,   #T21530)
 300:(    JLE_2S,    #T21529 ,    #T21530 ,   #L21523)
 300:(       JMP,            ,            ,   #L21522)
 300:(     LABEL,    #L21523 ,            ,          )
 300:(   CVUC_SI,   Vbat_val ,            ,   #T21535)
 300:(    ASGN_2,    #T21535 ,            ,   #T21536)
 300:(    ASGN_2,         33 ,            ,   #T21537)
 300:(    JLT_2S,    #T21536 ,    #T21537 ,   #L21521)
 300:(       JMP,            ,            ,   #L21522)
 300:(       JMP,            ,            ,   #L21522)
 300:(     LABEL,    #L21521 ,            ,          )
 301:(    ASGN_1,          1 ,            ,*(display_buf.13))
 302:(    ASGN_1,          0 ,            ,*(display_buf.11))
 303:(    ASGN_1,          0 ,            ,*(display_buf.14))
 304:(       JMP,            ,            ,   #L21520)
 305:(     LABEL,    #L21522 ,            ,          )
 305:(   CVUC_SI,   Vbat_val ,            ,   #T21606)
 305:(    ASGN_2,         33 ,            ,   #T21607)
 305:(    ASGN_2,    #T21606 ,            ,   #T21608)
 305:(    JLE_2S,    #T21607 ,    #T21608 ,   #L21601)
 305:(       JMP,            ,            ,   #L21600)
 305:(     LABEL,    #L21601 ,            ,          )
 305:(   CVUC_SI,   Vbat_val ,            ,   #T21613)
 305:(    ASGN_2,    #T21613 ,            ,   #T21614)
 305:(    ASGN_2,         66 ,            ,   #T21615)
 305:(    JLT_2S,    #T21614 ,    #T21615 ,   #L21599)
 305:(       JMP,            ,            ,   #L21600)
 305:(       JMP,            ,            ,   #L21600)
 305:(     LABEL,    #L21599 ,            ,          )
 306:(    ASGN_1,          1 ,            ,*(display_buf.13))
 307:(    ASGN_1,          1 ,            ,*(display_buf.11))
 308:(    ASGN_1,          0 ,            ,*(display_buf.14))
 309:(       JMP,            ,            ,   #L21598)
 310:(     LABEL,    #L21600 ,            ,          )
 310:(   CVUC_SI,   Vbat_val ,            ,   #T21684)
 310:(    ASGN_2,         66 ,            ,   #T21685)
 310:(    ASGN_2,    #T21684 ,            ,   #T21686)
 310:(    JLE_2S,    #T21685 ,    #T21686 ,   #L21679)
 310:(       JMP,            ,            ,   #L21678)
 310:(     LABEL,    #L21679 ,            ,          )
 310:(   CVUC_SI,   Vbat_val ,            ,   #T21691)
 310:(    ASGN_2,    #T21691 ,            ,   #T21692)
 310:(    ASGN_2,         99 ,            ,   #T21693)
 310:(    JLE_2S,    #T21692 ,    #T21693 ,   #L21677)
 310:(       JMP,            ,            ,   #L21678)
 310:(       JMP,            ,            ,   #L21678)
 310:(     LABEL,    #L21677 ,            ,          )
 311:(    ASGN_1,          1 ,            ,*(display_buf.13))
 312:(    ASGN_1,          1 ,            ,*(display_buf.11))
 313:(    ASGN_1,          1 ,            ,*(display_buf.14))
 314:(     LABEL,    #L21678 ,            ,          )
 314:(     LABEL,    #L21598 ,            ,          )
 314:(     LABEL,    #L21520 ,            ,          )
 315:(     LABEL,    #L21159 ,            ,          )
 316:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 317:(     LABEL,    #L21758 ,            ,          )
 317:(       RET,            ,            ,          )
函数:state_0
 319:(      FUNC,            ,            ,          )
 324:(    PARA_2,         20 ,            ,     delay)
 324:(      CALL, (Delay_ms.0) ,            ,          )
 325:(    ASGN_1,          0 ,            ,buzzer_flag)
 327:(    ASGN_1,         18 ,            ,         i)
 328:(     LABEL,    #L21777 ,            ,          )
 328:(    ASGN_1,          i ,            ,   #T21782)
 328:(     SUB_1,          i ,          1 ,   #T21793)
 328:(    ASGN_1,    #T21793 ,            ,         i)
 328:(      JZ_1,    #T21782 ,            ,   #L21779)
 329:(   CVUC_SI,          i ,            ,   #T21808)
 329:(     MUL_2,    #T21808 ,          1 ,   #T21809)
 329:(   CVSI_UI,    #T21809 ,            ,   #T21810)
 329:(     ADD_2, (display_buf.0) ,    #T21810 ,   #T21811)
 329:(    ASGN_1,          0 ,            ,  *#T21811)
 329:(       JMP,            ,            ,   #L21777)
 329:(     LABEL,    #L21779 ,            ,          )
 330:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 334:(      CALL, (Timer_T21_Init.0) ,            ,          )
 336:(    PARA_1,          3 ,            , new_state)
 336:(      CALL, (State_Trans.0) ,            ,          )
 339:(    ASGN_1,        255 ,            ,      ANSL)
 340:(    ASGN_1,        255 ,            ,      ANSH)
 341:(    ASGN_1,          0 ,            ,       PAT)
 342:(    ASGN_1,          0 ,            ,       PBT)
 343:(    ASGN_1,          0 ,            ,       PCT)
 344:(    ASGN_1,          0 ,            ,        PA)
 345:(    ASGN_1,          0 ,            ,        PB)
 346:(    ASGN_1,          0 ,            ,        PC)
 348:(    ASGN_0,          1 ,            ,      PAT2)
 349:(    ASGN_0,          1 ,            ,       KIE)
 350:(    ASGN_0,          1 ,            ,     KMSK1)
 351:(     BOR_1,       PAPU ,          4 ,   #T21904)
 351:(    ASGN_1,    #T21904 ,            ,      PAPU)
 353:(    ASGN_0,          1 ,            ,      PBT5)
 354:(    ASGN_0,          1 ,            ,       PB5)
 356:(     BOR_1,      INTC0 ,        128 ,   #T21923)
 356:(    ASGN_1,    #T21923 ,            ,     INTC0)
 357:(    ASGN_0,          1 ,            ,      PIE7)
 358:(    ASGN_0,          0 ,            ,      PIF7)
 360:(      CALL, (ADC_dis_init.0) ,            ,          )
 361:(      CALL,  (sleep.0) ,            ,          )
 362:(     LABEL,    #L21944 ,            ,          )
 362:(       RET,            ,            ,          )
函数:state_3
 364:(      FUNC,            ,            ,          )
 366:(    ASGN_1,         18 ,            ,         i)
 367:(     LABEL,    #L21947 ,            ,          )
 367:(    ASGN_1,          i ,            ,   #T21952)
 367:(     SUB_1,          i ,          1 ,   #T21963)
 367:(    ASGN_1,    #T21963 ,            ,         i)
 367:(      JZ_1,    #T21952 ,            ,   #L21949)
 368:(   CVUC_SI,          i ,            ,   #T21978)
 368:(     MUL_2,    #T21978 ,          1 ,   #T21979)
 368:(   CVSI_UI,    #T21979 ,            ,   #T21980)
 368:(     ADD_2, (display_buf.0) ,    #T21980 ,   #T21981)
 368:(    ASGN_1,          0 ,            ,  *#T21981)
 368:(       JMP,            ,            ,   #L21947)
 368:(     LABEL,    #L21949 ,            ,          )
 369:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 370:(      CALL, (LED_Clear.0) ,            ,          )
 371:(    ASGN_0,          0 ,            ,     T8NEN)
 372:(     LABEL,    #L21998 ,            ,          )
 372:(       RET,            ,            ,          )
函数:state_1
 375:(      FUNC,            ,            ,          )
 376:(    PARA_2,       4000 ,            ,      duty)
 376:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 378:(     LABEL,    #L22005 ,            ,          )
 378:(       RET,            ,            ,          )
函数:state_2
 381:(      FUNC,            ,            ,          )
 383:(    PARA_2,        400 ,            ,      duty)
 383:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 384:(     LABEL,    #L22012 ,            ,          )
 384:(       RET,            ,            ,          )
函数:State_Ruun
 385:(      FUNC,            ,            ,          )
 386:(  SWITCH_B, State_flag ,            ,          )
 387:(     JEQ_1, State_flag ,          3 ,   #L22017)
 390:(     JEQ_1, State_flag ,          1 ,   #L22024)
 393:(     JEQ_1, State_flag ,          2 ,   #L22031)
 396:(     JEQ_1, State_flag ,          0 ,   #L22038)
 386:(  SWITCH_E,            ,            ,          )
 386:(       JMP,            ,            ,   #L22014)
 387:(     LABEL,    #L22017 ,            ,          )
 388:(      CALL, (state_3.0) ,            ,          )
 389:(       JMP,            ,            ,   #L22014)
 390:(     LABEL,    #L22024 ,            ,          )
 391:(      CALL, (state_1.0) ,            ,          )
 392:(       JMP,            ,            ,   #L22014)
 393:(     LABEL,    #L22031 ,            ,          )
 394:(      CALL, (state_2.0) ,            ,          )
 395:(       JMP,            ,            ,   #L22014)
 396:(     LABEL,    #L22038 ,            ,          )
 397:(      CALL, (state_0.0) ,            ,          )
 398:(       JMP,            ,            ,   #L22014)
 399:(     LABEL,    #L22014 ,            ,          )
 400:(     LABEL,    #L22045 ,            ,          )
 400:(       RET,            ,            ,          )
函数:user_delay
 403:(      FUNC,            ,            ,          )
 404:(    ASGN_2,       4000 ,            ,         i)
 405:(     LABEL,    #L22048 ,            ,          )
 405:(    ASGN_2,          i ,            ,   #T22053)
 405:(     SUB_2,          i ,          1 ,   #T22064)
 405:(    ASGN_2,    #T22064 ,            ,         i)
 405:(      JZ_2,    #T22053 ,            ,   #L22050)
 405:(       JMP,            ,            ,   #L22048)
 405:(     LABEL,    #L22050 ,            ,          )
 406:(     LABEL,    #L22065 ,            ,          )
 406:(       RET,            ,            ,          )
函数:main
 409:(      FUNC,            ,            ,          )
 412:(    ASGN_1,         22 ,            ,      WDTC)
 414:(      CALL, (SetTime.0) ,            ,          )
 415:(      CALL, (GPIOInit.0) ,            ,          )
 416:(      CALL, (Timer_T8_Init.0) ,            ,          )
 417:(      CALL, (Timer_T21_Init.0) ,            ,          )
 418:(      CALL, (ADC_init.0) ,            ,          )
 419:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 419:(     CALLR, (Buzzer_Init.0) ,            ,   #T22092)
 420:(      CALL, (LED_Clear.0) ,            ,          )
 421:(    ASGN_0,          1 ,            ,       PB3)
 427:(    ASGN_2,        110 ,            ,       iii)
 428:(     LABEL,    #L22109 ,            ,          )
 428:(    ASGN_2,        iii ,            ,   #T22114)
 428:(     SUB_2,        iii ,          1 ,   #T22125)
 428:(    ASGN_2,    #T22125 ,            ,       iii)
 428:(      JZ_2,    #T22114 ,            ,   #L22111)
 429:(      CALL, (user_delay.0) ,            ,          )
 431:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 432:(       JMP,            ,            ,   #L22109)
 432:(     LABEL,    #L22111 ,            ,          )
 433:(    ASGN_1,   Vbat_val ,            ,   #T22143)
 433:(    ASGN_1,          0 ,            ,   #T22144)
 433:(     JEQ_1,    #T22143 ,    #T22144 ,   #L22138)
 433:(       JMP,            ,            ,   #L22137)
 433:(     LABEL,    #L22138 ,            ,          )
 433:(    CALLRE, (USB_Check.0) ,            ,          )
 433:(     CALLR, (USB_Check.0) ,            ,   #T22135)
 433:(    ASGN_1,    #T22135 ,            ,   #T22151)
 433:(    ASGN_1,          0 ,            ,   #T22152)
 433:(     JEQ_1,    #T22151 ,    #T22152 ,   #L22136)
 433:(       JMP,            ,            ,   #L22137)
 433:(       JMP,            ,            ,   #L22137)
 433:(     LABEL,    #L22136 ,            ,          )
 434:(      CALL, (state_0.0) ,            ,          )
 437:(     LABEL,    #L22137 ,            ,          )
 439:(      CALL, (Timer_T31_Init.0) ,            ,          )
 440:(      CALL, (LED_Task.0) ,            ,          )
 441:(    ASGN_1,          1 ,            ,buzzer_flag)
 443:(     LABEL,    #L22171 ,            ,          )
 443:(      JZ_1,          1 ,            ,   #L22173)
 445:(    PARA_2, (Task_10.0) ,            ,  TimeType)
 445:(    CALLRE, (CompareTime.0) ,            ,          )
 445:(     CALLR, (CompareTime.0) ,            ,   #T22175)
 445:(      JZ_1,    #T22175 ,            ,   #L22177)
 446:(    PARA_2, (Task_10.0) ,            ,  TimeType)
 446:(      CALL, (GetTime.0) ,            ,          )
 448:(     LABEL,    #L22177 ,            ,          )
 450:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 450:(    CALLRE, (CompareTime.0) ,            ,          )
 450:(     CALLR, (CompareTime.0) ,            ,   #T22189)
 450:(      JZ_1,    #T22189 ,            ,   #L22191)
 451:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 451:(      CALL, (GetTime.0) ,            ,          )
 452:(      CALL, (Buzzer_Task.0) ,            ,          )
 453:(      JZ_1, touch_key_busy ,            ,   #L22208)
 454:(    ASGN_1,          0 ,            ,touch_key_busy)
 455:(    ASGN_2,          0 ,            ,sleep_count)
 456:(    ASGN_1, touch_key_staus ,            ,   #T22228)
 456:(    ASGN_1,          1 ,            ,   #T22229)
 456:(     JEQ_1,    #T22228 ,    #T22229 ,   #L22222)
 456:(       JMP,            ,            ,   #L22223)
 456:(       JMP,            ,            ,   #L22223)
 456:(     LABEL,    #L22222 ,            ,          )
 457:(    CALLRE, (Get_State.0) ,            ,          )
 457:(     CALLR, (Get_State.0) ,            ,   #T22231)
 457:(    ASGN_1,    #T22231 ,            ,   #T22240)
 457:(    ASGN_1,          2 ,            ,   #T22241)
 457:(     JEQ_1,    #T22240 ,    #T22241 ,   #L22232)
 457:(       JMP,            ,            ,   #L22233)
 457:(       JMP,            ,            ,   #L22233)
 457:(     LABEL,    #L22232 ,            ,          )
 458:(    PARA_1,          0 ,            , new_state)
 458:(      CALL, (State_Trans.0) ,            ,          )
 461:(     LABEL,    #L22233 ,            ,          )
 462:(     LABEL,    #L22223 ,            ,          )
 463:(    ASGN_1, touch_key_staus ,            ,   #T22255)
 463:(    ASGN_1,          3 ,            ,   #T22256)
 463:(     JEQ_1,    #T22255 ,    #T22256 ,   #L22249)
 463:(       JMP,            ,            ,   #L22250)
 463:(       JMP,            ,            ,   #L22250)
 463:(     LABEL,    #L22249 ,            ,          )
 464:(    CALLRE, (Get_State.0) ,            ,          )
 464:(     CALLR, (Get_State.0) ,            ,   #T22258)
 464:(    ASGN_1,    #T22258 ,            ,   #T22269)
 464:(    ASGN_1,          1 ,            ,   #T22270)
 464:(     JEQ_1,    #T22269 ,    #T22270 ,   #L22262)
 464:(       JMP,            ,            ,   #L22261)
 464:(     LABEL,    #L22262 ,            ,          )
 464:(    CALLRE, (USB_Check.0) ,            ,          )
 464:(     CALLR, (USB_Check.0) ,            ,   #T22259)
 464:(    ASGN_1,    #T22259 ,            ,   #T22277)
 464:(    ASGN_1,          0 ,            ,   #T22278)
 464:(     JEQ_1,    #T22277 ,    #T22278 ,   #L22260)
 464:(       JMP,            ,            ,   #L22261)
 464:(       JMP,            ,            ,   #L22261)
 464:(     LABEL,    #L22260 ,            ,          )
 465:(    PARA_1,          2 ,            , new_state)
 465:(      CALL, (State_Trans.0) ,            ,          )
 466:(     LABEL,    #L22261 ,            ,          )
 467:(     LABEL,    #L22250 ,            ,          )
 468:(    ASGN_1, touch_key_staus ,            ,   #T22292)
 468:(    ASGN_1,          4 ,            ,   #T22293)
 468:(     JEQ_1,    #T22292 ,    #T22293 ,   #L22286)
 468:(       JMP,            ,            ,   #L22287)
 468:(       JMP,            ,            ,   #L22287)
 468:(     LABEL,    #L22286 ,            ,          )
 469:(    CALLRE, (Get_State.0) ,            ,          )
 469:(     CALLR, (Get_State.0) ,            ,   #T22295)
 469:(    ASGN_1,    #T22295 ,            ,   #T22304)
 469:(    ASGN_1,          3 ,            ,   #T22305)
 469:(     JEQ_1,    #T22304 ,    #T22305 ,   #L22296)
 469:(       JMP,            ,            ,   #L22297)
 469:(       JMP,            ,            ,   #L22297)
 469:(     LABEL,    #L22296 ,            ,          )
 471:( ASMINLINE,            ,            ,          )
 472:(     LABEL,    #L22297 ,            ,          )
 473:(     LABEL,    #L22287 ,            ,          )
 474:(     LABEL,    #L22208 ,            ,          )
 475:(     LABEL,    #L22191 ,            ,          )
 476:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 476:(    CALLRE, (CompareTime.0) ,            ,          )
 476:(     CALLR, (CompareTime.0) ,            ,   #T22307)
 476:(      JZ_1,    #T22307 ,            ,   #L22309)
 477:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 477:(      CALL, (GetTime.0) ,            ,          )
 479:(      CALL, (User_Get_measure_Val_10ms.0) ,            ,          )
 481:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 485:(      CALL, (State_Ruun.0) ,            ,          )
 497:(    CALLRE, (USB_Check.0) ,            ,          )
 497:(     CALLR, (USB_Check.0) ,            ,   #T22333)
 497:(    ASGN_1,    #T22333 ,            ,   #T22342)
 497:(    ASGN_1,          1 ,            ,   #T22343)
 497:(     JEQ_1,    #T22342 ,    #T22343 ,   #L22334)
 497:(       JMP,            ,            ,   #L22335)
 497:(       JMP,            ,            ,   #L22335)
 497:(     LABEL,    #L22334 ,            ,          )
 498:(    PARA_1,          1 ,            , new_state)
 498:(      CALL, (State_Trans.0) ,            ,          )
 499:(    ASGN_2,          0 ,            ,sleep_count)
 500:(     LABEL,    #L22335 ,            ,          )
 501:(     LABEL,    #L22309 ,            ,          )
 502:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 502:(    CALLRE, (CompareTime.0) ,            ,          )
 502:(     CALLR, (CompareTime.0) ,            ,   #T22357)
 502:(      JZ_1,    #T22357 ,            ,   #L22359)
 503:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 503:(      CALL, (GetTime.0) ,            ,          )
 507:(      CALL, (Sleep_Tsak.0) ,            ,          )
 508:(    CALLRE, (Get_State.0) ,            ,          )
 508:(     CALLR, (Get_State.0) ,            ,   #T22375)
 508:(    ASGN_1,    #T22375 ,            ,   #T22384)
 508:(    ASGN_1,          3 ,            ,   #T22385)
 508:(    JNEQ_1,    #T22384 ,    #T22385 ,   #L22376)
 508:(       JMP,            ,            ,   #L22377)
 508:(       JMP,            ,            ,   #L22377)
 508:(     LABEL,    #L22376 ,            ,          )
 509:(      CALL, (LED_Task.0) ,            ,          )
 510:(     LABEL,    #L22377 ,            ,          )
 512:(     LABEL,    #L22359 ,            ,          )
 520:( ASMINLINE,            ,            ,          )
 521:(       JMP,            ,            ,   #L22171)
 521:(     LABEL,    #L22173 ,            ,          )
 522:(     LABEL,    #L22390 ,            ,          )
 522:(       RET,            ,            ,          )
函数:isr
 533:(      FUNC,            ,            ,          )
 535:(    CVB_SC,      T8NIE ,            ,   #T22399)
 535:(    ASGN_1,    #T22399 ,            ,   #T22400)
 535:(    ASGN_1,          1 ,            ,   #T22401)
 535:(     JEQ_1,    #T22400 ,    #T22401 ,   #L22394)
 535:(       JMP,            ,            ,   #L22393)
 535:(     LABEL,    #L22394 ,            ,          )
 535:(    CVB_SC,      T8NIF ,            ,   #T22406)
 535:(    ASGN_1,    #T22406 ,            ,   #T22407)
 535:(    ASGN_1,          1 ,            ,   #T22408)
 535:(     JEQ_1,    #T22407 ,    #T22408 ,   #L22392)
 535:(       JMP,            ,            ,   #L22393)
 535:(       JMP,            ,            ,   #L22393)
 535:(     LABEL,    #L22392 ,            ,          )
 537:(    ASGN_0,          0 ,            ,     T8NIF)
 538:(     ADD_1,        T8N ,        131 ,   #T22421)
 538:(    ASGN_1,    #T22421 ,            ,       T8N)
 539:(      CALL, (SCAN_NEW.0) ,            ,          )
 540:(     LABEL,    #L22393 ,            ,          )
 541:(    CVB_SC,     T21PIE ,            ,   #T22434)
 541:(    ASGN_1,    #T22434 ,            ,   #T22435)
 541:(    ASGN_1,          1 ,            ,   #T22436)
 541:(     JEQ_1,    #T22435 ,    #T22436 ,   #L22429)
 541:(       JMP,            ,            ,   #L22428)
 541:(     LABEL,    #L22429 ,            ,          )
 541:(    CVB_SC,     T21PIF ,            ,   #T22441)
 541:(    ASGN_1,    #T22441 ,            ,   #T22442)
 541:(    ASGN_1,          1 ,            ,   #T22443)
 541:(     JEQ_1,    #T22442 ,    #T22443 ,   #L22427)
 541:(       JMP,            ,            ,   #L22428)
 541:(       JMP,            ,            ,   #L22428)
 541:(     LABEL,    #L22427 ,            ,          )
 543:(    ASGN_0,          0 ,            ,    T21PIF)
 544:(     LABEL,    #L22428 ,            ,          )
 546:(    CVB_SC,       UPIS ,            ,   #T22458)
 546:(    ASGN_1,    #T22458 ,            ,   #T22459)
 546:(    ASGN_1,          1 ,            ,   #T22460)
 546:(     JEQ_1,    #T22459 ,    #T22460 ,   #L22453)
 546:(       JMP,            ,            ,   #L22452)
 546:(     LABEL,    #L22453 ,            ,          )
 546:(    CVB_SC,       UPIF ,            ,   #T22465)
 546:(    ASGN_1,    #T22465 ,            ,   #T22466)
 546:(    ASGN_1,          1 ,            ,   #T22467)
 546:(     JEQ_1,    #T22466 ,    #T22467 ,   #L22451)
 546:(       JMP,            ,            ,   #L22452)
 546:(       JMP,            ,            ,   #L22452)
 546:(     LABEL,    #L22451 ,            ,          )
 548:(    ASGN_0,          1 ,            ,      UPIC)
 549:(    ASGN_0,          0 ,            ,     T31IF)
 551:(    ASGN_4, global_count ,            ,   #T22484)
 551:(     ADD_4, global_count ,          1 ,   #T22495)
 551:(    ASGN_4,    #T22495 ,            ,global_count)
 552:(      CALL, (scan_touch_key.0) ,            ,          )
 553:(     LABEL,    #L22452 ,            ,          )
 556:(    CVB_SC,        KIF ,            ,   #T22508)
 556:(    ASGN_1,    #T22508 ,            ,   #T22509)
 556:(    ASGN_1,          1 ,            ,   #T22510)
 556:(     JEQ_1,    #T22509 ,    #T22510 ,   #L22503)
 556:(       JMP,            ,            ,   #L22502)
 556:(     LABEL,    #L22503 ,            ,          )
 556:(    CVB_SC,        KIE ,            ,   #T22515)
 556:(    ASGN_1,    #T22515 ,            ,   #T22516)
 556:(    ASGN_1,          1 ,            ,   #T22517)
 556:(     JEQ_1,    #T22516 ,    #T22517 ,   #L22501)
 556:(       JMP,            ,            ,   #L22502)
 556:(       JMP,            ,            ,   #L22502)
 556:(     LABEL,    #L22501 ,            ,          )
 558:(    ASGN_0,          1 ,            ,       PA2)
 559:(    ASGN_0,          0 ,            ,       KIF)
 560:(     LABEL,    #L22502 ,            ,          )
 561:(    CVB_SC,       PIE7 ,            ,   #T22538)
 561:(    ASGN_1,    #T22538 ,            ,   #T22539)
 561:(    ASGN_1,          1 ,            ,   #T22540)
 561:(     JEQ_1,    #T22539 ,    #T22540 ,   #L22533)
 561:(       JMP,            ,            ,   #L22532)
 561:(     LABEL,    #L22533 ,            ,          )
 561:(    CVB_SC,       PIF7 ,            ,   #T22545)
 561:(    ASGN_1,    #T22545 ,            ,   #T22546)
 561:(    ASGN_1,          1 ,            ,   #T22547)
 561:(     JEQ_1,    #T22546 ,    #T22547 ,   #L22531)
 561:(       JMP,            ,            ,   #L22532)
 561:(       JMP,            ,            ,   #L22532)
 561:(     LABEL,    #L22531 ,            ,          )
 563:(    ASGN_2,          0 ,            ,sleep_count)
 564:(    ASGN_1, State_flag ,            ,   #T22561)
 564:(    ASGN_1,          2 ,            ,   #T22562)
 564:(     JEQ_1,    #T22561 ,    #T22562 ,   #L22555)
 564:(       JMP,            ,            ,   #L22556)
 564:(       JMP,            ,            ,   #L22556)
 564:(     LABEL,    #L22555 ,            ,          )
 564:(    ASGN_1,          1 ,            ,State_flag)
 564:(     LABEL,    #L22556 ,            ,          )
 567:(    ASGN_1, State_flag ,            ,   #T22576)
 567:(    ASGN_1,          3 ,            ,   #T22577)
 567:(     JEQ_1,    #T22576 ,    #T22577 ,   #L22570)
 567:(       JMP,            ,            ,   #L22571)
 567:(       JMP,            ,            ,   #L22571)
 567:(     LABEL,    #L22570 ,            ,          )
 568:( ASMINLINE,            ,            ,          )
 569:(     LABEL,    #L22571 ,            ,          )
 572:(    ASGN_0,          0 ,            ,      PIF7)
 573:(     LABEL,    #L22532 ,            ,          )
 574:(     LABEL,    #L22584 ,            ,          )
 574:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  15:(      FUNC,            ,            ,          )
  16:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  25:(      FUNC,            ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAH)
  26:(     LABEL,    #L20329 ,            ,          )
  26:(    JGT_1U,       IAAH ,          3 ,   #L20406)
  28:(    ASGN_1,          0 ,            ,      IAAL)
  28:(     LABEL,    #L20346 ,            ,          )
  28:(    JGE_1U,       IAAL ,        255 ,   #L20347)
  29:(    ASGN_1,          0 ,            ,       IAD)
  28:(     ADD_1,       IAAL ,          1 ,      IAAL)
  29:(       JMP,            ,            ,   #L20346)
  29:(     LABEL,    #L20347 ,            ,          )
  30:(    ASGN_1,          0 ,            ,       IAD)
  26:(     ADD_1,       IAAH ,          1 ,      IAAH)
  31:(       JMP,            ,            ,   #L20329)
  32:(     LABEL,    #L20406 ,            ,          )
  32:(       RET,            ,            ,          )
函数:sleep
  41:(      FUNC,            ,            ,          )
  43:(    BAND_1,         63 ,       PWRC ,      PWRC)
  44:(   ASGN_B$,          1 ,          7 ,      PWRC)
  45:( ASMINLINE,            ,            ,          )
  46:(       RET,            ,            ,          )
函数:GPIOInit
  55:(      FUNC,            ,            ,          )
  57:(    ASGN_1,        255 ,            ,      ANSH)
  58:(    ASGN_1,        255 ,            ,      ANSL)
  59:(    ASGN_1,          0 ,            ,       PAT)
  60:(    ASGN_1,          0 ,            ,       PBT)
  61:(    ASGN_1,          0 ,            ,       PCT)
  62:(    ASGN_1,          0 ,            ,        PA)
  63:(    ASGN_1,          0 ,            ,        PB)
  64:(    ASGN_1,          0 ,            ,        PC)
  66:(    ASGN_0,          0 ,            ,      PAT3)
  67:(    ASGN_0,          1 ,            ,      PAT2)
  68:(    ASGN_0,          1 ,            ,      PBT5)
  69:(    ASGN_0,          1 ,            ,       PB5)
  71:(   ASGN_B$,          1 ,          7 ,     INTC0)
  72:(    ASGN_0,          1 ,            ,      PIE7)
  73:(    ASGN_0,          0 ,            ,      PIF7)
  75:(    ASGN_1,          0 ,            ,      PAPU)
  79:(    ASGN_0,          1 ,            ,     PA3DS)
  80:(    ASGN_0,          1 ,            ,     PA4DS)
  81:(    ASGN_0,          1 ,            ,     PA5DS)
  83:(    ASGN_0,          1 ,            ,     PC1DS)
  89:(    ASGN_0,          0 ,            ,     ANSH3)
  90:(    ASGN_0,          0 ,            ,     ANSL4)
  91:(    ASGN_0,          0 ,            ,     ANSH1)
  92:(       RET,            ,            ,          )
函数:Timer_T8_Init
  94:(      FUNC,            ,            ,          )
  96:(    ASGN_1,         13 ,            ,      T8NC)
 101:(    ASGN_1,        131 ,            ,       T8N)
 102:(    ASGN_0,          1 ,            ,     T8NIE)
 103:(    ASGN_0,          0 ,            ,     T8NIF)
 104:(    ASGN_0,          1 ,            ,       GIE)
 105:(    ASGN_0,          1 ,            ,     T8NEN)
 106:(       RET,            ,            ,          )
函数:Delay_ms
 109:(      FUNC,            ,            ,          )
 111:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 111:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 112:(     LABEL,    #L20612 ,            ,          )
 112:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 112:(     CALLR, (Get_Sys_time.0) ,            ,   #T20613)
 112:(   CVUI_UL,      delay ,            ,   #T20627)
 112:(     SUB_4,    #T20613 ,  temp_time ,   #T20628)
 112:(    JLT_4U,    #T20628 ,    #T20627 ,   #L20612)
 113:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 115:(      FUNC,            ,            ,          )
 117:(    ASGN_2,          0 ,            ,         i)
 117:(     LABEL,    #L20631 ,            ,          )
 117:(   CVSI_UI,          i ,            ,   #T20651)
 117:(     MUL_2,      delay ,        500 ,   #T20652)
 117:(    JGE_2U,    #T20651 ,    #T20652 ,   #L20669)
 117:(     ADD_2,          i ,          1 ,         i)
 117:(       JMP,            ,            ,   #L20631)
 118:(     LABEL,    #L20669 ,            ,          )
 118:(       RET,            ,            ,          )
函数:Timer_T21_Init
 124:(      FUNC,            ,            ,          )
 127:(    ASGN_1,        192 ,            ,     T21CL)
 128:(    ASGN_1,         63 ,            ,     T21CM)
 130:(    ASGN_1,         65 ,            ,     T21OC)
 133:(    ASGN_1,         15 ,            ,     T21PH)
 134:(    ASGN_1,        -96 ,            ,     T21PL)
 139:(    ASGN_1,         15 ,            ,    T21R0H)
 140:(    ASGN_1,        160 ,            ,    T21R0L)
 145:(    ASGN_0,          1 ,            ,     T21TR)
 146:(    ASGN_0,          1 ,            ,    T21PIE)
 147:(    ASGN_0,          0 ,            ,    T21PIF)
 148:(    ASGN_0,          1 ,            ,       GIE)
 149:(    ASGN_0,          1 ,            ,     T21EN)
 150:(       RET,            ,            ,          )
函数:Timer_T31_Init
 152:(      FUNC,            ,            ,          )
 153:(    ASGN_1,          0 ,            ,    T31C2L)
 154:(    ASGN_1,          0 ,            ,    T31C0L)
 155:(    ASGN_1,          0 ,            , T31CNTLDH)
 156:(    ASGN_1,         62 ,            , T31CNTLDL)
 157:(    ASGN_1,          0 ,            ,   T31PRSH)
 158:(    ASGN_1,         15 ,            ,   T31PRSL)
 159:(    ASGN_1,         15 ,            ,    T31POS)
 160:(    ASGN_0,          1 ,            ,      UPIE)
 161:(    ASGN_0,          1 ,            ,     T31IE)
 162:(    ASGN_0,          1 ,            ,      UPIC)
 163:(    ASGN_0,          0 ,            ,     T31IF)
 164:(    ASGN_0,          1 ,            ,       GIE)
 165:(    ASGN_0,          1 ,            ,     T31EN)
 166:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 171:(      FUNC,            ,            ,          )
 172:(    RSH_2S,       duty ,          8 ,    T21R0H)
 173:(    BAND_2,        255 ,       duty ,    T21R0L)
 174:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 175:(      FUNC,            ,            ,          )
 176:(    RSH_2S,       duty ,          8 ,    T21R1H)
 177:(    BAND_2,        255 ,       duty ,    T21R1L)
 178:(       RET,            ,            ,          )
函数:Buzzer_Init
 195:(      FUNC,            ,            ,          )
 196:(     RET_1,        136 ,            ,      #RET)
函数:Buzzer_Stop
 198:(      FUNC,            ,            ,          )
 199:(    ASGN_0,          0 ,            ,       PB7)
 200:(       RET,            ,            ,          )
函数:Buzzer_Start
 201:(      FUNC,            ,            ,          )
 202:(    ASGN_0,          1 ,            ,       PB7)
 203:(       RET,            ,            ,          )
函数:State_Trans
 206:(      FUNC,            ,            ,          )
 207:(    ASGN_1,  new_state ,            ,State_flag)
 208:(       RET,            ,            ,          )
函数:Get_State
 209:(      FUNC,            ,            ,          )
 210:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 212:(      FUNC,            ,            ,          )
 213:(    CALLRE, (Get_State.0) ,            ,          )
 213:(     CALLR, (Get_State.0) ,            ,   #T20941)
 213:(     JEQ_1,          3 ,    #T20941 ,   #L20960)
 214:(      JZ_1, buzzer_flag ,            ,   #L20945)
 215:(      CALL, (Buzzer_Start.0) ,            ,          )
 216:(    ASGN_1,          0 ,            ,buzzer_flag)
 217:(       JMP,            ,            ,   #L20960)
 218:(     LABEL,    #L20945 ,            ,          )
 219:(      CALL, (Buzzer_Stop.0) ,            ,          )
 222:(     LABEL,    #L20960 ,            ,          )
 222:(       RET,            ,            ,          )
函数:USB_Check
 223:(      FUNC,            ,            ,          )
 224:(    CVB_UC,        PB5 ,            ,   #T20967)
 224:(     RET_1,    #T20967 ,            ,      #RET)
函数:Sleep_Tsak
 226:(      FUNC,            ,            ,          )
 228:(    CALLRE, (Get_State.0) ,            ,          )
 228:(     CALLR, (Get_State.0) ,            ,   #T20970)
 228:(     JEQ_1, last_state ,    #T20970 ,   #L20972)
 229:(    CALLRE, (Get_State.0) ,            ,          )
 229:(     CALLR, (Get_State.0) ,            ,last_state)
 230:(    ASGN_2,          0 ,            ,sleep_count)
 231:(     LABEL,    #L20972 ,            ,          )
 232:(     ADD_2, sleep_count ,          1 ,sleep_count)
 233:(    CALLRE, (Get_State.0) ,            ,          )
 233:(     CALLR, (Get_State.0) ,            ,   #T21022)
 233:(    JNEQ_1,          1 ,    #T21022 ,   #L21015)
 234:(    JLE_2U, sleep_count ,        180 ,   #L21093)
 235:(    PARA_1,          0 ,            , new_state)
 235:(      CALL, (State_Trans.0) ,            ,          )
 237:(       JMP,            ,            ,   #L21093)
 238:(     LABEL,    #L21015 ,            ,          )
 238:(    CALLRE, (Get_State.0) ,            ,          )
 238:(     CALLR, (Get_State.0) ,            ,   #T21049)
 238:(    JNEQ_1,          2 ,    #T21049 ,   #L21042)
 239:(    JLE_2U, sleep_count ,        120 ,   #L21093)
 240:(    PARA_1,          0 ,            , new_state)
 240:(      CALL, (State_Trans.0) ,            ,          )
 242:(       JMP,            ,            ,   #L21093)
 243:(     LABEL,    #L21042 ,            ,          )
 243:(    CALLRE, (Get_State.0) ,            ,          )
 243:(     CALLR, (Get_State.0) ,            ,   #T21076)
 243:(    JNEQ_1,          3 ,    #T21076 ,   #L21093)
 244:(    JLE_2U, sleep_count ,          3 ,   #L21093)
 245:(    PARA_1,          0 ,            , new_state)
 245:(      CALL, (State_Trans.0) ,            ,          )
 249:(     LABEL,    #L21093 ,            ,          )
 249:(       RET,            ,            ,          )
函数:LED_Task
 251:(      FUNC,            ,            ,          )
 258:(    ASGN_1,          1 ,            ,*(display_buf.12))
 260:(    JNEQ_1,        255 , temperature ,   #L21116)
 263:(    PARA_1,          8 ,            ,       num)
 263:(      CALL, (D1_NUM.0) ,            ,          )
 264:(    PARA_1,          8 ,            ,       num)
 264:(      CALL, (D2_NUM.0) ,            ,          )
 265:(       JMP,            ,            ,   #L21114)
 266:(     LABEL,    #L21116 ,            ,          )
 267:(    DIV_1U, temperature ,         10 ,   #T21146)
 267:(    PARA_1,    #T21146 ,            ,       num)
 267:(      CALL, (D1_NUM.0) ,            ,          )
 268:(    MOD_1U, temperature ,         10 ,   #T21158)
 268:(    PARA_1,    #T21158 ,            ,       num)
 268:(      CALL, (D2_NUM.0) ,            ,          )
 269:(     LABEL,    #L21114 ,            ,          )
 277:(    CALLRE, (USB_Check.0) ,            ,          )
 277:(     CALLR, (USB_Check.0) ,            ,   #T21160)
 277:(      JZ_1,    #T21160 ,            ,   #L21162)
 278:(    JGT_1U,          0 ,   Vbat_val ,   #L21167)
 278:(    JGE_1U,   Vbat_val ,         30 ,   #L21167)
 279:(     JNZ_1, *(display_buf.13) ,            ,   #L21202)
 279:(    ASGN_1,          1 ,            ,   #T21218)
 279:(       JMP,            ,            ,   #L21219)
 279:(     LABEL,    #L21202 ,            ,          )
 279:(    ASGN_1,          0 ,            ,   #T21218)
 279:(     LABEL,    #L21219 ,            ,          )
 279:(    ASGN_1,    #T21218 ,            ,*(display_buf.13))
 280:(    ASGN_1,          0 ,            ,*(display_buf.11))
 281:(    ASGN_1,          0 ,            ,*(display_buf.14))
 282:(       JMP,            ,            ,   #L21159)
 283:(     LABEL,    #L21167 ,            ,          )
 283:(    JGT_1U,         30 ,   Vbat_val ,   #L21262)
 283:(    JGE_1U,   Vbat_val ,         60 ,   #L21262)
 284:(    ASGN_1,          1 ,            ,*(display_buf.13))
 285:(     JNZ_1, *(display_buf.11) ,            ,   #L21317)
 285:(    ASGN_1,          1 ,            ,   #T21333)
 285:(       JMP,            ,            ,   #L21334)
 285:(     LABEL,    #L21317 ,            ,          )
 285:(    ASGN_1,          0 ,            ,   #T21333)
 285:(     LABEL,    #L21334 ,            ,          )
 285:(    ASGN_1,    #T21333 ,            ,*(display_buf.11))
 286:(    ASGN_1,          0 ,            ,*(display_buf.14))
 287:(       JMP,            ,            ,   #L21159)
 288:(     LABEL,    #L21262 ,            ,          )
 288:(    JGT_1U,         60 ,   Vbat_val ,   #L21357)
 288:(    JGE_1U,   Vbat_val ,         90 ,   #L21357)
 289:(    ASGN_1,          1 ,            ,*(display_buf.13))
 290:(    ASGN_1,          1 ,            ,*(display_buf.11))
 291:(     JNZ_1, *(display_buf.14) ,            ,   #L21432)
 291:(    ASGN_1,          1 ,            ,   #T21448)
 291:(       JMP,            ,            ,   #L21449)
 291:(     LABEL,    #L21432 ,            ,          )
 291:(    ASGN_1,          0 ,            ,   #T21448)
 291:(     LABEL,    #L21449 ,            ,          )
 291:(    ASGN_1,    #T21448 ,            ,*(display_buf.14))
 292:(       JMP,            ,            ,   #L21159)
 293:(     LABEL,    #L21357 ,            ,          )
 293:(    JGT_1U,         90 ,   Vbat_val ,   #L21159)
 294:(    ASGN_1,          1 ,            ,*(display_buf.13))
 295:(    ASGN_1,          1 ,            ,*(display_buf.11))
 296:(    ASGN_1,          1 ,            ,*(display_buf.14))
 298:(       JMP,            ,            ,   #L21159)
 299:(     LABEL,    #L21162 ,            ,          )
 300:(    JGT_1U,          0 ,   Vbat_val ,   #L21522)
 300:(    JGE_1U,   Vbat_val ,         33 ,   #L21522)
 301:(    ASGN_1,          1 ,            ,*(display_buf.13))
 302:(    ASGN_1,          0 ,            ,*(display_buf.11))
 303:(    ASGN_1,          0 ,            ,*(display_buf.14))
 304:(       JMP,            ,            ,   #L21159)
 305:(     LABEL,    #L21522 ,            ,          )
 305:(    JGT_1U,         33 ,   Vbat_val ,   #L21600)
 305:(    JGE_1U,   Vbat_val ,         66 ,   #L21600)
 306:(    ASGN_1,          1 ,            ,*(display_buf.13))
 307:(    ASGN_1,          1 ,            ,*(display_buf.11))
 308:(    ASGN_1,          0 ,            ,*(display_buf.14))
 309:(       JMP,            ,            ,   #L21159)
 310:(     LABEL,    #L21600 ,            ,          )
 310:(    JGT_1U,         66 ,   Vbat_val ,   #L21159)
 310:(    JGT_1U,   Vbat_val ,         99 ,   #L21159)
 311:(    ASGN_1,          1 ,            ,*(display_buf.13))
 312:(    ASGN_1,          1 ,            ,*(display_buf.11))
 313:(    ASGN_1,          1 ,            ,*(display_buf.14))
 315:(     LABEL,    #L21159 ,            ,          )
 316:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 317:(       RET,            ,            ,          )
函数:state_0
 319:(      FUNC,            ,            ,          )
 324:(    PARA_2,         20 ,            ,     delay)
 324:(      CALL, (Delay_ms.0) ,            ,          )
 325:(    ASGN_1,          0 ,            ,buzzer_flag)
 327:(    ASGN_1,         18 ,            ,         i)
 328:(     LABEL,    #L21777 ,            ,          )
 328:(    ASGN_1,          i ,            ,   #T21782)
 328:(     SUB_1,          i ,          1 ,         i)
 328:(      JZ_1,    #T21782 ,            ,   #L21779)
 329:(   CVUC_UI,          i ,            ,   #T21810)
 329:(     ADD_2,    #T21810 , (display_buf.0) ,   #T21811)
 329:(    ASGN_1,          0 ,            ,  *#T21811)
 329:(       JMP,            ,            ,   #L21777)
 329:(     LABEL,    #L21779 ,            ,          )
 330:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 334:(      CALL, (Timer_T21_Init.0) ,            ,          )
 336:(    PARA_1,          3 ,            , new_state)
 336:(      CALL, (State_Trans.0) ,            ,          )
 339:(    ASGN_1,        255 ,            ,      ANSL)
 340:(    ASGN_1,        255 ,            ,      ANSH)
 341:(    ASGN_1,          0 ,            ,       PAT)
 342:(    ASGN_1,          0 ,            ,       PBT)
 343:(    ASGN_1,          0 ,            ,       PCT)
 344:(    ASGN_1,          0 ,            ,        PA)
 345:(    ASGN_1,          0 ,            ,        PB)
 346:(    ASGN_1,          0 ,            ,        PC)
 348:(    ASGN_0,          1 ,            ,      PAT2)
 349:(    ASGN_0,          1 ,            ,       KIE)
 350:(    ASGN_0,          1 ,            ,     KMSK1)
 351:(   ASGN_B$,          1 ,          2 ,      PAPU)
 353:(    ASGN_0,          1 ,            ,      PBT5)
 354:(    ASGN_0,          1 ,            ,       PB5)
 356:(   ASGN_B$,          1 ,          7 ,     INTC0)
 357:(    ASGN_0,          1 ,            ,      PIE7)
 358:(    ASGN_0,          0 ,            ,      PIF7)
 360:(      CALL, (ADC_dis_init.0) ,            ,          )
 361:(      CALL,  (sleep.0) ,            ,          )
 362:(       RET,            ,            ,          )
函数:state_3
 364:(      FUNC,            ,            ,          )
 366:(    ASGN_1,         18 ,            ,         i)
 367:(     LABEL,    #L21947 ,            ,          )
 367:(    ASGN_1,          i ,            ,   #T21952)
 367:(     SUB_1,          i ,          1 ,         i)
 367:(      JZ_1,    #T21952 ,            ,   #L21949)
 368:(   CVUC_UI,          i ,            ,   #T21980)
 368:(     ADD_2,    #T21980 , (display_buf.0) ,   #T21981)
 368:(    ASGN_1,          0 ,            ,  *#T21981)
 368:(       JMP,            ,            ,   #L21947)
 368:(     LABEL,    #L21949 ,            ,          )
 369:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 370:(      CALL, (LED_Clear.0) ,            ,          )
 371:(    ASGN_0,          0 ,            ,     T8NEN)
 372:(       RET,            ,            ,          )
函数:state_1
 375:(      FUNC,            ,            ,          )
 376:(    PARA_2,       4000 ,            ,      duty)
 376:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 378:(       RET,            ,            ,          )
函数:state_2
 381:(      FUNC,            ,            ,          )
 383:(    PARA_2,        400 ,            ,      duty)
 383:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 384:(       RET,            ,            ,          )
函数:State_Ruun
 385:(      FUNC,            ,            ,          )
 386:(  SWITCH_B, State_flag ,            ,          )
 387:(     JEQ_1, State_flag ,          3 ,   #L22017)
 390:(     JEQ_1, State_flag ,          1 ,   #L22024)
 393:(     JEQ_1, State_flag ,          2 ,   #L22031)
 396:(      JZ_1, State_flag ,            ,   #L22038)
 386:(  SWITCH_E,            ,            ,          )
 386:(       JMP,            ,            ,   #L22045)
 387:(     LABEL,    #L22017 ,            ,          )
 388:(      CALL, (state_3.0) ,            ,          )
 389:(       JMP,            ,            ,   #L22045)
 390:(     LABEL,    #L22024 ,            ,          )
 391:(      CALL, (state_1.0) ,            ,          )
 392:(       JMP,            ,            ,   #L22045)
 393:(     LABEL,    #L22031 ,            ,          )
 394:(      CALL, (state_2.0) ,            ,          )
 395:(       JMP,            ,            ,   #L22045)
 396:(     LABEL,    #L22038 ,            ,          )
 397:(      CALL, (state_0.0) ,            ,          )
 400:(     LABEL,    #L22045 ,            ,          )
 400:(       RET,            ,            ,          )
函数:user_delay
 403:(      FUNC,            ,            ,          )
 404:(    ASGN_2,       4000 ,            ,         i)
 405:(     LABEL,    #L22048 ,            ,          )
 405:(    ASGN_2,          i ,            ,   #T22053)
 405:(     SUB_2,          i ,          1 ,         i)
 405:(     JNZ_2,    #T22053 ,            ,   #L22048)
 406:(       RET,            ,            ,          )
函数:main
 409:(      FUNC,            ,            ,          )
 412:(    ASGN_1,         22 ,            ,      WDTC)
 414:(      CALL, (SetTime.0) ,            ,          )
 415:(      CALL, (GPIOInit.0) ,            ,          )
 416:(      CALL, (Timer_T8_Init.0) ,            ,          )
 417:(      CALL, (Timer_T21_Init.0) ,            ,          )
 418:(      CALL, (ADC_init.0) ,            ,          )
 419:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 419:(      CALL, (Buzzer_Init.0) ,            ,          )
 420:(      CALL, (LED_Clear.0) ,            ,          )
 421:(    ASGN_0,          1 ,            ,       PB3)
 427:(    ASGN_2,        110 ,            ,       iii)
 428:(     LABEL,    #L22109 ,            ,          )
 428:(    ASGN_2,        iii ,            ,   #T22114)
 428:(     SUB_2,        iii ,          1 ,       iii)
 428:(      JZ_2,    #T22114 ,            ,   #L22111)
 429:(      CALL, (user_delay.0) ,            ,          )
 431:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 432:(       JMP,            ,            ,   #L22109)
 432:(     LABEL,    #L22111 ,            ,          )
 433:(     JNZ_1,   Vbat_val ,            ,   #L22137)
 433:(    CALLRE, (USB_Check.0) ,            ,          )
 433:(     CALLR, (USB_Check.0) ,            ,   #T22151)
 433:(     JNZ_1,    #T22151 ,            ,   #L22137)
 434:(      CALL, (state_0.0) ,            ,          )
 437:(     LABEL,    #L22137 ,            ,          )
 439:(      CALL, (Timer_T31_Init.0) ,            ,          )
 440:(      CALL, (LED_Task.0) ,            ,          )
 441:(    ASGN_1,          1 ,            ,buzzer_flag)
 443:(     LABEL,    #L22171 ,            ,          )
 445:(    PARA_2, (Task_10.0) ,            ,  TimeType)
 445:(    CALLRE, (CompareTime.0) ,            ,          )
 445:(     CALLR, (CompareTime.0) ,            ,   #T22175)
 445:(      JZ_1,    #T22175 ,            ,   #L22177)
 446:(    PARA_2, (Task_10.0) ,            ,  TimeType)
 446:(      CALL, (GetTime.0) ,            ,          )
 448:(     LABEL,    #L22177 ,            ,          )
 450:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 450:(    CALLRE, (CompareTime.0) ,            ,          )
 450:(     CALLR, (CompareTime.0) ,            ,   #T22189)
 450:(      JZ_1,    #T22189 ,            ,   #L22191)
 451:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 451:(      CALL, (GetTime.0) ,            ,          )
 452:(      CALL, (Buzzer_Task.0) ,            ,          )
 453:(      JZ_1, touch_key_busy ,            ,   #L22191)
 454:(    ASGN_1,          0 ,            ,touch_key_busy)
 455:(    ASGN_2,          0 ,            ,sleep_count)
 456:(    JNEQ_1,          1 , touch_key_staus ,   #L22223)
 457:(    CALLRE, (Get_State.0) ,            ,          )
 457:(     CALLR, (Get_State.0) ,            ,   #T22240)
 457:(    JNEQ_1,          2 ,    #T22240 ,   #L22223)
 458:(    PARA_1,          0 ,            , new_state)
 458:(      CALL, (State_Trans.0) ,            ,          )
 462:(     LABEL,    #L22223 ,            ,          )
 463:(    JNEQ_1,          3 , touch_key_staus ,   #L22250)
 464:(    CALLRE, (Get_State.0) ,            ,          )
 464:(     CALLR, (Get_State.0) ,            ,   #T22269)
 464:(    JNEQ_1,          1 ,    #T22269 ,   #L22250)
 464:(    CALLRE, (USB_Check.0) ,            ,          )
 464:(     CALLR, (USB_Check.0) ,            ,   #T22277)
 464:(     JNZ_1,    #T22277 ,            ,   #L22250)
 465:(    PARA_1,          2 ,            , new_state)
 465:(      CALL, (State_Trans.0) ,            ,          )
 467:(     LABEL,    #L22250 ,            ,          )
 468:(    JNEQ_1,          4 , touch_key_staus ,   #L22191)
 469:(    CALLRE, (Get_State.0) ,            ,          )
 469:(     CALLR, (Get_State.0) ,            ,   #T22304)
 469:(    JNEQ_1,          3 ,    #T22304 ,   #L22191)
 471:( ASMINLINE,            ,            ,          )
 475:(     LABEL,    #L22191 ,            ,          )
 476:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 476:(    CALLRE, (CompareTime.0) ,            ,          )
 476:(     CALLR, (CompareTime.0) ,            ,   #T22307)
 476:(      JZ_1,    #T22307 ,            ,   #L22309)
 477:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 477:(      CALL, (GetTime.0) ,            ,          )
 479:(      CALL, (User_Get_measure_Val_10ms.0) ,            ,          )
 481:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 485:(      CALL, (State_Ruun.0) ,            ,          )
 497:(    CALLRE, (USB_Check.0) ,            ,          )
 497:(     CALLR, (USB_Check.0) ,            ,   #T22342)
 497:(    JNEQ_1,          1 ,    #T22342 ,   #L22309)
 498:(    PARA_1,          1 ,            , new_state)
 498:(      CALL, (State_Trans.0) ,            ,          )
 499:(    ASGN_2,          0 ,            ,sleep_count)
 501:(     LABEL,    #L22309 ,            ,          )
 502:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 502:(    CALLRE, (CompareTime.0) ,            ,          )
 502:(     CALLR, (CompareTime.0) ,            ,   #T22357)
 502:(      JZ_1,    #T22357 ,            ,   #L22359)
 503:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 503:(      CALL, (GetTime.0) ,            ,          )
 507:(      CALL, (Sleep_Tsak.0) ,            ,          )
 508:(    CALLRE, (Get_State.0) ,            ,          )
 508:(     CALLR, (Get_State.0) ,            ,   #T22384)
 508:(     JEQ_1,          3 ,    #T22384 ,   #L22359)
 509:(      CALL, (LED_Task.0) ,            ,          )
 512:(     LABEL,    #L22359 ,            ,          )
 520:( ASMINLINE,            ,            ,          )
 521:(       JMP,            ,            ,   #L22171)
函数:isr
 533:(      FUNC,            ,            ,          )
 535:(    CVB_SC,      T8NIE ,            ,   #T22399)
 535:(    JNEQ_1,          1 ,    #T22399 ,   #L22393)
 535:(    CVB_SC,      T8NIF ,            ,   #T22406)
 535:(    JNEQ_1,          1 ,    #T22406 ,   #L22393)
 537:(    ASGN_0,          0 ,            ,     T8NIF)
 538:(     ADD_1,        T8N ,        131 ,       T8N)
 539:(      CALL, (SCAN_NEW.0) ,            ,          )
 540:(     LABEL,    #L22393 ,            ,          )
 541:(    CVB_SC,     T21PIE ,            ,   #T22434)
 541:(    JNEQ_1,          1 ,    #T22434 ,   #L22428)
 541:(    CVB_SC,     T21PIF ,            ,   #T22441)
 541:(    JNEQ_1,          1 ,    #T22441 ,   #L22428)
 543:(    ASGN_0,          0 ,            ,    T21PIF)
 544:(     LABEL,    #L22428 ,            ,          )
 546:(    CVB_SC,       UPIS ,            ,   #T22458)
 546:(    JNEQ_1,          1 ,    #T22458 ,   #L22452)
 546:(    CVB_SC,       UPIF ,            ,   #T22465)
 546:(    JNEQ_1,          1 ,    #T22465 ,   #L22452)
 548:(    ASGN_0,          1 ,            ,      UPIC)
 549:(    ASGN_0,          0 ,            ,     T31IF)
 551:(     ADD_4, global_count ,          1 ,global_count)
 552:(      CALL, (scan_touch_key.0) ,            ,          )
 553:(     LABEL,    #L22452 ,            ,          )
 556:(    CVB_SC,        KIF ,            ,   #T22508)
 556:(    JNEQ_1,          1 ,    #T22508 ,   #L22502)
 556:(    CVB_SC,        KIE ,            ,   #T22515)
 556:(    JNEQ_1,          1 ,    #T22515 ,   #L22502)
 558:(    ASGN_0,          1 ,            ,       PA2)
 559:(    ASGN_0,          0 ,            ,       KIF)
 560:(     LABEL,    #L22502 ,            ,          )
 561:(    CVB_SC,       PIE7 ,            ,   #T22538)
 561:(    JNEQ_1,          1 ,    #T22538 ,   #L22584)
 561:(    CVB_SC,       PIF7 ,            ,   #T22545)
 561:(    JNEQ_1,          1 ,    #T22545 ,   #L22584)
 563:(    ASGN_2,          0 ,            ,sleep_count)
 564:(    JNEQ_1,          2 , State_flag ,   #L22556)
 564:(    ASGN_1,          1 ,            ,State_flag)
 564:(     LABEL,    #L22556 ,            ,          )
 567:(    JNEQ_1,          3 , State_flag ,   #L22571)
 568:( ASMINLINE,            ,            ,          )
 569:(     LABEL,    #L22571 ,            ,          )
 572:(    ASGN_0,          0 ,            ,      PIF7)
 574:(     LABEL,    #L22584 ,            ,          )
 574:(     RET_I,            ,            ,          )
