函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
  15:(     LABEL,    #L20322 ,            ,          )
  15:(       RET,            ,            ,          )
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(   CVUC_SI,       IAAH ,            ,   #T20337)
  24:(    ASGN_2,    #T20337 ,            ,   #T20338)
  24:(    ASGN_2,          3 ,            ,   #T20339)
  24:(    JLE_2S,    #T20338 ,    #T20339 ,   #L20332)
  24:(       JMP,            ,            ,   #L20324)
  24:(       JMP,            ,            ,   #L20324)
  24:(     LABEL,    #L20332 ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20354)
  26:(    ASGN_1,        255 ,            ,   #T20355)
  26:(    JLT_1U,    #T20354 ,    #T20355 ,   #L20349)
  26:(       JMP,            ,            ,   #L20341)
  26:(       JMP,            ,            ,   #L20341)
  26:(     LABEL,    #L20349 ,            ,          )
  27:(    ASGN_1,          0 ,            ,       IAD)
  27:(     LABEL,    #L20342 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20366)
  26:(     ADD_1,       IAAL ,          1 ,   #T20377)
  26:(    ASGN_1,    #T20377 ,            ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  29:(     LABEL,    #L20325 ,            ,          )
  24:(    ASGN_1,       IAAH ,            ,   #T20388)
  24:(     ADD_1,       IAAH ,          1 ,   #T20399)
  24:(    ASGN_1,    #T20399 ,            ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  29:(     LABEL,    #L20324 ,            ,          )
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,       PWRC ,         63 ,   #T20407)
  41:(    ASGN_1,    #T20407 ,            ,      PWRC)
  42:(     BOR_1,       PWRC ,       -128 ,   #T20418)
  42:(    ASGN_1,    #T20418 ,            ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(     LABEL,    #L20419 ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(     BOR_1,      INTC0 ,        128 ,   #T20498)
  69:(    ASGN_1,    #T20498 ,            ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(     LABEL,    #L20559 ,            ,          )
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(     LABEL,    #L20596 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Delay_ms
 107:(      FUNC,            ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20597)
 109:(    ASGN_4,    #T20597 ,            , temp_time)
 110:(     LABEL,    #L20606 ,            ,          )
 110:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 110:(     CALLR, (Get_Sys_time.0) ,            ,   #T20607)
 110:(     SUB_4,    #T20607 ,  temp_time ,   #T20618)
 110:(   CVUI_UL,      delay ,            ,   #T20621)
 110:(    ASGN_4,    #T20618 ,            ,   #T20622)
 110:(    ASGN_4,    #T20621 ,            ,   #T20623)
 110:(    JLT_4U,    #T20622 ,    #T20623 ,   #L20608)
 110:(       JMP,            ,            ,   #L20609)
 110:(       JMP,            ,            ,   #L20609)
 110:(     LABEL,    #L20608 ,            ,          )
 110:(       JMP,            ,            ,   #L20606)
 110:(     LABEL,    #L20609 ,            ,          )
 111:(     LABEL,    #L20624 ,            ,          )
 111:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 113:(      FUNC,            ,            ,          )
 115:(    ASGN_2,          0 ,            ,         i)
 115:(     LABEL,    #L20625 ,            ,          )
 115:(     MUL_2,        500 ,      delay ,   #T20643)
 115:(   CVSI_UI,          i ,            ,   #T20644)
 115:(    ASGN_2,    #T20644 ,            ,   #T20645)
 115:(    ASGN_2,    #T20643 ,            ,   #T20646)
 115:(    JLT_2U,    #T20645 ,    #T20646 ,   #L20634)
 115:(       JMP,            ,            ,   #L20626)
 115:(       JMP,            ,            ,   #L20626)
 115:(     LABEL,    #L20634 ,            ,          )
 115:(     LABEL,    #L20627 ,            ,          )
 115:(    ASGN_2,          i ,            ,   #T20651)
 115:(     ADD_2,          i ,          1 ,   #T20662)
 115:(    ASGN_2,    #T20662 ,            ,         i)
 115:(       JMP,            ,            ,   #L20625)
 115:(     LABEL,    #L20626 ,            ,          )
 116:(     LABEL,    #L20663 ,            ,          )
 116:(       RET,            ,            ,          )
函数:Timer_T21_Init
 122:(      FUNC,            ,            ,          )
 123:(    ASGN_2,        500 ,            ,  ch0_duty)
 124:(    ASGN_2,        500 ,            ,  ch1_duty)
 125:(    ASGN_1,        192 ,            ,     T21CL)
 126:(    ASGN_1,         63 ,            ,     T21CM)
 127:(    ASGN_1,         69 ,            ,     T21OC)
 129:(    ASGN_1,          3 ,            ,     T21PH)
 130:(    ASGN_1,        -25 ,            ,     T21PL)
 132:(    ASGN_2,        999 ,            ,  ch0_duty)
 133:(    ASGN_2,        999 ,            ,  ch1_duty)
 135:(    RSH_2U,   ch0_duty ,          8 ,   #T20728)
 135:(    ASGN_1,    #T20728 ,            ,    T21R0H)
 136:(    BAND_2,   ch0_duty ,        255 ,   #T20739)
 136:(    ASGN_1,    #T20739 ,            ,    T21R0L)
 138:(    RSH_2U,   ch1_duty ,          8 ,   #T20750)
 138:(    ASGN_1,    #T20750 ,            ,    T21R1H)
 139:(    BAND_2,   ch1_duty ,        255 ,   #T20761)
 139:(    ASGN_1,    #T20761 ,            ,    T21R1L)
 141:(    ASGN_0,          1 ,            ,     T21TR)
 142:(    ASGN_0,          1 ,            ,    T21PIE)
 143:(    ASGN_0,          0 ,            ,    T21PIF)
 144:(    ASGN_0,          1 ,            ,       GIE)
 145:(    ASGN_0,          1 ,            ,     T21EN)
 146:(     LABEL,    #L20792 ,            ,          )
 146:(       RET,            ,            ,          )
函数:Timer_T31_Init
 148:(      FUNC,            ,            ,          )
 149:(    ASGN_1,          0 ,            ,    T31C2L)
 150:(    ASGN_1,          0 ,            ,    T31C0L)
 151:(    ASGN_1,          0 ,            , T31CNTLDH)
 152:(    ASGN_1,         62 ,            , T31CNTLDL)
 153:(    ASGN_1,          0 ,            ,   T31PRSH)
 154:(    ASGN_1,         15 ,            ,   T31PRSL)
 155:(    ASGN_1,         15 ,            ,    T31POS)
 156:(    ASGN_0,          1 ,            ,      UPIE)
 157:(    ASGN_0,          1 ,            ,     T31IE)
 158:(    ASGN_0,          1 ,            ,      UPIC)
 159:(    ASGN_0,          0 ,            ,     T31IF)
 160:(    ASGN_0,          1 ,            ,       GIE)
 161:(    ASGN_0,          1 ,            ,     T31EN)
 162:(     LABEL,    #L20871 ,            ,          )
 162:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 167:(      FUNC,            ,            ,          )
 168:(    RSH_2S,       duty ,          8 ,   #T20882)
 168:(    ASGN_1,    #T20882 ,            ,    T21R0H)
 169:(    BAND_2,       duty ,        255 ,   #T20893)
 169:(    ASGN_1,    #T20893 ,            ,    T21R0L)
 170:(     LABEL,    #L20894 ,            ,          )
 170:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 171:(      FUNC,            ,            ,          )
 172:(    RSH_2S,       duty ,          8 ,   #T20905)
 172:(    ASGN_1,    #T20905 ,            ,    T21R1H)
 173:(    BAND_2,       duty ,        255 ,   #T20916)
 173:(    ASGN_1,    #T20916 ,            ,    T21R1L)
 174:(     LABEL,    #L20917 ,            ,          )
 174:(       RET,            ,            ,          )
函数:Buzzer_Init
 191:(      FUNC,            ,            ,          )
 192:(     RET_1,        136 ,            ,      #RET)
 193:(     LABEL,    #L20924 ,            ,          )
 193:(       RET,            ,            ,          )
函数:Buzzer_Stop
 194:(      FUNC,            ,            ,          )
 195:(    ASGN_0,          0 ,            ,       PB7)
 196:(     LABEL,    #L20931 ,            ,          )
 196:(       RET,            ,            ,          )
函数:Buzzer_Start
 197:(      FUNC,            ,            ,          )
 198:(    ASGN_0,          1 ,            ,       PB7)
 199:(     LABEL,    #L20938 ,            ,          )
 199:(       RET,            ,            ,          )
函数:State_Trans
 202:(      FUNC,            ,            ,          )
 203:(    ASGN_1,  new_state ,            ,State_flag)
 204:(     LABEL,    #L20945 ,            ,          )
 204:(       RET,            ,            ,          )
函数:Get_State
 205:(      FUNC,            ,            ,          )
 206:(     RET_1, State_flag ,            ,      #RET)
 207:(     LABEL,    #L20952 ,            ,          )
 207:(       RET,            ,            ,          )
函数:Buzzer_Task
 208:(      FUNC,            ,            ,          )
 209:(    CALLRE, (Get_State.0) ,            ,          )
 209:(     CALLR, (Get_State.0) ,            ,   #T20954)
 209:(    ASGN_1,    #T20954 ,            ,   #T20963)
 209:(    ASGN_1,          3 ,            ,   #T20964)
 209:(    JNEQ_1,    #T20963 ,    #T20964 ,   #L20955)
 209:(       JMP,            ,            ,   #L20956)
 209:(       JMP,            ,            ,   #L20956)
 209:(     LABEL,    #L20955 ,            ,          )
 210:(      JZ_1, buzzer_flag ,            ,   #L20967)
 211:(      CALL, (Buzzer_Start.0) ,            ,          )
 212:(    ASGN_1,          0 ,            ,buzzer_flag)
 213:(       JMP,            ,            ,   #L20965)
 214:(     LABEL,    #L20967 ,            ,          )
 215:(      CALL, (Buzzer_Stop.0) ,            ,          )
 216:(     LABEL,    #L20965 ,            ,          )
 217:(     LABEL,    #L20956 ,            ,          )
 218:(     LABEL,    #L20982 ,            ,          )
 218:(       RET,            ,            ,          )
函数:USB_Check
 219:(      FUNC,            ,            ,          )
 220:(    CVB_UC,        PB5 ,            ,   #T20989)
 220:(     RET_1,    #T20989 ,            ,      #RET)
 221:(     LABEL,    #L20990 ,            ,          )
 221:(       RET,            ,            ,          )
函数:Sleep_Tsak
 222:(      FUNC,            ,            ,          )
 224:(    CALLRE, (Get_State.0) ,            ,          )
 224:(     CALLR, (Get_State.0) ,            ,   #T20992)
 224:(    ASGN_1, last_state ,            ,   #T21001)
 224:(    ASGN_1,    #T20992 ,            ,   #T21002)
 224:(    JNEQ_1,    #T21001 ,    #T21002 ,   #L20993)
 224:(       JMP,            ,            ,   #L20994)
 224:(       JMP,            ,            ,   #L20994)
 224:(     LABEL,    #L20993 ,            ,          )
 225:(    CALLRE, (Get_State.0) ,            ,          )
 225:(     CALLR, (Get_State.0) ,            ,   #T21003)
 225:(    ASGN_1,    #T21003 ,            ,last_state)
 226:(    ASGN_2,          0 ,            ,sleep_count)
 227:(     LABEL,    #L20994 ,            ,          )
 228:(    ASGN_2, sleep_count ,            ,   #T21022)
 228:(     ADD_2, sleep_count ,          1 ,   #T21033)
 228:(    ASGN_2,    #T21033 ,            ,sleep_count)
 229:(    CALLRE, (Get_State.0) ,            ,          )
 229:(     CALLR, (Get_State.0) ,            ,   #T21035)
 229:(    ASGN_1,    #T21035 ,            ,   #T21044)
 229:(    ASGN_1,          1 ,            ,   #T21045)
 229:(     JEQ_1,    #T21044 ,    #T21045 ,   #L21036)
 229:(       JMP,            ,            ,   #L21037)
 229:(       JMP,            ,            ,   #L21037)
 229:(     LABEL,    #L21036 ,            ,          )
 230:(    ASGN_2, sleep_count ,            ,   #T21053)
 230:(    ASGN_2,        180 ,            ,   #T21054)
 230:(    JGT_2U,    #T21053 ,    #T21054 ,   #L21047)
 230:(       JMP,            ,            ,   #L21048)
 230:(       JMP,            ,            ,   #L21048)
 230:(     LABEL,    #L21047 ,            ,          )
 231:(    PARA_1,          0 ,            , new_state)
 231:(      CALL, (State_Trans.0) ,            ,          )
 232:(     LABEL,    #L21048 ,            ,          )
 233:(       JMP,            ,            ,   #L21034)
 234:(     LABEL,    #L21037 ,            ,          )
 234:(    CALLRE, (Get_State.0) ,            ,          )
 234:(     CALLR, (Get_State.0) ,            ,   #T21062)
 234:(    ASGN_1,    #T21062 ,            ,   #T21071)
 234:(    ASGN_1,          2 ,            ,   #T21072)
 234:(     JEQ_1,    #T21071 ,    #T21072 ,   #L21063)
 234:(       JMP,            ,            ,   #L21064)
 234:(       JMP,            ,            ,   #L21064)
 234:(     LABEL,    #L21063 ,            ,          )
 235:(    ASGN_2, sleep_count ,            ,   #T21080)
 235:(    ASGN_2,        120 ,            ,   #T21081)
 235:(    JGT_2U,    #T21080 ,    #T21081 ,   #L21074)
 235:(       JMP,            ,            ,   #L21075)
 235:(       JMP,            ,            ,   #L21075)
 235:(     LABEL,    #L21074 ,            ,          )
 236:(    PARA_1,          0 ,            , new_state)
 236:(      CALL, (State_Trans.0) ,            ,          )
 237:(     LABEL,    #L21075 ,            ,          )
 238:(       JMP,            ,            ,   #L21061)
 239:(     LABEL,    #L21064 ,            ,          )
 239:(    CALLRE, (Get_State.0) ,            ,          )
 239:(     CALLR, (Get_State.0) ,            ,   #T21089)
 239:(    ASGN_1,    #T21089 ,            ,   #T21098)
 239:(    ASGN_1,          3 ,            ,   #T21099)
 239:(     JEQ_1,    #T21098 ,    #T21099 ,   #L21090)
 239:(       JMP,            ,            ,   #L21091)
 239:(       JMP,            ,            ,   #L21091)
 239:(     LABEL,    #L21090 ,            ,          )
 240:(    ASGN_2, sleep_count ,            ,   #T21107)
 240:(    ASGN_2,          3 ,            ,   #T21108)
 240:(    JGT_2U,    #T21107 ,    #T21108 ,   #L21101)
 240:(       JMP,            ,            ,   #L21102)
 240:(       JMP,            ,            ,   #L21102)
 240:(     LABEL,    #L21101 ,            ,          )
 241:(    PARA_1,          0 ,            , new_state)
 241:(      CALL, (State_Trans.0) ,            ,          )
 243:(     LABEL,    #L21102 ,            ,          )
 244:(     LABEL,    #L21091 ,            ,          )
 244:(     LABEL,    #L21061 ,            ,          )
 244:(     LABEL,    #L21034 ,            ,          )
 245:(     LABEL,    #L21115 ,            ,          )
 245:(       RET,            ,            ,          )
函数:LED_Task
 247:(      FUNC,            ,            ,          )
 254:(    ASGN_1,          1 ,            ,*(display_buf.12))
 256:(    ASGN_1, temperature ,            ,   #T21143)
 256:(    ASGN_1,        255 ,            ,   #T21144)
 256:(     JEQ_1,    #T21143 ,    #T21144 ,   #L21137)
 256:(       JMP,            ,            ,   #L21138)
 256:(       JMP,            ,            ,   #L21138)
 256:(     LABEL,    #L21137 ,            ,          )
 259:(    PARA_1,          8 ,            ,       num)
 259:(      CALL, (D1_NUM.0) ,            ,          )
 260:(    PARA_1,          8 ,            ,       num)
 260:(      CALL, (D2_NUM.0) ,            ,          )
 261:(       JMP,            ,            ,   #L21136)
 262:(     LABEL,    #L21138 ,            ,          )
 263:(    DIV_1U, temperature ,         10 ,   #T21167)
 263:(   CVSI_UC,    #T21167 ,            ,   #T21168)
 263:(    PARA_1,    #T21168 ,            ,       num)
 263:(      CALL, (D1_NUM.0) ,            ,          )
 264:(    MOD_1U, temperature ,         10 ,   #T21179)
 264:(   CVSI_UC,    #T21179 ,            ,   #T21180)
 264:(    PARA_1,    #T21180 ,            ,       num)
 264:(      CALL, (D2_NUM.0) ,            ,          )
 265:(     LABEL,    #L21136 ,            ,          )
 273:(    CALLRE, (USB_Check.0) ,            ,          )
 273:(     CALLR, (USB_Check.0) ,            ,   #T21182)
 273:(      JZ_1,    #T21182 ,            ,   #L21184)
 274:(   CVUC_SI,   Vbat_val ,            ,   #T21195)
 274:(    ASGN_2,          0 ,            ,   #T21196)
 274:(    ASGN_2,    #T21195 ,            ,   #T21197)
 274:(    JLE_2S,    #T21196 ,    #T21197 ,   #L21190)
 274:(       JMP,            ,            ,   #L21189)
 274:(     LABEL,    #L21190 ,            ,          )
 274:(   CVUC_SI,   Vbat_val ,            ,   #T21202)
 274:(    ASGN_2,    #T21202 ,            ,   #T21203)
 274:(    ASGN_2,         30 ,            ,   #T21204)
 274:(    JLT_2S,    #T21203 ,    #T21204 ,   #L21188)
 274:(       JMP,            ,            ,   #L21189)
 274:(       JMP,            ,            ,   #L21189)
 274:(     LABEL,    #L21188 ,            ,          )
 275:(    ASGN_1, *(display_buf.13) ,            ,   #T21239)
 275:(      JZ_1,    #T21239 ,            ,   #L21223)
 275:(       JMP,            ,            ,   #L21224)
 275:(     LABEL,    #L21223 ,            ,          )
 275:(    ASGN_1,          1 ,            ,   #T21240)
 275:(       JMP,            ,            ,   #L21241)
 275:(     LABEL,    #L21224 ,            ,          )
 275:(    ASGN_1,          0 ,            ,   #T21240)
 275:(     LABEL,    #L21241 ,            ,          )
 275:(    ASGN_1,    #T21240 ,            ,*(display_buf.13))
 276:(    ASGN_1,          0 ,            ,*(display_buf.11))
 277:(    ASGN_1,          0 ,            ,*(display_buf.14))
 278:(       JMP,            ,            ,   #L21187)
 279:(     LABEL,    #L21189 ,            ,          )
 279:(   CVUC_SI,   Vbat_val ,            ,   #T21290)
 279:(    ASGN_2,         30 ,            ,   #T21291)
 279:(    ASGN_2,    #T21290 ,            ,   #T21292)
 279:(    JLE_2S,    #T21291 ,    #T21292 ,   #L21285)
 279:(       JMP,            ,            ,   #L21284)
 279:(     LABEL,    #L21285 ,            ,          )
 279:(   CVUC_SI,   Vbat_val ,            ,   #T21297)
 279:(    ASGN_2,    #T21297 ,            ,   #T21298)
 279:(    ASGN_2,         60 ,            ,   #T21299)
 279:(    JLT_2S,    #T21298 ,    #T21299 ,   #L21283)
 279:(       JMP,            ,            ,   #L21284)
 279:(       JMP,            ,            ,   #L21284)
 279:(     LABEL,    #L21283 ,            ,          )
 280:(    ASGN_1,          1 ,            ,*(display_buf.13))
 281:(    ASGN_1, *(display_buf.11) ,            ,   #T21354)
 281:(      JZ_1,    #T21354 ,            ,   #L21338)
 281:(       JMP,            ,            ,   #L21339)
 281:(     LABEL,    #L21338 ,            ,          )
 281:(    ASGN_1,          1 ,            ,   #T21355)
 281:(       JMP,            ,            ,   #L21356)
 281:(     LABEL,    #L21339 ,            ,          )
 281:(    ASGN_1,          0 ,            ,   #T21355)
 281:(     LABEL,    #L21356 ,            ,          )
 281:(    ASGN_1,    #T21355 ,            ,*(display_buf.11))
 282:(    ASGN_1,          0 ,            ,*(display_buf.14))
 283:(       JMP,            ,            ,   #L21282)
 284:(     LABEL,    #L21284 ,            ,          )
 284:(   CVUC_SI,   Vbat_val ,            ,   #T21385)
 284:(    ASGN_2,         60 ,            ,   #T21386)
 284:(    ASGN_2,    #T21385 ,            ,   #T21387)
 284:(    JLE_2S,    #T21386 ,    #T21387 ,   #L21380)
 284:(       JMP,            ,            ,   #L21379)
 284:(     LABEL,    #L21380 ,            ,          )
 284:(   CVUC_SI,   Vbat_val ,            ,   #T21392)
 284:(    ASGN_2,    #T21392 ,            ,   #T21393)
 284:(    ASGN_2,         90 ,            ,   #T21394)
 284:(    JLT_2S,    #T21393 ,    #T21394 ,   #L21378)
 284:(       JMP,            ,            ,   #L21379)
 284:(       JMP,            ,            ,   #L21379)
 284:(     LABEL,    #L21378 ,            ,          )
 285:(    ASGN_1,          1 ,            ,*(display_buf.13))
 286:(    ASGN_1,          1 ,            ,*(display_buf.11))
 287:(    ASGN_1, *(display_buf.14) ,            ,   #T21469)
 287:(      JZ_1,    #T21469 ,            ,   #L21453)
 287:(       JMP,            ,            ,   #L21454)
 287:(     LABEL,    #L21453 ,            ,          )
 287:(    ASGN_1,          1 ,            ,   #T21470)
 287:(       JMP,            ,            ,   #L21471)
 287:(     LABEL,    #L21454 ,            ,          )
 287:(    ASGN_1,          0 ,            ,   #T21470)
 287:(     LABEL,    #L21471 ,            ,          )
 287:(    ASGN_1,    #T21470 ,            ,*(display_buf.14))
 288:(       JMP,            ,            ,   #L21377)
 289:(     LABEL,    #L21379 ,            ,          )
 289:(   CVUC_SI,   Vbat_val ,            ,   #T21479)
 289:(    ASGN_2,         90 ,            ,   #T21480)
 289:(    ASGN_2,    #T21479 ,            ,   #T21481)
 289:(    JLE_2S,    #T21480 ,    #T21481 ,   #L21473)
 289:(       JMP,            ,            ,   #L21474)
 289:(       JMP,            ,            ,   #L21474)
 289:(     LABEL,    #L21473 ,            ,          )
 290:(    ASGN_1,          1 ,            ,*(display_buf.13))
 291:(    ASGN_1,          1 ,            ,*(display_buf.11))
 292:(    ASGN_1,          1 ,            ,*(display_buf.14))
 293:(     LABEL,    #L21474 ,            ,          )
 293:(     LABEL,    #L21377 ,            ,          )
 293:(     LABEL,    #L21282 ,            ,          )
 293:(     LABEL,    #L21187 ,            ,          )
 294:(       JMP,            ,            ,   #L21181)
 295:(     LABEL,    #L21184 ,            ,          )
 296:(   CVUC_SI,   Vbat_val ,            ,   #T21550)
 296:(    ASGN_2,          0 ,            ,   #T21551)
 296:(    ASGN_2,    #T21550 ,            ,   #T21552)
 296:(    JLE_2S,    #T21551 ,    #T21552 ,   #L21545)
 296:(       JMP,            ,            ,   #L21544)
 296:(     LABEL,    #L21545 ,            ,          )
 296:(   CVUC_SI,   Vbat_val ,            ,   #T21557)
 296:(    ASGN_2,    #T21557 ,            ,   #T21558)
 296:(    ASGN_2,         33 ,            ,   #T21559)
 296:(    JLT_2S,    #T21558 ,    #T21559 ,   #L21543)
 296:(       JMP,            ,            ,   #L21544)
 296:(       JMP,            ,            ,   #L21544)
 296:(     LABEL,    #L21543 ,            ,          )
 297:(    ASGN_1,          1 ,            ,*(display_buf.13))
 298:(    ASGN_1,          0 ,            ,*(display_buf.11))
 299:(    ASGN_1,          0 ,            ,*(display_buf.14))
 300:(       JMP,            ,            ,   #L21542)
 301:(     LABEL,    #L21544 ,            ,          )
 301:(   CVUC_SI,   Vbat_val ,            ,   #T21628)
 301:(    ASGN_2,         33 ,            ,   #T21629)
 301:(    ASGN_2,    #T21628 ,            ,   #T21630)
 301:(    JLE_2S,    #T21629 ,    #T21630 ,   #L21623)
 301:(       JMP,            ,            ,   #L21622)
 301:(     LABEL,    #L21623 ,            ,          )
 301:(   CVUC_SI,   Vbat_val ,            ,   #T21635)
 301:(    ASGN_2,    #T21635 ,            ,   #T21636)
 301:(    ASGN_2,         66 ,            ,   #T21637)
 301:(    JLT_2S,    #T21636 ,    #T21637 ,   #L21621)
 301:(       JMP,            ,            ,   #L21622)
 301:(       JMP,            ,            ,   #L21622)
 301:(     LABEL,    #L21621 ,            ,          )
 302:(    ASGN_1,          1 ,            ,*(display_buf.13))
 303:(    ASGN_1,          1 ,            ,*(display_buf.11))
 304:(    ASGN_1,          0 ,            ,*(display_buf.14))
 305:(       JMP,            ,            ,   #L21620)
 306:(     LABEL,    #L21622 ,            ,          )
 306:(   CVUC_SI,   Vbat_val ,            ,   #T21706)
 306:(    ASGN_2,         66 ,            ,   #T21707)
 306:(    ASGN_2,    #T21706 ,            ,   #T21708)
 306:(    JLE_2S,    #T21707 ,    #T21708 ,   #L21701)
 306:(       JMP,            ,            ,   #L21700)
 306:(     LABEL,    #L21701 ,            ,          )
 306:(   CVUC_SI,   Vbat_val ,            ,   #T21713)
 306:(    ASGN_2,    #T21713 ,            ,   #T21714)
 306:(    ASGN_2,         99 ,            ,   #T21715)
 306:(    JLT_2S,    #T21714 ,    #T21715 ,   #L21699)
 306:(       JMP,            ,            ,   #L21700)
 306:(       JMP,            ,            ,   #L21700)
 306:(     LABEL,    #L21699 ,            ,          )
 307:(    ASGN_1,          1 ,            ,*(display_buf.13))
 308:(    ASGN_1,          1 ,            ,*(display_buf.11))
 309:(    ASGN_1,          1 ,            ,*(display_buf.14))
 310:(     LABEL,    #L21700 ,            ,          )
 310:(     LABEL,    #L21620 ,            ,          )
 310:(     LABEL,    #L21542 ,            ,          )
 311:(     LABEL,    #L21181 ,            ,          )
 312:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 313:(     LABEL,    #L21780 ,            ,          )
 313:(       RET,            ,            ,          )
函数:state_0
 315:(      FUNC,            ,            ,          )
 318:(    ASGN_1,         18 ,            ,         i)
 319:(     LABEL,    #L21787 ,            ,          )
 319:(    ASGN_1,          i ,            ,   #T21792)
 319:(     SUB_1,          i ,          1 ,   #T21803)
 319:(    ASGN_1,    #T21803 ,            ,         i)
 319:(      JZ_1,    #T21792 ,            ,   #L21789)
 320:(   CVUC_SI,          i ,            ,   #T21818)
 320:(     MUL_2,    #T21818 ,          1 ,   #T21819)
 320:(   CVSI_UI,    #T21819 ,            ,   #T21820)
 320:(     ADD_2, (display_buf.0) ,    #T21820 ,   #T21821)
 320:(    ASGN_1,          0 ,            ,  *#T21821)
 320:(       JMP,            ,            ,   #L21787)
 320:(     LABEL,    #L21789 ,            ,          )
 321:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 325:(      CALL, (Timer_T21_Init.0) ,            ,          )
 327:(    PARA_1,          3 ,            , new_state)
 327:(      CALL, (State_Trans.0) ,            ,          )
 330:(    ASGN_1,        255 ,            ,      ANSL)
 331:(    ASGN_1,        255 ,            ,      ANSH)
 332:(    ASGN_1,          0 ,            ,       PAT)
 333:(    ASGN_1,          0 ,            ,       PBT)
 334:(    ASGN_1,          0 ,            ,       PCT)
 335:(    ASGN_1,          0 ,            ,        PA)
 336:(    ASGN_1,          0 ,            ,        PB)
 337:(    ASGN_1,          0 ,            ,        PC)
 339:(    ASGN_0,          1 ,            ,      PAT2)
 340:(    ASGN_0,          1 ,            ,       KIE)
 341:(    ASGN_0,          1 ,            ,     KMSK1)
 342:(     BOR_1,       PAPU ,          4 ,   #T21914)
 342:(    ASGN_1,    #T21914 ,            ,      PAPU)
 344:(    ASGN_0,          1 ,            ,      PBT5)
 345:(    ASGN_0,          1 ,            ,       PB5)
 347:(     BOR_1,      INTC0 ,        128 ,   #T21933)
 347:(    ASGN_1,    #T21933 ,            ,     INTC0)
 348:(    ASGN_0,          1 ,            ,      PIE7)
 349:(    ASGN_0,          0 ,            ,      PIF7)
 351:(      CALL, (ADC_dis_init.0) ,            ,          )
 352:(      CALL,  (sleep.0) ,            ,          )
 353:(     LABEL,    #L21954 ,            ,          )
 353:(       RET,            ,            ,          )
函数:state_3
 355:(      FUNC,            ,            ,          )
 357:(    ASGN_1,         18 ,            ,         i)
 358:(     LABEL,    #L21957 ,            ,          )
 358:(    ASGN_1,          i ,            ,   #T21962)
 358:(     SUB_1,          i ,          1 ,   #T21973)
 358:(    ASGN_1,    #T21973 ,            ,         i)
 358:(      JZ_1,    #T21962 ,            ,   #L21959)
 359:(   CVUC_SI,          i ,            ,   #T21988)
 359:(     MUL_2,    #T21988 ,          1 ,   #T21989)
 359:(   CVSI_UI,    #T21989 ,            ,   #T21990)
 359:(     ADD_2, (display_buf.0) ,    #T21990 ,   #T21991)
 359:(    ASGN_1,          0 ,            ,  *#T21991)
 359:(       JMP,            ,            ,   #L21957)
 359:(     LABEL,    #L21959 ,            ,          )
 360:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 361:(      CALL, (LED_Clear.0) ,            ,          )
 362:(    ASGN_0,          0 ,            ,     T8NEN)
 363:(     LABEL,    #L22008 ,            ,          )
 363:(       RET,            ,            ,          )
函数:state_1
 366:(      FUNC,            ,            ,          )
 367:(    PARA_2,        999 ,            ,      duty)
 367:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 368:(    PARA_2,        999 ,            ,      duty)
 368:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 369:(     LABEL,    #L22021 ,            ,          )
 369:(       RET,            ,            ,          )
函数:state_2
 372:(      FUNC,            ,            ,          )
 374:(    PARA_2,          1 ,            ,      duty)
 374:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 375:(    PARA_2,        100 ,            ,      duty)
 375:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 376:(     LABEL,    #L22034 ,            ,          )
 376:(       RET,            ,            ,          )
函数:State_Ruun
 377:(      FUNC,            ,            ,          )
 378:(  SWITCH_B, State_flag ,            ,          )
 379:(     JEQ_1, State_flag ,          3 ,   #L22039)
 382:(     JEQ_1, State_flag ,          1 ,   #L22046)
 385:(     JEQ_1, State_flag ,          2 ,   #L22053)
 388:(     JEQ_1, State_flag ,          0 ,   #L22060)
 378:(  SWITCH_E,            ,            ,          )
 378:(       JMP,            ,            ,   #L22036)
 379:(     LABEL,    #L22039 ,            ,          )
 380:(      CALL, (state_3.0) ,            ,          )
 381:(       JMP,            ,            ,   #L22036)
 382:(     LABEL,    #L22046 ,            ,          )
 383:(      CALL, (state_1.0) ,            ,          )
 384:(       JMP,            ,            ,   #L22036)
 385:(     LABEL,    #L22053 ,            ,          )
 386:(      CALL, (state_2.0) ,            ,          )
 387:(       JMP,            ,            ,   #L22036)
 388:(     LABEL,    #L22060 ,            ,          )
 389:(      CALL, (state_0.0) ,            ,          )
 390:(       JMP,            ,            ,   #L22036)
 391:(     LABEL,    #L22036 ,            ,          )
 392:(     LABEL,    #L22067 ,            ,          )
 392:(       RET,            ,            ,          )
函数:user_delay
 395:(      FUNC,            ,            ,          )
 396:(    ASGN_2,       4000 ,            ,         i)
 397:(     LABEL,    #L22070 ,            ,          )
 397:(    ASGN_2,          i ,            ,   #T22075)
 397:(     SUB_2,          i ,          1 ,   #T22086)
 397:(    ASGN_2,    #T22086 ,            ,         i)
 397:(      JZ_2,    #T22075 ,            ,   #L22072)
 397:(       JMP,            ,            ,   #L22070)
 397:(     LABEL,    #L22072 ,            ,          )
 398:(     LABEL,    #L22087 ,            ,          )
 398:(       RET,            ,            ,          )
函数:main
 399:(      FUNC,            ,            ,          )
 402:(    ASGN_1,         22 ,            ,      WDTC)
 404:(      CALL, (SetTime.0) ,            ,          )
 405:(      CALL, (GPIOInit.0) ,            ,          )
 406:(      CALL, (Timer_T8_Init.0) ,            ,          )
 407:(      CALL, (Timer_T21_Init.0) ,            ,          )
 408:(      CALL, (ADC_init.0) ,            ,          )
 409:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 409:(     CALLR, (Buzzer_Init.0) ,            ,   #T22114)
 410:(      CALL, (LED_Clear.0) ,            ,          )
 411:(    ASGN_0,          1 ,            ,       PB3)
 413:(    ASGN_2,        110 ,            ,       iii)
 414:(     LABEL,    #L22131 ,            ,          )
 414:(    ASGN_2,        iii ,            ,   #T22136)
 414:(     SUB_2,        iii ,          1 ,   #T22147)
 414:(    ASGN_2,    #T22147 ,            ,       iii)
 414:(      JZ_2,    #T22136 ,            ,   #L22133)
 415:(      CALL, (user_delay.0) ,            ,          )
 416:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 417:(       JMP,            ,            ,   #L22131)
 417:(     LABEL,    #L22133 ,            ,          )
 418:(      CALL, (Timer_T31_Init.0) ,            ,          )
 419:(      CALL, (LED_Task.0) ,            ,          )
 421:(     LABEL,    #L22164 ,            ,          )
 421:(      JZ_1,          1 ,            ,   #L22166)
 423:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 423:(    CALLRE, (CompareTime.0) ,            ,          )
 423:(     CALLR, (CompareTime.0) ,            ,   #T22168)
 423:(      JZ_1,    #T22168 ,            ,   #L22170)
 424:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 424:(      CALL, (GetTime.0) ,            ,          )
 425:(      CALL, (Buzzer_Task.0) ,            ,          )
 426:(      JZ_1, touch_key_busy ,            ,   #L22187)
 427:(    ASGN_1,          0 ,            ,touch_key_busy)
 428:(    ASGN_2,          0 ,            ,sleep_count)
 429:(    ASGN_1, touch_key_staus ,            ,   #T22207)
 429:(    ASGN_1,          1 ,            ,   #T22208)
 429:(     JEQ_1,    #T22207 ,    #T22208 ,   #L22201)
 429:(       JMP,            ,            ,   #L22202)
 429:(       JMP,            ,            ,   #L22202)
 429:(     LABEL,    #L22201 ,            ,          )
 430:(    CALLRE, (Get_State.0) ,            ,          )
 430:(     CALLR, (Get_State.0) ,            ,   #T22210)
 430:(    ASGN_1,    #T22210 ,            ,   #T22219)
 430:(    ASGN_1,          2 ,            ,   #T22220)
 430:(     JEQ_1,    #T22219 ,    #T22220 ,   #L22211)
 430:(       JMP,            ,            ,   #L22212)
 430:(       JMP,            ,            ,   #L22212)
 430:(     LABEL,    #L22211 ,            ,          )
 431:(    PARA_1,          0 ,            , new_state)
 431:(      CALL, (State_Trans.0) ,            ,          )
 434:(     LABEL,    #L22212 ,            ,          )
 435:(     LABEL,    #L22202 ,            ,          )
 436:(    ASGN_1, touch_key_staus ,            ,   #T22234)
 436:(    ASGN_1,          3 ,            ,   #T22235)
 436:(     JEQ_1,    #T22234 ,    #T22235 ,   #L22228)
 436:(       JMP,            ,            ,   #L22229)
 436:(       JMP,            ,            ,   #L22229)
 436:(     LABEL,    #L22228 ,            ,          )
 437:(    CALLRE, (Get_State.0) ,            ,          )
 437:(     CALLR, (Get_State.0) ,            ,   #T22237)
 437:(    ASGN_1,    #T22237 ,            ,   #T22248)
 437:(    ASGN_1,          1 ,            ,   #T22249)
 437:(     JEQ_1,    #T22248 ,    #T22249 ,   #L22241)
 437:(       JMP,            ,            ,   #L22240)
 437:(     LABEL,    #L22241 ,            ,          )
 437:(    CALLRE, (USB_Check.0) ,            ,          )
 437:(     CALLR, (USB_Check.0) ,            ,   #T22238)
 437:(    ASGN_1,    #T22238 ,            ,   #T22256)
 437:(    ASGN_1,          0 ,            ,   #T22257)
 437:(     JEQ_1,    #T22256 ,    #T22257 ,   #L22239)
 437:(       JMP,            ,            ,   #L22240)
 437:(       JMP,            ,            ,   #L22240)
 437:(     LABEL,    #L22239 ,            ,          )
 438:(    PARA_1,          2 ,            , new_state)
 438:(      CALL, (State_Trans.0) ,            ,          )
 439:(     LABEL,    #L22240 ,            ,          )
 440:(     LABEL,    #L22229 ,            ,          )
 441:(    ASGN_1, touch_key_staus ,            ,   #T22271)
 441:(    ASGN_1,          4 ,            ,   #T22272)
 441:(     JEQ_1,    #T22271 ,    #T22272 ,   #L22265)
 441:(       JMP,            ,            ,   #L22266)
 441:(       JMP,            ,            ,   #L22266)
 441:(     LABEL,    #L22265 ,            ,          )
 442:(    CALLRE, (Get_State.0) ,            ,          )
 442:(     CALLR, (Get_State.0) ,            ,   #T22274)
 442:(    ASGN_1,    #T22274 ,            ,   #T22283)
 442:(    ASGN_1,          3 ,            ,   #T22284)
 442:(     JEQ_1,    #T22283 ,    #T22284 ,   #L22275)
 442:(       JMP,            ,            ,   #L22276)
 442:(       JMP,            ,            ,   #L22276)
 442:(     LABEL,    #L22275 ,            ,          )
 444:( ASMINLINE,            ,            ,          )
 445:(     LABEL,    #L22276 ,            ,          )
 446:(     LABEL,    #L22266 ,            ,          )
 447:(     LABEL,    #L22187 ,            ,          )
 448:(     LABEL,    #L22170 ,            ,          )
 449:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 449:(    CALLRE, (CompareTime.0) ,            ,          )
 449:(     CALLR, (CompareTime.0) ,            ,   #T22286)
 449:(      JZ_1,    #T22286 ,            ,   #L22288)
 450:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 450:(      CALL, (GetTime.0) ,            ,          )
 452:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 454:(      CALL, (State_Ruun.0) ,            ,          )
 456:(    CALLRE, (USB_Check.0) ,            ,          )
 456:(     CALLR, (USB_Check.0) ,            ,   #T22308)
 456:(    ASGN_1,    #T22308 ,            ,   #T22317)
 456:(    ASGN_1,          1 ,            ,   #T22318)
 456:(     JEQ_1,    #T22317 ,    #T22318 ,   #L22309)
 456:(       JMP,            ,            ,   #L22310)
 456:(       JMP,            ,            ,   #L22310)
 456:(     LABEL,    #L22309 ,            ,          )
 457:(    PARA_1,          1 ,            , new_state)
 457:(      CALL, (State_Trans.0) ,            ,          )
 458:(    ASGN_2,          0 ,            ,sleep_count)
 459:(     LABEL,    #L22310 ,            ,          )
 461:(     LABEL,    #L22288 ,            ,          )
 462:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 462:(    CALLRE, (CompareTime.0) ,            ,          )
 462:(     CALLR, (CompareTime.0) ,            ,   #T22332)
 462:(      JZ_1,    #T22332 ,            ,   #L22334)
 463:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 463:(      CALL, (GetTime.0) ,            ,          )
 464:(      CALL, (Sleep_Tsak.0) ,            ,          )
 466:(    CALLRE, (Get_State.0) ,            ,          )
 466:(     CALLR, (Get_State.0) ,            ,   #T22350)
 466:(    ASGN_1,    #T22350 ,            ,   #T22359)
 466:(    ASGN_1,          3 ,            ,   #T22360)
 466:(    JNEQ_1,    #T22359 ,    #T22360 ,   #L22351)
 466:(       JMP,            ,            ,   #L22352)
 466:(       JMP,            ,            ,   #L22352)
 466:(     LABEL,    #L22351 ,            ,          )
 467:(      CALL, (LED_Task.0) ,            ,          )
 468:(     LABEL,    #L22352 ,            ,          )
 470:(     LABEL,    #L22334 ,            ,          )
 478:( ASMINLINE,            ,            ,          )
 479:(       JMP,            ,            ,   #L22164)
 479:(     LABEL,    #L22166 ,            ,          )
 480:(     LABEL,    #L22365 ,            ,          )
 480:(       RET,            ,            ,          )
函数:isr
 491:(      FUNC,            ,            ,          )
 493:(    CVB_SC,      T8NIE ,            ,   #T22374)
 493:(    ASGN_1,    #T22374 ,            ,   #T22375)
 493:(    ASGN_1,          1 ,            ,   #T22376)
 493:(     JEQ_1,    #T22375 ,    #T22376 ,   #L22369)
 493:(       JMP,            ,            ,   #L22368)
 493:(     LABEL,    #L22369 ,            ,          )
 493:(    CVB_SC,      T8NIF ,            ,   #T22381)
 493:(    ASGN_1,    #T22381 ,            ,   #T22382)
 493:(    ASGN_1,          1 ,            ,   #T22383)
 493:(     JEQ_1,    #T22382 ,    #T22383 ,   #L22367)
 493:(       JMP,            ,            ,   #L22368)
 493:(       JMP,            ,            ,   #L22368)
 493:(     LABEL,    #L22367 ,            ,          )
 495:(    ASGN_0,          0 ,            ,     T8NIF)
 496:(     ADD_1,        T8N ,        131 ,   #T22396)
 496:(    ASGN_1,    #T22396 ,            ,       T8N)
 497:(      CALL, (SCAN_NEW.0) ,            ,          )
 498:(     LABEL,    #L22368 ,            ,          )
 499:(    CVB_SC,     T21PIE ,            ,   #T22409)
 499:(    ASGN_1,    #T22409 ,            ,   #T22410)
 499:(    ASGN_1,          1 ,            ,   #T22411)
 499:(     JEQ_1,    #T22410 ,    #T22411 ,   #L22404)
 499:(       JMP,            ,            ,   #L22403)
 499:(     LABEL,    #L22404 ,            ,          )
 499:(    CVB_SC,     T21PIF ,            ,   #T22416)
 499:(    ASGN_1,    #T22416 ,            ,   #T22417)
 499:(    ASGN_1,          1 ,            ,   #T22418)
 499:(     JEQ_1,    #T22417 ,    #T22418 ,   #L22402)
 499:(       JMP,            ,            ,   #L22403)
 499:(       JMP,            ,            ,   #L22403)
 499:(     LABEL,    #L22402 ,            ,          )
 501:(    ASGN_0,          0 ,            ,    T21PIF)
 502:(     LABEL,    #L22403 ,            ,          )
 504:(    CVB_SC,       UPIS ,            ,   #T22433)
 504:(    ASGN_1,    #T22433 ,            ,   #T22434)
 504:(    ASGN_1,          1 ,            ,   #T22435)
 504:(     JEQ_1,    #T22434 ,    #T22435 ,   #L22428)
 504:(       JMP,            ,            ,   #L22427)
 504:(     LABEL,    #L22428 ,            ,          )
 504:(    CVB_SC,       UPIF ,            ,   #T22440)
 504:(    ASGN_1,    #T22440 ,            ,   #T22441)
 504:(    ASGN_1,          1 ,            ,   #T22442)
 504:(     JEQ_1,    #T22441 ,    #T22442 ,   #L22426)
 504:(       JMP,            ,            ,   #L22427)
 504:(       JMP,            ,            ,   #L22427)
 504:(     LABEL,    #L22426 ,            ,          )
 506:(    ASGN_0,          1 ,            ,      UPIC)
 507:(    ASGN_0,          0 ,            ,     T31IF)
 509:(    ASGN_4, global_count ,            ,   #T22459)
 509:(     ADD_4, global_count ,          1 ,   #T22470)
 509:(    ASGN_4,    #T22470 ,            ,global_count)
 510:(      CALL, (scan_touch_key.0) ,            ,          )
 511:(     LABEL,    #L22427 ,            ,          )
 514:(    CVB_SC,        KIF ,            ,   #T22483)
 514:(    ASGN_1,    #T22483 ,            ,   #T22484)
 514:(    ASGN_1,          1 ,            ,   #T22485)
 514:(     JEQ_1,    #T22484 ,    #T22485 ,   #L22478)
 514:(       JMP,            ,            ,   #L22477)
 514:(     LABEL,    #L22478 ,            ,          )
 514:(    CVB_SC,        KIE ,            ,   #T22490)
 514:(    ASGN_1,    #T22490 ,            ,   #T22491)
 514:(    ASGN_1,          1 ,            ,   #T22492)
 514:(     JEQ_1,    #T22491 ,    #T22492 ,   #L22476)
 514:(       JMP,            ,            ,   #L22477)
 514:(       JMP,            ,            ,   #L22477)
 514:(     LABEL,    #L22476 ,            ,          )
 516:(    ASGN_0,          1 ,            ,       PA2)
 517:(    ASGN_0,          0 ,            ,       KIF)
 518:(     LABEL,    #L22477 ,            ,          )
 519:(    CVB_SC,       PIE7 ,            ,   #T22513)
 519:(    ASGN_1,    #T22513 ,            ,   #T22514)
 519:(    ASGN_1,          1 ,            ,   #T22515)
 519:(     JEQ_1,    #T22514 ,    #T22515 ,   #L22508)
 519:(       JMP,            ,            ,   #L22507)
 519:(     LABEL,    #L22508 ,            ,          )
 519:(    CVB_SC,       PIF7 ,            ,   #T22520)
 519:(    ASGN_1,    #T22520 ,            ,   #T22521)
 519:(    ASGN_1,          1 ,            ,   #T22522)
 519:(     JEQ_1,    #T22521 ,    #T22522 ,   #L22506)
 519:(       JMP,            ,            ,   #L22507)
 519:(       JMP,            ,            ,   #L22507)
 519:(     LABEL,    #L22506 ,            ,          )
 521:(    ASGN_2,          0 ,            ,sleep_count)
 522:(    ASGN_1, State_flag ,            ,   #T22536)
 522:(    ASGN_1,          2 ,            ,   #T22537)
 522:(     JEQ_1,    #T22536 ,    #T22537 ,   #L22530)
 522:(       JMP,            ,            ,   #L22531)
 522:(       JMP,            ,            ,   #L22531)
 522:(     LABEL,    #L22530 ,            ,          )
 522:(    ASGN_1,          1 ,            ,State_flag)
 522:(     LABEL,    #L22531 ,            ,          )
 525:(    ASGN_1, State_flag ,            ,   #T22551)
 525:(    ASGN_1,          3 ,            ,   #T22552)
 525:(     JEQ_1,    #T22551 ,    #T22552 ,   #L22545)
 525:(       JMP,            ,            ,   #L22546)
 525:(       JMP,            ,            ,   #L22546)
 525:(     LABEL,    #L22545 ,            ,          )
 526:( ASMINLINE,            ,            ,          )
 527:(     LABEL,    #L22546 ,            ,          )
 530:(    ASGN_0,          0 ,            ,      PIF7)
 531:(     LABEL,    #L22507 ,            ,          )
 532:(     LABEL,    #L22559 ,            ,          )
 532:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(    JGT_1U,       IAAH ,          3 ,   #L20400)
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    JGE_1U,       IAAL ,        255 ,   #L20341)
  27:(    ASGN_1,          0 ,            ,       IAD)
  26:(     ADD_1,       IAAL ,          1 ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  24:(     ADD_1,       IAAH ,          1 ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,         63 ,       PWRC ,      PWRC)
  42:(   ASGN_B$,          1 ,          7 ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(   ASGN_B$,          1 ,          7 ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(       RET,            ,            ,          )
函数:Delay_ms
 107:(      FUNC,            ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 110:(     LABEL,    #L20606 ,            ,          )
 110:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 110:(     CALLR, (Get_Sys_time.0) ,            ,   #T20607)
 110:(   CVUI_UL,      delay ,            ,   #T20621)
 110:(     SUB_4,    #T20607 ,  temp_time ,   #T20622)
 110:(    JLT_4U,    #T20622 ,    #T20621 ,   #L20606)
 111:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 113:(      FUNC,            ,            ,          )
 115:(    ASGN_2,          0 ,            ,         i)
 115:(     LABEL,    #L20625 ,            ,          )
 115:(   CVSI_UI,          i ,            ,   #T20645)
 115:(     MUL_2,      delay ,        500 ,   #T20646)
 115:(    JGE_2U,    #T20645 ,    #T20646 ,   #L20663)
 115:(     ADD_2,          i ,          1 ,         i)
 115:(       JMP,            ,            ,   #L20625)
 116:(     LABEL,    #L20663 ,            ,          )
 116:(       RET,            ,            ,          )
函数:Timer_T21_Init
 122:(      FUNC,            ,            ,          )
 125:(    ASGN_1,        192 ,            ,     T21CL)
 126:(    ASGN_1,         63 ,            ,     T21CM)
 127:(    ASGN_1,         69 ,            ,     T21OC)
 129:(    ASGN_1,          3 ,            ,     T21PH)
 130:(    ASGN_1,        -25 ,            ,     T21PL)
 135:(    ASGN_1,          3 ,            ,    T21R0H)
 136:(    ASGN_1,        231 ,            ,    T21R0L)
 138:(    ASGN_1,          3 ,            ,    T21R1H)
 139:(    ASGN_1,        231 ,            ,    T21R1L)
 141:(    ASGN_0,          1 ,            ,     T21TR)
 142:(    ASGN_0,          1 ,            ,    T21PIE)
 143:(    ASGN_0,          0 ,            ,    T21PIF)
 144:(    ASGN_0,          1 ,            ,       GIE)
 145:(    ASGN_0,          1 ,            ,     T21EN)
 146:(       RET,            ,            ,          )
函数:Timer_T31_Init
 148:(      FUNC,            ,            ,          )
 149:(    ASGN_1,          0 ,            ,    T31C2L)
 150:(    ASGN_1,          0 ,            ,    T31C0L)
 151:(    ASGN_1,          0 ,            , T31CNTLDH)
 152:(    ASGN_1,         62 ,            , T31CNTLDL)
 153:(    ASGN_1,          0 ,            ,   T31PRSH)
 154:(    ASGN_1,         15 ,            ,   T31PRSL)
 155:(    ASGN_1,         15 ,            ,    T31POS)
 156:(    ASGN_0,          1 ,            ,      UPIE)
 157:(    ASGN_0,          1 ,            ,     T31IE)
 158:(    ASGN_0,          1 ,            ,      UPIC)
 159:(    ASGN_0,          0 ,            ,     T31IF)
 160:(    ASGN_0,          1 ,            ,       GIE)
 161:(    ASGN_0,          1 ,            ,     T31EN)
 162:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 167:(      FUNC,            ,            ,          )
 168:(    RSH_2S,       duty ,          8 ,    T21R0H)
 169:(    BAND_2,        255 ,       duty ,    T21R0L)
 170:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 171:(      FUNC,            ,            ,          )
 172:(    RSH_2S,       duty ,          8 ,    T21R1H)
 173:(    BAND_2,        255 ,       duty ,    T21R1L)
 174:(       RET,            ,            ,          )
函数:Buzzer_Init
 191:(      FUNC,            ,            ,          )
 192:(     RET_1,        136 ,            ,      #RET)
函数:Buzzer_Stop
 194:(      FUNC,            ,            ,          )
 195:(    ASGN_0,          0 ,            ,       PB7)
 196:(       RET,            ,            ,          )
函数:Buzzer_Start
 197:(      FUNC,            ,            ,          )
 198:(    ASGN_0,          1 ,            ,       PB7)
 199:(       RET,            ,            ,          )
函数:State_Trans
 202:(      FUNC,            ,            ,          )
 203:(    ASGN_1,  new_state ,            ,State_flag)
 204:(       RET,            ,            ,          )
函数:Get_State
 205:(      FUNC,            ,            ,          )
 206:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 208:(      FUNC,            ,            ,          )
 209:(    CALLRE, (Get_State.0) ,            ,          )
 209:(     CALLR, (Get_State.0) ,            ,   #T20963)
 209:(     JEQ_1,          3 ,    #T20963 ,   #L20982)
 210:(      JZ_1, buzzer_flag ,            ,   #L20967)
 211:(      CALL, (Buzzer_Start.0) ,            ,          )
 212:(    ASGN_1,          0 ,            ,buzzer_flag)
 213:(       JMP,            ,            ,   #L20982)
 214:(     LABEL,    #L20967 ,            ,          )
 215:(      CALL, (Buzzer_Stop.0) ,            ,          )
 218:(     LABEL,    #L20982 ,            ,          )
 218:(       RET,            ,            ,          )
函数:USB_Check
 219:(      FUNC,            ,            ,          )
 220:(    CVB_UC,        PB5 ,            ,   #T20989)
 220:(     RET_1,    #T20989 ,            ,      #RET)
函数:Sleep_Tsak
 222:(      FUNC,            ,            ,          )
 224:(    CALLRE, (Get_State.0) ,            ,          )
 224:(     CALLR, (Get_State.0) ,            ,   #T20992)
 224:(     JEQ_1, last_state ,    #T20992 ,   #L20994)
 225:(    CALLRE, (Get_State.0) ,            ,          )
 225:(     CALLR, (Get_State.0) ,            ,last_state)
 226:(    ASGN_2,          0 ,            ,sleep_count)
 227:(     LABEL,    #L20994 ,            ,          )
 228:(     ADD_2, sleep_count ,          1 ,sleep_count)
 229:(    CALLRE, (Get_State.0) ,            ,          )
 229:(     CALLR, (Get_State.0) ,            ,   #T21044)
 229:(    JNEQ_1,          1 ,    #T21044 ,   #L21037)
 230:(    JLE_2U, sleep_count ,        180 ,   #L21115)
 231:(    PARA_1,          0 ,            , new_state)
 231:(      CALL, (State_Trans.0) ,            ,          )
 233:(       JMP,            ,            ,   #L21115)
 234:(     LABEL,    #L21037 ,            ,          )
 234:(    CALLRE, (Get_State.0) ,            ,          )
 234:(     CALLR, (Get_State.0) ,            ,   #T21071)
 234:(    JNEQ_1,          2 ,    #T21071 ,   #L21064)
 235:(    JLE_2U, sleep_count ,        120 ,   #L21115)
 236:(    PARA_1,          0 ,            , new_state)
 236:(      CALL, (State_Trans.0) ,            ,          )
 238:(       JMP,            ,            ,   #L21115)
 239:(     LABEL,    #L21064 ,            ,          )
 239:(    CALLRE, (Get_State.0) ,            ,          )
 239:(     CALLR, (Get_State.0) ,            ,   #T21098)
 239:(    JNEQ_1,          3 ,    #T21098 ,   #L21115)
 240:(    JLE_2U, sleep_count ,          3 ,   #L21115)
 241:(    PARA_1,          0 ,            , new_state)
 241:(      CALL, (State_Trans.0) ,            ,          )
 245:(     LABEL,    #L21115 ,            ,          )
 245:(       RET,            ,            ,          )
函数:LED_Task
 247:(      FUNC,            ,            ,          )
 254:(    ASGN_1,          1 ,            ,*(display_buf.12))
 256:(    JNEQ_1,        255 , temperature ,   #L21138)
 259:(    PARA_1,          8 ,            ,       num)
 259:(      CALL, (D1_NUM.0) ,            ,          )
 260:(    PARA_1,          8 ,            ,       num)
 260:(      CALL, (D2_NUM.0) ,            ,          )
 261:(       JMP,            ,            ,   #L21136)
 262:(     LABEL,    #L21138 ,            ,          )
 263:(    DIV_1U, temperature ,         10 ,   #T21168)
 263:(    PARA_1,    #T21168 ,            ,       num)
 263:(      CALL, (D1_NUM.0) ,            ,          )
 264:(    MOD_1U, temperature ,         10 ,   #T21180)
 264:(    PARA_1,    #T21180 ,            ,       num)
 264:(      CALL, (D2_NUM.0) ,            ,          )
 265:(     LABEL,    #L21136 ,            ,          )
 273:(    CALLRE, (USB_Check.0) ,            ,          )
 273:(     CALLR, (USB_Check.0) ,            ,   #T21182)
 273:(      JZ_1,    #T21182 ,            ,   #L21184)
 274:(    JGT_1U,          0 ,   Vbat_val ,   #L21189)
 274:(    JGE_1U,   Vbat_val ,         30 ,   #L21189)
 275:(     JNZ_1, *(display_buf.13) ,            ,   #L21224)
 275:(    ASGN_1,          1 ,            ,   #T21240)
 275:(       JMP,            ,            ,   #L21241)
 275:(     LABEL,    #L21224 ,            ,          )
 275:(    ASGN_1,          0 ,            ,   #T21240)
 275:(     LABEL,    #L21241 ,            ,          )
 275:(    ASGN_1,    #T21240 ,            ,*(display_buf.13))
 276:(    ASGN_1,          0 ,            ,*(display_buf.11))
 277:(    ASGN_1,          0 ,            ,*(display_buf.14))
 278:(       JMP,            ,            ,   #L21181)
 279:(     LABEL,    #L21189 ,            ,          )
 279:(    JGT_1U,         30 ,   Vbat_val ,   #L21284)
 279:(    JGE_1U,   Vbat_val ,         60 ,   #L21284)
 280:(    ASGN_1,          1 ,            ,*(display_buf.13))
 281:(     JNZ_1, *(display_buf.11) ,            ,   #L21339)
 281:(    ASGN_1,          1 ,            ,   #T21355)
 281:(       JMP,            ,            ,   #L21356)
 281:(     LABEL,    #L21339 ,            ,          )
 281:(    ASGN_1,          0 ,            ,   #T21355)
 281:(     LABEL,    #L21356 ,            ,          )
 281:(    ASGN_1,    #T21355 ,            ,*(display_buf.11))
 282:(    ASGN_1,          0 ,            ,*(display_buf.14))
 283:(       JMP,            ,            ,   #L21181)
 284:(     LABEL,    #L21284 ,            ,          )
 284:(    JGT_1U,         60 ,   Vbat_val ,   #L21379)
 284:(    JGE_1U,   Vbat_val ,         90 ,   #L21379)
 285:(    ASGN_1,          1 ,            ,*(display_buf.13))
 286:(    ASGN_1,          1 ,            ,*(display_buf.11))
 287:(     JNZ_1, *(display_buf.14) ,            ,   #L21454)
 287:(    ASGN_1,          1 ,            ,   #T21470)
 287:(       JMP,            ,            ,   #L21471)
 287:(     LABEL,    #L21454 ,            ,          )
 287:(    ASGN_1,          0 ,            ,   #T21470)
 287:(     LABEL,    #L21471 ,            ,          )
 287:(    ASGN_1,    #T21470 ,            ,*(display_buf.14))
 288:(       JMP,            ,            ,   #L21181)
 289:(     LABEL,    #L21379 ,            ,          )
 289:(    JGT_1U,         90 ,   Vbat_val ,   #L21181)
 290:(    ASGN_1,          1 ,            ,*(display_buf.13))
 291:(    ASGN_1,          1 ,            ,*(display_buf.11))
 292:(    ASGN_1,          1 ,            ,*(display_buf.14))
 294:(       JMP,            ,            ,   #L21181)
 295:(     LABEL,    #L21184 ,            ,          )
 296:(    JGT_1U,          0 ,   Vbat_val ,   #L21544)
 296:(    JGE_1U,   Vbat_val ,         33 ,   #L21544)
 297:(    ASGN_1,          1 ,            ,*(display_buf.13))
 298:(    ASGN_1,          0 ,            ,*(display_buf.11))
 299:(    ASGN_1,          0 ,            ,*(display_buf.14))
 300:(       JMP,            ,            ,   #L21181)
 301:(     LABEL,    #L21544 ,            ,          )
 301:(    JGT_1U,         33 ,   Vbat_val ,   #L21622)
 301:(    JGE_1U,   Vbat_val ,         66 ,   #L21622)
 302:(    ASGN_1,          1 ,            ,*(display_buf.13))
 303:(    ASGN_1,          1 ,            ,*(display_buf.11))
 304:(    ASGN_1,          0 ,            ,*(display_buf.14))
 305:(       JMP,            ,            ,   #L21181)
 306:(     LABEL,    #L21622 ,            ,          )
 306:(    JGT_1U,         66 ,   Vbat_val ,   #L21181)
 306:(    JGE_1U,   Vbat_val ,         99 ,   #L21181)
 307:(    ASGN_1,          1 ,            ,*(display_buf.13))
 308:(    ASGN_1,          1 ,            ,*(display_buf.11))
 309:(    ASGN_1,          1 ,            ,*(display_buf.14))
 311:(     LABEL,    #L21181 ,            ,          )
 312:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 313:(       RET,            ,            ,          )
函数:state_0
 315:(      FUNC,            ,            ,          )
 318:(    ASGN_1,         18 ,            ,         i)
 319:(     LABEL,    #L21787 ,            ,          )
 319:(    ASGN_1,          i ,            ,   #T21792)
 319:(     SUB_1,          i ,          1 ,         i)
 319:(      JZ_1,    #T21792 ,            ,   #L21789)
 320:(   CVUC_UI,          i ,            ,   #T21820)
 320:(     ADD_2,    #T21820 , (display_buf.0) ,   #T21821)
 320:(    ASGN_1,          0 ,            ,  *#T21821)
 320:(       JMP,            ,            ,   #L21787)
 320:(     LABEL,    #L21789 ,            ,          )
 321:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 325:(      CALL, (Timer_T21_Init.0) ,            ,          )
 327:(    PARA_1,          3 ,            , new_state)
 327:(      CALL, (State_Trans.0) ,            ,          )
 330:(    ASGN_1,        255 ,            ,      ANSL)
 331:(    ASGN_1,        255 ,            ,      ANSH)
 332:(    ASGN_1,          0 ,            ,       PAT)
 333:(    ASGN_1,          0 ,            ,       PBT)
 334:(    ASGN_1,          0 ,            ,       PCT)
 335:(    ASGN_1,          0 ,            ,        PA)
 336:(    ASGN_1,          0 ,            ,        PB)
 337:(    ASGN_1,          0 ,            ,        PC)
 339:(    ASGN_0,          1 ,            ,      PAT2)
 340:(    ASGN_0,          1 ,            ,       KIE)
 341:(    ASGN_0,          1 ,            ,     KMSK1)
 342:(   ASGN_B$,          1 ,          2 ,      PAPU)
 344:(    ASGN_0,          1 ,            ,      PBT5)
 345:(    ASGN_0,          1 ,            ,       PB5)
 347:(   ASGN_B$,          1 ,          7 ,     INTC0)
 348:(    ASGN_0,          1 ,            ,      PIE7)
 349:(    ASGN_0,          0 ,            ,      PIF7)
 351:(      CALL, (ADC_dis_init.0) ,            ,          )
 352:(      CALL,  (sleep.0) ,            ,          )
 353:(       RET,            ,            ,          )
函数:state_3
 355:(      FUNC,            ,            ,          )
 357:(    ASGN_1,         18 ,            ,         i)
 358:(     LABEL,    #L21957 ,            ,          )
 358:(    ASGN_1,          i ,            ,   #T21962)
 358:(     SUB_1,          i ,          1 ,         i)
 358:(      JZ_1,    #T21962 ,            ,   #L21959)
 359:(   CVUC_UI,          i ,            ,   #T21990)
 359:(     ADD_2,    #T21990 , (display_buf.0) ,   #T21991)
 359:(    ASGN_1,          0 ,            ,  *#T21991)
 359:(       JMP,            ,            ,   #L21957)
 359:(     LABEL,    #L21959 ,            ,          )
 360:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 361:(      CALL, (LED_Clear.0) ,            ,          )
 362:(    ASGN_0,          0 ,            ,     T8NEN)
 363:(       RET,            ,            ,          )
函数:state_1
 366:(      FUNC,            ,            ,          )
 367:(    PARA_2,        999 ,            ,      duty)
 367:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 368:(    PARA_2,        999 ,            ,      duty)
 368:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 369:(       RET,            ,            ,          )
函数:state_2
 372:(      FUNC,            ,            ,          )
 374:(    PARA_2,          1 ,            ,      duty)
 374:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 375:(    PARA_2,        100 ,            ,      duty)
 375:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 376:(       RET,            ,            ,          )
函数:State_Ruun
 377:(      FUNC,            ,            ,          )
 378:(  SWITCH_B, State_flag ,            ,          )
 379:(     JEQ_1, State_flag ,          3 ,   #L22039)
 382:(     JEQ_1, State_flag ,          1 ,   #L22046)
 385:(     JEQ_1, State_flag ,          2 ,   #L22053)
 388:(      JZ_1, State_flag ,            ,   #L22060)
 378:(  SWITCH_E,            ,            ,          )
 378:(       JMP,            ,            ,   #L22067)
 379:(     LABEL,    #L22039 ,            ,          )
 380:(      CALL, (state_3.0) ,            ,          )
 381:(       JMP,            ,            ,   #L22067)
 382:(     LABEL,    #L22046 ,            ,          )
 383:(      CALL, (state_1.0) ,            ,          )
 384:(       JMP,            ,            ,   #L22067)
 385:(     LABEL,    #L22053 ,            ,          )
 386:(      CALL, (state_2.0) ,            ,          )
 387:(       JMP,            ,            ,   #L22067)
 388:(     LABEL,    #L22060 ,            ,          )
 389:(      CALL, (state_0.0) ,            ,          )
 392:(     LABEL,    #L22067 ,            ,          )
 392:(       RET,            ,            ,          )
函数:user_delay
 395:(      FUNC,            ,            ,          )
 396:(    ASGN_2,       4000 ,            ,         i)
 397:(     LABEL,    #L22070 ,            ,          )
 397:(    ASGN_2,          i ,            ,   #T22075)
 397:(     SUB_2,          i ,          1 ,         i)
 397:(     JNZ_2,    #T22075 ,            ,   #L22070)
 398:(       RET,            ,            ,          )
函数:main
 399:(      FUNC,            ,            ,          )
 402:(    ASGN_1,         22 ,            ,      WDTC)
 404:(      CALL, (SetTime.0) ,            ,          )
 405:(      CALL, (GPIOInit.0) ,            ,          )
 406:(      CALL, (Timer_T8_Init.0) ,            ,          )
 407:(      CALL, (Timer_T21_Init.0) ,            ,          )
 408:(      CALL, (ADC_init.0) ,            ,          )
 409:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 409:(      CALL, (Buzzer_Init.0) ,            ,          )
 410:(      CALL, (LED_Clear.0) ,            ,          )
 411:(    ASGN_0,          1 ,            ,       PB3)
 413:(    ASGN_2,        110 ,            ,       iii)
 414:(     LABEL,    #L22131 ,            ,          )
 414:(    ASGN_2,        iii ,            ,   #T22136)
 414:(     SUB_2,        iii ,          1 ,       iii)
 414:(      JZ_2,    #T22136 ,            ,   #L22133)
 415:(      CALL, (user_delay.0) ,            ,          )
 416:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 417:(       JMP,            ,            ,   #L22131)
 417:(     LABEL,    #L22133 ,            ,          )
 418:(      CALL, (Timer_T31_Init.0) ,            ,          )
 419:(      CALL, (LED_Task.0) ,            ,          )
 421:(     LABEL,    #L22164 ,            ,          )
 423:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 423:(    CALLRE, (CompareTime.0) ,            ,          )
 423:(     CALLR, (CompareTime.0) ,            ,   #T22168)
 423:(      JZ_1,    #T22168 ,            ,   #L22170)
 424:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 424:(      CALL, (GetTime.0) ,            ,          )
 425:(      CALL, (Buzzer_Task.0) ,            ,          )
 426:(      JZ_1, touch_key_busy ,            ,   #L22170)
 427:(    ASGN_1,          0 ,            ,touch_key_busy)
 428:(    ASGN_2,          0 ,            ,sleep_count)
 429:(    JNEQ_1,          1 , touch_key_staus ,   #L22202)
 430:(    CALLRE, (Get_State.0) ,            ,          )
 430:(     CALLR, (Get_State.0) ,            ,   #T22219)
 430:(    JNEQ_1,          2 ,    #T22219 ,   #L22202)
 431:(    PARA_1,          0 ,            , new_state)
 431:(      CALL, (State_Trans.0) ,            ,          )
 435:(     LABEL,    #L22202 ,            ,          )
 436:(    JNEQ_1,          3 , touch_key_staus ,   #L22229)
 437:(    CALLRE, (Get_State.0) ,            ,          )
 437:(     CALLR, (Get_State.0) ,            ,   #T22248)
 437:(    JNEQ_1,          1 ,    #T22248 ,   #L22229)
 437:(    CALLRE, (USB_Check.0) ,            ,          )
 437:(     CALLR, (USB_Check.0) ,            ,   #T22256)
 437:(     JNZ_1,    #T22256 ,            ,   #L22229)
 438:(    PARA_1,          2 ,            , new_state)
 438:(      CALL, (State_Trans.0) ,            ,          )
 440:(     LABEL,    #L22229 ,            ,          )
 441:(    JNEQ_1,          4 , touch_key_staus ,   #L22170)
 442:(    CALLRE, (Get_State.0) ,            ,          )
 442:(     CALLR, (Get_State.0) ,            ,   #T22283)
 442:(    JNEQ_1,          3 ,    #T22283 ,   #L22170)
 444:( ASMINLINE,            ,            ,          )
 448:(     LABEL,    #L22170 ,            ,          )
 449:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 449:(    CALLRE, (CompareTime.0) ,            ,          )
 449:(     CALLR, (CompareTime.0) ,            ,   #T22286)
 449:(      JZ_1,    #T22286 ,            ,   #L22288)
 450:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 450:(      CALL, (GetTime.0) ,            ,          )
 452:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 454:(      CALL, (State_Ruun.0) ,            ,          )
 456:(    CALLRE, (USB_Check.0) ,            ,          )
 456:(     CALLR, (USB_Check.0) ,            ,   #T22317)
 456:(    JNEQ_1,          1 ,    #T22317 ,   #L22288)
 457:(    PARA_1,          1 ,            , new_state)
 457:(      CALL, (State_Trans.0) ,            ,          )
 458:(    ASGN_2,          0 ,            ,sleep_count)
 461:(     LABEL,    #L22288 ,            ,          )
 462:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 462:(    CALLRE, (CompareTime.0) ,            ,          )
 462:(     CALLR, (CompareTime.0) ,            ,   #T22332)
 462:(      JZ_1,    #T22332 ,            ,   #L22334)
 463:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 463:(      CALL, (GetTime.0) ,            ,          )
 464:(      CALL, (Sleep_Tsak.0) ,            ,          )
 466:(    CALLRE, (Get_State.0) ,            ,          )
 466:(     CALLR, (Get_State.0) ,            ,   #T22359)
 466:(     JEQ_1,          3 ,    #T22359 ,   #L22334)
 467:(      CALL, (LED_Task.0) ,            ,          )
 470:(     LABEL,    #L22334 ,            ,          )
 478:( ASMINLINE,            ,            ,          )
 479:(       JMP,            ,            ,   #L22164)
函数:isr
 491:(      FUNC,            ,            ,          )
 493:(    CVB_SC,      T8NIE ,            ,   #T22374)
 493:(    JNEQ_1,          1 ,    #T22374 ,   #L22368)
 493:(    CVB_SC,      T8NIF ,            ,   #T22381)
 493:(    JNEQ_1,          1 ,    #T22381 ,   #L22368)
 495:(    ASGN_0,          0 ,            ,     T8NIF)
 496:(     ADD_1,        T8N ,        131 ,       T8N)
 497:(      CALL, (SCAN_NEW.0) ,            ,          )
 498:(     LABEL,    #L22368 ,            ,          )
 499:(    CVB_SC,     T21PIE ,            ,   #T22409)
 499:(    JNEQ_1,          1 ,    #T22409 ,   #L22403)
 499:(    CVB_SC,     T21PIF ,            ,   #T22416)
 499:(    JNEQ_1,          1 ,    #T22416 ,   #L22403)
 501:(    ASGN_0,          0 ,            ,    T21PIF)
 502:(     LABEL,    #L22403 ,            ,          )
 504:(    CVB_SC,       UPIS ,            ,   #T22433)
 504:(    JNEQ_1,          1 ,    #T22433 ,   #L22427)
 504:(    CVB_SC,       UPIF ,            ,   #T22440)
 504:(    JNEQ_1,          1 ,    #T22440 ,   #L22427)
 506:(    ASGN_0,          1 ,            ,      UPIC)
 507:(    ASGN_0,          0 ,            ,     T31IF)
 509:(     ADD_4, global_count ,          1 ,global_count)
 510:(      CALL, (scan_touch_key.0) ,            ,          )
 511:(     LABEL,    #L22427 ,            ,          )
 514:(    CVB_SC,        KIF ,            ,   #T22483)
 514:(    JNEQ_1,          1 ,    #T22483 ,   #L22477)
 514:(    CVB_SC,        KIE ,            ,   #T22490)
 514:(    JNEQ_1,          1 ,    #T22490 ,   #L22477)
 516:(    ASGN_0,          1 ,            ,       PA2)
 517:(    ASGN_0,          0 ,            ,       KIF)
 518:(     LABEL,    #L22477 ,            ,          )
 519:(    CVB_SC,       PIE7 ,            ,   #T22513)
 519:(    JNEQ_1,          1 ,    #T22513 ,   #L22559)
 519:(    CVB_SC,       PIF7 ,            ,   #T22520)
 519:(    JNEQ_1,          1 ,    #T22520 ,   #L22559)
 521:(    ASGN_2,          0 ,            ,sleep_count)
 522:(    JNEQ_1,          2 , State_flag ,   #L22531)
 522:(    ASGN_1,          1 ,            ,State_flag)
 522:(     LABEL,    #L22531 ,            ,          )
 525:(    JNEQ_1,          3 , State_flag ,   #L22546)
 526:( ASMINLINE,            ,            ,          )
 527:(     LABEL,    #L22546 ,            ,          )
 530:(    ASGN_0,          0 ,            ,      PIF7)
 532:(     LABEL,    #L22559 ,            ,          )
 532:(     RET_I,            ,            ,          )
