函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
  15:(     LABEL,    #L20322 ,            ,          )
  15:(       RET,            ,            ,          )
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(   CVUC_SI,       IAAH ,            ,   #T20337)
  24:(    ASGN_2,    #T20337 ,            ,   #T20338)
  24:(    ASGN_2,          3 ,            ,   #T20339)
  24:(    JLE_2S,    #T20338 ,    #T20339 ,   #L20332)
  24:(       JMP,            ,            ,   #L20324)
  24:(       JMP,            ,            ,   #L20324)
  24:(     LABEL,    #L20332 ,            ,          )
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20354)
  26:(    ASGN_1,        255 ,            ,   #T20355)
  26:(    JLT_1U,    #T20354 ,    #T20355 ,   #L20349)
  26:(       JMP,            ,            ,   #L20341)
  26:(       JMP,            ,            ,   #L20341)
  26:(     LABEL,    #L20349 ,            ,          )
  27:(    ASGN_1,          0 ,            ,       IAD)
  27:(     LABEL,    #L20342 ,            ,          )
  26:(    ASGN_1,       IAAL ,            ,   #T20366)
  26:(     ADD_1,       IAAL ,          1 ,   #T20377)
  26:(    ASGN_1,    #T20377 ,            ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  29:(     LABEL,    #L20325 ,            ,          )
  24:(    ASGN_1,       IAAH ,            ,   #T20388)
  24:(     ADD_1,       IAAH ,          1 ,   #T20399)
  24:(    ASGN_1,    #T20399 ,            ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  29:(     LABEL,    #L20324 ,            ,          )
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,       PWRC ,         63 ,   #T20407)
  41:(    ASGN_1,    #T20407 ,            ,      PWRC)
  42:(     BOR_1,       PWRC ,       -128 ,   #T20418)
  42:(    ASGN_1,    #T20418 ,            ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(     LABEL,    #L20419 ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(     BOR_1,      INTC0 ,        128 ,   #T20498)
  69:(    ASGN_1,    #T20498 ,            ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(     LABEL,    #L20559 ,            ,          )
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(     LABEL,    #L20596 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Delay_ms
 107:(      FUNC,            ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            ,   #T20597)
 109:(    ASGN_4,    #T20597 ,            , temp_time)
 110:(     LABEL,    #L20606 ,            ,          )
 110:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 110:(     CALLR, (Get_Sys_time.0) ,            ,   #T20607)
 110:(     SUB_4,    #T20607 ,  temp_time ,   #T20618)
 110:(   CVUI_UL,      delay ,            ,   #T20621)
 110:(    ASGN_4,    #T20618 ,            ,   #T20622)
 110:(    ASGN_4,    #T20621 ,            ,   #T20623)
 110:(    JLT_4U,    #T20622 ,    #T20623 ,   #L20608)
 110:(       JMP,            ,            ,   #L20609)
 110:(       JMP,            ,            ,   #L20609)
 110:(     LABEL,    #L20608 ,            ,          )
 110:(       JMP,            ,            ,   #L20606)
 110:(     LABEL,    #L20609 ,            ,          )
 111:(     LABEL,    #L20624 ,            ,          )
 111:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 113:(      FUNC,            ,            ,          )
 115:(    ASGN_2,          0 ,            ,         i)
 115:(     LABEL,    #L20625 ,            ,          )
 115:(     MUL_2,        500 ,      delay ,   #T20643)
 115:(   CVSI_UI,          i ,            ,   #T20644)
 115:(    ASGN_2,    #T20644 ,            ,   #T20645)
 115:(    ASGN_2,    #T20643 ,            ,   #T20646)
 115:(    JLT_2U,    #T20645 ,    #T20646 ,   #L20634)
 115:(       JMP,            ,            ,   #L20626)
 115:(       JMP,            ,            ,   #L20626)
 115:(     LABEL,    #L20634 ,            ,          )
 115:(     LABEL,    #L20627 ,            ,          )
 115:(    ASGN_2,          i ,            ,   #T20651)
 115:(     ADD_2,          i ,          1 ,   #T20662)
 115:(    ASGN_2,    #T20662 ,            ,         i)
 115:(       JMP,            ,            ,   #L20625)
 115:(     LABEL,    #L20626 ,            ,          )
 116:(     LABEL,    #L20663 ,            ,          )
 116:(       RET,            ,            ,          )
函数:Timer_T21_Init
 122:(      FUNC,            ,            ,          )
 123:(    ASGN_2,        500 ,            ,  ch0_duty)
 124:(    ASGN_2,        500 ,            ,  ch1_duty)
 125:(    ASGN_1,        192 ,            ,     T21CL)
 126:(    ASGN_1,         63 ,            ,     T21CM)
 127:(    ASGN_1,         69 ,            ,     T21OC)
 129:(    ASGN_1,         15 ,            ,     T21PH)
 130:(    ASGN_1,        -96 ,            ,     T21PL)
 132:(    ASGN_2,       4000 ,            ,  ch0_duty)
 133:(    ASGN_2,       4000 ,            ,  ch1_duty)
 135:(    RSH_2U,   ch0_duty ,          8 ,   #T20728)
 135:(    ASGN_1,    #T20728 ,            ,    T21R0H)
 136:(    BAND_2,   ch0_duty ,        255 ,   #T20739)
 136:(    ASGN_1,    #T20739 ,            ,    T21R0L)
 138:(    RSH_2U,   ch1_duty ,          8 ,   #T20750)
 138:(    ASGN_1,    #T20750 ,            ,    T21R1H)
 139:(    BAND_2,   ch1_duty ,        255 ,   #T20761)
 139:(    ASGN_1,    #T20761 ,            ,    T21R1L)
 141:(    ASGN_0,          1 ,            ,     T21TR)
 142:(    ASGN_0,          1 ,            ,    T21PIE)
 143:(    ASGN_0,          0 ,            ,    T21PIF)
 144:(    ASGN_0,          1 ,            ,       GIE)
 145:(    ASGN_0,          1 ,            ,     T21EN)
 146:(     LABEL,    #L20792 ,            ,          )
 146:(       RET,            ,            ,          )
函数:Timer_T31_Init
 148:(      FUNC,            ,            ,          )
 149:(    ASGN_1,          0 ,            ,    T31C2L)
 150:(    ASGN_1,          0 ,            ,    T31C0L)
 151:(    ASGN_1,          0 ,            , T31CNTLDH)
 152:(    ASGN_1,         62 ,            , T31CNTLDL)
 153:(    ASGN_1,          0 ,            ,   T31PRSH)
 154:(    ASGN_1,         15 ,            ,   T31PRSL)
 155:(    ASGN_1,         15 ,            ,    T31POS)
 156:(    ASGN_0,          1 ,            ,      UPIE)
 157:(    ASGN_0,          1 ,            ,     T31IE)
 158:(    ASGN_0,          1 ,            ,      UPIC)
 159:(    ASGN_0,          0 ,            ,     T31IF)
 160:(    ASGN_0,          1 ,            ,       GIE)
 161:(    ASGN_0,          1 ,            ,     T31EN)
 162:(     LABEL,    #L20871 ,            ,          )
 162:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 167:(      FUNC,            ,            ,          )
 168:(    RSH_2S,       duty ,          8 ,   #T20882)
 168:(    ASGN_1,    #T20882 ,            ,    T21R0H)
 169:(    BAND_2,       duty ,        255 ,   #T20893)
 169:(    ASGN_1,    #T20893 ,            ,    T21R0L)
 170:(     LABEL,    #L20894 ,            ,          )
 170:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 171:(      FUNC,            ,            ,          )
 172:(    RSH_2S,       duty ,          8 ,   #T20905)
 172:(    ASGN_1,    #T20905 ,            ,    T21R1H)
 173:(    BAND_2,       duty ,        255 ,   #T20916)
 173:(    ASGN_1,    #T20916 ,            ,    T21R1L)
 174:(     LABEL,    #L20917 ,            ,          )
 174:(       RET,            ,            ,          )
函数:Buzzer_Init
 191:(      FUNC,            ,            ,          )
 192:(     RET_1,        136 ,            ,      #RET)
 193:(     LABEL,    #L20924 ,            ,          )
 193:(       RET,            ,            ,          )
函数:Buzzer_Stop
 194:(      FUNC,            ,            ,          )
 195:(    ASGN_0,          0 ,            ,       PB7)
 196:(     LABEL,    #L20931 ,            ,          )
 196:(       RET,            ,            ,          )
函数:Buzzer_Start
 197:(      FUNC,            ,            ,          )
 198:(    ASGN_0,          1 ,            ,       PB7)
 199:(     LABEL,    #L20938 ,            ,          )
 199:(       RET,            ,            ,          )
函数:State_Trans
 202:(      FUNC,            ,            ,          )
 203:(    ASGN_1,  new_state ,            ,State_flag)
 204:(     LABEL,    #L20945 ,            ,          )
 204:(       RET,            ,            ,          )
函数:Get_State
 205:(      FUNC,            ,            ,          )
 206:(     RET_1, State_flag ,            ,      #RET)
 207:(     LABEL,    #L20952 ,            ,          )
 207:(       RET,            ,            ,          )
函数:Buzzer_Task
 208:(      FUNC,            ,            ,          )
 209:(    CALLRE, (Get_State.0) ,            ,          )
 209:(     CALLR, (Get_State.0) ,            ,   #T20954)
 209:(    ASGN_1,    #T20954 ,            ,   #T20963)
 209:(    ASGN_1,          3 ,            ,   #T20964)
 209:(    JNEQ_1,    #T20963 ,    #T20964 ,   #L20955)
 209:(       JMP,            ,            ,   #L20956)
 209:(       JMP,            ,            ,   #L20956)
 209:(     LABEL,    #L20955 ,            ,          )
 210:(      JZ_1, buzzer_flag ,            ,   #L20967)
 211:(      CALL, (Buzzer_Start.0) ,            ,          )
 212:(    ASGN_1,          0 ,            ,buzzer_flag)
 213:(       JMP,            ,            ,   #L20965)
 214:(     LABEL,    #L20967 ,            ,          )
 215:(      CALL, (Buzzer_Stop.0) ,            ,          )
 216:(     LABEL,    #L20965 ,            ,          )
 217:(     LABEL,    #L20956 ,            ,          )
 218:(     LABEL,    #L20982 ,            ,          )
 218:(       RET,            ,            ,          )
函数:USB_Check
 219:(      FUNC,            ,            ,          )
 220:(    CVB_UC,        PB5 ,            ,   #T20989)
 220:(     RET_1,    #T20989 ,            ,      #RET)
 221:(     LABEL,    #L20990 ,            ,          )
 221:(       RET,            ,            ,          )
函数:Sleep_Tsak
 222:(      FUNC,            ,            ,          )
 224:(    CALLRE, (Get_State.0) ,            ,          )
 224:(     CALLR, (Get_State.0) ,            ,   #T20992)
 224:(    ASGN_1, last_state ,            ,   #T21001)
 224:(    ASGN_1,    #T20992 ,            ,   #T21002)
 224:(    JNEQ_1,    #T21001 ,    #T21002 ,   #L20993)
 224:(       JMP,            ,            ,   #L20994)
 224:(       JMP,            ,            ,   #L20994)
 224:(     LABEL,    #L20993 ,            ,          )
 225:(    CALLRE, (Get_State.0) ,            ,          )
 225:(     CALLR, (Get_State.0) ,            ,   #T21003)
 225:(    ASGN_1,    #T21003 ,            ,last_state)
 226:(    ASGN_2,          0 ,            ,sleep_count)
 227:(     LABEL,    #L20994 ,            ,          )
 228:(    ASGN_2, sleep_count ,            ,   #T21022)
 228:(     ADD_2, sleep_count ,          1 ,   #T21033)
 228:(    ASGN_2,    #T21033 ,            ,sleep_count)
 229:(    CALLRE, (Get_State.0) ,            ,          )
 229:(     CALLR, (Get_State.0) ,            ,   #T21035)
 229:(    ASGN_1,    #T21035 ,            ,   #T21044)
 229:(    ASGN_1,          1 ,            ,   #T21045)
 229:(     JEQ_1,    #T21044 ,    #T21045 ,   #L21036)
 229:(       JMP,            ,            ,   #L21037)
 229:(       JMP,            ,            ,   #L21037)
 229:(     LABEL,    #L21036 ,            ,          )
 230:(    ASGN_2, sleep_count ,            ,   #T21053)
 230:(    ASGN_2,        180 ,            ,   #T21054)
 230:(    JGT_2U,    #T21053 ,    #T21054 ,   #L21047)
 230:(       JMP,            ,            ,   #L21048)
 230:(       JMP,            ,            ,   #L21048)
 230:(     LABEL,    #L21047 ,            ,          )
 231:(    PARA_1,          0 ,            , new_state)
 231:(      CALL, (State_Trans.0) ,            ,          )
 232:(     LABEL,    #L21048 ,            ,          )
 233:(       JMP,            ,            ,   #L21034)
 234:(     LABEL,    #L21037 ,            ,          )
 234:(    CALLRE, (Get_State.0) ,            ,          )
 234:(     CALLR, (Get_State.0) ,            ,   #T21062)
 234:(    ASGN_1,    #T21062 ,            ,   #T21071)
 234:(    ASGN_1,          2 ,            ,   #T21072)
 234:(     JEQ_1,    #T21071 ,    #T21072 ,   #L21063)
 234:(       JMP,            ,            ,   #L21064)
 234:(       JMP,            ,            ,   #L21064)
 234:(     LABEL,    #L21063 ,            ,          )
 235:(    ASGN_2, sleep_count ,            ,   #T21080)
 235:(    ASGN_2,        120 ,            ,   #T21081)
 235:(    JGT_2U,    #T21080 ,    #T21081 ,   #L21074)
 235:(       JMP,            ,            ,   #L21075)
 235:(       JMP,            ,            ,   #L21075)
 235:(     LABEL,    #L21074 ,            ,          )
 236:(    PARA_1,          0 ,            , new_state)
 236:(      CALL, (State_Trans.0) ,            ,          )
 237:(     LABEL,    #L21075 ,            ,          )
 238:(       JMP,            ,            ,   #L21061)
 239:(     LABEL,    #L21064 ,            ,          )
 239:(    CALLRE, (Get_State.0) ,            ,          )
 239:(     CALLR, (Get_State.0) ,            ,   #T21089)
 239:(    ASGN_1,    #T21089 ,            ,   #T21098)
 239:(    ASGN_1,          3 ,            ,   #T21099)
 239:(     JEQ_1,    #T21098 ,    #T21099 ,   #L21090)
 239:(       JMP,            ,            ,   #L21091)
 239:(       JMP,            ,            ,   #L21091)
 239:(     LABEL,    #L21090 ,            ,          )
 240:(    ASGN_2, sleep_count ,            ,   #T21107)
 240:(    ASGN_2,          3 ,            ,   #T21108)
 240:(    JGT_2U,    #T21107 ,    #T21108 ,   #L21101)
 240:(       JMP,            ,            ,   #L21102)
 240:(       JMP,            ,            ,   #L21102)
 240:(     LABEL,    #L21101 ,            ,          )
 241:(    PARA_1,          0 ,            , new_state)
 241:(      CALL, (State_Trans.0) ,            ,          )
 243:(     LABEL,    #L21102 ,            ,          )
 244:(     LABEL,    #L21091 ,            ,          )
 244:(     LABEL,    #L21061 ,            ,          )
 244:(     LABEL,    #L21034 ,            ,          )
 245:(     LABEL,    #L21115 ,            ,          )
 245:(       RET,            ,            ,          )
函数:LED_Task
 247:(      FUNC,            ,            ,          )
 254:(    ASGN_1,          1 ,            ,*(display_buf.12))
 256:(    ASGN_1, temperature ,            ,   #T21143)
 256:(    ASGN_1,        255 ,            ,   #T21144)
 256:(     JEQ_1,    #T21143 ,    #T21144 ,   #L21137)
 256:(       JMP,            ,            ,   #L21138)
 256:(       JMP,            ,            ,   #L21138)
 256:(     LABEL,    #L21137 ,            ,          )
 259:(    PARA_1,          8 ,            ,       num)
 259:(      CALL, (D1_NUM.0) ,            ,          )
 260:(    PARA_1,          8 ,            ,       num)
 260:(      CALL, (D2_NUM.0) ,            ,          )
 261:(       JMP,            ,            ,   #L21136)
 262:(     LABEL,    #L21138 ,            ,          )
 263:(    DIV_1U, temperature ,         10 ,   #T21167)
 263:(   CVSI_UC,    #T21167 ,            ,   #T21168)
 263:(    PARA_1,    #T21168 ,            ,       num)
 263:(      CALL, (D1_NUM.0) ,            ,          )
 264:(    MOD_1U, temperature ,         10 ,   #T21179)
 264:(   CVSI_UC,    #T21179 ,            ,   #T21180)
 264:(    PARA_1,    #T21180 ,            ,       num)
 264:(      CALL, (D2_NUM.0) ,            ,          )
 265:(     LABEL,    #L21136 ,            ,          )
 273:(    CALLRE, (USB_Check.0) ,            ,          )
 273:(     CALLR, (USB_Check.0) ,            ,   #T21182)
 273:(      JZ_1,    #T21182 ,            ,   #L21184)
 274:(   CVUC_SI,   Vbat_val ,            ,   #T21195)
 274:(    ASGN_2,          0 ,            ,   #T21196)
 274:(    ASGN_2,    #T21195 ,            ,   #T21197)
 274:(    JLE_2S,    #T21196 ,    #T21197 ,   #L21190)
 274:(       JMP,            ,            ,   #L21189)
 274:(     LABEL,    #L21190 ,            ,          )
 274:(   CVUC_SI,   Vbat_val ,            ,   #T21202)
 274:(    ASGN_2,    #T21202 ,            ,   #T21203)
 274:(    ASGN_2,         30 ,            ,   #T21204)
 274:(    JLT_2S,    #T21203 ,    #T21204 ,   #L21188)
 274:(       JMP,            ,            ,   #L21189)
 274:(       JMP,            ,            ,   #L21189)
 274:(     LABEL,    #L21188 ,            ,          )
 275:(    ASGN_1, *(display_buf.13) ,            ,   #T21239)
 275:(      JZ_1,    #T21239 ,            ,   #L21223)
 275:(       JMP,            ,            ,   #L21224)
 275:(     LABEL,    #L21223 ,            ,          )
 275:(    ASGN_1,          1 ,            ,   #T21240)
 275:(       JMP,            ,            ,   #L21241)
 275:(     LABEL,    #L21224 ,            ,          )
 275:(    ASGN_1,          0 ,            ,   #T21240)
 275:(     LABEL,    #L21241 ,            ,          )
 275:(    ASGN_1,    #T21240 ,            ,*(display_buf.13))
 276:(    ASGN_1,          0 ,            ,*(display_buf.11))
 277:(    ASGN_1,          0 ,            ,*(display_buf.14))
 278:(       JMP,            ,            ,   #L21187)
 279:(     LABEL,    #L21189 ,            ,          )
 279:(   CVUC_SI,   Vbat_val ,            ,   #T21290)
 279:(    ASGN_2,         30 ,            ,   #T21291)
 279:(    ASGN_2,    #T21290 ,            ,   #T21292)
 279:(    JLE_2S,    #T21291 ,    #T21292 ,   #L21285)
 279:(       JMP,            ,            ,   #L21284)
 279:(     LABEL,    #L21285 ,            ,          )
 279:(   CVUC_SI,   Vbat_val ,            ,   #T21297)
 279:(    ASGN_2,    #T21297 ,            ,   #T21298)
 279:(    ASGN_2,         60 ,            ,   #T21299)
 279:(    JLT_2S,    #T21298 ,    #T21299 ,   #L21283)
 279:(       JMP,            ,            ,   #L21284)
 279:(       JMP,            ,            ,   #L21284)
 279:(     LABEL,    #L21283 ,            ,          )
 280:(    ASGN_1,          1 ,            ,*(display_buf.13))
 281:(    ASGN_1, *(display_buf.11) ,            ,   #T21354)
 281:(      JZ_1,    #T21354 ,            ,   #L21338)
 281:(       JMP,            ,            ,   #L21339)
 281:(     LABEL,    #L21338 ,            ,          )
 281:(    ASGN_1,          1 ,            ,   #T21355)
 281:(       JMP,            ,            ,   #L21356)
 281:(     LABEL,    #L21339 ,            ,          )
 281:(    ASGN_1,          0 ,            ,   #T21355)
 281:(     LABEL,    #L21356 ,            ,          )
 281:(    ASGN_1,    #T21355 ,            ,*(display_buf.11))
 282:(    ASGN_1,          0 ,            ,*(display_buf.14))
 283:(       JMP,            ,            ,   #L21282)
 284:(     LABEL,    #L21284 ,            ,          )
 284:(   CVUC_SI,   Vbat_val ,            ,   #T21385)
 284:(    ASGN_2,         60 ,            ,   #T21386)
 284:(    ASGN_2,    #T21385 ,            ,   #T21387)
 284:(    JLE_2S,    #T21386 ,    #T21387 ,   #L21380)
 284:(       JMP,            ,            ,   #L21379)
 284:(     LABEL,    #L21380 ,            ,          )
 284:(   CVUC_SI,   Vbat_val ,            ,   #T21392)
 284:(    ASGN_2,    #T21392 ,            ,   #T21393)
 284:(    ASGN_2,         90 ,            ,   #T21394)
 284:(    JLT_2S,    #T21393 ,    #T21394 ,   #L21378)
 284:(       JMP,            ,            ,   #L21379)
 284:(       JMP,            ,            ,   #L21379)
 284:(     LABEL,    #L21378 ,            ,          )
 285:(    ASGN_1,          1 ,            ,*(display_buf.13))
 286:(    ASGN_1,          1 ,            ,*(display_buf.11))
 287:(    ASGN_1, *(display_buf.14) ,            ,   #T21469)
 287:(      JZ_1,    #T21469 ,            ,   #L21453)
 287:(       JMP,            ,            ,   #L21454)
 287:(     LABEL,    #L21453 ,            ,          )
 287:(    ASGN_1,          1 ,            ,   #T21470)
 287:(       JMP,            ,            ,   #L21471)
 287:(     LABEL,    #L21454 ,            ,          )
 287:(    ASGN_1,          0 ,            ,   #T21470)
 287:(     LABEL,    #L21471 ,            ,          )
 287:(    ASGN_1,    #T21470 ,            ,*(display_buf.14))
 288:(       JMP,            ,            ,   #L21377)
 289:(     LABEL,    #L21379 ,            ,          )
 289:(   CVUC_SI,   Vbat_val ,            ,   #T21479)
 289:(    ASGN_2,         90 ,            ,   #T21480)
 289:(    ASGN_2,    #T21479 ,            ,   #T21481)
 289:(    JLE_2S,    #T21480 ,    #T21481 ,   #L21473)
 289:(       JMP,            ,            ,   #L21474)
 289:(       JMP,            ,            ,   #L21474)
 289:(     LABEL,    #L21473 ,            ,          )
 290:(    ASGN_1,          1 ,            ,*(display_buf.13))
 291:(    ASGN_1,          1 ,            ,*(display_buf.11))
 292:(    ASGN_1,          1 ,            ,*(display_buf.14))
 293:(     LABEL,    #L21474 ,            ,          )
 293:(     LABEL,    #L21377 ,            ,          )
 293:(     LABEL,    #L21282 ,            ,          )
 293:(     LABEL,    #L21187 ,            ,          )
 294:(       JMP,            ,            ,   #L21181)
 295:(     LABEL,    #L21184 ,            ,          )
 296:(   CVUC_SI,   Vbat_val ,            ,   #T21550)
 296:(    ASGN_2,          0 ,            ,   #T21551)
 296:(    ASGN_2,    #T21550 ,            ,   #T21552)
 296:(    JLE_2S,    #T21551 ,    #T21552 ,   #L21545)
 296:(       JMP,            ,            ,   #L21544)
 296:(     LABEL,    #L21545 ,            ,          )
 296:(   CVUC_SI,   Vbat_val ,            ,   #T21557)
 296:(    ASGN_2,    #T21557 ,            ,   #T21558)
 296:(    ASGN_2,         33 ,            ,   #T21559)
 296:(    JLT_2S,    #T21558 ,    #T21559 ,   #L21543)
 296:(       JMP,            ,            ,   #L21544)
 296:(       JMP,            ,            ,   #L21544)
 296:(     LABEL,    #L21543 ,            ,          )
 297:(    ASGN_1,          1 ,            ,*(display_buf.13))
 298:(    ASGN_1,          0 ,            ,*(display_buf.11))
 299:(    ASGN_1,          0 ,            ,*(display_buf.14))
 300:(       JMP,            ,            ,   #L21542)
 301:(     LABEL,    #L21544 ,            ,          )
 301:(   CVUC_SI,   Vbat_val ,            ,   #T21628)
 301:(    ASGN_2,         33 ,            ,   #T21629)
 301:(    ASGN_2,    #T21628 ,            ,   #T21630)
 301:(    JLE_2S,    #T21629 ,    #T21630 ,   #L21623)
 301:(       JMP,            ,            ,   #L21622)
 301:(     LABEL,    #L21623 ,            ,          )
 301:(   CVUC_SI,   Vbat_val ,            ,   #T21635)
 301:(    ASGN_2,    #T21635 ,            ,   #T21636)
 301:(    ASGN_2,         66 ,            ,   #T21637)
 301:(    JLT_2S,    #T21636 ,    #T21637 ,   #L21621)
 301:(       JMP,            ,            ,   #L21622)
 301:(       JMP,            ,            ,   #L21622)
 301:(     LABEL,    #L21621 ,            ,          )
 302:(    ASGN_1,          1 ,            ,*(display_buf.13))
 303:(    ASGN_1,          1 ,            ,*(display_buf.11))
 304:(    ASGN_1,          0 ,            ,*(display_buf.14))
 305:(       JMP,            ,            ,   #L21620)
 306:(     LABEL,    #L21622 ,            ,          )
 306:(   CVUC_SI,   Vbat_val ,            ,   #T21706)
 306:(    ASGN_2,         66 ,            ,   #T21707)
 306:(    ASGN_2,    #T21706 ,            ,   #T21708)
 306:(    JLE_2S,    #T21707 ,    #T21708 ,   #L21701)
 306:(       JMP,            ,            ,   #L21700)
 306:(     LABEL,    #L21701 ,            ,          )
 306:(   CVUC_SI,   Vbat_val ,            ,   #T21713)
 306:(    ASGN_2,    #T21713 ,            ,   #T21714)
 306:(    ASGN_2,         99 ,            ,   #T21715)
 306:(    JLE_2S,    #T21714 ,    #T21715 ,   #L21699)
 306:(       JMP,            ,            ,   #L21700)
 306:(       JMP,            ,            ,   #L21700)
 306:(     LABEL,    #L21699 ,            ,          )
 307:(    ASGN_1,          1 ,            ,*(display_buf.13))
 308:(    ASGN_1,          1 ,            ,*(display_buf.11))
 309:(    ASGN_1,          1 ,            ,*(display_buf.14))
 310:(     LABEL,    #L21700 ,            ,          )
 310:(     LABEL,    #L21620 ,            ,          )
 310:(     LABEL,    #L21542 ,            ,          )
 311:(     LABEL,    #L21181 ,            ,          )
 312:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 313:(     LABEL,    #L21780 ,            ,          )
 313:(       RET,            ,            ,          )
函数:state_0
 315:(      FUNC,            ,            ,          )
 320:(    PARA_2,         20 ,            ,     delay)
 320:(      CALL, (Delay_ms.0) ,            ,          )
 321:(    ASGN_1,          0 ,            ,buzzer_flag)
 323:(    ASGN_1,         18 ,            ,         i)
 324:(     LABEL,    #L21799 ,            ,          )
 324:(    ASGN_1,          i ,            ,   #T21804)
 324:(     SUB_1,          i ,          1 ,   #T21815)
 324:(    ASGN_1,    #T21815 ,            ,         i)
 324:(      JZ_1,    #T21804 ,            ,   #L21801)
 325:(   CVUC_SI,          i ,            ,   #T21830)
 325:(     MUL_2,    #T21830 ,          1 ,   #T21831)
 325:(   CVSI_UI,    #T21831 ,            ,   #T21832)
 325:(     ADD_2, (display_buf.0) ,    #T21832 ,   #T21833)
 325:(    ASGN_1,          0 ,            ,  *#T21833)
 325:(       JMP,            ,            ,   #L21799)
 325:(     LABEL,    #L21801 ,            ,          )
 326:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 330:(      CALL, (Timer_T21_Init.0) ,            ,          )
 332:(    PARA_1,          3 ,            , new_state)
 332:(      CALL, (State_Trans.0) ,            ,          )
 335:(    ASGN_1,        255 ,            ,      ANSL)
 336:(    ASGN_1,        255 ,            ,      ANSH)
 337:(    ASGN_1,          0 ,            ,       PAT)
 338:(    ASGN_1,          0 ,            ,       PBT)
 339:(    ASGN_1,          0 ,            ,       PCT)
 340:(    ASGN_1,          0 ,            ,        PA)
 341:(    ASGN_1,          0 ,            ,        PB)
 342:(    ASGN_1,          0 ,            ,        PC)
 344:(    ASGN_0,          1 ,            ,      PAT2)
 345:(    ASGN_0,          1 ,            ,       KIE)
 346:(    ASGN_0,          1 ,            ,     KMSK1)
 347:(     BOR_1,       PAPU ,          4 ,   #T21926)
 347:(    ASGN_1,    #T21926 ,            ,      PAPU)
 349:(    ASGN_0,          1 ,            ,      PBT5)
 350:(    ASGN_0,          1 ,            ,       PB5)
 352:(     BOR_1,      INTC0 ,        128 ,   #T21945)
 352:(    ASGN_1,    #T21945 ,            ,     INTC0)
 353:(    ASGN_0,          1 ,            ,      PIE7)
 354:(    ASGN_0,          0 ,            ,      PIF7)
 356:(      CALL, (ADC_dis_init.0) ,            ,          )
 357:(      CALL,  (sleep.0) ,            ,          )
 358:(     LABEL,    #L21966 ,            ,          )
 358:(       RET,            ,            ,          )
函数:state_3
 360:(      FUNC,            ,            ,          )
 362:(    ASGN_1,         18 ,            ,         i)
 363:(     LABEL,    #L21969 ,            ,          )
 363:(    ASGN_1,          i ,            ,   #T21974)
 363:(     SUB_1,          i ,          1 ,   #T21985)
 363:(    ASGN_1,    #T21985 ,            ,         i)
 363:(      JZ_1,    #T21974 ,            ,   #L21971)
 364:(   CVUC_SI,          i ,            ,   #T22000)
 364:(     MUL_2,    #T22000 ,          1 ,   #T22001)
 364:(   CVSI_UI,    #T22001 ,            ,   #T22002)
 364:(     ADD_2, (display_buf.0) ,    #T22002 ,   #T22003)
 364:(    ASGN_1,          0 ,            ,  *#T22003)
 364:(       JMP,            ,            ,   #L21969)
 364:(     LABEL,    #L21971 ,            ,          )
 365:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 366:(      CALL, (LED_Clear.0) ,            ,          )
 367:(    ASGN_0,          0 ,            ,     T8NEN)
 368:(     LABEL,    #L22020 ,            ,          )
 368:(       RET,            ,            ,          )
函数:state_1
 371:(      FUNC,            ,            ,          )
 372:(    PARA_2,       4000 ,            ,      duty)
 372:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 373:(    PARA_2,       4000 ,            ,      duty)
 373:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 374:(     LABEL,    #L22033 ,            ,          )
 374:(       RET,            ,            ,          )
函数:state_2
 377:(      FUNC,            ,            ,          )
 378:(    PARA_2,          0 ,            ,      duty)
 378:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 379:(    PARA_2,        400 ,            ,      duty)
 379:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 380:(     LABEL,    #L22046 ,            ,          )
 380:(       RET,            ,            ,          )
函数:State_Ruun
 381:(      FUNC,            ,            ,          )
 382:(  SWITCH_B, State_flag ,            ,          )
 383:(     JEQ_1, State_flag ,          3 ,   #L22051)
 386:(     JEQ_1, State_flag ,          1 ,   #L22058)
 389:(     JEQ_1, State_flag ,          2 ,   #L22065)
 392:(     JEQ_1, State_flag ,          0 ,   #L22072)
 382:(  SWITCH_E,            ,            ,          )
 382:(       JMP,            ,            ,   #L22048)
 383:(     LABEL,    #L22051 ,            ,          )
 384:(      CALL, (state_3.0) ,            ,          )
 385:(       JMP,            ,            ,   #L22048)
 386:(     LABEL,    #L22058 ,            ,          )
 387:(      CALL, (state_1.0) ,            ,          )
 388:(       JMP,            ,            ,   #L22048)
 389:(     LABEL,    #L22065 ,            ,          )
 390:(      CALL, (state_2.0) ,            ,          )
 391:(       JMP,            ,            ,   #L22048)
 392:(     LABEL,    #L22072 ,            ,          )
 393:(      CALL, (state_0.0) ,            ,          )
 394:(       JMP,            ,            ,   #L22048)
 395:(     LABEL,    #L22048 ,            ,          )
 396:(     LABEL,    #L22079 ,            ,          )
 396:(       RET,            ,            ,          )
函数:user_delay
 399:(      FUNC,            ,            ,          )
 400:(    ASGN_2,       4000 ,            ,         i)
 401:(     LABEL,    #L22082 ,            ,          )
 401:(    ASGN_2,          i ,            ,   #T22087)
 401:(     SUB_2,          i ,          1 ,   #T22098)
 401:(    ASGN_2,    #T22098 ,            ,         i)
 401:(      JZ_2,    #T22087 ,            ,   #L22084)
 401:(       JMP,            ,            ,   #L22082)
 401:(     LABEL,    #L22084 ,            ,          )
 402:(     LABEL,    #L22099 ,            ,          )
 402:(       RET,            ,            ,          )
函数:main
 403:(      FUNC,            ,            ,          )
 406:(    ASGN_1,         22 ,            ,      WDTC)
 408:(      CALL, (SetTime.0) ,            ,          )
 409:(      CALL, (GPIOInit.0) ,            ,          )
 410:(      CALL, (Timer_T8_Init.0) ,            ,          )
 411:(      CALL, (Timer_T21_Init.0) ,            ,          )
 412:(      CALL, (ADC_init.0) ,            ,          )
 413:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 413:(     CALLR, (Buzzer_Init.0) ,            ,   #T22126)
 414:(      CALL, (LED_Clear.0) ,            ,          )
 415:(    ASGN_0,          1 ,            ,       PB3)
 421:(    ASGN_2,        110 ,            ,       iii)
 422:(     LABEL,    #L22143 ,            ,          )
 422:(    ASGN_2,        iii ,            ,   #T22148)
 422:(     SUB_2,        iii ,          1 ,   #T22159)
 422:(    ASGN_2,    #T22159 ,            ,       iii)
 422:(      JZ_2,    #T22148 ,            ,   #L22145)
 423:(      CALL, (user_delay.0) ,            ,          )
 424:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 425:(       JMP,            ,            ,   #L22143)
 425:(     LABEL,    #L22145 ,            ,          )
 426:(    ASGN_1,   Vbat_val ,            ,   #T22177)
 426:(    ASGN_1,          0 ,            ,   #T22178)
 426:(     JEQ_1,    #T22177 ,    #T22178 ,   #L22172)
 426:(       JMP,            ,            ,   #L22171)
 426:(     LABEL,    #L22172 ,            ,          )
 426:(    CALLRE, (USB_Check.0) ,            ,          )
 426:(     CALLR, (USB_Check.0) ,            ,   #T22169)
 426:(    ASGN_1,    #T22169 ,            ,   #T22185)
 426:(    ASGN_1,          0 ,            ,   #T22186)
 426:(     JEQ_1,    #T22185 ,    #T22186 ,   #L22170)
 426:(       JMP,            ,            ,   #L22171)
 426:(       JMP,            ,            ,   #L22171)
 426:(     LABEL,    #L22170 ,            ,          )
 427:(      CALL, (state_0.0) ,            ,          )
 430:(     LABEL,    #L22171 ,            ,          )
 432:(      CALL, (Timer_T31_Init.0) ,            ,          )
 433:(      CALL, (LED_Task.0) ,            ,          )
 434:(    ASGN_1,          1 ,            ,buzzer_flag)
 436:(     LABEL,    #L22205 ,            ,          )
 436:(      JZ_1,          1 ,            ,   #L22207)
 438:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 438:(    CALLRE, (CompareTime.0) ,            ,          )
 438:(     CALLR, (CompareTime.0) ,            ,   #T22209)
 438:(      JZ_1,    #T22209 ,            ,   #L22211)
 439:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 439:(      CALL, (GetTime.0) ,            ,          )
 440:(      CALL, (Buzzer_Task.0) ,            ,          )
 441:(      JZ_1, touch_key_busy ,            ,   #L22228)
 442:(    ASGN_1,          0 ,            ,touch_key_busy)
 443:(    ASGN_2,          0 ,            ,sleep_count)
 444:(    ASGN_1, touch_key_staus ,            ,   #T22248)
 444:(    ASGN_1,          1 ,            ,   #T22249)
 444:(     JEQ_1,    #T22248 ,    #T22249 ,   #L22242)
 444:(       JMP,            ,            ,   #L22243)
 444:(       JMP,            ,            ,   #L22243)
 444:(     LABEL,    #L22242 ,            ,          )
 445:(    CALLRE, (Get_State.0) ,            ,          )
 445:(     CALLR, (Get_State.0) ,            ,   #T22251)
 445:(    ASGN_1,    #T22251 ,            ,   #T22260)
 445:(    ASGN_1,          2 ,            ,   #T22261)
 445:(     JEQ_1,    #T22260 ,    #T22261 ,   #L22252)
 445:(       JMP,            ,            ,   #L22253)
 445:(       JMP,            ,            ,   #L22253)
 445:(     LABEL,    #L22252 ,            ,          )
 446:(    PARA_1,          0 ,            , new_state)
 446:(      CALL, (State_Trans.0) ,            ,          )
 449:(     LABEL,    #L22253 ,            ,          )
 450:(     LABEL,    #L22243 ,            ,          )
 451:(    ASGN_1, touch_key_staus ,            ,   #T22275)
 451:(    ASGN_1,          3 ,            ,   #T22276)
 451:(     JEQ_1,    #T22275 ,    #T22276 ,   #L22269)
 451:(       JMP,            ,            ,   #L22270)
 451:(       JMP,            ,            ,   #L22270)
 451:(     LABEL,    #L22269 ,            ,          )
 452:(    CALLRE, (Get_State.0) ,            ,          )
 452:(     CALLR, (Get_State.0) ,            ,   #T22278)
 452:(    ASGN_1,    #T22278 ,            ,   #T22289)
 452:(    ASGN_1,          1 ,            ,   #T22290)
 452:(     JEQ_1,    #T22289 ,    #T22290 ,   #L22282)
 452:(       JMP,            ,            ,   #L22281)
 452:(     LABEL,    #L22282 ,            ,          )
 452:(    CALLRE, (USB_Check.0) ,            ,          )
 452:(     CALLR, (USB_Check.0) ,            ,   #T22279)
 452:(    ASGN_1,    #T22279 ,            ,   #T22297)
 452:(    ASGN_1,          0 ,            ,   #T22298)
 452:(     JEQ_1,    #T22297 ,    #T22298 ,   #L22280)
 452:(       JMP,            ,            ,   #L22281)
 452:(       JMP,            ,            ,   #L22281)
 452:(     LABEL,    #L22280 ,            ,          )
 453:(    PARA_1,          2 ,            , new_state)
 453:(      CALL, (State_Trans.0) ,            ,          )
 454:(     LABEL,    #L22281 ,            ,          )
 455:(     LABEL,    #L22270 ,            ,          )
 456:(    ASGN_1, touch_key_staus ,            ,   #T22312)
 456:(    ASGN_1,          4 ,            ,   #T22313)
 456:(     JEQ_1,    #T22312 ,    #T22313 ,   #L22306)
 456:(       JMP,            ,            ,   #L22307)
 456:(       JMP,            ,            ,   #L22307)
 456:(     LABEL,    #L22306 ,            ,          )
 457:(    CALLRE, (Get_State.0) ,            ,          )
 457:(     CALLR, (Get_State.0) ,            ,   #T22315)
 457:(    ASGN_1,    #T22315 ,            ,   #T22324)
 457:(    ASGN_1,          3 ,            ,   #T22325)
 457:(     JEQ_1,    #T22324 ,    #T22325 ,   #L22316)
 457:(       JMP,            ,            ,   #L22317)
 457:(       JMP,            ,            ,   #L22317)
 457:(     LABEL,    #L22316 ,            ,          )
 459:( ASMINLINE,            ,            ,          )
 460:(     LABEL,    #L22317 ,            ,          )
 461:(     LABEL,    #L22307 ,            ,          )
 462:(     LABEL,    #L22228 ,            ,          )
 463:(     LABEL,    #L22211 ,            ,          )
 464:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 464:(    CALLRE, (CompareTime.0) ,            ,          )
 464:(     CALLR, (CompareTime.0) ,            ,   #T22327)
 464:(      JZ_1,    #T22327 ,            ,   #L22329)
 465:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 465:(      CALL, (GetTime.0) ,            ,          )
 466:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 467:(      CALL, (State_Ruun.0) ,            ,          )
 479:(    CALLRE, (USB_Check.0) ,            ,          )
 479:(     CALLR, (USB_Check.0) ,            ,   #T22349)
 479:(    ASGN_1,    #T22349 ,            ,   #T22358)
 479:(    ASGN_1,          1 ,            ,   #T22359)
 479:(     JEQ_1,    #T22358 ,    #T22359 ,   #L22350)
 479:(       JMP,            ,            ,   #L22351)
 479:(       JMP,            ,            ,   #L22351)
 479:(     LABEL,    #L22350 ,            ,          )
 480:(    PARA_1,          1 ,            , new_state)
 480:(      CALL, (State_Trans.0) ,            ,          )
 481:(    ASGN_2,          0 ,            ,sleep_count)
 482:(     LABEL,    #L22351 ,            ,          )
 483:(     LABEL,    #L22329 ,            ,          )
 484:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 484:(    CALLRE, (CompareTime.0) ,            ,          )
 484:(     CALLR, (CompareTime.0) ,            ,   #T22373)
 484:(      JZ_1,    #T22373 ,            ,   #L22375)
 485:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 485:(      CALL, (GetTime.0) ,            ,          )
 486:(      CALL, (Sleep_Tsak.0) ,            ,          )
 487:(    CALLRE, (Get_State.0) ,            ,          )
 487:(     CALLR, (Get_State.0) ,            ,   #T22391)
 487:(    ASGN_1,    #T22391 ,            ,   #T22400)
 487:(    ASGN_1,          3 ,            ,   #T22401)
 487:(    JNEQ_1,    #T22400 ,    #T22401 ,   #L22392)
 487:(       JMP,            ,            ,   #L22393)
 487:(       JMP,            ,            ,   #L22393)
 487:(     LABEL,    #L22392 ,            ,          )
 488:(      CALL, (LED_Task.0) ,            ,          )
 489:(     LABEL,    #L22393 ,            ,          )
 491:(     LABEL,    #L22375 ,            ,          )
 499:( ASMINLINE,            ,            ,          )
 500:(       JMP,            ,            ,   #L22205)
 500:(     LABEL,    #L22207 ,            ,          )
 501:(     LABEL,    #L22406 ,            ,          )
 501:(       RET,            ,            ,          )
函数:isr
 512:(      FUNC,            ,            ,          )
 514:(    CVB_SC,      T8NIE ,            ,   #T22415)
 514:(    ASGN_1,    #T22415 ,            ,   #T22416)
 514:(    ASGN_1,          1 ,            ,   #T22417)
 514:(     JEQ_1,    #T22416 ,    #T22417 ,   #L22410)
 514:(       JMP,            ,            ,   #L22409)
 514:(     LABEL,    #L22410 ,            ,          )
 514:(    CVB_SC,      T8NIF ,            ,   #T22422)
 514:(    ASGN_1,    #T22422 ,            ,   #T22423)
 514:(    ASGN_1,          1 ,            ,   #T22424)
 514:(     JEQ_1,    #T22423 ,    #T22424 ,   #L22408)
 514:(       JMP,            ,            ,   #L22409)
 514:(       JMP,            ,            ,   #L22409)
 514:(     LABEL,    #L22408 ,            ,          )
 516:(    ASGN_0,          0 ,            ,     T8NIF)
 517:(     ADD_1,        T8N ,        131 ,   #T22437)
 517:(    ASGN_1,    #T22437 ,            ,       T8N)
 518:(      CALL, (SCAN_NEW.0) ,            ,          )
 519:(     LABEL,    #L22409 ,            ,          )
 520:(    CVB_SC,     T21PIE ,            ,   #T22450)
 520:(    ASGN_1,    #T22450 ,            ,   #T22451)
 520:(    ASGN_1,          1 ,            ,   #T22452)
 520:(     JEQ_1,    #T22451 ,    #T22452 ,   #L22445)
 520:(       JMP,            ,            ,   #L22444)
 520:(     LABEL,    #L22445 ,            ,          )
 520:(    CVB_SC,     T21PIF ,            ,   #T22457)
 520:(    ASGN_1,    #T22457 ,            ,   #T22458)
 520:(    ASGN_1,          1 ,            ,   #T22459)
 520:(     JEQ_1,    #T22458 ,    #T22459 ,   #L22443)
 520:(       JMP,            ,            ,   #L22444)
 520:(       JMP,            ,            ,   #L22444)
 520:(     LABEL,    #L22443 ,            ,          )
 522:(    ASGN_0,          0 ,            ,    T21PIF)
 523:(     LABEL,    #L22444 ,            ,          )
 525:(    CVB_SC,       UPIS ,            ,   #T22474)
 525:(    ASGN_1,    #T22474 ,            ,   #T22475)
 525:(    ASGN_1,          1 ,            ,   #T22476)
 525:(     JEQ_1,    #T22475 ,    #T22476 ,   #L22469)
 525:(       JMP,            ,            ,   #L22468)
 525:(     LABEL,    #L22469 ,            ,          )
 525:(    CVB_SC,       UPIF ,            ,   #T22481)
 525:(    ASGN_1,    #T22481 ,            ,   #T22482)
 525:(    ASGN_1,          1 ,            ,   #T22483)
 525:(     JEQ_1,    #T22482 ,    #T22483 ,   #L22467)
 525:(       JMP,            ,            ,   #L22468)
 525:(       JMP,            ,            ,   #L22468)
 525:(     LABEL,    #L22467 ,            ,          )
 527:(    ASGN_0,          1 ,            ,      UPIC)
 528:(    ASGN_0,          0 ,            ,     T31IF)
 530:(    ASGN_4, global_count ,            ,   #T22500)
 530:(     ADD_4, global_count ,          1 ,   #T22511)
 530:(    ASGN_4,    #T22511 ,            ,global_count)
 531:(      CALL, (scan_touch_key.0) ,            ,          )
 532:(     LABEL,    #L22468 ,            ,          )
 535:(    CVB_SC,        KIF ,            ,   #T22524)
 535:(    ASGN_1,    #T22524 ,            ,   #T22525)
 535:(    ASGN_1,          1 ,            ,   #T22526)
 535:(     JEQ_1,    #T22525 ,    #T22526 ,   #L22519)
 535:(       JMP,            ,            ,   #L22518)
 535:(     LABEL,    #L22519 ,            ,          )
 535:(    CVB_SC,        KIE ,            ,   #T22531)
 535:(    ASGN_1,    #T22531 ,            ,   #T22532)
 535:(    ASGN_1,          1 ,            ,   #T22533)
 535:(     JEQ_1,    #T22532 ,    #T22533 ,   #L22517)
 535:(       JMP,            ,            ,   #L22518)
 535:(       JMP,            ,            ,   #L22518)
 535:(     LABEL,    #L22517 ,            ,          )
 537:(    ASGN_0,          1 ,            ,       PA2)
 538:(    ASGN_0,          0 ,            ,       KIF)
 539:(     LABEL,    #L22518 ,            ,          )
 540:(    CVB_SC,       PIE7 ,            ,   #T22554)
 540:(    ASGN_1,    #T22554 ,            ,   #T22555)
 540:(    ASGN_1,          1 ,            ,   #T22556)
 540:(     JEQ_1,    #T22555 ,    #T22556 ,   #L22549)
 540:(       JMP,            ,            ,   #L22548)
 540:(     LABEL,    #L22549 ,            ,          )
 540:(    CVB_SC,       PIF7 ,            ,   #T22561)
 540:(    ASGN_1,    #T22561 ,            ,   #T22562)
 540:(    ASGN_1,          1 ,            ,   #T22563)
 540:(     JEQ_1,    #T22562 ,    #T22563 ,   #L22547)
 540:(       JMP,            ,            ,   #L22548)
 540:(       JMP,            ,            ,   #L22548)
 540:(     LABEL,    #L22547 ,            ,          )
 542:(    ASGN_2,          0 ,            ,sleep_count)
 543:(    ASGN_1, State_flag ,            ,   #T22577)
 543:(    ASGN_1,          2 ,            ,   #T22578)
 543:(     JEQ_1,    #T22577 ,    #T22578 ,   #L22571)
 543:(       JMP,            ,            ,   #L22572)
 543:(       JMP,            ,            ,   #L22572)
 543:(     LABEL,    #L22571 ,            ,          )
 543:(    ASGN_1,          1 ,            ,State_flag)
 543:(     LABEL,    #L22572 ,            ,          )
 546:(    ASGN_1, State_flag ,            ,   #T22592)
 546:(    ASGN_1,          3 ,            ,   #T22593)
 546:(     JEQ_1,    #T22592 ,    #T22593 ,   #L22586)
 546:(       JMP,            ,            ,   #L22587)
 546:(       JMP,            ,            ,   #L22587)
 546:(     LABEL,    #L22586 ,            ,          )
 547:( ASMINLINE,            ,            ,          )
 548:(     LABEL,    #L22587 ,            ,          )
 551:(    ASGN_0,          0 ,            ,      PIF7)
 552:(     LABEL,    #L22548 ,            ,          )
 553:(     LABEL,    #L22600 ,            ,          )
 553:(     RET_I,            ,            ,          )
函数:Get_Sys_time
  13:(      FUNC,            ,            ,          )
  14:(     RET_4, global_count ,            ,      #RET)
函数:RAMclear
  23:(      FUNC,            ,            ,          )
  24:(    ASGN_1,          0 ,            ,      IAAH)
  24:(     LABEL,    #L20323 ,            ,          )
  24:(    JGT_1U,       IAAH ,          3 ,   #L20400)
  26:(    ASGN_1,          0 ,            ,      IAAL)
  26:(     LABEL,    #L20340 ,            ,          )
  26:(    JGE_1U,       IAAL ,        255 ,   #L20341)
  27:(    ASGN_1,          0 ,            ,       IAD)
  26:(     ADD_1,       IAAL ,          1 ,      IAAL)
  27:(       JMP,            ,            ,   #L20340)
  27:(     LABEL,    #L20341 ,            ,          )
  28:(    ASGN_1,          0 ,            ,       IAD)
  24:(     ADD_1,       IAAH ,          1 ,      IAAH)
  29:(       JMP,            ,            ,   #L20323)
  30:(     LABEL,    #L20400 ,            ,          )
  30:(       RET,            ,            ,          )
函数:sleep
  39:(      FUNC,            ,            ,          )
  41:(    BAND_1,         63 ,       PWRC ,      PWRC)
  42:(   ASGN_B$,          1 ,          7 ,      PWRC)
  43:( ASMINLINE,            ,            ,          )
  44:(       RET,            ,            ,          )
函数:GPIOInit
  53:(      FUNC,            ,            ,          )
  55:(    ASGN_1,        255 ,            ,      ANSH)
  56:(    ASGN_1,        255 ,            ,      ANSL)
  57:(    ASGN_1,          0 ,            ,       PAT)
  58:(    ASGN_1,          0 ,            ,       PBT)
  59:(    ASGN_1,          0 ,            ,       PCT)
  60:(    ASGN_1,          0 ,            ,        PA)
  61:(    ASGN_1,          0 ,            ,        PB)
  62:(    ASGN_1,          0 ,            ,        PC)
  64:(    ASGN_0,          0 ,            ,      PAT3)
  65:(    ASGN_0,          1 ,            ,      PAT2)
  66:(    ASGN_0,          1 ,            ,      PBT5)
  67:(    ASGN_0,          1 ,            ,       PB5)
  69:(   ASGN_B$,          1 ,          7 ,     INTC0)
  70:(    ASGN_0,          1 ,            ,      PIE7)
  71:(    ASGN_0,          0 ,            ,      PIF7)
  73:(    ASGN_1,          0 ,            ,      PAPU)
  77:(    ASGN_0,          1 ,            ,     PA3DS)
  78:(    ASGN_0,          1 ,            ,     PA4DS)
  79:(    ASGN_0,          1 ,            ,     PA5DS)
  81:(    ASGN_0,          1 ,            ,     PC1DS)
  87:(    ASGN_0,          0 ,            ,     ANSH3)
  88:(    ASGN_0,          0 ,            ,     ANSL4)
  89:(    ASGN_0,          0 ,            ,     ANSH1)
  90:(       RET,            ,            ,          )
函数:Timer_T8_Init
  92:(      FUNC,            ,            ,          )
  94:(    ASGN_1,         13 ,            ,      T8NC)
  99:(    ASGN_1,        131 ,            ,       T8N)
 100:(    ASGN_0,          1 ,            ,     T8NIE)
 101:(    ASGN_0,          0 ,            ,     T8NIF)
 102:(    ASGN_0,          1 ,            ,       GIE)
 103:(    ASGN_0,          1 ,            ,     T8NEN)
 104:(       RET,            ,            ,          )
函数:Delay_ms
 107:(      FUNC,            ,            ,          )
 109:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 109:(     CALLR, (Get_Sys_time.0) ,            , temp_time)
 110:(     LABEL,    #L20606 ,            ,          )
 110:(    CALLRE, (Get_Sys_time.0) ,            ,          )
 110:(     CALLR, (Get_Sys_time.0) ,            ,   #T20607)
 110:(   CVUI_UL,      delay ,            ,   #T20621)
 110:(     SUB_4,    #T20607 ,  temp_time ,   #T20622)
 110:(    JLT_4U,    #T20622 ,    #T20621 ,   #L20606)
 111:(       RET,            ,            ,          )
函数:TEST_Delay_ms
 113:(      FUNC,            ,            ,          )
 115:(    ASGN_2,          0 ,            ,         i)
 115:(     LABEL,    #L20625 ,            ,          )
 115:(   CVSI_UI,          i ,            ,   #T20645)
 115:(     MUL_2,      delay ,        500 ,   #T20646)
 115:(    JGE_2U,    #T20645 ,    #T20646 ,   #L20663)
 115:(     ADD_2,          i ,          1 ,         i)
 115:(       JMP,            ,            ,   #L20625)
 116:(     LABEL,    #L20663 ,            ,          )
 116:(       RET,            ,            ,          )
函数:Timer_T21_Init
 122:(      FUNC,            ,            ,          )
 125:(    ASGN_1,        192 ,            ,     T21CL)
 126:(    ASGN_1,         63 ,            ,     T21CM)
 127:(    ASGN_1,         69 ,            ,     T21OC)
 129:(    ASGN_1,         15 ,            ,     T21PH)
 130:(    ASGN_1,        -96 ,            ,     T21PL)
 135:(    ASGN_1,         15 ,            ,    T21R0H)
 136:(    ASGN_1,        160 ,            ,    T21R0L)
 138:(    ASGN_1,         15 ,            ,    T21R1H)
 139:(    ASGN_1,        160 ,            ,    T21R1L)
 141:(    ASGN_0,          1 ,            ,     T21TR)
 142:(    ASGN_0,          1 ,            ,    T21PIE)
 143:(    ASGN_0,          0 ,            ,    T21PIF)
 144:(    ASGN_0,          1 ,            ,       GIE)
 145:(    ASGN_0,          1 ,            ,     T21EN)
 146:(       RET,            ,            ,          )
函数:Timer_T31_Init
 148:(      FUNC,            ,            ,          )
 149:(    ASGN_1,          0 ,            ,    T31C2L)
 150:(    ASGN_1,          0 ,            ,    T31C0L)
 151:(    ASGN_1,          0 ,            , T31CNTLDH)
 152:(    ASGN_1,         62 ,            , T31CNTLDL)
 153:(    ASGN_1,          0 ,            ,   T31PRSH)
 154:(    ASGN_1,         15 ,            ,   T31PRSL)
 155:(    ASGN_1,         15 ,            ,    T31POS)
 156:(    ASGN_0,          1 ,            ,      UPIE)
 157:(    ASGN_0,          1 ,            ,     T31IE)
 158:(    ASGN_0,          1 ,            ,      UPIC)
 159:(    ASGN_0,          0 ,            ,     T31IF)
 160:(    ASGN_0,          1 ,            ,       GIE)
 161:(    ASGN_0,          1 ,            ,     T31EN)
 162:(       RET,            ,            ,          )
函数:Set_PWM_CH0_Duty
 167:(      FUNC,            ,            ,          )
 168:(    RSH_2S,       duty ,          8 ,    T21R0H)
 169:(    BAND_2,        255 ,       duty ,    T21R0L)
 170:(       RET,            ,            ,          )
函数:Set_PWM_CH1_Duty
 171:(      FUNC,            ,            ,          )
 172:(    RSH_2S,       duty ,          8 ,    T21R1H)
 173:(    BAND_2,        255 ,       duty ,    T21R1L)
 174:(       RET,            ,            ,          )
函数:Buzzer_Init
 191:(      FUNC,            ,            ,          )
 192:(     RET_1,        136 ,            ,      #RET)
函数:Buzzer_Stop
 194:(      FUNC,            ,            ,          )
 195:(    ASGN_0,          0 ,            ,       PB7)
 196:(       RET,            ,            ,          )
函数:Buzzer_Start
 197:(      FUNC,            ,            ,          )
 198:(    ASGN_0,          1 ,            ,       PB7)
 199:(       RET,            ,            ,          )
函数:State_Trans
 202:(      FUNC,            ,            ,          )
 203:(    ASGN_1,  new_state ,            ,State_flag)
 204:(       RET,            ,            ,          )
函数:Get_State
 205:(      FUNC,            ,            ,          )
 206:(     RET_1, State_flag ,            ,      #RET)
函数:Buzzer_Task
 208:(      FUNC,            ,            ,          )
 209:(    CALLRE, (Get_State.0) ,            ,          )
 209:(     CALLR, (Get_State.0) ,            ,   #T20963)
 209:(     JEQ_1,          3 ,    #T20963 ,   #L20982)
 210:(      JZ_1, buzzer_flag ,            ,   #L20967)
 211:(      CALL, (Buzzer_Start.0) ,            ,          )
 212:(    ASGN_1,          0 ,            ,buzzer_flag)
 213:(       JMP,            ,            ,   #L20982)
 214:(     LABEL,    #L20967 ,            ,          )
 215:(      CALL, (Buzzer_Stop.0) ,            ,          )
 218:(     LABEL,    #L20982 ,            ,          )
 218:(       RET,            ,            ,          )
函数:USB_Check
 219:(      FUNC,            ,            ,          )
 220:(    CVB_UC,        PB5 ,            ,   #T20989)
 220:(     RET_1,    #T20989 ,            ,      #RET)
函数:Sleep_Tsak
 222:(      FUNC,            ,            ,          )
 224:(    CALLRE, (Get_State.0) ,            ,          )
 224:(     CALLR, (Get_State.0) ,            ,   #T20992)
 224:(     JEQ_1, last_state ,    #T20992 ,   #L20994)
 225:(    CALLRE, (Get_State.0) ,            ,          )
 225:(     CALLR, (Get_State.0) ,            ,last_state)
 226:(    ASGN_2,          0 ,            ,sleep_count)
 227:(     LABEL,    #L20994 ,            ,          )
 228:(     ADD_2, sleep_count ,          1 ,sleep_count)
 229:(    CALLRE, (Get_State.0) ,            ,          )
 229:(     CALLR, (Get_State.0) ,            ,   #T21044)
 229:(    JNEQ_1,          1 ,    #T21044 ,   #L21037)
 230:(    JLE_2U, sleep_count ,        180 ,   #L21115)
 231:(    PARA_1,          0 ,            , new_state)
 231:(      CALL, (State_Trans.0) ,            ,          )
 233:(       JMP,            ,            ,   #L21115)
 234:(     LABEL,    #L21037 ,            ,          )
 234:(    CALLRE, (Get_State.0) ,            ,          )
 234:(     CALLR, (Get_State.0) ,            ,   #T21071)
 234:(    JNEQ_1,          2 ,    #T21071 ,   #L21064)
 235:(    JLE_2U, sleep_count ,        120 ,   #L21115)
 236:(    PARA_1,          0 ,            , new_state)
 236:(      CALL, (State_Trans.0) ,            ,          )
 238:(       JMP,            ,            ,   #L21115)
 239:(     LABEL,    #L21064 ,            ,          )
 239:(    CALLRE, (Get_State.0) ,            ,          )
 239:(     CALLR, (Get_State.0) ,            ,   #T21098)
 239:(    JNEQ_1,          3 ,    #T21098 ,   #L21115)
 240:(    JLE_2U, sleep_count ,          3 ,   #L21115)
 241:(    PARA_1,          0 ,            , new_state)
 241:(      CALL, (State_Trans.0) ,            ,          )
 245:(     LABEL,    #L21115 ,            ,          )
 245:(       RET,            ,            ,          )
函数:LED_Task
 247:(      FUNC,            ,            ,          )
 254:(    ASGN_1,          1 ,            ,*(display_buf.12))
 256:(    JNEQ_1,        255 , temperature ,   #L21138)
 259:(    PARA_1,          8 ,            ,       num)
 259:(      CALL, (D1_NUM.0) ,            ,          )
 260:(    PARA_1,          8 ,            ,       num)
 260:(      CALL, (D2_NUM.0) ,            ,          )
 261:(       JMP,            ,            ,   #L21136)
 262:(     LABEL,    #L21138 ,            ,          )
 263:(    DIV_1U, temperature ,         10 ,   #T21168)
 263:(    PARA_1,    #T21168 ,            ,       num)
 263:(      CALL, (D1_NUM.0) ,            ,          )
 264:(    MOD_1U, temperature ,         10 ,   #T21180)
 264:(    PARA_1,    #T21180 ,            ,       num)
 264:(      CALL, (D2_NUM.0) ,            ,          )
 265:(     LABEL,    #L21136 ,            ,          )
 273:(    CALLRE, (USB_Check.0) ,            ,          )
 273:(     CALLR, (USB_Check.0) ,            ,   #T21182)
 273:(      JZ_1,    #T21182 ,            ,   #L21184)
 274:(    JGT_1U,          0 ,   Vbat_val ,   #L21189)
 274:(    JGE_1U,   Vbat_val ,         30 ,   #L21189)
 275:(     JNZ_1, *(display_buf.13) ,            ,   #L21224)
 275:(    ASGN_1,          1 ,            ,   #T21240)
 275:(       JMP,            ,            ,   #L21241)
 275:(     LABEL,    #L21224 ,            ,          )
 275:(    ASGN_1,          0 ,            ,   #T21240)
 275:(     LABEL,    #L21241 ,            ,          )
 275:(    ASGN_1,    #T21240 ,            ,*(display_buf.13))
 276:(    ASGN_1,          0 ,            ,*(display_buf.11))
 277:(    ASGN_1,          0 ,            ,*(display_buf.14))
 278:(       JMP,            ,            ,   #L21181)
 279:(     LABEL,    #L21189 ,            ,          )
 279:(    JGT_1U,         30 ,   Vbat_val ,   #L21284)
 279:(    JGE_1U,   Vbat_val ,         60 ,   #L21284)
 280:(    ASGN_1,          1 ,            ,*(display_buf.13))
 281:(     JNZ_1, *(display_buf.11) ,            ,   #L21339)
 281:(    ASGN_1,          1 ,            ,   #T21355)
 281:(       JMP,            ,            ,   #L21356)
 281:(     LABEL,    #L21339 ,            ,          )
 281:(    ASGN_1,          0 ,            ,   #T21355)
 281:(     LABEL,    #L21356 ,            ,          )
 281:(    ASGN_1,    #T21355 ,            ,*(display_buf.11))
 282:(    ASGN_1,          0 ,            ,*(display_buf.14))
 283:(       JMP,            ,            ,   #L21181)
 284:(     LABEL,    #L21284 ,            ,          )
 284:(    JGT_1U,         60 ,   Vbat_val ,   #L21379)
 284:(    JGE_1U,   Vbat_val ,         90 ,   #L21379)
 285:(    ASGN_1,          1 ,            ,*(display_buf.13))
 286:(    ASGN_1,          1 ,            ,*(display_buf.11))
 287:(     JNZ_1, *(display_buf.14) ,            ,   #L21454)
 287:(    ASGN_1,          1 ,            ,   #T21470)
 287:(       JMP,            ,            ,   #L21471)
 287:(     LABEL,    #L21454 ,            ,          )
 287:(    ASGN_1,          0 ,            ,   #T21470)
 287:(     LABEL,    #L21471 ,            ,          )
 287:(    ASGN_1,    #T21470 ,            ,*(display_buf.14))
 288:(       JMP,            ,            ,   #L21181)
 289:(     LABEL,    #L21379 ,            ,          )
 289:(    JGT_1U,         90 ,   Vbat_val ,   #L21181)
 290:(    ASGN_1,          1 ,            ,*(display_buf.13))
 291:(    ASGN_1,          1 ,            ,*(display_buf.11))
 292:(    ASGN_1,          1 ,            ,*(display_buf.14))
 294:(       JMP,            ,            ,   #L21181)
 295:(     LABEL,    #L21184 ,            ,          )
 296:(    JGT_1U,          0 ,   Vbat_val ,   #L21544)
 296:(    JGE_1U,   Vbat_val ,         33 ,   #L21544)
 297:(    ASGN_1,          1 ,            ,*(display_buf.13))
 298:(    ASGN_1,          0 ,            ,*(display_buf.11))
 299:(    ASGN_1,          0 ,            ,*(display_buf.14))
 300:(       JMP,            ,            ,   #L21181)
 301:(     LABEL,    #L21544 ,            ,          )
 301:(    JGT_1U,         33 ,   Vbat_val ,   #L21622)
 301:(    JGE_1U,   Vbat_val ,         66 ,   #L21622)
 302:(    ASGN_1,          1 ,            ,*(display_buf.13))
 303:(    ASGN_1,          1 ,            ,*(display_buf.11))
 304:(    ASGN_1,          0 ,            ,*(display_buf.14))
 305:(       JMP,            ,            ,   #L21181)
 306:(     LABEL,    #L21622 ,            ,          )
 306:(    JGT_1U,         66 ,   Vbat_val ,   #L21181)
 306:(    JGT_1U,   Vbat_val ,         99 ,   #L21181)
 307:(    ASGN_1,          1 ,            ,*(display_buf.13))
 308:(    ASGN_1,          1 ,            ,*(display_buf.11))
 309:(    ASGN_1,          1 ,            ,*(display_buf.14))
 311:(     LABEL,    #L21181 ,            ,          )
 312:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 313:(       RET,            ,            ,          )
函数:state_0
 315:(      FUNC,            ,            ,          )
 320:(    PARA_2,         20 ,            ,     delay)
 320:(      CALL, (Delay_ms.0) ,            ,          )
 321:(    ASGN_1,          0 ,            ,buzzer_flag)
 323:(    ASGN_1,         18 ,            ,         i)
 324:(     LABEL,    #L21799 ,            ,          )
 324:(    ASGN_1,          i ,            ,   #T21804)
 324:(     SUB_1,          i ,          1 ,         i)
 324:(      JZ_1,    #T21804 ,            ,   #L21801)
 325:(   CVUC_UI,          i ,            ,   #T21832)
 325:(     ADD_2,    #T21832 , (display_buf.0) ,   #T21833)
 325:(    ASGN_1,          0 ,            ,  *#T21833)
 325:(       JMP,            ,            ,   #L21799)
 325:(     LABEL,    #L21801 ,            ,          )
 326:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 330:(      CALL, (Timer_T21_Init.0) ,            ,          )
 332:(    PARA_1,          3 ,            , new_state)
 332:(      CALL, (State_Trans.0) ,            ,          )
 335:(    ASGN_1,        255 ,            ,      ANSL)
 336:(    ASGN_1,        255 ,            ,      ANSH)
 337:(    ASGN_1,          0 ,            ,       PAT)
 338:(    ASGN_1,          0 ,            ,       PBT)
 339:(    ASGN_1,          0 ,            ,       PCT)
 340:(    ASGN_1,          0 ,            ,        PA)
 341:(    ASGN_1,          0 ,            ,        PB)
 342:(    ASGN_1,          0 ,            ,        PC)
 344:(    ASGN_0,          1 ,            ,      PAT2)
 345:(    ASGN_0,          1 ,            ,       KIE)
 346:(    ASGN_0,          1 ,            ,     KMSK1)
 347:(   ASGN_B$,          1 ,          2 ,      PAPU)
 349:(    ASGN_0,          1 ,            ,      PBT5)
 350:(    ASGN_0,          1 ,            ,       PB5)
 352:(   ASGN_B$,          1 ,          7 ,     INTC0)
 353:(    ASGN_0,          1 ,            ,      PIE7)
 354:(    ASGN_0,          0 ,            ,      PIF7)
 356:(      CALL, (ADC_dis_init.0) ,            ,          )
 357:(      CALL,  (sleep.0) ,            ,          )
 358:(       RET,            ,            ,          )
函数:state_3
 360:(      FUNC,            ,            ,          )
 362:(    ASGN_1,         18 ,            ,         i)
 363:(     LABEL,    #L21969 ,            ,          )
 363:(    ASGN_1,          i ,            ,   #T21974)
 363:(     SUB_1,          i ,          1 ,         i)
 363:(      JZ_1,    #T21974 ,            ,   #L21971)
 364:(   CVUC_UI,          i ,            ,   #T22002)
 364:(     ADD_2,    #T22002 , (display_buf.0) ,   #T22003)
 364:(    ASGN_1,          0 ,            ,  *#T22003)
 364:(       JMP,            ,            ,   #L21969)
 364:(     LABEL,    #L21971 ,            ,          )
 365:(      CALL, (Updata_SCAN_LED_BUF_L.0) ,            ,          )
 366:(      CALL, (LED_Clear.0) ,            ,          )
 367:(    ASGN_0,          0 ,            ,     T8NEN)
 368:(       RET,            ,            ,          )
函数:state_1
 371:(      FUNC,            ,            ,          )
 372:(    PARA_2,       4000 ,            ,      duty)
 372:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 373:(    PARA_2,       4000 ,            ,      duty)
 373:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 374:(       RET,            ,            ,          )
函数:state_2
 377:(      FUNC,            ,            ,          )
 378:(    PARA_2,          0 ,            ,      duty)
 378:(      CALL, (Set_PWM_CH1_Duty.0) ,            ,          )
 379:(    PARA_2,        400 ,            ,      duty)
 379:(      CALL, (Set_PWM_CH0_Duty.0) ,            ,          )
 380:(       RET,            ,            ,          )
函数:State_Ruun
 381:(      FUNC,            ,            ,          )
 382:(  SWITCH_B, State_flag ,            ,          )
 383:(     JEQ_1, State_flag ,          3 ,   #L22051)
 386:(     JEQ_1, State_flag ,          1 ,   #L22058)
 389:(     JEQ_1, State_flag ,          2 ,   #L22065)
 392:(      JZ_1, State_flag ,            ,   #L22072)
 382:(  SWITCH_E,            ,            ,          )
 382:(       JMP,            ,            ,   #L22079)
 383:(     LABEL,    #L22051 ,            ,          )
 384:(      CALL, (state_3.0) ,            ,          )
 385:(       JMP,            ,            ,   #L22079)
 386:(     LABEL,    #L22058 ,            ,          )
 387:(      CALL, (state_1.0) ,            ,          )
 388:(       JMP,            ,            ,   #L22079)
 389:(     LABEL,    #L22065 ,            ,          )
 390:(      CALL, (state_2.0) ,            ,          )
 391:(       JMP,            ,            ,   #L22079)
 392:(     LABEL,    #L22072 ,            ,          )
 393:(      CALL, (state_0.0) ,            ,          )
 396:(     LABEL,    #L22079 ,            ,          )
 396:(       RET,            ,            ,          )
函数:user_delay
 399:(      FUNC,            ,            ,          )
 400:(    ASGN_2,       4000 ,            ,         i)
 401:(     LABEL,    #L22082 ,            ,          )
 401:(    ASGN_2,          i ,            ,   #T22087)
 401:(     SUB_2,          i ,          1 ,         i)
 401:(     JNZ_2,    #T22087 ,            ,   #L22082)
 402:(       RET,            ,            ,          )
函数:main
 403:(      FUNC,            ,            ,          )
 406:(    ASGN_1,         22 ,            ,      WDTC)
 408:(      CALL, (SetTime.0) ,            ,          )
 409:(      CALL, (GPIOInit.0) ,            ,          )
 410:(      CALL, (Timer_T8_Init.0) ,            ,          )
 411:(      CALL, (Timer_T21_Init.0) ,            ,          )
 412:(      CALL, (ADC_init.0) ,            ,          )
 413:(    CALLRE, (Buzzer_Init.0) ,            ,          )
 413:(      CALL, (Buzzer_Init.0) ,            ,          )
 414:(      CALL, (LED_Clear.0) ,            ,          )
 415:(    ASGN_0,          1 ,            ,       PB3)
 421:(    ASGN_2,        110 ,            ,       iii)
 422:(     LABEL,    #L22143 ,            ,          )
 422:(    ASGN_2,        iii ,            ,   #T22148)
 422:(     SUB_2,        iii ,          1 ,       iii)
 422:(      JZ_2,    #T22148 ,            ,   #L22145)
 423:(      CALL, (user_delay.0) ,            ,          )
 424:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 425:(       JMP,            ,            ,   #L22143)
 425:(     LABEL,    #L22145 ,            ,          )
 426:(     JNZ_1,   Vbat_val ,            ,   #L22171)
 426:(    CALLRE, (USB_Check.0) ,            ,          )
 426:(     CALLR, (USB_Check.0) ,            ,   #T22185)
 426:(     JNZ_1,    #T22185 ,            ,   #L22171)
 427:(      CALL, (state_0.0) ,            ,          )
 430:(     LABEL,    #L22171 ,            ,          )
 432:(      CALL, (Timer_T31_Init.0) ,            ,          )
 433:(      CALL, (LED_Task.0) ,            ,          )
 434:(    ASGN_1,          1 ,            ,buzzer_flag)
 436:(     LABEL,    #L22205 ,            ,          )
 438:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 438:(    CALLRE, (CompareTime.0) ,            ,          )
 438:(     CALLR, (CompareTime.0) ,            ,   #T22209)
 438:(      JZ_1,    #T22209 ,            ,   #L22211)
 439:(    PARA_2, (Task_50.0) ,            ,  TimeType)
 439:(      CALL, (GetTime.0) ,            ,          )
 440:(      CALL, (Buzzer_Task.0) ,            ,          )
 441:(      JZ_1, touch_key_busy ,            ,   #L22211)
 442:(    ASGN_1,          0 ,            ,touch_key_busy)
 443:(    ASGN_2,          0 ,            ,sleep_count)
 444:(    JNEQ_1,          1 , touch_key_staus ,   #L22243)
 445:(    CALLRE, (Get_State.0) ,            ,          )
 445:(     CALLR, (Get_State.0) ,            ,   #T22260)
 445:(    JNEQ_1,          2 ,    #T22260 ,   #L22243)
 446:(    PARA_1,          0 ,            , new_state)
 446:(      CALL, (State_Trans.0) ,            ,          )
 450:(     LABEL,    #L22243 ,            ,          )
 451:(    JNEQ_1,          3 , touch_key_staus ,   #L22270)
 452:(    CALLRE, (Get_State.0) ,            ,          )
 452:(     CALLR, (Get_State.0) ,            ,   #T22289)
 452:(    JNEQ_1,          1 ,    #T22289 ,   #L22270)
 452:(    CALLRE, (USB_Check.0) ,            ,          )
 452:(     CALLR, (USB_Check.0) ,            ,   #T22297)
 452:(     JNZ_1,    #T22297 ,            ,   #L22270)
 453:(    PARA_1,          2 ,            , new_state)
 453:(      CALL, (State_Trans.0) ,            ,          )
 455:(     LABEL,    #L22270 ,            ,          )
 456:(    JNEQ_1,          4 , touch_key_staus ,   #L22211)
 457:(    CALLRE, (Get_State.0) ,            ,          )
 457:(     CALLR, (Get_State.0) ,            ,   #T22324)
 457:(    JNEQ_1,          3 ,    #T22324 ,   #L22211)
 459:( ASMINLINE,            ,            ,          )
 463:(     LABEL,    #L22211 ,            ,          )
 464:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 464:(    CALLRE, (CompareTime.0) ,            ,          )
 464:(     CALLR, (CompareTime.0) ,            ,   #T22327)
 464:(      JZ_1,    #T22327 ,            ,   #L22329)
 465:(    PARA_2, (Task_100.0) ,            ,  TimeType)
 465:(      CALL, (GetTime.0) ,            ,          )
 466:(      CALL, (User_Get_measure_Val.0) ,            ,          )
 467:(      CALL, (State_Ruun.0) ,            ,          )
 479:(    CALLRE, (USB_Check.0) ,            ,          )
 479:(     CALLR, (USB_Check.0) ,            ,   #T22358)
 479:(    JNEQ_1,          1 ,    #T22358 ,   #L22329)
 480:(    PARA_1,          1 ,            , new_state)
 480:(      CALL, (State_Trans.0) ,            ,          )
 481:(    ASGN_2,          0 ,            ,sleep_count)
 483:(     LABEL,    #L22329 ,            ,          )
 484:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 484:(    CALLRE, (CompareTime.0) ,            ,          )
 484:(     CALLR, (CompareTime.0) ,            ,   #T22373)
 484:(      JZ_1,    #T22373 ,            ,   #L22375)
 485:(    PARA_2, (Task_1000.0) ,            ,  TimeType)
 485:(      CALL, (GetTime.0) ,            ,          )
 486:(      CALL, (Sleep_Tsak.0) ,            ,          )
 487:(    CALLRE, (Get_State.0) ,            ,          )
 487:(     CALLR, (Get_State.0) ,            ,   #T22400)
 487:(     JEQ_1,          3 ,    #T22400 ,   #L22375)
 488:(      CALL, (LED_Task.0) ,            ,          )
 491:(     LABEL,    #L22375 ,            ,          )
 499:( ASMINLINE,            ,            ,          )
 500:(       JMP,            ,            ,   #L22205)
函数:isr
 512:(      FUNC,            ,            ,          )
 514:(    CVB_SC,      T8NIE ,            ,   #T22415)
 514:(    JNEQ_1,          1 ,    #T22415 ,   #L22409)
 514:(    CVB_SC,      T8NIF ,            ,   #T22422)
 514:(    JNEQ_1,          1 ,    #T22422 ,   #L22409)
 516:(    ASGN_0,          0 ,            ,     T8NIF)
 517:(     ADD_1,        T8N ,        131 ,       T8N)
 518:(      CALL, (SCAN_NEW.0) ,            ,          )
 519:(     LABEL,    #L22409 ,            ,          )
 520:(    CVB_SC,     T21PIE ,            ,   #T22450)
 520:(    JNEQ_1,          1 ,    #T22450 ,   #L22444)
 520:(    CVB_SC,     T21PIF ,            ,   #T22457)
 520:(    JNEQ_1,          1 ,    #T22457 ,   #L22444)
 522:(    ASGN_0,          0 ,            ,    T21PIF)
 523:(     LABEL,    #L22444 ,            ,          )
 525:(    CVB_SC,       UPIS ,            ,   #T22474)
 525:(    JNEQ_1,          1 ,    #T22474 ,   #L22468)
 525:(    CVB_SC,       UPIF ,            ,   #T22481)
 525:(    JNEQ_1,          1 ,    #T22481 ,   #L22468)
 527:(    ASGN_0,          1 ,            ,      UPIC)
 528:(    ASGN_0,          0 ,            ,     T31IF)
 530:(     ADD_4, global_count ,          1 ,global_count)
 531:(      CALL, (scan_touch_key.0) ,            ,          )
 532:(     LABEL,    #L22468 ,            ,          )
 535:(    CVB_SC,        KIF ,            ,   #T22524)
 535:(    JNEQ_1,          1 ,    #T22524 ,   #L22518)
 535:(    CVB_SC,        KIE ,            ,   #T22531)
 535:(    JNEQ_1,          1 ,    #T22531 ,   #L22518)
 537:(    ASGN_0,          1 ,            ,       PA2)
 538:(    ASGN_0,          0 ,            ,       KIF)
 539:(     LABEL,    #L22518 ,            ,          )
 540:(    CVB_SC,       PIE7 ,            ,   #T22554)
 540:(    JNEQ_1,          1 ,    #T22554 ,   #L22600)
 540:(    CVB_SC,       PIF7 ,            ,   #T22561)
 540:(    JNEQ_1,          1 ,    #T22561 ,   #L22600)
 542:(    ASGN_2,          0 ,            ,sleep_count)
 543:(    JNEQ_1,          2 , State_flag ,   #L22572)
 543:(    ASGN_1,          1 ,            ,State_flag)
 543:(     LABEL,    #L22572 ,            ,          )
 546:(    JNEQ_1,          3 , State_flag ,   #L22587)
 547:( ASMINLINE,            ,            ,          )
 548:(     LABEL,    #L22587 ,            ,          )
 551:(    ASGN_0,          0 ,            ,      PIF7)
 553:(     LABEL,    #L22600 ,            ,          )
 553:(     RET_I,            ,            ,          )
