函数:Set_LED
  68:(      FUNC,            ,            ,          )
  69:(  SWITCH_B,         IO ,            ,          )
  70:(     JEQ_1,         IO ,          0 ,   #L20542)
  73:(     JEQ_1,         IO ,          1 ,   #L20552)
  76:(     JEQ_1,         IO ,          2 ,   #L20562)
  79:(     JEQ_1,         IO ,          3 ,   #L20572)
  82:(     JEQ_1,         IO ,          4 ,   #L20582)
  85:(     JEQ_1,         IO ,          5 ,   #L20592)
  88:(     JEQ_1,         IO ,          6 ,   #L20602)
  91:(     JEQ_1,         IO ,          7 ,   #L20612)
  94:(     JEQ_1,         IO ,          8 ,   #L20622)
  69:(  SWITCH_E,            ,            ,          )
  69:(       JMP,            ,            ,   #L20539)
  70:(     LABEL,    #L20542 ,            ,          )
  71:(    CVUC_B,      state ,            ,   #T20551)
  71:(    ASGN_0,    #T20551 ,            ,       PC1)
  72:(       JMP,            ,            ,   #L20539)
  73:(     LABEL,    #L20552 ,            ,          )
  74:(    CVUC_B,      state ,            ,   #T20561)
  74:(    ASGN_0,    #T20561 ,            ,       PA5)
  75:(       JMP,            ,            ,   #L20539)
  76:(     LABEL,    #L20562 ,            ,          )
  77:(    CVUC_B,      state ,            ,   #T20571)
  77:(    ASGN_0,    #T20571 ,            ,       PA4)
  78:(       JMP,            ,            ,   #L20539)
  79:(     LABEL,    #L20572 ,            ,          )
  80:(    CVUC_B,      state ,            ,   #T20581)
  80:(    ASGN_0,    #T20581 ,            ,       PA3)
  81:(       JMP,            ,            ,   #L20539)
  82:(     LABEL,    #L20582 ,            ,          )
  83:(    CVUC_B,      state ,            ,   #T20591)
  83:(    ASGN_0,    #T20591 ,            ,       PA1)
  84:(       JMP,            ,            ,   #L20539)
  85:(     LABEL,    #L20592 ,            ,          )
  86:(    CVUC_B,      state ,            ,   #T20601)
  86:(    ASGN_0,    #T20601 ,            ,       PC0)
  87:(       JMP,            ,            ,   #L20539)
  88:(     LABEL,    #L20602 ,            ,          )
  89:(    CVUC_B,      state ,            ,   #T20611)
  89:(    ASGN_0,    #T20611 ,            ,       PA6)
  90:(       JMP,            ,            ,   #L20539)
  91:(     LABEL,    #L20612 ,            ,          )
  92:(    CVUC_B,      state ,            ,   #T20621)
  92:(    ASGN_0,    #T20621 ,            ,       PB0)
  93:(       JMP,            ,            ,   #L20539)
  94:(     LABEL,    #L20622 ,            ,          )
  95:(    CVUC_B,      state ,            ,   #T20631)
  95:(    ASGN_0,    #T20631 ,            ,       PB6)
  96:(       JMP,            ,            ,   #L20539)
  97:(     LABEL,    #L20539 ,            ,          )
  98:(     LABEL,    #L20632 ,            ,          )
  98:(       RET,            ,            ,          )
函数:LED_Clear
  99:(      FUNC,            ,            ,          )
 100:(    ASGN_2,          9 ,            ,         i)
 101:(     LABEL,    #L20635 ,            ,          )
 101:(    ASGN_2,          i ,            ,   #T20640)
 101:(     SUB_2,          i ,          1 ,   #T20651)
 101:(    ASGN_2,    #T20651 ,            ,         i)
 101:(      JZ_2,    #T20640 ,            ,   #L20637)
 102:(   CVSI_UC,          i ,            ,   #T20658)
 102:(    PARA_1,    #T20658 ,            ,        IO)
 102:(    PARA_1,          0 ,            ,     state)
 102:(      CALL, (Set_LED.0) ,            ,          )
 103:(       JMP,            ,            ,   #L20635)
 103:(     LABEL,    #L20637 ,            ,          )
 104:(     LABEL,    #L20661 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Updata_SCAN_LED_BUF_L
 176:(      FUNC,            ,            ,          )
 177:(    ASGN_1,          1 ,            ,         x)
 179:(    ASGN_1,          0 ,            ,*(SCAN_LED_BUF_L.0))
 180:(    ASGN_1,          0 ,            ,*(SCAN_LED_BUF_L.1))
 181:(    ASGN_1,          0 ,            ,*(SCAN_LED_BUF_L.2))
 182:(    ASGN_1,          0 ,            ,*(SCAN_LED_BUF_L.3))
 185:(     SUB_1,          1 ,          x ,   #T20755)
 185:(     MUL_2,    #T20755 ,          1 ,   #T20758)
 185:(   CVSI_UI,    #T20758 ,            ,   #T20759)
 185:(     ADD_2, (display_buf.0) ,    #T20759 ,   #T20760)
 185:(    ASGN_1,   *#T20760 ,            ,   #T20763)
 185:(    ASGN_1,          1 ,            ,   #T20764)
 185:(     JEQ_1,    #T20763 ,    #T20764 ,   #L20739)
 185:(       JMP,            ,            ,   #L20740)
 185:(       JMP,            ,            ,   #L20740)
 185:(     LABEL,    #L20739 ,            ,          )
 186:(     BOR_1, *(SCAN_LED_BUF_L.0) ,         16 ,   #T20795)
 186:(    ASGN_1,    #T20795 ,            ,*(SCAN_LED_BUF_L.0))
 187:(     LABEL,    #L20740 ,            ,          )
 188:(     SUB_1,          2 ,          x ,   #T20813)
 188:(     MUL_2,    #T20813 ,          1 ,   #T20816)
 188:(   CVSI_UI,    #T20816 ,            ,   #T20817)
 188:(     ADD_2, (display_buf.0) ,    #T20817 ,   #T20818)
 188:(    ASGN_1,   *#T20818 ,            ,   #T20821)
 188:(    ASGN_1,          1 ,            ,   #T20822)
 188:(     JEQ_1,    #T20821 ,    #T20822 ,   #L20797)
 188:(       JMP,            ,            ,   #L20798)
 188:(       JMP,            ,            ,   #L20798)
 188:(     LABEL,    #L20797 ,            ,          )
 189:(     BOR_1, *(SCAN_LED_BUF_L.0) ,          8 ,   #T20853)
 189:(    ASGN_1,    #T20853 ,            ,*(SCAN_LED_BUF_L.0))
 190:(     LABEL,    #L20798 ,            ,          )
 191:(     SUB_1,          3 ,          x ,   #T20871)
 191:(     MUL_2,    #T20871 ,          1 ,   #T20874)
 191:(   CVSI_UI,    #T20874 ,            ,   #T20875)
 191:(     ADD_2, (display_buf.0) ,    #T20875 ,   #T20876)
 191:(    ASGN_1,   *#T20876 ,            ,   #T20879)
 191:(    ASGN_1,          1 ,            ,   #T20880)
 191:(     JEQ_1,    #T20879 ,    #T20880 ,   #L20855)
 191:(       JMP,            ,            ,   #L20856)
 191:(       JMP,            ,            ,   #L20856)
 191:(     LABEL,    #L20855 ,            ,          )
 192:(     BOR_1, *(SCAN_LED_BUF_L.0) ,          4 ,   #T20911)
 192:(    ASGN_1,    #T20911 ,            ,*(SCAN_LED_BUF_L.0))
 193:(     LABEL,    #L20856 ,            ,          )
 194:(     SUB_1,          4 ,          x ,   #T20929)
 194:(     MUL_2,    #T20929 ,          1 ,   #T20932)
 194:(   CVSI_UI,    #T20932 ,            ,   #T20933)
 194:(     ADD_2, (display_buf.0) ,    #T20933 ,   #T20934)
 194:(    ASGN_1,   *#T20934 ,            ,   #T20937)
 194:(    ASGN_1,          1 ,            ,   #T20938)
 194:(     JEQ_1,    #T20937 ,    #T20938 ,   #L20913)
 194:(       JMP,            ,            ,   #L20914)
 194:(       JMP,            ,            ,   #L20914)
 194:(     LABEL,    #L20913 ,            ,          )
 195:(     BOR_1, *(SCAN_LED_BUF_L.0) ,          2 ,   #T20969)
 195:(    ASGN_1,    #T20969 ,            ,*(SCAN_LED_BUF_L.0))
 196:(     LABEL,    #L20914 ,            ,          )
 197:(     SUB_1,          5 ,          x ,   #T20987)
 197:(     MUL_2,    #T20987 ,          1 ,   #T20990)
 197:(   CVSI_UI,    #T20990 ,            ,   #T20991)
 197:(     ADD_2, (display_buf.0) ,    #T20991 ,   #T20992)
 197:(    ASGN_1,   *#T20992 ,            ,   #T20995)
 197:(    ASGN_1,          1 ,            ,   #T20996)
 197:(     JEQ_1,    #T20995 ,    #T20996 ,   #L20971)
 197:(       JMP,            ,            ,   #L20972)
 197:(       JMP,            ,            ,   #L20972)
 197:(     LABEL,    #L20971 ,            ,          )
 198:(     BOR_1, *(SCAN_LED_BUF_L.0) ,          1 ,   #T21027)
 198:(    ASGN_1,    #T21027 ,            ,*(SCAN_LED_BUF_L.0))
 199:(     LABEL,    #L20972 ,            ,          )
 200:(     SUB_1,          6 ,          x ,   #T21045)
 200:(     MUL_2,    #T21045 ,          1 ,   #T21048)
 200:(   CVSI_UI,    #T21048 ,            ,   #T21049)
 200:(     ADD_2, (display_buf.0) ,    #T21049 ,   #T21050)
 200:(    ASGN_1,   *#T21050 ,            ,   #T21053)
 200:(    ASGN_1,          1 ,            ,   #T21054)
 200:(     JEQ_1,    #T21053 ,    #T21054 ,   #L21029)
 200:(       JMP,            ,            ,   #L21030)
 200:(       JMP,            ,            ,   #L21030)
 200:(     LABEL,    #L21029 ,            ,          )
 201:(     BOR_1, *(SCAN_LED_BUF_L.1) ,         16 ,   #T21085)
 201:(    ASGN_1,    #T21085 ,            ,*(SCAN_LED_BUF_L.1))
 202:(     LABEL,    #L21030 ,            ,          )
 203:(     SUB_1,          7 ,          x ,   #T21103)
 203:(     MUL_2,    #T21103 ,          1 ,   #T21106)
 203:(   CVSI_UI,    #T21106 ,            ,   #T21107)
 203:(     ADD_2, (display_buf.0) ,    #T21107 ,   #T21108)
 203:(    ASGN_1,   *#T21108 ,            ,   #T21111)
 203:(    ASGN_1,          1 ,            ,   #T21112)
 203:(     JEQ_1,    #T21111 ,    #T21112 ,   #L21087)
 203:(       JMP,            ,            ,   #L21088)
 203:(       JMP,            ,            ,   #L21088)
 203:(     LABEL,    #L21087 ,            ,          )
 204:(     BOR_1, *(SCAN_LED_BUF_L.1) ,          8 ,   #T21143)
 204:(    ASGN_1,    #T21143 ,            ,*(SCAN_LED_BUF_L.1))
 205:(     LABEL,    #L21088 ,            ,          )
 206:(     SUB_1,          8 ,          x ,   #T21161)
 206:(     MUL_2,    #T21161 ,          1 ,   #T21164)
 206:(   CVSI_UI,    #T21164 ,            ,   #T21165)
 206:(     ADD_2, (display_buf.0) ,    #T21165 ,   #T21166)
 206:(    ASGN_1,   *#T21166 ,            ,   #T21169)
 206:(    ASGN_1,          1 ,            ,   #T21170)
 206:(     JEQ_1,    #T21169 ,    #T21170 ,   #L21145)
 206:(       JMP,            ,            ,   #L21146)
 206:(       JMP,            ,            ,   #L21146)
 206:(     LABEL,    #L21145 ,            ,          )
 207:(     BOR_1, *(SCAN_LED_BUF_L.1) ,          4 ,   #T21201)
 207:(    ASGN_1,    #T21201 ,            ,*(SCAN_LED_BUF_L.1))
 208:(     LABEL,    #L21146 ,            ,          )
 210:(     SUB_1,          9 ,          x ,   #T21219)
 210:(     MUL_2,    #T21219 ,          1 ,   #T21222)
 210:(   CVSI_UI,    #T21222 ,            ,   #T21223)
 210:(     ADD_2, (display_buf.0) ,    #T21223 ,   #T21224)
 210:(    ASGN_1,   *#T21224 ,            ,   #T21227)
 210:(    ASGN_1,          1 ,            ,   #T21228)
 210:(     JEQ_1,    #T21227 ,    #T21228 ,   #L21203)
 210:(       JMP,            ,            ,   #L21204)
 210:(       JMP,            ,            ,   #L21204)
 210:(     LABEL,    #L21203 ,            ,          )
 211:(     BOR_1, *(SCAN_LED_BUF_L.1) ,          2 ,   #T21259)
 211:(    ASGN_1,    #T21259 ,            ,*(SCAN_LED_BUF_L.1))
 212:(     LABEL,    #L21204 ,            ,          )
 213:(     SUB_1,         10 ,          x ,   #T21277)
 213:(     MUL_2,    #T21277 ,          1 ,   #T21280)
 213:(   CVSI_UI,    #T21280 ,            ,   #T21281)
 213:(     ADD_2, (display_buf.0) ,    #T21281 ,   #T21282)
 213:(    ASGN_1,   *#T21282 ,            ,   #T21285)
 213:(    ASGN_1,          1 ,            ,   #T21286)
 213:(     JEQ_1,    #T21285 ,    #T21286 ,   #L21261)
 213:(       JMP,            ,            ,   #L21262)
 213:(       JMP,            ,            ,   #L21262)
 213:(     LABEL,    #L21261 ,            ,          )
 214:(     BOR_1, *(SCAN_LED_BUF_L.1) ,          1 ,   #T21317)
 214:(    ASGN_1,    #T21317 ,            ,*(SCAN_LED_BUF_L.1))
 215:(     LABEL,    #L21262 ,            ,          )
 216:(     SUB_1,         11 ,          x ,   #T21335)
 216:(     MUL_2,    #T21335 ,          1 ,   #T21338)
 216:(   CVSI_UI,    #T21338 ,            ,   #T21339)
 216:(     ADD_2, (display_buf.0) ,    #T21339 ,   #T21340)
 216:(    ASGN_1,   *#T21340 ,            ,   #T21343)
 216:(    ASGN_1,          1 ,            ,   #T21344)
 216:(     JEQ_1,    #T21343 ,    #T21344 ,   #L21319)
 216:(       JMP,            ,            ,   #L21320)
 216:(       JMP,            ,            ,   #L21320)
 216:(     LABEL,    #L21319 ,            ,          )
 217:(     BOR_1, *(SCAN_LED_BUF_L.2) ,         16 ,   #T21375)
 217:(    ASGN_1,    #T21375 ,            ,*(SCAN_LED_BUF_L.2))
 218:(     LABEL,    #L21320 ,            ,          )
 219:(     SUB_1,         12 ,          x ,   #T21393)
 219:(     MUL_2,    #T21393 ,          1 ,   #T21396)
 219:(   CVSI_UI,    #T21396 ,            ,   #T21397)
 219:(     ADD_2, (display_buf.0) ,    #T21397 ,   #T21398)
 219:(    ASGN_1,   *#T21398 ,            ,   #T21401)
 219:(    ASGN_1,          1 ,            ,   #T21402)
 219:(     JEQ_1,    #T21401 ,    #T21402 ,   #L21377)
 219:(       JMP,            ,            ,   #L21378)
 219:(       JMP,            ,            ,   #L21378)
 219:(     LABEL,    #L21377 ,            ,          )
 220:(     BOR_1, *(SCAN_LED_BUF_L.2) ,          8 ,   #T21433)
 220:(    ASGN_1,    #T21433 ,            ,*(SCAN_LED_BUF_L.2))
 221:(     LABEL,    #L21378 ,            ,          )
 223:(     SUB_1,         13 ,          x ,   #T21451)
 223:(     MUL_2,    #T21451 ,          1 ,   #T21454)
 223:(   CVSI_UI,    #T21454 ,            ,   #T21455)
 223:(     ADD_2, (display_buf.0) ,    #T21455 ,   #T21456)
 223:(    ASGN_1,   *#T21456 ,            ,   #T21459)
 223:(    ASGN_1,          1 ,            ,   #T21460)
 223:(     JEQ_1,    #T21459 ,    #T21460 ,   #L21435)
 223:(       JMP,            ,            ,   #L21436)
 223:(       JMP,            ,            ,   #L21436)
 223:(     LABEL,    #L21435 ,            ,          )
 224:(     BOR_1, *(SCAN_LED_BUF_L.2) ,          4 ,   #T21491)
 224:(    ASGN_1,    #T21491 ,            ,*(SCAN_LED_BUF_L.2))
 225:(     LABEL,    #L21436 ,            ,          )
 226:(     SUB_1,         14 ,          x ,   #T21509)
 226:(     MUL_2,    #T21509 ,          1 ,   #T21512)
 226:(   CVSI_UI,    #T21512 ,            ,   #T21513)
 226:(     ADD_2, (display_buf.0) ,    #T21513 ,   #T21514)
 226:(    ASGN_1,   *#T21514 ,            ,   #T21517)
 226:(    ASGN_1,          1 ,            ,   #T21518)
 226:(     JEQ_1,    #T21517 ,    #T21518 ,   #L21493)
 226:(       JMP,            ,            ,   #L21494)
 226:(       JMP,            ,            ,   #L21494)
 226:(     LABEL,    #L21493 ,            ,          )
 227:(     BOR_1, *(SCAN_LED_BUF_L.2) ,          2 ,   #T21549)
 227:(    ASGN_1,    #T21549 ,            ,*(SCAN_LED_BUF_L.2))
 228:(     LABEL,    #L21494 ,            ,          )
 229:(     SUB_1,         15 ,          x ,   #T21567)
 229:(     MUL_2,    #T21567 ,          1 ,   #T21570)
 229:(   CVSI_UI,    #T21570 ,            ,   #T21571)
 229:(     ADD_2, (display_buf.0) ,    #T21571 ,   #T21572)
 229:(    ASGN_1,   *#T21572 ,            ,   #T21575)
 229:(    ASGN_1,          1 ,            ,   #T21576)
 229:(     JEQ_1,    #T21575 ,    #T21576 ,   #L21551)
 229:(       JMP,            ,            ,   #L21552)
 229:(       JMP,            ,            ,   #L21552)
 229:(     LABEL,    #L21551 ,            ,          )
 230:(     BOR_1, *(SCAN_LED_BUF_L.2) ,          1 ,   #T21607)
 230:(    ASGN_1,    #T21607 ,            ,*(SCAN_LED_BUF_L.2))
 231:(     LABEL,    #L21552 ,            ,          )
 233:(     SUB_1,         16 ,          x ,   #T21625)
 233:(     MUL_2,    #T21625 ,          1 ,   #T21628)
 233:(   CVSI_UI,    #T21628 ,            ,   #T21629)
 233:(     ADD_2, (display_buf.0) ,    #T21629 ,   #T21630)
 233:(    ASGN_1,   *#T21630 ,            ,   #T21633)
 233:(    ASGN_1,          1 ,            ,   #T21634)
 233:(     JEQ_1,    #T21633 ,    #T21634 ,   #L21609)
 233:(       JMP,            ,            ,   #L21610)
 233:(       JMP,            ,            ,   #L21610)
 233:(     LABEL,    #L21609 ,            ,          )
 234:(     BOR_1, *(SCAN_LED_BUF_L.3) ,         16 ,   #T21665)
 234:(    ASGN_1,    #T21665 ,            ,*(SCAN_LED_BUF_L.3))
 235:(     LABEL,    #L21610 ,            ,          )
 236:(     SUB_1,         17 ,          x ,   #T21683)
 236:(     MUL_2,    #T21683 ,          1 ,   #T21686)
 236:(   CVSI_UI,    #T21686 ,            ,   #T21687)
 236:(     ADD_2, (display_buf.0) ,    #T21687 ,   #T21688)
 236:(    ASGN_1,   *#T21688 ,            ,   #T21691)
 236:(    ASGN_1,          1 ,            ,   #T21692)
 236:(     JEQ_1,    #T21691 ,    #T21692 ,   #L21667)
 236:(       JMP,            ,            ,   #L21668)
 236:(       JMP,            ,            ,   #L21668)
 236:(     LABEL,    #L21667 ,            ,          )
 237:(     BOR_1, *(SCAN_LED_BUF_L.3) ,          8 ,   #T21723)
 237:(    ASGN_1,    #T21723 ,            ,*(SCAN_LED_BUF_L.3))
 238:(     LABEL,    #L21668 ,            ,          )
 239:(     SUB_1,         18 ,          x ,   #T21741)
 239:(     MUL_2,    #T21741 ,          1 ,   #T21744)
 239:(   CVSI_UI,    #T21744 ,            ,   #T21745)
 239:(     ADD_2, (display_buf.0) ,    #T21745 ,   #T21746)
 239:(    ASGN_1,   *#T21746 ,            ,   #T21749)
 239:(    ASGN_1,          1 ,            ,   #T21750)
 239:(     JEQ_1,    #T21749 ,    #T21750 ,   #L21725)
 239:(       JMP,            ,            ,   #L21726)
 239:(       JMP,            ,            ,   #L21726)
 239:(     LABEL,    #L21725 ,            ,          )
 240:(     BOR_1, *(SCAN_LED_BUF_L.3) ,          4 ,   #T21781)
 240:(    ASGN_1,    #T21781 ,            ,*(SCAN_LED_BUF_L.3))
 241:(     LABEL,    #L21726 ,            ,          )
 243:(     LABEL,    #L21782 ,            ,          )
 243:(       RET,            ,            ,          )
函数:D1_NUM
 245:(      FUNC,            ,            ,          )
 247:(    ASGN_1,          7 ,            ,         i)
 248:(     LABEL,    #L21793 ,            ,          )
 248:(    ASGN_1,          i ,            ,   #T21798)
 248:(     SUB_1,          i ,          1 ,   #T21809)
 248:(    ASGN_1,    #T21809 ,            ,         i)
 248:(      JZ_1,    #T21798 ,            ,   #L21795)
 249:(   CVUC_SI,          i ,            ,   #T21834)
 249:(     MUL_2,    #T21834 ,          1 ,   #T21835)
 249:(   CVSI_UI,    #T21835 ,            ,   #T21836)
 249:(     ADD_2, (D1_NUM8.0) ,    #T21836 ,   #T21837)
 249:(     SUB_1,   *#T21837 ,          1 ,   #T21840)
 249:(     MUL_2,    #T21840 ,          1 ,   #T21843)
 249:(   CVSI_UI,    #T21843 ,            ,   #T21844)
 249:(     ADD_2, (display_buf.0) ,    #T21844 ,   #T21845)
 249:(    ASGN_1,          0 ,            ,  *#T21845)
 249:(       JMP,            ,            ,   #L21793)
 249:(     LABEL,    #L21795 ,            ,          )
 251:(  SWITCH_B,        num ,            ,          )
 252:(     JEQ_1,        num ,          0 ,   #L21852)
 258:(     JEQ_1,        num ,          1 ,   #L21920)
 264:(     JEQ_1,        num ,          2 ,   #L21988)
 270:(     JEQ_1,        num ,          3 ,   #L22056)
 276:(     JEQ_1,        num ,          4 ,   #L22124)
 282:(     JEQ_1,        num ,          5 ,   #L22192)
 288:(     JEQ_1,        num ,          6 ,   #L22260)
 294:(     JEQ_1,        num ,          7 ,   #L22328)
 300:(     JEQ_1,        num ,          8 ,   #L22396)
 306:(     JEQ_1,        num ,          9 ,   #L22464)
 311:(     JEQ_1,        num ,         -1 ,   #L22532)
 251:(  SWITCH_E,            ,            ,          )
 251:(       JMP,            ,            ,   #L21849)
 252:(     LABEL,    #L21852 ,            ,          )
 253:(    ASGN_1,          6 ,            ,         i)
 254:(     LABEL,    #L21865 ,            ,          )
 254:(    ASGN_1,          i ,            ,   #T21870)
 254:(     SUB_1,          i ,          1 ,   #T21881)
 254:(    ASGN_1,    #T21881 ,            ,         i)
 254:(      JZ_1,    #T21870 ,            ,   #L21867)
 255:(   CVUC_SI,          i ,            ,   #T21906)
 255:(     MUL_2,    #T21906 ,          1 ,   #T21907)
 255:(   CVSI_UI,    #T21907 ,            ,   #T21908)
 255:(     ADD_2, (D1_NUM0.0) ,    #T21908 ,   #T21909)
 255:(     SUB_1,   *#T21909 ,          1 ,   #T21912)
 255:(     MUL_2,    #T21912 ,          1 ,   #T21915)
 255:(   CVSI_UI,    #T21915 ,            ,   #T21916)
 255:(     ADD_2, (display_buf.0) ,    #T21916 ,   #T21917)
 255:(    ASGN_1,          1 ,            ,  *#T21917)
 255:(       JMP,            ,            ,   #L21865)
 255:(     LABEL,    #L21867 ,            ,          )
 256:(       JMP,            ,            ,   #L21849)
 258:(     LABEL,    #L21920 ,            ,          )
 259:(    ASGN_1,          2 ,            ,         i)
 260:(     LABEL,    #L21933 ,            ,          )
 260:(    ASGN_1,          i ,            ,   #T21938)
 260:(     SUB_1,          i ,          1 ,   #T21949)
 260:(    ASGN_1,    #T21949 ,            ,         i)
 260:(      JZ_1,    #T21938 ,            ,   #L21935)
 261:(   CVUC_SI,          i ,            ,   #T21974)
 261:(     MUL_2,    #T21974 ,          1 ,   #T21975)
 261:(   CVSI_UI,    #T21975 ,            ,   #T21976)
 261:(     ADD_2, (D1_NUM1.0) ,    #T21976 ,   #T21977)
 261:(     SUB_1,   *#T21977 ,          1 ,   #T21980)
 261:(     MUL_2,    #T21980 ,          1 ,   #T21983)
 261:(   CVSI_UI,    #T21983 ,            ,   #T21984)
 261:(     ADD_2, (display_buf.0) ,    #T21984 ,   #T21985)
 261:(    ASGN_1,          1 ,            ,  *#T21985)
 261:(       JMP,            ,            ,   #L21933)
 261:(     LABEL,    #L21935 ,            ,          )
 262:(       JMP,            ,            ,   #L21849)
 264:(     LABEL,    #L21988 ,            ,          )
 265:(    ASGN_1,          5 ,            ,         i)
 266:(     LABEL,    #L22001 ,            ,          )
 266:(    ASGN_1,          i ,            ,   #T22006)
 266:(     SUB_1,          i ,          1 ,   #T22017)
 266:(    ASGN_1,    #T22017 ,            ,         i)
 266:(      JZ_1,    #T22006 ,            ,   #L22003)
 267:(   CVUC_SI,          i ,            ,   #T22042)
 267:(     MUL_2,    #T22042 ,          1 ,   #T22043)
 267:(   CVSI_UI,    #T22043 ,            ,   #T22044)
 267:(     ADD_2, (D1_NUM2.0) ,    #T22044 ,   #T22045)
 267:(     SUB_1,   *#T22045 ,          1 ,   #T22048)
 267:(     MUL_2,    #T22048 ,          1 ,   #T22051)
 267:(   CVSI_UI,    #T22051 ,            ,   #T22052)
 267:(     ADD_2, (display_buf.0) ,    #T22052 ,   #T22053)
 267:(    ASGN_1,          1 ,            ,  *#T22053)
 267:(       JMP,            ,            ,   #L22001)
 267:(     LABEL,    #L22003 ,            ,          )
 268:(       JMP,            ,            ,   #L21849)
 270:(     LABEL,    #L22056 ,            ,          )
 271:(    ASGN_1,          5 ,            ,         i)
 272:(     LABEL,    #L22069 ,            ,          )
 272:(    ASGN_1,          i ,            ,   #T22074)
 272:(     SUB_1,          i ,          1 ,   #T22085)
 272:(    ASGN_1,    #T22085 ,            ,         i)
 272:(      JZ_1,    #T22074 ,            ,   #L22071)
 273:(   CVUC_SI,          i ,            ,   #T22110)
 273:(     MUL_2,    #T22110 ,          1 ,   #T22111)
 273:(   CVSI_UI,    #T22111 ,            ,   #T22112)
 273:(     ADD_2, (D1_NUM3.0) ,    #T22112 ,   #T22113)
 273:(     SUB_1,   *#T22113 ,          1 ,   #T22116)
 273:(     MUL_2,    #T22116 ,          1 ,   #T22119)
 273:(   CVSI_UI,    #T22119 ,            ,   #T22120)
 273:(     ADD_2, (display_buf.0) ,    #T22120 ,   #T22121)
 273:(    ASGN_1,          1 ,            ,  *#T22121)
 273:(       JMP,            ,            ,   #L22069)
 273:(     LABEL,    #L22071 ,            ,          )
 274:(       JMP,            ,            ,   #L21849)
 276:(     LABEL,    #L22124 ,            ,          )
 277:(    ASGN_1,          4 ,            ,         i)
 278:(     LABEL,    #L22137 ,            ,          )
 278:(    ASGN_1,          i ,            ,   #T22142)
 278:(     SUB_1,          i ,          1 ,   #T22153)
 278:(    ASGN_1,    #T22153 ,            ,         i)
 278:(      JZ_1,    #T22142 ,            ,   #L22139)
 279:(   CVUC_SI,          i ,            ,   #T22178)
 279:(     MUL_2,    #T22178 ,          1 ,   #T22179)
 279:(   CVSI_UI,    #T22179 ,            ,   #T22180)
 279:(     ADD_2, (D1_NUM4.0) ,    #T22180 ,   #T22181)
 279:(     SUB_1,   *#T22181 ,          1 ,   #T22184)
 279:(     MUL_2,    #T22184 ,          1 ,   #T22187)
 279:(   CVSI_UI,    #T22187 ,            ,   #T22188)
 279:(     ADD_2, (display_buf.0) ,    #T22188 ,   #T22189)
 279:(    ASGN_1,          1 ,            ,  *#T22189)
 279:(       JMP,            ,            ,   #L22137)
 279:(     LABEL,    #L22139 ,            ,          )
 280:(       JMP,            ,            ,   #L21849)
 282:(     LABEL,    #L22192 ,            ,          )
 283:(    ASGN_1,          5 ,            ,         i)
 284:(     LABEL,    #L22205 ,            ,          )
 284:(    ASGN_1,          i ,            ,   #T22210)
 284:(     SUB_1,          i ,          1 ,   #T22221)
 284:(    ASGN_1,    #T22221 ,            ,         i)
 284:(      JZ_1,    #T22210 ,            ,   #L22207)
 285:(   CVUC_SI,          i ,            ,   #T22246)
 285:(     MUL_2,    #T22246 ,          1 ,   #T22247)
 285:(   CVSI_UI,    #T22247 ,            ,   #T22248)
 285:(     ADD_2, (D1_NUM5.0) ,    #T22248 ,   #T22249)
 285:(     SUB_1,   *#T22249 ,          1 ,   #T22252)
 285:(     MUL_2,    #T22252 ,          1 ,   #T22255)
 285:(   CVSI_UI,    #T22255 ,            ,   #T22256)
 285:(     ADD_2, (display_buf.0) ,    #T22256 ,   #T22257)
 285:(    ASGN_1,          1 ,            ,  *#T22257)
 285:(       JMP,            ,            ,   #L22205)
 285:(     LABEL,    #L22207 ,            ,          )
 286:(       JMP,            ,            ,   #L21849)
 288:(     LABEL,    #L22260 ,            ,          )
 289:(    ASGN_1,          6 ,            ,         i)
 290:(     LABEL,    #L22273 ,            ,          )
 290:(    ASGN_1,          i ,            ,   #T22278)
 290:(     SUB_1,          i ,          1 ,   #T22289)
 290:(    ASGN_1,    #T22289 ,            ,         i)
 290:(      JZ_1,    #T22278 ,            ,   #L22275)
 291:(   CVUC_SI,          i ,            ,   #T22314)
 291:(     MUL_2,    #T22314 ,          1 ,   #T22315)
 291:(   CVSI_UI,    #T22315 ,            ,   #T22316)
 291:(     ADD_2, (D1_NUM6.0) ,    #T22316 ,   #T22317)
 291:(     SUB_1,   *#T22317 ,          1 ,   #T22320)
 291:(     MUL_2,    #T22320 ,          1 ,   #T22323)
 291:(   CVSI_UI,    #T22323 ,            ,   #T22324)
 291:(     ADD_2, (display_buf.0) ,    #T22324 ,   #T22325)
 291:(    ASGN_1,          1 ,            ,  *#T22325)
 291:(       JMP,            ,            ,   #L22273)
 291:(     LABEL,    #L22275 ,            ,          )
 292:(       JMP,            ,            ,   #L21849)
 294:(     LABEL,    #L22328 ,            ,          )
 295:(    ASGN_1,          3 ,            ,         i)
 296:(     LABEL,    #L22341 ,            ,          )
 296:(    ASGN_1,          i ,            ,   #T22346)
 296:(     SUB_1,          i ,          1 ,   #T22357)
 296:(    ASGN_1,    #T22357 ,            ,         i)
 296:(      JZ_1,    #T22346 ,            ,   #L22343)
 297:(   CVUC_SI,          i ,            ,   #T22382)
 297:(     MUL_2,    #T22382 ,          1 ,   #T22383)
 297:(   CVSI_UI,    #T22383 ,            ,   #T22384)
 297:(     ADD_2, (D1_NUM7.0) ,    #T22384 ,   #T22385)
 297:(     SUB_1,   *#T22385 ,          1 ,   #T22388)
 297:(     MUL_2,    #T22388 ,          1 ,   #T22391)
 297:(   CVSI_UI,    #T22391 ,            ,   #T22392)
 297:(     ADD_2, (display_buf.0) ,    #T22392 ,   #T22393)
 297:(    ASGN_1,          1 ,            ,  *#T22393)
 297:(       JMP,            ,            ,   #L22341)
 297:(     LABEL,    #L22343 ,            ,          )
 298:(       JMP,            ,            ,   #L21849)
 300:(     LABEL,    #L22396 ,            ,          )
 301:(    ASGN_1,          7 ,            ,         i)
 302:(     LABEL,    #L22409 ,            ,          )
 302:(    ASGN_1,          i ,            ,   #T22414)
 302:(     SUB_1,          i ,          1 ,   #T22425)
 302:(    ASGN_1,    #T22425 ,            ,         i)
 302:(      JZ_1,    #T22414 ,            ,   #L22411)
 303:(   CVUC_SI,          i ,            ,   #T22450)
 303:(     MUL_2,    #T22450 ,          1 ,   #T22451)
 303:(   CVSI_UI,    #T22451 ,            ,   #T22452)
 303:(     ADD_2, (D1_NUM8.0) ,    #T22452 ,   #T22453)
 303:(     SUB_1,   *#T22453 ,          1 ,   #T22456)
 303:(     MUL_2,    #T22456 ,          1 ,   #T22459)
 303:(   CVSI_UI,    #T22459 ,            ,   #T22460)
 303:(     ADD_2, (display_buf.0) ,    #T22460 ,   #T22461)
 303:(    ASGN_1,          1 ,            ,  *#T22461)
 303:(       JMP,            ,            ,   #L22409)
 303:(     LABEL,    #L22411 ,            ,          )
 304:(       JMP,            ,            ,   #L21849)
 306:(     LABEL,    #L22464 ,            ,          )
 307:(    ASGN_1,          6 ,            ,         i)
 308:(     LABEL,    #L22477 ,            ,          )
 308:(    ASGN_1,          i ,            ,   #T22482)
 308:(     SUB_1,          i ,          1 ,   #T22493)
 308:(    ASGN_1,    #T22493 ,            ,         i)
 308:(      JZ_1,    #T22482 ,            ,   #L22479)
 309:(   CVUC_SI,          i ,            ,   #T22518)
 309:(     MUL_2,    #T22518 ,          1 ,   #T22519)
 309:(   CVSI_UI,    #T22519 ,            ,   #T22520)
 309:(     ADD_2, (D1_NUM9.0) ,    #T22520 ,   #T22521)
 309:(     SUB_1,   *#T22521 ,          1 ,   #T22524)
 309:(     MUL_2,    #T22524 ,          1 ,   #T22527)
 309:(   CVSI_UI,    #T22527 ,            ,   #T22528)
 309:(     ADD_2, (display_buf.0) ,    #T22528 ,   #T22529)
 309:(    ASGN_1,          1 ,            ,  *#T22529)
 309:(       JMP,            ,            ,   #L22477)
 309:(     LABEL,    #L22479 ,            ,          )
 310:(       JMP,            ,            ,   #L21849)
 311:(     LABEL,    #L22532 ,            ,          )
 312:(    ASGN_1,          4 ,            ,         i)
 313:(     LABEL,    #L22545 ,            ,          )
 313:(    ASGN_1,          i ,            ,   #T22550)
 313:(     SUB_1,          i ,          1 ,   #T22561)
 313:(    ASGN_1,    #T22561 ,            ,         i)
 313:(      JZ_1,    #T22550 ,            ,   #L22547)
 314:(   CVUC_SI,          i ,            ,   #T22586)
 314:(     MUL_2,    #T22586 ,          1 ,   #T22587)
 314:(   CVSI_UI,    #T22587 ,            ,   #T22588)
 314:(     ADD_2, (D1_NUM_F.0) ,    #T22588 ,   #T22589)
 314:(     SUB_1,   *#T22589 ,          1 ,   #T22592)
 314:(     MUL_2,    #T22592 ,          1 ,   #T22595)
 314:(   CVSI_UI,    #T22595 ,            ,   #T22596)
 314:(     ADD_2, (display_buf.0) ,    #T22596 ,   #T22597)
 314:(    ASGN_1,          1 ,            ,  *#T22597)
 314:(       JMP,            ,            ,   #L22545)
 314:(     LABEL,    #L22547 ,            ,          )
 315:(       JMP,            ,            ,   #L21849)
 318:(     LABEL,    #L21849 ,            ,          )
 319:(     LABEL,    #L22600 ,            ,          )
 319:(       RET,            ,            ,          )
函数:D2_NUM
 320:(      FUNC,            ,            ,          )
 322:(    ASGN_1,          7 ,            ,         i)
 323:(     LABEL,    #L22611 ,            ,          )
 323:(    ASGN_1,          i ,            ,   #T22616)
 323:(     SUB_1,          i ,          1 ,   #T22627)
 323:(    ASGN_1,    #T22627 ,            ,         i)
 323:(      JZ_1,    #T22616 ,            ,   #L22613)
 324:(   CVUC_SI,          i ,            ,   #T22652)
 324:(     MUL_2,    #T22652 ,          1 ,   #T22653)
 324:(   CVSI_UI,    #T22653 ,            ,   #T22654)
 324:(     ADD_2, (D2_NUM8.0) ,    #T22654 ,   #T22655)
 324:(     SUB_1,   *#T22655 ,          1 ,   #T22658)
 324:(     MUL_2,    #T22658 ,          1 ,   #T22661)
 324:(   CVSI_UI,    #T22661 ,            ,   #T22662)
 324:(     ADD_2, (display_buf.0) ,    #T22662 ,   #T22663)
 324:(    ASGN_1,          0 ,            ,  *#T22663)
 324:(       JMP,            ,            ,   #L22611)
 324:(     LABEL,    #L22613 ,            ,          )
 326:(  SWITCH_B,        num ,            ,          )
 327:(     JEQ_1,        num ,          0 ,   #L22670)
 333:(     JEQ_1,        num ,          1 ,   #L22738)
 339:(     JEQ_1,        num ,          2 ,   #L22806)
 345:(     JEQ_1,        num ,          3 ,   #L22874)
 351:(     JEQ_1,        num ,          4 ,   #L22942)
 357:(     JEQ_1,        num ,          5 ,   #L23010)
 363:(     JEQ_1,        num ,          6 ,   #L23078)
 369:(     JEQ_1,        num ,          7 ,   #L23146)
 375:(     JEQ_1,        num ,          8 ,   #L23214)
 381:(     JEQ_1,        num ,          9 ,   #L23282)
 387:(     JEQ_1,        num ,         -1 ,   #L23350)
 326:(  SWITCH_E,            ,            ,          )
 326:(       JMP,            ,            ,   #L22667)
 327:(     LABEL,    #L22670 ,            ,          )
 328:(    ASGN_1,          6 ,            ,         i)
 329:(     LABEL,    #L22683 ,            ,          )
 329:(    ASGN_1,          i ,            ,   #T22688)
 329:(     SUB_1,          i ,          1 ,   #T22699)
 329:(    ASGN_1,    #T22699 ,            ,         i)
 329:(      JZ_1,    #T22688 ,            ,   #L22685)
 330:(   CVUC_SI,          i ,            ,   #T22724)
 330:(     MUL_2,    #T22724 ,          1 ,   #T22725)
 330:(   CVSI_UI,    #T22725 ,            ,   #T22726)
 330:(     ADD_2, (D2_NUM0.0) ,    #T22726 ,   #T22727)
 330:(     SUB_1,   *#T22727 ,          1 ,   #T22730)
 330:(     MUL_2,    #T22730 ,          1 ,   #T22733)
 330:(   CVSI_UI,    #T22733 ,            ,   #T22734)
 330:(     ADD_2, (display_buf.0) ,    #T22734 ,   #T22735)
 330:(    ASGN_1,          1 ,            ,  *#T22735)
 330:(       JMP,            ,            ,   #L22683)
 330:(     LABEL,    #L22685 ,            ,          )
 331:(       JMP,            ,            ,   #L22667)
 333:(     LABEL,    #L22738 ,            ,          )
 334:(    ASGN_1,          2 ,            ,         i)
 335:(     LABEL,    #L22751 ,            ,          )
 335:(    ASGN_1,          i ,            ,   #T22756)
 335:(     SUB_1,          i ,          1 ,   #T22767)
 335:(    ASGN_1,    #T22767 ,            ,         i)
 335:(      JZ_1,    #T22756 ,            ,   #L22753)
 336:(   CVUC_SI,          i ,            ,   #T22792)
 336:(     MUL_2,    #T22792 ,          1 ,   #T22793)
 336:(   CVSI_UI,    #T22793 ,            ,   #T22794)
 336:(     ADD_2, (D2_NUM1.0) ,    #T22794 ,   #T22795)
 336:(     SUB_1,   *#T22795 ,          1 ,   #T22798)
 336:(     MUL_2,    #T22798 ,          1 ,   #T22801)
 336:(   CVSI_UI,    #T22801 ,            ,   #T22802)
 336:(     ADD_2, (display_buf.0) ,    #T22802 ,   #T22803)
 336:(    ASGN_1,          1 ,            ,  *#T22803)
 336:(       JMP,            ,            ,   #L22751)
 336:(     LABEL,    #L22753 ,            ,          )
 337:(       JMP,            ,            ,   #L22667)
 339:(     LABEL,    #L22806 ,            ,          )
 340:(    ASGN_1,          5 ,            ,         i)
 341:(     LABEL,    #L22819 ,            ,          )
 341:(    ASGN_1,          i ,            ,   #T22824)
 341:(     SUB_1,          i ,          1 ,   #T22835)
 341:(    ASGN_1,    #T22835 ,            ,         i)
 341:(      JZ_1,    #T22824 ,            ,   #L22821)
 342:(   CVUC_SI,          i ,            ,   #T22860)
 342:(     MUL_2,    #T22860 ,          1 ,   #T22861)
 342:(   CVSI_UI,    #T22861 ,            ,   #T22862)
 342:(     ADD_2, (D2_NUM2.0) ,    #T22862 ,   #T22863)
 342:(     SUB_1,   *#T22863 ,          1 ,   #T22866)
 342:(     MUL_2,    #T22866 ,          1 ,   #T22869)
 342:(   CVSI_UI,    #T22869 ,            ,   #T22870)
 342:(     ADD_2, (display_buf.0) ,    #T22870 ,   #T22871)
 342:(    ASGN_1,          1 ,            ,  *#T22871)
 342:(       JMP,            ,            ,   #L22819)
 342:(     LABEL,    #L22821 ,            ,          )
 343:(       JMP,            ,            ,   #L22667)
 345:(     LABEL,    #L22874 ,            ,          )
 346:(    ASGN_1,          5 ,            ,         i)
 347:(     LABEL,    #L22887 ,            ,          )
 347:(    ASGN_1,          i ,            ,   #T22892)
 347:(     SUB_1,          i ,          1 ,   #T22903)
 347:(    ASGN_1,    #T22903 ,            ,         i)
 347:(      JZ_1,    #T22892 ,            ,   #L22889)
 348:(   CVUC_SI,          i ,            ,   #T22928)
 348:(     MUL_2,    #T22928 ,          1 ,   #T22929)
 348:(   CVSI_UI,    #T22929 ,            ,   #T22930)
 348:(     ADD_2, (D2_NUM3.0) ,    #T22930 ,   #T22931)
 348:(     SUB_1,   *#T22931 ,          1 ,   #T22934)
 348:(     MUL_2,    #T22934 ,          1 ,   #T22937)
 348:(   CVSI_UI,    #T22937 ,            ,   #T22938)
 348:(     ADD_2, (display_buf.0) ,    #T22938 ,   #T22939)
 348:(    ASGN_1,          1 ,            ,  *#T22939)
 348:(       JMP,            ,            ,   #L22887)
 348:(     LABEL,    #L22889 ,            ,          )
 349:(       JMP,            ,            ,   #L22667)
 351:(     LABEL,    #L22942 ,            ,          )
 352:(    ASGN_1,          4 ,            ,         i)
 353:(     LABEL,    #L22955 ,            ,          )
 353:(    ASGN_1,          i ,            ,   #T22960)
 353:(     SUB_1,          i ,          1 ,   #T22971)
 353:(    ASGN_1,    #T22971 ,            ,         i)
 353:(      JZ_1,    #T22960 ,            ,   #L22957)
 354:(   CVUC_SI,          i ,            ,   #T22996)
 354:(     MUL_2,    #T22996 ,          1 ,   #T22997)
 354:(   CVSI_UI,    #T22997 ,            ,   #T22998)
 354:(     ADD_2, (D2_NUM4.0) ,    #T22998 ,   #T22999)
 354:(     SUB_1,   *#T22999 ,          1 ,   #T23002)
 354:(     MUL_2,    #T23002 ,          1 ,   #T23005)
 354:(   CVSI_UI,    #T23005 ,            ,   #T23006)
 354:(     ADD_2, (display_buf.0) ,    #T23006 ,   #T23007)
 354:(    ASGN_1,          1 ,            ,  *#T23007)
 354:(       JMP,            ,            ,   #L22955)
 354:(     LABEL,    #L22957 ,            ,          )
 355:(       JMP,            ,            ,   #L22667)
 357:(     LABEL,    #L23010 ,            ,          )
 358:(    ASGN_1,          5 ,            ,         i)
 359:(     LABEL,    #L23023 ,            ,          )
 359:(    ASGN_1,          i ,            ,   #T23028)
 359:(     SUB_1,          i ,          1 ,   #T23039)
 359:(    ASGN_1,    #T23039 ,            ,         i)
 359:(      JZ_1,    #T23028 ,            ,   #L23025)
 360:(   CVUC_SI,          i ,            ,   #T23064)
 360:(     MUL_2,    #T23064 ,          1 ,   #T23065)
 360:(   CVSI_UI,    #T23065 ,            ,   #T23066)
 360:(     ADD_2, (D2_NUM5.0) ,    #T23066 ,   #T23067)
 360:(     SUB_1,   *#T23067 ,          1 ,   #T23070)
 360:(     MUL_2,    #T23070 ,          1 ,   #T23073)
 360:(   CVSI_UI,    #T23073 ,            ,   #T23074)
 360:(     ADD_2, (display_buf.0) ,    #T23074 ,   #T23075)
 360:(    ASGN_1,          1 ,            ,  *#T23075)
 360:(       JMP,            ,            ,   #L23023)
 360:(     LABEL,    #L23025 ,            ,          )
 361:(       JMP,            ,            ,   #L22667)
 363:(     LABEL,    #L23078 ,            ,          )
 364:(    ASGN_1,          6 ,            ,         i)
 365:(     LABEL,    #L23091 ,            ,          )
 365:(    ASGN_1,          i ,            ,   #T23096)
 365:(     SUB_1,          i ,          1 ,   #T23107)
 365:(    ASGN_1,    #T23107 ,            ,         i)
 365:(      JZ_1,    #T23096 ,            ,   #L23093)
 366:(   CVUC_SI,          i ,            ,   #T23132)
 366:(     MUL_2,    #T23132 ,          1 ,   #T23133)
 366:(   CVSI_UI,    #T23133 ,            ,   #T23134)
 366:(     ADD_2, (D2_NUM6.0) ,    #T23134 ,   #T23135)
 366:(     SUB_1,   *#T23135 ,          1 ,   #T23138)
 366:(     MUL_2,    #T23138 ,          1 ,   #T23141)
 366:(   CVSI_UI,    #T23141 ,            ,   #T23142)
 366:(     ADD_2, (display_buf.0) ,    #T23142 ,   #T23143)
 366:(    ASGN_1,          1 ,            ,  *#T23143)
 366:(       JMP,            ,            ,   #L23091)
 366:(     LABEL,    #L23093 ,            ,          )
 367:(       JMP,            ,            ,   #L22667)
 369:(     LABEL,    #L23146 ,            ,          )
 370:(    ASGN_1,          3 ,            ,         i)
 371:(     LABEL,    #L23159 ,            ,          )
 371:(    ASGN_1,          i ,            ,   #T23164)
 371:(     SUB_1,          i ,          1 ,   #T23175)
 371:(    ASGN_1,    #T23175 ,            ,         i)
 371:(      JZ_1,    #T23164 ,            ,   #L23161)
 372:(   CVUC_SI,          i ,            ,   #T23200)
 372:(     MUL_2,    #T23200 ,          1 ,   #T23201)
 372:(   CVSI_UI,    #T23201 ,            ,   #T23202)
 372:(     ADD_2, (D2_NUM7.0) ,    #T23202 ,   #T23203)
 372:(     SUB_1,   *#T23203 ,          1 ,   #T23206)
 372:(     MUL_2,    #T23206 ,          1 ,   #T23209)
 372:(   CVSI_UI,    #T23209 ,            ,   #T23210)
 372:(     ADD_2, (display_buf.0) ,    #T23210 ,   #T23211)
 372:(    ASGN_1,          1 ,            ,  *#T23211)
 372:(       JMP,            ,            ,   #L23159)
 372:(     LABEL,    #L23161 ,            ,          )
 373:(       JMP,            ,            ,   #L22667)
 375:(     LABEL,    #L23214 ,            ,          )
 376:(    ASGN_1,          7 ,            ,         i)
 377:(     LABEL,    #L23227 ,            ,          )
 377:(    ASGN_1,          i ,            ,   #T23232)
 377:(     SUB_1,          i ,          1 ,   #T23243)
 377:(    ASGN_1,    #T23243 ,            ,         i)
 377:(      JZ_1,    #T23232 ,            ,   #L23229)
 378:(   CVUC_SI,          i ,            ,   #T23268)
 378:(     MUL_2,    #T23268 ,          1 ,   #T23269)
 378:(   CVSI_UI,    #T23269 ,            ,   #T23270)
 378:(     ADD_2, (D2_NUM8.0) ,    #T23270 ,   #T23271)
 378:(     SUB_1,   *#T23271 ,          1 ,   #T23274)
 378:(     MUL_2,    #T23274 ,          1 ,   #T23277)
 378:(   CVSI_UI,    #T23277 ,            ,   #T23278)
 378:(     ADD_2, (display_buf.0) ,    #T23278 ,   #T23279)
 378:(    ASGN_1,          1 ,            ,  *#T23279)
 378:(       JMP,            ,            ,   #L23227)
 378:(     LABEL,    #L23229 ,            ,          )
 379:(       JMP,            ,            ,   #L22667)
 381:(     LABEL,    #L23282 ,            ,          )
 382:(    ASGN_1,          6 ,            ,         i)
 383:(     LABEL,    #L23295 ,            ,          )
 383:(    ASGN_1,          i ,            ,   #T23300)
 383:(     SUB_1,          i ,          1 ,   #T23311)
 383:(    ASGN_1,    #T23311 ,            ,         i)
 383:(      JZ_1,    #T23300 ,            ,   #L23297)
 384:(   CVUC_SI,          i ,            ,   #T23336)
 384:(     MUL_2,    #T23336 ,          1 ,   #T23337)
 384:(   CVSI_UI,    #T23337 ,            ,   #T23338)
 384:(     ADD_2, (D2_NUM9.0) ,    #T23338 ,   #T23339)
 384:(     SUB_1,   *#T23339 ,          1 ,   #T23342)
 384:(     MUL_2,    #T23342 ,          1 ,   #T23345)
 384:(   CVSI_UI,    #T23345 ,            ,   #T23346)
 384:(     ADD_2, (display_buf.0) ,    #T23346 ,   #T23347)
 384:(    ASGN_1,          1 ,            ,  *#T23347)
 384:(       JMP,            ,            ,   #L23295)
 384:(     LABEL,    #L23297 ,            ,          )
 385:(       JMP,            ,            ,   #L22667)
 387:(     LABEL,    #L23350 ,            ,          )
 388:(    ASGN_1,          4 ,            ,         i)
 389:(     LABEL,    #L23363 ,            ,          )
 389:(    ASGN_1,          i ,            ,   #T23368)
 389:(     SUB_1,          i ,          1 ,   #T23379)
 389:(    ASGN_1,    #T23379 ,            ,         i)
 389:(      JZ_1,    #T23368 ,            ,   #L23365)
 390:(   CVUC_SI,          i ,            ,   #T23404)
 390:(     MUL_2,    #T23404 ,          1 ,   #T23405)
 390:(   CVSI_UI,    #T23405 ,            ,   #T23406)
 390:(     ADD_2, (D2_NUM_F.0) ,    #T23406 ,   #T23407)
 390:(     SUB_1,   *#T23407 ,          1 ,   #T23410)
 390:(     MUL_2,    #T23410 ,          1 ,   #T23413)
 390:(   CVSI_UI,    #T23413 ,            ,   #T23414)
 390:(     ADD_2, (display_buf.0) ,    #T23414 ,   #T23415)
 390:(    ASGN_1,          1 ,            ,  *#T23415)
 390:(       JMP,            ,            ,   #L23363)
 390:(     LABEL,    #L23365 ,            ,          )
 391:(       JMP,            ,            ,   #L22667)
 392:(     LABEL,    #L22667 ,            ,          )
 393:(     LABEL,    #L23418 ,            ,          )
 393:(       RET,            ,            ,          )
函数:SCAN_NEW
 394:(      FUNC,            ,            ,          )
 396:(    ASGN_0,          0 ,            ,       PA1)
 397:(    ASGN_0,          0 ,            ,       PC0)
 398:(    ASGN_0,          0 ,            ,       PA6)
 399:(    ASGN_0,          0 ,            ,       PB0)
 400:(    ASGN_0,          0 ,            ,       PB6)
 402:(    ASGN_0,          0 ,            ,       PC1)
 403:(    ASGN_0,          0 ,            ,       PA5)
 404:(    ASGN_0,          0 ,            ,       PA4)
 405:(    ASGN_0,          0 ,            ,       PA3)
 406:(  SWITCH_B,        cnt ,            ,          )
 407:(     JEQ_1,        cnt ,          0 ,   #L23477)
 420:(     JEQ_1,        cnt ,          1 ,   #L23634)
 433:(     JEQ_1,        cnt ,          2 ,   #L23791)
 446:(     JEQ_1,        cnt ,          3 ,   #L23948)
 406:(  SWITCH_E,            ,            ,          )
 406:(       JMP,            ,            ,   #L23474)
 407:(     LABEL,    #L23477 ,            ,          )
 408:(    ASGN_0,          0 ,            ,       PC1)
 409:(    ASGN_0,          1 ,            ,       PA5)
 410:(    ASGN_0,          1 ,            ,       PA4)
 411:(    ASGN_0,          1 ,            ,       PA3)
 413:(    RSH_1U, *(SCAN_LED_BUF_L.0) ,          4 ,   #T23526)
 413:(    BAND_2,    #T23526 ,          1 ,   #T23529)
 413:(    CVSI_B,    #T23529 ,            ,   #T23530)
 413:(    ASGN_0,    #T23530 ,            ,       PA1)
 414:(    RSH_1U, *(SCAN_LED_BUF_L.0) ,          3 ,   #T23553)
 414:(    BAND_2,    #T23553 ,          1 ,   #T23556)
 414:(    CVSI_B,    #T23556 ,            ,   #T23557)
 414:(    ASGN_0,    #T23557 ,            ,       PC0)
 415:(    RSH_1U, *(SCAN_LED_BUF_L.0) ,          2 ,   #T23580)
 415:(    BAND_2,    #T23580 ,          1 ,   #T23583)
 415:(    CVSI_B,    #T23583 ,            ,   #T23584)
 415:(    ASGN_0,    #T23584 ,            ,       PA6)
 416:(    RSH_1U, *(SCAN_LED_BUF_L.0) ,          1 ,   #T23607)
 416:(    BAND_2,    #T23607 ,          1 ,   #T23610)
 416:(    CVSI_B,    #T23610 ,            ,   #T23611)
 416:(    ASGN_0,    #T23611 ,            ,       PB0)
 417:(    BAND_1, *(SCAN_LED_BUF_L.0) ,          1 ,   #T23632)
 417:(    CVUC_B,    #T23632 ,            ,   #T23633)
 417:(    ASGN_0,    #T23633 ,            ,       PB6)
 418:(       JMP,            ,            ,   #L23474)
 420:(     LABEL,    #L23634 ,            ,          )
 421:(    ASGN_0,          1 ,            ,       PC1)
 422:(    ASGN_0,          0 ,            ,       PA5)
 423:(    ASGN_0,          1 ,            ,       PA4)
 424:(    ASGN_0,          1 ,            ,       PA3)
 426:(    RSH_1U, *(SCAN_LED_BUF_L.1) ,          4 ,   #T23683)
 426:(    BAND_2,    #T23683 ,          1 ,   #T23686)
 426:(    CVSI_B,    #T23686 ,            ,   #T23687)
 426:(    ASGN_0,    #T23687 ,            ,       PA1)
 427:(    RSH_1U, *(SCAN_LED_BUF_L.1) ,          3 ,   #T23710)
 427:(    BAND_2,    #T23710 ,          1 ,   #T23713)
 427:(    CVSI_B,    #T23713 ,            ,   #T23714)
 427:(    ASGN_0,    #T23714 ,            ,       PC0)
 428:(    RSH_1U, *(SCAN_LED_BUF_L.1) ,          2 ,   #T23737)
 428:(    BAND_2,    #T23737 ,          1 ,   #T23740)
 428:(    CVSI_B,    #T23740 ,            ,   #T23741)
 428:(    ASGN_0,    #T23741 ,            ,       PA6)
 429:(    RSH_1U, *(SCAN_LED_BUF_L.1) ,          1 ,   #T23764)
 429:(    BAND_2,    #T23764 ,          1 ,   #T23767)
 429:(    CVSI_B,    #T23767 ,            ,   #T23768)
 429:(    ASGN_0,    #T23768 ,            ,       PB0)
 430:(    BAND_1, *(SCAN_LED_BUF_L.1) ,          1 ,   #T23789)
 430:(    CVUC_B,    #T23789 ,            ,   #T23790)
 430:(    ASGN_0,    #T23790 ,            ,       PB6)
 431:(       JMP,            ,            ,   #L23474)
 433:(     LABEL,    #L23791 ,            ,          )
 434:(    ASGN_0,          1 ,            ,       PC1)
 435:(    ASGN_0,          1 ,            ,       PA5)
 436:(    ASGN_0,          0 ,            ,       PA4)
 437:(    ASGN_0,          1 ,            ,       PA3)
 439:(    RSH_1U, *(SCAN_LED_BUF_L.2) ,          4 ,   #T23840)
 439:(    BAND_2,    #T23840 ,          1 ,   #T23843)
 439:(    CVSI_B,    #T23843 ,            ,   #T23844)
 439:(    ASGN_0,    #T23844 ,            ,       PA1)
 440:(    RSH_1U, *(SCAN_LED_BUF_L.2) ,          3 ,   #T23867)
 440:(    BAND_2,    #T23867 ,          1 ,   #T23870)
 440:(    CVSI_B,    #T23870 ,            ,   #T23871)
 440:(    ASGN_0,    #T23871 ,            ,       PC0)
 441:(    RSH_1U, *(SCAN_LED_BUF_L.2) ,          2 ,   #T23894)
 441:(    BAND_2,    #T23894 ,          1 ,   #T23897)
 441:(    CVSI_B,    #T23897 ,            ,   #T23898)
 441:(    ASGN_0,    #T23898 ,            ,       PA6)
 442:(    RSH_1U, *(SCAN_LED_BUF_L.2) ,          1 ,   #T23921)
 442:(    BAND_2,    #T23921 ,          1 ,   #T23924)
 442:(    CVSI_B,    #T23924 ,            ,   #T23925)
 442:(    ASGN_0,    #T23925 ,            ,       PB0)
 443:(    BAND_1, *(SCAN_LED_BUF_L.2) ,          1 ,   #T23946)
 443:(    CVUC_B,    #T23946 ,            ,   #T23947)
 443:(    ASGN_0,    #T23947 ,            ,       PB6)
 444:(       JMP,            ,            ,   #L23474)
 446:(     LABEL,    #L23948 ,            ,          )
 447:(    ASGN_0,          1 ,            ,       PC1)
 448:(    ASGN_0,          1 ,            ,       PA5)
 449:(    ASGN_0,          1 ,            ,       PA4)
 450:(    ASGN_0,          0 ,            ,       PA3)
 452:(    RSH_1U, *(SCAN_LED_BUF_L.3) ,          4 ,   #T23997)
 452:(    BAND_2,    #T23997 ,          1 ,   #T24000)
 452:(    CVSI_B,    #T24000 ,            ,   #T24001)
 452:(    ASGN_0,    #T24001 ,            ,       PA1)
 453:(    RSH_1U, *(SCAN_LED_BUF_L.3) ,          3 ,   #T24024)
 453:(    BAND_2,    #T24024 ,          1 ,   #T24027)
 453:(    CVSI_B,    #T24027 ,            ,   #T24028)
 453:(    ASGN_0,    #T24028 ,            ,       PC0)
 454:(    RSH_1U, *(SCAN_LED_BUF_L.3) ,          2 ,   #T24051)
 454:(    BAND_2,    #T24051 ,          1 ,   #T24054)
 454:(    CVSI_B,    #T24054 ,            ,   #T24055)
 454:(    ASGN_0,    #T24055 ,            ,       PA6)
 458:(       JMP,            ,            ,   #L23474)
 459:(     LABEL,    #L23474 ,            ,          )
 461:(    ASGN_1,        cnt ,            ,   #T24060)
 461:(     ADD_1,        cnt ,          1 ,   #T24071)
 461:(    ASGN_1,    #T24071 ,            ,       cnt)
 462:(    MOD_1U,        cnt ,          4 ,   #T24082)
 462:(    ASGN_1,    #T24082 ,            ,       cnt)
 464:(     LABEL,    #L24083 ,            ,          )
 464:(       RET,            ,            ,          )
函数:Set_LED
  68:(      FUNC,            ,            ,          )
  69:(  SWITCH_B,         IO ,            ,          )
  70:(      JZ_1,         IO ,            ,   #L20542)
  73:(     JEQ_1,         IO ,          1 ,   #L20552)
  76:(     JEQ_1,         IO ,          2 ,   #L20562)
  79:(     JEQ_1,         IO ,          3 ,   #L20572)
  82:(     JEQ_1,         IO ,          4 ,   #L20582)
  85:(     JEQ_1,         IO ,          5 ,   #L20592)
  88:(     JEQ_1,         IO ,          6 ,   #L20602)
  91:(     JEQ_1,         IO ,          7 ,   #L20612)
  94:(     JEQ_1,         IO ,          8 ,   #L20622)
  69:(  SWITCH_E,            ,            ,          )
  69:(       JMP,            ,            ,   #L20632)
  70:(     LABEL,    #L20542 ,            ,          )
  71:(    CVUC_B,      state ,            ,   #T20551)
  71:(    ASGN_0,    #T20551 ,            ,       PC1)
  72:(       JMP,            ,            ,   #L20632)
  73:(     LABEL,    #L20552 ,            ,          )
  74:(    CVUC_B,      state ,            ,   #T20561)
  74:(    ASGN_0,    #T20561 ,            ,       PA5)
  75:(       JMP,            ,            ,   #L20632)
  76:(     LABEL,    #L20562 ,            ,          )
  77:(    CVUC_B,      state ,            ,   #T20571)
  77:(    ASGN_0,    #T20571 ,            ,       PA4)
  78:(       JMP,            ,            ,   #L20632)
  79:(     LABEL,    #L20572 ,            ,          )
  80:(    CVUC_B,      state ,            ,   #T20581)
  80:(    ASGN_0,    #T20581 ,            ,       PA3)
  81:(       JMP,            ,            ,   #L20632)
  82:(     LABEL,    #L20582 ,            ,          )
  83:(    CVUC_B,      state ,            ,   #T20591)
  83:(    ASGN_0,    #T20591 ,            ,       PA1)
  84:(       JMP,            ,            ,   #L20632)
  85:(     LABEL,    #L20592 ,            ,          )
  86:(    CVUC_B,      state ,            ,   #T20601)
  86:(    ASGN_0,    #T20601 ,            ,       PC0)
  87:(       JMP,            ,            ,   #L20632)
  88:(     LABEL,    #L20602 ,            ,          )
  89:(    CVUC_B,      state ,            ,   #T20611)
  89:(    ASGN_0,    #T20611 ,            ,       PA6)
  90:(       JMP,            ,            ,   #L20632)
  91:(     LABEL,    #L20612 ,            ,          )
  92:(    CVUC_B,      state ,            ,   #T20621)
  92:(    ASGN_0,    #T20621 ,            ,       PB0)
  93:(       JMP,            ,            ,   #L20632)
  94:(     LABEL,    #L20622 ,            ,          )
  95:(    CVUC_B,      state ,            ,   #T20631)
  95:(    ASGN_0,    #T20631 ,            ,       PB6)
  98:(     LABEL,    #L20632 ,            ,          )
  98:(       RET,            ,            ,          )
函数:LED_Clear
  99:(      FUNC,            ,            ,          )
 100:(    ASGN_2,          9 ,            ,         i)
 101:(     LABEL,    #L20635 ,            ,          )
 101:(    ASGN_2,          i ,            ,   #T20640)
 101:(     SUB_2,          i ,          1 ,         i)
 101:(      JZ_2,    #T20640 ,            ,   #L20661)
 102:(   CVSI_UC,          i ,            ,   #T20658)
 102:(    PARA_1,    #T20658 ,            ,        IO)
 102:(    PARA_1,          0 ,            ,     state)
 102:(      CALL, (Set_LED.0) ,            ,          )
 103:(       JMP,            ,            ,   #L20635)
 104:(     LABEL,    #L20661 ,            ,          )
 104:(       RET,            ,            ,          )
函数:Updata_SCAN_LED_BUF_L
 176:(      FUNC,            ,            ,          )
 179:(    ASGN_1,          0 ,            ,*(SCAN_LED_BUF_L.0))
 180:(    ASGN_1,          0 ,            ,*(SCAN_LED_BUF_L.1))
 181:(    ASGN_1,          0 ,            ,*(SCAN_LED_BUF_L.2))
 182:(    ASGN_1,          0 ,            ,*(SCAN_LED_BUF_L.3))
 185:(    JNEQ_1,          1 , *(display_buf.0) ,   #L20740)
 186:(     BOR_1,         16 , *(SCAN_LED_BUF_L.0) ,   #T20795)
 186:(    ASGN_1,    #T20795 ,            ,*(SCAN_LED_BUF_L.0))
 187:(     LABEL,    #L20740 ,            ,          )
 188:(    JNEQ_1,          1 , *(display_buf.1) ,   #L20798)
 189:(     BOR_1,          8 , *(SCAN_LED_BUF_L.0) ,   #T20853)
 189:(    ASGN_1,    #T20853 ,            ,*(SCAN_LED_BUF_L.0))
 190:(     LABEL,    #L20798 ,            ,          )
 191:(    JNEQ_1,          1 , *(display_buf.2) ,   #L20856)
 192:(     BOR_1,          4 , *(SCAN_LED_BUF_L.0) ,   #T20911)
 192:(    ASGN_1,    #T20911 ,            ,*(SCAN_LED_BUF_L.0))
 193:(     LABEL,    #L20856 ,            ,          )
 194:(    JNEQ_1,          1 , *(display_buf.3) ,   #L20914)
 195:(     BOR_1,          2 , *(SCAN_LED_BUF_L.0) ,   #T20969)
 195:(    ASGN_1,    #T20969 ,            ,*(SCAN_LED_BUF_L.0))
 196:(     LABEL,    #L20914 ,            ,          )
 197:(    JNEQ_1,          1 , *(display_buf.4) ,   #L20972)
 198:(     BOR_1,          1 , *(SCAN_LED_BUF_L.0) ,   #T21027)
 198:(    ASGN_1,    #T21027 ,            ,*(SCAN_LED_BUF_L.0))
 199:(     LABEL,    #L20972 ,            ,          )
 200:(    JNEQ_1,          1 , *(display_buf.5) ,   #L21030)
 201:(     BOR_1,         16 , *(SCAN_LED_BUF_L.1) ,   #T21085)
 201:(    ASGN_1,    #T21085 ,            ,*(SCAN_LED_BUF_L.1))
 202:(     LABEL,    #L21030 ,            ,          )
 203:(    JNEQ_1,          1 , *(display_buf.6) ,   #L21088)
 204:(     BOR_1,          8 , *(SCAN_LED_BUF_L.1) ,   #T21143)
 204:(    ASGN_1,    #T21143 ,            ,*(SCAN_LED_BUF_L.1))
 205:(     LABEL,    #L21088 ,            ,          )
 206:(    JNEQ_1,          1 , *(display_buf.7) ,   #L21146)
 207:(     BOR_1,          4 , *(SCAN_LED_BUF_L.1) ,   #T21201)
 207:(    ASGN_1,    #T21201 ,            ,*(SCAN_LED_BUF_L.1))
 208:(     LABEL,    #L21146 ,            ,          )
 210:(    JNEQ_1,          1 , *(display_buf.8) ,   #L21204)
 211:(     BOR_1,          2 , *(SCAN_LED_BUF_L.1) ,   #T21259)
 211:(    ASGN_1,    #T21259 ,            ,*(SCAN_LED_BUF_L.1))
 212:(     LABEL,    #L21204 ,            ,          )
 213:(    JNEQ_1,          1 , *(display_buf.9) ,   #L21262)
 214:(     BOR_1,          1 , *(SCAN_LED_BUF_L.1) ,   #T21317)
 214:(    ASGN_1,    #T21317 ,            ,*(SCAN_LED_BUF_L.1))
 215:(     LABEL,    #L21262 ,            ,          )
 216:(    JNEQ_1,          1 , *(display_buf.10) ,   #L21320)
 217:(     BOR_1,         16 , *(SCAN_LED_BUF_L.2) ,   #T21375)
 217:(    ASGN_1,    #T21375 ,            ,*(SCAN_LED_BUF_L.2))
 218:(     LABEL,    #L21320 ,            ,          )
 219:(    JNEQ_1,          1 , *(display_buf.11) ,   #L21378)
 220:(     BOR_1,          8 , *(SCAN_LED_BUF_L.2) ,   #T21433)
 220:(    ASGN_1,    #T21433 ,            ,*(SCAN_LED_BUF_L.2))
 221:(     LABEL,    #L21378 ,            ,          )
 223:(    JNEQ_1,          1 , *(display_buf.12) ,   #L21436)
 224:(     BOR_1,          4 , *(SCAN_LED_BUF_L.2) ,   #T21491)
 224:(    ASGN_1,    #T21491 ,            ,*(SCAN_LED_BUF_L.2))
 225:(     LABEL,    #L21436 ,            ,          )
 226:(    JNEQ_1,          1 , *(display_buf.13) ,   #L21494)
 227:(     BOR_1,          2 , *(SCAN_LED_BUF_L.2) ,   #T21549)
 227:(    ASGN_1,    #T21549 ,            ,*(SCAN_LED_BUF_L.2))
 228:(     LABEL,    #L21494 ,            ,          )
 229:(    JNEQ_1,          1 , *(display_buf.14) ,   #L21552)
 230:(     BOR_1,          1 , *(SCAN_LED_BUF_L.2) ,   #T21607)
 230:(    ASGN_1,    #T21607 ,            ,*(SCAN_LED_BUF_L.2))
 231:(     LABEL,    #L21552 ,            ,          )
 233:(    JNEQ_1,          1 , *(display_buf.15) ,   #L21610)
 234:(     BOR_1,         16 , *(SCAN_LED_BUF_L.3) ,   #T21665)
 234:(    ASGN_1,    #T21665 ,            ,*(SCAN_LED_BUF_L.3))
 235:(     LABEL,    #L21610 ,            ,          )
 236:(    JNEQ_1,          1 , *(display_buf.16) ,   #L21668)
 237:(     BOR_1,          8 , *(SCAN_LED_BUF_L.3) ,   #T21723)
 237:(    ASGN_1,    #T21723 ,            ,*(SCAN_LED_BUF_L.3))
 238:(     LABEL,    #L21668 ,            ,          )
 239:(    JNEQ_1,          1 , *(display_buf.17) ,   #L21782)
 240:(     BOR_1,          4 , *(SCAN_LED_BUF_L.3) ,   #T21781)
 240:(    ASGN_1,    #T21781 ,            ,*(SCAN_LED_BUF_L.3))
 243:(     LABEL,    #L21782 ,            ,          )
 243:(       RET,            ,            ,          )
函数:D1_NUM
 245:(      FUNC,            ,            ,          )
 247:(    ASGN_1,          7 ,            ,         i)
 248:(     LABEL,    #L21793 ,            ,          )
 248:(    ASGN_1,          i ,            ,   #T21798)
 248:(     SUB_1,          i ,          1 ,         i)
 248:(      JZ_1,    #T21798 ,            ,   #L21795)
 249:(    TBL_1$, (D1_NUM8.0) ,          i ,   #T21837)
 249:(     SUB_1,    #T21837 ,          1 ,   #T21844)
 249:(     ADD_2,    #T21844 , (display_buf.0) ,   #T21845)
 249:(    ASGN_1,          0 ,            ,  *#T21845)
 249:(       JMP,            ,            ,   #L21793)
 249:(     LABEL,    #L21795 ,            ,          )
 251:(  SWITCH_B,        num ,            ,          )
 252:(      JZ_1,        num ,            ,   #L21852)
 258:(     JEQ_1,        num ,          1 ,   #L21920)
 264:(     JEQ_1,        num ,          2 ,   #L21988)
 270:(     JEQ_1,        num ,          3 ,   #L22056)
 276:(     JEQ_1,        num ,          4 ,   #L22124)
 282:(     JEQ_1,        num ,          5 ,   #L22192)
 288:(     JEQ_1,        num ,          6 ,   #L22260)
 294:(     JEQ_1,        num ,          7 ,   #L22328)
 300:(     JEQ_1,        num ,          8 ,   #L22396)
 306:(     JEQ_1,        num ,          9 ,   #L22464)
 311:(     JEQ_1,        num ,         -1 ,   #L22532)
 251:(  SWITCH_E,            ,            ,          )
 251:(       JMP,            ,            ,   #L22600)
 252:(     LABEL,    #L21852 ,            ,          )
 253:(    ASGN_1,          6 ,            ,         i)
 254:(     LABEL,    #L21865 ,            ,          )
 254:(    ASGN_1,          i ,            ,   #T21870)
 254:(     SUB_1,          i ,          1 ,         i)
 254:(      JZ_1,    #T21870 ,            ,   #L22600)
 255:(    TBL_1$, (D1_NUM0.0) ,          i ,   #T21909)
 255:(     SUB_1,    #T21909 ,          1 ,   #T21916)
 255:(     ADD_2,    #T21916 , (display_buf.0) ,   #T21917)
 255:(    ASGN_1,          1 ,            ,  *#T21917)
 255:(       JMP,            ,            ,   #L21865)
 258:(     LABEL,    #L21920 ,            ,          )
 259:(    ASGN_1,          2 ,            ,         i)
 260:(     LABEL,    #L21933 ,            ,          )
 260:(    ASGN_1,          i ,            ,   #T21938)
 260:(     SUB_1,          i ,          1 ,         i)
 260:(      JZ_1,    #T21938 ,            ,   #L22600)
 261:(    TBL_1$, (D1_NUM1.0) ,          i ,   #T21977)
 261:(     SUB_1,    #T21977 ,          1 ,   #T21984)
 261:(     ADD_2,    #T21984 , (display_buf.0) ,   #T21985)
 261:(    ASGN_1,          1 ,            ,  *#T21985)
 261:(       JMP,            ,            ,   #L21933)
 264:(     LABEL,    #L21988 ,            ,          )
 265:(    ASGN_1,          5 ,            ,         i)
 266:(     LABEL,    #L22001 ,            ,          )
 266:(    ASGN_1,          i ,            ,   #T22006)
 266:(     SUB_1,          i ,          1 ,         i)
 266:(      JZ_1,    #T22006 ,            ,   #L22600)
 267:(    TBL_1$, (D1_NUM2.0) ,          i ,   #T22045)
 267:(     SUB_1,    #T22045 ,          1 ,   #T22052)
 267:(     ADD_2,    #T22052 , (display_buf.0) ,   #T22053)
 267:(    ASGN_1,          1 ,            ,  *#T22053)
 267:(       JMP,            ,            ,   #L22001)
 270:(     LABEL,    #L22056 ,            ,          )
 271:(    ASGN_1,          5 ,            ,         i)
 272:(     LABEL,    #L22069 ,            ,          )
 272:(    ASGN_1,          i ,            ,   #T22074)
 272:(     SUB_1,          i ,          1 ,         i)
 272:(      JZ_1,    #T22074 ,            ,   #L22600)
 273:(    TBL_1$, (D1_NUM3.0) ,          i ,   #T22113)
 273:(     SUB_1,    #T22113 ,          1 ,   #T22120)
 273:(     ADD_2,    #T22120 , (display_buf.0) ,   #T22121)
 273:(    ASGN_1,          1 ,            ,  *#T22121)
 273:(       JMP,            ,            ,   #L22069)
 276:(     LABEL,    #L22124 ,            ,          )
 277:(    ASGN_1,          4 ,            ,         i)
 278:(     LABEL,    #L22137 ,            ,          )
 278:(    ASGN_1,          i ,            ,   #T22142)
 278:(     SUB_1,          i ,          1 ,         i)
 278:(      JZ_1,    #T22142 ,            ,   #L22600)
 279:(    TBL_1$, (D1_NUM4.0) ,          i ,   #T22181)
 279:(     SUB_1,    #T22181 ,          1 ,   #T22188)
 279:(     ADD_2,    #T22188 , (display_buf.0) ,   #T22189)
 279:(    ASGN_1,          1 ,            ,  *#T22189)
 279:(       JMP,            ,            ,   #L22137)
 282:(     LABEL,    #L22192 ,            ,          )
 283:(    ASGN_1,          5 ,            ,         i)
 284:(     LABEL,    #L22205 ,            ,          )
 284:(    ASGN_1,          i ,            ,   #T22210)
 284:(     SUB_1,          i ,          1 ,         i)
 284:(      JZ_1,    #T22210 ,            ,   #L22600)
 285:(    TBL_1$, (D1_NUM5.0) ,          i ,   #T22249)
 285:(     SUB_1,    #T22249 ,          1 ,   #T22256)
 285:(     ADD_2,    #T22256 , (display_buf.0) ,   #T22257)
 285:(    ASGN_1,          1 ,            ,  *#T22257)
 285:(       JMP,            ,            ,   #L22205)
 288:(     LABEL,    #L22260 ,            ,          )
 289:(    ASGN_1,          6 ,            ,         i)
 290:(     LABEL,    #L22273 ,            ,          )
 290:(    ASGN_1,          i ,            ,   #T22278)
 290:(     SUB_1,          i ,          1 ,         i)
 290:(      JZ_1,    #T22278 ,            ,   #L22600)
 291:(    TBL_1$, (D1_NUM6.0) ,          i ,   #T22317)
 291:(     SUB_1,    #T22317 ,          1 ,   #T22324)
 291:(     ADD_2,    #T22324 , (display_buf.0) ,   #T22325)
 291:(    ASGN_1,          1 ,            ,  *#T22325)
 291:(       JMP,            ,            ,   #L22273)
 294:(     LABEL,    #L22328 ,            ,          )
 295:(    ASGN_1,          3 ,            ,         i)
 296:(     LABEL,    #L22341 ,            ,          )
 296:(    ASGN_1,          i ,            ,   #T22346)
 296:(     SUB_1,          i ,          1 ,         i)
 296:(      JZ_1,    #T22346 ,            ,   #L22600)
 297:(    TBL_1$, (D1_NUM7.0) ,          i ,   #T22385)
 297:(     SUB_1,    #T22385 ,          1 ,   #T22392)
 297:(     ADD_2,    #T22392 , (display_buf.0) ,   #T22393)
 297:(    ASGN_1,          1 ,            ,  *#T22393)
 297:(       JMP,            ,            ,   #L22341)
 300:(     LABEL,    #L22396 ,            ,          )
 301:(    ASGN_1,          7 ,            ,         i)
 302:(     LABEL,    #L22409 ,            ,          )
 302:(    ASGN_1,          i ,            ,   #T22414)
 302:(     SUB_1,          i ,          1 ,         i)
 302:(      JZ_1,    #T22414 ,            ,   #L22600)
 303:(    TBL_1$, (D1_NUM8.0) ,          i ,   #T22453)
 303:(     SUB_1,    #T22453 ,          1 ,   #T22460)
 303:(     ADD_2,    #T22460 , (display_buf.0) ,   #T22461)
 303:(    ASGN_1,          1 ,            ,  *#T22461)
 303:(       JMP,            ,            ,   #L22409)
 306:(     LABEL,    #L22464 ,            ,          )
 307:(    ASGN_1,          6 ,            ,         i)
 308:(     LABEL,    #L22477 ,            ,          )
 308:(    ASGN_1,          i ,            ,   #T22482)
 308:(     SUB_1,          i ,          1 ,         i)
 308:(      JZ_1,    #T22482 ,            ,   #L22600)
 309:(    TBL_1$, (D1_NUM9.0) ,          i ,   #T22521)
 309:(     SUB_1,    #T22521 ,          1 ,   #T22528)
 309:(     ADD_2,    #T22528 , (display_buf.0) ,   #T22529)
 309:(    ASGN_1,          1 ,            ,  *#T22529)
 309:(       JMP,            ,            ,   #L22477)
 311:(     LABEL,    #L22532 ,            ,          )
 312:(    ASGN_1,          4 ,            ,         i)
 313:(     LABEL,    #L22545 ,            ,          )
 313:(    ASGN_1,          i ,            ,   #T22550)
 313:(     SUB_1,          i ,          1 ,         i)
 313:(      JZ_1,    #T22550 ,            ,   #L22600)
 314:(    TBL_1$, (D1_NUM_F.0) ,          i ,   #T22589)
 314:(     SUB_1,    #T22589 ,          1 ,   #T22596)
 314:(     ADD_2,    #T22596 , (display_buf.0) ,   #T22597)
 314:(    ASGN_1,          1 ,            ,  *#T22597)
 314:(       JMP,            ,            ,   #L22545)
 319:(     LABEL,    #L22600 ,            ,          )
 319:(       RET,            ,            ,          )
函数:D2_NUM
 320:(      FUNC,            ,            ,          )
 322:(    ASGN_1,          7 ,            ,         i)
 323:(     LABEL,    #L22611 ,            ,          )
 323:(    ASGN_1,          i ,            ,   #T22616)
 323:(     SUB_1,          i ,          1 ,         i)
 323:(      JZ_1,    #T22616 ,            ,   #L22613)
 324:(    TBL_1$, (D2_NUM8.0) ,          i ,   #T22655)
 324:(     SUB_1,    #T22655 ,          1 ,   #T22662)
 324:(     ADD_2,    #T22662 , (display_buf.0) ,   #T22663)
 324:(    ASGN_1,          0 ,            ,  *#T22663)
 324:(       JMP,            ,            ,   #L22611)
 324:(     LABEL,    #L22613 ,            ,          )
 326:(  SWITCH_B,        num ,            ,          )
 327:(      JZ_1,        num ,            ,   #L22670)
 333:(     JEQ_1,        num ,          1 ,   #L22738)
 339:(     JEQ_1,        num ,          2 ,   #L22806)
 345:(     JEQ_1,        num ,          3 ,   #L22874)
 351:(     JEQ_1,        num ,          4 ,   #L22942)
 357:(     JEQ_1,        num ,          5 ,   #L23010)
 363:(     JEQ_1,        num ,          6 ,   #L23078)
 369:(     JEQ_1,        num ,          7 ,   #L23146)
 375:(     JEQ_1,        num ,          8 ,   #L23214)
 381:(     JEQ_1,        num ,          9 ,   #L23282)
 387:(     JEQ_1,        num ,         -1 ,   #L23350)
 326:(  SWITCH_E,            ,            ,          )
 326:(       JMP,            ,            ,   #L23418)
 327:(     LABEL,    #L22670 ,            ,          )
 328:(    ASGN_1,          6 ,            ,         i)
 329:(     LABEL,    #L22683 ,            ,          )
 329:(    ASGN_1,          i ,            ,   #T22688)
 329:(     SUB_1,          i ,          1 ,         i)
 329:(      JZ_1,    #T22688 ,            ,   #L23418)
 330:(    TBL_1$, (D2_NUM0.0) ,          i ,   #T22727)
 330:(     SUB_1,    #T22727 ,          1 ,   #T22734)
 330:(     ADD_2,    #T22734 , (display_buf.0) ,   #T22735)
 330:(    ASGN_1,          1 ,            ,  *#T22735)
 330:(       JMP,            ,            ,   #L22683)
 333:(     LABEL,    #L22738 ,            ,          )
 334:(    ASGN_1,          2 ,            ,         i)
 335:(     LABEL,    #L22751 ,            ,          )
 335:(    ASGN_1,          i ,            ,   #T22756)
 335:(     SUB_1,          i ,          1 ,         i)
 335:(      JZ_1,    #T22756 ,            ,   #L23418)
 336:(    TBL_1$, (D2_NUM1.0) ,          i ,   #T22795)
 336:(     SUB_1,    #T22795 ,          1 ,   #T22802)
 336:(     ADD_2,    #T22802 , (display_buf.0) ,   #T22803)
 336:(    ASGN_1,          1 ,            ,  *#T22803)
 336:(       JMP,            ,            ,   #L22751)
 339:(     LABEL,    #L22806 ,            ,          )
 340:(    ASGN_1,          5 ,            ,         i)
 341:(     LABEL,    #L22819 ,            ,          )
 341:(    ASGN_1,          i ,            ,   #T22824)
 341:(     SUB_1,          i ,          1 ,         i)
 341:(      JZ_1,    #T22824 ,            ,   #L23418)
 342:(    TBL_1$, (D2_NUM2.0) ,          i ,   #T22863)
 342:(     SUB_1,    #T22863 ,          1 ,   #T22870)
 342:(     ADD_2,    #T22870 , (display_buf.0) ,   #T22871)
 342:(    ASGN_1,          1 ,            ,  *#T22871)
 342:(       JMP,            ,            ,   #L22819)
 345:(     LABEL,    #L22874 ,            ,          )
 346:(    ASGN_1,          5 ,            ,         i)
 347:(     LABEL,    #L22887 ,            ,          )
 347:(    ASGN_1,          i ,            ,   #T22892)
 347:(     SUB_1,          i ,          1 ,         i)
 347:(      JZ_1,    #T22892 ,            ,   #L23418)
 348:(    TBL_1$, (D2_NUM3.0) ,          i ,   #T22931)
 348:(     SUB_1,    #T22931 ,          1 ,   #T22938)
 348:(     ADD_2,    #T22938 , (display_buf.0) ,   #T22939)
 348:(    ASGN_1,          1 ,            ,  *#T22939)
 348:(       JMP,            ,            ,   #L22887)
 351:(     LABEL,    #L22942 ,            ,          )
 352:(    ASGN_1,          4 ,            ,         i)
 353:(     LABEL,    #L22955 ,            ,          )
 353:(    ASGN_1,          i ,            ,   #T22960)
 353:(     SUB_1,          i ,          1 ,         i)
 353:(      JZ_1,    #T22960 ,            ,   #L23418)
 354:(    TBL_1$, (D2_NUM4.0) ,          i ,   #T22999)
 354:(     SUB_1,    #T22999 ,          1 ,   #T23006)
 354:(     ADD_2,    #T23006 , (display_buf.0) ,   #T23007)
 354:(    ASGN_1,          1 ,            ,  *#T23007)
 354:(       JMP,            ,            ,   #L22955)
 357:(     LABEL,    #L23010 ,            ,          )
 358:(    ASGN_1,          5 ,            ,         i)
 359:(     LABEL,    #L23023 ,            ,          )
 359:(    ASGN_1,          i ,            ,   #T23028)
 359:(     SUB_1,          i ,          1 ,         i)
 359:(      JZ_1,    #T23028 ,            ,   #L23418)
 360:(    TBL_1$, (D2_NUM5.0) ,          i ,   #T23067)
 360:(     SUB_1,    #T23067 ,          1 ,   #T23074)
 360:(     ADD_2,    #T23074 , (display_buf.0) ,   #T23075)
 360:(    ASGN_1,          1 ,            ,  *#T23075)
 360:(       JMP,            ,            ,   #L23023)
 363:(     LABEL,    #L23078 ,            ,          )
 364:(    ASGN_1,          6 ,            ,         i)
 365:(     LABEL,    #L23091 ,            ,          )
 365:(    ASGN_1,          i ,            ,   #T23096)
 365:(     SUB_1,          i ,          1 ,         i)
 365:(      JZ_1,    #T23096 ,            ,   #L23418)
 366:(    TBL_1$, (D2_NUM6.0) ,          i ,   #T23135)
 366:(     SUB_1,    #T23135 ,          1 ,   #T23142)
 366:(     ADD_2,    #T23142 , (display_buf.0) ,   #T23143)
 366:(    ASGN_1,          1 ,            ,  *#T23143)
 366:(       JMP,            ,            ,   #L23091)
 369:(     LABEL,    #L23146 ,            ,          )
 370:(    ASGN_1,          3 ,            ,         i)
 371:(     LABEL,    #L23159 ,            ,          )
 371:(    ASGN_1,          i ,            ,   #T23164)
 371:(     SUB_1,          i ,          1 ,         i)
 371:(      JZ_1,    #T23164 ,            ,   #L23418)
 372:(    TBL_1$, (D2_NUM7.0) ,          i ,   #T23203)
 372:(     SUB_1,    #T23203 ,          1 ,   #T23210)
 372:(     ADD_2,    #T23210 , (display_buf.0) ,   #T23211)
 372:(    ASGN_1,          1 ,            ,  *#T23211)
 372:(       JMP,            ,            ,   #L23159)
 375:(     LABEL,    #L23214 ,            ,          )
 376:(    ASGN_1,          7 ,            ,         i)
 377:(     LABEL,    #L23227 ,            ,          )
 377:(    ASGN_1,          i ,            ,   #T23232)
 377:(     SUB_1,          i ,          1 ,         i)
 377:(      JZ_1,    #T23232 ,            ,   #L23418)
 378:(    TBL_1$, (D2_NUM8.0) ,          i ,   #T23271)
 378:(     SUB_1,    #T23271 ,          1 ,   #T23278)
 378:(     ADD_2,    #T23278 , (display_buf.0) ,   #T23279)
 378:(    ASGN_1,          1 ,            ,  *#T23279)
 378:(       JMP,            ,            ,   #L23227)
 381:(     LABEL,    #L23282 ,            ,          )
 382:(    ASGN_1,          6 ,            ,         i)
 383:(     LABEL,    #L23295 ,            ,          )
 383:(    ASGN_1,          i ,            ,   #T23300)
 383:(     SUB_1,          i ,          1 ,         i)
 383:(      JZ_1,    #T23300 ,            ,   #L23418)
 384:(    TBL_1$, (D2_NUM9.0) ,          i ,   #T23339)
 384:(     SUB_1,    #T23339 ,          1 ,   #T23346)
 384:(     ADD_2,    #T23346 , (display_buf.0) ,   #T23347)
 384:(    ASGN_1,          1 ,            ,  *#T23347)
 384:(       JMP,            ,            ,   #L23295)
 387:(     LABEL,    #L23350 ,            ,          )
 388:(    ASGN_1,          4 ,            ,         i)
 389:(     LABEL,    #L23363 ,            ,          )
 389:(    ASGN_1,          i ,            ,   #T23368)
 389:(     SUB_1,          i ,          1 ,         i)
 389:(      JZ_1,    #T23368 ,            ,   #L23418)
 390:(    TBL_1$, (D2_NUM_F.0) ,          i ,   #T23407)
 390:(     SUB_1,    #T23407 ,          1 ,   #T23414)
 390:(     ADD_2,    #T23414 , (display_buf.0) ,   #T23415)
 390:(    ASGN_1,          1 ,            ,  *#T23415)
 390:(       JMP,            ,            ,   #L23363)
 393:(     LABEL,    #L23418 ,            ,          )
 393:(       RET,            ,            ,          )
函数:SCAN_NEW
 394:(      FUNC,            ,            ,          )
 396:(    ASGN_0,          0 ,            ,       PA1)
 397:(    ASGN_0,          0 ,            ,       PC0)
 398:(    ASGN_0,          0 ,            ,       PA6)
 399:(    ASGN_0,          0 ,            ,       PB0)
 400:(    ASGN_0,          0 ,            ,       PB6)
 402:(    ASGN_0,          0 ,            ,       PC1)
 403:(    ASGN_0,          0 ,            ,       PA5)
 404:(    ASGN_0,          0 ,            ,       PA4)
 405:(    ASGN_0,          0 ,            ,       PA3)
 406:(  SWITCH_B,        cnt ,            ,          )
 407:(      JZ_1,        cnt ,            ,   #L23477)
 420:(     JEQ_1,        cnt ,          1 ,   #L23634)
 433:(     JEQ_1,        cnt ,          2 ,   #L23791)
 446:(     JEQ_1,        cnt ,          3 ,   #L23948)
 406:(  SWITCH_E,            ,            ,          )
 406:(       JMP,            ,            ,   #L23474)
 407:(     LABEL,    #L23477 ,            ,          )
 408:(    ASGN_0,          0 ,            ,       PC1)
 409:(    ASGN_0,          1 ,            ,       PA5)
 410:(    ASGN_0,          1 ,            ,       PA4)
 411:(    ASGN_0,          1 ,            ,       PA3)
 413:(    RSH_1U, *(SCAN_LED_BUF_L.0) ,          4 ,   #T23526)
 413:(    BAND_2,          1 ,    #T23526 ,   #T23529)
 413:(    CVSI_B,    #T23529 ,            ,   #T23530)
 413:(    ASGN_0,    #T23530 ,            ,       PA1)
 414:(    RSH_1U, *(SCAN_LED_BUF_L.0) ,          3 ,   #T23553)
 414:(    BAND_2,          1 ,    #T23553 ,   #T23556)
 414:(    CVSI_B,    #T23556 ,            ,   #T23557)
 414:(    ASGN_0,    #T23557 ,            ,       PC0)
 415:(    RSH_1U, *(SCAN_LED_BUF_L.0) ,          2 ,   #T23580)
 415:(    BAND_2,          1 ,    #T23580 ,   #T23583)
 415:(    CVSI_B,    #T23583 ,            ,   #T23584)
 415:(    ASGN_0,    #T23584 ,            ,       PA6)
 416:(    RSH_1U, *(SCAN_LED_BUF_L.0) ,          1 ,   #T23607)
 416:(    BAND_2,          1 ,    #T23607 ,   #T23610)
 416:(    CVSI_B,    #T23610 ,            ,   #T23611)
 416:(    ASGN_0,    #T23611 ,            ,       PB0)
 417:(    BAND_1,          1 , *(SCAN_LED_BUF_L.0) ,   #T23632)
 417:(    CVUC_B,    #T23632 ,            ,   #T23633)
 417:(    ASGN_0,    #T23633 ,            ,       PB6)
 418:(       JMP,            ,            ,   #L23474)
 420:(     LABEL,    #L23634 ,            ,          )
 421:(    ASGN_0,          1 ,            ,       PC1)
 422:(    ASGN_0,          0 ,            ,       PA5)
 423:(    ASGN_0,          1 ,            ,       PA4)
 424:(    ASGN_0,          1 ,            ,       PA3)
 426:(    RSH_1U, *(SCAN_LED_BUF_L.1) ,          4 ,   #T23683)
 426:(    BAND_2,          1 ,    #T23683 ,   #T23686)
 426:(    CVSI_B,    #T23686 ,            ,   #T23687)
 426:(    ASGN_0,    #T23687 ,            ,       PA1)
 427:(    RSH_1U, *(SCAN_LED_BUF_L.1) ,          3 ,   #T23710)
 427:(    BAND_2,          1 ,    #T23710 ,   #T23713)
 427:(    CVSI_B,    #T23713 ,            ,   #T23714)
 427:(    ASGN_0,    #T23714 ,            ,       PC0)
 428:(    RSH_1U, *(SCAN_LED_BUF_L.1) ,          2 ,   #T23737)
 428:(    BAND_2,          1 ,    #T23737 ,   #T23740)
 428:(    CVSI_B,    #T23740 ,            ,   #T23741)
 428:(    ASGN_0,    #T23741 ,            ,       PA6)
 429:(    RSH_1U, *(SCAN_LED_BUF_L.1) ,          1 ,   #T23764)
 429:(    BAND_2,          1 ,    #T23764 ,   #T23767)
 429:(    CVSI_B,    #T23767 ,            ,   #T23768)
 429:(    ASGN_0,    #T23768 ,            ,       PB0)
 430:(    BAND_1,          1 , *(SCAN_LED_BUF_L.1) ,   #T23789)
 430:(    CVUC_B,    #T23789 ,            ,   #T23790)
 430:(    ASGN_0,    #T23790 ,            ,       PB6)
 431:(       JMP,            ,            ,   #L23474)
 433:(     LABEL,    #L23791 ,            ,          )
 434:(    ASGN_0,          1 ,            ,       PC1)
 435:(    ASGN_0,          1 ,            ,       PA5)
 436:(    ASGN_0,          0 ,            ,       PA4)
 437:(    ASGN_0,          1 ,            ,       PA3)
 439:(    RSH_1U, *(SCAN_LED_BUF_L.2) ,          4 ,   #T23840)
 439:(    BAND_2,          1 ,    #T23840 ,   #T23843)
 439:(    CVSI_B,    #T23843 ,            ,   #T23844)
 439:(    ASGN_0,    #T23844 ,            ,       PA1)
 440:(    RSH_1U, *(SCAN_LED_BUF_L.2) ,          3 ,   #T23867)
 440:(    BAND_2,          1 ,    #T23867 ,   #T23870)
 440:(    CVSI_B,    #T23870 ,            ,   #T23871)
 440:(    ASGN_0,    #T23871 ,            ,       PC0)
 441:(    RSH_1U, *(SCAN_LED_BUF_L.2) ,          2 ,   #T23894)
 441:(    BAND_2,          1 ,    #T23894 ,   #T23897)
 441:(    CVSI_B,    #T23897 ,            ,   #T23898)
 441:(    ASGN_0,    #T23898 ,            ,       PA6)
 442:(    RSH_1U, *(SCAN_LED_BUF_L.2) ,          1 ,   #T23921)
 442:(    BAND_2,          1 ,    #T23921 ,   #T23924)
 442:(    CVSI_B,    #T23924 ,            ,   #T23925)
 442:(    ASGN_0,    #T23925 ,            ,       PB0)
 443:(    BAND_1,          1 , *(SCAN_LED_BUF_L.2) ,   #T23946)
 443:(    CVUC_B,    #T23946 ,            ,   #T23947)
 443:(    ASGN_0,    #T23947 ,            ,       PB6)
 444:(       JMP,            ,            ,   #L23474)
 446:(     LABEL,    #L23948 ,            ,          )
 447:(    ASGN_0,          1 ,            ,       PC1)
 448:(    ASGN_0,          1 ,            ,       PA5)
 449:(    ASGN_0,          1 ,            ,       PA4)
 450:(    ASGN_0,          0 ,            ,       PA3)
 452:(    RSH_1U, *(SCAN_LED_BUF_L.3) ,          4 ,   #T23997)
 452:(    BAND_2,          1 ,    #T23997 ,   #T24000)
 452:(    CVSI_B,    #T24000 ,            ,   #T24001)
 452:(    ASGN_0,    #T24001 ,            ,       PA1)
 453:(    RSH_1U, *(SCAN_LED_BUF_L.3) ,          3 ,   #T24024)
 453:(    BAND_2,          1 ,    #T24024 ,   #T24027)
 453:(    CVSI_B,    #T24027 ,            ,   #T24028)
 453:(    ASGN_0,    #T24028 ,            ,       PC0)
 454:(    RSH_1U, *(SCAN_LED_BUF_L.3) ,          2 ,   #T24051)
 454:(    BAND_2,          1 ,    #T24051 ,   #T24054)
 454:(    CVSI_B,    #T24054 ,            ,   #T24055)
 454:(    ASGN_0,    #T24055 ,            ,       PA6)
 459:(     LABEL,    #L23474 ,            ,          )
 461:(     ADD_1,        cnt ,          1 ,       cnt)
 462:(    BAND_1,          3 ,        cnt ,       cnt)
 464:(       RET,            ,            ,          )
