函数:SetTime
  25:(      FUNC,            ,            ,          )
  26:(    ASGN_4,          1 ,            ,*(Task_1.4))
  27:(    ASGN_4,          5 ,            ,*(Task_5.4))
  28:(    ASGN_4,         50 ,            ,*(Task_50.4))
  29:(    ASGN_4,        100 ,            ,*(Task_100.4))
  30:(    ASGN_4,        200 ,            ,*(Task_200.4))
  31:(    ASGN_4,        500 ,            ,*(Task_500.4))
  32:(    ASGN_4,       1000 ,            ,*(Task_1000.4))
  33:(     LABEL,    #L20360 ,            ,          )
  33:(       RET,            ,            ,          )
函数:GetTime
  34:(      FUNC,            ,            ,          )
  36:(     ADD_2,   TimeType ,          0 ,   #T20372)
  36:(    CALLRE, (Get_Sys_time.0) ,            ,          )
  36:(     CALLR, (Get_Sys_time.0) ,            ,   #T20361)
  36:(    ASGN_4,    #T20361 ,            ,  *#T20372)
  37:(     LABEL,    #L20377 ,            ,          )
  37:(       RET,            ,            ,          )
函数:CompareTime
  39:(      FUNC,            ,            ,          )
  41:(    CALLRE, (Get_Sys_time.0) ,            ,          )
  41:(     CALLR, (Get_Sys_time.0) ,            ,   #T20378)
  41:(     ADD_2,   TimeType ,          0 ,   #T20399)
  41:(     SUB_4,    #T20378 ,   *#T20399 ,   #T20400)
  41:(     ADD_2,   TimeType ,          4 ,   #T20409)
  41:(    ASGN_4,    #T20400 ,            ,   #T20410)
  41:(    ASGN_4,   *#T20409 ,            ,   #T20411)
  41:(    JGE_4U,    #T20410 ,    #T20411 ,   #L20383)
  41:(       JMP,            ,            ,   #L20384)
  41:(     LABEL,    #L20383 ,            ,          )
  41:(    ASGN_1,          1 ,            ,   #T20412)
  41:(       JMP,            ,            ,   #L20413)
  41:(     LABEL,    #L20384 ,            ,          )
  41:(    ASGN_1,          0 ,            ,   #T20412)
  41:(     LABEL,    #L20413 ,            ,          )
  41:(     RET_1,    #T20412 ,            ,      #RET)
  42:(     LABEL,    #L20414 ,            ,          )
  42:(       RET,            ,            ,          )
函数:SetTime
  25:(      FUNC,            ,            ,          )
  26:(    ASGN_4,          1 ,            ,*(Task_1.4))
  27:(    ASGN_4,          5 ,            ,*(Task_5.4))
  28:(    ASGN_4,         50 ,            ,*(Task_50.4))
  29:(    ASGN_4,        100 ,            ,*(Task_100.4))
  30:(    ASGN_4,        200 ,            ,*(Task_200.4))
  31:(    ASGN_4,        500 ,            ,*(Task_500.4))
  32:(    ASGN_4,       1000 ,            ,*(Task_1000.4))
  33:(       RET,            ,            ,          )
函数:GetTime
  34:(      FUNC,            ,            ,          )
  36:(    ASGN_1,   TimeType ,            ,   #T20372)
  36:(    CALLRE, (Get_Sys_time.0) ,            ,          )
  36:(     CALLR, (Get_Sys_time.0) ,            ,  *#T20372)
  37:(       RET,            ,            ,          )
函数:CompareTime
  39:(      FUNC,            ,            ,          )
  41:(    CALLRE, (Get_Sys_time.0) ,            ,          )
  41:(     CALLR, (Get_Sys_time.0) ,            ,   #T20378)
  41:(    ASGN_1,   TimeType ,            ,   #T20399)
  41:(     ADD_2,   TimeType ,          4 ,   #T20409)
  41:(     SUB_4,    #T20378 ,   *#T20399 ,   #T20410)
  41:(    JLT_4U,    #T20410 ,   *#T20409 ,   #L20384)
  41:(    ASGN_1,          1 ,            ,   #T20412)
  41:(       JMP,            ,            ,   #L20413)
  41:(     LABEL,    #L20384 ,            ,          )
  41:(    ASGN_1,          0 ,            ,   #T20412)
  41:(     LABEL,    #L20413 ,            ,          )
  41:(     RET_1,    #T20412 ,            ,      #RET)
