函数:SetTime
  26:(      FUNC,            ,            ,          )
  27:(    ASGN_4,          1 ,            ,*(Task_1.4))
  28:(    ASGN_4,          5 ,            ,*(Task_5.4))
  29:(    ASGN_4,         10 ,            ,*(Task_10.4))
  30:(    ASGN_4,         50 ,            ,*(Task_50.4))
  31:(    ASGN_4,        100 ,            ,*(Task_100.4))
  32:(    ASGN_4,        200 ,            ,*(Task_200.4))
  33:(    ASGN_4,        500 ,            ,*(Task_500.4))
  34:(    ASGN_4,       1000 ,            ,*(Task_1000.4))
  35:(     LABEL,    #L20372 ,            ,          )
  35:(       RET,            ,            ,          )
函数:GetTime
  36:(      FUNC,            ,            ,          )
  38:(     ADD_2,   TimeType ,          0 ,   #T20384)
  38:(    CALLRE, (Get_Sys_time.0) ,            ,          )
  38:(     CALLR, (Get_Sys_time.0) ,            ,   #T20373)
  38:(    ASGN_4,    #T20373 ,            ,  *#T20384)
  39:(     LABEL,    #L20389 ,            ,          )
  39:(       RET,            ,            ,          )
函数:CompareTime
  41:(      FUNC,            ,            ,          )
  43:(    CALLRE, (Get_Sys_time.0) ,            ,          )
  43:(     CALLR, (Get_Sys_time.0) ,            ,   #T20390)
  43:(     ADD_2,   TimeType ,          0 ,   #T20411)
  43:(     SUB_4,    #T20390 ,   *#T20411 ,   #T20412)
  43:(     ADD_2,   TimeType ,          4 ,   #T20421)
  43:(    ASGN_4,    #T20412 ,            ,   #T20422)
  43:(    ASGN_4,   *#T20421 ,            ,   #T20423)
  43:(    JGE_4U,    #T20422 ,    #T20423 ,   #L20395)
  43:(       JMP,            ,            ,   #L20396)
  43:(     LABEL,    #L20395 ,            ,          )
  43:(    ASGN_1,          1 ,            ,   #T20424)
  43:(       JMP,            ,            ,   #L20425)
  43:(     LABEL,    #L20396 ,            ,          )
  43:(    ASGN_1,          0 ,            ,   #T20424)
  43:(     LABEL,    #L20425 ,            ,          )
  43:(     RET_1,    #T20424 ,            ,      #RET)
  44:(     LABEL,    #L20426 ,            ,          )
  44:(       RET,            ,            ,          )
函数:SetTime
  26:(      FUNC,            ,            ,          )
  27:(    ASGN_4,          1 ,            ,*(Task_1.4))
  28:(    ASGN_4,          5 ,            ,*(Task_5.4))
  29:(    ASGN_4,         10 ,            ,*(Task_10.4))
  30:(    ASGN_4,         50 ,            ,*(Task_50.4))
  31:(    ASGN_4,        100 ,            ,*(Task_100.4))
  32:(    ASGN_4,        200 ,            ,*(Task_200.4))
  33:(    ASGN_4,        500 ,            ,*(Task_500.4))
  34:(    ASGN_4,       1000 ,            ,*(Task_1000.4))
  35:(       RET,            ,            ,          )
函数:GetTime
  36:(      FUNC,            ,            ,          )
  38:(    ASGN_1,   TimeType ,            ,   #T20384)
  38:(    CALLRE, (Get_Sys_time.0) ,            ,          )
  38:(     CALLR, (Get_Sys_time.0) ,            ,  *#T20384)
  39:(       RET,            ,            ,          )
函数:CompareTime
  41:(      FUNC,            ,            ,          )
  43:(    CALLRE, (Get_Sys_time.0) ,            ,          )
  43:(     CALLR, (Get_Sys_time.0) ,            ,   #T20390)
  43:(    ASGN_1,   TimeType ,            ,   #T20411)
  43:(     ADD_2,   TimeType ,          4 ,   #T20421)
  43:(     SUB_4,    #T20390 ,   *#T20411 ,   #T20422)
  43:(    JLT_4U,    #T20422 ,   *#T20421 ,   #L20396)
  43:(    ASGN_1,          1 ,            ,   #T20424)
  43:(       JMP,            ,            ,   #L20425)
  43:(     LABEL,    #L20396 ,            ,          )
  43:(    ASGN_1,          0 ,            ,   #T20424)
  43:(     LABEL,    #L20425 ,            ,          )
  43:(     RET_1,    #T20424 ,            ,      #RET)
