函数:Get_Tempture
  44:(      FUNC,            ,            ,          )
  46:(    CVUI_F,        adc ,            ,   #T20293)
  46:(     CVF_D,    #T20293 ,            ,   #T20294)
  46:(     MUL_D,   2.048000 ,    #T20294 ,   #T20295)
  46:(     DIV_D,    #T20295 , 4096.000000 ,   #T20298)
  46:(     CVD_F,    #T20298 ,            ,   #T20299)
  46:(    ASGN_3,    #T20299 ,            ,        RV)
  48:(     DIV_F, temp_vcc_val ,         RV ,   #T20316)
  48:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  48:(     DIV_F, 330.000000 ,    #T20319 ,   #T20320)
  48:(    ASGN_3,    #T20320 ,            ,        RT)
  49:(     DIV_F,         RT , 100.000000 ,   #T20352)
  49:(     CVF_D,    #T20352 ,            ,   #T20353)
  49:(    PARA_4,    #T20353 ,            ,         f)
  49:(    CALLRE,    (log.0) ,            ,          )
  49:(     CALLR,    (log.0) ,            ,   #T20321)
  49:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  49:(     ADD_D,   0.003354 ,    #T20356 ,   #T20357)
  49:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  49:(     SUB_D,    #T20358 , 273.149994 ,   #T20361)
  49:(     CVD_F,    #T20361 ,            ,   #T20362)
  49:(    ASGN_3,    #T20362 ,            ,       Tmp)
  51:(     RET_3,        Tmp ,            ,      #RET)
  52:(     LABEL,    #L20369 ,            ,          )
  52:(       RET,            ,            ,          )
函数:UART_send
  66:(      FUNC,            ,            ,          )
  68:(     ADD_2,        str ,          4 ,   #T20384)
  68:(     ADD_1,         ch ,         48 ,   #T20391)
  68:(    ASGN_1,    #T20391 ,            ,  *#T20384)
  69:(     ADD_2,        str ,         16 ,   #T20406)
  69:(    DIV_2U,      value ,       1000 ,   #T20415)
  69:(     ADD_1,    #T20415 ,         48 ,   #T20418)
  69:(    ASGN_1,    #T20418 ,            ,  *#T20406)
  70:(     ADD_2,        str ,         17 ,   #T20433)
  70:(    MOD_2U,      value ,       1000 ,   #T20444)
  70:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  70:(     ADD_1,    #T20447 ,         48 ,   #T20450)
  70:(    ASGN_1,    #T20450 ,            ,  *#T20433)
  71:(     ADD_2,        str ,         18 ,   #T20465)
  71:(    MOD_2U,      value ,        100 ,   #T20476)
  71:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  71:(     ADD_1,    #T20479 ,         48 ,   #T20482)
  71:(    ASGN_1,    #T20482 ,            ,  *#T20465)
  72:(     ADD_2,        str ,         19 ,   #T20497)
  72:(    MOD_2U,      value ,         10 ,   #T20506)
  72:(     ADD_1,    #T20506 ,         48 ,   #T20509)
  72:(    ASGN_1,    #T20509 ,            ,  *#T20497)
  74:(     LABEL,    #L20510 ,            ,          )
  74:(      JZ_1,       *str ,            ,   #L20512)
  76:(     LABEL,    #L20515 ,            ,          )
  76:(    ASGN_0,      TRMT1 ,            ,   #T20518)
  76:(      JZ_0,    #T20518 ,            ,   #L20516)
  76:(       JMP,            ,            ,   #L20517)
  76:(       JMP,            ,            ,   #L20517)
  76:(     LABEL,    #L20516 ,            ,          )
  76:(       JMP,            ,            ,   #L20515)
  76:(     LABEL,    #L20517 ,            ,          )
  77:(    ASGN_2,        str ,            ,   #T20529)
  77:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  77:(     ADD_2,        str ,          1 ,   #T20544)
  77:(    ASGN_2,    #T20544 ,            ,       str)
  78:(       JMP,            ,            ,   #L20510)
  78:(     LABEL,    #L20512 ,            ,          )
  79:(     LABEL,    #L20545 ,            ,          )
  79:(       RET,            ,            ,          )
函数:ADC_convert
  88:(      FUNC,            ,            ,          )
  90:(    ASGN_0,          1 ,            ,     ADTRG)
  91:(     LABEL,    #L20552 ,            ,          )
  91:(      JZ_0,      ADTRG ,            ,   #L20554)
  91:(       JMP,            ,            ,   #L20552)
  91:(     LABEL,    #L20554 ,            ,          )
  92:(    ASGN_0,          0 ,            ,      ADIF)
  94:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  94:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  94:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  94:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  94:(     RET_2,    #T20580 ,            ,      #RET)
  95:(     LABEL,    #L20581 ,            ,          )
  95:(       RET,            ,            ,          )
函数:GetOffset2048
 104:(      FUNC,            ,            ,          )
 106:(    ASGN_2,          0 ,            , value_tmp)
 107:(    CVB_UC,        GIE ,            ,   #T20586)
 107:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 109:( ASMINLINE,            ,            ,          )
 111:(     LABEL,    #L20587 ,            ,          )
 111:(      JZ_0,        GIE ,            ,   #L20589)
 111:(    ASGN_0,          0 ,            ,       GIE)
 111:(       JMP,            ,            ,   #L20587)
 111:(     LABEL,    #L20589 ,            ,          )
 112:(    ASGN_0,          1 ,            ,  DATARDEN)
 114:(    ASGN_1,        128 ,            ,      FRAH)
 115:(    ASGN_1,         47 ,            ,      FRAL)
 116:(    ASGN_0,          1 ,            , DATARDTRG)
 117:(     LABEL,    #L20624 ,            ,          )
 117:(      JZ_0,  DATARDTRG ,            ,   #L20626)
 117:(       JMP,            ,            ,   #L20624)
 117:(     LABEL,    #L20626 ,            ,          )
 118:( ASMINLINE,            ,            ,          )
 119:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 119:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 119:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 119:(     BOR_2,    #T20640 ,    #T20643 ,   #T20644)
 119:(    ASGN_2,    #T20644 ,            , value_tmp)
 121:(    ASGN_1,          0 ,            ,     ROMCL)
 122:(    CVUC_B,     gie_bk ,            ,   #T20657)
 122:(    ASGN_0,    #T20657 ,            ,       GIE)
 124:(     RET_2,  value_tmp ,            ,      #RET)
 125:(     LABEL,    #L20664 ,            ,          )
 125:(       RET,            ,            ,          )
函数:GetOffsetVDD
 134:(      FUNC,            ,            ,          )
 136:(    ASGN_2,          0 ,            , value_tmp)
 137:(    CVB_UC,        GIE ,            ,   #T20669)
 137:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 139:( ASMINLINE,            ,            ,          )
 141:(     LABEL,    #L20670 ,            ,          )
 141:(      JZ_0,        GIE ,            ,   #L20672)
 141:(    ASGN_0,          0 ,            ,       GIE)
 141:(       JMP,            ,            ,   #L20670)
 141:(     LABEL,    #L20672 ,            ,          )
 142:(    ASGN_0,          1 ,            ,  DATARDEN)
 144:(    ASGN_1,        128 ,            ,      FRAH)
 145:(    ASGN_1,         48 ,            ,      FRAL)
 146:(    ASGN_0,          1 ,            , DATARDTRG)
 147:(     LABEL,    #L20707 ,            ,          )
 147:(      JZ_0,  DATARDTRG ,            ,   #L20709)
 147:(       JMP,            ,            ,   #L20707)
 147:(     LABEL,    #L20709 ,            ,          )
 148:( ASMINLINE,            ,            ,          )
 149:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 149:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 149:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 149:(     BOR_2,    #T20723 ,    #T20726 ,   #T20727)
 149:(    ASGN_2,    #T20727 ,            , value_tmp)
 151:(    ASGN_1,          0 ,            ,     ROMCL)
 152:(    CVUC_B,     gie_bk ,            ,   #T20740)
 152:(    ASGN_0,    #T20740 ,            ,       GIE)
 154:(     RET_2,  value_tmp ,            ,      #RET)
 155:(     LABEL,    #L20747 ,            ,          )
 155:(       RET,            ,            ,          )
函数:Uart_Init
 158:(      FUNC,            ,            ,          )
 159:(    ASGN_0,          0 ,            ,      PCT1)
 160:(    ASGN_0,          1 ,            ,      PAT5)
 163:(    ASGN_0,          0 ,            ,    TX1LEN)
 164:(    ASGN_0,          0 ,            ,     BRGH1)
 165:(    ASGN_1,         25 ,            ,      BR1R)
 166:(    ASGN_0,          1 ,            ,     TX1EN)
 167:(    ASGN_0,          1 ,            ,  UART1SEL)
 168:(     LABEL,    #L20790 ,            ,          )
 168:(       RET,            ,            ,          )
函数:ADC_dis_init
 170:(      FUNC,            ,            ,          )
 172:(    ASGN_0,          0 ,            ,     ANSH1)
 173:(    ASGN_1,        248 ,            ,     ADCCL)
 176:(    ASGN_1,        195 ,            ,     ADCCH)
 177:(    ASGN_0,          0 ,            ,      ADEN)
 178:(    ASGN_0,          0 ,            ,    VREFEN)
 180:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 183:(    ASGN_0,          0 ,            , ADC_LP_EN)
 184:(    ASGN_0,          0 ,            ,      PBT4)
 185:(    ASGN_0,          0 ,            ,      PBT2)
 186:(    ASGN_0,          1 ,            ,      SMPS)
 187:(     LABEL,    #L20851 ,            ,          )
 187:(       RET,            ,            ,          )
函数:ADC_init
 197:(      FUNC,            ,            ,          )
 199:(    ASGN_2,       3000 ,            ,         j)
 200:(    ASGN_2,      10000 ,            ,         i)
 201:(    ASGN_1,          3 ,            ,       cnt)
 229:(     LABEL,    #L20858 ,            ,          )
 229:(    ASGN_1,        cnt ,            ,   #T20865)
 229:(    ASGN_1,          0 ,            ,   #T20866)
 229:(    JNEQ_1,    #T20865 ,    #T20866 ,   #L20859)
 229:(       JMP,            ,            ,   #L20860)
 229:(       JMP,            ,            ,   #L20860)
 229:(     LABEL,    #L20859 ,            ,          )
 231:(    CALLRE, (GetOffset2048.0) ,            ,          )
 231:(     CALLR, (GetOffset2048.0) ,            ,   #T20867)
 231:(    ASGN_2,    #T20867 ,            ,offset_value)
 232:(    RSH_2U, offset_value ,          8 ,   #T20885)
 232:(    BCOM_2, offset_value ,            ,   #T20892)
 232:(    BAND_2,    #T20892 ,        255 ,   #T20895)
 232:(    ASGN_2,    #T20885 ,            ,   #T20896)
 232:(    ASGN_2,    #T20895 ,            ,   #T20897)
 232:(     JEQ_2,    #T20896 ,    #T20897 ,   #L20877)
 232:(       JMP,            ,            ,   #L20878)
 232:(       JMP,            ,            ,   #L20878)
 232:(     LABEL,    #L20877 ,            ,          )
 234:(    BAND_2, offset_value ,        255 ,   #T20908)
 234:(    ASGN_2,    #T20908 ,            ,offset_value)
 236:(       JMP,            ,            ,   #L20860)
 237:(       JMP,            ,            ,   #L20876)
 238:(     LABEL,    #L20878 ,            ,          )
 240:(    ASGN_1,        cnt ,            ,   #T20913)
 240:(     SUB_1,        cnt ,          1 ,   #T20924)
 240:(    ASGN_1,    #T20924 ,            ,       cnt)
 242:(    ASGN_1,        cnt ,            ,   #T20932)
 242:(    ASGN_1,          0 ,            ,   #T20933)
 242:(     JEQ_1,    #T20932 ,    #T20933 ,   #L20926)
 242:(       JMP,            ,            ,   #L20927)
 242:(       JMP,            ,            ,   #L20927)
 242:(     LABEL,    #L20926 ,            ,          )
 243:(    ASGN_2,          0 ,            ,offset_value)
 243:(     LABEL,    #L20927 ,            ,          )
 244:(     LABEL,    #L20876 ,            ,          )
 245:(       JMP,            ,            ,   #L20858)
 245:(     LABEL,    #L20860 ,            ,          )
 246:(    ASGN_0,          0 ,            ,     ANSH1)
 247:(     BOR_1,      ADCCL ,        240 ,   #T20952)
 247:(    ASGN_1,    #T20952 ,            ,     ADCCL)
 248:(    BAND_1,      ADCCL ,        159 ,   #T20959)
 248:(    ASGN_1,    #T20959 ,            ,     ADCCL)
 250:(    ASGN_1,        107 ,            ,     ADCCM)
 251:(    ASGN_1,        200 ,            ,     ADCCH)
 252:(    ASGN_0,          1 ,            ,      ADEN)
 253:(    ASGN_0,          1 ,            ,    VREFEN)
 254:(     LABEL,    #L20984 ,            ,          )
 254:(    ASGN_2,          j ,            ,   #T20989)
 254:(     SUB_2,          j ,          1 ,   #T21000)
 254:(    ASGN_2,    #T21000 ,            ,         j)
 254:(      JZ_2,    #T20989 ,            ,   #L20986)
 254:(       JMP,            ,            ,   #L20984)
 254:(     LABEL,    #L20986 ,            ,          )
 255:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 256:(     LABEL,    #L21007 ,            ,          )
 256:(    ASGN_2,          i ,            ,   #T21012)
 256:(     SUB_2,          i ,          1 ,   #T21023)
 256:(    ASGN_2,    #T21023 ,            ,         i)
 256:(      JZ_2,    #T21012 ,            ,   #L21009)
 256:(       JMP,            ,            ,   #L21007)
 256:(     LABEL,    #L21009 ,            ,          )
 258:(    ASGN_0,          1 ,            , ADC_LP_EN)
 259:(    ASGN_0,          1 ,            ,      PBT4)
 260:(    ASGN_0,          1 ,            ,      PBT2)
 261:(    ASGN_0,          1 ,            ,      SMPS)
 262:(     LABEL,    #L21048 ,            ,          )
 262:(       RET,            ,            ,          )
函数:_f
 264:(      FUNC,            ,            ,          )
 276:(   CVUC_SI,        len ,            ,   #T21055)
 276:(    ASGN_2,    #T21055 ,            ,         n)
 277:(    ASGN_2,          0 ,            ,         i)
 277:(     LABEL,    #L21056 ,            ,          )
 277:(     SUB_2,          n ,          1 ,   #T21074)
 277:(    ASGN_2,          i ,            ,   #T21075)
 277:(    ASGN_2,    #T21074 ,            ,   #T21076)
 277:(    JLT_2S,    #T21075 ,    #T21076 ,   #L21065)
 277:(       JMP,            ,            ,   #L21057)
 277:(       JMP,            ,            ,   #L21057)
 277:(     LABEL,    #L21065 ,            ,          )
 279:(    ASGN_2,          0 ,            ,         j)
 279:(     LABEL,    #L21077 ,            ,          )
 279:(     SUB_2,          n ,          1 ,   #T21097)
 279:(     SUB_2,    #T21097 ,          i ,   #T21100)
 279:(    ASGN_2,          j ,            ,   #T21101)
 279:(    ASGN_2,    #T21100 ,            ,   #T21102)
 279:(    JLT_2S,    #T21101 ,    #T21102 ,   #L21086)
 279:(       JMP,            ,            ,   #L21078)
 279:(       JMP,            ,            ,   #L21078)
 279:(     LABEL,    #L21086 ,            ,          )
 281:(     MUL_2,          j ,          2 ,   #T21118)
 281:(   CVSI_UI,    #T21118 ,            ,   #T21119)
 281:(     ADD_2,          a ,    #T21119 ,   #T21120)
 281:(     ADD_2,          j ,          1 ,   #T21135)
 281:(     MUL_2,    #T21135 ,          2 ,   #T21138)
 281:(   CVSI_UI,    #T21138 ,            ,   #T21139)
 281:(     ADD_2,          a ,    #T21139 ,   #T21140)
 281:(    ASGN_2,   *#T21120 ,            ,   #T21141)
 281:(    ASGN_2,   *#T21140 ,            ,   #T21142)
 281:(    JLT_2S,    #T21141 ,    #T21142 ,   #L21104)
 281:(       JMP,            ,            ,   #L21105)
 281:(       JMP,            ,            ,   #L21105)
 281:(     LABEL,    #L21104 ,            ,          )
 283:(     MUL_2,          j ,          2 ,   #T21159)
 283:(   CVSI_UI,    #T21159 ,            ,   #T21160)
 283:(     ADD_2,          a ,    #T21160 ,   #T21161)
 283:(    ASGN_2,   *#T21161 ,            ,       buf)
 284:(     MUL_2,          j ,          2 ,   #T21176)
 284:(   CVSI_UI,    #T21176 ,            ,   #T21177)
 284:(     ADD_2,          a ,    #T21177 ,   #T21178)
 284:(     ADD_2,          j ,          1 ,   #T21193)
 284:(     MUL_2,    #T21193 ,          2 ,   #T21196)
 284:(   CVSI_UI,    #T21196 ,            ,   #T21197)
 284:(     ADD_2,          a ,    #T21197 ,   #T21198)
 284:(    ASGN_2,   *#T21198 ,            ,  *#T21178)
 285:(     ADD_2,          j ,          1 ,   #T21215)
 285:(     MUL_2,    #T21215 ,          2 ,   #T21218)
 285:(   CVSI_UI,    #T21218 ,            ,   #T21219)
 285:(     ADD_2,          a ,    #T21219 ,   #T21220)
 285:(    ASGN_2,        buf ,            ,  *#T21220)
 286:(     LABEL,    #L21105 ,            ,          )
 287:(     LABEL,    #L21079 ,            ,          )
 279:(     ADD_2,          j ,          1 ,   #T21237)
 279:(    ASGN_2,    #T21237 ,            ,         j)
 287:(       JMP,            ,            ,   #L21077)
 287:(     LABEL,    #L21078 ,            ,          )
 288:(     LABEL,    #L21058 ,            ,          )
 277:(     ADD_2,          i ,          1 ,   #T21252)
 277:(    ASGN_2,    #T21252 ,            ,         i)
 288:(       JMP,            ,            ,   #L21056)
 288:(     LABEL,    #L21057 ,            ,          )
 291:(     LABEL,    #L21253 ,            ,          )
 291:(       RET,            ,            ,          )
函数:Get_ADC_Val_Vbat
 293:(      FUNC,            ,            ,          )
 295:(     BOR_1,      ADCCL ,        240 ,   #T21260)
 295:(    ASGN_1,    #T21260 ,            ,     ADCCL)
 296:(    BAND_1,      ADCCL ,         79 ,   #T21267)
 296:(    ASGN_1,    #T21267 ,            ,     ADCCL)
 298:(    CALLRE, (ADC_convert.0) ,            ,          )
 298:(     CALLR, (ADC_convert.0) ,            ,   #T21268)
 298:(    ASGN_2,    #T21268 ,            , adc_value)
 299:(    ASGN_2,  adc_value ,            ,   #T21284)
 299:(    ASGN_2, offset_value ,            ,   #T21285)
 299:(    JGT_2U,    #T21284 ,    #T21285 ,   #L21278)
 299:(       JMP,            ,            ,   #L21279)
 299:(       JMP,            ,            ,   #L21279)
 299:(     LABEL,    #L21278 ,            ,          )
 300:(     SUB_2,  adc_value , offset_value ,   #T21292)
 300:(    ASGN_2,    #T21292 ,            , adc_value)
 300:(       JMP,            ,            ,   #L21277)
 301:(     LABEL,    #L21279 ,            ,          )
 302:(    ASGN_2,          0 ,            , adc_value)
 302:(     LABEL,    #L21277 ,            ,          )
 303:(    ASGN_2,  adc_value ,            , *Vbat_val)
 304:(     LABEL,    #L21307 ,            ,          )
 304:(       RET,            ,            ,          )
函数:Get_ADC_Val_Temp
 306:(      FUNC,            ,            ,          )
 308:(     BOR_1,      ADCCL ,        240 ,   #T21314)
 308:(    ASGN_1,    #T21314 ,            ,     ADCCL)
 309:(    BAND_1,      ADCCL ,        159 ,   #T21321)
 309:(    ASGN_1,    #T21321 ,            ,     ADCCL)
 310:(    CALLRE, (ADC_convert.0) ,            ,          )
 310:(     CALLR, (ADC_convert.0) ,            ,   #T21322)
 310:(    ASGN_2,    #T21322 ,            , adc_value)
 311:(    ASGN_2,  adc_value ,            ,   #T21338)
 311:(    ASGN_2, offset_value ,            ,   #T21339)
 311:(    JGT_2U,    #T21338 ,    #T21339 ,   #L21332)
 311:(       JMP,            ,            ,   #L21333)
 311:(       JMP,            ,            ,   #L21333)
 311:(     LABEL,    #L21332 ,            ,          )
 312:(     SUB_2,  adc_value , offset_value ,   #T21346)
 312:(    ASGN_2,    #T21346 ,            , adc_value)
 312:(       JMP,            ,            ,   #L21331)
 313:(     LABEL,    #L21333 ,            ,          )
 314:(    ASGN_2,          0 ,            , adc_value)
 314:(     LABEL,    #L21331 ,            ,          )
 315:(    ASGN_2,  adc_value ,            , *Temp_val)
 316:(     LABEL,    #L21361 ,            ,          )
 316:(       RET,            ,            ,          )
函数:User_Get_measure_Val
 321:(      FUNC,            ,            ,          )
 324:(    MOD_1U,          i ,         20 ,   #T21384)
 324:(    ASGN_1,    #T21384 ,            ,         i)
 325:(    MOD_1U,         ii ,         10 ,   #T21395)
 325:(    ASGN_1,    #T21395 ,            ,        ii)
 327:(   CVUC_SI,          i ,            ,   #T21410)
 327:(     MUL_2,    #T21410 ,          2 ,   #T21411)
 327:(   CVSI_UI,    #T21411 ,            ,   #T21412)
 327:(     ADD_2, (Temp_adc_val.0) ,    #T21412 ,   #T21413)
 327:(    PARA_2,    #T21413 ,            ,  Temp_val)
 327:(      CALL, (Get_ADC_Val_Temp.0) ,            ,          )
 328:(   CVUC_SI,          i ,            ,   #T21428)
 328:(     MUL_2,    #T21428 ,          2 ,   #T21429)
 328:(   CVSI_UI,    #T21429 ,            ,   #T21430)
 328:(     ADD_2, (Temp_vcc_val.0) ,    #T21430 ,   #T21431)
 328:(    PARA_2,    #T21431 ,            ,  Vbat_val)
 328:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 330:(    ASGN_1, change_flag ,            ,   #T21439)
 330:(    ASGN_1,          0 ,            ,   #T21440)
 330:(     JEQ_1,    #T21439 ,    #T21440 ,   #L21433)
 330:(       JMP,            ,            ,   #L21434)
 330:(       JMP,            ,            ,   #L21434)
 330:(     LABEL,    #L21433 ,            ,          )
 331:(    ASGN_1,          i ,            ,   #T21445)
 331:(     ADD_1,          i ,          1 ,   #T21456)
 331:(    ASGN_1,    #T21456 ,            ,         i)
 332:(     LABEL,    #L21434 ,            ,          )
 334:(    ASGN_1,          i ,            ,   #T21464)
 334:(    ASGN_1,         19 ,            ,   #T21465)
 334:(     JEQ_1,    #T21464 ,    #T21465 ,   #L21458)
 334:(       JMP,            ,            ,   #L21459)
 334:(       JMP,            ,            ,   #L21459)
 334:(     LABEL,    #L21458 ,            ,          )
 335:(    PARA_2, (Temp_adc_val.0) ,            ,         a)
 335:(    PARA_1,         20 ,            ,       len)
 335:(      CALL,     (_f.0) ,            ,          )
 336:(    PARA_2, (Temp_vcc_val.0) ,            ,         a)
 336:(    PARA_1,         20 ,            ,       len)
 336:(      CALL,     (_f.0) ,            ,          )
 337:(    CVUI_F, *(Temp_vcc_val.20) ,            ,   #T21508)
 337:(     MUL_F,   8.192000 ,    #T21508 ,   #T21509)
 337:(     DIV_D,    #T21509 , 4096.000000 ,   #T21512)
 337:(     CVD_F,    #T21512 ,            ,   #T21513)
 337:(    ASGN_3,    #T21513 ,            ,temp_vcc_val)
 338:(      JZ_0,        PB5 ,            ,   #L21516)
 339:(    ASGN_3,   4.600000 ,            ,temp_vcc_val)
 342:(     LABEL,    #L21516 ,            ,          )
 344:(    PARA_2, *(Temp_adc_val.20) ,            ,       adc)
 344:(    CALLRE, (Get_Tempture.0) ,            ,          )
 344:(     CALLR, (Get_Tempture.0) ,            ,   #T21523)
 344:(    CVF_UC,    #T21523 ,            ,   #T21544)
 344:(    ASGN_1,    #T21544 ,            ,temperature)
 352:(     LABEL,    #L21459 ,            ,          )
 354:(    ASGN_4, global_count ,            ,   #T21552)
 354:(    ASGN_4,      10000 ,            ,   #T21553)
 354:(    JLT_4U,    #T21552 ,    #T21553 ,   #L21546)
 354:(       JMP,            ,            ,   #L21547)
 354:(       JMP,            ,            ,   #L21547)
 354:(     LABEL,    #L21546 ,            ,          )
 355:(    ASGN_0,          1 ,            ,       PA7)
 356:(   CVUC_SI,         ii ,            ,   #T21574)
 356:(     MUL_2,    #T21574 ,          2 ,   #T21575)
 356:(   CVSI_UI,    #T21575 ,            ,   #T21576)
 356:(     ADD_2, (Vbat_adc_val.0) ,    #T21576 ,   #T21577)
 356:(    PARA_2,    #T21577 ,            ,  Vbat_val)
 356:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 357:(    ASGN_1,         ii ,            ,   #T21582)
 357:(     ADD_1,         ii ,          1 ,   #T21593)
 357:(    ASGN_1,    #T21593 ,            ,        ii)
 358:(    ASGN_1,         ii ,            ,   #T21601)
 358:(    ASGN_1,          9 ,            ,   #T21602)
 358:(     JEQ_1,    #T21601 ,    #T21602 ,   #L21595)
 358:(       JMP,            ,            ,   #L21596)
 358:(       JMP,            ,            ,   #L21596)
 358:(     LABEL,    #L21595 ,            ,          )
 359:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 359:(    PARA_1,         10 ,            ,       len)
 359:(      CALL,     (_f.0) ,            ,          )
 360:(    CVUI_F, *(Vbat_adc_val.10) ,            ,   #T21637)
 360:(     MUL_F,   8.192000 ,    #T21637 ,   #T21638)
 360:(     DIV_D,    #T21638 , 4096.000000 ,   #T21641)
 360:(     CVD_F,    #T21641 ,            ,   #T21642)
 360:(    ASGN_3,    #T21642 ,            ,   vcc_val)
 361:(    ASGN_3,    vcc_val ,            ,temp_vcc_val)
 362:(     CVF_D,    vcc_val ,            ,   #T21656)
 362:(    ASGN_4,    #T21656 ,            ,   #T21657)
 362:(    ASGN_4,   4.150000 ,            ,   #T21658)
 362:(     JGT_D,    #T21657 ,    #T21658 ,   #L21650)
 362:(       JMP,            ,            ,   #L21651)
 362:(       JMP,            ,            ,   #L21651)
 362:(     LABEL,    #L21650 ,            ,          )
 362:(    ASGN_3,   4.150000 ,            ,   vcc_val)
 362:(     LABEL,    #L21651 ,            ,          )
 363:(     CVF_D,    vcc_val ,            ,   #T21672)
 363:(    ASGN_4,    #T21672 ,            ,   #T21673)
 363:(    ASGN_4,   3.500000 ,            ,   #T21674)
 363:(     JLT_D,    #T21673 ,    #T21674 ,   #L21666)
 363:(       JMP,            ,            ,   #L21667)
 363:(       JMP,            ,            ,   #L21667)
 363:(     LABEL,    #L21666 ,            ,          )
 363:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 363:(     LABEL,    #L21667 ,            ,          )
 364:(     CVF_D,    vcc_val ,            ,   #T21695)
 364:(     SUB_D,    #T21695 ,   3.500000 ,   #T21696)
 364:(     MUL_D,    #T21696 , 100.000000 ,   #T21699)
 364:(     DIV_D,    #T21699 ,   0.650000 ,   #T21706)
 364:(    CVD_UC,    #T21706 ,            ,   #T21707)
 364:(    ASGN_1,    #T21707 ,            ,  Vbat_val)
 370:(     LABEL,    #L21596 ,            ,          )
 371:(     LABEL,    #L21547 ,            ,          )
 395:(     LABEL,    #L21708 ,            ,          )
 395:(       RET,            ,            ,          )
函数:User_Get_measure_Val_10ms
 397:(      FUNC,            ,            ,          )
 399:(    ASGN_4, global_count ,            ,   #T21716)
 399:(    ASGN_4,      10000 ,            ,   #T21717)
 399:(    JGT_4U,    #T21716 ,    #T21717 ,   #L21710)
 399:(       JMP,            ,            ,   #L21711)
 399:(       JMP,            ,            ,   #L21711)
 399:(     LABEL,    #L21710 ,            ,          )
 401:(    ASGN_2,      count ,            ,   #T21722)
 401:(     ADD_2,      count ,          1 ,   #T21733)
 401:(    ASGN_2,    #T21733 ,            ,     count)
 402:(    ASGN_1,          0 ,            ,change_flag)
 403:(    ASGN_2,      count ,            ,   #T21747)
 403:(    ASGN_2,        100 ,            ,   #T21748)
 403:(    JGE_2U,    #T21747 ,    #T21748 ,   #L21741)
 403:(       JMP,            ,            ,   #L21742)
 403:(       JMP,            ,            ,   #L21742)
 403:(     LABEL,    #L21741 ,            ,          )
 404:(    ASGN_2,          0 ,            ,     count)
 405:(     LABEL,    #L21742 ,            ,          )
 406:(    ASGN_2,      count ,            ,   #T21762)
 406:(    ASGN_2,          0 ,            ,   #T21763)
 406:(     JEQ_2,    #T21762 ,    #T21763 ,   #L21756)
 406:(       JMP,            ,            ,   #L21757)
 406:(       JMP,            ,            ,   #L21757)
 406:(     LABEL,    #L21756 ,            ,          )
 407:(    ASGN_0,          0 ,            ,       PA7)
 408:(     LABEL,    #L21757 ,            ,          )
 409:(    ASGN_2,      count ,            ,   #T21777)
 409:(    ASGN_2,         10 ,            ,   #T21778)
 409:(    JLT_2U,    #T21777 ,    #T21778 ,   #L21771)
 409:(       JMP,            ,            ,   #L21772)
 409:(       JMP,            ,            ,   #L21772)
 409:(     LABEL,    #L21771 ,            ,          )
 410:(    ASGN_1,          1 ,            ,change_flag)
 411:(     MUL_2,      count ,          2 ,   #T21799)
 411:(     ADD_2, (Vbat_adc_val.0) ,    #T21799 ,   #T21800)
 411:(    PARA_2,    #T21800 ,            ,  Vbat_val)
 411:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 412:(     MUL_2,      count ,          2 ,   #T21815)
 412:(     ADD_2, (Temp_adc_val.0) ,    #T21815 ,   #T21816)
 412:(    PARA_2,    #T21816 ,            ,  Temp_val)
 412:(      CALL, (Get_ADC_Val_Temp.0) ,            ,          )
 413:(       JMP,            ,            ,   #L21770)
 414:(     LABEL,    #L21772 ,            ,          )
 414:(    ASGN_2,      count ,            ,   #T21824)
 414:(    ASGN_2,         10 ,            ,   #T21825)
 414:(     JEQ_2,    #T21824 ,    #T21825 ,   #L21818)
 414:(       JMP,            ,            ,   #L21819)
 414:(       JMP,            ,            ,   #L21819)
 414:(     LABEL,    #L21818 ,            ,          )
 415:(    ASGN_0,          1 ,            ,       PA7)
 416:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 416:(    PARA_1,         10 ,            ,       len)
 416:(      CALL,     (_f.0) ,            ,          )
 418:(    CVUI_F, *(Vbat_adc_val.10) ,            ,   #T21866)
 418:(     MUL_F,   8.192000 ,    #T21866 ,   #T21867)
 418:(     DIV_D,    #T21867 , 4096.000000 ,   #T21870)
 418:(     CVD_F,    #T21870 ,            ,   #T21871)
 418:(    ASGN_3,    #T21871 ,            ,   vcc_val)
 421:(     CVF_D,    vcc_val ,            ,   #T21879)
 421:(    ASGN_4,    #T21879 ,            ,   #T21880)
 421:(    ASGN_4,   4.150000 ,            ,   #T21881)
 421:(     JGT_D,    #T21880 ,    #T21881 ,   #L21873)
 421:(       JMP,            ,            ,   #L21874)
 421:(       JMP,            ,            ,   #L21874)
 421:(     LABEL,    #L21873 ,            ,          )
 421:(    ASGN_3,   4.150000 ,            ,   vcc_val)
 421:(     LABEL,    #L21874 ,            ,          )
 422:(     CVF_D,    vcc_val ,            ,   #T21895)
 422:(    ASGN_4,    #T21895 ,            ,   #T21896)
 422:(    ASGN_4,   3.500000 ,            ,   #T21897)
 422:(     JLT_D,    #T21896 ,    #T21897 ,   #L21889)
 422:(       JMP,            ,            ,   #L21890)
 422:(       JMP,            ,            ,   #L21890)
 422:(     LABEL,    #L21889 ,            ,          )
 422:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 422:(     LABEL,    #L21890 ,            ,          )
 423:(    ASGN_1, State_flag ,            ,   #T21911)
 423:(    ASGN_1,          2 ,            ,   #T21912)
 423:(    JNEQ_1,    #T21911 ,    #T21912 ,   #L21905)
 423:(       JMP,            ,            ,   #L21906)
 423:(       JMP,            ,            ,   #L21906)
 423:(     LABEL,    #L21905 ,            ,          )
 424:(     CVF_D,    vcc_val ,            ,   #T21927)
 424:(     SUB_D,    #T21927 ,   3.500000 ,   #T21928)
 424:(     MUL_D,    #T21928 , 100.000000 ,   #T21931)
 424:(     DIV_D,    #T21931 ,   0.650000 ,   #T21938)
 424:(    CVD_UC,    #T21938 ,            ,   #T21939)
 424:(    ASGN_1,    #T21939 ,            ,  Vbat_val)
 430:(     LABEL,    #L21906 ,            ,          )
 431:(     LABEL,    #L21819 ,            ,          )
 431:(     LABEL,    #L21770 ,            ,          )
 432:(     LABEL,    #L21711 ,            ,          )
 433:(     LABEL,    #L21940 ,            ,          )
 433:(       RET,            ,            ,          )
函数:Get_Tempture
  44:(      FUNC,            ,            ,          )
  46:(    CVUI_D,        adc ,            ,   #T20294)
  46:(     MUL_D,    #T20294 ,   2.048000 ,   #T20295)
  46:(     DIV_D,    #T20295 , 4096.000000 ,        RV)
  48:(     DIV_F, temp_vcc_val ,         RV ,   #T20316)
  48:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  48:(     DIV_F, 330.000000 ,    #T20319 ,        RT)
  49:(     DIV_F,         RT , 100.000000 ,   #T20353)
  49:(    PARA_4,    #T20353 ,            ,         f)
  49:(    CALLRE,    (log.0) ,            ,          )
  49:(     CALLR,    (log.0) ,            ,   #T20321)
  49:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  49:(     ADD_D,    #T20356 ,   0.003354 ,   #T20357)
  49:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  49:(     SUB_D,    #T20358 , 273.149994 ,       Tmp)
  51:(     RET_3,        Tmp ,            ,      #RET)
函数:UART_send
  66:(      FUNC,            ,            ,          )
  68:(     ADD_2,        str ,          4 ,   #T20384)
  68:(     ADD_1,         ch ,         48 ,  *#T20384)
  69:(     ADD_2,        str ,         16 ,   #T20406)
  69:(    DIV_2U,      value ,       1000 ,   #T20415)
  69:(     ADD_1,    #T20415 ,         48 ,  *#T20406)
  70:(     ADD_2,        str ,         17 ,   #T20433)
  70:(    MOD_2U,      value ,       1000 ,   #T20444)
  70:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  70:(     ADD_1,    #T20447 ,         48 ,  *#T20433)
  71:(     ADD_2,        str ,         18 ,   #T20465)
  71:(    MOD_2U,      value ,        100 ,   #T20476)
  71:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  71:(     ADD_1,    #T20479 ,         48 ,  *#T20465)
  72:(     ADD_2,        str ,         19 ,   #T20497)
  72:(    MOD_2U,      value ,         10 ,   #T20506)
  72:(     ADD_1,    #T20506 ,         48 ,  *#T20497)
  74:(     LABEL,    #L20510 ,            ,          )
  74:(      JZ_1,       *str ,            ,   #L20545)
  76:(     LABEL,    #L20515 ,            ,          )
  76:(      JZ_0,      TRMT1 ,            ,   #L20515)
  77:(    ASGN_2,        str ,            ,   #T20529)
  77:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  77:(     ADD_2,        str ,          1 ,       str)
  78:(       JMP,            ,            ,   #L20510)
  79:(     LABEL,    #L20545 ,            ,          )
  79:(       RET,            ,            ,          )
函数:ADC_convert
  88:(      FUNC,            ,            ,          )
  90:(    ASGN_0,          1 ,            ,     ADTRG)
  91:(     LABEL,    #L20552 ,            ,          )
  91:(     JNZ_0,      ADTRG ,            ,   #L20552)
  92:(    ASGN_0,          0 ,            ,      ADIF)
  94:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  94:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  94:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  94:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  94:(     RET_2,    #T20580 ,            ,      #RET)
函数:GetOffset2048
 104:(      FUNC,            ,            ,          )
 107:(    CVB_UC,        GIE ,            ,   #T20586)
 107:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 109:( ASMINLINE,            ,            ,          )
 111:(     LABEL,    #L20587 ,            ,          )
 111:(      JZ_0,        GIE ,            ,   #L20589)
 111:(    ASGN_0,          0 ,            ,       GIE)
 111:(       JMP,            ,            ,   #L20587)
 111:(     LABEL,    #L20589 ,            ,          )
 112:(    ASGN_0,          1 ,            ,  DATARDEN)
 114:(    ASGN_1,        128 ,            ,      FRAH)
 115:(    ASGN_1,         47 ,            ,      FRAL)
 116:(    ASGN_0,          1 ,            , DATARDTRG)
 117:(     LABEL,    #L20624 ,            ,          )
 117:(     JNZ_0,  DATARDTRG ,            ,   #L20624)
 118:( ASMINLINE,            ,            ,          )
 119:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 119:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 119:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 119:(     BOR_2,    #T20640 ,    #T20643 , value_tmp)
 121:(    ASGN_1,          0 ,            ,     ROMCL)
 122:(    CVUC_B,     gie_bk ,            ,   #T20657)
 122:(    ASGN_0,    #T20657 ,            ,       GIE)
 124:(     RET_2,  value_tmp ,            ,      #RET)
函数:GetOffsetVDD
 134:(      FUNC,            ,            ,          )
 137:(    CVB_UC,        GIE ,            ,   #T20669)
 137:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 139:( ASMINLINE,            ,            ,          )
 141:(     LABEL,    #L20670 ,            ,          )
 141:(      JZ_0,        GIE ,            ,   #L20672)
 141:(    ASGN_0,          0 ,            ,       GIE)
 141:(       JMP,            ,            ,   #L20670)
 141:(     LABEL,    #L20672 ,            ,          )
 142:(    ASGN_0,          1 ,            ,  DATARDEN)
 144:(    ASGN_1,        128 ,            ,      FRAH)
 145:(    ASGN_1,         48 ,            ,      FRAL)
 146:(    ASGN_0,          1 ,            , DATARDTRG)
 147:(     LABEL,    #L20707 ,            ,          )
 147:(     JNZ_0,  DATARDTRG ,            ,   #L20707)
 148:( ASMINLINE,            ,            ,          )
 149:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 149:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 149:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 149:(     BOR_2,    #T20723 ,    #T20726 , value_tmp)
 151:(    ASGN_1,          0 ,            ,     ROMCL)
 152:(    CVUC_B,     gie_bk ,            ,   #T20740)
 152:(    ASGN_0,    #T20740 ,            ,       GIE)
 154:(     RET_2,  value_tmp ,            ,      #RET)
函数:Uart_Init
 158:(      FUNC,            ,            ,          )
 159:(    ASGN_0,          0 ,            ,      PCT1)
 160:(    ASGN_0,          1 ,            ,      PAT5)
 163:(    ASGN_0,          0 ,            ,    TX1LEN)
 164:(    ASGN_0,          0 ,            ,     BRGH1)
 165:(    ASGN_1,         25 ,            ,      BR1R)
 166:(    ASGN_0,          1 ,            ,     TX1EN)
 167:(    ASGN_0,          1 ,            ,  UART1SEL)
 168:(       RET,            ,            ,          )
函数:ADC_dis_init
 170:(      FUNC,            ,            ,          )
 172:(    ASGN_0,          0 ,            ,     ANSH1)
 173:(    ASGN_1,        248 ,            ,     ADCCL)
 176:(    ASGN_1,        195 ,            ,     ADCCH)
 177:(    ASGN_0,          0 ,            ,      ADEN)
 178:(    ASGN_0,          0 ,            ,    VREFEN)
 180:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 183:(    ASGN_0,          0 ,            , ADC_LP_EN)
 184:(    ASGN_0,          0 ,            ,      PBT4)
 185:(    ASGN_0,          0 ,            ,      PBT2)
 186:(    ASGN_0,          1 ,            ,      SMPS)
 187:(       RET,            ,            ,          )
函数:ADC_init
 197:(      FUNC,            ,            ,          )
 199:(    ASGN_2,       3000 ,            ,         j)
 200:(    ASGN_2,      10000 ,            ,         i)
 201:(    ASGN_1,          3 ,            ,       cnt)
 229:(     LABEL,    #L20858 ,            ,          )
 229:(      JZ_1,        cnt ,            ,   #L20860)
 231:(    CALLRE, (GetOffset2048.0) ,            ,          )
 231:(     CALLR, (GetOffset2048.0) ,            ,offset_value)
 232:(    BCOM_2, offset_value ,            ,   #T20892)
 232:(    RSH_2U, offset_value ,          8 ,   #T20896)
 232:(    BAND_2,        255 ,    #T20892 ,   #T20897)
 232:(    JNEQ_2,    #T20896 ,    #T20897 ,   #L20878)
 234:(    BAND_2,        255 , offset_value ,offset_value)
 236:(       JMP,            ,            ,   #L20860)
 238:(     LABEL,    #L20878 ,            ,          )
 240:(     SUB_1,        cnt ,          1 ,       cnt)
 242:(     JNZ_1,        cnt ,            ,   #L20858)
 243:(    ASGN_2,          0 ,            ,offset_value)
 245:(       JMP,            ,            ,   #L20858)
 245:(     LABEL,    #L20860 ,            ,          )
 246:(    ASGN_0,          0 ,            ,     ANSH1)
 247:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 248:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 250:(    ASGN_1,        107 ,            ,     ADCCM)
 251:(    ASGN_1,        200 ,            ,     ADCCH)
 252:(    ASGN_0,          1 ,            ,      ADEN)
 253:(    ASGN_0,          1 ,            ,    VREFEN)
 254:(     LABEL,    #L20984 ,            ,          )
 254:(    ASGN_2,          j ,            ,   #T20989)
 254:(     SUB_2,          j ,          1 ,         j)
 254:(     JNZ_2,    #T20989 ,            ,   #L20984)
 255:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 256:(     LABEL,    #L21007 ,            ,          )
 256:(    ASGN_2,          i ,            ,   #T21012)
 256:(     SUB_2,          i ,          1 ,         i)
 256:(     JNZ_2,    #T21012 ,            ,   #L21007)
 258:(    ASGN_0,          1 ,            , ADC_LP_EN)
 259:(    ASGN_0,          1 ,            ,      PBT4)
 260:(    ASGN_0,          1 ,            ,      PBT2)
 261:(    ASGN_0,          1 ,            ,      SMPS)
 262:(       RET,            ,            ,          )
函数:_f
 264:(      FUNC,            ,            ,          )
 276:(   CVUC_SI,        len ,            ,         n)
 277:(    ASGN_2,          0 ,            ,         i)
 277:(     LABEL,    #L21056 ,            ,          )
 277:(    ASGN_2,          i ,            ,   #T21075)
 277:(     SUB_2,          n ,          1 ,   #T21076)
 277:(    JGE_2S,    #T21075 ,    #T21076 ,   #L21253)
 279:(    ASGN_2,          0 ,            ,         j)
 279:(     LABEL,    #L21077 ,            ,          )
 279:(     SUB_2,          n ,          1 ,   #T21097)
 279:(    ASGN_2,          j ,            ,   #T21101)
 279:(     SUB_2,    #T21097 ,          i ,   #T21102)
 279:(    JGE_2S,    #T21101 ,    #T21102 ,   #L21058)
 281:(    LSH_2S,          j ,          1 ,   #T21119)
 281:(     ADD_2,    #T21119 ,          a ,   #T21120)
 281:(     ADD_2,          j ,          1 ,   #T21135)
 281:(    LSH_2S,    #T21135 ,          1 ,   #T21139)
 281:(     ADD_2,    #T21139 ,          a ,   #T21140)
 281:(    JGE_2S,   *#T21120 ,   *#T21140 ,   #L21079)
 283:(    LSH_2S,          j ,          1 ,   #T21160)
 283:(     ADD_2,    #T21160 ,          a ,   #T21161)
 283:(    ASGN_2,   *#T21161 ,            ,       buf)
 284:(    LSH_2S,          j ,          1 ,   #T21177)
 284:(     ADD_2,    #T21177 ,          a ,   #T21178)
 284:(     ADD_2,          j ,          1 ,   #T21193)
 284:(    LSH_2S,    #T21193 ,          1 ,   #T21197)
 284:(     ADD_2,    #T21197 ,          a ,   #T21198)
 284:(    ASGN_2,   *#T21198 ,            ,  *#T21178)
 285:(     ADD_2,          j ,          1 ,   #T21215)
 285:(    LSH_2S,    #T21215 ,          1 ,   #T21219)
 285:(     ADD_2,    #T21219 ,          a ,   #T21220)
 285:(    ASGN_2,        buf ,            ,  *#T21220)
 287:(     LABEL,    #L21079 ,            ,          )
 279:(     ADD_2,          j ,          1 ,         j)
 287:(       JMP,            ,            ,   #L21077)
 288:(     LABEL,    #L21058 ,            ,          )
 277:(     ADD_2,          i ,          1 ,         i)
 288:(       JMP,            ,            ,   #L21056)
 291:(     LABEL,    #L21253 ,            ,          )
 291:(       RET,            ,            ,          )
函数:Get_ADC_Val_Vbat
 293:(      FUNC,            ,            ,          )
 295:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 296:(    BAND_1,         79 ,      ADCCL ,     ADCCL)
 298:(    CALLRE, (ADC_convert.0) ,            ,          )
 298:(     CALLR, (ADC_convert.0) ,            , adc_value)
 299:(    JLE_2U,  adc_value , offset_value ,   #L21279)
 300:(     SUB_2,  adc_value , offset_value , adc_value)
 300:(       JMP,            ,            ,   #L21277)
 301:(     LABEL,    #L21279 ,            ,          )
 302:(    ASGN_2,          0 ,            , adc_value)
 302:(     LABEL,    #L21277 ,            ,          )
 303:(    ASGN_2,  adc_value ,            , *Vbat_val)
 304:(       RET,            ,            ,          )
函数:Get_ADC_Val_Temp
 306:(      FUNC,            ,            ,          )
 308:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 309:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 310:(    CALLRE, (ADC_convert.0) ,            ,          )
 310:(     CALLR, (ADC_convert.0) ,            , adc_value)
 311:(    JLE_2U,  adc_value , offset_value ,   #L21333)
 312:(     SUB_2,  adc_value , offset_value , adc_value)
 312:(       JMP,            ,            ,   #L21331)
 313:(     LABEL,    #L21333 ,            ,          )
 314:(    ASGN_2,          0 ,            , adc_value)
 314:(     LABEL,    #L21331 ,            ,          )
 315:(    ASGN_2,  adc_value ,            , *Temp_val)
 316:(       RET,            ,            ,          )
函数:User_Get_measure_Val
 321:(      FUNC,            ,            ,          )
 324:(    MOD_1U,          i ,         20 ,         i)
 325:(    MOD_1U,         ii ,         10 ,        ii)
 327:(   CVUC_SI,          i ,            ,   #T21410)
 327:(    LSH_2S,    #T21410 ,          1 ,   #T21412)
 327:(     ADD_2,    #T21412 , (Temp_adc_val.0) ,   #T21413)
 327:(    PARA_2,    #T21413 ,            ,  Temp_val)
 327:(      CALL, (Get_ADC_Val_Temp.0) ,            ,          )
 328:(   CVUC_SI,          i ,            ,   #T21428)
 328:(    LSH_2S,    #T21428 ,          1 ,   #T21430)
 328:(     ADD_2,    #T21430 , (Temp_vcc_val.0) ,   #T21431)
 328:(    PARA_2,    #T21431 ,            ,  Vbat_val)
 328:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 330:(     JNZ_1, change_flag ,            ,   #L21434)
 331:(     ADD_1,          i ,          1 ,         i)
 332:(     LABEL,    #L21434 ,            ,          )
 334:(    JNEQ_1,         19 ,          i ,   #L21459)
 335:(    PARA_2, (Temp_adc_val.0) ,            ,         a)
 335:(    PARA_1,         20 ,            ,       len)
 335:(      CALL,     (_f.0) ,            ,          )
 336:(    PARA_2, (Temp_vcc_val.0) ,            ,         a)
 336:(    PARA_1,         20 ,            ,       len)
 336:(      CALL,     (_f.0) ,            ,          )
 337:(    CVUI_F, *(Temp_vcc_val.20) ,            ,   #T21508)
 337:(     MUL_F,    #T21508 ,   8.192000 ,   #T21509)
 337:(     DIV_D,    #T21509 , 4096.000000 ,temp_vcc_val)
 338:(      JZ_0,        PB5 ,            ,   #L21516)
 339:(    ASGN_3,   4.600000 ,            ,temp_vcc_val)
 342:(     LABEL,    #L21516 ,            ,          )
 344:(    PARA_2, *(Temp_adc_val.20) ,            ,       adc)
 344:(    CALLRE, (Get_Tempture.0) ,            ,          )
 344:(     CALLR, (Get_Tempture.0) ,            ,   #T21523)
 344:(    CVF_UC,    #T21523 ,            ,temperature)
 352:(     LABEL,    #L21459 ,            ,          )
 354:(    JGE_4U, global_count ,      10000 ,   #L21708)
 355:(    ASGN_0,          1 ,            ,       PA7)
 356:(   CVUC_SI,         ii ,            ,   #T21574)
 356:(    LSH_2S,    #T21574 ,          1 ,   #T21576)
 356:(     ADD_2,    #T21576 , (Vbat_adc_val.0) ,   #T21577)
 356:(    PARA_2,    #T21577 ,            ,  Vbat_val)
 356:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 357:(     ADD_1,         ii ,          1 ,        ii)
 358:(    JNEQ_1,          9 ,         ii ,   #L21708)
 359:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 359:(    PARA_1,         10 ,            ,       len)
 359:(      CALL,     (_f.0) ,            ,          )
 360:(    CVUI_F, *(Vbat_adc_val.10) ,            ,   #T21637)
 360:(     MUL_F,    #T21637 ,   8.192000 ,   #T21638)
 360:(     DIV_D,    #T21638 , 4096.000000 ,   vcc_val)
 361:(    ASGN_3,    vcc_val ,            ,temp_vcc_val)
 362:(     CVF_D,    vcc_val ,            ,   #T21657)
 362:(     JLE_D,    #T21657 ,   4.150000 ,   #L21651)
 362:(    ASGN_3,   4.150000 ,            ,   vcc_val)
 362:(     LABEL,    #L21651 ,            ,          )
 363:(     CVF_D,    vcc_val ,            ,   #T21673)
 363:(     JGE_D,    #T21673 ,   3.500000 ,   #L21667)
 363:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 363:(     LABEL,    #L21667 ,            ,          )
 364:(     CVF_D,    vcc_val ,            ,   #T21695)
 364:(     SUB_D,    #T21695 ,   3.500000 ,   #T21696)
 364:(     MUL_D,    #T21696 , 100.000000 ,   #T21699)
 364:(     DIV_D,    #T21699 ,   0.650000 ,   #T21706)
 364:(    CVD_UC,    #T21706 ,            ,  Vbat_val)
 395:(     LABEL,    #L21708 ,            ,          )
 395:(       RET,            ,            ,          )
函数:User_Get_measure_Val_10ms
 397:(      FUNC,            ,            ,          )
 399:(    JLE_4U, global_count ,      10000 ,   #L21940)
 401:(     ADD_2,      count ,          1 ,     count)
 402:(    ASGN_1,          0 ,            ,change_flag)
 403:(    JLT_2U,      count ,        100 ,   #L21742)
 404:(    ASGN_2,          0 ,            ,     count)
 405:(     LABEL,    #L21742 ,            ,          )
 406:(     JNZ_2,      count ,            ,   #L21757)
 407:(    ASGN_0,          0 ,            ,       PA7)
 408:(     LABEL,    #L21757 ,            ,          )
 409:(    JGE_2U,      count ,         10 ,   #L21772)
 410:(    ASGN_1,          1 ,            ,change_flag)
 411:(    LSH_2U,      count ,          1 ,   #T21799)
 411:(     ADD_2,    #T21799 , (Vbat_adc_val.0) ,   #T21800)
 411:(    PARA_2,    #T21800 ,            ,  Vbat_val)
 411:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 412:(    LSH_2U,      count ,          1 ,   #T21815)
 412:(     ADD_2,    #T21815 , (Temp_adc_val.0) ,   #T21816)
 412:(    PARA_2,    #T21816 ,            ,  Temp_val)
 412:(      CALL, (Get_ADC_Val_Temp.0) ,            ,          )
 413:(       JMP,            ,            ,   #L21940)
 414:(     LABEL,    #L21772 ,            ,          )
 414:(    JNEQ_2,         10 ,      count ,   #L21940)
 415:(    ASGN_0,          1 ,            ,       PA7)
 416:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 416:(    PARA_1,         10 ,            ,       len)
 416:(      CALL,     (_f.0) ,            ,          )
 418:(    CVUI_F, *(Vbat_adc_val.10) ,            ,   #T21866)
 418:(     MUL_F,    #T21866 ,   8.192000 ,   #T21867)
 418:(     DIV_D,    #T21867 , 4096.000000 ,   vcc_val)
 421:(     CVF_D,    vcc_val ,            ,   #T21880)
 421:(     JLE_D,    #T21880 ,   4.150000 ,   #L21874)
 421:(    ASGN_3,   4.150000 ,            ,   vcc_val)
 421:(     LABEL,    #L21874 ,            ,          )
 422:(     CVF_D,    vcc_val ,            ,   #T21896)
 422:(     JGE_D,    #T21896 ,   3.500000 ,   #L21890)
 422:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 422:(     LABEL,    #L21890 ,            ,          )
 423:(     JEQ_1,          2 , State_flag ,   #L21940)
 424:(     CVF_D,    vcc_val ,            ,   #T21927)
 424:(     SUB_D,    #T21927 ,   3.500000 ,   #T21928)
 424:(     MUL_D,    #T21928 , 100.000000 ,   #T21931)
 424:(     DIV_D,    #T21931 ,   0.650000 ,   #T21938)
 424:(    CVD_UC,    #T21938 ,            ,  Vbat_val)
 433:(     LABEL,    #L21940 ,            ,          )
 433:(       RET,            ,            ,          )
