函数:Get_Tempture
  43:(      FUNC,            ,            ,          )
  45:(    CVUI_F,        adc ,            ,   #T20293)
  45:(     CVF_D,    #T20293 ,            ,   #T20294)
  45:(     MUL_D,   2.048000 ,    #T20294 ,   #T20295)
  45:(     DIV_D,    #T20295 , 4096.000000 ,   #T20298)
  45:(     CVD_F,    #T20298 ,            ,   #T20299)
  45:(    ASGN_3,    #T20299 ,            ,        RV)
  47:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  47:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  47:(     DIV_F, 200.000000 ,    #T20319 ,   #T20320)
  47:(    ASGN_3,    #T20320 ,            ,        RT)
  48:(     DIV_F,         RT , 100.000000 ,   #T20352)
  48:(     CVF_D,    #T20352 ,            ,   #T20353)
  48:(    PARA_4,    #T20353 ,            ,         f)
  48:(    CALLRE,    (log.0) ,            ,          )
  48:(     CALLR,    (log.0) ,            ,   #T20321)
  48:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  48:(     ADD_D,   0.003354 ,    #T20356 ,   #T20357)
  48:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  48:(     SUB_D,    #T20358 , 273.149994 ,   #T20361)
  48:(     CVD_F,    #T20361 ,            ,   #T20362)
  48:(    ASGN_3,    #T20362 ,            ,       Tmp)
  50:(     RET_3,        Tmp ,            ,      #RET)
  51:(     LABEL,    #L20369 ,            ,          )
  51:(       RET,            ,            ,          )
函数:UART_send
  65:(      FUNC,            ,            ,          )
  67:(     ADD_2,        str ,          4 ,   #T20384)
  67:(     ADD_1,         ch ,         48 ,   #T20391)
  67:(    ASGN_1,    #T20391 ,            ,  *#T20384)
  68:(     ADD_2,        str ,         16 ,   #T20406)
  68:(    DIV_2U,      value ,       1000 ,   #T20415)
  68:(     ADD_1,    #T20415 ,         48 ,   #T20418)
  68:(    ASGN_1,    #T20418 ,            ,  *#T20406)
  69:(     ADD_2,        str ,         17 ,   #T20433)
  69:(    MOD_2U,      value ,       1000 ,   #T20444)
  69:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  69:(     ADD_1,    #T20447 ,         48 ,   #T20450)
  69:(    ASGN_1,    #T20450 ,            ,  *#T20433)
  70:(     ADD_2,        str ,         18 ,   #T20465)
  70:(    MOD_2U,      value ,        100 ,   #T20476)
  70:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  70:(     ADD_1,    #T20479 ,         48 ,   #T20482)
  70:(    ASGN_1,    #T20482 ,            ,  *#T20465)
  71:(     ADD_2,        str ,         19 ,   #T20497)
  71:(    MOD_2U,      value ,         10 ,   #T20506)
  71:(     ADD_1,    #T20506 ,         48 ,   #T20509)
  71:(    ASGN_1,    #T20509 ,            ,  *#T20497)
  73:(     LABEL,    #L20510 ,            ,          )
  73:(      JZ_1,       *str ,            ,   #L20512)
  75:(     LABEL,    #L20515 ,            ,          )
  75:(    ASGN_0,      TRMT1 ,            ,   #T20518)
  75:(      JZ_0,    #T20518 ,            ,   #L20516)
  75:(       JMP,            ,            ,   #L20517)
  75:(       JMP,            ,            ,   #L20517)
  75:(     LABEL,    #L20516 ,            ,          )
  75:(       JMP,            ,            ,   #L20515)
  75:(     LABEL,    #L20517 ,            ,          )
  76:(    ASGN_2,        str ,            ,   #T20529)
  76:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  76:(     ADD_2,        str ,          1 ,   #T20544)
  76:(    ASGN_2,    #T20544 ,            ,       str)
  77:(       JMP,            ,            ,   #L20510)
  77:(     LABEL,    #L20512 ,            ,          )
  78:(     LABEL,    #L20545 ,            ,          )
  78:(       RET,            ,            ,          )
函数:ADC_convert
  87:(      FUNC,            ,            ,          )
  89:(    ASGN_0,          1 ,            ,     ADTRG)
  90:(     LABEL,    #L20552 ,            ,          )
  90:(      JZ_0,      ADTRG ,            ,   #L20554)
  90:(       JMP,            ,            ,   #L20552)
  90:(     LABEL,    #L20554 ,            ,          )
  91:(    ASGN_0,          0 ,            ,      ADIF)
  93:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  93:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  93:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  93:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  93:(     RET_2,    #T20580 ,            ,      #RET)
  94:(     LABEL,    #L20581 ,            ,          )
  94:(       RET,            ,            ,          )
函数:GetOffset2048
 103:(      FUNC,            ,            ,          )
 105:(    ASGN_2,          0 ,            , value_tmp)
 106:(    CVB_UC,        GIE ,            ,   #T20586)
 106:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 108:( ASMINLINE,            ,            ,          )
 110:(     LABEL,    #L20587 ,            ,          )
 110:(      JZ_0,        GIE ,            ,   #L20589)
 110:(    ASGN_0,          0 ,            ,       GIE)
 110:(       JMP,            ,            ,   #L20587)
 110:(     LABEL,    #L20589 ,            ,          )
 111:(    ASGN_0,          1 ,            ,  DATARDEN)
 113:(    ASGN_1,        128 ,            ,      FRAH)
 114:(    ASGN_1,         47 ,            ,      FRAL)
 115:(    ASGN_0,          1 ,            , DATARDTRG)
 116:(     LABEL,    #L20624 ,            ,          )
 116:(      JZ_0,  DATARDTRG ,            ,   #L20626)
 116:(       JMP,            ,            ,   #L20624)
 116:(     LABEL,    #L20626 ,            ,          )
 117:( ASMINLINE,            ,            ,          )
 118:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 118:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 118:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 118:(     BOR_2,    #T20640 ,    #T20643 ,   #T20644)
 118:(    ASGN_2,    #T20644 ,            , value_tmp)
 120:(    ASGN_1,          0 ,            ,     ROMCL)
 121:(    CVUC_B,     gie_bk ,            ,   #T20657)
 121:(    ASGN_0,    #T20657 ,            ,       GIE)
 123:(     RET_2,  value_tmp ,            ,      #RET)
 124:(     LABEL,    #L20664 ,            ,          )
 124:(       RET,            ,            ,          )
函数:GetOffsetVDD
 133:(      FUNC,            ,            ,          )
 135:(    ASGN_2,          0 ,            , value_tmp)
 136:(    CVB_UC,        GIE ,            ,   #T20669)
 136:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 138:( ASMINLINE,            ,            ,          )
 140:(     LABEL,    #L20670 ,            ,          )
 140:(      JZ_0,        GIE ,            ,   #L20672)
 140:(    ASGN_0,          0 ,            ,       GIE)
 140:(       JMP,            ,            ,   #L20670)
 140:(     LABEL,    #L20672 ,            ,          )
 141:(    ASGN_0,          1 ,            ,  DATARDEN)
 143:(    ASGN_1,        128 ,            ,      FRAH)
 144:(    ASGN_1,         48 ,            ,      FRAL)
 145:(    ASGN_0,          1 ,            , DATARDTRG)
 146:(     LABEL,    #L20707 ,            ,          )
 146:(      JZ_0,  DATARDTRG ,            ,   #L20709)
 146:(       JMP,            ,            ,   #L20707)
 146:(     LABEL,    #L20709 ,            ,          )
 147:( ASMINLINE,            ,            ,          )
 148:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 148:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 148:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 148:(     BOR_2,    #T20723 ,    #T20726 ,   #T20727)
 148:(    ASGN_2,    #T20727 ,            , value_tmp)
 150:(    ASGN_1,          0 ,            ,     ROMCL)
 151:(    CVUC_B,     gie_bk ,            ,   #T20740)
 151:(    ASGN_0,    #T20740 ,            ,       GIE)
 153:(     RET_2,  value_tmp ,            ,      #RET)
 154:(     LABEL,    #L20747 ,            ,          )
 154:(       RET,            ,            ,          )
函数:Uart_Init
 157:(      FUNC,            ,            ,          )
 158:(    ASGN_0,          0 ,            ,      PCT1)
 159:(    ASGN_0,          1 ,            ,      PAT5)
 162:(    ASGN_0,          0 ,            ,    TX1LEN)
 163:(    ASGN_0,          0 ,            ,     BRGH1)
 164:(    ASGN_1,         25 ,            ,      BR1R)
 165:(    ASGN_0,          1 ,            ,     TX1EN)
 166:(    ASGN_0,          1 ,            ,  UART1SEL)
 167:(     LABEL,    #L20790 ,            ,          )
 167:(       RET,            ,            ,          )
函数:ADC_dis_init
 169:(      FUNC,            ,            ,          )
 171:(    ASGN_0,          0 ,            ,     ANSH1)
 172:(    ASGN_1,        248 ,            ,     ADCCL)
 175:(    ASGN_1,        195 ,            ,     ADCCH)
 176:(    ASGN_0,          0 ,            ,      ADEN)
 177:(    ASGN_0,          0 ,            ,    VREFEN)
 179:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 182:(    ASGN_0,          0 ,            , ADC_LP_EN)
 183:(    ASGN_0,          0 ,            ,      PBT4)
 184:(    ASGN_0,          0 ,            ,      PBT2)
 185:(    ASGN_0,          1 ,            ,      SMPS)
 186:(     LABEL,    #L20851 ,            ,          )
 186:(       RET,            ,            ,          )
函数:ADC_init
 196:(      FUNC,            ,            ,          )
 198:(    ASGN_2,       3000 ,            ,         j)
 199:(    ASGN_2,      10000 ,            ,         i)
 200:(    ASGN_1,          3 ,            ,       cnt)
 228:(     LABEL,    #L20858 ,            ,          )
 228:(    ASGN_1,        cnt ,            ,   #T20865)
 228:(    ASGN_1,          0 ,            ,   #T20866)
 228:(    JNEQ_1,    #T20865 ,    #T20866 ,   #L20859)
 228:(       JMP,            ,            ,   #L20860)
 228:(       JMP,            ,            ,   #L20860)
 228:(     LABEL,    #L20859 ,            ,          )
 230:(    CALLRE, (GetOffset2048.0) ,            ,          )
 230:(     CALLR, (GetOffset2048.0) ,            ,   #T20867)
 230:(    ASGN_2,    #T20867 ,            ,offset_value)
 231:(    RSH_2U, offset_value ,          8 ,   #T20885)
 231:(    BCOM_2, offset_value ,            ,   #T20892)
 231:(    BAND_2,    #T20892 ,        255 ,   #T20895)
 231:(    ASGN_2,    #T20885 ,            ,   #T20896)
 231:(    ASGN_2,    #T20895 ,            ,   #T20897)
 231:(     JEQ_2,    #T20896 ,    #T20897 ,   #L20877)
 231:(       JMP,            ,            ,   #L20878)
 231:(       JMP,            ,            ,   #L20878)
 231:(     LABEL,    #L20877 ,            ,          )
 233:(    BAND_2, offset_value ,        255 ,   #T20908)
 233:(    ASGN_2,    #T20908 ,            ,offset_value)
 235:(       JMP,            ,            ,   #L20860)
 236:(       JMP,            ,            ,   #L20876)
 237:(     LABEL,    #L20878 ,            ,          )
 239:(    ASGN_1,        cnt ,            ,   #T20913)
 239:(     SUB_1,        cnt ,          1 ,   #T20924)
 239:(    ASGN_1,    #T20924 ,            ,       cnt)
 241:(    ASGN_1,        cnt ,            ,   #T20932)
 241:(    ASGN_1,          0 ,            ,   #T20933)
 241:(     JEQ_1,    #T20932 ,    #T20933 ,   #L20926)
 241:(       JMP,            ,            ,   #L20927)
 241:(       JMP,            ,            ,   #L20927)
 241:(     LABEL,    #L20926 ,            ,          )
 242:(    ASGN_2,          0 ,            ,offset_value)
 242:(     LABEL,    #L20927 ,            ,          )
 243:(     LABEL,    #L20876 ,            ,          )
 244:(       JMP,            ,            ,   #L20858)
 244:(     LABEL,    #L20860 ,            ,          )
 245:(    ASGN_0,          0 ,            ,     ANSH1)
 246:(     BOR_1,      ADCCL ,        240 ,   #T20952)
 246:(    ASGN_1,    #T20952 ,            ,     ADCCL)
 247:(    BAND_1,      ADCCL ,        159 ,   #T20959)
 247:(    ASGN_1,    #T20959 ,            ,     ADCCL)
 249:(    ASGN_1,        107 ,            ,     ADCCM)
 250:(    ASGN_1,        200 ,            ,     ADCCH)
 251:(    ASGN_0,          1 ,            ,      ADEN)
 252:(    ASGN_0,          1 ,            ,    VREFEN)
 253:(     LABEL,    #L20984 ,            ,          )
 253:(    ASGN_2,          j ,            ,   #T20989)
 253:(     SUB_2,          j ,          1 ,   #T21000)
 253:(    ASGN_2,    #T21000 ,            ,         j)
 253:(      JZ_2,    #T20989 ,            ,   #L20986)
 253:(       JMP,            ,            ,   #L20984)
 253:(     LABEL,    #L20986 ,            ,          )
 254:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 255:(     LABEL,    #L21007 ,            ,          )
 255:(    ASGN_2,          i ,            ,   #T21012)
 255:(     SUB_2,          i ,          1 ,   #T21023)
 255:(    ASGN_2,    #T21023 ,            ,         i)
 255:(      JZ_2,    #T21012 ,            ,   #L21009)
 255:(       JMP,            ,            ,   #L21007)
 255:(     LABEL,    #L21009 ,            ,          )
 257:(    ASGN_0,          1 ,            , ADC_LP_EN)
 258:(    ASGN_0,          1 ,            ,      PBT4)
 259:(    ASGN_0,          1 ,            ,      PBT2)
 260:(    ASGN_0,          1 ,            ,      SMPS)
 261:(     LABEL,    #L21048 ,            ,          )
 261:(       RET,            ,            ,          )
函数:_f
 263:(      FUNC,            ,            ,          )
 275:(   CVUC_SI,        len ,            ,   #T21055)
 275:(    ASGN_2,    #T21055 ,            ,         n)
 276:(    ASGN_2,          0 ,            ,         i)
 276:(     LABEL,    #L21056 ,            ,          )
 276:(     SUB_2,          n ,          1 ,   #T21074)
 276:(    ASGN_2,          i ,            ,   #T21075)
 276:(    ASGN_2,    #T21074 ,            ,   #T21076)
 276:(    JLT_2S,    #T21075 ,    #T21076 ,   #L21065)
 276:(       JMP,            ,            ,   #L21057)
 276:(       JMP,            ,            ,   #L21057)
 276:(     LABEL,    #L21065 ,            ,          )
 278:(    ASGN_2,          0 ,            ,         j)
 278:(     LABEL,    #L21077 ,            ,          )
 278:(     SUB_2,          n ,          1 ,   #T21097)
 278:(     SUB_2,    #T21097 ,          i ,   #T21100)
 278:(    ASGN_2,          j ,            ,   #T21101)
 278:(    ASGN_2,    #T21100 ,            ,   #T21102)
 278:(    JLT_2S,    #T21101 ,    #T21102 ,   #L21086)
 278:(       JMP,            ,            ,   #L21078)
 278:(       JMP,            ,            ,   #L21078)
 278:(     LABEL,    #L21086 ,            ,          )
 280:(     MUL_2,          j ,          2 ,   #T21118)
 280:(   CVSI_UI,    #T21118 ,            ,   #T21119)
 280:(     ADD_2,          a ,    #T21119 ,   #T21120)
 280:(     ADD_2,          j ,          1 ,   #T21135)
 280:(     MUL_2,    #T21135 ,          2 ,   #T21138)
 280:(   CVSI_UI,    #T21138 ,            ,   #T21139)
 280:(     ADD_2,          a ,    #T21139 ,   #T21140)
 280:(    ASGN_2,   *#T21120 ,            ,   #T21141)
 280:(    ASGN_2,   *#T21140 ,            ,   #T21142)
 280:(    JLT_2S,    #T21141 ,    #T21142 ,   #L21104)
 280:(       JMP,            ,            ,   #L21105)
 280:(       JMP,            ,            ,   #L21105)
 280:(     LABEL,    #L21104 ,            ,          )
 282:(     MUL_2,          j ,          2 ,   #T21159)
 282:(   CVSI_UI,    #T21159 ,            ,   #T21160)
 282:(     ADD_2,          a ,    #T21160 ,   #T21161)
 282:(    ASGN_2,   *#T21161 ,            ,       buf)
 283:(     MUL_2,          j ,          2 ,   #T21176)
 283:(   CVSI_UI,    #T21176 ,            ,   #T21177)
 283:(     ADD_2,          a ,    #T21177 ,   #T21178)
 283:(     ADD_2,          j ,          1 ,   #T21193)
 283:(     MUL_2,    #T21193 ,          2 ,   #T21196)
 283:(   CVSI_UI,    #T21196 ,            ,   #T21197)
 283:(     ADD_2,          a ,    #T21197 ,   #T21198)
 283:(    ASGN_2,   *#T21198 ,            ,  *#T21178)
 284:(     ADD_2,          j ,          1 ,   #T21215)
 284:(     MUL_2,    #T21215 ,          2 ,   #T21218)
 284:(   CVSI_UI,    #T21218 ,            ,   #T21219)
 284:(     ADD_2,          a ,    #T21219 ,   #T21220)
 284:(    ASGN_2,        buf ,            ,  *#T21220)
 285:(     LABEL,    #L21105 ,            ,          )
 286:(     LABEL,    #L21079 ,            ,          )
 278:(     ADD_2,          j ,          1 ,   #T21237)
 278:(    ASGN_2,    #T21237 ,            ,         j)
 286:(       JMP,            ,            ,   #L21077)
 286:(     LABEL,    #L21078 ,            ,          )
 287:(     LABEL,    #L21058 ,            ,          )
 276:(     ADD_2,          i ,          1 ,   #T21252)
 276:(    ASGN_2,    #T21252 ,            ,         i)
 287:(       JMP,            ,            ,   #L21056)
 287:(     LABEL,    #L21057 ,            ,          )
 290:(     LABEL,    #L21253 ,            ,          )
 290:(       RET,            ,            ,          )
函数:Get_ADC_Val
 292:(      FUNC,            ,            ,          )
 294:(     BOR_1,      ADCCL ,        240 ,   #T21260)
 294:(    ASGN_1,    #T21260 ,            ,     ADCCL)
 295:(    BAND_1,      ADCCL ,         79 ,   #T21267)
 295:(    ASGN_1,    #T21267 ,            ,     ADCCL)
 297:(    CALLRE, (ADC_convert.0) ,            ,          )
 297:(     CALLR, (ADC_convert.0) ,            ,   #T21268)
 297:(    ASGN_2,    #T21268 ,            , adc_value)
 298:(    ASGN_2,  adc_value ,            ,   #T21284)
 298:(    ASGN_2, offset_value ,            ,   #T21285)
 298:(    JGT_2U,    #T21284 ,    #T21285 ,   #L21278)
 298:(       JMP,            ,            ,   #L21279)
 298:(       JMP,            ,            ,   #L21279)
 298:(     LABEL,    #L21278 ,            ,          )
 299:(     SUB_2,  adc_value , offset_value ,   #T21292)
 299:(    ASGN_2,    #T21292 ,            , adc_value)
 299:(       JMP,            ,            ,   #L21277)
 300:(     LABEL,    #L21279 ,            ,          )
 301:(    ASGN_2,          0 ,            , adc_value)
 301:(     LABEL,    #L21277 ,            ,          )
 302:(    ASGN_2,  adc_value ,            , *Vbat_val)
 303:(     BOR_1,      ADCCL ,        240 ,   #T21313)
 303:(    ASGN_1,    #T21313 ,            ,     ADCCL)
 304:(    BAND_1,      ADCCL ,        159 ,   #T21320)
 304:(    ASGN_1,    #T21320 ,            ,     ADCCL)
 305:(    CALLRE, (ADC_convert.0) ,            ,          )
 305:(     CALLR, (ADC_convert.0) ,            ,   #T21321)
 305:(    ASGN_2,    #T21321 ,            , adc_value)
 306:(    ASGN_2,  adc_value ,            ,   #T21337)
 306:(    ASGN_2, offset_value ,            ,   #T21338)
 306:(    JGT_2U,    #T21337 ,    #T21338 ,   #L21331)
 306:(       JMP,            ,            ,   #L21332)
 306:(       JMP,            ,            ,   #L21332)
 306:(     LABEL,    #L21331 ,            ,          )
 307:(     SUB_2,  adc_value , offset_value ,   #T21345)
 307:(    ASGN_2,    #T21345 ,            , adc_value)
 307:(       JMP,            ,            ,   #L21330)
 308:(     LABEL,    #L21332 ,            ,          )
 309:(    ASGN_2,          0 ,            , adc_value)
 309:(     LABEL,    #L21330 ,            ,          )
 310:(    ASGN_2,  adc_value ,            , *Temp_val)
 311:(     LABEL,    #L21360 ,            ,          )
 311:(       RET,            ,            ,          )
函数:User_Get_measure_Val
 312:(      FUNC,            ,            ,          )
 315:(    MOD_1U,          i ,         20 ,   #T21377)
 315:(    ASGN_1,    #T21377 ,            ,         i)
 316:(   CVUC_SI,          i ,            ,   #T21392)
 316:(     MUL_2,    #T21392 ,          2 ,   #T21393)
 316:(   CVSI_UI,    #T21393 ,            ,   #T21394)
 316:(     ADD_2, (Vbat_adc_val.0) ,    #T21394 ,   #T21395)
 316:(    PARA_2,    #T21395 ,            ,  Vbat_val)
 316:(   CVUC_SI,          i ,            ,   #T21406)
 316:(     MUL_2,    #T21406 ,          2 ,   #T21407)
 316:(   CVSI_UI,    #T21407 ,            ,   #T21408)
 316:(     ADD_2, (Temp_adc_val.0) ,    #T21408 ,   #T21409)
 316:(    PARA_2,    #T21409 ,            ,  Temp_val)
 316:(      CALL, (Get_ADC_Val.0) ,            ,          )
 317:(    ASGN_1,          i ,            ,   #T21414)
 317:(     ADD_1,          i ,          1 ,   #T21425)
 317:(    ASGN_1,    #T21425 ,            ,         i)
 318:(    ASGN_1,          i ,            ,   #T21433)
 318:(    ASGN_1,         19 ,            ,   #T21434)
 318:(     JEQ_1,    #T21433 ,    #T21434 ,   #L21427)
 318:(       JMP,            ,            ,   #L21428)
 318:(       JMP,            ,            ,   #L21428)
 318:(     LABEL,    #L21427 ,            ,          )
 319:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 319:(    PARA_1,         20 ,            ,       len)
 319:(      CALL,     (_f.0) ,            ,          )
 320:(    PARA_2, (Temp_adc_val.0) ,            ,         a)
 320:(    PARA_1,         20 ,            ,       len)
 320:(      CALL,     (_f.0) ,            ,          )
 322:(    CALLRE, (USB_Check.0) ,            ,          )
 322:(     CALLR, (USB_Check.0) ,            ,   #T21452)
 322:(    ASGN_1,    #T21452 ,            ,   #T21458)
 322:(      JZ_1,    #T21458 ,            ,   #L21454)
 322:(     LABEL,    #L21455 ,            ,          )
 322:(    ASGN_4, global_count ,            ,   #T21463)
 322:(    ASGN_4,      10000 ,            ,   #T21464)
 322:(    JGT_4U,    #T21463 ,    #T21464 ,   #L21453)
 322:(       JMP,            ,            ,   #L21454)
 322:(       JMP,            ,            ,   #L21454)
 322:(     LABEL,    #L21453 ,            ,          )
 324:(    ASGN_2,      count ,            ,   #T21469)
 324:(     ADD_2,      count ,          1 ,   #T21480)
 324:(    ASGN_2,    #T21480 ,            ,     count)
 325:(    ASGN_2,      count ,            ,   #T21488)
 325:(    ASGN_2,         54 ,            ,   #T21489)
 325:(    JGT_2U,    #T21488 ,    #T21489 ,   #L21482)
 325:(       JMP,            ,            ,   #L21483)
 325:(       JMP,            ,            ,   #L21483)
 325:(     LABEL,    #L21482 ,            ,          )
 326:(    ASGN_2,          0 ,            ,     count)
 327:(    ASGN_1,   Vbat_val ,            ,   #T21500)
 327:(     ADD_1,   Vbat_val ,          1 ,   #T21511)
 327:(    ASGN_1,    #T21511 ,            ,  Vbat_val)
 328:(     LABEL,    #L21483 ,            ,          )
 329:(   CVUC_SI,   Vbat_val ,            ,   #T21519)
 329:(    ASGN_2,    #T21519 ,            ,   #T21520)
 329:(    ASGN_2,         99 ,            ,   #T21521)
 329:(    JGT_2S,    #T21520 ,    #T21521 ,   #L21513)
 329:(       JMP,            ,            ,   #L21514)
 329:(       JMP,            ,            ,   #L21514)
 329:(     LABEL,    #L21513 ,            ,          )
 329:(    ASGN_1,         99 ,            ,  Vbat_val)
 329:(     LABEL,    #L21514 ,            ,          )
 330:(   CVUC_SI,   Vbat_val ,            ,   #T21535)
 330:(    ASGN_2,    #T21535 ,            ,   #T21536)
 330:(    ASGN_2,          0 ,            ,   #T21537)
 330:(    JLT_2S,    #T21536 ,    #T21537 ,   #L21529)
 330:(       JMP,            ,            ,   #L21530)
 330:(       JMP,            ,            ,   #L21530)
 330:(     LABEL,    #L21529 ,            ,          )
 330:(    ASGN_1,          0 ,            ,  Vbat_val)
 330:(     LABEL,    #L21530 ,            ,          )
 331:(       JMP,            ,            ,   #L21451)
 332:(     LABEL,    #L21454 ,            ,          )
 333:(    ASGN_1, State_flag ,            ,   #T21551)
 333:(    ASGN_1,          2 ,            ,   #T21552)
 333:(    JNEQ_1,    #T21551 ,    #T21552 ,   #L21545)
 333:(       JMP,            ,            ,   #L21546)
 333:(       JMP,            ,            ,   #L21546)
 333:(     LABEL,    #L21545 ,            ,          )
 334:(    CVUI_F, *(Vbat_adc_val.20) ,            ,   #T21579)
 334:(     MUL_F,   8.192000 ,    #T21579 ,   #T21580)
 334:(     DIV_D,    #T21580 , 4096.000000 ,   #T21583)
 334:(     CVD_F,    #T21583 ,            ,   #T21584)
 334:(    ASGN_3,    #T21584 ,            ,   vcc_val)
 335:(     CVF_D,    vcc_val ,            ,   #T21592)
 335:(    ASGN_4,    #T21592 ,            ,   #T21593)
 335:(    ASGN_4,   4.200000 ,            ,   #T21594)
 335:(     JGT_D,    #T21593 ,    #T21594 ,   #L21586)
 335:(       JMP,            ,            ,   #L21587)
 335:(       JMP,            ,            ,   #L21587)
 335:(     LABEL,    #L21586 ,            ,          )
 335:(    ASGN_3,   4.200000 ,            ,   vcc_val)
 335:(     LABEL,    #L21587 ,            ,          )
 336:(     CVF_D,    vcc_val ,            ,   #T21608)
 336:(    ASGN_4,    #T21608 ,            ,   #T21609)
 336:(    ASGN_4,   3.500000 ,            ,   #T21610)
 336:(     JLT_D,    #T21609 ,    #T21610 ,   #L21602)
 336:(       JMP,            ,            ,   #L21603)
 336:(       JMP,            ,            ,   #L21603)
 336:(     LABEL,    #L21602 ,            ,          )
 336:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 336:(     LABEL,    #L21603 ,            ,          )
 337:(     CVF_D,    vcc_val ,            ,   #T21631)
 337:(     SUB_D,    #T21631 ,   3.500000 ,   #T21632)
 337:(     MUL_D,    #T21632 , 100.000000 ,   #T21635)
 337:(     DIV_D,    #T21635 ,   0.700000 ,   #T21642)
 337:(    CVD_UC,    #T21642 ,            ,   #T21643)
 337:(    ASGN_1,    #T21643 ,            ,  Vbat_val)
 340:(       JMP,            ,            ,   #L21544)
 341:(     LABEL,    #L21546 ,            ,          )
 342:(     LABEL,    #L21544 ,            ,          )
 343:(     LABEL,    #L21451 ,            ,          )
 365:(    PARA_2, *(Temp_adc_val.20) ,            ,       adc)
 365:(    CALLRE, (Get_Tempture.0) ,            ,          )
 365:(     CALLR, (Get_Tempture.0) ,            ,   #T21644)
 365:(    CVF_UC,    #T21644 ,            ,   #T21665)
 365:(    ASGN_1,    #T21665 ,            ,temperature)
 370:(     LABEL,    #L21428 ,            ,          )
 371:(     LABEL,    #L21666 ,            ,          )
 371:(       RET,            ,            ,          )
函数:Get_Tempture
  43:(      FUNC,            ,            ,          )
  45:(    CVUI_D,        adc ,            ,   #T20294)
  45:(     MUL_D,    #T20294 ,   2.048000 ,   #T20295)
  45:(     DIV_D,    #T20295 , 4096.000000 ,        RV)
  47:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  47:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  47:(     DIV_F, 200.000000 ,    #T20319 ,        RT)
  48:(     DIV_F,         RT , 100.000000 ,   #T20353)
  48:(    PARA_4,    #T20353 ,            ,         f)
  48:(    CALLRE,    (log.0) ,            ,          )
  48:(     CALLR,    (log.0) ,            ,   #T20321)
  48:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  48:(     ADD_D,    #T20356 ,   0.003354 ,   #T20357)
  48:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  48:(     SUB_D,    #T20358 , 273.149994 ,       Tmp)
  50:(     RET_3,        Tmp ,            ,      #RET)
函数:UART_send
  65:(      FUNC,            ,            ,          )
  67:(     ADD_2,        str ,          4 ,   #T20384)
  67:(     ADD_1,         ch ,         48 ,  *#T20384)
  68:(     ADD_2,        str ,         16 ,   #T20406)
  68:(    DIV_2U,      value ,       1000 ,   #T20415)
  68:(     ADD_1,    #T20415 ,         48 ,  *#T20406)
  69:(     ADD_2,        str ,         17 ,   #T20433)
  69:(    MOD_2U,      value ,       1000 ,   #T20444)
  69:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  69:(     ADD_1,    #T20447 ,         48 ,  *#T20433)
  70:(     ADD_2,        str ,         18 ,   #T20465)
  70:(    MOD_2U,      value ,        100 ,   #T20476)
  70:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  70:(     ADD_1,    #T20479 ,         48 ,  *#T20465)
  71:(     ADD_2,        str ,         19 ,   #T20497)
  71:(    MOD_2U,      value ,         10 ,   #T20506)
  71:(     ADD_1,    #T20506 ,         48 ,  *#T20497)
  73:(     LABEL,    #L20510 ,            ,          )
  73:(      JZ_1,       *str ,            ,   #L20545)
  75:(     LABEL,    #L20515 ,            ,          )
  75:(      JZ_0,      TRMT1 ,            ,   #L20515)
  76:(    ASGN_2,        str ,            ,   #T20529)
  76:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  76:(     ADD_2,        str ,          1 ,       str)
  77:(       JMP,            ,            ,   #L20510)
  78:(     LABEL,    #L20545 ,            ,          )
  78:(       RET,            ,            ,          )
函数:ADC_convert
  87:(      FUNC,            ,            ,          )
  89:(    ASGN_0,          1 ,            ,     ADTRG)
  90:(     LABEL,    #L20552 ,            ,          )
  90:(     JNZ_0,      ADTRG ,            ,   #L20552)
  91:(    ASGN_0,          0 ,            ,      ADIF)
  93:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  93:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  93:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  93:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  93:(     RET_2,    #T20580 ,            ,      #RET)
函数:GetOffset2048
 103:(      FUNC,            ,            ,          )
 106:(    CVB_UC,        GIE ,            ,   #T20586)
 106:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 108:( ASMINLINE,            ,            ,          )
 110:(     LABEL,    #L20587 ,            ,          )
 110:(      JZ_0,        GIE ,            ,   #L20589)
 110:(    ASGN_0,          0 ,            ,       GIE)
 110:(       JMP,            ,            ,   #L20587)
 110:(     LABEL,    #L20589 ,            ,          )
 111:(    ASGN_0,          1 ,            ,  DATARDEN)
 113:(    ASGN_1,        128 ,            ,      FRAH)
 114:(    ASGN_1,         47 ,            ,      FRAL)
 115:(    ASGN_0,          1 ,            , DATARDTRG)
 116:(     LABEL,    #L20624 ,            ,          )
 116:(     JNZ_0,  DATARDTRG ,            ,   #L20624)
 117:( ASMINLINE,            ,            ,          )
 118:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 118:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 118:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 118:(     BOR_2,    #T20640 ,    #T20643 , value_tmp)
 120:(    ASGN_1,          0 ,            ,     ROMCL)
 121:(    CVUC_B,     gie_bk ,            ,   #T20657)
 121:(    ASGN_0,    #T20657 ,            ,       GIE)
 123:(     RET_2,  value_tmp ,            ,      #RET)
函数:GetOffsetVDD
 133:(      FUNC,            ,            ,          )
 136:(    CVB_UC,        GIE ,            ,   #T20669)
 136:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 138:( ASMINLINE,            ,            ,          )
 140:(     LABEL,    #L20670 ,            ,          )
 140:(      JZ_0,        GIE ,            ,   #L20672)
 140:(    ASGN_0,          0 ,            ,       GIE)
 140:(       JMP,            ,            ,   #L20670)
 140:(     LABEL,    #L20672 ,            ,          )
 141:(    ASGN_0,          1 ,            ,  DATARDEN)
 143:(    ASGN_1,        128 ,            ,      FRAH)
 144:(    ASGN_1,         48 ,            ,      FRAL)
 145:(    ASGN_0,          1 ,            , DATARDTRG)
 146:(     LABEL,    #L20707 ,            ,          )
 146:(     JNZ_0,  DATARDTRG ,            ,   #L20707)
 147:( ASMINLINE,            ,            ,          )
 148:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 148:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 148:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 148:(     BOR_2,    #T20723 ,    #T20726 , value_tmp)
 150:(    ASGN_1,          0 ,            ,     ROMCL)
 151:(    CVUC_B,     gie_bk ,            ,   #T20740)
 151:(    ASGN_0,    #T20740 ,            ,       GIE)
 153:(     RET_2,  value_tmp ,            ,      #RET)
函数:Uart_Init
 157:(      FUNC,            ,            ,          )
 158:(    ASGN_0,          0 ,            ,      PCT1)
 159:(    ASGN_0,          1 ,            ,      PAT5)
 162:(    ASGN_0,          0 ,            ,    TX1LEN)
 163:(    ASGN_0,          0 ,            ,     BRGH1)
 164:(    ASGN_1,         25 ,            ,      BR1R)
 165:(    ASGN_0,          1 ,            ,     TX1EN)
 166:(    ASGN_0,          1 ,            ,  UART1SEL)
 167:(       RET,            ,            ,          )
函数:ADC_dis_init
 169:(      FUNC,            ,            ,          )
 171:(    ASGN_0,          0 ,            ,     ANSH1)
 172:(    ASGN_1,        248 ,            ,     ADCCL)
 175:(    ASGN_1,        195 ,            ,     ADCCH)
 176:(    ASGN_0,          0 ,            ,      ADEN)
 177:(    ASGN_0,          0 ,            ,    VREFEN)
 179:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 182:(    ASGN_0,          0 ,            , ADC_LP_EN)
 183:(    ASGN_0,          0 ,            ,      PBT4)
 184:(    ASGN_0,          0 ,            ,      PBT2)
 185:(    ASGN_0,          1 ,            ,      SMPS)
 186:(       RET,            ,            ,          )
函数:ADC_init
 196:(      FUNC,            ,            ,          )
 198:(    ASGN_2,       3000 ,            ,         j)
 199:(    ASGN_2,      10000 ,            ,         i)
 200:(    ASGN_1,          3 ,            ,       cnt)
 228:(     LABEL,    #L20858 ,            ,          )
 228:(      JZ_1,        cnt ,            ,   #L20860)
 230:(    CALLRE, (GetOffset2048.0) ,            ,          )
 230:(     CALLR, (GetOffset2048.0) ,            ,offset_value)
 231:(    BCOM_2, offset_value ,            ,   #T20892)
 231:(    RSH_2U, offset_value ,          8 ,   #T20896)
 231:(    BAND_2,        255 ,    #T20892 ,   #T20897)
 231:(    JNEQ_2,    #T20896 ,    #T20897 ,   #L20878)
 233:(    BAND_2,        255 , offset_value ,offset_value)
 235:(       JMP,            ,            ,   #L20860)
 237:(     LABEL,    #L20878 ,            ,          )
 239:(     SUB_1,        cnt ,          1 ,       cnt)
 241:(     JNZ_1,        cnt ,            ,   #L20858)
 242:(    ASGN_2,          0 ,            ,offset_value)
 244:(       JMP,            ,            ,   #L20858)
 244:(     LABEL,    #L20860 ,            ,          )
 245:(    ASGN_0,          0 ,            ,     ANSH1)
 246:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 247:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 249:(    ASGN_1,        107 ,            ,     ADCCM)
 250:(    ASGN_1,        200 ,            ,     ADCCH)
 251:(    ASGN_0,          1 ,            ,      ADEN)
 252:(    ASGN_0,          1 ,            ,    VREFEN)
 253:(     LABEL,    #L20984 ,            ,          )
 253:(    ASGN_2,          j ,            ,   #T20989)
 253:(     SUB_2,          j ,          1 ,         j)
 253:(     JNZ_2,    #T20989 ,            ,   #L20984)
 254:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 255:(     LABEL,    #L21007 ,            ,          )
 255:(    ASGN_2,          i ,            ,   #T21012)
 255:(     SUB_2,          i ,          1 ,         i)
 255:(     JNZ_2,    #T21012 ,            ,   #L21007)
 257:(    ASGN_0,          1 ,            , ADC_LP_EN)
 258:(    ASGN_0,          1 ,            ,      PBT4)
 259:(    ASGN_0,          1 ,            ,      PBT2)
 260:(    ASGN_0,          1 ,            ,      SMPS)
 261:(       RET,            ,            ,          )
函数:_f
 263:(      FUNC,            ,            ,          )
 275:(   CVUC_SI,        len ,            ,         n)
 276:(    ASGN_2,          0 ,            ,         i)
 276:(     LABEL,    #L21056 ,            ,          )
 276:(    ASGN_2,          i ,            ,   #T21075)
 276:(     SUB_2,          n ,          1 ,   #T21076)
 276:(    JGE_2S,    #T21075 ,    #T21076 ,   #L21253)
 278:(    ASGN_2,          0 ,            ,         j)
 278:(     LABEL,    #L21077 ,            ,          )
 278:(     SUB_2,          n ,          1 ,   #T21097)
 278:(    ASGN_2,          j ,            ,   #T21101)
 278:(     SUB_2,    #T21097 ,          i ,   #T21102)
 278:(    JGE_2S,    #T21101 ,    #T21102 ,   #L21058)
 280:(    LSH_2S,          j ,          1 ,   #T21119)
 280:(     ADD_2,    #T21119 ,          a ,   #T21120)
 280:(     ADD_2,          j ,          1 ,   #T21135)
 280:(    LSH_2S,    #T21135 ,          1 ,   #T21139)
 280:(     ADD_2,    #T21139 ,          a ,   #T21140)
 280:(    JGE_2S,   *#T21120 ,   *#T21140 ,   #L21079)
 282:(    LSH_2S,          j ,          1 ,   #T21160)
 282:(     ADD_2,    #T21160 ,          a ,   #T21161)
 282:(    ASGN_2,   *#T21161 ,            ,       buf)
 283:(    LSH_2S,          j ,          1 ,   #T21177)
 283:(     ADD_2,    #T21177 ,          a ,   #T21178)
 283:(     ADD_2,          j ,          1 ,   #T21193)
 283:(    LSH_2S,    #T21193 ,          1 ,   #T21197)
 283:(     ADD_2,    #T21197 ,          a ,   #T21198)
 283:(    ASGN_2,   *#T21198 ,            ,  *#T21178)
 284:(     ADD_2,          j ,          1 ,   #T21215)
 284:(    LSH_2S,    #T21215 ,          1 ,   #T21219)
 284:(     ADD_2,    #T21219 ,          a ,   #T21220)
 284:(    ASGN_2,        buf ,            ,  *#T21220)
 286:(     LABEL,    #L21079 ,            ,          )
 278:(     ADD_2,          j ,          1 ,         j)
 286:(       JMP,            ,            ,   #L21077)
 287:(     LABEL,    #L21058 ,            ,          )
 276:(     ADD_2,          i ,          1 ,         i)
 287:(       JMP,            ,            ,   #L21056)
 290:(     LABEL,    #L21253 ,            ,          )
 290:(       RET,            ,            ,          )
函数:Get_ADC_Val
 292:(      FUNC,            ,            ,          )
 294:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 295:(    BAND_1,         79 ,      ADCCL ,     ADCCL)
 297:(    CALLRE, (ADC_convert.0) ,            ,          )
 297:(     CALLR, (ADC_convert.0) ,            , adc_value)
 298:(    JLE_2U,  adc_value , offset_value ,   #L21279)
 299:(     SUB_2,  adc_value , offset_value , adc_value)
 299:(       JMP,            ,            ,   #L21277)
 300:(     LABEL,    #L21279 ,            ,          )
 301:(    ASGN_2,          0 ,            , adc_value)
 301:(     LABEL,    #L21277 ,            ,          )
 302:(    ASGN_2,  adc_value ,            , *Vbat_val)
 303:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 304:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 305:(    CALLRE, (ADC_convert.0) ,            ,          )
 305:(     CALLR, (ADC_convert.0) ,            , adc_value)
 306:(    JLE_2U,  adc_value , offset_value ,   #L21332)
 307:(     SUB_2,  adc_value , offset_value , adc_value)
 307:(       JMP,            ,            ,   #L21330)
 308:(     LABEL,    #L21332 ,            ,          )
 309:(    ASGN_2,          0 ,            , adc_value)
 309:(     LABEL,    #L21330 ,            ,          )
 310:(    ASGN_2,  adc_value ,            , *Temp_val)
 311:(       RET,            ,            ,          )
函数:User_Get_measure_Val
 312:(      FUNC,            ,            ,          )
 315:(    MOD_1U,          i ,         20 ,         i)
 316:(   CVUC_SI,          i ,            ,   #T21392)
 316:(    LSH_2S,    #T21392 ,          1 ,   #T21394)
 316:(     ADD_2,    #T21394 , (Vbat_adc_val.0) ,   #T21395)
 316:(    PARA_2,    #T21395 ,            ,  Vbat_val)
 316:(   CVUC_SI,          i ,            ,   #T21406)
 316:(    LSH_2S,    #T21406 ,          1 ,   #T21408)
 316:(     ADD_2,    #T21408 , (Temp_adc_val.0) ,   #T21409)
 316:(    PARA_2,    #T21409 ,            ,  Temp_val)
 316:(      CALL, (Get_ADC_Val.0) ,            ,          )
 317:(     ADD_1,          i ,          1 ,         i)
 318:(    JNEQ_1,         19 ,          i ,   #L21666)
 319:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 319:(    PARA_1,         20 ,            ,       len)
 319:(      CALL,     (_f.0) ,            ,          )
 320:(    PARA_2, (Temp_adc_val.0) ,            ,         a)
 320:(    PARA_1,         20 ,            ,       len)
 320:(      CALL,     (_f.0) ,            ,          )
 322:(    CALLRE, (USB_Check.0) ,            ,          )
 322:(     CALLR, (USB_Check.0) ,            ,   #T21458)
 322:(      JZ_1,    #T21458 ,            ,   #L21454)
 322:(    JLE_4U, global_count ,      10000 ,   #L21454)
 324:(     ADD_2,      count ,          1 ,     count)
 325:(    JLE_2U,      count ,         54 ,   #L21483)
 326:(    ASGN_2,          0 ,            ,     count)
 327:(     ADD_1,   Vbat_val ,          1 ,  Vbat_val)
 328:(     LABEL,    #L21483 ,            ,          )
 329:(    JLE_1U,   Vbat_val ,         99 ,   #L21451)
 329:(    ASGN_1,         99 ,            ,  Vbat_val)
 330:(       JMP,            ,            ,   #L21451)
 332:(     LABEL,    #L21454 ,            ,          )
 333:(     JEQ_1,          2 , State_flag ,   #L21451)
 334:(    CVUI_F, *(Vbat_adc_val.20) ,            ,   #T21579)
 334:(     MUL_F,    #T21579 ,   8.192000 ,   #T21580)
 334:(     DIV_D,    #T21580 , 4096.000000 ,   vcc_val)
 335:(     CVF_D,    vcc_val ,            ,   #T21593)
 335:(     JLE_D,    #T21593 ,   4.200000 ,   #L21587)
 335:(    ASGN_3,   4.200000 ,            ,   vcc_val)
 335:(     LABEL,    #L21587 ,            ,          )
 336:(     CVF_D,    vcc_val ,            ,   #T21609)
 336:(     JGE_D,    #T21609 ,   3.500000 ,   #L21603)
 336:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 336:(     LABEL,    #L21603 ,            ,          )
 337:(     CVF_D,    vcc_val ,            ,   #T21631)
 337:(     SUB_D,    #T21631 ,   3.500000 ,   #T21632)
 337:(     MUL_D,    #T21632 , 100.000000 ,   #T21635)
 337:(     DIV_D,    #T21635 ,   0.700000 ,   #T21642)
 337:(    CVD_UC,    #T21642 ,            ,  Vbat_val)
 343:(     LABEL,    #L21451 ,            ,          )
 365:(    PARA_2, *(Temp_adc_val.20) ,            ,       adc)
 365:(    CALLRE, (Get_Tempture.0) ,            ,          )
 365:(     CALLR, (Get_Tempture.0) ,            ,   #T21644)
 365:(    CVF_UC,    #T21644 ,            ,temperature)
 371:(     LABEL,    #L21666 ,            ,          )
 371:(       RET,            ,            ,          )
