C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Get_Tempture 43
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
UART_send 65
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
ADC_convert 87
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
GetOffset2048 103
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
GetOffsetVDD 133
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Uart_Init 157
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
ADC_dis_init 169
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
ADC_init 196
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
_f 263
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
Get_ADC_Val 292
C:\USERS\KING\DESKTOP\MIXING_CUP\Ω¡∞Ë±≠≥Ã–Ú\USER_CODE_NEW\HRCC PROJECT APPLICATION1\HRCC PROJECT APPLICATION1\SRC_USER\USER_FUNCTION.C
User_Get_measure_Val 312
