函数:Get_Tempture
  43:(      FUNC,            ,            ,          )
  45:(    CVUI_F,        adc ,            ,   #T20293)
  45:(     CVF_D,    #T20293 ,            ,   #T20294)
  45:(     MUL_D,   2.048000 ,    #T20294 ,   #T20295)
  45:(     DIV_D,    #T20295 , 4096.000000 ,   #T20298)
  45:(     CVD_F,    #T20298 ,            ,   #T20299)
  45:(    ASGN_3,    #T20299 ,            ,        RV)
  47:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  47:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  47:(     DIV_F, 330.000000 ,    #T20319 ,   #T20320)
  47:(    ASGN_3,    #T20320 ,            ,        RT)
  48:(     DIV_F,         RT , 100.000000 ,   #T20352)
  48:(     CVF_D,    #T20352 ,            ,   #T20353)
  48:(    PARA_4,    #T20353 ,            ,         f)
  48:(    CALLRE,    (log.0) ,            ,          )
  48:(     CALLR,    (log.0) ,            ,   #T20321)
  48:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  48:(     ADD_D,   0.003354 ,    #T20356 ,   #T20357)
  48:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  48:(     SUB_D,    #T20358 , 273.149994 ,   #T20361)
  48:(     CVD_F,    #T20361 ,            ,   #T20362)
  48:(    ASGN_3,    #T20362 ,            ,       Tmp)
  50:(     RET_3,        Tmp ,            ,      #RET)
  51:(     LABEL,    #L20369 ,            ,          )
  51:(       RET,            ,            ,          )
函数:UART_send
  65:(      FUNC,            ,            ,          )
  67:(     ADD_2,        str ,          4 ,   #T20384)
  67:(     ADD_1,         ch ,         48 ,   #T20391)
  67:(    ASGN_1,    #T20391 ,            ,  *#T20384)
  68:(     ADD_2,        str ,         16 ,   #T20406)
  68:(    DIV_2U,      value ,       1000 ,   #T20415)
  68:(     ADD_1,    #T20415 ,         48 ,   #T20418)
  68:(    ASGN_1,    #T20418 ,            ,  *#T20406)
  69:(     ADD_2,        str ,         17 ,   #T20433)
  69:(    MOD_2U,      value ,       1000 ,   #T20444)
  69:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  69:(     ADD_1,    #T20447 ,         48 ,   #T20450)
  69:(    ASGN_1,    #T20450 ,            ,  *#T20433)
  70:(     ADD_2,        str ,         18 ,   #T20465)
  70:(    MOD_2U,      value ,        100 ,   #T20476)
  70:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  70:(     ADD_1,    #T20479 ,         48 ,   #T20482)
  70:(    ASGN_1,    #T20482 ,            ,  *#T20465)
  71:(     ADD_2,        str ,         19 ,   #T20497)
  71:(    MOD_2U,      value ,         10 ,   #T20506)
  71:(     ADD_1,    #T20506 ,         48 ,   #T20509)
  71:(    ASGN_1,    #T20509 ,            ,  *#T20497)
  73:(     LABEL,    #L20510 ,            ,          )
  73:(      JZ_1,       *str ,            ,   #L20512)
  75:(     LABEL,    #L20515 ,            ,          )
  75:(    ASGN_0,      TRMT1 ,            ,   #T20518)
  75:(      JZ_0,    #T20518 ,            ,   #L20516)
  75:(       JMP,            ,            ,   #L20517)
  75:(       JMP,            ,            ,   #L20517)
  75:(     LABEL,    #L20516 ,            ,          )
  75:(       JMP,            ,            ,   #L20515)
  75:(     LABEL,    #L20517 ,            ,          )
  76:(    ASGN_2,        str ,            ,   #T20529)
  76:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  76:(     ADD_2,        str ,          1 ,   #T20544)
  76:(    ASGN_2,    #T20544 ,            ,       str)
  77:(       JMP,            ,            ,   #L20510)
  77:(     LABEL,    #L20512 ,            ,          )
  78:(     LABEL,    #L20545 ,            ,          )
  78:(       RET,            ,            ,          )
函数:ADC_convert
  87:(      FUNC,            ,            ,          )
  89:(    ASGN_0,          1 ,            ,     ADTRG)
  90:(     LABEL,    #L20552 ,            ,          )
  90:(      JZ_0,      ADTRG ,            ,   #L20554)
  90:(       JMP,            ,            ,   #L20552)
  90:(     LABEL,    #L20554 ,            ,          )
  91:(    ASGN_0,          0 ,            ,      ADIF)
  93:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  93:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  93:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  93:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  93:(     RET_2,    #T20580 ,            ,      #RET)
  94:(     LABEL,    #L20581 ,            ,          )
  94:(       RET,            ,            ,          )
函数:GetOffset2048
 103:(      FUNC,            ,            ,          )
 105:(    ASGN_2,          0 ,            , value_tmp)
 106:(    CVB_UC,        GIE ,            ,   #T20586)
 106:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 108:( ASMINLINE,            ,            ,          )
 110:(     LABEL,    #L20587 ,            ,          )
 110:(      JZ_0,        GIE ,            ,   #L20589)
 110:(    ASGN_0,          0 ,            ,       GIE)
 110:(       JMP,            ,            ,   #L20587)
 110:(     LABEL,    #L20589 ,            ,          )
 111:(    ASGN_0,          1 ,            ,  DATARDEN)
 113:(    ASGN_1,        128 ,            ,      FRAH)
 114:(    ASGN_1,         47 ,            ,      FRAL)
 115:(    ASGN_0,          1 ,            , DATARDTRG)
 116:(     LABEL,    #L20624 ,            ,          )
 116:(      JZ_0,  DATARDTRG ,            ,   #L20626)
 116:(       JMP,            ,            ,   #L20624)
 116:(     LABEL,    #L20626 ,            ,          )
 117:( ASMINLINE,            ,            ,          )
 118:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 118:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 118:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 118:(     BOR_2,    #T20640 ,    #T20643 ,   #T20644)
 118:(    ASGN_2,    #T20644 ,            , value_tmp)
 120:(    ASGN_1,          0 ,            ,     ROMCL)
 121:(    CVUC_B,     gie_bk ,            ,   #T20657)
 121:(    ASGN_0,    #T20657 ,            ,       GIE)
 123:(     RET_2,  value_tmp ,            ,      #RET)
 124:(     LABEL,    #L20664 ,            ,          )
 124:(       RET,            ,            ,          )
函数:GetOffsetVDD
 133:(      FUNC,            ,            ,          )
 135:(    ASGN_2,          0 ,            , value_tmp)
 136:(    CVB_UC,        GIE ,            ,   #T20669)
 136:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 138:( ASMINLINE,            ,            ,          )
 140:(     LABEL,    #L20670 ,            ,          )
 140:(      JZ_0,        GIE ,            ,   #L20672)
 140:(    ASGN_0,          0 ,            ,       GIE)
 140:(       JMP,            ,            ,   #L20670)
 140:(     LABEL,    #L20672 ,            ,          )
 141:(    ASGN_0,          1 ,            ,  DATARDEN)
 143:(    ASGN_1,        128 ,            ,      FRAH)
 144:(    ASGN_1,         48 ,            ,      FRAL)
 145:(    ASGN_0,          1 ,            , DATARDTRG)
 146:(     LABEL,    #L20707 ,            ,          )
 146:(      JZ_0,  DATARDTRG ,            ,   #L20709)
 146:(       JMP,            ,            ,   #L20707)
 146:(     LABEL,    #L20709 ,            ,          )
 147:( ASMINLINE,            ,            ,          )
 148:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 148:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 148:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 148:(     BOR_2,    #T20723 ,    #T20726 ,   #T20727)
 148:(    ASGN_2,    #T20727 ,            , value_tmp)
 150:(    ASGN_1,          0 ,            ,     ROMCL)
 151:(    CVUC_B,     gie_bk ,            ,   #T20740)
 151:(    ASGN_0,    #T20740 ,            ,       GIE)
 153:(     RET_2,  value_tmp ,            ,      #RET)
 154:(     LABEL,    #L20747 ,            ,          )
 154:(       RET,            ,            ,          )
函数:Uart_Init
 157:(      FUNC,            ,            ,          )
 158:(    ASGN_0,          0 ,            ,      PCT1)
 159:(    ASGN_0,          1 ,            ,      PAT5)
 162:(    ASGN_0,          0 ,            ,    TX1LEN)
 163:(    ASGN_0,          0 ,            ,     BRGH1)
 164:(    ASGN_1,         25 ,            ,      BR1R)
 165:(    ASGN_0,          1 ,            ,     TX1EN)
 166:(    ASGN_0,          1 ,            ,  UART1SEL)
 167:(     LABEL,    #L20790 ,            ,          )
 167:(       RET,            ,            ,          )
函数:ADC_dis_init
 169:(      FUNC,            ,            ,          )
 171:(    ASGN_0,          0 ,            ,     ANSH1)
 172:(    ASGN_1,        248 ,            ,     ADCCL)
 175:(    ASGN_1,        195 ,            ,     ADCCH)
 176:(    ASGN_0,          0 ,            ,      ADEN)
 177:(    ASGN_0,          0 ,            ,    VREFEN)
 179:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 182:(    ASGN_0,          0 ,            , ADC_LP_EN)
 183:(    ASGN_0,          0 ,            ,      PBT4)
 184:(    ASGN_0,          0 ,            ,      PBT2)
 185:(    ASGN_0,          1 ,            ,      SMPS)
 186:(     LABEL,    #L20851 ,            ,          )
 186:(       RET,            ,            ,          )
函数:ADC_init
 196:(      FUNC,            ,            ,          )
 198:(    ASGN_2,       3000 ,            ,         j)
 199:(    ASGN_2,      10000 ,            ,         i)
 200:(    ASGN_1,          3 ,            ,       cnt)
 228:(     LABEL,    #L20858 ,            ,          )
 228:(    ASGN_1,        cnt ,            ,   #T20865)
 228:(    ASGN_1,          0 ,            ,   #T20866)
 228:(    JNEQ_1,    #T20865 ,    #T20866 ,   #L20859)
 228:(       JMP,            ,            ,   #L20860)
 228:(       JMP,            ,            ,   #L20860)
 228:(     LABEL,    #L20859 ,            ,          )
 230:(    CALLRE, (GetOffset2048.0) ,            ,          )
 230:(     CALLR, (GetOffset2048.0) ,            ,   #T20867)
 230:(    ASGN_2,    #T20867 ,            ,offset_value)
 231:(    RSH_2U, offset_value ,          8 ,   #T20885)
 231:(    BCOM_2, offset_value ,            ,   #T20892)
 231:(    BAND_2,    #T20892 ,        255 ,   #T20895)
 231:(    ASGN_2,    #T20885 ,            ,   #T20896)
 231:(    ASGN_2,    #T20895 ,            ,   #T20897)
 231:(     JEQ_2,    #T20896 ,    #T20897 ,   #L20877)
 231:(       JMP,            ,            ,   #L20878)
 231:(       JMP,            ,            ,   #L20878)
 231:(     LABEL,    #L20877 ,            ,          )
 233:(    BAND_2, offset_value ,        255 ,   #T20908)
 233:(    ASGN_2,    #T20908 ,            ,offset_value)
 235:(       JMP,            ,            ,   #L20860)
 236:(       JMP,            ,            ,   #L20876)
 237:(     LABEL,    #L20878 ,            ,          )
 239:(    ASGN_1,        cnt ,            ,   #T20913)
 239:(     SUB_1,        cnt ,          1 ,   #T20924)
 239:(    ASGN_1,    #T20924 ,            ,       cnt)
 241:(    ASGN_1,        cnt ,            ,   #T20932)
 241:(    ASGN_1,          0 ,            ,   #T20933)
 241:(     JEQ_1,    #T20932 ,    #T20933 ,   #L20926)
 241:(       JMP,            ,            ,   #L20927)
 241:(       JMP,            ,            ,   #L20927)
 241:(     LABEL,    #L20926 ,            ,          )
 242:(    ASGN_2,          0 ,            ,offset_value)
 242:(     LABEL,    #L20927 ,            ,          )
 243:(     LABEL,    #L20876 ,            ,          )
 244:(       JMP,            ,            ,   #L20858)
 244:(     LABEL,    #L20860 ,            ,          )
 245:(    ASGN_0,          0 ,            ,     ANSH1)
 246:(     BOR_1,      ADCCL ,        240 ,   #T20952)
 246:(    ASGN_1,    #T20952 ,            ,     ADCCL)
 247:(    BAND_1,      ADCCL ,        159 ,   #T20959)
 247:(    ASGN_1,    #T20959 ,            ,     ADCCL)
 249:(    ASGN_1,        107 ,            ,     ADCCM)
 250:(    ASGN_1,        200 ,            ,     ADCCH)
 251:(    ASGN_0,          1 ,            ,      ADEN)
 252:(    ASGN_0,          1 ,            ,    VREFEN)
 253:(     LABEL,    #L20984 ,            ,          )
 253:(    ASGN_2,          j ,            ,   #T20989)
 253:(     SUB_2,          j ,          1 ,   #T21000)
 253:(    ASGN_2,    #T21000 ,            ,         j)
 253:(      JZ_2,    #T20989 ,            ,   #L20986)
 253:(       JMP,            ,            ,   #L20984)
 253:(     LABEL,    #L20986 ,            ,          )
 254:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 255:(     LABEL,    #L21007 ,            ,          )
 255:(    ASGN_2,          i ,            ,   #T21012)
 255:(     SUB_2,          i ,          1 ,   #T21023)
 255:(    ASGN_2,    #T21023 ,            ,         i)
 255:(      JZ_2,    #T21012 ,            ,   #L21009)
 255:(       JMP,            ,            ,   #L21007)
 255:(     LABEL,    #L21009 ,            ,          )
 257:(    ASGN_0,          1 ,            , ADC_LP_EN)
 258:(    ASGN_0,          1 ,            ,      PBT4)
 259:(    ASGN_0,          1 ,            ,      PBT2)
 260:(    ASGN_0,          1 ,            ,      SMPS)
 261:(     LABEL,    #L21048 ,            ,          )
 261:(       RET,            ,            ,          )
函数:_f
 263:(      FUNC,            ,            ,          )
 275:(   CVUC_SI,        len ,            ,   #T21055)
 275:(    ASGN_2,    #T21055 ,            ,         n)
 276:(    ASGN_2,          0 ,            ,         i)
 276:(     LABEL,    #L21056 ,            ,          )
 276:(     SUB_2,          n ,          1 ,   #T21074)
 276:(    ASGN_2,          i ,            ,   #T21075)
 276:(    ASGN_2,    #T21074 ,            ,   #T21076)
 276:(    JLT_2S,    #T21075 ,    #T21076 ,   #L21065)
 276:(       JMP,            ,            ,   #L21057)
 276:(       JMP,            ,            ,   #L21057)
 276:(     LABEL,    #L21065 ,            ,          )
 278:(    ASGN_2,          0 ,            ,         j)
 278:(     LABEL,    #L21077 ,            ,          )
 278:(     SUB_2,          n ,          1 ,   #T21097)
 278:(     SUB_2,    #T21097 ,          i ,   #T21100)
 278:(    ASGN_2,          j ,            ,   #T21101)
 278:(    ASGN_2,    #T21100 ,            ,   #T21102)
 278:(    JLT_2S,    #T21101 ,    #T21102 ,   #L21086)
 278:(       JMP,            ,            ,   #L21078)
 278:(       JMP,            ,            ,   #L21078)
 278:(     LABEL,    #L21086 ,            ,          )
 280:(     MUL_2,          j ,          2 ,   #T21118)
 280:(   CVSI_UI,    #T21118 ,            ,   #T21119)
 280:(     ADD_2,          a ,    #T21119 ,   #T21120)
 280:(     ADD_2,          j ,          1 ,   #T21135)
 280:(     MUL_2,    #T21135 ,          2 ,   #T21138)
 280:(   CVSI_UI,    #T21138 ,            ,   #T21139)
 280:(     ADD_2,          a ,    #T21139 ,   #T21140)
 280:(    ASGN_2,   *#T21120 ,            ,   #T21141)
 280:(    ASGN_2,   *#T21140 ,            ,   #T21142)
 280:(    JLT_2S,    #T21141 ,    #T21142 ,   #L21104)
 280:(       JMP,            ,            ,   #L21105)
 280:(       JMP,            ,            ,   #L21105)
 280:(     LABEL,    #L21104 ,            ,          )
 282:(     MUL_2,          j ,          2 ,   #T21159)
 282:(   CVSI_UI,    #T21159 ,            ,   #T21160)
 282:(     ADD_2,          a ,    #T21160 ,   #T21161)
 282:(    ASGN_2,   *#T21161 ,            ,       buf)
 283:(     MUL_2,          j ,          2 ,   #T21176)
 283:(   CVSI_UI,    #T21176 ,            ,   #T21177)
 283:(     ADD_2,          a ,    #T21177 ,   #T21178)
 283:(     ADD_2,          j ,          1 ,   #T21193)
 283:(     MUL_2,    #T21193 ,          2 ,   #T21196)
 283:(   CVSI_UI,    #T21196 ,            ,   #T21197)
 283:(     ADD_2,          a ,    #T21197 ,   #T21198)
 283:(    ASGN_2,   *#T21198 ,            ,  *#T21178)
 284:(     ADD_2,          j ,          1 ,   #T21215)
 284:(     MUL_2,    #T21215 ,          2 ,   #T21218)
 284:(   CVSI_UI,    #T21218 ,            ,   #T21219)
 284:(     ADD_2,          a ,    #T21219 ,   #T21220)
 284:(    ASGN_2,        buf ,            ,  *#T21220)
 285:(     LABEL,    #L21105 ,            ,          )
 286:(     LABEL,    #L21079 ,            ,          )
 278:(     ADD_2,          j ,          1 ,   #T21237)
 278:(    ASGN_2,    #T21237 ,            ,         j)
 286:(       JMP,            ,            ,   #L21077)
 286:(     LABEL,    #L21078 ,            ,          )
 287:(     LABEL,    #L21058 ,            ,          )
 276:(     ADD_2,          i ,          1 ,   #T21252)
 276:(    ASGN_2,    #T21252 ,            ,         i)
 287:(       JMP,            ,            ,   #L21056)
 287:(     LABEL,    #L21057 ,            ,          )
 290:(     LABEL,    #L21253 ,            ,          )
 290:(       RET,            ,            ,          )
函数:Get_ADC_Val_Vbat
 292:(      FUNC,            ,            ,          )
 294:(     BOR_1,      ADCCL ,        240 ,   #T21260)
 294:(    ASGN_1,    #T21260 ,            ,     ADCCL)
 295:(    BAND_1,      ADCCL ,         79 ,   #T21267)
 295:(    ASGN_1,    #T21267 ,            ,     ADCCL)
 297:(    CALLRE, (ADC_convert.0) ,            ,          )
 297:(     CALLR, (ADC_convert.0) ,            ,   #T21268)
 297:(    ASGN_2,    #T21268 ,            , adc_value)
 298:(    ASGN_2,  adc_value ,            ,   #T21284)
 298:(    ASGN_2, offset_value ,            ,   #T21285)
 298:(    JGT_2U,    #T21284 ,    #T21285 ,   #L21278)
 298:(       JMP,            ,            ,   #L21279)
 298:(       JMP,            ,            ,   #L21279)
 298:(     LABEL,    #L21278 ,            ,          )
 299:(     SUB_2,  adc_value , offset_value ,   #T21292)
 299:(    ASGN_2,    #T21292 ,            , adc_value)
 299:(       JMP,            ,            ,   #L21277)
 300:(     LABEL,    #L21279 ,            ,          )
 301:(    ASGN_2,          0 ,            , adc_value)
 301:(     LABEL,    #L21277 ,            ,          )
 302:(    ASGN_2,  adc_value ,            , *Vbat_val)
 303:(     LABEL,    #L21307 ,            ,          )
 303:(       RET,            ,            ,          )
函数:Get_ADC_Val_Temp
 305:(      FUNC,            ,            ,          )
 307:(     BOR_1,      ADCCL ,        240 ,   #T21314)
 307:(    ASGN_1,    #T21314 ,            ,     ADCCL)
 308:(    BAND_1,      ADCCL ,        159 ,   #T21321)
 308:(    ASGN_1,    #T21321 ,            ,     ADCCL)
 309:(    CALLRE, (ADC_convert.0) ,            ,          )
 309:(     CALLR, (ADC_convert.0) ,            ,   #T21322)
 309:(    ASGN_2,    #T21322 ,            , adc_value)
 310:(    ASGN_2,  adc_value ,            ,   #T21338)
 310:(    ASGN_2, offset_value ,            ,   #T21339)
 310:(    JGT_2U,    #T21338 ,    #T21339 ,   #L21332)
 310:(       JMP,            ,            ,   #L21333)
 310:(       JMP,            ,            ,   #L21333)
 310:(     LABEL,    #L21332 ,            ,          )
 311:(     SUB_2,  adc_value , offset_value ,   #T21346)
 311:(    ASGN_2,    #T21346 ,            , adc_value)
 311:(       JMP,            ,            ,   #L21331)
 312:(     LABEL,    #L21333 ,            ,          )
 313:(    ASGN_2,          0 ,            , adc_value)
 313:(     LABEL,    #L21331 ,            ,          )
 314:(    ASGN_2,  adc_value ,            , *Temp_val)
 315:(     LABEL,    #L21361 ,            ,          )
 315:(       RET,            ,            ,          )
函数:User_Get_measure_Val
 320:(      FUNC,            ,            ,          )
 323:(    MOD_1U,          i ,         20 ,   #T21380)
 323:(    ASGN_1,    #T21380 ,            ,         i)
 324:(    MOD_1U,         ii ,         10 ,   #T21391)
 324:(    ASGN_1,    #T21391 ,            ,        ii)
 326:(   CVUC_SI,          i ,            ,   #T21406)
 326:(     MUL_2,    #T21406 ,          2 ,   #T21407)
 326:(   CVSI_UI,    #T21407 ,            ,   #T21408)
 326:(     ADD_2, (Temp_adc_val.0) ,    #T21408 ,   #T21409)
 326:(    PARA_2,    #T21409 ,            ,  Temp_val)
 326:(      CALL, (Get_ADC_Val_Temp.0) ,            ,          )
 327:(    ASGN_1,          i ,            ,   #T21414)
 327:(     ADD_1,          i ,          1 ,   #T21425)
 327:(    ASGN_1,    #T21425 ,            ,         i)
 328:(    ASGN_1,          i ,            ,   #T21433)
 328:(    ASGN_1,         19 ,            ,   #T21434)
 328:(     JEQ_1,    #T21433 ,    #T21434 ,   #L21427)
 328:(       JMP,            ,            ,   #L21428)
 328:(       JMP,            ,            ,   #L21428)
 328:(     LABEL,    #L21427 ,            ,          )
 329:(    PARA_2, (Temp_adc_val.0) ,            ,         a)
 329:(    PARA_1,         20 ,            ,       len)
 329:(      CALL,     (_f.0) ,            ,          )
 330:(    PARA_2, *(Temp_adc_val.20) ,            ,       adc)
 330:(    CALLRE, (Get_Tempture.0) ,            ,          )
 330:(     CALLR, (Get_Tempture.0) ,            ,   #T21443)
 330:(    CVF_UC,    #T21443 ,            ,   #T21464)
 330:(    ASGN_1,    #T21464 ,            ,temperature)
 331:(     LABEL,    #L21428 ,            ,          )
 333:(    ASGN_4, global_count ,            ,   #T21472)
 333:(    ASGN_4,      10000 ,            ,   #T21473)
 333:(    JLT_4U,    #T21472 ,    #T21473 ,   #L21466)
 333:(       JMP,            ,            ,   #L21467)
 333:(       JMP,            ,            ,   #L21467)
 333:(     LABEL,    #L21466 ,            ,          )
 334:(   CVUC_SI,         ii ,            ,   #T21488)
 334:(     MUL_2,    #T21488 ,          2 ,   #T21489)
 334:(   CVSI_UI,    #T21489 ,            ,   #T21490)
 334:(     ADD_2, (Vbat_adc_val.0) ,    #T21490 ,   #T21491)
 334:(    PARA_2,    #T21491 ,            ,  Vbat_val)
 334:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 335:(    ASGN_1,         ii ,            ,   #T21496)
 335:(     ADD_1,         ii ,          1 ,   #T21507)
 335:(    ASGN_1,    #T21507 ,            ,        ii)
 336:(    ASGN_1,         ii ,            ,   #T21515)
 336:(    ASGN_1,          9 ,            ,   #T21516)
 336:(     JEQ_1,    #T21515 ,    #T21516 ,   #L21509)
 336:(       JMP,            ,            ,   #L21510)
 336:(       JMP,            ,            ,   #L21510)
 336:(     LABEL,    #L21509 ,            ,          )
 337:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 337:(    PARA_1,         10 ,            ,       len)
 337:(      CALL,     (_f.0) ,            ,          )
 338:(    CVUI_F, *(Vbat_adc_val.10) ,            ,   #T21551)
 338:(     MUL_F,   8.192000 ,    #T21551 ,   #T21552)
 338:(     DIV_D,    #T21552 , 4096.000000 ,   #T21555)
 338:(     CVD_F,    #T21555 ,            ,   #T21556)
 338:(    ASGN_3,    #T21556 ,            ,   vcc_val)
 339:(     CVF_D,    vcc_val ,            ,   #T21564)
 339:(    ASGN_4,    #T21564 ,            ,   #T21565)
 339:(    ASGN_4,   4.150000 ,            ,   #T21566)
 339:(     JGT_D,    #T21565 ,    #T21566 ,   #L21558)
 339:(       JMP,            ,            ,   #L21559)
 339:(       JMP,            ,            ,   #L21559)
 339:(     LABEL,    #L21558 ,            ,          )
 339:(    ASGN_3,   4.150000 ,            ,   vcc_val)
 339:(     LABEL,    #L21559 ,            ,          )
 340:(     CVF_D,    vcc_val ,            ,   #T21580)
 340:(    ASGN_4,    #T21580 ,            ,   #T21581)
 340:(    ASGN_4,   3.500000 ,            ,   #T21582)
 340:(     JLT_D,    #T21581 ,    #T21582 ,   #L21574)
 340:(       JMP,            ,            ,   #L21575)
 340:(       JMP,            ,            ,   #L21575)
 340:(     LABEL,    #L21574 ,            ,          )
 340:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 340:(     LABEL,    #L21575 ,            ,          )
 341:(     CVF_D,    vcc_val ,            ,   #T21603)
 341:(     SUB_D,    #T21603 ,   3.500000 ,   #T21604)
 341:(     MUL_D,    #T21604 , 100.000000 ,   #T21607)
 341:(     DIV_D,    #T21607 ,   0.650000 ,   #T21614)
 341:(    CVD_UC,    #T21614 ,            ,   #T21615)
 341:(    ASGN_1,    #T21615 ,            ,  Vbat_val)
 347:(     LABEL,    #L21510 ,            ,          )
 348:(     LABEL,    #L21467 ,            ,          )
 372:(     LABEL,    #L21616 ,            ,          )
 372:(       RET,            ,            ,          )
函数:User_Get_measure_Val_10ms
 374:(      FUNC,            ,            ,          )
 376:(    ASGN_4, global_count ,            ,   #T21624)
 376:(    ASGN_4,      10000 ,            ,   #T21625)
 376:(    JGT_4U,    #T21624 ,    #T21625 ,   #L21618)
 376:(       JMP,            ,            ,   #L21619)
 376:(       JMP,            ,            ,   #L21619)
 376:(     LABEL,    #L21618 ,            ,          )
 378:(    ASGN_2,      count ,            ,   #T21630)
 378:(     ADD_2,      count ,          1 ,   #T21641)
 378:(    ASGN_2,    #T21641 ,            ,     count)
 379:(    ASGN_2,      count ,            ,   #T21649)
 379:(    ASGN_2,        100 ,            ,   #T21650)
 379:(    JGE_2U,    #T21649 ,    #T21650 ,   #L21643)
 379:(       JMP,            ,            ,   #L21644)
 379:(       JMP,            ,            ,   #L21644)
 379:(     LABEL,    #L21643 ,            ,          )
 380:(    ASGN_2,          0 ,            ,     count)
 381:(     LABEL,    #L21644 ,            ,          )
 382:(    ASGN_2,      count ,            ,   #T21664)
 382:(    ASGN_2,          0 ,            ,   #T21665)
 382:(     JEQ_2,    #T21664 ,    #T21665 ,   #L21658)
 382:(       JMP,            ,            ,   #L21659)
 382:(       JMP,            ,            ,   #L21659)
 382:(     LABEL,    #L21658 ,            ,          )
 383:(    ASGN_0,          0 ,            ,       PA7)
 384:(     LABEL,    #L21659 ,            ,          )
 385:(    ASGN_2,      count ,            ,   #T21679)
 385:(    ASGN_2,         10 ,            ,   #T21680)
 385:(    JLT_2U,    #T21679 ,    #T21680 ,   #L21673)
 385:(       JMP,            ,            ,   #L21674)
 385:(       JMP,            ,            ,   #L21674)
 385:(     LABEL,    #L21673 ,            ,          )
 386:(     MUL_2,      count ,          2 ,   #T21695)
 386:(     ADD_2, (Vbat_adc_val.0) ,    #T21695 ,   #T21696)
 386:(    PARA_2,    #T21696 ,            ,  Vbat_val)
 386:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 387:(       JMP,            ,            ,   #L21672)
 388:(     LABEL,    #L21674 ,            ,          )
 388:(    ASGN_2,      count ,            ,   #T21704)
 388:(    ASGN_2,         10 ,            ,   #T21705)
 388:(     JEQ_2,    #T21704 ,    #T21705 ,   #L21698)
 388:(       JMP,            ,            ,   #L21699)
 388:(       JMP,            ,            ,   #L21699)
 388:(     LABEL,    #L21698 ,            ,          )
 389:(    ASGN_0,          1 ,            ,       PA7)
 390:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 390:(    PARA_1,         10 ,            ,       len)
 390:(      CALL,     (_f.0) ,            ,          )
 391:(    ASGN_1, State_flag ,            ,   #T21727)
 391:(    ASGN_1,          2 ,            ,   #T21728)
 391:(    JNEQ_1,    #T21727 ,    #T21728 ,   #L21721)
 391:(       JMP,            ,            ,   #L21722)
 391:(       JMP,            ,            ,   #L21722)
 391:(     LABEL,    #L21721 ,            ,          )
 392:(    CVUI_F, *(Vbat_adc_val.10) ,            ,   #T21755)
 392:(     MUL_F,   8.192000 ,    #T21755 ,   #T21756)
 392:(     DIV_D,    #T21756 , 4096.000000 ,   #T21759)
 392:(     CVD_F,    #T21759 ,            ,   #T21760)
 392:(    ASGN_3,    #T21760 ,            ,   vcc_val)
 393:(     CVF_D,    vcc_val ,            ,   #T21768)
 393:(    ASGN_4,    #T21768 ,            ,   #T21769)
 393:(    ASGN_4,   4.150000 ,            ,   #T21770)
 393:(     JGT_D,    #T21769 ,    #T21770 ,   #L21762)
 393:(       JMP,            ,            ,   #L21763)
 393:(       JMP,            ,            ,   #L21763)
 393:(     LABEL,    #L21762 ,            ,          )
 393:(    ASGN_3,   4.150000 ,            ,   vcc_val)
 393:(     LABEL,    #L21763 ,            ,          )
 394:(     CVF_D,    vcc_val ,            ,   #T21784)
 394:(    ASGN_4,    #T21784 ,            ,   #T21785)
 394:(    ASGN_4,   3.500000 ,            ,   #T21786)
 394:(     JLT_D,    #T21785 ,    #T21786 ,   #L21778)
 394:(       JMP,            ,            ,   #L21779)
 394:(       JMP,            ,            ,   #L21779)
 394:(     LABEL,    #L21778 ,            ,          )
 394:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 394:(     LABEL,    #L21779 ,            ,          )
 395:(     CVF_D,    vcc_val ,            ,   #T21807)
 395:(     SUB_D,    #T21807 ,   3.500000 ,   #T21808)
 395:(     MUL_D,    #T21808 , 100.000000 ,   #T21811)
 395:(     DIV_D,    #T21811 ,   0.650000 ,   #T21818)
 395:(    CVD_UC,    #T21818 ,            ,   #T21819)
 395:(    ASGN_1,    #T21819 ,            ,  Vbat_val)
 401:(     LABEL,    #L21722 ,            ,          )
 402:(     LABEL,    #L21699 ,            ,          )
 402:(     LABEL,    #L21672 ,            ,          )
 403:(     LABEL,    #L21619 ,            ,          )
 404:(     LABEL,    #L21820 ,            ,          )
 404:(       RET,            ,            ,          )
函数:Get_Tempture
  43:(      FUNC,            ,            ,          )
  45:(    CVUI_D,        adc ,            ,   #T20294)
  45:(     MUL_D,    #T20294 ,   2.048000 ,   #T20295)
  45:(     DIV_D,    #T20295 , 4096.000000 ,        RV)
  47:(     DIV_F,    vcc_val ,         RV ,   #T20316)
  47:(     SUB_F,    #T20316 ,   1.000000 ,   #T20319)
  47:(     DIV_F, 330.000000 ,    #T20319 ,        RT)
  48:(     DIV_F,         RT , 100.000000 ,   #T20353)
  48:(    PARA_4,    #T20353 ,            ,         f)
  48:(    CALLRE,    (log.0) ,            ,          )
  48:(     CALLR,    (log.0) ,            ,   #T20321)
  48:(     DIV_D,    #T20321 , 3950.000000 ,   #T20356)
  48:(     ADD_D,    #T20356 ,   0.003354 ,   #T20357)
  48:(     DIV_D,   1.000000 ,    #T20357 ,   #T20358)
  48:(     SUB_D,    #T20358 , 273.149994 ,       Tmp)
  50:(     RET_3,        Tmp ,            ,      #RET)
函数:UART_send
  65:(      FUNC,            ,            ,          )
  67:(     ADD_2,        str ,          4 ,   #T20384)
  67:(     ADD_1,         ch ,         48 ,  *#T20384)
  68:(     ADD_2,        str ,         16 ,   #T20406)
  68:(    DIV_2U,      value ,       1000 ,   #T20415)
  68:(     ADD_1,    #T20415 ,         48 ,  *#T20406)
  69:(     ADD_2,        str ,         17 ,   #T20433)
  69:(    MOD_2U,      value ,       1000 ,   #T20444)
  69:(    DIV_2U,    #T20444 ,        100 ,   #T20447)
  69:(     ADD_1,    #T20447 ,         48 ,  *#T20433)
  70:(     ADD_2,        str ,         18 ,   #T20465)
  70:(    MOD_2U,      value ,        100 ,   #T20476)
  70:(    DIV_2U,    #T20476 ,         10 ,   #T20479)
  70:(     ADD_1,    #T20479 ,         48 ,  *#T20465)
  71:(     ADD_2,        str ,         19 ,   #T20497)
  71:(    MOD_2U,      value ,         10 ,   #T20506)
  71:(     ADD_1,    #T20506 ,         48 ,  *#T20497)
  73:(     LABEL,    #L20510 ,            ,          )
  73:(      JZ_1,       *str ,            ,   #L20545)
  75:(     LABEL,    #L20515 ,            ,          )
  75:(      JZ_0,      TRMT1 ,            ,   #L20515)
  76:(    ASGN_2,        str ,            ,   #T20529)
  76:(    ASGN_1,   *#T20529 ,            ,      TX1B)
  76:(     ADD_2,        str ,          1 ,       str)
  77:(       JMP,            ,            ,   #L20510)
  78:(     LABEL,    #L20545 ,            ,          )
  78:(       RET,            ,            ,          )
函数:ADC_convert
  87:(      FUNC,            ,            ,          )
  89:(    ASGN_0,          1 ,            ,     ADTRG)
  90:(     LABEL,    #L20552 ,            ,          )
  90:(     JNZ_0,      ADTRG ,            ,   #L20552)
  91:(    ASGN_0,          0 ,            ,      ADIF)
  93:(   CVUC_UI,      ADCRH ,            ,   #T20573)
  93:(    LSH_2U,    #T20573 ,          8 ,   #T20576)
  93:(   CVUC_UI,      ADCRL ,            ,   #T20579)
  93:(     BOR_2,    #T20576 ,    #T20579 ,   #T20580)
  93:(     RET_2,    #T20580 ,            ,      #RET)
函数:GetOffset2048
 103:(      FUNC,            ,            ,          )
 106:(    CVB_UC,        GIE ,            ,   #T20586)
 106:(    ASGN_1,    #T20586 ,            ,    gie_bk)
 108:( ASMINLINE,            ,            ,          )
 110:(     LABEL,    #L20587 ,            ,          )
 110:(      JZ_0,        GIE ,            ,   #L20589)
 110:(    ASGN_0,          0 ,            ,       GIE)
 110:(       JMP,            ,            ,   #L20587)
 110:(     LABEL,    #L20589 ,            ,          )
 111:(    ASGN_0,          1 ,            ,  DATARDEN)
 113:(    ASGN_1,        128 ,            ,      FRAH)
 114:(    ASGN_1,         47 ,            ,      FRAL)
 115:(    ASGN_0,          1 ,            , DATARDTRG)
 116:(     LABEL,    #L20624 ,            ,          )
 116:(     JNZ_0,  DATARDTRG ,            ,   #L20624)
 117:( ASMINLINE,            ,            ,          )
 118:(   CVUC_SI,      ROMDH ,            ,   #T20639)
 118:(    LSH_2S,    #T20639 ,          8 ,   #T20640)
 118:(   CVUC_SI,      ROMDL ,            ,   #T20643)
 118:(     BOR_2,    #T20640 ,    #T20643 , value_tmp)
 120:(    ASGN_1,          0 ,            ,     ROMCL)
 121:(    CVUC_B,     gie_bk ,            ,   #T20657)
 121:(    ASGN_0,    #T20657 ,            ,       GIE)
 123:(     RET_2,  value_tmp ,            ,      #RET)
函数:GetOffsetVDD
 133:(      FUNC,            ,            ,          )
 136:(    CVB_UC,        GIE ,            ,   #T20669)
 136:(    ASGN_1,    #T20669 ,            ,    gie_bk)
 138:( ASMINLINE,            ,            ,          )
 140:(     LABEL,    #L20670 ,            ,          )
 140:(      JZ_0,        GIE ,            ,   #L20672)
 140:(    ASGN_0,          0 ,            ,       GIE)
 140:(       JMP,            ,            ,   #L20670)
 140:(     LABEL,    #L20672 ,            ,          )
 141:(    ASGN_0,          1 ,            ,  DATARDEN)
 143:(    ASGN_1,        128 ,            ,      FRAH)
 144:(    ASGN_1,         48 ,            ,      FRAL)
 145:(    ASGN_0,          1 ,            , DATARDTRG)
 146:(     LABEL,    #L20707 ,            ,          )
 146:(     JNZ_0,  DATARDTRG ,            ,   #L20707)
 147:( ASMINLINE,            ,            ,          )
 148:(   CVUC_SI,      ROMDH ,            ,   #T20722)
 148:(    LSH_2S,    #T20722 ,          8 ,   #T20723)
 148:(   CVUC_SI,      ROMDL ,            ,   #T20726)
 148:(     BOR_2,    #T20723 ,    #T20726 , value_tmp)
 150:(    ASGN_1,          0 ,            ,     ROMCL)
 151:(    CVUC_B,     gie_bk ,            ,   #T20740)
 151:(    ASGN_0,    #T20740 ,            ,       GIE)
 153:(     RET_2,  value_tmp ,            ,      #RET)
函数:Uart_Init
 157:(      FUNC,            ,            ,          )
 158:(    ASGN_0,          0 ,            ,      PCT1)
 159:(    ASGN_0,          1 ,            ,      PAT5)
 162:(    ASGN_0,          0 ,            ,    TX1LEN)
 163:(    ASGN_0,          0 ,            ,     BRGH1)
 164:(    ASGN_1,         25 ,            ,      BR1R)
 165:(    ASGN_0,          1 ,            ,     TX1EN)
 166:(    ASGN_0,          1 ,            ,  UART1SEL)
 167:(       RET,            ,            ,          )
函数:ADC_dis_init
 169:(      FUNC,            ,            ,          )
 171:(    ASGN_0,          0 ,            ,     ANSH1)
 172:(    ASGN_1,        248 ,            ,     ADCCL)
 175:(    ASGN_1,        195 ,            ,     ADCCH)
 176:(    ASGN_0,          0 ,            ,      ADEN)
 177:(    ASGN_0,          0 ,            ,    VREFEN)
 179:(    ASGN_0,          0 ,            ,VREF_CHOPEN)
 182:(    ASGN_0,          0 ,            , ADC_LP_EN)
 183:(    ASGN_0,          0 ,            ,      PBT4)
 184:(    ASGN_0,          0 ,            ,      PBT2)
 185:(    ASGN_0,          1 ,            ,      SMPS)
 186:(       RET,            ,            ,          )
函数:ADC_init
 196:(      FUNC,            ,            ,          )
 198:(    ASGN_2,       3000 ,            ,         j)
 199:(    ASGN_2,      10000 ,            ,         i)
 200:(    ASGN_1,          3 ,            ,       cnt)
 228:(     LABEL,    #L20858 ,            ,          )
 228:(      JZ_1,        cnt ,            ,   #L20860)
 230:(    CALLRE, (GetOffset2048.0) ,            ,          )
 230:(     CALLR, (GetOffset2048.0) ,            ,offset_value)
 231:(    BCOM_2, offset_value ,            ,   #T20892)
 231:(    RSH_2U, offset_value ,          8 ,   #T20896)
 231:(    BAND_2,        255 ,    #T20892 ,   #T20897)
 231:(    JNEQ_2,    #T20896 ,    #T20897 ,   #L20878)
 233:(    BAND_2,        255 , offset_value ,offset_value)
 235:(       JMP,            ,            ,   #L20860)
 237:(     LABEL,    #L20878 ,            ,          )
 239:(     SUB_1,        cnt ,          1 ,       cnt)
 241:(     JNZ_1,        cnt ,            ,   #L20858)
 242:(    ASGN_2,          0 ,            ,offset_value)
 244:(       JMP,            ,            ,   #L20858)
 244:(     LABEL,    #L20860 ,            ,          )
 245:(    ASGN_0,          0 ,            ,     ANSH1)
 246:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 247:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 249:(    ASGN_1,        107 ,            ,     ADCCM)
 250:(    ASGN_1,        200 ,            ,     ADCCH)
 251:(    ASGN_0,          1 ,            ,      ADEN)
 252:(    ASGN_0,          1 ,            ,    VREFEN)
 253:(     LABEL,    #L20984 ,            ,          )
 253:(    ASGN_2,          j ,            ,   #T20989)
 253:(     SUB_2,          j ,          1 ,         j)
 253:(     JNZ_2,    #T20989 ,            ,   #L20984)
 254:(    ASGN_0,          1 ,            ,VREF_CHOPEN)
 255:(     LABEL,    #L21007 ,            ,          )
 255:(    ASGN_2,          i ,            ,   #T21012)
 255:(     SUB_2,          i ,          1 ,         i)
 255:(     JNZ_2,    #T21012 ,            ,   #L21007)
 257:(    ASGN_0,          1 ,            , ADC_LP_EN)
 258:(    ASGN_0,          1 ,            ,      PBT4)
 259:(    ASGN_0,          1 ,            ,      PBT2)
 260:(    ASGN_0,          1 ,            ,      SMPS)
 261:(       RET,            ,            ,          )
函数:_f
 263:(      FUNC,            ,            ,          )
 275:(   CVUC_SI,        len ,            ,         n)
 276:(    ASGN_2,          0 ,            ,         i)
 276:(     LABEL,    #L21056 ,            ,          )
 276:(    ASGN_2,          i ,            ,   #T21075)
 276:(     SUB_2,          n ,          1 ,   #T21076)
 276:(    JGE_2S,    #T21075 ,    #T21076 ,   #L21253)
 278:(    ASGN_2,          0 ,            ,         j)
 278:(     LABEL,    #L21077 ,            ,          )
 278:(     SUB_2,          n ,          1 ,   #T21097)
 278:(    ASGN_2,          j ,            ,   #T21101)
 278:(     SUB_2,    #T21097 ,          i ,   #T21102)
 278:(    JGE_2S,    #T21101 ,    #T21102 ,   #L21058)
 280:(    LSH_2S,          j ,          1 ,   #T21119)
 280:(     ADD_2,    #T21119 ,          a ,   #T21120)
 280:(     ADD_2,          j ,          1 ,   #T21135)
 280:(    LSH_2S,    #T21135 ,          1 ,   #T21139)
 280:(     ADD_2,    #T21139 ,          a ,   #T21140)
 280:(    JGE_2S,   *#T21120 ,   *#T21140 ,   #L21079)
 282:(    LSH_2S,          j ,          1 ,   #T21160)
 282:(     ADD_2,    #T21160 ,          a ,   #T21161)
 282:(    ASGN_2,   *#T21161 ,            ,       buf)
 283:(    LSH_2S,          j ,          1 ,   #T21177)
 283:(     ADD_2,    #T21177 ,          a ,   #T21178)
 283:(     ADD_2,          j ,          1 ,   #T21193)
 283:(    LSH_2S,    #T21193 ,          1 ,   #T21197)
 283:(     ADD_2,    #T21197 ,          a ,   #T21198)
 283:(    ASGN_2,   *#T21198 ,            ,  *#T21178)
 284:(     ADD_2,          j ,          1 ,   #T21215)
 284:(    LSH_2S,    #T21215 ,          1 ,   #T21219)
 284:(     ADD_2,    #T21219 ,          a ,   #T21220)
 284:(    ASGN_2,        buf ,            ,  *#T21220)
 286:(     LABEL,    #L21079 ,            ,          )
 278:(     ADD_2,          j ,          1 ,         j)
 286:(       JMP,            ,            ,   #L21077)
 287:(     LABEL,    #L21058 ,            ,          )
 276:(     ADD_2,          i ,          1 ,         i)
 287:(       JMP,            ,            ,   #L21056)
 290:(     LABEL,    #L21253 ,            ,          )
 290:(       RET,            ,            ,          )
函数:Get_ADC_Val_Vbat
 292:(      FUNC,            ,            ,          )
 294:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 295:(    BAND_1,         79 ,      ADCCL ,     ADCCL)
 297:(    CALLRE, (ADC_convert.0) ,            ,          )
 297:(     CALLR, (ADC_convert.0) ,            , adc_value)
 298:(    JLE_2U,  adc_value , offset_value ,   #L21279)
 299:(     SUB_2,  adc_value , offset_value , adc_value)
 299:(       JMP,            ,            ,   #L21277)
 300:(     LABEL,    #L21279 ,            ,          )
 301:(    ASGN_2,          0 ,            , adc_value)
 301:(     LABEL,    #L21277 ,            ,          )
 302:(    ASGN_2,  adc_value ,            , *Vbat_val)
 303:(       RET,            ,            ,          )
函数:Get_ADC_Val_Temp
 305:(      FUNC,            ,            ,          )
 307:(     BOR_1,        240 ,      ADCCL ,     ADCCL)
 308:(    BAND_1,        159 ,      ADCCL ,     ADCCL)
 309:(    CALLRE, (ADC_convert.0) ,            ,          )
 309:(     CALLR, (ADC_convert.0) ,            , adc_value)
 310:(    JLE_2U,  adc_value , offset_value ,   #L21333)
 311:(     SUB_2,  adc_value , offset_value , adc_value)
 311:(       JMP,            ,            ,   #L21331)
 312:(     LABEL,    #L21333 ,            ,          )
 313:(    ASGN_2,          0 ,            , adc_value)
 313:(     LABEL,    #L21331 ,            ,          )
 314:(    ASGN_2,  adc_value ,            , *Temp_val)
 315:(       RET,            ,            ,          )
函数:User_Get_measure_Val
 320:(      FUNC,            ,            ,          )
 323:(    MOD_1U,          i ,         20 ,         i)
 324:(    MOD_1U,         ii ,         10 ,        ii)
 326:(   CVUC_SI,          i ,            ,   #T21406)
 326:(    LSH_2S,    #T21406 ,          1 ,   #T21408)
 326:(     ADD_2,    #T21408 , (Temp_adc_val.0) ,   #T21409)
 326:(    PARA_2,    #T21409 ,            ,  Temp_val)
 326:(      CALL, (Get_ADC_Val_Temp.0) ,            ,          )
 327:(     ADD_1,          i ,          1 ,         i)
 328:(    JNEQ_1,         19 ,          i ,   #L21428)
 329:(    PARA_2, (Temp_adc_val.0) ,            ,         a)
 329:(    PARA_1,         20 ,            ,       len)
 329:(      CALL,     (_f.0) ,            ,          )
 330:(    PARA_2, *(Temp_adc_val.20) ,            ,       adc)
 330:(    CALLRE, (Get_Tempture.0) ,            ,          )
 330:(     CALLR, (Get_Tempture.0) ,            ,   #T21443)
 330:(    CVF_UC,    #T21443 ,            ,temperature)
 331:(     LABEL,    #L21428 ,            ,          )
 333:(    JGE_4U, global_count ,      10000 ,   #L21616)
 334:(   CVUC_SI,         ii ,            ,   #T21488)
 334:(    LSH_2S,    #T21488 ,          1 ,   #T21490)
 334:(     ADD_2,    #T21490 , (Vbat_adc_val.0) ,   #T21491)
 334:(    PARA_2,    #T21491 ,            ,  Vbat_val)
 334:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 335:(     ADD_1,         ii ,          1 ,        ii)
 336:(    JNEQ_1,          9 ,         ii ,   #L21616)
 337:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 337:(    PARA_1,         10 ,            ,       len)
 337:(      CALL,     (_f.0) ,            ,          )
 338:(    CVUI_F, *(Vbat_adc_val.10) ,            ,   #T21551)
 338:(     MUL_F,    #T21551 ,   8.192000 ,   #T21552)
 338:(     DIV_D,    #T21552 , 4096.000000 ,   vcc_val)
 339:(     CVF_D,    vcc_val ,            ,   #T21565)
 339:(     JLE_D,    #T21565 ,   4.150000 ,   #L21559)
 339:(    ASGN_3,   4.150000 ,            ,   vcc_val)
 339:(     LABEL,    #L21559 ,            ,          )
 340:(     CVF_D,    vcc_val ,            ,   #T21581)
 340:(     JGE_D,    #T21581 ,   3.500000 ,   #L21575)
 340:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 340:(     LABEL,    #L21575 ,            ,          )
 341:(     CVF_D,    vcc_val ,            ,   #T21603)
 341:(     SUB_D,    #T21603 ,   3.500000 ,   #T21604)
 341:(     MUL_D,    #T21604 , 100.000000 ,   #T21607)
 341:(     DIV_D,    #T21607 ,   0.650000 ,   #T21614)
 341:(    CVD_UC,    #T21614 ,            ,  Vbat_val)
 372:(     LABEL,    #L21616 ,            ,          )
 372:(       RET,            ,            ,          )
函数:User_Get_measure_Val_10ms
 374:(      FUNC,            ,            ,          )
 376:(    JLE_4U, global_count ,      10000 ,   #L21820)
 378:(     ADD_2,      count ,          1 ,     count)
 379:(    JLT_2U,      count ,        100 ,   #L21644)
 380:(    ASGN_2,          0 ,            ,     count)
 381:(     LABEL,    #L21644 ,            ,          )
 382:(     JNZ_2,      count ,            ,   #L21659)
 383:(    ASGN_0,          0 ,            ,       PA7)
 384:(     LABEL,    #L21659 ,            ,          )
 385:(    JGE_2U,      count ,         10 ,   #L21674)
 386:(    LSH_2U,      count ,          1 ,   #T21695)
 386:(     ADD_2,    #T21695 , (Vbat_adc_val.0) ,   #T21696)
 386:(    PARA_2,    #T21696 ,            ,  Vbat_val)
 386:(      CALL, (Get_ADC_Val_Vbat.0) ,            ,          )
 387:(       JMP,            ,            ,   #L21820)
 388:(     LABEL,    #L21674 ,            ,          )
 388:(    JNEQ_2,         10 ,      count ,   #L21820)
 389:(    ASGN_0,          1 ,            ,       PA7)
 390:(    PARA_2, (Vbat_adc_val.0) ,            ,         a)
 390:(    PARA_1,         10 ,            ,       len)
 390:(      CALL,     (_f.0) ,            ,          )
 391:(     JEQ_1,          2 , State_flag ,   #L21820)
 392:(    CVUI_F, *(Vbat_adc_val.10) ,            ,   #T21755)
 392:(     MUL_F,    #T21755 ,   8.192000 ,   #T21756)
 392:(     DIV_D,    #T21756 , 4096.000000 ,   vcc_val)
 393:(     CVF_D,    vcc_val ,            ,   #T21769)
 393:(     JLE_D,    #T21769 ,   4.150000 ,   #L21763)
 393:(    ASGN_3,   4.150000 ,            ,   vcc_val)
 393:(     LABEL,    #L21763 ,            ,          )
 394:(     CVF_D,    vcc_val ,            ,   #T21785)
 394:(     JGE_D,    #T21785 ,   3.500000 ,   #L21779)
 394:(    ASGN_3,   3.500000 ,            ,   vcc_val)
 394:(     LABEL,    #L21779 ,            ,          )
 395:(     CVF_D,    vcc_val ,            ,   #T21807)
 395:(     SUB_D,    #T21807 ,   3.500000 ,   #T21808)
 395:(     MUL_D,    #T21808 , 100.000000 ,   #T21811)
 395:(     DIV_D,    #T21811 ,   0.650000 ,   #T21818)
 395:(    CVD_UC,    #T21818 ,            ,  Vbat_val)
 404:(     LABEL,    #L21820 ,            ,          )
 404:(       RET,            ,            ,          )
