Error Report for  - Users\zh001\AppData\Local\Temp\ProB1D0.tmp
2022/7/30 4:09:24

Warning arcs were not exported.

Warning pad shape change for U1-11 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-7 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-19 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-18 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-17 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-4 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-15 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-12 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-2 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-3 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-10 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-14 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-5 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Component Designator BUZZER1 too long.
Warning pad shape change for U1-8 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-13 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-16 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-9 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Component Designator BUZZER1 too long.
Warning pad shape change for U1-6 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
Warning pad shape change for U1-20 from rounded 2mm,0.25mm to rectangular 1.75mm,0.25mm
