D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
23 14 18 x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
25 21 32 x y 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
27 35 80 v x y 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
37 83 113 coeff_a coeff_b f recip val val_squared 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
39 116 130 expon i x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
41 133 137 f 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
43 140 143 x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
45 146 153 d n res x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
47 156 198 coeff exp sign x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
52 201 205 d 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
54 208 221 expon i x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
58 237 246 eptr value 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
61 250 257 newexp value 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
63 260 262 x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
65 265 293 coeff exp x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
69 296 320 sign x y yi 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
74 323 363 coeff_a coeff_b f sgn x2 y 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
78 366 369 x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
80 372 403 expon ng niter og x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
85 406 408 x 
D:\AE\PROJECTS\COMPILER\LIBRARY\SOURCE\STDLIB\STDLIB\MATH_97\MATH.C
87 411 414 x 
